C000000
C000000
C000000
C000000
C000000
C000000
C000000
C000040
C000153
O Spell_o_000.png
B Spell_b_001.png
1

C00F148
O Spell_o_002.png
B Spell_b_001.png
15

O Spell_o_003.png
B Spell_b_001.png
10

O Spell_o_004.png
B Spell_b_001.png
10

O Spell_o_005.png
B Spell_b_001.png
10

C000000
C00001A
C00001F
~
C000000
O Spell_o_006.png
B Spell_b_001.png
60

O Spell_o_007.png
B Spell_b_001.png
5

O Spell_o_008.png
B Spell_b_001.png
5

O Spell_o_009.png
B Spell_b_001.png
5

O Spell_o_010.png
B Spell_b_001.png
10

O Spell_o_000.png
B Spell_b_001.png
6

C000053
/// - End of animation
