#######################################################
#CE lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
4 p- Sword_001.png
6 p- Sword_002.png
7 p- Sword_003.png
3 p- Sword_004.png
C22                               #Play short sword swinging SFE
2 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
6 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
4 p- Sword_018.png
6 p- Sword_019.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Sword_020.png
6 p- Sword_021.png
6 p- Sword_022.png
6 p- Sword_023.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C15                               #Slight vibration of screen
2 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
4 p- Sword_027.png
6 p- Sword_028.png
6 p- Sword_029.png
4 p- Sword_030.png
C24                               #Play sword slashing air SFE
2 p- Sword_031.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_032.png
3 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_035.png
6 p- Sword_036.png
6 p- Sword_037.png
6 p- Sword_038.png
C01                               #NOP
12 p- Sword_039.png
2 p- Sword_040.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Sword_041.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_042.png
3 p- Sword_043.png
4 p- Sword_044.png
3 p- Sword_045.png
2 p- Sword_046.png
2 p- Sword_047.png
3 p- Sword_048.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_049.png
6 p- Sword_050.png
6 p- Sword_051.png
6 p- Sword_052.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_053.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
4 p- Sword_001.png
6 p- Sword_002.png
7 p- Sword_003.png
3 p- Sword_004.png
C22                               #Play short sword swinging SFE
2 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
6 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
4 p- Sword_018.png
6 p- Sword_019.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Sword_020.png
6 p- Sword_021.png
6 p- Sword_022.png
6 p- Sword_023.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C15                               #Slight vibration of screen
2 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
4 p- Sword_027.png
6 p- Sword_028.png
6 p- Sword_029.png
4 p- Sword_030.png
C24                               #Play sword slashing air SFE
2 p- Sword_031.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_032.png
3 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_035.png
6 p- Sword_036.png
6 p- Sword_037.png
6 p- Sword_038.png
C01                               #NOP
12 p- Sword_039.png
2 p- Sword_040.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Sword_041.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_042.png
3 p- Sword_043.png
4 p- Sword_044.png
3 p- Sword_045.png
2 p- Sword_046.png
2 p- Sword_047.png
3 p- Sword_048.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_049.png
6 p- Sword_050.png
6 p- Sword_051.png
6 p- Sword_052.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_053.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
2 p- Sword_053.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Sword_053.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
2 p- Sword_053.png
C01                               #NOP
~~~
/// - Mode 8               #Dodge Ranged Attack
2 p- Sword_053.png
C01                               #NOP
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Sword_053.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Sword_053.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Sword_053.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
2 p- Sword_053.png
C01                               #NOP
~~~
/// - End of animation
