#######################################################
#06 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
15 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
7 p- Sword_000.png
4 p- Sword_001.png
3 p- Sword_002.png
2 p- Sword_003.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
4 p- Sword_004.png
C44                               #Play short "light emission" SFE
5 p- Sword_005.png
5 p- Sword_006.png
5 p- Sword_007.png
15 p- Sword_004.png
4 p- Sword_008.png
C22                               #Play short sword swinging SFE
4 p- Sword_009.png
4 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_011.png
C01                               #NOP
6 p- Sword_012.png
7 p- Sword_013.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
5 p- Sword_014.png
3 p- Sword_015.png
C15                               #Slight vibration of screen
5 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
15 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
4 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
C43                               #Play weapon stance SFE (Clicking noise)
30 p- Sword_022.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_023.png
3 p- Sword_024.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_025.png
3 p- Sword_026.png
18 p- Sword_027.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_028.png
3 p- Sword_029.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
6 p- Sword_035.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_039.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_042.png
3 p- Sword_043.png
C01                               #NOP
3 p- Sword_044.png
5 p- Sword_045.png
5 p- Sword_046.png
6 p- Sword_047.png
6 p- Sword_048.png
4 p- Sword_000.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
15 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_000.png
3 p- Sword_000.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
C05                               #Call spell associated with equipped weapon
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Sword_022.png
C01                               #NOP
3 p- Sword_022.png
4 p- Sword_021.png
5 p- Sword_020.png
4 p- Sword_019.png
4 p- Sword_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
15 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_000.png
3 p- Sword_000.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
C44                               #Play short "light emission" SFE
3 p- Sword_022.png
3 p- Sword_049.png
3 p- Sword_022.png
3 p- Sword_049.png
3 p- Sword_022.png
3 p- Sword_049.png
3 p- Sword_022.png
3 p- Sword_049.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_022.png
C01                               #NOP
3 p- Sword_022.png
4 p- Sword_021.png
5 p- Sword_020.png
4 p- Sword_019.png
4 p- Sword_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Sword_000.png
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- Sword_050.png
4 p- Sword_051.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C01                               #NOP
4 p- Sword_051.png
5 p- Sword_050.png
C2B                               #Play armored unit "leaping" SFE
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Sword_000.png
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- Sword_000.png
5 p- Sword_050.png
5 p- Sword_051.png
C01                               #NOP
4 p- Sword_051.png
3 p- Sword_050.png
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
20 p- Sword_004.png
4 p- Sword_008.png
C22                               #Play short sword swinging SFE
4 p- Sword_009.png
4 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
6 p- Sword_011.png
6 p- Sword_012.png
7 p- Sword_013.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
5 p- Sword_014.png
3 p- Sword_015.png
C15                               #Slight vibration of screen
5 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
