#######################################################
#0187 ペスト医師剣 ペスト医師 剣
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C3C                               #剣を振る音
3 p- Sword_004.png
3 p- Sword_004.png
9 p- Sword_005.png
9 p- Sword_006.png
3 p- Sword_007.png
SCA                               #Sound 202 SE:Large plunk? @C85_24
1 p- Sword_008.png
3 p- Sword_009.png
C21                               #通常攻撃の効果音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
5 p- Sword_010.png
4 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
4 p- Sword_014.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_015.png
S02E4                               #Sound 740 SE:Summoner crit sound @C85_78
5 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_030.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
8 p- Sword_035.png
C3C                               #剣を振る音
2 p- Sword_036.png
9 p- Sword_037.png
9 p- Sword_038.png
SCA                               #Sound 202 SE:Large plunk? @C85_24
3 p- Sword_039.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
C15                               #画面揺れる　小さい
9 p- Sword_040.png
5 p- Sword_041.png
4 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
4 p- Sword_014.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C3C                               #剣を振る音
3 p- Sword_004.png
3 p- Sword_004.png
9 p- Sword_005.png
9 p- Sword_006.png
3 p- Sword_007.png
C0C05                               #魔法の呼び出し
9 p- Sword_042.png
5 p- Sword_010.png
4 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
4 p- Sword_014.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_015.png
S02E4                               #Sound 740 SE:Summoner crit sound @C85_78
5 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_030.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
8 p- Sword_035.png
C3C                               #剣を振る音
2 p- Sword_036.png
9 p- Sword_037.png
9 p- Sword_038.png
3 p- Sword_039.png
C05                               #魔法の呼び出し
9 p- Sword_040.png
5 p- Sword_041.png
4 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
4 p- Sword_014.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_043.png
1 p- Sword_044.png
C01                               #NOP
2 p- Sword_043.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_043.png
1 p- Sword_044.png
C01                               #NOP
2 p- Sword_043.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C3C                               #剣を振る音
3 p- Sword_004.png
3 p- Sword_004.png
9 p- Sword_005.png
9 p- Sword_006.png
3 p- Sword_007.png
SCA                               #Sound 202 SE:Large plunk? @C85_24
9 p- Sword_042.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
5 p- Sword_010.png
4 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
4 p- Sword_014.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
