#######################################################
#02 Lance Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
C25                               #Play wing flap SFE
3 p- Lance_001.png
3 p- Lance_002.png
3 p- Lance_003.png
10 p- Lance_004.png
3 p- Lance_005.png
C25                               #Play wing flap SFE
3 p- Lance_006.png
3 p- Lance_007.png
3 p- Lance_008.png
2 p- Lance_009.png
2 p- Lance_010.png
10 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Lance_012.png
1 p- Lance_013.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
C36                               #Play sword unsheathing SFE
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
8 p- Lance_017.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
6 p- Lance_011.png
C35                               #Play longer wing flapping SFE
2 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
6 p- Lance_011.png
C35                               #Play longer wing flapping SFE
2 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
2 p- Lance_028.png
2 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_031.png
C34                               #Play heavy stepping SFE
3 p- Lance_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_032.png
3 p- Lance_033.png
3 p- Lance_034.png
C35                               #Play longer wing flapping SFE
2 p- Lance_035.png
2 p- Lance_036.png
2 p- Lance_037.png
2 p- Lance_038.png
C35                               #Play longer wing flapping SFE
2 p- Lance_039.png
2 p- Lance_040.png
2 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_043.png
2 p- Lance_044.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_045.png
2 p- Lance_046.png
2 p- Lance_047.png
2 p- Lance_048.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_049.png
2 p- Lance_050.png
2 p- Lance_051.png
2 p- Lance_052.png
C37                               #Play sword clicking SFE
10 p- Lance_053.png
3 p- Lance_054.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_055.png
1 p- Lance_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
C36                               #Play sword unsheathing SFE
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
6 p- Lance_017.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
6 p- Lance_011.png
C35                               #Play longer wing flapping SFE
2 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
6 p- Lance_011.png
C35                               #Play longer wing flapping SFE
2 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
2 p- Lance_028.png
2 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_031.png
C34                               #Play heavy stepping SFE
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
C36                               #Play sword unsheathing SFE
2 p- Lance_056.png
2 p- Lance_057.png
2 p- Lance_058.png
4 p- Lance_059.png
6 p- Lance_060.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_061.png
2 p- Lance_062.png
3 p- Lance_063.png
C01                               #NOP
2 p- Lance_058.png
2 p- Lance_057.png
2 p- Lance_056.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
C36                               #Play sword unsheathing SFE
2 p- Lance_056.png
2 p- Lance_057.png
2 p- Lance_058.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_064.png
2 p- Lance_065.png
2 p- Lance_066.png
2 p- Lance_067.png
4 p- Lance_059.png
6 p- Lance_060.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_061.png
2 p- Lance_062.png
3 p- Lance_063.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_058.png
3 p- Lance_057.png
3 p- Lance_056.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_068.png
2 p- Lance_069.png
C01                               #NOP
2 p- Lance_068.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_068.png
2 p- Lance_069.png
C01                               #NOP
2 p- Lance_068.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
C25                               #Play wing flap SFE
3 p- Lance_001.png
3 p- Lance_002.png
3 p- Lance_003.png
10 p- Lance_004.png
3 p- Lance_005.png
C25                               #Play wing flap SFE
3 p- Lance_006.png
3 p- Lance_007.png
3 p- Lance_008.png
2 p- Lance_009.png
2 p- Lance_010.png
10 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Lance_070.png
3 p- Lance_071.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C36                               #Play sword unsheathing SFE
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
8 p- Lance_017.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
6 p- Lance_011.png
C35                               #Play longer wing flapping SFE
2 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
6 p- Lance_011.png
C35                               #Play longer wing flapping SFE
2 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
2 p- Lance_028.png
2 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_031.png
C34                               #Play heavy stepping SFE
3 p- Lance_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
