#######################################################
#0D Dragonstone Hero Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Dragonstone_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Dragonstone_000.png
8 p- Dragonstone_001.png
3 p- Dragonstone_002.png
20 p- Dragonstone_003.png
3 p- Dragonstone_004.png
C05                               #Call spell associated with equipped weapon
4 p- Dragonstone_005.png
1 p- Dragonstone_006.png
C01                               #NOP
6 p- Dragonstone_007.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Dragonstone_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Dragonstone_000.png
8 p- Dragonstone_001.png
6 p- Dragonstone_008.png
S02F5                               #Sound 757 SE:High-pitched dragon yell
C14                               #Heavy vibration of screen
4 p- Dragonstone_009.png
4 p- Dragonstone_010.png
4 p- Dragonstone_009.png
4 p- Dragonstone_010.png
5 p- Dragonstone_002.png
32 p- Dragonstone_003.png
8 p- Dragonstone_003.png
3 p- Dragonstone_004.png
C05                               #Call spell associated with equipped weapon
4 p- Dragonstone_005.png
1 p- Dragonstone_006.png
C01                               #NOP
6 p- Dragonstone_007.png
1 p- Dragonstone_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Dragonstone_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Dragonstone_000.png
8 p- Dragonstone_001.png
3 p- Dragonstone_002.png
20 p- Dragonstone_003.png
3 p- Dragonstone_004.png
C05                               #Call spell associated with equipped weapon
4 p- Dragonstone_005.png
1 p- Dragonstone_006.png
C01                               #NOP
6 p- Dragonstone_007.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Dragonstone_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Dragonstone_000.png
8 p- Dragonstone_001.png
6 p- Dragonstone_008.png
S02F5                               #Sound 757 SE:High-pitched dragon yell
C14                               #Heavy vibration of screen
4 p- Dragonstone_009.png
4 p- Dragonstone_010.png
4 p- Dragonstone_009.png
4 p- Dragonstone_010.png
5 p- Dragonstone_002.png
32 p- Dragonstone_003.png
8 p- Dragonstone_003.png
3 p- Dragonstone_004.png
C05                               #Call spell associated with equipped weapon
4 p- Dragonstone_005.png
1 p- Dragonstone_006.png
C01                               #NOP
6 p- Dragonstone_007.png
1 p- Dragonstone_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Dragonstone_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Dragonstone_001.png
2 p- Dragonstone_008.png
1 p- Dragonstone_011.png
C01                               #NOP
4 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Dragonstone_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Dragonstone_001.png
2 p- Dragonstone_008.png
1 p- Dragonstone_011.png
C01                               #NOP
4 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
5 p- Dragonstone_012.png
5 p- Dragonstone_013.png
5 p- Dragonstone_014.png
3 p- Dragonstone_015.png
2 p- Dragonstone_016.png
3 p- Dragonstone_017.png
2 p- Dragonstone_018.png
3 p- Dragonstone_019.png
1 p- Dragonstone_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Dragonstone_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
5 p- Dragonstone_012.png
5 p- Dragonstone_013.png
5 p- Dragonstone_014.png
3 p- Dragonstone_015.png
2 p- Dragonstone_016.png
3 p- Dragonstone_017.png
2 p- Dragonstone_018.png
3 p- Dragonstone_019.png
1 p- Dragonstone_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Dragonstone_000.png
8 p- Dragonstone_001.png
3 p- Dragonstone_002.png
20 p- Dragonstone_003.png
3 p- Dragonstone_004.png
C05                               #Call spell associated with equipped weapon
4 p- Dragonstone_005.png
1 p- Dragonstone_006.png
C01                               #NOP
6 p- Dragonstone_007.png
1 p- Dragonstone_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
