Animator= SHYUTERz(Leader)
Edit & Fix= HIROTO(Helper)
Charge Effect1= Made by Jesus Gomez Diaz
Charge Effect2= Made by Musicoid

CG= SHYUTERz
Generic Minimugs= SHYUTERz
Final Chapter Map= SHYUTERz


FE8 Grima&Anankos JPN (20210331131502)
Made by SHYUTERz & HIROTO

Patch of Hack Rom
area様
7743様
Agro様
Brendor様
FE8 Girlsの作者様
stein様
Tequila様
UNKNOWN様
circleseverywhere様
laqieer様
Snakey1様
FE8 kesseki patchの作者様
緑パッチの作者様
etc..