#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
C22                                     #Refresh short sword swinging SFE
3 p- Sword_002.png
3 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
11 p- Sword_007.png
C25                                     #Refresh wing flap SFE
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_012.png
C1A                                     #Normal hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_013.png
1 p- Sword_014.png
C01                                     #NOP
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
C3C                                     #Refresh sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
C34                                     #Refresh heavy stepping SFE
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_027.png
3 p- Sword_028.png
C3C                                     #Refresh sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_029.png
2 p- Sword_030.png
1 p- Sword_031.png
1 p- Sword_032.png
1 p- Sword_033.png
1 p- Sword_034.png
C22                                     #Refresh short sword swinging SFE
1 p- Sword_035.png
1 p- Sword_036.png
1 p- Sword_037.png
1 p- Sword_038.png
1 p- Sword_039.png
1 p- Sword_040.png
1 p- Sword_041.png
C22                                     #Refresh short sword swinging SFE
1 p- Sword_042.png
1 p- Sword_043.png
1 p- Sword_044.png
1 p- Sword_045.png
1 p- Sword_046.png
1 p- Sword_047.png
1 p- Sword_048.png
C43                                     #Refresh weapon stance SFE (Clicking noise)
1 p- Sword_049.png
15 p- Sword_050.png
C23                                     #Refresh shorter sword swinging SFE
5 p- Sword_051.png
3 p- Sword_052.png
3 p- Sword_053.png
C44                                     #Refresh short "light emission" SFE
3 p- Sword_054.png
3 p- Sword_055.png
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_054.png
15 p- Sword_058.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C30                                     #Show dirt kicking (as from dashing forward) animation
C3C                                     #Refresh sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_059.png
C24                                     #Refresh sword slashing air SFE
3 p- Sword_060.png
1 p- Sword_061.png
C08                                     #Critical hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
C01                                     #NOP
3 p- Sword_062.png
15 p- Sword_063.png
1 p- Sword_064.png
5 p- Sword_065.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
C34                                     #Refresh heavy stepping SFE
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_066.png
3 p- Sword_067.png
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_068.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_069.png
C01                                     #NOP
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_068.png
3 p- Sword_067.png
3 p- Sword_066.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_066.png
3 p- Sword_067.png
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_068.png
15 p- Sword_069.png
2 p- Sword_070.png
2 p- Sword_071.png
2 p- Sword_070.png
2 p- Sword_071.png
2 p- Sword_070.png
2 p- Sword_071.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_069.png
C01                                     #NOP
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_068.png
3 p- Sword_067.png
3 p- Sword_066.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_072.png
1 p- Sword_073.png
C01                                     #NOP
2 p- Sword_072.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_072.png
1 p- Sword_073.png
C01                                     #NOP
2 p- Sword_072.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
C22                                     #Refresh short sword swinging SFE
3 p- Sword_002.png
3 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
11 p- Sword_007.png
C25                                     #Refresh wing flap SFE
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_012.png
C1A                                     #Normal hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_074.png
1 p- Sword_075.png
C01                                     #NOP
3 p- Sword_076.png
3 p- Sword_077.png
3 p- Sword_078.png
3 p- Sword_018.png
3 p- Sword_019.png
C3C                                     #Refresh sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
C34                                     #Refresh heavy stepping SFE
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation