#######################################################
#D7 lorm_sp1 ジェネラル 弓
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
7 p- Bow_004.png
4 p- Bow_005.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
4 p- Bow_006.png
C2B                               #アーマー系の鎧音の再生
30 p- Bow_007.png
8 p- Bow_008.png
C24                               #剣で空を切る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Bow_009.png
4 p- Bow_010.png
C15                               #画面揺れる　小さい
1 p- Bow_011.png
C05                               #魔法の呼び出し
20 p- Bow_012.png
C01                               #NOP
C2B                               #アーマー系の鎧音の再生
20 p- Bow_013.png
4 p- Bow_014.png
C15                               #画面揺れる　小さい
10 p- Bow_015.png
C1B                               #重い足音
8 p- Bow_016.png
C2B                               #アーマー系の鎧音の再生
4 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
8 p- Bow_001.png
C2B                               #アーマー系の鎧音の再生
16 p- Bow_002.png
C37                               #剣を鞘に入れる音
5 p- Bow_017.png
5 p- Bow_018.png
5 p- Bow_019.png
5 p- Bow_020.png
20 p- Bow_021.png
7 p- Bow_004.png
4 p- Bow_022.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
4 p- Bow_023.png
C2B                               #アーマー系の鎧音の再生
30 p- Bow_007.png
8 p- Bow_008.png
C24                               #剣で空を切る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Bow_009.png
4 p- Bow_010.png
C15                               #画面揺れる　小さい
1 p- Bow_011.png
C05                               #魔法の呼び出し
20 p- Bow_012.png
C01                               #NOP
C2B                               #アーマー系の鎧音の再生
20 p- Bow_013.png
4 p- Bow_014.png
C15                               #画面揺れる　小さい
10 p- Bow_015.png
C1B                               #重い足音
8 p- Bow_016.png
C2B                               #アーマー系の鎧音の再生
4 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
7 p- Bow_004.png
4 p- Bow_005.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
4 p- Bow_006.png
C2B                               #アーマー系の鎧音の再生
30 p- Bow_007.png
8 p- Bow_008.png
C24                               #剣で空を切る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Bow_009.png
4 p- Bow_010.png
C15                               #画面揺れる　小さい
1 p- Bow_011.png
C05                               #魔法の呼び出し
20 p- Bow_012.png
C01                               #NOP
C2B                               #アーマー系の鎧音の再生
20 p- Bow_013.png
4 p- Bow_014.png
C15                               #画面揺れる　小さい
10 p- Bow_015.png
C1B                               #重い足音
8 p- Bow_016.png
C2B                               #アーマー系の鎧音の再生
4 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
8 p- Bow_001.png
C2B                               #アーマー系の鎧音の再生
16 p- Bow_002.png
C37                               #剣を鞘に入れる音
5 p- Bow_017.png
5 p- Bow_018.png
5 p- Bow_019.png
5 p- Bow_020.png
20 p- Bow_021.png
7 p- Bow_004.png
4 p- Bow_022.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
4 p- Bow_023.png
C2B                               #アーマー系の鎧音の再生
30 p- Bow_007.png
8 p- Bow_008.png
C24                               #剣で空を切る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Bow_009.png
4 p- Bow_010.png
C15                               #画面揺れる　小さい
1 p- Bow_011.png
C05                               #魔法の呼び出し
20 p- Bow_012.png
C01                               #NOP
C2B                               #アーマー系の鎧音の再生
20 p- Bow_013.png
4 p- Bow_014.png
C15                               #画面揺れる　小さい
10 p- Bow_015.png
C1B                               #重い足音
8 p- Bow_016.png
C2B                               #アーマー系の鎧音の再生
4 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Bow_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Bow_024.png
C2B                               #アーマー系の鎧音の再生
1 p- Bow_025.png
C01                               #NOP
3 p- Bow_024.png
C2B                               #アーマー系の鎧音の再生
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Bow_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Bow_024.png
C2B                               #アーマー系の鎧音の再生
1 p- Bow_025.png
C01                               #NOP
3 p- Bow_024.png
C2B                               #アーマー系の鎧音の再生
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
7 p- Bow_004.png
4 p- Bow_005.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
4 p- Bow_006.png
C2B                               #アーマー系の鎧音の再生
16 p- Bow_007.png
6 p- Bow_008.png
C24                               #剣で空を切る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Bow_009.png
4 p- Bow_010.png
C15                               #画面揺れる　小さい
1 p- Bow_011.png
C05                               #魔法の呼び出し
20 p- Bow_012.png
C01                               #NOP
C2B                               #アーマー系の鎧音の再生
20 p- Bow_013.png
4 p- Bow_014.png
C15                               #画面揺れる　小さい
10 p- Bow_015.png
C1B                               #重い足音
8 p- Bow_016.png
C2B                               #アーマー系の鎧音の再生
4 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
