#######################################################
#C6 fifd_hk1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
9 p- Revert_000.png
4 p- Revert_001.png
2 p- Revert_002.png
2 p- Revert_003.png
3 p- Revert_004.png
3 p- Revert_005.png
3 p- Revert_006.png
2 p- Revert_007.png
2 p- Revert_008.png
2 p- Revert_009.png
2 p- Revert_010.png
2 p- Revert_011.png
1 p- Revert_012.png
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Revert_000.png
~~~
/// - Mode 5               #Ranged Animation 
4 p- Revert_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Revert_000.png
~~~
/// - Mode 7               #Dodge Melee Dragonstone
4 p- Revert_000.png
~~~
/// - Mode 8               #Dodge Ranged Dragonstone
4 p- Revert_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Revert_000.png
~~~
/// - Mode 10               #standing motions?
4 p- Revert_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Revert_000.png
~~~
/// - Mode 12               #Dragonstone Missed Animation
4 p- Revert_000.png
~~~
/// - End of animation
