#######################################################
#
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Axe_000.png
4 p- Axe_001.png
4 p- Axe_002.png
4 p- Axe_003.png
6 p- Axe_004.png
6 p- Axe_005.png
6 p- Axe_006.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
9 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
C41                               #EMPTY
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C14                               #Heavy vibration of screen
2 p- Axe_011.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
C01                               #NOP
6 p- Axe_016.png
6 p- Axe_017.png
6 p- Axe_018.png
6 p- Axe_019.png
6 p- Axe_020.png
6 p- Axe_021.png
4 p- Axe_022.png
6 p- Axe_023.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
9 p- Axe_024.png
6 p- Axe_025.png
6 p- Axe_026.png
4 p- Axe_027.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
4 p- Axe_028.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Axe_000.png
4 p- Axe_029.png
C41                               #EMPTY
2 p- Axe_030.png
2 p- Axe_031.png
2 p- Axe_032.png
2 p- Axe_033.png
C41                               #EMPTY
2 p- Axe_034.png
2 p- Axe_035.png
2 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
9 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
C41                               #EMPTY
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C14                               #Heavy vibration of screen
2 p- Axe_011.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C08                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
C01                               #NOP
6 p- Axe_016.png
6 p- Axe_019.png
6 p- Axe_020.png
6 p- Axe_021.png
4 p- Axe_022.png
6 p- Axe_023.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
9 p- Axe_024.png
6 p- Axe_025.png
6 p- Axe_026.png
4 p- Axe_027.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
4 p- Axe_028.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
5 p- Axe_000.png
2 p- Axe_041.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Axe_042.png
C01                               #NOP
2 p- Axe_043.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
5 p- Axe_000.png
2 p- Axe_041.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Axe_042.png
C01                               #NOP
2 p- Axe_043.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Axe_000.png
4 p- Axe_001.png
4 p- Axe_002.png
4 p- Axe_003.png
6 p- Axe_004.png
6 p- Axe_005.png
6 p- Axe_006.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
9 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
C41                               #EMPTY
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
2 p- Axe_044.png
C15                               #Slight vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_045.png
3 p- Axe_046.png
3 p- Axe_047.png
3 p- Axe_048.png
3 p- Axe_049.png
C01                               #NOP
6 p- Axe_050.png
6 p- Axe_016.png
6 p- Axe_017.png
6 p- Axe_018.png
6 p- Axe_019.png
6 p- Axe_020.png
6 p- Axe_021.png
4 p- Axe_022.png
6 p- Axe_023.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
9 p- Axe_024.png
6 p- Axe_025.png
6 p- Axe_026.png
4 p- Axe_027.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
4 p- Axe_028.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
