#######################################################
#F9 Axe Lord Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
9 p- Axe_005.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_006.png
3 p- Axe_007.png
3 p- Axe_008.png
9 p- Axe_009.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_010.png
3 p- Axe_011.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_012.png
3 p- Axe_013.png
1 p- Axe_014.png
C01                               #NOP
6 p- Axe_015.png
3 p- Axe_016.png
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
C34                               #Play heavy stepping SFE
6 p- Axe_020.png
9 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_024.png
3 p- Axe_025.png
C3E                               #Play burning SFE
9 p- Axe_026.png
3 p- Axe_027.png
9 p- Axe_028.png
6 p- Axe_029.png
6 p- Axe_026.png
3 p- Axe_030.png
3 p- Axe_031.png
S0329                               #Sound 809 SE:Cyclops battle cry @C85_75
3 p- Axe_032.png
3 p- Axe_033.png
3 p- Axe_034.png
3 p- Axe_035.png
3 p- Axe_036.png
3 p- Axe_037.png
3 p- Axe_038.png
3 p- Axe_039.png
3 p- Axe_038.png
3 p- Axe_039.png
3 p- Axe_038.png
3 p- Axe_039.png
3 p- Axe_038.png
3 p- Axe_039.png
3 p- Axe_040.png
3 p- Axe_007.png
3 p- Axe_008.png
9 p- Axe_009.png
3 p- Axe_010.png
3 p- Axe_041.png
C14                               #Heavy vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_042.png
3 p- Axe_014.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_043.png
3 p- Axe_044.png
3 p- Axe_045.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_046.png
3 p- Axe_047.png
6 p- Axe_048.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_049.png
3 p- Axe_050.png
3 p- Axe_051.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_052.png
3 p- Axe_042.png
3 p- Axe_014.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_043.png
3 p- Axe_044.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_046.png
3 p- Axe_047.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_049.png
3 p- Axe_050.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_052.png
3 p- Axe_042.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_043.png
3 p- Axe_044.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_046.png
3 p- Axe_047.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_049.png
3 p- Axe_050.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_052.png
3 p- Axe_042.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_043.png
3 p- Axe_044.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_046.png
2 p- Axe_047.png
3 p- Axe_048.png
3 p- Axe_053.png
C41                               #Play Axe rising SFE
3 p- Axe_054.png
3 p- Axe_055.png
3 p- Axe_056.png
15 p- Axe_057.png
3 p- Axe_058.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_059.png
3 p- Axe_060.png
1 p- Axe_061.png
C01                               #NOP
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_016.png
3 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
C34                               #Play heavy stepping SFE
6 p- Axe_020.png
9 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
9 p- Axe_005.png
C41                               #Play Axe rising SFE
3 p- Axe_062.png
3 p- Axe_063.png
3 p- Axe_064.png
3 p- Axe_065.png
15 p- Axe_066.png
C41                               #Play Axe rising SFE
3 p- Axe_067.png
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
3 p- Axe_068.png
C36                               #Play sword unsheathing SFE
3 p- Axe_069.png
3 p- Axe_070.png
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Axe_071.png
C01                               #NOP
SB0                               #Sound 176 SE:Attacking wall/snag
6 p- Axe_072.png
SAF                               #Sound 175 SE:Destroyed wall/snag
6 p- Axe_073.png
6 p- Axe_074.png
6 p- Axe_075.png
6 p- Axe_076.png
6 p- Axe_077.png
3 p- Axe_078.png
3 p- Axe_079.png
3 p- Axe_023.png
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
9 p- Axe_026.png
C3E                               #Play burning SFE
3 p- Axe_027.png
9 p- Axe_028.png
6 p- Axe_029.png
12 p- Axe_026.png
C41                               #Play Axe rising SFE
3 p- Axe_062.png
3 p- Axe_063.png
3 p- Axe_064.png
3 p- Axe_065.png
15 p- Axe_066.png
C41                               #Play Axe rising SFE
3 p- Axe_067.png
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
3 p- Axe_068.png
C36                               #Play sword unsheathing SFE
3 p- Axe_069.png
3 p- Axe_070.png
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Axe_071.png
C01                               #NOP
SB0                               #Sound 176 SE:Attacking wall/snag
6 p- Axe_072.png
SAF                               #Sound 175 SE:Destroyed wall/snag
6 p- Axe_073.png
6 p- Axe_074.png
6 p- Axe_075.png
6 p- Axe_076.png
6 p- Axe_077.png
3 p- Axe_078.png
3 p- Axe_079.png
3 p- Axe_023.png
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_080.png
1 p- Axe_081.png
C01                               #NOP
3 p- Axe_080.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_080.png
1 p- Axe_081.png
C01                               #NOP
3 p- Axe_080.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
9 p- Axe_005.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_006.png
3 p- Axe_007.png
3 p- Axe_008.png
9 p- Axe_009.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_010.png
3 p- Axe_011.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C46                               #Play dropped axe crashing onto ground SFE
3 p- Axe_012.png
3 p- Axe_013.png
1 p- Axe_014.png
C01                               #NOP
6 p- Axe_015.png
3 p- Axe_016.png
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
C34                               #Play heavy stepping SFE
6 p- Axe_020.png
9 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
