#######################################################
#A8 Axe バトルシスター 斧
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
4 p- Axe_001.png
4 p- Axe_002.png
16 p- Axe_003.png
6 p- Axe_004.png
C35                               #翼の音の再生
C15                               #画面揺れる　小さい
3 p- Axe_005.png
4 p- Axe_006.png
5 p- Axe_007.png
7 p- Axe_008.png
5 p- Axe_009.png
4 p- Axe_010.png
3 p- Axe_011.png
3 p- Axe_012.png
C42                               #斧を振り回す短い音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Axe_013.png
C20                               #クリティカルの効果音 ずどーん
3 p- Axe_014.png
C1B                               #重い足音
C46                               #斧を地面に叩きつける音 ずどん
C1A                               #ノーマルヒットのエフェクト
4 p- Axe_015.png
4 p- Axe_016.png
8 p- Axe_017.png
1 p- Axe_018.png
C01                               #NOP
10 p- Axe_019.png
3 p- Axe_020.png
C42                               #斧を振り回す短い音
3 p- Axe_021.png
3 p- Axe_022.png
5 p- Axe_023.png
7 p- Axe_024.png
8 p- Axe_025.png
C25                               #ブンという音
3 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
5 p- Axe_029.png
5 p- Axe_030.png
3 p- Axe_031.png
3 p- Axe_032.png
C1B                               #重い足音
3 p- Axe_033.png
7 p- Axe_034.png
5 p- Axe_035.png
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- Axe_001.png
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
6 p- Axe_036.png
15 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
SF5                               #Sound 245 SE:Thunderstorm strike
2 p- Axe_041.png
12 p- Axe_042.png
C39                               #エフェクト　神将器フラッシュ
4 p- Axe_043.png
SF4                               #Sound 244 SE:雷の最初の音 バチっ
4 p- Axe_044.png
3 p- Axe_037.png
4 p- Axe_045.png
SF4                               #Sound 244 SE:雷の最初の音 バチっ
4 p- Axe_046.png
3 p- Axe_037.png
4 p- Axe_047.png
4 p- Axe_048.png
15 p- Axe_037.png
5 p- Axe_001.png
6 p- Axe_002.png
10 p- Axe_003.png
C4A                               #ヴァルキュリア攻撃効果音
4 p- Axe_049.png
4 p- Axe_050.png
4 p- Axe_051.png
4 p- Axe_052.png
4 p- Axe_053.png
4 p- Axe_003.png
4 p- Axe_049.png
4 p- Axe_050.png
4 p- Axe_051.png
4 p- Axe_052.png
4 p- Axe_053.png
14 p- Axe_003.png
6 p- Axe_004.png
C35                               #翼の音の再生
C15                               #画面揺れる　小さい
3 p- Axe_005.png
4 p- Axe_006.png
5 p- Axe_007.png
7 p- Axe_008.png
5 p- Axe_009.png
4 p- Axe_010.png
3 p- Axe_011.png
3 p- Axe_012.png
C42                               #斧を振り回す短い音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Axe_013.png
C20                               #クリティカルの効果音 ずどーん
3 p- Axe_014.png
C1B                               #重い足音
C4A                               #ヴァルキュリア攻撃効果音
C08                               #クリティカルヒット
4 p- Axe_054.png
4 p- Axe_055.png
8 p- Axe_056.png
1 p- Axe_018.png
C01                               #NOP
10 p- Axe_019.png
3 p- Axe_020.png
C42                               #斧を振り回す短い音
3 p- Axe_021.png
3 p- Axe_022.png
5 p- Axe_023.png
7 p- Axe_024.png
8 p- Axe_025.png
C25                               #ブンという音
3 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
5 p- Axe_029.png
5 p- Axe_030.png
3 p- Axe_031.png
3 p- Axe_032.png
C1B                               #重い足音
3 p- Axe_033.png
7 p- Axe_034.png
5 p- Axe_035.png
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- Axe_001.png
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Axe_000.png
6 p- Axe_036.png
C05                               #魔法の呼び出し
1 p- Axe_037.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- Axe_036.png
3 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Axe_000.png
6 p- Axe_036.png
20 p- Axe_037.png
C79                               #ピコリンSFE
3 p- Axe_057.png
3 p- Axe_042.png
3 p- Axe_057.png
3 p- Axe_042.png
3 p- Axe_057.png
3 p- Axe_042.png
3 p- Axe_057.png
3 p- Axe_042.png
C05                               #魔法の呼び出し
1 p- Axe_037.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- Axe_036.png
3 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_058.png
1 p- Axe_059.png
C01                               #NOP
3 p- Axe_058.png
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_058.png
1 p- Axe_059.png
C01                               #NOP
3 p- Axe_058.png
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
4 p- Axe_001.png
4 p- Axe_002.png
16 p- Axe_003.png
6 p- Axe_004.png
C35                               #翼の音の再生
C15                               #画面揺れる　小さい
3 p- Axe_005.png
4 p- Axe_006.png
5 p- Axe_007.png
7 p- Axe_008.png
5 p- Axe_009.png
4 p- Axe_010.png
3 p- Axe_011.png
3 p- Axe_012.png
C42                               #斧を振り回す短い音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Axe_060.png
3 p- Axe_061.png
C1B                               #重い足音
C46                               #斧を地面に叩きつける音 ずどん
4 p- Axe_062.png
4 p- Axe_063.png
8 p- Axe_064.png
1 p- Axe_065.png
C01                               #NOP
6 p- Axe_066.png
3 p- Axe_067.png
C42                               #斧を振り回す短い音
3 p- Axe_068.png
3 p- Axe_022.png
5 p- Axe_023.png
7 p- Axe_024.png
8 p- Axe_025.png
C25                               #ブンという音
3 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
5 p- Axe_029.png
5 p- Axe_030.png
3 p- Axe_031.png
3 p- Axe_032.png
C1B                               #重い足音
3 p- Axe_033.png
7 p- Axe_034.png
5 p- Axe_035.png
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- Axe_001.png
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
