#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
C19                               #Play bow pulling SFE
5 p- Bow_004.png
14 p- Bow_005.png
2 p- Bow_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
8 p- Bow_007.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_008.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
4 p- Bow_009.png
4 p- Bow_000.png
4 p- Bow_009.png
4 p- Bow_000.png
4 p- Bow_009.png
4 p- Bow_000.png
4 p- Bow_009.png
4 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
C19                               #Play bow pulling SFE
5 p- Bow_004.png
14 p- Bow_005.png
2 p- Bow_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
8 p- Bow_007.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_008.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
C19                               #Play bow pulling SFE
5 p- Bow_004.png
14 p- Bow_005.png
2 p- Bow_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
8 p- Bow_007.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_008.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
4 p- Bow_009.png
4 p- Bow_000.png
4 p- Bow_009.png
4 p- Bow_000.png
4 p- Bow_009.png
4 p- Bow_000.png
4 p- Bow_009.png
4 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
C19                               #Play bow pulling SFE
5 p- Bow_004.png
14 p- Bow_005.png
2 p- Bow_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
8 p- Bow_007.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_008.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_010.png
1 p- Bow_011.png
C01                               #NOP
3 p- Bow_012.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_010.png
1 p- Bow_011.png
C01                               #NOP
3 p- Bow_012.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
C19                               #Play bow pulling SFE
5 p- Bow_004.png
14 p- Bow_005.png
2 p- Bow_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
8 p- Bow_007.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_008.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
