#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C061029                               #Background brightness and opacity XX
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
4

C090C29                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_002.png
4

C010A48                               #Sound 266 SE:Flux charging
O Spell_o_000.png
B Spell_b_003.png
4

C0B0629                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_004.png
4

C0D0229                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_005.png
3

O Spell_o_000.png
B Spell_b_006.png
3

O Spell_o_000.png
B Spell_b_007.png
3

O Spell_o_000.png
B Spell_b_008.png
3

C010A48                               #Sound 266 SE:Flux charging
C100229                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_009.png
3

O Spell_o_000.png
B Spell_b_010.png
3

O Spell_o_000.png
B Spell_b_011.png
3

C0D0229                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_009.png
3

O Spell_o_000.png
B Spell_b_010.png
3

O Spell_o_000.png
B Spell_b_011.png
3

C0B0429                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_009.png
3

C0A0829                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_010.png
3

C090C29                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_011.png
3

C02C948                               #Sound 713 SE:Gespenst strike
C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C000051                               #Show brief white flash animation
O Spell_o_000.png
B Spell_b_012.png
6

C00012A                               #Background display during battle  YY
C000053                               #screen stretching YY
/// - End of animation
