#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
L                                 #LOOPSTART {
6 p- Staff_003.png
6 p- Staff_002.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Staff_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
L                                 #LOOPSTART {
6 p- Staff_003.png
6 p- Staff_002.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Staff_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
L                                 #LOOPSTART {
6 p- Staff_003.png
6 p- Staff_002.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Staff_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
L                                 #LOOPSTART {
6 p- Staff_003.png
6 p- Staff_002.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Staff_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
2 p- Staff_000.png
C02                               #Start of dodge
3 p- Staff_004.png
3 p- Staff_005.png
3 p- Staff_006.png
C01                               #NOP
1 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
2 p- Staff_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
2 p- Staff_000.png
C02                               #Start of dodge
3 p- Staff_004.png
3 p- Staff_005.png
3 p- Staff_006.png
C01                               #NOP
1 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
2 p- Staff_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
L                                 #LOOPSTART {
6 p- Staff_003.png
6 p- Staff_002.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Staff_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
