#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Axe_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Axe_001.png
15 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
C1A                               #Normal hit
C41                               #EMPTY
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe_006.png
C01                               #NOP
2 p- Axe_007.png
C42                               #Play long axe swinging SFE
3 p- Axe_008.png
C15                               #Slight vibration of screen
2 p- Axe_009.png
5 p- Axe_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_011.png
5 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
20 p- Axe_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Axe_017.png
3 p- Axe_018.png
5 p- Axe_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Axe_000.png
3 p- Axe_020.png
3 p- Axe_021.png
C22                               #Play short sword swinging SFE
3 p- Axe_022.png
2 p- Axe_023.png
10 p- Axe_024.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
10 p- Axe_028.png
3 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_028.png
3 p- Axe_032.png
3 p- Axe_033.png
3 p- Axe_034.png
3 p- Axe_035.png
3 p- Axe_036.png
3 p- Axe_037.png
3 p- Axe_034.png
7 p- Axe_035.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
9 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
C41                               #EMPTY
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe_006.png
C01                               #NOP
2 p- Axe_007.png
C42                               #Play long axe swinging SFE
3 p- Axe_008.png
C15                               #Slight vibration of screen
2 p- Axe_009.png
5 p- Axe_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_011.png
5 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
20 p- Axe_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Axe_017.png
3 p- Axe_018.png
5 p- Axe_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
5 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
5 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_038.png
1 p- Axe_039.png
C01                               #NOP
3 p- Axe_038.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_038.png
1 p- Axe_039.png
C01                               #NOP
3 p- Axe_038.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Axe_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Axe_001.png
20 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
C41                               #EMPTY
1 p- Axe_040.png
C01                               #NOP
2 p- Axe_007.png
C42                               #Play long axe swinging SFE
3 p- Axe_008.png
C15                               #Slight vibration of screen
2 p- Axe_009.png
5 p- Axe_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_011.png
5 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
20 p- Axe_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Axe_017.png
3 p- Axe_018.png
5 p- Axe_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
