#######################################################
#01C5 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_004.png
2 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
C22                               #Play short sword swinging SFE
2 p- Sword_010.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_011.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_012.png
3 p- Sword_013.png
C01                               #NOP
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
3 p- Sword_004.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_003.png
3 p- Sword_002.png
3 p- Sword_001.png
8 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
C22                               #Play short sword swinging SFE
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_021.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_022.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_023.png
3 p- Sword_024.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_025.png
C44                               #Play short "light emission" SFE
3 p- Sword_026.png
3 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_028.png
3 p- Sword_029.png
6 p- Sword_030.png
6 p- Sword_031.png
6 p- Sword_030.png
3 p- Sword_025.png
3 p- Sword_032.png
3 p- Sword_033.png
1 p- Sword_006.png
1 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
C22                               #Play short sword swinging SFE
2 p- Sword_010.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
C01                               #NOP
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
3 p- Sword_004.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_003.png
3 p- Sword_002.png
3 p- Sword_001.png
8 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_022.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_023.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_024.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_025.png
C01                               #NOP
3 p- Sword_025.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_024.png
3 p- Sword_023.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_022.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_023.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_024.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_025.png
C44                               #Play short "light emission" SFE
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
6 p- Sword_030.png
6 p- Sword_031.png
6 p- Sword_030.png
3 p- Sword_025.png
C01                               #NOP
3 p- Sword_025.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_024.png
3 p- Sword_023.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Sword_000.png
2 p- Sword_034.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Sword_035.png
C1B                               #Play quick "heavy step" SFE
C01                               #NOP
2 p- Sword_034.png
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Sword_000.png
2 p- Sword_034.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Sword_035.png
C1B                               #Play quick "heavy step" SFE
C01                               #NOP
2 p- Sword_034.png
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_004.png
2 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
C22                               #Play short sword swinging SFE
2 p- Sword_010.png
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_011.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_012.png
3 p- Sword_013.png
C01                               #NOP
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
3 p- Sword_004.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_003.png
3 p- Sword_002.png
3 p- Sword_001.png
8 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
