#######################################################
#0137 Staff トリックスター 杖
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
7 p- Staff_000.png
6 p- Staff_000.png
2 p- Staff_001.png
C05                               #魔法の呼び出し
C01                               #NOP
5 p- Staff_002.png
5 p- Staff_002.png
3 p- Staff_001.png
6 p- Staff_000.png
7 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
7 p- Staff_000.png
6 p- Staff_000.png
2 p- Staff_001.png
2 p- Staff_002.png
C05                               #魔法の呼び出し
C01                               #NOP
5 p- Staff_002.png
5 p- Staff_002.png
3 p- Staff_001.png
6 p- Staff_000.png
7 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
7 p- Staff_000.png
6 p- Staff_000.png
2 p- Staff_001.png
2 p- Staff_002.png
C05                               #魔法の呼び出し
C01                               #NOP
5 p- Staff_002.png
5 p- Staff_002.png
3 p- Staff_001.png
6 p- Staff_000.png
7 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
7 p- Staff_000.png
6 p- Staff_000.png
2 p- Staff_001.png
2 p- Staff_002.png
C05                               #魔法の呼び出し
C01                               #NOP
2 p- Staff_002.png
5 p- Staff_002.png
3 p- Staff_001.png
6 p- Staff_000.png
7 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
3 p- Staff_000.png
3 p- Staff_003.png
3 p- Staff_004.png
3 p- Staff_003.png
3 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
3 p- Staff_000.png
3 p- Staff_003.png
3 p- Staff_004.png
3 p- Staff_003.png
3 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
3 p- Staff_000.png
~~~
/// - End of animation
