#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
5 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
C25                               #Play wing flap SFE
3 p- Bow_003.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
3 p- Bow_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_009.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_010.png
3 p- Bow_008.png
C01                               #NOP
3 p- Bow_008.png
3 p- Bow_011.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_012.png
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
5 p- Bow_000.png
C36                               #Play sword unsheathing SFE
3 p- Bow_013.png
3 p- Bow_014.png
C25                               #Play wing flap SFE
C1B                               #Play quick "heavy step" SFE
C22                               #Play short sword swinging SFE
3 p- Bow_015.png
3 p- Bow_016.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_017.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_018.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_019.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_020.png
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_021.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_022.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_023.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_024.png
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_025.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_026.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_017.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_018.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_019.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_020.png
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_021.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_022.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_023.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_024.png
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_025.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_026.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_017.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_018.png
3 p- Bow_008.png
C01                               #NOP
3 p- Bow_008.png
3 p- Bow_011.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_012.png
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
5 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
C25                               #Play wing flap SFE
3 p- Bow_003.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
3 p- Bow_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_009.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_010.png
3 p- Bow_008.png
C01                               #NOP
3 p- Bow_008.png
3 p- Bow_011.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_012.png
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
5 p- Bow_000.png
C36                               #Play sword unsheathing SFE
3 p- Bow_013.png
3 p- Bow_014.png
C25                               #Play wing flap SFE
C1B                               #Play quick "heavy step" SFE
C22                               #Play short sword swinging SFE
3 p- Bow_015.png
3 p- Bow_016.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_017.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_018.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_019.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_020.png
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_021.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_022.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_023.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_024.png
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_025.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_026.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_017.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_018.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_019.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_020.png
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_021.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_022.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_023.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_024.png
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_025.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_026.png
3 p- Bow_008.png
C3F                               #Play alternate arrow firing SFE?
3 p- Bow_017.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_018.png
3 p- Bow_008.png
C01                               #NOP
3 p- Bow_008.png
3 p- Bow_011.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_012.png
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_027.png
1 p- Bow_028.png
C01                               #NOP
3 p- Bow_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_027.png
1 p- Bow_028.png
C01                               #NOP
3 p- Bow_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
20 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
20 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
20 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
5 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
C25                               #Play wing flap SFE
3 p- Bow_003.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
3 p- Bow_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_008.png
C3E                               #Play burning SFE
3 p- Bow_009.png
3 p- Bow_010.png
3 p- Bow_008.png
C01                               #NOP
3 p- Bow_008.png
3 p- Bow_011.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_012.png
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
