#######################################################
#1B Sniper Bow
# EZGif - 6 Standard, 12 Pause, 20 Long Pause, 30 Start/Stop
# This is gonna look really weird to whoever sees this later
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Lance_001.png
C1B                                     #Refresh quick "heavy step" SFE
3 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
C22                                     #Refresh short sword swinging SFE
3 p- Lance_005.png
3 p- Lance_006.png
3 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
12 p- Lance_010.png
3 p- Lance_011.png
C21                                     #Refresh hit SFE (sounds like Knight Lord with sword's hit)
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
3 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
C01                                     #NOP
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C38                                     #Refresh heavy spear spinning SFE
3 p- Lance_001.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Lance_001.png
3 p- Lance_026.png
C22                                     #Refresh short sword swinging SFE
3 p- Lance_027.png
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
C38                                     #Refresh heavy spear spinning SFE
3 p- Lance_027.png
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_027.png
3 p- Lance_036.png
C38                                     #Refresh heavy spear spinning SFE
3 p- Lance_037.png
12 p- Lance_038.png
3 p- Lance_039.png
3 p- Lance_040.png
C21                                     #Refresh hit SFE (sounds like Knight Lord with sword's hit)
3 p- Lance_041.png
12 p- Lance_042.png
3 p- Lance_043.png
3 p- Lance_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                                     #Refresh hit SFE (sounds like Knight Lord with sword's hit)
C0C                                     #Critical hit
3 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
C01                                     #NOP
3 p- Lance_018.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C38                                     #Refresh heavy spear spinning SFE
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
3 p- Lance_001.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Lance_058.png
C22                                     #Refresh short sword swinging SFE
3 p- Lance_059.png
3 p- Lance_060.png
8 p- Lance_061.png
3 p- Lance_062.png
C25                                     #Refresh wing flap SFE
3 p- Lance_063.png
C21                                     #Refresh hit SFE (sounds like Knight Lord with sword's hit)
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C05                                     #Call spell associated with equipped weapon
3 p- Lance_064.png
3 p- Lance_065.png
C01                                     #NOP
3 p- Lance_066.png
3 p- Lance_067.png
3 p- Lance_068.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C38                                     #Refresh heavy spear spinning SFE
3 p- Lance_069.png
3 p- Lance_070.png
3 p- Lance_058.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Lance_058.png
C22                                     #Refresh short sword swinging SFE
3 p- Lance_059.png
C38                                     #Refresh heavy spear spinning SFE
3 p- Lance_075.png
3 p- Lance_076.png
3 p- Lance_077.png
3 p- Lance_078.png
3 p- Lance_079.png
C25                                     #Refresh wing flap SFE
3 p- Lance_063.png
C21                                     #Refresh hit SFE (sounds like Knight Lord with sword's hit)
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                                     #Critical hit
C05                                     #Call spell associated with equipped weapon
3 p- Lance_064.png
3 p- Lance_065.png
C01                                     #NOP
3 p- Lance_066.png
3 p- Lance_067.png
3 p- Lance_068.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C38                                     #Refresh heavy spear spinning SFE
3 p- Lance_069.png
3 p- Lance_070.png
3 p- Lance_058.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
3 p- Lance_001.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_002.png
3 p- Lance_091.png
3 p- Lance_092.png
8 p- Lance_093.png
C01                                     #NOP
3 p- Lance_091.png
3 p- Lance_002.png
3 p- Lance_001.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
3 p- Lance_058.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_002.png
3 p- Lance_099.png
3 p- Lance_100.png
8 p- Lance_101.png
C01                                     #NOP
3 p- Lance_099.png
3 p- Lance_002.png
3 p- Lance_001.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
3 p- Lance_001.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
3 p- Lance_001.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
3 p- Lance_058.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Lance_001.png
C1B                                     #Refresh quick "heavy step" SFE
3 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
C22                                     #Refresh short sword swinging SFE
3 p- Lance_005.png
3 p- Lance_006.png
12 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
12 p- Lance_010.png
3 p- Lance_011.png
C21                                     #Refresh hit SFE (sounds like Knight Lord with sword's hit)
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
C01                                     #NOP
3 p- Lance_018.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C38                                     #Refresh heavy spear spinning SFE
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
3 p- Lance_001.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation