/// - Mode 1
7 p- Unarmed_000.png
C01
~~~
/// - Mode 3
7 p- Unarmed_000.png
C01
~~~
/// - Mode 5
7 p- Unarmed_000.png
C01
~~~
/// - Mode 6
7 p- Unarmed_000.png
C01
~~~
/// - Mode 7
C02
1 p- Unarmed_000.png
C0E
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01
3 p- Unarmed_001.png
C0D
~~~
/// - Mode 8
C02
1 p- Unarmed_000.png
C0E
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01
3 p- Unarmed_001.png
C0D
~~~
/// - Mode 9
3 p- Unarmed_000.png
C01
~~~
/// - Mode 10
3 p- Unarmed_000.png
C01
~~~
/// - Mode 11
3 p- Unarmed_000.png
C01
~~~
/// - Mode 12
3 p- Unarmed_000.png
C01
~~~
/// - End of animation
