#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
2 p- Lance_002.png
2 p- Lance_003.png
10 p- Lance_004.png
4 p- Lance_005.png
4 p- Lance_006.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
2 p- Lance_007.png
2 p- Lance_008.png
3 p- Lance_009.png
C01                               #NOP
3 p- Lance_010.png
C22                               #Play short sword swinging SFE
2 p- Lance_011.png
3 p- Lance_012.png
3 p- Lance_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_014.png
2 p- Lance_015.png
C34                               #Play heavy stepping SFE
2 p- Lance_016.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
3 p- Lance_017.png
3 p- Lance_018.png
C34                               #Play heavy stepping SFE
3 p- Lance_019.png
5 p- Lance_000.png
4 p- Lance_001.png
3 p- Lance_002.png
10 p- Lance_003.png
C38                               #Play heavy spear spinning SFE
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Lance_004.png
3 p- Lance_005.png
3 p- Lance_006.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Lance_007.png
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Lance_008.png
3 p- Lance_009.png
C01                               #NOP
3 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_012.png
3 p- Lance_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_014.png
2 p- Lance_015.png
C34                               #Play heavy stepping SFE
2 p- Lance_016.png
2 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
2 p- Lance_020.png
2 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_024.png
C01                               #NOP
2 p- Lance_025.png
1 p- Lance_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Lance_026.png
1 p- Lance_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_027.png
2 p- Lance_020.png
2 p- Lance_028.png
2 p- Lance_029.png
2 p- Lance_030.png
2 p- Lance_031.png
2 p- Lance_020.png
2 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_025.png
2 p- Lance_023.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_024.png
C01                               #NOP
2 p- Lance_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Lance_026.png
1 p- Lance_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_027.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_032.png
2 p- Lance_033.png
C01                               #NOP
1 p- Lance_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_027.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_032.png
2 p- Lance_033.png
C01                               #NOP
1 p- Lance_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Lance_002.png
2 p- Lance_003.png
10 p- Lance_004.png
4 p- Lance_005.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
5 p- Lance_007.png
2 p- Lance_034.png
3 p- Lance_035.png
C01                               #NOP
3 p- Lance_010.png
2 p- Lance_011.png
2 p- Lance_012.png
2 p- Lance_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_014.png
2 p- Lance_015.png
C34                               #Play heavy stepping SFE
2 p- Lance_016.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
