#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
1 p- Lance_000.png
4 p- Lance_001.png
2 p- Lance_002.png
C41                                     #EMPTY FE7:086EB188
20 p- Lance_003.png
C35                                     #Play longer wing flapping SFE
2 p- Lance_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_005.png
C1A                                     #Normal hit
C24                                     #Play sword slashing air SFE
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Lance_006.png
C01                                     #NOP
2 p- Lance_007.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_008.png
C25                                     #Play wing flap SFE
3 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_012.png
10 p- Lance_013.png
C35                                     #Play longer wing flapping SFE
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
3 p- Lance_001.png
C14                                     #Heavy vibration of screen
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Lance_017.png
6 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
4 p- Lance_001.png
2 p- Lance_018.png
C41                                     #EMPTY FE7:086EB188
C63
20 p- Lance_019.png
C35                                     #Play longer wing flapping SFE
2 p- Lance_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_005.png
C0C                                     #Critical hit
C24                                     #Play sword slashing air SFE
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Lance_006.png
C01                                     #NOP
2 p- Lance_007.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_008.png
C25                                     #Play wing flap SFE
3 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_012.png
10 p- Lance_013.png
C35                                     #Play longer wing flapping SFE
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
3 p- Lance_001.png
C14                                     #Heavy vibration of screen
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Lance_017.png
6 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
3 p- Lance_017.png
4 p- Lance_020.png
5 p- Lance_021.png
C22                                     #Play short sword swinging SFE
3 p- Lance_022.png
C05                                     #Call spell associated with equipped weapon
1 p- Lance_023.png
C01                                     #NOP
3 p- Lance_020.png
3 p- Lance_017.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
3 p- Lance_017.png
4 p- Lance_024.png
C63
30 p- Lance_025.png
C22                                     #Play short sword swinging SFE
3 p- Lance_022.png
C05                                     #Call spell associated with equipped weapon
1 p- Lance_023.png
C01                                     #NOP
3 p- Lance_020.png
3 p- Lance_017.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_026.png
1 p- Lance_027.png
C01                                     #NOP
1 p- Lance_026.png
3 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_026.png
1 p- Lance_027.png
C01                                     #NOP
1 p- Lance_026.png
3 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
1 p- Lance_000.png
4 p- Lance_001.png
2 p- Lance_002.png
C41                                     #EMPTY FE7:086EB188
20 p- Lance_003.png
C35                                     #Play longer wing flapping SFE
2 p- Lance_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_005.png
1 p- Lance_028.png
C01                                     #NOP
2 p- Lance_007.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_008.png
C25                                     #Play wing flap SFE
3 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_012.png
10 p- Lance_013.png
C35                                     #Play longer wing flapping SFE
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
3 p- Lance_001.png
C14                                     #Heavy vibration of screen
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Lance_017.png
6 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation