//wait	filename
27	1_MineshaftAnimation_Type1.mapanime1_000.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_001.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_002.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_003.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_004.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_005.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_006.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_007.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_008.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_009.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_010.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_011.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_012.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_013.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_014.png	4096
27	1_MineshaftAnimation_Type1.mapanime1_015.png	4096
