#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Bow_000.png
3 p- Bow_000.png
S037A                               #Sound 890 SE:@C85_76 Burn. booo SFE
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Bow_004.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_005.png
4 p- Bow_000.png
6 p- Bow_006.png
6 p- Bow_007.png
6 p- Bow_008.png
6 p- Bow_009.png
SB1                               #Sound 177 SE:Unlocking door
6 p- Bow_010.png
4 p- Bow_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
2 p- Bow_000.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
2 p- Bow_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
S037A                               #Sound 890 SE:@C85_76 Burn. booo SFE
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_004.png
3 p- Bow_005.png
4 p- Bow_000.png
6 p- Bow_006.png
6 p- Bow_007.png
6 p- Bow_008.png
6 p- Bow_009.png
SB1                               #Sound 177 SE:Unlocking door
6 p- Bow_010.png
4 p- Bow_000.png
C01                               #NOP
4 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_000.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Bow_000.png
3 p- Bow_000.png
3 p- Bow_001.png
2 p- Bow_002.png
C05                               #Call spell associated with equipped weapon
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
4 p- Bow_000.png
6 p- Bow_006.png
6 p- Bow_007.png
6 p- Bow_008.png
6 p- Bow_009.png
SB1                               #Sound 177 SE:Unlocking door
6 p- Bow_010.png
4 p- Bow_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_000.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
C05                               #Call spell associated with equipped weapon
3 p- Bow_004.png
3 p- Bow_005.png
4 p- Bow_000.png
6 p- Bow_006.png
6 p- Bow_007.png
6 p- Bow_008.png
6 p- Bow_009.png
SB1                               #Sound 177 SE:Unlocking door
6 p- Bow_010.png
2 p- Bow_000.png
1 p- Bow_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_000.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_011.png
2 p- Bow_012.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_013.png
C31                               #Show small dirt wave moving forward animation
C15                               #Slight vibration of screen
2 p- Bow_014.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_015.png
2 p- Bow_016.png
C01                               #NOP
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_015.png
C32                               #Show medium sized dirt wave moving backward animation
C15                               #Slight vibration of screen
2 p- Bow_014.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_013.png
2 p- Bow_012.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_011.png
2 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_011.png
2 p- Bow_012.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_013.png
C31                               #Show small dirt wave moving forward animation
C15                               #Slight vibration of screen
2 p- Bow_014.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_015.png
2 p- Bow_016.png
C01                               #NOP
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_015.png
C32                               #Show medium sized dirt wave moving backward animation
C15                               #Slight vibration of screen
2 p- Bow_014.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_013.png
2 p- Bow_012.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Bow_011.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Bow_000.png
3 p- Bow_001.png
4 p- Bow_002.png
4 p- Bow_003.png
2 p- Bow_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C24                               #Play sword slashing air SFE
2 p- Bow_005.png
2 p- Bow_000.png
6 p- Bow_006.png
6 p- Bow_007.png
6 p- Bow_008.png
6 p- Bow_009.png
SB1                               #Sound 177 SE:Unlocking door
6 p- Bow_010.png
4 p- Bow_000.png
1 p- Bow_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_000.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
