#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C0C1029                               #Background brightness and opacity XX
C000000                               #NOP
C000053                               #screen stretching YY
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
O Spell_o_000.png
B Spell_b_001.png
6

C00BE48                               #Sound 190 SE:Water tile coming up
O Spell_o_000.png
B Spell_b_002.png
3

O Spell_o_000.png
B Spell_b_003.png
3

O Spell_o_000.png
B Spell_b_004.png
3

O Spell_o_000.png
B Spell_b_005.png
3

O Spell_o_000.png
B Spell_b_006.png
3

O Spell_o_000.png
B Spell_b_007.png
3

O Spell_o_000.png
B Spell_b_008.png
3

O Spell_o_000.png
B Spell_b_009.png
3

O Spell_o_000.png
B Spell_b_010.png
3

O Spell_o_000.png
B Spell_b_011.png
3

O Spell_o_000.png
B Spell_b_008.png
3

O Spell_o_000.png
B Spell_b_009.png
3

O Spell_o_000.png
B Spell_b_010.png
3

O Spell_o_000.png
B Spell_b_012.png
3

C013348                               #Sound 307 SE:Fenrir hit
C00001A                               #Required before 1F or miss termination branch
~~~                               #miss terminator
C00001F                               #Play a hit tone (requires 1A just before)
O Spell_o_000.png
B Spell_b_013.png
3

O Spell_o_000.png
B Spell_b_014.png
3

O Spell_o_000.png
B Spell_b_015.png
3

O Spell_o_000.png
B Spell_b_016.png
3

O Spell_o_000.png
B Spell_b_017.png
3

O Spell_o_000.png
B Spell_b_018.png
3

O Spell_o_000.png
B Spell_b_001.png
6

C000053                               #screen stretching YY
/// - End of animation
