#######################################################
#02 Lance Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_002.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Lance_004.png
4 p- Lance_005.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Lance_006.png
4 p- Lance_007.png
4 p- Lance_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Lance_009.png
4 p- Lance_010.png
4 p- Lance_011.png
C24                               #Play sword slashing air SFE
2 p- Lance_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Lance_013.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Lance_014.png
C01                               #NOP
4 p- Lance_015.png
4 p- Lance_016.png
4 p- Lance_017.png
4 p- Lance_018.png
4 p- Lance_019.png
C24                               #Play sword slashing air SFE
2 p- Lance_020.png
3 p- Lance_021.png
4 p- Lance_022.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_023.png
3 p- Lance_024.png
4 p- Lance_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_002.png
4 p- Lance_028.png
C5F                               #axe gargoyle 1 SFE
4 p- Lance_029.png
4 p- Lance_030.png
4 p- Lance_029.png
C5F                               #axe gargoyle 1 SFE
4 p- Lance_030.png
4 p- Lance_029.png
4 p- Lance_030.png
4 p- Lance_029.png
4 p- Lance_030.png
4 p- Lance_004.png
4 p- Lance_005.png
4 p- Lance_006.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_031.png
2 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_031.png
2 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_031.png
2 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
4 p- Lance_006.png
4 p- Lance_007.png
4 p- Lance_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Lance_009.png
4 p- Lance_010.png
4 p- Lance_011.png
C24                               #Play sword slashing air SFE
2 p- Lance_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Lance_013.png
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_016.png
4 p- Lance_017.png
4 p- Lance_018.png
C01                               #NOP
4 p- Lance_019.png
C24                               #Play sword slashing air SFE
2 p- Lance_020.png
3 p- Lance_021.png
4 p- Lance_022.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_023.png
3 p- Lance_024.png
4 p- Lance_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
4 p- Lance_039.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_040.png
1 p- Lance_041.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_042.png
3 p- Lance_043.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_031.png
2 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_031.png
2 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_031.png
2 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_040.png
1 p- Lance_041.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_042.png
3 p- Lance_043.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
2 p- Lance_044.png
1 p- Lance_045.png
C01                               #NOP
2 p- Lance_044.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
2 p- Lance_044.png
1 p- Lance_045.png
C01                               #NOP
2 p- Lance_044.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_035.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_002.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Lance_004.png
4 p- Lance_005.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Lance_006.png
4 p- Lance_007.png
4 p- Lance_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Lance_009.png
4 p- Lance_010.png
4 p- Lance_011.png
C24                               #Play sword slashing air SFE
2 p- Lance_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Lance_013.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_016.png
4 p- Lance_017.png
4 p- Lance_018.png
C01                               #NOP
4 p- Lance_019.png
C24                               #Play sword slashing air SFE
2 p- Lance_020.png
3 p- Lance_021.png
4 p- Lance_022.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_023.png
3 p- Lance_024.png
4 p- Lance_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
