#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Lance_000.png
C22                               #Play short sword swinging SFE
3 p- Lance_001.png
3 p- Lance_002.png
5 p- Lance_003.png
4 p- Lance_004.png
4 p- Lance_005.png
4 p- Lance_006.png
7 p- Lance_007.png
7 p- Lance_008.png
C15                               #Slight vibration of screen
3 p- Lance_009.png
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
2 p- Lance_010.png
2 p- Lance_011.png
2 p- Lance_012.png
C15                               #Slight vibration of screen
3 p- Lance_013.png
3 p- Lance_014.png
1 p- Lance_015.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Lance_016.png
9 p- Lance_016.png
C01                               #NOP
4 p- Lance_016.png
C22                               #Play short sword swinging SFE
3 p- Lance_017.png
1 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
C22                               #Play short sword swinging SFE
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
C34                               #Play heavy stepping SFE
3 p- Lance_024.png
3 p- Lance_025.png
3 p- Lance_026.png
3 p- Lance_027.png
C22                               #Play short sword swinging SFE
4 p- Lance_028.png
3 p- Lance_029.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_030.png
3 p- Lance_000.png
6 p- Lance_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Lance_000.png
C22                               #Play short sword swinging SFE
3 p- Lance_001.png
3 p- Lance_002.png
5 p- Lance_003.png
4 p- Lance_004.png
4 p- Lance_005.png
4 p- Lance_006.png
C38                               #Play heavy spear spinning SFE
9 p- Lance_007.png
6 p- Lance_008.png
5 p- Lance_032.png
2 p- Lance_033.png
3 p- Lance_034.png
3 p- Lance_035.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_036.png
2 p- Lance_037.png
1 p- Lance_038.png
1 p- Lance_039.png
C14                               #Heavy vibration of screen
C38                               #Play heavy spear spinning SFE
5 p- Lance_040.png
3 p- Lance_041.png
3 p- Lance_042.png
C38                               #Play heavy spear spinning SFE
C15                               #Slight vibration of screen
2 p- Lance_043.png
C15                               #Slight vibration of screen
1 p- Lance_044.png
C15                               #Slight vibration of screen
2 p- Lance_045.png
C15                               #Slight vibration of screen
C43                               #Play weapon stance SFE (Clicking noise)
7 p- Lance_046.png
C15                               #Slight vibration of screen
6 p- Lance_047.png
C15                               #Slight vibration of screen
5 p- Lance_048.png
C15                               #Slight vibration of screen
4 p- Lance_049.png
C38                               #Play heavy spear spinning SFE
C15                               #Slight vibration of screen
2 p- Lance_050.png
C15                               #Slight vibration of screen
3 p- Lance_051.png
3 p- Lance_052.png
C15                               #Slight vibration of screen
1 p- Lance_053.png
C15                               #Slight vibration of screen
4 p- Lance_054.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Lance_055.png
4 p- Lance_055.png
C01                               #NOP
5 p- Lance_055.png
5 p- Lance_056.png
4 p- Lance_057.png
C15                               #Slight vibration of screen
C1B                               #Play quick "heavy step" SFE
4 p- Lance_058.png
3 p- Lance_059.png
3 p- Lance_060.png
3 p- Lance_061.png
4 p- Lance_062.png
4 p- Lance_063.png
9 p- Lance_064.png
3 p- Lance_017.png
2 p- Lance_018.png
2 p- Lance_019.png
C22                               #Play short sword swinging SFE
2 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
4 p- Lance_065.png
C38                               #Play heavy spear spinning SFE
4 p- Lance_066.png
4 p- Lance_067.png
5 p- Lance_068.png
6 p- Lance_069.png
3 p- Lance_070.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_030.png
4 p- Lance_000.png
6 p- Lance_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Lance_000.png
C22                               #Play short sword swinging SFE
4 p- Lance_071.png
4 p- Lance_072.png
8 p- Lance_073.png
4 p- Lance_074.png
C25                               #Play wing flap SFE
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
4 p- Lance_074.png
7 p- Lance_075.png
8 p- Lance_076.png
4 p- Lance_076.png
C01                               #NOP
6 p- Lance_077.png
8 p- Lance_078.png
C38                               #Play heavy spear spinning SFE
5 p- Lance_071.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Lance_000.png
C22                               #Play short sword swinging SFE
4 p- Lance_071.png
4 p- Lance_072.png
C38                               #Play heavy spear spinning SFE
4 p- Lance_079.png
4 p- Lance_080.png
4 p- Lance_081.png
4 p- Lance_082.png
4 p- Lance_072.png
8 p- Lance_073.png
4 p- Lance_074.png
C25                               #Play wing flap SFE
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
4 p- Lance_074.png
7 p- Lance_075.png
8 p- Lance_076.png
4 p- Lance_076.png
C01                               #NOP
6 p- Lance_077.png
8 p- Lance_078.png
C38                               #Play heavy spear spinning SFE
5 p- Lance_071.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
C01                               #NOP
2 p- Lance_005.png
3 p- Lance_002.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
C01                               #NOP
2 p- Lance_005.png
3 p- Lance_002.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Lance_000.png
C01                               #NOP
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Lance_000.png
C22                               #Play short sword swinging SFE
3 p- Lance_001.png
3 p- Lance_002.png
5 p- Lance_003.png
4 p- Lance_004.png
4 p- Lance_005.png
4 p- Lance_006.png
7 p- Lance_007.png
7 p- Lance_008.png
C15                               #Slight vibration of screen
3 p- Lance_009.png
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
2 p- Lance_083.png
4 p- Lance_084.png
C15                               #Slight vibration of screen
2 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
C15                               #Slight vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Lance_016.png
9 p- Lance_016.png
C01                               #NOP
4 p- Lance_016.png
C22                               #Play short sword swinging SFE
3 p- Lance_017.png
1 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
C22                               #Play short sword swinging SFE
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
C34                               #Play heavy stepping SFE
3 p- Lance_024.png
3 p- Lance_025.png
3 p- Lance_026.png
3 p- Lance_027.png
C22                               #Play short sword swinging SFE
4 p- Lance_085.png
C15                               #Slight vibration of screen
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
