#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Sword_000.png
4 p- Sword_001.png
C1B                                     #Play quick "heavy step" SFE
5 p- Sword_002.png
5 p- Sword_003.png
2 p- Sword_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C01                                     #NOP
4 p- Sword_008.png
4 p- Sword_009.png
C22                                     #Play short sword swinging SFE
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Sword_000.png
4 p- Sword_001.png
C1B                                     #Play quick "heavy step" SFE
5 p- Sword_002.png
5 p- Sword_003.png
2 p- Sword_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C01                                     #NOP
4 p- Sword_008.png
4 p- Sword_009.png
C22                                     #Play short sword swinging SFE
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
2 p- Sword_000.png
C22                                     #Play short sword swinging SFE
2 p- Sword_001.png
C37                                     #Play sword clicking SFE
5 p- Sword_002.png
2 p- Sword_003.png
C05                                     #Call spell associated with equipped weapon
3 p- Sword_002.png
C01                                     #NOP
3 p- Sword_001.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
2 p- Sword_000.png
C22                                     #Play short sword swinging SFE
2 p- Sword_001.png
C37                                     #Play sword clicking SFE
5 p- Sword_002.png
2 p- Sword_003.png
C05                                     #Call spell associated with equipped weapon
3 p- Sword_002.png
C01                                     #NOP
3 p- Sword_001.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
3 p- Sword_014.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_013.png
C01                                     #NOP
4 p- Sword_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
3 p- Sword_014.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_013.png
C01                                     #NOP
4 p- Sword_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
7 p- Sword_018.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
7 p- Sword_018.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
7 p- Sword_018.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Sword_000.png
4 p- Sword_001.png
C1B                                     #Play quick "heavy step" SFE
5 p- Sword_002.png
5 p- Sword_003.png
2 p- Sword_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C01                                     #NOP
4 p- Sword_008.png
4 p- Sword_009.png
C22                                     #Play short sword swinging SFE
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation