#######################################################
#02 lorm_sp1 Hoplite Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
4 p- Sword_001.png
4 p- Sword_002.png
3 p- Sword_003.png
C25                               #Play wing flap SFE
3 p- Sword_004.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Sword_005.png
3 p- Sword_006.png
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_007.png
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- Sword_008.png
3 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
3 p- Sword_011.png
6 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_018.png
5 p- Sword_019.png
3 p- Sword_018.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_020.png
6 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
12 p- Sword_022.png
6 p- Sword_021.png
C22                               #Play short sword swinging SFE
3 p- Sword_024.png
C2A                               #Play screams of the demon king dies
12 p- Sword_025.png
3 p- Sword_024.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
6 p- Sword_029.png
4 p- Sword_030.png
4 p- Sword_031.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_032.png
2 p- Sword_033.png
3 p- Sword_034.png
2 p- Sword_035.png
4 p- Sword_036.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
5 p- Sword_037.png
2 p- Sword_038.png
5 p- Sword_039.png
2 p- Sword_040.png
3 p- Sword_034.png
2 p- Sword_041.png
4 p- Sword_042.png
2 p- Sword_043.png
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_044.png
4 p- Sword_045.png
2 p- Sword_046.png
4 p- Sword_034.png
2 p- Sword_047.png
4 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_050.png
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
4 p- Sword_051.png
3 p- Sword_052.png
6 p- Sword_053.png
4 p- Sword_054.png
4 p- Sword_055.png
3 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
3 p- Sword_011.png
6 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_018.png
5 p- Sword_019.png
3 p- Sword_018.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Sword_024.png
L                                 #LOOPSTART {
3 p- Sword_025.png
4 p- Sword_056.png
4 p- Sword_057.png
C01                               #LOOPEND }  NOP
C22                               #Play short sword swinging SFE
3 p- Sword_024.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
3 p- Sword_024.png
4 p- Sword_025.png
C4B                               #Play monk's magic casting SFE
4 p- Sword_058.png
4 p- Sword_056.png
4 p- Sword_057.png
4 p- Sword_058.png
4 p- Sword_056.png
4 p- Sword_057.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Sword_024.png
L                                 #LOOPSTART {
3 p- Sword_025.png
4 p- Sword_056.png
4 p- Sword_057.png
C01                               #LOOPEND }  NOP
C22                               #Play short sword swinging SFE
3 p- Sword_024.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_001.png
3 p- Sword_059.png
C01                               #NOP
3 p- Sword_001.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_001.png
3 p- Sword_059.png
C01                               #NOP
3 p- Sword_001.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
4 p- Sword_001.png
4 p- Sword_002.png
3 p- Sword_003.png
C25                               #Play wing flap SFE
3 p- Sword_004.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Sword_005.png
3 p- Sword_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_007.png
C14                               #Heavy vibration of screen
C24                               #Play sword slashing air SFE
2 p- Sword_008.png
3 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
3 p- Sword_011.png
6 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_018.png
5 p- Sword_019.png
3 p- Sword_018.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
