#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
C05                                     #Call spell associated with equipped weapon
6 p- Staff_003.png
6 p- Staff_004.png
C01                                     #NOP
6 p- Staff_005.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
C05                                     #Call spell associated with equipped weapon
6 p- Staff_003.png
6 p- Staff_004.png
C01                                     #NOP
6 p- Staff_005.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
C05                                     #Call spell associated with equipped weapon
6 p- Staff_003.png
6 p- Staff_004.png
C01                                     #NOP
6 p- Staff_005.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
C05                                     #Call spell associated with equipped weapon
6 p- Staff_003.png
6 p- Staff_004.png
C01                                     #NOP
6 p- Staff_005.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
3 p- Staff_006.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Staff_007.png
C01                                     #NOP
3 p- Staff_006.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
3 p- Staff_006.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Staff_007.png
C01                                     #NOP
3 p- Staff_006.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
16 p- Staff_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
16 p- Staff_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
16 p- Staff_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
6 p- Staff_003.png
6 p- Staff_004.png
C01                                     #NOP
6 p- Staff_005.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation