#######################################################
#96 gtl_ax Battle Sage Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
C23                               #Play shorter sword swinging SFE
9 p- Axe_001.png
12 p- Axe_002.png
C1B                               #Play quick "heavy step" SFE
8 p- Axe_003.png
12 p- Axe_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                               #Play long axe swinging SFE
5 p- Axe_005.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
C1A                               #Normal hit
5 p- Axe_006.png
5 p- Axe_007.png
5 p- Axe_008.png
5 p- Axe_009.png
5 p- Axe_010.png
5 p- Axe_011.png
C01                               #NOP
C1B                               #Play quick "heavy step" SFE
6 p- Axe_012.png
6 p- Axe_013.png
C1B                               #Play quick "heavy step" SFE
7 p- Axe_014.png
7 p- Axe_015.png
8 p- Axe_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Axe_002.png
8 p- Axe_001.png
C23                               #Play shorter sword swinging SFE
10 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
6 p- Axe_017.png
C38                               #Play heavy spear spinning SFE
16 p- Axe_018.png
6 p- Axe_019.png
C38                               #Play heavy spear spinning SFE
6 p- Axe_020.png
6 p- Axe_021.png
C1B                               #Play quick "heavy step" SFE
C38                               #Play heavy spear spinning SFE
4 p- Axe_022.png
4 p- Axe_023.png
C38                               #Play heavy spear spinning SFE
6 p- Axe_024.png
7 p- Axe_025.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C38                               #Play heavy spear spinning SFE
8 p- Axe_026.png
C42                               #Play long axe swinging SFE
5 p- Axe_027.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C09                               #Critical hit
C14                               #Heavy vibration of screen
7 p- Axe_028.png
7 p- Axe_029.png
7 p- Axe_030.png
7 p- Axe_031.png
7 p- Axe_032.png
7 p- Axe_011.png
C01                               #NOP
C1B                               #Play quick "heavy step" SFE
6 p- Axe_012.png
6 p- Axe_013.png
6 p- Axe_014.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_015.png
7 p- Axe_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
12 p- Axe_002.png
8 p- Axe_001.png
C23                               #Play shorter sword swinging SFE
10 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
C23                               #Play shorter sword swinging SFE
5 p- Axe_001.png
6 p- Axe_002.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_003.png
8 p- Axe_004.png
10 p- Axe_033.png
C24                               #Play sword slashing air SFE
6 p- Axe_034.png
C05                               #Call spell associated with equipped weapon
5 p- Axe_035.png
5 p- Axe_036.png
5 p- Axe_037.png
5 p- Axe_038.png
5 p- Axe_039.png
C23                               #Play shorter sword swinging SFE
C13                               #ranged attack - hand axe for Hector
5 p- Axe_014.png
C1B                               #Play quick "heavy step" SFE
5 p- Axe_015.png
5 p- Axe_016.png
6 p- Axe_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C23                               #Play shorter sword swinging SFE
8 p- Axe_001.png
10 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
4 p- Axe_040.png
6 p- Axe_017.png
C38                               #Play heavy spear spinning SFE
16 p- Axe_018.png
6 p- Axe_019.png
C38                               #Play heavy spear spinning SFE
6 p- Axe_020.png
6 p- Axe_021.png
C38                               #Play heavy spear spinning SFE
C1B                               #Play quick "heavy step" SFE
4 p- Axe_022.png
4 p- Axe_023.png
C38                               #Play heavy spear spinning SFE
6 p- Axe_024.png
7 p- Axe_025.png
C38                               #Play heavy spear spinning SFE
8 p- Axe_026.png
C24                               #Play sword slashing air SFE
6 p- Axe_041.png
C05                               #Call spell associated with equipped weapon
5 p- Axe_035.png
5 p- Axe_036.png
5 p- Axe_037.png
5 p- Axe_038.png
5 p- Axe_039.png
C23                               #Play shorter sword swinging SFE
C13                               #ranged attack - hand axe for Hector
5 p- Axe_014.png
C1B                               #Play quick "heavy step" SFE
5 p- Axe_015.png
5 p- Axe_016.png
6 p- Axe_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C23                               #Play shorter sword swinging SFE
8 p- Axe_001.png
10 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_042.png
1 p- Axe_043.png
C01                               #NOP
3 p- Axe_042.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_042.png
1 p- Axe_043.png
C01                               #NOP
3 p- Axe_042.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
C23                               #Play shorter sword swinging SFE
6 p- Axe_001.png
12 p- Axe_002.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_003.png
8 p- Axe_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
10 p- Axe_033.png
C24                               #Play sword slashing air SFE
5 p- Axe_005.png
C1A                               #Normal hit
5 p- Axe_006.png
5 p- Axe_007.png
5 p- Axe_008.png
5 p- Axe_009.png
5 p- Axe_010.png
5 p- Axe_011.png
C01                               #NOP
C1B                               #Play quick "heavy step" SFE
5 p- Axe_012.png
5 p- Axe_013.png
5 p- Axe_014.png
C1B                               #Play quick "heavy step" SFE
5 p- Axe_015.png
5 p- Axe_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_002.png
C23                               #Play shorter sword swinging SFE
8 p- Axe_001.png
10 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
