#######################################################
#05 lomm_sp1 Great Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C02                               #Start of dodge
1 p- Seliph_000.png
3 p- Seliph_001.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_002.png
3 p- Seliph_003.png
C01                               #NOP
3 p- Seliph_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_001.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C02                               #Start of dodge
1 p- Seliph_000.png
3 p- Seliph_001.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_002.png
3 p- Seliph_003.png
C01                               #NOP
3 p- Seliph_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_001.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C02                               #Start of dodge
1 p- Seliph_000.png
3 p- Seliph_001.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_002.png
3 p- Seliph_003.png
C01                               #NOP
3 p- Seliph_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_001.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C02                               #Start of dodge
1 p- Seliph_000.png
3 p- Seliph_001.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_002.png
3 p- Seliph_003.png
C01                               #NOP
3 p- Seliph_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_001.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Seliph_000.png
3 p- Seliph_001.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_002.png
3 p- Seliph_003.png
C01                               #NOP
3 p- Seliph_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_001.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Seliph_000.png
3 p- Seliph_001.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_002.png
3 p- Seliph_003.png
C01                               #NOP
3 p- Seliph_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_001.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Seliph_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Seliph_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Seliph_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C02                               #Start of dodge
1 p- Seliph_000.png
3 p- Seliph_001.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_002.png
3 p- Seliph_003.png
C01                               #NOP
3 p- Seliph_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_001.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
