#######################################################
#01 魔導砲 魔導砲 竜石・魔物専用
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
C22                               #リンロードの剣を振る音
4 p- Sword_001.png
4 p- Sword_002.png
3 p- Sword_003.png
C25                               #ブンという音
3 p- Sword_004.png
C42                               #斧を振り回す短い音
3 p- Sword_005.png
3 p- Sword_006.png
C25                               #ブンという音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Sword_007.png
C14                               #画面揺れる　大きい　アルマーズ
C1A                               #ノーマルヒットのエフェクト
C21                               #通常攻撃の効果音
2 p- Sword_008.png
3 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
3 p- Sword_011.png
6 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C1B                               #重い足音
3 p- Sword_018.png
5 p- Sword_019.png
3 p- Sword_018.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
4 p- Sword_020.png
6 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
12 p- Sword_022.png
6 p- Sword_021.png
C22                               #リンロードの剣を振る音
3 p- Sword_024.png
C2A                               #空き
12 p- Sword_025.png
3 p- Sword_024.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
6 p- Sword_029.png
4 p- Sword_030.png
4 p- Sword_031.png
C1B                               #重い足音
2 p- Sword_032.png
2 p- Sword_033.png
3 p- Sword_034.png
2 p- Sword_035.png
4 p- Sword_036.png
C1F                               #クリティカルの効果音
C14                               #画面揺れる　大きい　アルマーズ
5 p- Sword_037.png
2 p- Sword_038.png
5 p- Sword_039.png
2 p- Sword_040.png
3 p- Sword_034.png
2 p- Sword_041.png
4 p- Sword_042.png
2 p- Sword_043.png
C14                               #画面揺れる　大きい　アルマーズ
C1F                               #クリティカルの効果音
5 p- Sword_044.png
4 p- Sword_045.png
2 p- Sword_046.png
4 p- Sword_034.png
2 p- Sword_047.png
4 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_050.png
C14                               #画面揺れる　大きい　アルマーズ
C1F                               #クリティカルの効果音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C0C                               #クリティカルヒット
4 p- Sword_051.png
3 p- Sword_052.png
6 p- Sword_053.png
4 p- Sword_054.png
4 p- Sword_055.png
3 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
3 p- Sword_011.png
6 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C1B                               #重い足音
3 p- Sword_018.png
5 p- Sword_019.png
3 p- Sword_018.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
C22                               #リンロードの剣を振る音
C05                               #魔法の呼び出し
3 p- Sword_024.png
L                                 #LOOPSTART {
3 p- Sword_025.png
4 p- Sword_056.png
4 p- Sword_057.png
C01                               #LOOPEND }  NOP
C22                               #リンロードの剣を振る音
3 p- Sword_024.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
C22                               #リンロードの剣を振る音
3 p- Sword_024.png
4 p- Sword_025.png
C4B                               #修道士　効果音
4 p- Sword_058.png
4 p- Sword_056.png
4 p- Sword_057.png
4 p- Sword_058.png
4 p- Sword_056.png
4 p- Sword_057.png
C22                               #リンロードの剣を振る音
C05                               #魔法の呼び出し
3 p- Sword_024.png
L                                 #LOOPSTART {
3 p- Sword_025.png
4 p- Sword_056.png
4 p- Sword_057.png
C01                               #LOOPEND }  NOP
C22                               #リンロードの剣を振る音
3 p- Sword_024.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_001.png
3 p- Sword_059.png
C01                               #NOP
3 p- Sword_001.png
1 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_001.png
3 p- Sword_059.png
C01                               #NOP
3 p- Sword_001.png
1 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
C22                               #リンロードの剣を振る音
4 p- Sword_001.png
4 p- Sword_002.png
3 p- Sword_003.png
C25                               #ブンという音
3 p- Sword_004.png
C42                               #斧を振り回す短い音
3 p- Sword_005.png
3 p- Sword_006.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Sword_007.png
C14                               #画面揺れる　大きい　アルマーズ
C24                               #剣で空を切る音
2 p- Sword_008.png
3 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
3 p- Sword_011.png
6 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C1B                               #重い足音
3 p- Sword_018.png
5 p- Sword_019.png
3 p- Sword_018.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
