#######################################################
#14 bllf_sw1 Halberdier Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Unarmed_000.png
C00                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
4 p- Unarmed_000.png
C00                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Unarmed_000.png
C00                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
5 p- Unarmed_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
5 p- Unarmed_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Unarmed_000.png
C00                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Unarmed_000.png
C00                               #NOP
~~~
/// - End of animation
