#######################################################
#02 Lance Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
4 p- Lance_005.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_006.png
6 p- Lance_007.png
7 p- Lance_008.png
3 p- Lance_009.png
2 p- Lance_010.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C22                               #Play short sword swinging SFE
2 p- Lance_011.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_022.png
C01                               #NOP
4 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
4 p- Lance_027.png
4 p- Lance_028.png
4 p- Lance_029.png
4 p- Lance_030.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_031.png
4 p- Lance_032.png
4 p- Lance_033.png
4 p- Lance_034.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Lance_000.png
6 p- Lance_001.png
4 p- Lance_039.png
4 p- Lance_040.png
4 p- Lance_041.png
6 p- Lance_042.png
4 p- Lance_043.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_044.png
2 p- Lance_045.png
2 p- Lance_046.png
2 p- Lance_047.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_048.png
2 p- Lance_049.png
2 p- Lance_050.png
2 p- Lance_051.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_052.png
3 p- Lance_053.png
3 p- Lance_054.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_055.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_056.png
3 p- Lance_057.png
5 p- Lance_058.png
5 p- Lance_059.png
C37                               #Play sword clicking SFE
5 p- Lance_060.png
5 p- Lance_061.png
5 p- Lance_062.png
2 p- Lance_010.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C22                               #Play short sword swinging SFE
2 p- Lance_011.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_022.png
C01                               #NOP
4 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
4 p- Lance_027.png
4 p- Lance_028.png
4 p- Lance_029.png
4 p- Lance_030.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_031.png
4 p- Lance_032.png
4 p- Lance_033.png
4 p- Lance_034.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_002.png
4 p- Lance_063.png
4 p- Lance_064.png
4 p- Lance_065.png
4 p- Lance_066.png
4 p- Lance_067.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_068.png
4 p- Lance_069.png
4 p- Lance_070.png
4 p- Lance_071.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_072.png
4 p- Lance_073.png
4 p- Lance_074.png
C37                               #Play sword clicking SFE
4 p- Lance_075.png
6 p- Lance_076.png
12 p- Lance_077.png
5 p- Lance_078.png
3 p- Lance_079.png
2 p- Lance_080.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
2 p- Lance_081.png
2 p- Lance_082.png
C05                               #Call spell associated with equipped weapon
4 p- Lance_083.png
4 p- Lance_084.png
4 p- Lance_085.png
4 p- Lance_086.png
5 p- Lance_087.png
4 p- Lance_088.png
4 p- Lance_089.png
4 p- Lance_090.png
4 p- Lance_091.png
4 p- Lance_092.png
4 p- Lance_093.png
C01                               #NOP
4 p- Lance_094.png
4 p- Lance_095.png
4 p- Lance_096.png
4 p- Lance_097.png
4 p- Lance_098.png
4 p- Lance_099.png
4 p- Lance_100.png
4 p- Lance_101.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_102.png
4 p- Lance_103.png
4 p- Lance_104.png
4 p- Lance_105.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_002.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_106.png
3 p- Lance_107.png
3 p- Lance_108.png
3 p- Lance_109.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_110.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_111.png
4 p- Lance_112.png
C37                               #Play sword clicking SFE
4 p- Lance_075.png
6 p- Lance_076.png
12 p- Lance_077.png
5 p- Lance_078.png
3 p- Lance_079.png
2 p- Lance_080.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
2 p- Lance_081.png
2 p- Lance_082.png
C05                               #Call spell associated with equipped weapon
4 p- Lance_083.png
4 p- Lance_084.png
4 p- Lance_085.png
4 p- Lance_086.png
5 p- Lance_087.png
4 p- Lance_088.png
4 p- Lance_089.png
4 p- Lance_090.png
4 p- Lance_091.png
4 p- Lance_092.png
4 p- Lance_093.png
C01                               #NOP
4 p- Lance_094.png
4 p- Lance_095.png
4 p- Lance_096.png
4 p- Lance_097.png
4 p- Lance_098.png
4 p- Lance_099.png
4 p- Lance_100.png
4 p- Lance_101.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_102.png
4 p- Lance_103.png
4 p- Lance_104.png
4 p- Lance_105.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
5 p- Lance_000.png
C02                               #Start of dodge
2 p- Lance_113.png
2 p- Lance_114.png
3 p- Lance_115.png
2 p- Lance_116.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
2 p- Lance_117.png
2 p- Lance_118.png
C01                               #NOP
4 p- Lance_119.png
4 p- Lance_120.png
5 p- Lance_121.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
5 p- Lance_000.png
C02                               #Start of dodge
2 p- Lance_113.png
2 p- Lance_114.png
3 p- Lance_115.png
2 p- Lance_116.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
2 p- Lance_117.png
2 p- Lance_118.png
C01                               #NOP
4 p- Lance_119.png
4 p- Lance_120.png
5 p- Lance_121.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
4 p- Lance_005.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_006.png
6 p- Lance_007.png
7 p- Lance_008.png
3 p- Lance_009.png
2 p- Lance_010.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C22                               #Play short sword swinging SFE
2 p- Lance_011.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_122.png
3 p- Lance_123.png
3 p- Lance_124.png
3 p- Lance_125.png
3 p- Lance_126.png
3 p- Lance_127.png
3 p- Lance_128.png
3 p- Lance_129.png
3 p- Lance_130.png
3 p- Lance_131.png
3 p- Lance_132.png
C01                               #NOP
4 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
4 p- Lance_027.png
4 p- Lance_028.png
4 p- Lance_029.png
4 p- Lance_030.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_031.png
4 p- Lance_032.png
4 p- Lance_033.png
4 p- Lance_034.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
