#######################################################
#02 Lance Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- Lance_001.png
6 p- Lance_002.png
6 p- Lance_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- Lance_004.png
6 p- Lance_005.png
6 p- Lance_006.png
6 p- Lance_007.png
3 p- Lance_008.png
C22                               #Play short sword swinging SFE
3 p- Lance_009.png
3 p- Lance_010.png
C22                               #Play short sword swinging SFE
3 p- Lance_011.png
12 p- Lance_012.png
4 p- Lance_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                               #Play short sword swinging SFE
2 p- Lance_014.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
15 p- Lance_015.png
C01                               #NOP
2 p- Lance_016.png
4 p- Lance_017.png
5 p- Lance_018.png
4 p- Lance_019.png
6 p- Lance_020.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
1 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_024.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_025.png
C6A                               #magic mogall SFE
8 p- Lance_026.png
4 p- Lance_027.png
12 p- Lance_028.png
4 p- Lance_029.png
10 p- Lance_030.png
15 p- Lance_031.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- Lance_002.png
6 p- Lance_003.png
6 p- Lance_004.png
6 p- Lance_005.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- Lance_006.png
6 p- Lance_007.png
3 p- Lance_008.png
C22                               #Play short sword swinging SFE
3 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
12 p- Lance_012.png
4 p- Lance_013.png
C22                               #Play short sword swinging SFE
2 p- Lance_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
15 p- Lance_015.png
C01                               #NOP
2 p- Lance_016.png
4 p- Lance_017.png
5 p- Lance_018.png
4 p- Lance_019.png
6 p- Lance_020.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
1 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_024.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- Lance_001.png
6 p- Lance_002.png
6 p- Lance_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- Lance_004.png
6 p- Lance_005.png
6 p- Lance_006.png
6 p- Lance_007.png
3 p- Lance_008.png
C22                               #Play short sword swinging SFE
3 p- Lance_009.png
3 p- Lance_010.png
C22                               #Play short sword swinging SFE
3 p- Lance_011.png
12 p- Lance_012.png
4 p- Lance_013.png
2 p- Lance_032.png
C05                               #Call spell associated with equipped weapon
4 p- Lance_033.png
C01                               #NOP
4 p- Lance_034.png
3 p- Lance_035.png
3 p- Lance_036.png
5 p- Lance_037.png
4 p- Lance_038.png
6 p- Lance_039.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
1 p- Lance_040.png
3 p- Lance_041.png
3 p- Lance_042.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_043.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_025.png
C6A                               #magic mogall SFE
8 p- Lance_026.png
4 p- Lance_027.png
12 p- Lance_028.png
4 p- Lance_029.png
10 p- Lance_030.png
15 p- Lance_031.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- Lance_001.png
6 p- Lance_002.png
6 p- Lance_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- Lance_004.png
6 p- Lance_005.png
6 p- Lance_006.png
6 p- Lance_007.png
3 p- Lance_008.png
C22                               #Play short sword swinging SFE
3 p- Lance_009.png
3 p- Lance_010.png
C22                               #Play short sword swinging SFE
3 p- Lance_011.png
12 p- Lance_012.png
4 p- Lance_013.png
2 p- Lance_032.png
C05                               #Call spell associated with equipped weapon
4 p- Lance_033.png
C01                               #NOP
4 p- Lance_034.png
3 p- Lance_035.png
3 p- Lance_036.png
5 p- Lance_037.png
4 p- Lance_038.png
6 p- Lance_039.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
1 p- Lance_040.png
3 p- Lance_041.png
3 p- Lance_042.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_043.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_044.png
4 p- Lance_045.png
4 p- Lance_046.png
4 p- Lance_045.png
4 p- Lance_046.png
4 p- Lance_045.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_044.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
3 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_044.png
4 p- Lance_045.png
4 p- Lance_046.png
4 p- Lance_045.png
4 p- Lance_046.png
4 p- Lance_045.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_044.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Lance_001.png
4 p- Lance_002.png
4 p- Lance_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Lance_004.png
4 p- Lance_005.png
4 p- Lance_006.png
4 p- Lance_007.png
3 p- Lance_008.png
C22                               #Play short sword swinging SFE
3 p- Lance_009.png
3 p- Lance_010.png
C22                               #Play short sword swinging SFE
3 p- Lance_011.png
12 p- Lance_012.png
4 p- Lance_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_014.png
C22                               #Play short sword swinging SFE
8 p- Lance_047.png
C01                               #NOP
2 p- Lance_016.png
4 p- Lance_017.png
5 p- Lance_018.png
4 p- Lance_019.png
6 p- Lance_020.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
3 p- Lance_024.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
