#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
C41                                     #EMPTY
20 p- Axe_001.png
C42                                     #Play long axe swinging SFE
3 p- Axe_002.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
C1B                                     #Play quick "heavy step" SFE
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                                     #Normal hit
4 p- Axe_006.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C1B                                     #Play quick "heavy step" SFE
3 p- Axe_005.png
3 p- Axe_007.png
C1B                                     #Play quick "heavy step" SFE
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Axe_011.png
C41                                     #EMPTY
20 p- Axe_012.png
C42                                     #Play long axe swinging SFE
3 p- Axe_013.png
3 p- Axe_014.png
C41                                     #EMPTY
3 p- Axe_015.png
32 p- Axe_016.png
8 p- Axe_016.png
1 p- Axe_000.png
C41                                     #EMPTY
20 p- Axe_001.png
C42                                     #Play long axe swinging SFE
3 p- Axe_002.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
C1B                                     #Play quick "heavy step" SFE
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C0B                                     #Critical hit
4 p- Axe_006.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C1B                                     #Play quick "heavy step" SFE
3 p- Axe_005.png
3 p- Axe_007.png
C1B                                     #Play quick "heavy step" SFE
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Axe_016.png
C01                                     #NOP
4 p- Axe_016.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Axe_016.png
C01                                     #NOP
4 p- Axe_016.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Axe_017.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Axe_018.png
C01                                     #NOP
2 p- Axe_017.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Axe_017.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Axe_018.png
C01                                     #NOP
2 p- Axe_017.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
16 p- Axe_016.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
16 p- Axe_016.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
16 p- Axe_016.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
C41                                     #EMPTY
20 p- Axe_001.png
C42                                     #Play long axe swinging SFE
3 p- Axe_002.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
C1B                                     #Play quick "heavy step" SFE
4 p- Axe_019.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C1B                                     #Play quick "heavy step" SFE
3 p- Axe_005.png
3 p- Axe_007.png
C1B                                     #Play quick "heavy step" SFE
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation