#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C000000                               #NOP
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
4

C101029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_002.png
2

C000051                               #Show brief white flash animation
C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
C011A48                               #Sound 282 SE:Bolting strike
O Spell_o_000.png
B Spell_b_003.png
1

O Spell_o_000.png
B Spell_b_004.png
1

O Spell_o_000.png
B Spell_b_005.png
20

O Spell_o_000.png
B Spell_b_006.png
1

O Spell_o_000.png
B Spell_b_007.png
1

O Spell_o_000.png
B Spell_b_008.png
1

O Spell_o_000.png
B Spell_b_008.png
1

O Spell_o_000.png
B Spell_b_009.png
1

O Spell_o_000.png
B Spell_b_010.png
1

O Spell_o_000.png
B Spell_b_011.png
1

O Spell_o_000.png
B Spell_b_012.png
1

O Spell_o_000.png
B Spell_b_013.png
1

O Spell_o_000.png
B Spell_b_014.png
1

O Spell_o_000.png
B Spell_b_015.png
1

O Spell_o_000.png
B Spell_b_001.png
10

~                               #miss terminator
C000053                               #screen stretching YY
/// - End of animation
