#######################################################
#10 Knife Hero Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
4 p- Knife_001.png
4 p- Knife_002.png
6 p- Knife_003.png
2 p- Knife_004.png
2 p- Knife_005.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Knife_006.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Knife_007.png
C01                               #NOP
8 p- Knife_008.png
9 p- Knife_009.png
C23                               #Play shorter sword swinging SFE
3 p- Knife_010.png
8 p- Knife_011.png
C34                               #Play heavy stepping SFE
4 p- Knife_012.png
4 p- Knife_013.png
4 p- Knife_014.png
6 p- Knife_015.png
3 p- Knife_016.png
3 p- Knife_017.png
4 p- Knife_018.png
C34                               #Play heavy stepping SFE
4 p- Knife_019.png
7 p- Knife_020.png
1 p- Knife_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Knife_022.png
3 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
3 p- Knife_023.png
5 p- Knife_024.png
5 p- Knife_025.png
4 p- Knife_026.png
6 p- Knife_027.png
7 p- Knife_028.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Knife_006.png
C37                               #Play sword clicking SFE
4 p- Knife_029.png
6 p- Knife_030.png
2 p- Knife_031.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C09                               #Critical hit
1 p- Knife_032.png
C01                               #NOP
2 p- Knife_032.png
2 p- Knife_033.png
2 p- Knife_032.png
2 p- Knife_033.png
C34                               #Play heavy stepping SFE
2 p- Knife_032.png
2 p- Knife_034.png
2 p- Knife_032.png
2 p- Knife_034.png
3 p- Knife_017.png
4 p- Knife_018.png
C34                               #Play heavy stepping SFE
4 p- Knife_019.png
7 p- Knife_020.png
1 p- Knife_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Knife_022.png
3 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
1 p- Knife_001.png
1 p- Knife_002.png
1 p- Knife_003.png
3 p- Knife_004.png
8 p- Knife_005.png
1 p- Knife_035.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
1 p- Knife_036.png
3 p- Knife_037.png
3 p- Knife_038.png
3 p- Knife_039.png
2 p- Knife_040.png
3 p- Knife_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
1 p- Knife_001.png
1 p- Knife_002.png
1 p- Knife_003.png
3 p- Knife_004.png
6 p- Knife_005.png
2 p- Knife_041.png
2 p- Knife_042.png
2 p- Knife_043.png
2 p- Knife_044.png
2 p- Knife_045.png
C44                               #Play short "light emission" SFE
15 p- Knife_005.png
1 p- Knife_035.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
1 p- Knife_036.png
3 p- Knife_037.png
3 p- Knife_038.png
3 p- Knife_039.png
2 p- Knife_040.png
3 p- Knife_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_046.png
1 p- Knife_047.png
C01                               #NOP
3 p- Knife_046.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_046.png
1 p- Knife_047.png
C01                               #NOP
3 p- Knife_046.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
4 p- Knife_001.png
4 p- Knife_002.png
6 p- Knife_003.png
2 p- Knife_004.png
2 p- Knife_005.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Knife_006.png
1 p- Knife_048.png
8 p- Knife_049.png
9 p- Knife_050.png
C23                               #Play shorter sword swinging SFE
3 p- Knife_010.png
8 p- Knife_011.png
C34                               #Play heavy stepping SFE
4 p- Knife_012.png
4 p- Knife_013.png
4 p- Knife_014.png
6 p- Knife_015.png
C01                               #NOP
3 p- Knife_016.png
3 p- Knife_017.png
4 p- Knife_018.png
C34                               #Play heavy stepping SFE
4 p- Knife_019.png
7 p- Knife_020.png
1 p- Knife_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Knife_022.png
3 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
