#######################################################
#ED lorm_sp1 Manakete Dragonstone
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Transform_000.png
3 p- Transform_001.png
4 p- Transform_002.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Transform_003.png
3 p- Transform_002.png
4 p- Transform_003.png
4 p- Transform_004.png
3 p- Transform_005.png
3 p- Transform_006.png
2 p- Transform_007.png
2 p- Transform_008.png
2 p- Transform_009.png
2 p- Transform_010.png
2 p- Transform_011.png
3 p- Transform_012.png
3 p- Transform_013.png
3 p- Transform_014.png
2 p- Transform_015.png
2 p- Transform_016.png
12 p- Transform_017.png
3 p- Transform_018.png
3 p- Transform_019.png
4 p- Transform_020.png
2 p- Transform_021.png
6 p- Transform_022.png
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Transform_000.png
~~~
/// - Mode 5               #Ranged Animation 
1 p- Transform_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Transform_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Transform_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Transform_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Transform_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Transform_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Transform_000.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Transform_000.png
~~~
/// - End of animation
