#######################################################
#04 lorf_sw1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
C37                               #Play sword clicking SFE
4 p- Sword_003.png
16 p- Sword_003.png
C25                               #Play wing flap SFE
2 p- Sword_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
4 p- Sword_011.png
C25                               #Play wing flap SFE
4 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
C37                               #Play sword clicking SFE
4 p- Sword_003.png
16 p- Sword_003.png
4 p- Sword_014.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_015.png
4 p- Sword_016.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_017.png
26 p- Sword_003.png
C25                               #Play wing flap SFE
2 p- Sword_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
4 p- Sword_011.png
C25                               #Play wing flap SFE
4 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_000.png
2 p- Sword_018.png
4 p- Sword_019.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Sword_018.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Sword_000.png
4 p- Sword_000.png
2 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_019.png
4 p- Sword_020.png
1 p- Sword_019.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Sword_018.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_021.png
4 p- Sword_022.png
C01                               #NOP
2 p- Sword_021.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_021.png
4 p- Sword_022.png
C01                               #NOP
2 p- Sword_021.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
C37                               #Play sword clicking SFE
4 p- Sword_003.png
16 p- Sword_003.png
C25                               #Play wing flap SFE
2 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Sword_007.png
4 p- Sword_008.png
C24                               #Play sword slashing air SFE
4 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
4 p- Sword_011.png
C25                               #Play wing flap SFE
4 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
