#######################################################
#F4 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Transform_000.png
6 p- Transform_001.png
5 p- Transform_002.png
5 p- Transform_003.png
5 p- Transform_004.png
5 p- Transform_005.png
C44                               #Play short "light emission" SFE
2 p- Transform_006.png
2 p- Transform_007.png
2 p- Transform_008.png
2 p- Transform_009.png
2 p- Transform_010.png
3 p- Transform_011.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
6 p- Transform_012.png
4 p- Transform_013.png
4 p- Transform_014.png
2 p- Transform_015.png
C25                               #Play wing flap SFE
3 p- Transform_016.png
3 p- Transform_017.png
6 p- Transform_018.png
1 p- Transform_019.png
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 5               #Ranged Animation 
4 p- Transform_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
4 p- Transform_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
4 p- Transform_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Transform_000.png
~~~
/// - Mode 10               #Standing motions
4 p- Transform_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Transform_000.png
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Transform_000.png
~~~
/// - End of animation
