#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C100D29                               #Background brightness and opacity XX
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
5

O Spell_o_000.png
B Spell_b_002.png
5

C011A48                               #Sound 282 SE:Bolting strike
C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
O Spell_o_000.png
B Spell_b_003.png
5

O Spell_o_000.png
B Spell_b_004.png
5

O Spell_o_000.png
B Spell_b_005.png
5

O Spell_o_000.png
B Spell_b_006.png
5

O Spell_o_000.png
B Spell_b_007.png
5

O Spell_o_000.png
B Spell_b_001.png
10

~                               #miss terminator
O Spell_o_000.png
B Spell_b_001.png
1

C000053                               #screen stretching YY
/// - End of animation
