#######################################################
#CC lorm_sp1 Sniper Bow
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
C1B                               #Refresh quick "heavy step" SFE
4 p- Sword_002.png
6 p- Sword_003.png
C21                               #Refresh hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
1 p- Sword_004.png
C01                               #NOP
4 p- Sword_005.png
C22                               #Refresh short sword swinging SFE
2 p- Sword_006.png
5 p- Sword_007.png
C1B                               #Refresh quick "heavy step" SFE
3 p- Sword_008.png
5 p- Sword_009.png
C1B                               #Refresh quick "heavy step" SFE
6 p- Sword_010.png
1 p- Sword_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_012.png
4 p- Sword_013.png
C23                               #Refresh shorter sword swinging SFE
3 p- Sword_014.png
23 p- Sword_015.png
C1B                               #Refresh quick "heavy step" SFE
4 p- Sword_002.png
6 p- Sword_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C23                               #Refresh shorter sword swinging SFE
C21                               #Refresh hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
1 p- Sword_004.png
C01                               #NOP
4 p- Sword_005.png
C22                               #Refresh short sword swinging SFE
2 p- Sword_006.png
5 p- Sword_007.png
C1B                               #Refresh quick "heavy step" SFE
3 p- Sword_008.png
5 p- Sword_009.png
C1B                               #Refresh quick "heavy step" SFE
6 p- Sword_010.png
1 p- Sword_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                               #Refresh short sword swinging SFE
5 p- Sword_016.png
5 p- Sword_017.png
11 p- Sword_018.png
C25                               #Refresh wing flap SFE
4 p- Sword_019.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_020.png
C01                               #NOP
7 p- Sword_018.png
3 p- Sword_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_016.png
3 p- Sword_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C38                               #Refresh heavy spear spinning SFE
4 p- Sword_022.png
3 p- Sword_023.png
2 p- Sword_024.png
1 p- Sword_025.png
10 p- Sword_000.png
C22                               #Refresh short sword swinging SFE
5 p- Sword_016.png
5 p- Sword_017.png
11 p- Sword_018.png
C25                               #Refresh wing flap SFE
4 p- Sword_019.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_020.png
C01                               #NOP
7 p- Sword_018.png
3 p- Sword_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_016.png
3 p- Sword_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_026.png
1 p- Sword_027.png
C01                               #NOP
3 p- Sword_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_026.png
1 p- Sword_027.png
C01                               #NOP
3 p- Sword_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
C1B                               #Refresh quick "heavy step" SFE
4 p- Sword_002.png
6 p- Sword_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C23                               #Refresh shorter sword swinging SFE
1 p- Sword_028.png
C01                               #NOP
4 p- Sword_029.png
C22                               #Refresh short sword swinging SFE
2 p- Sword_006.png
5 p- Sword_007.png
C1B                               #Refresh quick "heavy step" SFE
3 p- Sword_008.png
5 p- Sword_009.png
C1B                               #Refresh quick "heavy step" SFE
6 p- Sword_010.png
1 p- Sword_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
