#######################################################
#1C Sniper Ballista
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Axe_000.png
3 p- Axe_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_002.png
25 p- Axe_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
1 p- Axe_004.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
2 p- Axe_008.png
15 p- Axe_009.png
C01                               #NOP
5 p- Axe_010.png
3 p- Axe_011.png
3 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
C34                               #Play heavy stepping SFE
C34                               #Play heavy stepping SFE
3 p- Axe_016.png
20 p- Axe_017.png
5 p- Axe_018.png
5 p- Axe_019.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
4 p- Axe_000.png
4 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_022.png
C43                               #Play weapon stance SFE (Clicking noise)
15 p- Axe_023.png
C22                               #Play short sword swinging SFE
2 p- Axe_023.png
3 p- Axe_024.png
3 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
3 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
3 p- Axe_032.png
3 p- Axe_033.png
3 p- Axe_034.png
2 p- Axe_035.png
1 p- Axe_036.png
1 p- Axe_037.png
1 p- Axe_038.png
1 p- Axe_039.png
35 p- Axe_040.png
1 p- Axe_041.png
1 p- Axe_042.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_043.png
4 p- Axe_044.png
C01                               #NOP
18 p- Axe_044.png
3 p- Axe_045.png
C25                               #Play wing flap SFE
3 p- Axe_045.png
3 p- Axe_046.png
3 p- Axe_047.png
3 p- Axe_048.png
3 p- Axe_049.png
3 p- Axe_050.png
3 p- Axe_051.png
3 p- Axe_052.png
3 p- Axe_053.png
3 p- Axe_054.png
C34                               #Play heavy stepping SFE
C34                               #Play heavy stepping SFE
15 p- Axe_055.png
3 p- Axe_056.png
3 p- Axe_057.png
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
2 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_058.png
2 p- Axe_059.png
C01                               #NOP
2 p- Axe_058.png
4 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
2 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_058.png
2 p- Axe_059.png
C01                               #NOP
2 p- Axe_058.png
4 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Axe_000.png
3 p- Axe_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_002.png
28 p- Axe_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
1 p- Axe_004.png
1 p- Axe_060.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
2 p- Axe_008.png
15 p- Axe_009.png
C01                               #NOP
5 p- Axe_010.png
3 p- Axe_011.png
3 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
C34                               #Play heavy stepping SFE
C34                               #Play heavy stepping SFE
3 p- Axe_016.png
10 p- Axe_017.png
5 p- Axe_018.png
5 p- Axe_019.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
