#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C22                               #Play short sword swinging SFE
3 p- Sword_004.png
18 p- Sword_005.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_006.png
5 p- Sword_007.png
1 p- Sword_008.png
1 p- Sword_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
1 p- Sword_010.png
3 p- Sword_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Sword_012.png
C22                               #Play short sword swinging SFE
2 p- Sword_013.png
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_014.png
16 p- Sword_015.png
C01                               #NOP
2 p- Sword_016.png
5 p- Sword_017.png
C22                               #Play short sword swinging SFE
3 p- Sword_018.png
2 p- Sword_019.png
3 p- Sword_020.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_021.png
2 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
5 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Sword_028.png
5 p- Sword_029.png
2 p- Sword_030.png
18 p- Sword_031.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Sword_032.png
3 p- Sword_033.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Sword_034.png
5 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_000.png
3 p- Sword_035.png
3 p- Sword_036.png
5 p- Sword_037.png
3 p- Sword_038.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Sword_039.png
3 p- Sword_040.png
C22                               #Play short sword swinging SFE
3 p- Sword_041.png
18 p- Sword_042.png
6 p- Sword_043.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_044.png
2 p- Sword_045.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_048.png
2 p- Sword_049.png
2 p- Sword_050.png
C22                               #Play short sword swinging SFE
3 p- Sword_051.png
2 p- Sword_052.png
C43                               #Play weapon stance SFE (Clicking noise)
16 p- Sword_053.png
3 p- Sword_054.png
3 p- Sword_055.png
3 p- Sword_056.png
18 p- Sword_057.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_058.png
5 p- Sword_059.png
1 p- Sword_060.png
1 p- Sword_061.png
1 p- Sword_062.png
2 p- Sword_063.png
C22                               #Play short sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_064.png
3 p- Sword_065.png
3 p- Sword_066.png
4 p- Sword_067.png
6 p- Sword_068.png
3 p- Sword_069.png
C22                               #Play short sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_070.png
3 p- Sword_071.png
2 p- Sword_072.png
3 p- Sword_073.png
2 p- Sword_074.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_075.png
3 p- Sword_076.png
3 p- Sword_077.png
5 p- Sword_078.png
3 p- Sword_079.png
3 p- Sword_080.png
C1E                               #Similar to 0x1D; a bit louder
1 p- Sword_008.png
1 p- Sword_009.png
1 p- Sword_010.png
3 p- Sword_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_013.png
C23                               #Play shorter sword swinging SFE
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_014.png
16 p- Sword_015.png
C01                               #NOP
2 p- Sword_016.png
5 p- Sword_017.png
C22                               #Play short sword swinging SFE
3 p- Sword_018.png
2 p- Sword_019.png
3 p- Sword_020.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_021.png
2 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
5 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Sword_028.png
5 p- Sword_029.png
2 p- Sword_030.png
18 p- Sword_031.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Sword_032.png
3 p- Sword_033.png
5 p- Sword_034.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_000.png
3 p- Sword_035.png
3 p- Sword_036.png
2 p- Sword_052.png
C43                               #Play weapon stance SFE (Clicking noise)
30 p- Sword_053.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C23                               #Play shorter sword swinging SFE
3 p- Sword_051.png
5 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_000.png
3 p- Sword_035.png
3 p- Sword_036.png
2 p- Sword_052.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Sword_081.png
2 p- Sword_082.png
3 p- Sword_053.png
2 p- Sword_081.png
2 p- Sword_082.png
3 p- Sword_053.png
2 p- Sword_081.png
3 p- Sword_082.png
4 p- Sword_053.png
4 p- Sword_081.png
6 p- Sword_082.png
30 p- Sword_053.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C23                               #Play shorter sword swinging SFE
3 p- Sword_051.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Sword_083.png
3 p- Sword_084.png
C01                               #NOP
3 p- Sword_083.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Sword_083.png
3 p- Sword_084.png
C01                               #NOP
3 p- Sword_083.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C22                               #Play short sword swinging SFE
3 p- Sword_004.png
18 p- Sword_005.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_006.png
5 p- Sword_007.png
1 p- Sword_008.png
1 p- Sword_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
1 p- Sword_010.png
3 p- Sword_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Sword_012.png
C22                               #Play short sword swinging SFE
2 p- Sword_013.png
3 p- Sword_014.png
16 p- Sword_015.png
C01                               #NOP
2 p- Sword_016.png
5 p- Sword_017.png
C22                               #Play short sword swinging SFE
3 p- Sword_018.png
2 p- Sword_019.png
3 p- Sword_020.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_021.png
2 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
5 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Sword_028.png
5 p- Sword_029.png
2 p- Sword_030.png
18 p- Sword_031.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Sword_032.png
3 p- Sword_033.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Sword_034.png
5 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
