21:15 2023/04/29
Hello, thank you for your interest.
I would like to describe a bug or glitch.
---------------------------------------------------------------------------------------------------------------
For use with FE6:
We have found a mysterious bug in the CSA of FE6, so it is not recommended.
The confirmed mysterious bug is listed below.

   Regardless of the unit, when I destroy an enemy with a CSA animation, 
   half the screen goes black for a second (but it didn't freeze). 
  *However, this did not happen with enemy units that had death quote.
   ↓↓↓↓↓↓↓↓↓↓↓↓↓↓

   https://youtu.be/ET4UUfQMfHs
   
   Freeze↓
   https://youtu.be/QWluEzanM3U

---------------------------------------------------------------------------------------------------------------
For use with FE7:
1. For FE7 USA version, please use CSA_Creator. 
   Otherwise, the USA version of FEditor will glitch and mess up the palette. 
  *However, the JPN version does not have a problem with either.
   ↓↓↓↓↓↓↓↓↓↓↓↓↓↓

   https://youtu.be/rS8GW1monic
---------------------------------------------------------------------------------------------------------------

Credits: SHYUTERz