#######################################################
#02 lorm_sp1 Lord Anima
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
3 p- Magic_001.png
C23                               #Play shorter sword swinging SFE
3 p- Magic_002.png
3 p- Magic_003.png
4 p- Magic_004.png
15 p- Magic_005.png
C22                               #Play short sword swinging SFE
2 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_011.png
C01                               #LOOPEND }  NOP
3 p- Magic_012.png
4 p- Magic_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
15 p- Magic_014.png
3 p- Magic_000.png
3 p- Magic_001.png
C4B                               #Play monk's magic casting SFE
3 p- Magic_015.png
3 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_018.png
3 p- Magic_019.png
C79                               #picorin SFE
2 p- Magic_020.png
2 p- Magic_021.png
2 p- Magic_022.png
2 p- Magic_023.png
2 p- Magic_024.png
2 p- Magic_025.png
2 p- Magic_026.png
2 p- Magic_027.png
2 p- Magic_028.png
2 p- Magic_029.png
2 p- Magic_030.png
2 p- Magic_005.png
C22                               #Play short sword swinging SFE
2 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_011.png
C01                               #LOOPEND }  NOP
3 p- Magic_012.png
4 p- Magic_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
3 p- Magic_001.png
C23                               #Play shorter sword swinging SFE
2 p- Magic_002.png
3 p- Magic_003.png
4 p- Magic_004.png
15 p- Magic_005.png
C22                               #Play short sword swinging SFE
2 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_011.png
C01                               #LOOPEND }  NOP
3 p- Magic_012.png
4 p- Magic_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
15 p- Magic_014.png
3 p- Magic_001.png
C4B                               #Play monk's magic casting SFE
2 p- Magic_015.png
2 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_018.png
3 p- Magic_019.png
C79                               #picorin SFE
2 p- Magic_020.png
2 p- Magic_021.png
2 p- Magic_022.png
2 p- Magic_023.png
2 p- Magic_024.png
2 p- Magic_025.png
2 p- Magic_026.png
2 p- Magic_027.png
2 p- Magic_028.png
2 p- Magic_029.png
2 p- Magic_030.png
2 p- Magic_005.png
C22                               #Play short sword swinging SFE
2 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_011.png
C01                               #LOOPEND }  NOP
3 p- Magic_012.png
4 p- Magic_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
3 p- Magic_031.png
1 p- Magic_032.png
C01                               #NOP
3 p- Magic_031.png
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
3 p- Magic_031.png
1 p- Magic_032.png
C01                               #NOP
3 p- Magic_031.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
3 p- Magic_001.png
C23                               #Play shorter sword swinging SFE
2 p- Magic_002.png
3 p- Magic_003.png
4 p- Magic_004.png
15 p- Magic_005.png
C22                               #Play short sword swinging SFE
2 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_011.png
C01                               #LOOPEND }  NOP
3 p- Magic_012.png
4 p- Magic_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
