#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
4 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
4 p- Sword_008.png
6 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_010.png
4 p- Sword_011.png
5 p- Sword_012.png
5 p- Sword_013.png
5 p- Sword_014.png
6 p- Sword_015.png
1 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C38                               #Play heavy spear spinning SFE
5 p- Sword_016.png
5 p- Sword_017.png
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_016.png
4 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
4 p- Sword_008.png
6 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C14                               #Heavy vibration of screen
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
8 p- Sword_010.png
4 p- Sword_011.png
5 p- Sword_012.png
5 p- Sword_013.png
5 p- Sword_014.png
6 p- Sword_015.png
1 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
3 p- Sword_020.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Sword_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
C01                               #NOP
3 p- Sword_020.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
7 p- Sword_000.png
3 p- Sword_020.png
C22                               #Play short sword swinging SFE
5 p- Sword_021.png
5 p- Sword_022.png
5 p- Sword_021.png
5 p- Sword_022.png
5 p- Sword_021.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Sword_022.png
3 p- Sword_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
6 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_023.png
5 p- Sword_024.png
C01                               #NOP
3 p- Sword_023.png
4 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
6 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_023.png
5 p- Sword_024.png
C01                               #NOP
3 p- Sword_023.png
4 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
4 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
4 p- Sword_008.png
6 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
5 p- Sword_010.png
4 p- Sword_011.png
5 p- Sword_012.png
5 p- Sword_013.png
5 p- Sword_014.png
6 p- Sword_015.png
1 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
