#######################################################
#54 Bonewalker Sword
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                                     #Play short sword swinging SFE
2 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
8 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
C67
4 p- Sword_007.png
8 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
C67
8 p- Sword_011.png
4 p- Sword_012.png
16 p- Sword_013.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                                     #Play shorter sword swinging SFE
2 p- Sword_014.png
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Sword_015.png
C01                                     #NOP
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
C67
8 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C67
5 p- Sword_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_023.png
3 p- Sword_024.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_024.png
C74
12 p- Sword_023.png
4 p- Sword_025.png
C74
12 p- Sword_023.png
4 p- Sword_025.png
12 p- Sword_023.png
4 p- Sword_025.png
18 p- Sword_023.png
4 p- Sword_022.png
4 p- Sword_021.png
C67
4 p- Sword_020.png
8 p- Sword_019.png
4 p- Sword_018.png
4 p- Sword_017.png
C67
12 p- Sword_026.png
3 p- Sword_027.png
C23                                     #Play shorter sword swinging SFE
2 p- Sword_028.png
8 p- Sword_029.png
C22                                     #Play short sword swinging SFE
2 p- Sword_030.png
8 p- Sword_031.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                                     #Play shorter sword swinging SFE
2 p- Sword_032.png
C08                                     #Critical hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Sword_015.png
C01                                     #NOP
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
C67
8 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C67
5 p- Sword_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_023.png
3 p- Sword_024.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Sword_000.png
2 p- Sword_033.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_034.png
C01                                     #NOP
2 p- Sword_033.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Sword_000.png
2 p- Sword_033.png
2 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_035.png
2 p- Sword_036.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_034.png
C01                                     #NOP
2 p- Sword_033.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Monster
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_037.png
2 p- Sword_038.png
1 p- Sword_039.png
C01                                     #NOP
2 p- Sword_038.png
2 p- Sword_037.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Monster
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_037.png
2 p- Sword_038.png
1 p- Sword_039.png
C01                                     #NOP
2 p- Sword_038.png
2 p- Sword_037.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Monster Missed Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                                     #Play short sword swinging SFE
2 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
8 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
C67
4 p- Sword_007.png
8 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
C67
8 p- Sword_011.png
4 p- Sword_012.png
16 p- Sword_013.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                                     #Play shorter sword swinging SFE
2 p- Sword_040.png
1 p- Sword_015.png
C01                                     #NOP
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
C67
8 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C67
5 p- Sword_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_023.png
3 p- Sword_024.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation