#######################################################
#01ED gpaxe 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
5 p- Axe_001.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
2 p- Axe_005.png
9 p- Axe_006.png
2 p- Axe_007.png
5 p- Axe_008.png
9 p- Axe_006.png
2 p- Axe_007.png
3 p- Axe_008.png
8 p- Axe_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Axe_010.png
3 p- Axe_011.png
1 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
1 p- Axe_016.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
4 p- Axe_017.png
4 p- Axe_018.png
5 p- Axe_019.png
5 p- Axe_020.png
2 p- Axe_021.png
1 p- Axe_022.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- Axe_023.png
C4E                               #Show dirt wave (as from horse kicking forward from ground) animation
4 p- Axe_024.png
3 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
3 p- Axe_028.png
10 p- Axe_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Axe_030.png
3 p- Axe_031.png
3 p- Axe_032.png
4 p- Axe_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_033.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Axe_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_002.png
3 p- Axe_003.png
6 p- Axe_004.png
3 p- Axe_035.png
C22                               #Play short sword swinging SFE
2 p- Axe_036.png
2 p- Axe_037.png
5 p- Axe_038.png
9 p- Axe_039.png
5 p- Axe_040.png
5 p- Axe_038.png
4 p- Axe_040.png
5 p- Axe_039.png
3 p- Axe_040.png
12 p- Axe_038.png
4 p- Axe_035.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Axe_010.png
3 p- Axe_011.png
1 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
1 p- Axe_016.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Axe_017.png
4 p- Axe_018.png
5 p- Axe_019.png
5 p- Axe_020.png
2 p- Axe_021.png
1 p- Axe_022.png
C01                               #NOP
C24                               #Play sword slashing air SFE
4 p- Axe_041.png
1 p- Axe_042.png
1 p- Axe_043.png
1 p- Axe_044.png
C38                               #Play heavy spear spinning SFE
1 p- Axe_045.png
1 p- Axe_046.png
1 p- Axe_047.png
C4E                               #Show dirt wave (as from horse kicking forward from ground) animation
2 p- Axe_048.png
2 p- Axe_049.png
2 p- Axe_050.png
2 p- Axe_051.png
2 p- Axe_052.png
C38                               #Play heavy spear spinning SFE
1 p- Axe_053.png
1 p- Axe_054.png
1 p- Axe_055.png
1 p- Axe_056.png
C1C                               #Play light horse stepping SFE; pitch decreases
1 p- Axe_057.png
1 p- Axe_058.png
1 p- Axe_059.png
2 p- Axe_060.png
1 p- Axe_061.png
C38                               #Play heavy spear spinning SFE
1 p- Axe_062.png
1 p- Axe_063.png
8 p- Axe_064.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_065.png
1 p- Axe_066.png
4 p- Axe_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_067.png
1 p- Axe_068.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_069.png
C01                               #NOP
2 p- Axe_068.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_067.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_067.png
1 p- Axe_068.png
2 p- Axe_069.png
2 p- Axe_070.png
3 p- Axe_069.png
1 p- Axe_070.png
2 p- Axe_069.png
2 p- Axe_070.png
1 p- Axe_069.png
2 p- Axe_070.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_069.png
C01                               #NOP
2 p- Axe_068.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_067.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_071.png
1 p- Axe_072.png
C01                               #NOP
3 p- Axe_071.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_071.png
1 p- Axe_072.png
C01                               #NOP
3 p- Axe_071.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
5 p- Axe_001.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
2 p- Axe_005.png
9 p- Axe_006.png
2 p- Axe_007.png
5 p- Axe_008.png
9 p- Axe_006.png
2 p- Axe_007.png
3 p- Axe_008.png
8 p- Axe_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Axe_010.png
3 p- Axe_011.png
1 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
1 p- Axe_016.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_073.png
3 p- Axe_074.png
4 p- Axe_075.png
4 p- Axe_076.png
1 p- Axe_077.png
1 p- Axe_078.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- Axe_023.png
4 p- Axe_024.png
C4E                               #Show dirt wave (as from horse kicking forward from ground) animation
3 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
3 p- Axe_028.png
10 p- Axe_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Axe_030.png
3 p- Axe_031.png
3 p- Axe_032.png
4 p- Axe_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_033.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Axe_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
