#######################################################
#D1 lorf_sw1 Infantry Bow
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
4 p- lorf_sw1_001.png
4 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
6 p- lorf_sw1_001.png
4 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
4 p- lorf_sw1_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
C1A                               #Normal hit
1 p- lorf_sw1_001.png
C01                               #NOP
8 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
9 p- lorf_sw1_001.png
3 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
8 p- lorf_sw1_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
8 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
8 p- lorf_sw1_001.png
3 p- lorf_sw1_000.png
3 p- lorf_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
4 p- lorf_sw1_001.png
4 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
6 p- lorf_sw1_001.png
4 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
6 p- lorf_sw1_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
C09                               #Critical hit
1 p- lorf_sw1_001.png
C01                               #NOP
8 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
9 p- lorf_sw1_001.png
8 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
9 p- lorf_sw1_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
8 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
9 p- lorf_sw1_001.png
8 p- lorf_sw1_000.png
8 p- lorf_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- lorf_sw1_000.png
S0268                               #Sound 616 SE:[[Unknown,Tell me if you know!]]
4 p- lorf_sw1_002.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- lorf_sw1_003.png
1 p- lorf_sw1_004.png
C01                               #NOP
3 p- lorf_sw1_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lorf_sw1_006.png
3 p- lorf_sw1_000.png
1 p- lorf_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- lorf_sw1_000.png
S0268                               #Sound 616 SE:[[Unknown,Tell me if you know!]]
1 p- lorf_sw1_002.png
C09                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- lorf_sw1_003.png
1 p- lorf_sw1_004.png
C01                               #NOP
3 p- lorf_sw1_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lorf_sw1_006.png
3 p- lorf_sw1_000.png
1 p- lorf_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- lorf_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- lorf_sw1_000.png
1 p- lorf_sw1_000.png
C01                               #NOP
3 p- lorf_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- lorf_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- lorf_sw1_000.png
1 p- lorf_sw1_000.png
C01                               #NOP
3 p- lorf_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- lorf_sw1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- lorf_sw1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- lorf_sw1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
4 p- lorf_sw1_001.png
4 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
6 p- lorf_sw1_001.png
4 p- lorf_sw1_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
SD3                               #Sound 211 SE:Hit 2(map)
2 p- lorf_sw1_001.png
3 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
2 p- lorf_sw1_001.png
3 p- lorf_sw1_000.png
SD3                               #Sound 211 SE:Hit 2(map)
3 p- lorf_sw1_001.png
3 p- lorf_sw1_000.png
C01                               #NOP
SD3                               #Sound 211 SE:Hit 2(map)
4 p- lorf_sw1_001.png
4 p- lorf_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
SD3                               #Sound 211 SE:Hit 2(map)
3 p- lorf_sw1_001.png
3 p- lorf_sw1_000.png
3 p- lorf_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
