#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
C23                                     #Play shorter sword swinging SFE
C2B                                     #Play armored unit "leaping" SFE
3 p- Sword_001.png
4 p- Sword_002.png
5 p- Sword_003.png
C1A                                     #Normal hit
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C22                                     #Play short sword swinging SFE
2 p- Sword_004.png
C01                                     #NOP
4 p- Sword_005.png
6 p- Sword_001.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
4 p- Sword_001.png
8 p- Sword_003.png
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Sword_006.png
4 p- Sword_007.png
25 p- Sword_008.png
C43                                     #Play weapon stance SFE (Clicking noise)
32 p- Sword_009.png
18 p- Sword_009.png
4 p- Sword_010.png
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C15                                     #Slight vibration of screen
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
4 p- Sword_015.png
6 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
2 p- Sword_019.png
C42                                     #Play long axe swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C08                                     #Critical hit
C15                                     #Slight vibration of screen
4 p- Sword_020.png
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
C01                                     #NOP
4 p- Sword_005.png
6 p- Sword_001.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
3 p- Sword_025.png
4 p- Sword_026.png
5 p- Sword_027.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
5 p- Sword_026.png
3 p- Sword_025.png
5 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
3 p- Sword_025.png
4 p- Sword_026.png
5 p- Sword_027.png
C44                                     #Play short "light emission" SFE
4 p- Sword_028.png
3 p- Sword_029.png
5 p- Sword_028.png
3 p- Sword_029.png
1 p- Sword_028.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
5 p- Sword_026.png
3 p- Sword_025.png
5 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_030.png
1 p- Sword_031.png
C01                                     #NOP
3 p- Sword_030.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_030.png
1 p- Sword_031.png
C01                                     #NOP
3 p- Sword_030.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
7 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
7 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
7 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
C23                                     #Play shorter sword swinging SFE
C2B                                     #Play armored unit "leaping" SFE
3 p- Sword_001.png
4 p- Sword_002.png
5 p- Sword_003.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C22                                     #Play short sword swinging SFE
2 p- Sword_004.png
C01                                     #NOP
4 p- Sword_005.png
6 p- Sword_001.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation