#######################################################
#FC lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Magic_000.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Magic_000.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Magic_000.png
C22                               #Play short sword swinging SFE
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
C4B                               #Play monk's magic casting SFE
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_008.png
4 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_011.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Magic_012.png
3 p- Magic_013.png
3 p- Magic_014.png
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_017.png
4 p- Magic_018.png
4 p- Magic_018.png
4 p- Magic_019.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Magic_020.png
4 p- Magic_021.png
3 p- Magic_022.png
3 p- Magic_023.png
3 p- Magic_024.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_025.png
3 p- Magic_026.png
3 p- Magic_027.png
3 p- Magic_028.png
3 p- Magic_029.png
3 p- Magic_030.png
3 p- Magic_031.png
3 p- Magic_032.png
3 p- Magic_033.png
3 p- Magic_034.png
3 p- Magic_035.png
3 p- Magic_036.png
3 p- Magic_037.png
3 p- Magic_038.png
3 p- Magic_039.png
3 p- Magic_040.png
3 p- Magic_041.png
3 p- Magic_042.png
3 p- Magic_043.png
3 p- Magic_044.png
3 p- Magic_045.png
3 p- Magic_046.png
3 p- Magic_047.png
3 p- Magic_048.png
C01                               #LOOPEND }  NOP
4 p- Magic_049.png
4 p- Magic_050.png
4 p- Magic_051.png
4 p- Magic_003.png
C22                               #Play short sword swinging SFE
4 p- Magic_002.png
4 p- Magic_001.png
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Magic_000.png
C22                               #Play short sword swinging SFE
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
C4B                               #Play monk's magic casting SFE
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_008.png
4 p- Magic_052.png
4 p- Magic_053.png
4 p- Magic_054.png
4 p- Magic_055.png
C4A                               #Play valkyrie's magic charging SFE
4 p- Magic_056.png
4 p- Magic_057.png
4 p- Magic_058.png
4 p- Magic_059.png
4 p- Magic_060.png
4 p- Magic_061.png
4 p- Magic_062.png
4 p- Magic_063.png
4 p- Magic_064.png
4 p- Magic_065.png
4 p- Magic_066.png
4 p- Magic_067.png
10 p- Magic_019.png
C15                               #Slight vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
4 p- Magic_068.png
4 p- Magic_069.png
4 p- Magic_070.png
4 p- Magic_071.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
4 p- Magic_072.png
4 p- Magic_073.png
4 p- Magic_074.png
4 p- Magic_075.png
4 p- Magic_028.png
4 p- Magic_029.png
4 p- Magic_030.png
4 p- Magic_076.png
4 p- Magic_077.png
4 p- Magic_078.png
4 p- Magic_079.png
4 p- Magic_080.png
4 p- Magic_081.png
4 p- Magic_082.png
4 p- Magic_083.png
4 p- Magic_039.png
4 p- Magic_040.png
4 p- Magic_041.png
4 p- Magic_084.png
4 p- Magic_085.png
4 p- Magic_086.png
4 p- Magic_087.png
4 p- Magic_088.png
4 p- Magic_089.png
4 p- Magic_090.png
4 p- Magic_091.png
C01                               #LOOPEND }  NOP
4 p- Magic_050.png
4 p- Magic_051.png
4 p- Magic_003.png
C22                               #Play short sword swinging SFE
4 p- Magic_002.png
4 p- Magic_001.png
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_092.png
3 p- Magic_093.png
C01                               #NOP
3 p- Magic_092.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_092.png
3 p- Magic_093.png
C01                               #NOP
3 p- Magic_092.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Magic_000.png
C22                               #Play short sword swinging SFE
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
C4B                               #Play monk's magic casting SFE
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_008.png
4 p- Magic_009.png
4 p- Magic_010.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Magic_011.png
4 p- Magic_012.png
4 p- Magic_013.png
4 p- Magic_014.png
4 p- Magic_015.png
4 p- Magic_016.png
4 p- Magic_017.png
4 p- Magic_018.png
4 p- Magic_018.png
4 p- Magic_019.png
C15                               #Slight vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
4 p- Magic_020.png
4 p- Magic_021.png
4 p- Magic_022.png
4 p- Magic_023.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
4 p- Magic_024.png
4 p- Magic_025.png
4 p- Magic_026.png
4 p- Magic_027.png
4 p- Magic_028.png
4 p- Magic_029.png
4 p- Magic_030.png
4 p- Magic_031.png
4 p- Magic_032.png
4 p- Magic_033.png
4 p- Magic_034.png
4 p- Magic_035.png
4 p- Magic_036.png
4 p- Magic_037.png
4 p- Magic_038.png
4 p- Magic_039.png
4 p- Magic_040.png
4 p- Magic_041.png
4 p- Magic_042.png
4 p- Magic_043.png
4 p- Magic_044.png
4 p- Magic_045.png
4 p- Magic_046.png
4 p- Magic_047.png
4 p- Magic_048.png
C01                               #LOOPEND }  NOP
4 p- Magic_049.png
4 p- Magic_050.png
4 p- Magic_051.png
4 p- Magic_003.png
C22                               #Play short sword swinging SFE
4 p- Magic_002.png
4 p- Magic_001.png
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
