#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start Magic animation; should be followed by 0x07
C07                               #Start Magic animation; should be preceeded by 0x03
1 p- Magic_000.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
42 p- Magic_001.png
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start Magic animation; should be followed by 0x07
C07                               #Start Magic animation; should be preceeded by 0x03
1 p- Magic_000.png
C2F                               #Show sage's critical magic rune drawing animation
2 p- Magic_003.png
2 p- Magic_004.png
2 p- Magic_005.png
2 p- Magic_006.png
2 p- Magic_007.png
2 p- Magic_008.png
2 p- Magic_009.png
2 p- Magic_010.png
2 p- Magic_011.png
2 p- Magic_012.png
60 p- Magic_013.png
C51                               #Show brief white flash animation
C4B                               #Play monk's magic casting SFE
10 p- Magic_001.png
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start Magic animation; should be followed by 0x07
C07                               #Start Magic animation; should be preceeded by 0x03
1 p- Magic_000.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
35 p- Magic_001.png
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start Magic animation; should be followed by 0x07
C07                               #Start Magic animation; should be preceeded by 0x03
1 p- Magic_000.png
C2F                               #Show sage's critical magic rune drawing animation
2 p- Magic_003.png
2 p- Magic_004.png
2 p- Magic_005.png
2 p- Magic_006.png
2 p- Magic_007.png
2 p- Magic_008.png
2 p- Magic_009.png
2 p- Magic_010.png
2 p- Magic_011.png
2 p- Magic_012.png
60 p- Magic_013.png
C51                               #Show brief white flash animation
C4B                               #Play monk's magic casting SFE
10 p- Magic_001.png
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Magic
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Magic_014.png
3 p- Magic_015.png
C01                               #NOP
1 p- Magic_014.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Magic
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Magic_014.png
3 p- Magic_015.png
C01                               #NOP
1 p- Magic_014.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Magic Missed Animation
C03                               #Start Magic animation; should be followed by 0x07
C07                               #Start Magic animation; should be preceeded by 0x03
1 p- Magic_000.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
42 p- Magic_001.png
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
