#######################################################
#EB lorm_sp1 バーサーカー 槍
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
3 p- Lance_001.png
3 p- Lance_002.png
4 p- Lance_003.png
C42                               #斧を振り回す短い音
3 p- Lance_004.png
4 p- Lance_005.png
3 p- Lance_006.png
5 p- Lance_006.png
3 p- Lance_005.png
3 p- Lance_007.png
3 p- Lance_008.png
22 p- Lance_009.png
C41                               #斧を振り回す音
C1A                               #ノーマルヒットのエフェクト
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C20                               #クリティカルの効果音 ずどーん
2 p- Lance_010.png
2 p- Lance_011.png
2 p- Lance_012.png
4 p- Lance_013.png
4 p- Lance_014.png
1 p- Lance_015.png
C01                               #NOP
C1B                               #重い足音
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
3 p- Lance_001.png
3 p- Lance_002.png
4 p- Lance_003.png
C42                               #斧を振り回す短い音
3 p- Lance_004.png
4 p- Lance_005.png
3 p- Lance_019.png
C41                               #斧を振り回す音
8 p- Lance_020.png
C38                               #槍を回す音
1 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
C38                               #槍を回す音
1 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
C38                               #槍を回す音
1 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
1 p- Lance_025.png
20 p- Lance_020.png
3 p- Lance_025.png
6 p- Lance_026.png
C41                               #斧を振り回す音
1 p- Lance_027.png
3 p- Lance_005.png
3 p- Lance_007.png
3 p- Lance_008.png
22 p- Lance_009.png
C41                               #斧を振り回す音
C0A                               #クリティカルヒット
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C20                               #クリティカルの効果音 ずどーん
2 p- Lance_010.png
2 p- Lance_011.png
2 p- Lance_012.png
4 p- Lance_013.png
4 p- Lance_014.png
1 p- Lance_015.png
C01                               #NOP
C1B                               #重い足音
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
3 p- Lance_001.png
3 p- Lance_002.png
4 p- Lance_003.png
C42                               #斧を振り回す短い音
3 p- Lance_004.png
4 p- Lance_005.png
3 p- Lance_006.png
5 p- Lance_006.png
3 p- Lance_005.png
3 p- Lance_028.png
3 p- Lance_029.png
22 p- Lance_030.png
3 p- Lance_031.png
4 p- Lance_032.png
4 p- Lance_033.png
1 p- Lance_034.png
C05                               #魔法の呼び出し
C01                               #NOP
C1B                               #重い足音
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
3 p- Lance_001.png
3 p- Lance_002.png
4 p- Lance_003.png
C42                               #斧を振り回す短い音
3 p- Lance_004.png
4 p- Lance_005.png
3 p- Lance_019.png
C41                               #斧を振り回す音
8 p- Lance_020.png
C38                               #槍を回す音
1 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
C38                               #槍を回す音
1 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
C38                               #槍を回す音
1 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
1 p- Lance_025.png
20 p- Lance_020.png
3 p- Lance_025.png
6 p- Lance_026.png
C41                               #斧を振り回す音
1 p- Lance_027.png
3 p- Lance_028.png
3 p- Lance_029.png
22 p- Lance_030.png
3 p- Lance_031.png
4 p- Lance_032.png
4 p- Lance_033.png
1 p- Lance_034.png
C05                               #魔法の呼び出し
C01                               #NOP
C1B                               #重い足音
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
1 p- Lance_035.png
1 p- Lance_036.png
C01                               #NOP
1 p- Lance_035.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
1 p- Lance_035.png
1 p- Lance_036.png
C01                               #NOP
1 p- Lance_035.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
3 p- Lance_001.png
3 p- Lance_002.png
4 p- Lance_003.png
C42                               #斧を振り回す短い音
3 p- Lance_004.png
4 p- Lance_005.png
3 p- Lance_006.png
5 p- Lance_006.png
3 p- Lance_005.png
3 p- Lance_007.png
3 p- Lance_008.png
16 p- Lance_009.png
C41                               #斧を振り回す音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Lance_010.png
2 p- Lance_011.png
2 p- Lance_012.png
4 p- Lance_013.png
4 p- Lance_014.png
1 p- Lance_015.png
C01                               #NOP
C1B                               #重い足音
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
