#######################################################
#013F lorm_sp1 T.dummy boy Anima
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
C22                               #Play short sword swinging SFE
C2B                               #Play armored unit "leaping" SFE
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C4B                               #Play monk's magic casting SFE
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_005.png
20 p- Magic_008.png
C24                               #Play sword slashing air SFE
3 p- Magic_009.png
3 p- Magic_010.png
1 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_012.png
1 p- Magic_011.png
1 p- Magic_013.png
1 p- Magic_011.png
C01                               #LOOPEND }  NOP
1 p- Magic_014.png
C2B                               #Play armored unit "leaping" SFE
3 p- Magic_015.png
C2B                               #Play armored unit "leaping" SFE
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
C2B                               #Play armored unit "leaping" SFE
C2F                               #Show sage's critical magic rune drawing animation
5 p- Magic_016.png
4 p- Magic_017.png
4 p- Magic_018.png
4 p- Magic_019.png
4 p- Magic_020.png
4 p- Magic_021.png
5 p- Magic_022.png
C2B                               #Play armored unit "leaping" SFE
22 p- Magic_023.png
4 p- Magic_024.png
4 p- Magic_025.png
4 p- Magic_003.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C4B                               #Play monk's magic casting SFE
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_005.png
20 p- Magic_008.png
C24                               #Play sword slashing air SFE
3 p- Magic_009.png
3 p- Magic_010.png
C22                               #Play short sword swinging SFE
1 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_012.png
1 p- Magic_011.png
1 p- Magic_013.png
1 p- Magic_011.png
C01                               #LOOPEND }  NOP
1 p- Magic_014.png
C2B                               #Play armored unit "leaping" SFE
3 p- Magic_015.png
C2B                               #Play armored unit "leaping" SFE
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
C22                               #Play short sword swinging SFE
C2B                               #Play armored unit "leaping" SFE
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C4B                               #Play monk's magic casting SFE
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_005.png
20 p- Magic_008.png
C24                               #Play sword slashing air SFE
3 p- Magic_009.png
3 p- Magic_010.png
1 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_012.png
1 p- Magic_011.png
1 p- Magic_013.png
1 p- Magic_011.png
C01                               #LOOPEND }  NOP
1 p- Magic_014.png
C2B                               #Play armored unit "leaping" SFE
3 p- Magic_015.png
C2B                               #Play armored unit "leaping" SFE
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
C2B                               #Play armored unit "leaping" SFE
C2F                               #Show sage's critical magic rune drawing animation
5 p- Magic_016.png
4 p- Magic_017.png
4 p- Magic_018.png
4 p- Magic_019.png
4 p- Magic_020.png
4 p- Magic_021.png
5 p- Magic_022.png
C2B                               #Play armored unit "leaping" SFE
22 p- Magic_023.png
4 p- Magic_024.png
4 p- Magic_025.png
4 p- Magic_003.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C4B                               #Play monk's magic casting SFE
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_005.png
20 p- Magic_008.png
C24                               #Play sword slashing air SFE
3 p- Magic_009.png
3 p- Magic_010.png
C22                               #Play short sword swinging SFE
1 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_012.png
1 p- Magic_011.png
1 p- Magic_013.png
1 p- Magic_011.png
C01                               #LOOPEND }  NOP
1 p- Magic_014.png
C2B                               #Play armored unit "leaping" SFE
3 p- Magic_015.png
C2B                               #Play armored unit "leaping" SFE
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_026.png
C2B                               #Play armored unit "leaping" SFE
1 p- Magic_027.png
C01                               #NOP
3 p- Magic_026.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_026.png
C2B                               #Play armored unit "leaping" SFE
1 p- Magic_027.png
C01                               #NOP
3 p- Magic_026.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
C22                               #Play short sword swinging SFE
C2B                               #Play armored unit "leaping" SFE
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C4B                               #Play monk's magic casting SFE
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_005.png
20 p- Magic_008.png
C24                               #Play sword slashing air SFE
3 p- Magic_009.png
3 p- Magic_010.png
1 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_012.png
1 p- Magic_011.png
1 p- Magic_013.png
1 p- Magic_011.png
C01                               #LOOPEND }  NOP
1 p- Magic_014.png
C2B                               #Play armored unit "leaping" SFE
3 p- Magic_015.png
C2B                               #Play armored unit "leaping" SFE
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
