#######################################################
#D0 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
3 p- Sword_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- Sword_005.png
3 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
2 p- Sword_009.png
3 p- Sword_010.png
2 p- Sword_011.png
C22                               #Play short sword swinging SFE
2 p- Sword_012.png
1 p- Sword_013.png
1 p- Sword_014.png
1 p- Sword_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
C01                               #NOP
4 p- Sword_022.png
6 p- Sword_023.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
3 p- Sword_028.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_029.png
4 p- Sword_030.png
6 p- Sword_031.png
2 p- Sword_032.png
4 p- Sword_033.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_038.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
3 p- Sword_042.png
3 p- Sword_043.png
4 p- Sword_044.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
3 p- Sword_045.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_048.png
C22                               #Play short sword swinging SFE
2 p- Sword_049.png
3 p- Sword_050.png
6 p- Sword_051.png
3 p- Sword_052.png
2 p- Sword_053.png
C37                               #Play sword clicking SFE
6 p- Sword_054.png
24 p- Sword_053.png
9 p- Sword_055.png
C24                               #Play sword slashing air SFE
9 p- Sword_056.png
30 p- Sword_057.png
4 p- Sword_058.png
C35                               #Play longer wing flapping SFE
4 p- Sword_059.png
4 p- Sword_060.png
4 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_064.png
3 p- Sword_065.png
3 p- Sword_066.png
12 p- Sword_053.png
6 p- Sword_067.png
6 p- Sword_068.png
3 p- Sword_069.png
2 p- Sword_009.png
C36                               #Play sword unsheathing SFE
3 p- Sword_070.png
2 p- Sword_011.png
C22                               #Play short sword swinging SFE
2 p- Sword_071.png
1 p- Sword_072.png
1 p- Sword_073.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C15                               #Slight vibration of screen
2 p- Sword_074.png
2 p- Sword_075.png
3 p- Sword_076.png
2 p- Sword_077.png
C25                               #Play wing flap SFE
2 p- Sword_078.png
2 p- Sword_079.png
C24                               #Play sword slashing air SFE
2 p- Sword_080.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C14                               #Heavy vibration of screen
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_081.png
2 p- Sword_082.png
3 p- Sword_083.png
3 p- Sword_084.png
3 p- Sword_085.png
3 p- Sword_086.png
C01                               #NOP
4 p- Sword_087.png
6 p- Sword_088.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
3 p- Sword_028.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_029.png
4 p- Sword_030.png
6 p- Sword_031.png
2 p- Sword_032.png
4 p- Sword_033.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_038.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
3 p- Sword_042.png
3 p- Sword_043.png
4 p- Sword_044.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
3 p- Sword_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- Sword_005.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_089.png
C01                               #NOP
6 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_003.png
2 p- Sword_002.png
4 p- Sword_001.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
3 p- Sword_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- Sword_005.png
C28                               #Play electrical charging SFE
4 p- Sword_089.png
4 p- Sword_090.png
4 p- Sword_089.png
4 p- Sword_090.png
4 p- Sword_089.png
4 p- Sword_090.png
4 p- Sword_089.png
4 p- Sword_090.png
4 p- Sword_089.png
4 p- Sword_090.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_089.png
C01                               #NOP
6 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_003.png
2 p- Sword_002.png
4 p- Sword_001.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Sword_000.png
C02                               #Start of dodge
2 p- Sword_091.png
2 p- Sword_092.png
2 p- Sword_093.png
C01                               #NOP
3 p- Sword_092.png
3 p- Sword_091.png
4 p- Sword_044.png
4 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Sword_000.png
C02                               #Start of dodge
2 p- Sword_091.png
2 p- Sword_092.png
2 p- Sword_093.png
C01                               #NOP
3 p- Sword_092.png
3 p- Sword_091.png
4 p- Sword_044.png
4 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
3 p- Sword_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- Sword_005.png
3 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
2 p- Sword_009.png
3 p- Sword_010.png
2 p- Sword_011.png
C22                               #Play short sword swinging SFE
2 p- Sword_012.png
1 p- Sword_013.png
1 p- Sword_014.png
1 p- Sword_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_016.png
2 p- Sword_094.png
2 p- Sword_095.png
2 p- Sword_096.png
2 p- Sword_097.png
2 p- Sword_098.png
C01                               #NOP
4 p- Sword_099.png
6 p- Sword_100.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
3 p- Sword_028.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_029.png
4 p- Sword_030.png
6 p- Sword_031.png
2 p- Sword_032.png
4 p- Sword_033.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_038.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
3 p- Sword_042.png
3 p- Sword_043.png
4 p- Sword_044.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
