#######################################################
#1B Sniper Ballista
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
C36                                     #Play sword unsheathing SFE
4 p- Sword_003.png
4 p- Sword_004.png
C34                                     #Play heavy stepping SFE
4 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C25                                     #Play wing flap SFE
C15                                     #Slight vibration of screen
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
6 p- Sword_018.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C34                                     #Play heavy stepping SFE
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
C43                                     #Play weapon stance SFE (Clicking noise)
4 p- Sword_030.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
C36                                     #Play sword unsheathing SFE
4 p- Sword_003.png
4 p- Sword_004.png
C34                                     #Play heavy stepping SFE
4 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C25                                     #Play wing flap SFE
C15                                     #Slight vibration of screen
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
6 p- Sword_018.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C34                                     #Play heavy stepping SFE
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
C43                                     #Play weapon stance SFE (Clicking noise)
4 p- Sword_030.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
C36                                     #Play sword unsheathing SFE
4 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C38                                     #Play heavy spear spinning SFE
4 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C43                                     #Play weapon stance SFE (Clicking noise)
4 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
2 p- Sword_018.png
2 p- Sword_019.png
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
8 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
3 p- Sword_027.png
C23                                     #Play shorter sword swinging SFE
C09                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_028.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
6 p- Sword_029.png
6 p- Sword_030.png
6 p- Sword_000.png
4 p- Sword_031.png
4 p- Sword_028.png
4 p- Sword_029.png
C37                                     #Play sword clicking SFE
4 p- Sword_030.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
C36                                     #Play sword unsheathing SFE
4 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C38                                     #Play heavy spear spinning SFE
4 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C43                                     #Play weapon stance SFE (Clicking noise)
4 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
2 p- Sword_018.png
2 p- Sword_019.png
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
8 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
3 p- Sword_027.png
C23                                     #Play shorter sword swinging SFE
C09                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_028.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
6 p- Sword_029.png
6 p- Sword_030.png
6 p- Sword_000.png
4 p- Sword_031.png
4 p- Sword_028.png
4 p- Sword_029.png
C37                                     #Play sword clicking SFE
4 p- Sword_030.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C36                                     #Play sword unsheathing SFE
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
C05                                     #Call spell associated with equipped weapon
6 p- Sword_004.png
C01                                     #NOP
C37                                     #Play sword clicking SFE
4 p- Sword_005.png
6 p- Sword_006.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
C36                                     #Play sword unsheathing SFE
4 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C05                                     #Call spell associated with equipped weapon
6 p- Sword_014.png
C01                                     #NOP
C37                                     #Play sword clicking SFE
4 p- Sword_015.png
6 p- Sword_016.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
C02                                     #Start of dodge
2 p- Sword_000.png
2 p- Sword_001.png
5 p- Sword_002.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Sword_003.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 10                           #standing motions?
C02                                     #Start of dodge
2 p- Sword_000.png
2 p- Sword_001.png
5 p- Sword_002.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Sword_003.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 11                           #Equiped with Ranged weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - End of animation