#######################################################
#DA lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_001.png
C36                               #Play sword unsheathing SFE
4 p- Sword_002.png
4 p- Sword_003.png
C34                               #Play heavy stepping SFE
4 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
C25                               #Play wing flap SFE
C15                               #Slight vibration of screen
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
6 p- Sword_017.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
4 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
C34                               #Play heavy stepping SFE
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Sword_029.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_001.png
C36                               #Play sword unsheathing SFE
4 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_035.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_036.png
4 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_036.png
4 p- Sword_039.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_004.png
2 p- Sword_043.png
2 p- Sword_044.png
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
8 p- Sword_045.png
4 p- Sword_046.png
4 p- Sword_047.png
4 p- Sword_048.png
4 p- Sword_049.png
4 p- Sword_050.png
4 p- Sword_051.png
3 p- Sword_052.png
C23                               #Play shorter sword swinging SFE
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_053.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
6 p- Sword_054.png
6 p- Sword_055.png
6 p- Sword_056.png
4 p- Sword_057.png
4 p- Sword_027.png
4 p- Sword_028.png
C37                               #Play sword clicking SFE
4 p- Sword_029.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
C36                               #Play sword unsheathing SFE
4 p- Sword_001.png
4 p- Sword_001.png
4 p- Sword_030.png
C05                               #Call spell associated with equipped weapon
6 p- Sword_041.png
C01                               #NOP
C37                               #Play sword clicking SFE
4 p- Sword_030.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_001.png
C36                               #Play sword unsheathing SFE
4 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_035.png
4 p- Sword_036.png
4 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_036.png
4 p- Sword_039.png
4 p- Sword_040.png
C05                               #Call spell associated with equipped weapon
6 p- Sword_041.png
C01                               #NOP
C37                               #Play sword clicking SFE
4 p- Sword_030.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Sword_000.png
2 p- Sword_058.png
5 p- Sword_059.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Sword_000.png
2 p- Sword_058.png
5 p- Sword_059.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
6 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
6 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
6 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_001.png
C36                               #Play sword unsheathing SFE
4 p- Sword_002.png
4 p- Sword_003.png
C34                               #Play heavy stepping SFE
4 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Sword_017.png
C1C                               #Play light horse stepping SFE; pitch decreases
C01                               #NOP
4 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
C34                               #Play heavy stepping SFE
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
C37                               #Play sword clicking SFE
4 p- Sword_029.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
