#######################################################
#5A Cyclops Axe
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Axe_000.png
5 p- Axe_001.png
5 p- Axe_002.png
C42                                     #Play long axe swinging SFE
4 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
C38                                     #Play heavy spear spinning SFE
4 p- Axe_006.png
5 p- Axe_007.png
16 p- Axe_008.png
3 p- Axe_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                                     #Play long axe swinging SFE
2 p- Axe_009.png
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_010.png
1 p- Axe_011.png
C01                                     #NOP
8 p- Axe_010.png
3 p- Axe_011.png
5 p- Axe_012.png
10 p- Axe_013.png
7 p- Axe_014.png
5 p- Axe_015.png
3 p- Axe_016.png
3 p- Axe_017.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Axe_018.png
1 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Axe_000.png
4 p- Axe_019.png
C75
4 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_020.png
4 p- Axe_021.png
5 p- Axe_020.png
5 p- Axe_002.png
C42                                     #Play long axe swinging SFE
4 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
C38                                     #Play heavy spear spinning SFE
4 p- Axe_006.png
5 p- Axe_007.png
16 p- Axe_008.png
3 p- Axe_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                                     #Play long axe swinging SFE
2 p- Axe_009.png
C0A                                     #Critical hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_010.png
1 p- Axe_011.png
C01                                     #NOP
8 p- Axe_010.png
3 p- Axe_011.png
5 p- Axe_012.png
10 p- Axe_013.png
7 p- Axe_014.png
5 p- Axe_015.png
3 p- Axe_016.png
3 p- Axe_017.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Axe_018.png
1 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 6                            #Ranged Critical Animation
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 7                            #Dodge Melee Monster
C02                                     #Start of dodge
1 p- Axe_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_022.png
1 p- Axe_023.png
C01                                     #NOP
3 p- Axe_022.png
1 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Monster
C02                                     #Start of dodge
1 p- Axe_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_022.png
1 p- Axe_023.png
C01                                     #NOP
3 p- Axe_022.png
1 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Monster Missed Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Axe_000.png
5 p- Axe_001.png
5 p- Axe_002.png
C42                                     #Play long axe swinging SFE
4 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
C38                                     #Play heavy spear spinning SFE
4 p- Axe_006.png
5 p- Axe_007.png
16 p- Axe_008.png
3 p- Axe_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                                     #Play long axe swinging SFE
2 p- Axe_009.png
3 p- Axe_010.png
1 p- Axe_011.png
C01                                     #NOP
8 p- Axe_010.png
3 p- Axe_011.png
5 p- Axe_012.png
10 p- Axe_013.png
7 p- Axe_014.png
5 p- Axe_015.png
3 p- Axe_016.png
3 p- Axe_017.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Axe_018.png
1 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation