/// - Mode 1
1 p- Transform_000.png
3 p- Transform_000.png
C0E
3 p- Transform_001.png
3 p- Transform_001.png
3 p- Transform_002.png
3 p- Transform_003.png
3 p- Transform_004.png
3 p- Transform_005.png
3 p- Transform_006.png
3 p- Transform_007.png
3 p- Transform_008.png
3 p- Transform_009.png
C22
3 p- Transform_010.png
~~~
/// - Mode 3
4 p- Transform_000.png
~~~
/// - Mode 5
4 p- Transform_000.png
~~~
/// - Mode 6
4 p- Transform_000.png
~~~
/// - Mode 7
4 p- Transform_000.png
~~~
/// - Mode 8
4 p- Transform_000.png
~~~
/// - Mode 9
4 p- Transform_000.png
~~~
/// - Mode 10
4 p- Transform_000.png
~~~
/// - Mode 11
4 p- Transform_000.png
~~~
/// - Mode 12
4 p- Transform_000.png
~~~
/// - End of animation
