#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
10 p- Bow_006.png
3 p- Bow_007.png
3 p- Bow_008.png
3 p- Bow_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
20 p- Bow_004.png
3 p- Bow_003.png
3 p- Bow_002.png
3 p- Bow_001.png
3 p- Bow_000.png
C01                                     #NOP
3 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C01                                     #NOP
3 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C1C                                     #Play light horse stepping SFE; pitch decreases
C1D                                     #Play light horse stepping SFE; pitch increases
7 p- Bow_000.png
7 p- Bow_001.png
7 p- Bow_002.png
7 p- Bow_003.png
7 p- Bow_004.png
7 p- Bow_005.png
C19                                     #Play bow pulling SFE
20 p- Bow_006.png
1 p- Bow_007.png
1 p- Bow_008.png
1 p- Bow_009.png
1 p- Bow_010.png
1 p- Bow_011.png
1 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
1 p- Bow_004.png
C1D                                     #Play light horse stepping SFE; pitch increases
7 p- Bow_003.png
7 p- Bow_002.png
C1C                                     #Play light horse stepping SFE; pitch decreases
7 p- Bow_001.png
7 p- Bow_000.png
C01                                     #NOP
4 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C1C                                     #Play light horse stepping SFE; pitch decreases
C1D                                     #Play light horse stepping SFE; pitch increases
8 p- Bow_000.png
8 p- Bow_001.png
8 p- Bow_002.png
8 p- Bow_003.png
8 p- Bow_004.png
5 p- Bow_012.png
5 p- Bow_013.png
C38                                     #Play heavy spear spinning SFE
5 p- Bow_014.png
5 p- Bow_015.png
5 p- Bow_012.png
5 p- Bow_004.png
5 p- Bow_005.png
C19                                     #Play bow pulling SFE
20 p- Bow_006.png
1 p- Bow_007.png
1 p- Bow_008.png
1 p- Bow_009.png
1 p- Bow_010.png
1 p- Bow_011.png
1 p- Bow_011.png
1 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
1 p- Bow_004.png
C1D                                     #Play light horse stepping SFE; pitch increases
7 p- Bow_003.png
7 p- Bow_002.png
C1C                                     #Play light horse stepping SFE; pitch decreases
7 p- Bow_001.png
7 p- Bow_000.png
C01                                     #NOP
4 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Bow_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Bow_016.png
10 p- Bow_017.png
C01                                     #NOP
2 p- Bow_017.png
2 p- Bow_016.png
2 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Bow_000.png
5 p- Bow_016.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_000.png
C01                                     #NOP
2 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
3 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
3 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
3 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C01                                     #NOP
3 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation