#######################################################
#EE lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
3 p- Revert_000.png
2 p- Revert_001.png
2 p- Revert_002.png
2 p- Revert_003.png
2 p- Revert_004.png
3 p- Revert_005.png
3 p- Revert_006.png
3 p- Revert_007.png
3 p- Revert_008.png
2 p- Revert_009.png
2 p- Revert_010.png
2 p- Revert_011.png
2 p- Revert_011.png
6 p- Revert_012.png
3 p- Revert_013.png
3 p- Revert_014.png
3 p- Revert_015.png
1 p- Revert_016.png
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Revert_000.png
~~~
/// - Mode 5               #Ranged Animation 
4 p- Revert_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Revert_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
4 p- Revert_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
4 p- Revert_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Revert_000.png
~~~
/// - Mode 10               #Standing motions
4 p- Revert_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Revert_000.png
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Revert_000.png
~~~
/// - End of animation
