#######################################################
#06 Magic 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Magic_000.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C2E                               #Show sage's normal magic rune drawing animation
C49                               #Play sage's magic firing SFE
36 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_004.png
12 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Magic_000.png
6 p- Magic_007.png
6 p- Magic_008.png
6 p- Magic_007.png
6 p- Magic_008.png
6 p- Magic_007.png
6 p- Magic_008.png
6 p- Magic_007.png
6 p- Magic_008.png
8 p- Magic_009.png
C2F                               #Show sage's critical magic rune drawing animation
88 p- Magic_010.png
4 p- Magic_011.png
4 p- Magic_012.png
6 p- Magic_013.png
24 p- Magic_014.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Magic_000.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C2E                               #Show sage's normal magic rune drawing animation
C49                               #Play sage's magic firing SFE
36 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_004.png
12 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Magic_000.png
4 p- Magic_007.png
4 p- Magic_008.png
4 p- Magic_007.png
4 p- Magic_008.png
4 p- Magic_009.png
C2F                               #Show sage's critical magic rune drawing animation
40 p- Magic_010.png
4 p- Magic_011.png
4 p- Magic_012.png
4 p- Magic_013.png
8 p- Magic_014.png
8 p- Magic_014.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_015.png
2 p- Magic_016.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_017.png
1 p- Magic_018.png
C01                               #NOP
3 p- Magic_017.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_017.png
1 p- Magic_018.png
C01                               #NOP
3 p- Magic_017.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C2E                               #Show sage's normal magic rune drawing animation
C49                               #Play sage's magic firing SFE
36 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_004.png
12 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
