#######################################################
#D5 lorm_sp1 バーサーカー 斧
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
3 p- Axe_001.png
3 p- Axe_002.png
4 p- Axe_003.png
C42                               #斧を振り回す短い音
3 p- Axe_004.png
4 p- Axe_005.png
3 p- Axe_006.png
5 p- Axe_006.png
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
22 p- Axe_010.png
C41                               #斧を振り回す音
C1A                               #ノーマルヒットのエフェクト
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C20                               #クリティカルの効果音 ずどーん
2 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
1 p- Axe_016.png
C01                               #NOP
C1B                               #重い足音
3 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
3 p- Axe_001.png
3 p- Axe_002.png
4 p- Axe_003.png
C42                               #斧を振り回す短い音
3 p- Axe_004.png
4 p- Axe_005.png
3 p- Axe_020.png
C41                               #斧を振り回す音
8 p- Axe_021.png
C38                               #槍を回す音
1 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
C38                               #槍を回す音
1 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
C38                               #槍を回す音
1 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
1 p- Axe_021.png
20 p- Axe_021.png
3 p- Axe_021.png
6 p- Axe_026.png
C41                               #斧を振り回す音
1 p- Axe_027.png
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
22 p- Axe_010.png
C41                               #斧を振り回す音
C0A                               #クリティカルヒット
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C20                               #クリティカルの効果音 ずどーん
2 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
1 p- Axe_016.png
C01                               #NOP
C1B                               #重い足音
3 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
3 p- Axe_001.png
3 p- Axe_002.png
4 p- Axe_003.png
4 p- Axe_003.png
C05                               #魔法の呼び出し
C01                               #NOP
4 p- Axe_003.png
3 p- Axe_002.png
3 p- Axe_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
3 p- Axe_001.png
3 p- Axe_002.png
4 p- Axe_003.png
4 p- Axe_003.png
4 p- Axe_028.png
4 p- Axe_003.png
4 p- Axe_028.png
4 p- Axe_003.png
C05                               #魔法の呼び出し
C01                               #NOP
4 p- Axe_003.png
3 p- Axe_002.png
3 p- Axe_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
1 p- Axe_000.png
1 p- Axe_029.png
C01                               #NOP
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
1 p- Axe_000.png
1 p- Axe_029.png
C01                               #NOP
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
3 p- Axe_001.png
3 p- Axe_002.png
4 p- Axe_003.png
C42                               #斧を振り回す短い音
3 p- Axe_004.png
4 p- Axe_005.png
3 p- Axe_006.png
5 p- Axe_006.png
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
16 p- Axe_010.png
C41                               #斧を振り回す音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Axe_011.png
2 p- Axe_030.png
2 p- Axe_031.png
4 p- Axe_014.png
4 p- Axe_015.png
1 p- Axe_016.png
C01                               #NOP
C1B                               #重い足音
3 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
