#######################################################
#27 cltr_un1 Archer Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- cltr_un1_000.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
1 p- cltr_un1_000.png
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
1 p- cltr_un1_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- cltr_un1_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- cltr_un1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- cltr_un1_001.png
1 p- cltr_un1_002.png
2 p- cltr_un1_003.png
C01                               #NOP
12 p- cltr_un1_004.png
6 p- cltr_un1_003.png
1 p- cltr_un1_002.png
1 p- cltr_un1_001.png
1 p- cltr_un1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- cltr_un1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- cltr_un1_001.png
1 p- cltr_un1_002.png
2 p- cltr_un1_003.png
C01                               #NOP
12 p- cltr_un1_004.png
6 p- cltr_un1_003.png
1 p- cltr_un1_002.png
1 p- cltr_un1_001.png
1 p- cltr_un1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- cltr_un1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- cltr_un1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- cltr_un1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
4 p- cltr_un1_000.png
~~~
/// - End of animation
