#######################################################
#010D lorm_sp1 
#
#当输入到FEditorAdv时，请删除＃和每行之后。
#######################################################
/// - Mode 1               #攻击命中时的动作
C02                               #开始回避运动
1 p- Unarmed_000.png
C0E                               #开始躲避帧(应该在静止帧之后，在躲避动画之前)
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #06在攻击动画结束前出现
~~~
/// - Mode 3               #攻击必杀时的动作
C02                               #开始回避运动
1 p- Unarmed_000.png
C0E                               #开始躲避帧(应该在静止帧之后，在躲避动画之前)
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #06在攻击动画结束前出现
~~~
/// - Mode 5               #间接攻击的动作
C02                               #开始回避运动
1 p- Unarmed_000.png
C0E                               #开始躲避帧(应该在静止帧之后，在躲避动画之前)
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #06在攻击动画结束前出现
~~~
/// - Mode 6               #间接攻击必杀时的动作
C02                               #开始回避运动
1 p- Unarmed_000.png
C0E                               #开始躲避帧(应该在静止帧之后，在躲避动画之前)
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #06在攻击动画结束前出现
~~~
/// - Mode 7               #被攻击回避时的动作
C02                               #开始回避运动
1 p- Unarmed_000.png
C0E                               #开始躲避帧(应该在静止帧之后，在躲避动画之前)
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #06在攻击动画结束前出现
~~~
/// - Mode 8               #被间接攻击回避时的动作
C02                               #开始回避运动
1 p- Unarmed_000.png
C0E                               #开始躲避帧(应该在静止帧之后，在躲避动画之前)
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #06在攻击动画结束前出现
~~~
/// - Mode 9               #站立不动的动作
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #站立不动的动作
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #间接时站立不动的动作
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻击失误时的动作
C02                               #开始回避运动
1 p- Unarmed_000.png
C0E                               #开始躲避帧(应该在静止帧之后，在躲避动画之前)
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #06在攻击动画结束前出现
~~~
/// - End of animation
