#######################################################
#02 Lance Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_001.png
3 p- Lance_002.png
10 p- Lance_003.png
3 p- Lance_004.png
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
4 p- Lance_005.png
1 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
3 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
C22                               #Play short sword swinging SFE
C23                               #Play shorter sword swinging SFE
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
C01                               #NOP
3 p- Lance_015.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
10 p- Lance_003.png
C22                               #Play short sword swinging SFE
3 p- Lance_016.png
2 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
17 p- Lance_018.png
3 p- Lance_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C22                               #Play short sword swinging SFE
3 p- Lance_025.png
10 p- Lance_026.png
C44                               #Play short "light emission" SFE
3 p- Lance_027.png
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
10 p- Lance_026.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_025.png
20 p- Lance_000.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_001.png
3 p- Lance_002.png
10 p- Lance_003.png
3 p- Lance_004.png
C15                               #Slight vibration of screen
3 p- Lance_031.png
20 p- Lance_032.png
C22                               #Play short sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Lance_033.png
2 p- Lance_032.png
3 p- Lance_034.png
10 p- Lance_032.png
C22                               #Play short sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Lance_035.png
2 p- Lance_032.png
3 p- Lance_036.png
10 p- Lance_032.png
C22                               #Play short sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Lance_037.png
2 p- Lance_032.png
3 p- Lance_038.png
10 p- Lance_032.png
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Lance_039.png
2 p- Lance_032.png
3 p- Lance_040.png
10 p- Lance_032.png
C25                               #Play wing flap SFE
3 p- Lance_041.png
3 p- Lance_010.png
3 p- Lance_042.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_043.png
3 p- Lance_044.png
3 p- Lance_045.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_043.png
3 p- Lance_046.png
3 p- Lance_047.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_043.png
3 p- Lance_044.png
3 p- Lance_045.png
3 p- Lance_042.png
3 p- Lance_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                               #Play short sword swinging SFE
3 p- Lance_011.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C08                               #Critical hit
C14                               #Heavy vibration of screen
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
C01                               #NOP
3 p- Lance_015.png
C22                               #Play short sword swinging SFE
C15                               #Slight vibration of screen
10 p- Lance_003.png
C22                               #Play short sword swinging SFE
C24                               #Play sword slashing air SFE
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
3 p- Lance_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C24                               #Play sword slashing air SFE
3 p- Lance_025.png
10 p- Lance_026.png
3 p- Lance_048.png
3 p- Lance_049.png
3 p- Lance_050.png
3 p- Lance_051.png
C22                               #Play short sword swinging SFE
3 p- Lance_052.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_053.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_054.png
C24                               #Play sword slashing air SFE
3 p- Lance_025.png
10 p- Lance_026.png
C24                               #Play sword slashing air SFE
3 p- Lance_025.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C24                               #Play sword slashing air SFE
3 p- Lance_025.png
3 p- Lance_026.png
C44                               #Play short "light emission" SFE
3 p- Lance_027.png
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
20 p- Lance_026.png
3 p- Lance_048.png
3 p- Lance_049.png
3 p- Lance_050.png
3 p- Lance_051.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_055.png
3 p- Lance_056.png
3 p- Lance_057.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_058.png
3 p- Lance_059.png
3 p- Lance_060.png
20 p- Lance_051.png
C22                               #Play short sword swinging SFE
3 p- Lance_052.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_053.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_054.png
C24                               #Play sword slashing air SFE
3 p- Lance_025.png
10 p- Lance_026.png
C24                               #Play sword slashing air SFE
3 p- Lance_025.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_061.png
1 p- Lance_062.png
C01                               #NOP
1 p- Lance_062.png
2 p- Lance_061.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_061.png
1 p- Lance_062.png
C01                               #NOP
1 p- Lance_062.png
2 p- Lance_061.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_001.png
3 p- Lance_002.png
10 p- Lance_003.png
3 p- Lance_004.png
C15                               #Slight vibration of screen
4 p- Lance_005.png
1 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
3 p- Lance_009.png
3 p- Lance_010.png
C22                               #Play short sword swinging SFE
3 p- Lance_011.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C06                               #Begin opponent's turn after hit.next code 0D.
C15                               #Slight vibration of screen
2 p- Lance_012.png
1 p- Lance_013.png
1 p- Lance_014.png
C01                               #NOP
C15                               #Slight vibration of screen
3 p- Lance_015.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
10 p- Lance_003.png
C22                               #Play short sword swinging SFE
3 p- Lance_016.png
2 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
17 p- Lance_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_018.png
3 p- Lance_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
