#######################################################
#EC Drake Rider Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
5 p- Sword_004.png
5 p- Sword_005.png
C34                               #Play heavy stepping SFE
2 p- Sword_006.png
2 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C42                               #Play long axe swinging SFE
2 p- Sword_010.png
2 p- Sword_011.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C34                               #Play heavy stepping SFE
20 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
4 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
C34                               #Play heavy stepping SFE
8 p- Sword_019.png
4 p- Sword_020.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_021.png
C01                               #NOP
C34                               #Play heavy stepping SFE
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_025.png
C33                               #Play battle cry SFE (REALLY stupid)
5 p- Sword_026.png
C33                               #Play battle cry SFE (REALLY stupid)
5 p- Sword_027.png
5 p- Sword_026.png
5 p- Sword_027.png
5 p- Sword_026.png
5 p- Sword_027.png
5 p- Sword_026.png
5 p- Sword_027.png
5 p- Sword_026.png
5 p- Sword_027.png
C34                               #Play heavy stepping SFE
2 p- Sword_006.png
2 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C42                               #Play long axe swinging SFE
2 p- Sword_010.png
2 p- Sword_011.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
20 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
4 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
C34                               #Play heavy stepping SFE
12 p- Sword_019.png
4 p- Sword_020.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_021.png
2 p- Sword_028.png
2 p- Sword_019.png
2 p- Sword_020.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_021.png
2 p- Sword_028.png
2 p- Sword_019.png
2 p- Sword_020.png
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_021.png
C01                               #NOP
C34                               #Play heavy stepping SFE
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_029.png
C05                               #Call spell associated with equipped weapon
C22                               #Play short sword swinging SFE
1 p- Sword_030.png
C01                               #NOP
3 p- Sword_029.png
1 p- Sword_000.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_029.png
C05                               #Call spell associated with equipped weapon
C22                               #Play short sword swinging SFE
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
1 p- Sword_030.png
C01                               #NOP
3 p- Sword_029.png
1 p- Sword_000.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_029.png
1 p- Sword_033.png
C01                               #NOP
3 p- Sword_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_029.png
1 p- Sword_033.png
C01                               #NOP
3 p- Sword_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
5 p- Sword_004.png
5 p- Sword_005.png
C34                               #Play heavy stepping SFE
2 p- Sword_006.png
2 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C42                               #Play long axe swinging SFE
2 p- Sword_010.png
2 p- Sword_011.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C34                               #Play heavy stepping SFE
20 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
4 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
C34                               #Play heavy stepping SFE
8 p- Sword_019.png
4 p- Sword_020.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_021.png
C01                               #NOP
C34                               #Play heavy stepping SFE
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation