#######################################################
#014C lorm_sp1 Bishop Staff
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #Call spell associated with equipped weapon
5 p- Staff_004.png
C01                               #NOP
3 p- Staff_003.png
3 p- Staff_002.png
3 p- Staff_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #Call spell associated with equipped weapon
5 p- Staff_004.png
C01                               #NOP
3 p- Staff_003.png
3 p- Staff_002.png
3 p- Staff_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #Call spell associated with equipped weapon
5 p- Staff_004.png
C01                               #NOP
3 p- Staff_003.png
3 p- Staff_002.png
3 p- Staff_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #Call spell associated with equipped weapon
5 p- Staff_004.png
C01                               #NOP
3 p- Staff_003.png
3 p- Staff_002.png
3 p- Staff_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Staff_005.png
1 p- Staff_006.png
C01                               #NOP
2 p- Staff_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Staff_005.png
1 p- Staff_006.png
C01                               #NOP
2 p- Staff_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #Call spell associated with equipped weapon
5 p- Staff_004.png
C01                               #NOP
3 p- Staff_003.png
3 p- Staff_002.png
3 p- Staff_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
