#######################################################
#07 helm_ax1 Lord Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_001.png
5 p- helm_ax1_002.png
1 p- helm_ax1_003.png
1 p- helm_ax1_004.png
C05                               #Call spell associated with equipped weapon
1 p- helm_ax1_005.png
C01                               #NOP
3 p- helm_ax1_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- helm_ax1_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_008.png
20 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
18 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
15 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
3 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
3 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
3 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
2 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
2 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
2 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
2 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
2 p- helm_ax1_009.png
2 p- helm_ax1_010.png
2 p- helm_ax1_011.png
2 p- helm_ax1_012.png
3 p- helm_ax1_013.png
5 p- helm_ax1_014.png
1 p- helm_ax1_015.png
1 p- helm_ax1_016.png
C05                               #Call spell associated with equipped weapon
1 p- helm_ax1_017.png
C01                               #NOP
3 p- helm_ax1_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- helm_ax1_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_001.png
5 p- helm_ax1_002.png
1 p- helm_ax1_003.png
1 p- helm_ax1_004.png
C05                               #Call spell associated with equipped weapon
1 p- helm_ax1_005.png
C01                               #NOP
3 p- helm_ax1_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- helm_ax1_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_001.png
5 p- helm_ax1_002.png
1 p- helm_ax1_003.png
1 p- helm_ax1_004.png
C05                               #Call spell associated with equipped weapon
1 p- helm_ax1_005.png
C01                               #NOP
3 p- helm_ax1_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- helm_ax1_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- helm_ax1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- helm_ax1_019.png
1 p- helm_ax1_020.png
C01                               #NOP
3 p- helm_ax1_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- helm_ax1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- helm_ax1_019.png
1 p- helm_ax1_020.png
C01                               #NOP
3 p- helm_ax1_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- helm_ax1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- helm_ax1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- helm_ax1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_001.png
5 p- helm_ax1_002.png
1 p- helm_ax1_003.png
1 p- helm_ax1_004.png
C05                               #Call spell associated with equipped weapon
1 p- helm_ax1_005.png
C01                               #NOP
3 p- helm_ax1_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- helm_ax1_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
