///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x14 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x5 0x0 0xf4 0x30 0xff 0x8 0x0 0x20 0x10 0x2 0x7 0x0 0x4 0x0 0xbd 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x30 0x80 0xc 0x0 0x47 0x50 0x53 0xe 0x0 0x1c 0x0 0x4c 0xf8 0x30 0x53 0x40 0xf 0x50 0x53 0x0 0x75 0x13 0x0 0x63 0x14 0x20 0x53 0x10 0x81 0x14 0x0 0x24 0x30 0xb 0x0 0x90 0x58 0x15 0x0 0x83 0x10 0xf0 0x6b 0x80 0x69 0x0 0x80 0x16 0xdb 0x0 0x8f 0x50 0xb3 0x18 0x0 0x47 0x50 0xbf 0x19 0x50 0x6b 0x0 0xc1 0x6b 0x1a 0x40 0xb3 0x10 0xe1 0x1c 0x80 0x6b 0x1d 0x40 0x6b 0xf0 0xcb 0x80 0x30 0xec 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x14 0x1 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x5 0xc 0x0 0xfc 0xff 0x8 0x0 0x20 0x0 0x23 0x10 0x7 0xde 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x47 0x8 0x84 0x70 0x47 0x90 0xc 0x0 0xe4 0x60 0x53 0xe 0x0 0x13 0xdc 0xff 0xf8 0x30 0x53 0x50 0xf 0x0 0x5f 0x20 0x53 0xc 0x80 0x0 0x10 0x13 0x0 0x23 0x50 0xb 0x14 0x0 0x57 0xd4 0x60 0x6b 0x15 0x0 0x83 0x10 0xf0 0x6b 0x70 0x79 0x0 0x5f 0x6a 0x16 0x0 0xa7 0x50 0xb3 0x18 0x80 0x6b 0x19 0x50 0x6b 0x0 0x15 0x0 0x50 0x1a 0x80 0x6b 0x1c 0x80 0x6b 0x1d 0x40 0x6b 0xc0 0xf0 0xcb 0x30 0xec 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xbe 0x5b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x7f 0x31 0x6b 0xec 0x51 0x0 0xf5 0x6a 0x30 0x52 0x89 0x3d 0x28 0x6e 0x0 0x46 0x59 0xa3 0x30 0x9f 0xb 0x3a 0x2 0x80 0xd0 0x1f 0x7e 0x17 0x98 0xa 0xd2 0x5 0x77 0x0 0x15 0x11 0xd 0xac 0x8 0xcf 0x29 0x4a 0x40 0x19 0xd0 0x3f 0xde 0x1f 0xf8 0x12 0x32 0xe 0x0 0xeb 0x16 0x28 0xe 0x85 0x9 0xd4 0x29 0x40 0x4f 0xe0 0x1f 0xf9 0x6a 0x33 0x52 0x8d 0x3d 0x2 0xd2 0x39 0x4d 0x29 0xea 0x1c 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x10 0x0 0x2 0x91 0xf0 0x1f 0x81 0x30 0x31 0x11 0x1 0x0 0x0 0x99 0x19 0x0 0x24 0x0 0x11 0x11 0x0 0xd0 0xbc 0xbb 0x11 0xd0 0x0 0xcb 0xcc 0xbb 0x0 0xcd 0x1d 0xc1 0x0 0x0 0xdd 0xaa 0x1a 0x0 0xad 0x89 0xa8 0x0 0x1 0x91 0x98 0xfa 0x10 0xaa 0xaa 0xa9 0x50 0x5f 0x95 0x0 0x2e 0x0 0x1b 0x0 0x6c 0xc1 0x0 0x37 0x11 0x40 0xf 0x7a 0x1e 0xf0 0x7c 0xa0 0x8e 0x10 0x33 0x0 0x69 0x11 0x0 0x64 0xa1 0xac 0x0 0x6 0x23 0x0 0x6c 0x99 0x10 0x71 0x90 0xb3 0x99 0x1a 0x2 0xd1 0x1d 0xa9 0x1a 0x11 0x11 0x10 0x3 0xaa 0x38 0x11 0x11 0x20 0x1 0x20 0x94 0x30 0x66 0x0 0x9a 0x99 0x2 0xc1 0xbc 0x9a 0x19 0xdd 0xcc 0x0 0x3 0xcd 0x4 0x9a 0x99 0x11 0xdd 0xa9 0x0 0x24 0x3a 0x22 0xf 0x14 0x11 0xa1 0x99 0x20 0x2c 0x30 0x62 0xf1 0x4 0x11 0x16 0x59 0xa0 0x0 0x2 0xaa 0xf1 0x1f 0x31 0x31 0xaa 0xaa 0x30 0x1 0xa 0xb0 0xbb 0xbb 0xb 0x0 0x3 0xbb 0x10 0x3 0x0 0x0 0xcc 0xcc 0xbc 0x0 0x99 0x99 0xc9 0x0 0x0 0x99 0x89 0x98 0xaa 0x99 0x88 0x88 0x9a 0x23 0x99 0x99 0x0 0xaf 0x0 0x0 0xbb 0x10 0x3 0x0 0x4 0x94 0x0 0x26 0xb 0xbc 0x0 0x2b 0xc9 0x0 0x4 0x88 0xcc 0x3 0xcc 0xbb 0xee 0x8e 0xc8 0xbc 0xd1 0x7f 0x90 0x2b 0xf5 0x0 0x56 0x10 0x3a 0xf1 0xa2 0x41 0xb4 0xb 0xc1 0xbc 0xc 0x40 0x3 0xba 0x11 0x5f 0x18 0x1 0xd8 0x1 0x9e 0x51 0xde 0x90 0x1 0xe7 0x22 0xc4 0x11 0x2e 0xd1 0xef 0x99 0x22 0x22 0x0 0x1 0x99 0x99 0x18 0x92 0x99 0x9 0xf0 0x1c 0x2 0x1c 0x89 0x88 0x88 0x41 0x88 0xc0 0x3 0x98 0x29 0x22 0x22 0x92 0x1 0xdb 0x40 0xaa 0x1 0x9a 0x11 0x88 0x99 0xcc 0xbc 0x88 0x0 0x19 0xcc 0xbc 0x98 0x1 0xcc 0xbb 0x19 0x40 0x0 0x0 0x3 0xc0 0xcc 0xbb 0x1 0xc1 0xcc 0x11 0xbb 0x11 0x10 0x1 0xb 0x0 0x11 0xc1 0x10 0xc3 0xf6 0xf0 0x3 0x30 0x15 0x11 0xb 0xd2 0x7f 0xcc 0x10 0x3 0x0 0xc8 0xcb 0xfc 0x0 0x8 0x10 0x3 0x32 0x87 0xf2 0xa5 0xf2 0xb7 0xd1 0xbd 0xaa 0x1 0x3e 0x0 0x9a 0xf1 0xdf 0xc2 0xc5 0xa2 0x4b 0xf2 0x7f 0xb3 0x1d 0xd 0xec 0x40 0x3 0xc1 0x5f 0x13 0x27 0x81 0x3 0x47 0x0 0x3 0x11 0x98 0x0 0x0 0x11 0x99 0x99 0x10 0x22 0x33 0x94 0xc0 0x11 0x1f 0x3 0x1b 0x11 0x98 0xa9 0x11 0xdd 0x99 0x10 0x1a 0xdd 0xdd 0x0 0x6 0xdd 0x19 0x10 0xdd 0x0 0xdd 0x11 0xd1 0xdd 0xdd 0x1 0xd1 0xdd 0x4 0x1d 0x11 0x11 0xdd 0xd1 0x2 0xae 0xd1 0x1d 0x0 0xd1 0xcd 0xbc 0x1d 0xdd 0xcc 0xbb 0x1d 0x0 0xcd 0xcc 0xbb 0xd1 0xcd 0xcc 0xbc 0xd1 0x85 0x0 0xb 0xdd 0xdd 0xcc 0xbc 0x0 0x3 0xcc 0x10 0x3 0xaa 0xd3 0x9f 0xdd 0x3 0xb0 0xdc 0x0 0x88 0xcb 0x0 0x8 0xcc 0x79 0xdc 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xb3 0xe5 0xa1 0xaa 0x0 0x2 0x40 0x11 0x0 0x2 0xdd 0xa1 0x11 0xcc 0xcc 0xa1 0x83 0x0 0x84 0xa1 0xd1 0xdd 0xcd 0x10 0x0 0xb3 0x10 0x3 0x40 0x11 0x3 0xe3 0xdd 0x91 0x1 0x0 0xdd 0xa1 0x82 0x0 0x3 0x1d 0x1a 0x10 0xcc 0x1c 0x0 0x3 0xcc 0x0 0xa1 0x11 0x11 0xcc 0x11 0x13 0x91 0xd1 0x0 0x21 0x13 0x0 0x41 0x41 0xfa 0x10 0x3a 0x0 0xa3 0x99 0x11 0x4a 0xa2 0xaa 0xcd 0xd1 0x0 0xd9 0xdd 0xdd 0x9d 0x99 0xcd 0x9a 0x89 0x0 0x88 0xd8 0xaa 0x99 0x98 0x99 0xaa 0x99 0x15 0x99 0xaa 0x1f 0x43 0x88 0xcd 0x4 0x2f 0xbc 0x4 0x0 0xa0 0x2 0x1d 0x0 0x1 0x1 0x0 0x3a 0x22 0x13 0x0 0xf 0x31 0x33 0x1a 0x10 0x14 0x17 0xd3 0x84 0xf3 0x94 0xf4 0xa5 0xfa 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xf4 0xed 0x3 0xe2 0xaa 0x0 0x2 0xdd 0x0 0xaa 0xca 0xcc 0xdd 0xca 0xcc 0xcc 0xdc 0x21 0xca 0xcb 0x0 0x3 0xbc 0xcc 0xcc 0xa0 0x10 0x3 0x9 0xcc 0xcb 0xcc 0xdd 0x3 0xe8 0xdd 0xad 0x40 0x3 0xc7 0x0 0xc 0x30 0x3 0xad 0xaa 0xdc 0x0 0x14 0x1 0xa0 0x4 0x6 0x8d 0x0 0xe4 0xaa 0xaa 0x9a 0x34 0xf 0x31 0xb3 0xda 0x20 0x3 0x14 0xcd 0xcc 0xaa 0x0 0x3 0x88 0x3 0xe4 0x99 0x89 0x20 0xee 0xee 0x4 0xb 0xe8 0xac 0xaa 0x9a 0x99 0x0 0xcc 0xcc 0xaa 0x9a 0xbb 0xbb 0xa9 0x4a 0xa8 0x10 0x3 0xbc 0x0 0x7 0xcc 0x74 0xb 0xcc 0xe8 0xee 0x20 0x8e 0x88 0x10 0x2b 0x94 0x99 0x89 0xe8 0x44 0x0 0x44 0x99 0x99 0x44 0x44 0x44 0x91 0xbb 0xc1 0x3 0xe4 0x14 0x3b 0xcc 0xbc 0xb 0x0 0xaa 0x4 0x5e 0x4 0x88 0xba 0xbb 0x0 0xee 0x1 0x54 0xe9 0xee 0x7 0x1 0x0 0xf9 0xff 0x1 0x25 0x57 0x15 0x5b 0x12 0x9b 0xef 0x15 0x63 0x54 0x3 0x13 0x47 0xcb 0xf5 0xdc 0xf5 0xee 0xf6 0x0 0xf6 0x12 0xfa 0xf6 0x24 0xf6 0x36 0xf6 0x48 0x33 0xcf 0x4 0xf0 0xc1 0x0 0xe4 0x10 0x44 0xc1 0x2 0xcb 0x10 0x11 0xc1 0xd3 0xcf 0xcc 0xcc 0x43 0x1 0x30 0x3 0x1c 0x0 0x0 0x1c 0x6 0x53 0xf5 0x90 0xc0 0xf6 0xa1 0xa6 0xb3 0x8a 0x19 0x1 0x0 0x81 0x98 0x15 0x1 0x0 0xc1 0x10 0x3 0xa9 0x30 0x3 0xcd 0x0 0x7 0x4a 0xbd 0x40 0x3 0x0 0xcd 0x5 0x7e 0xbd 0x4 0x56 0xd0 0x94 0x3 0x2d 0xd0 0xad 0x0 0x7 0x89 0x6 0xda 0x98 0x0 0x22 0x0 0xa1 0x5 0xdb 0x40 0x41 0x1b 0x42 0x97 0x11 0x0 0xbc 0x1 0x0 0xaa 0x11 0x1c 0x0 0x88 0xa 0x1a 0x11 0x0 0xfa 0x2 0xb4 0xa9 0x1 0x5f 0xfa 0xef 0xf1 0x5f 0x64 0x3 0x13 0x7a 0xdb 0xf4 0x43 0xf7 0x27 0x56 0x93 0xf4 0xc7 0xed 0x33 0xcf 0x2 0x27 0x3 0x6e 0xcc 0x14 0x17 0x6 0xea 0xd1 0x56 0xb7 0xb0 0x65 0xf 0xdc 0x1 0x1f 0x3 0x2f 0xdd 0x1d 0x1 0x0 0x7f 0x1d 0x7 0x38 0xf4 0xb0 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x67 0xf7 0x3 0xec 0xf8 0x60 0x3 0x3 0xf4 0x20 0x3 0x0 0x14 0x31 0x1f 0xa1 0xaa 0xa1 0x0 0x44 0x32 0x43 0x41 0x43 0x33 0x14 0x34 0x0 0x13 0x11 0x11 0x24 0xa4 0xa1 0xdd 0x4d 0xa1 0x4 0x1c 0xaa 0x4 0xc4 0xda 0xdd 0xdd 0x1d 0x10 0x3 0x40 0xa1 0x3 0x0 0xa1 0xa9 0x99 0xa9 0xa1 0xaa 0x4 0x8a 0xa8 0x1a 0xaa 0x99 0x0 0x3 0xaa 0x4a 0x0 0x1a 0x9a 0x98 0xca 0xd1 0xac 0xaa 0xbb 0x0 0xd1 0x4c 0x44 0xcb 0x11 0xaa 0xa8 0x81 0x0 0x11 0xa9 0x89 0x9a 0xd1 0xa1 0xaa 0x1a 0x1 0xd1 0xa1 0x89 0x18 0xd1 0x1c 0x99 0x0 0x3 0x0 0xa1 0xaa 0x1c 0x1c 0x23 0x12 0x1d 0xcd 0x37 0x31 0x13 0xf8 0x7f 0x74 0x2f 0xd1 0x12 0x10 0xf8 0xa0 0xf8 0xb2 0xf0 0xf8 0xc4 0xf8 0xd6 0xf8 0xe8 0x38 0xfa 0xca 0xbb 0xcc 0x0 0x4 0xca 0xbc 0xcb 0x0 0xaa 0x0 0x3 0xa0 0xbc 0x1e 0xbb 0x0 0xa0 0x8 0xc7 0x0 0x14 0x0 0x18 0x7 0x9b 0xaa 0x59 0xbc 0x13 0xe3 0xcc 0x3 0xec 0x35 0x8d 0xdc 0xdd 0x4 0x1e 0x33 0xdd 0xbb 0x5 0x9a 0x0 0x3 0xdc 0xbb 0x4 0x2b 0x4 0x14 0x38 0xcc 0xaa 0x3 0xf0 0x4 0x42 0x10 0x3 0xcd 0xad 0xaa 0x7a 0xda 0x10 0x3 0x64 0x2a 0x13 0xe3 0x3 0xe7 0x3a 0x3 0xeb 0x2a 0x50 0xcc 0x10 0x3 0x8b 0x0 0x7 0x9b 0xa9 0x3a 0xcc 0x0 0xbb 0x23 0x22 0xcc 0xbc 0x39 0x23 0x44 0x8 0x33 0xad 0x93 0x33 0x8 0x3f 0x22 0x33 0xa3 0x0 0x11 0x23 0x33 0xa4 0xb9 0x33 0x33 0xa3 0x34 0x88 0x93 0x8 0x37 0x8 0x3a 0xaa 0x7 0x96 0x99 0x99 0x20 0x11 0xcc 0x18 0x37 0xc 0xcd 0xbb 0xbb 0xcb 0x80 0x18 0xf 0xa9 0x4a 0x32 0x43 0x99 0x4a 0x33 0x0 0x1a 0xaa 0x1a 0x8a 0x1a 0xa9 0xaa 0x91 0x32 0xa8 0xcb 0x7 0xf4 0x0 0xc1 0x0 0xbb 0x0 0x8 0xbb 0xdf 0x0 0xca 0x0 0x26 0xcc 0x8 0x8e 0x20 0x2b 0xf8 0x3f 0xf9 0xed 0xf9 0xff 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xfa 0x8f 0xe8 0xfa 0xa1 0xaa 0xb3 0x33 0xf3 0x11 0x3 0xfb 0x21 0x0 0xca 0xaa 0x0 0x3 0x8a 0x0 0x7 0x91 0x0 0xf 0xdd 0x44 0x7 0x11 0x2 0xad 0xa3 0x11 0x22 0x1d 0xa4 0x41 0x5f 0x99 0x1 0x13 0x11 0xa1 0x88 0x1 0x0 0x10 0x1a 0x47 0xa0 0x19 0xdb 0x91 0xa 0x12 0x0 0xaa 0xcd 0xbb 0xd 0x0 0xcd 0xbb 0xcb 0xdc 0xd9 0xcd 0x4d 0xcc 0xd5 0xe1 0x5f 0x7 0xf4 0xbb 0x7 0x67 0xbb 0x0 0x8 0xbb 0x0 0x8 0x1f 0xcb 0xbc 0xcb 0x7 0x99 0x1 0xf9 0x40 0x4 0xfb 0x3f 0xfb 0x51 0xff 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xce 0xcb 0xe6 0xa 0xe3 0x10 0x1a 0x14 0x9 0x40 0x3 0xa9 0x6f 0xdd 0xe7 0x3 0xe7 0x0 0x3 0x8 0xa8 0x11 0x1a 0x8 0x24 0x3 0xde 0x2b 0x65 0xc0 0x19 0x93 0x19 0x97 0xa1 0xd1 0x4d 0x4c 0xcc 0x11 0x0 0xdd 0xdc 0xdd 0x9a 0x1d 0x11 0xaa 0xaa 0x0 0x1a 0x1d 0x33 0x33 0x12 0xdd 0x31 0x33 0x10 0x13 0xdd 0xa1 0xb 0x73 0xa1 0x9a 0x1a 0xdd 0x0 0x91 0x11 0xcd 0x1c 0x11 0xa8 0xcd 0xbc 0x2 0x1 0xaa 0xd1 0xbc 0x1 0x22 0x0 0x3 0x33 0x0 0x13 0xcc 0x1b 0x99 0x19 0xcd 0x1b 0x88 0x0 0x18 0xcd 0x1b 0x89 0x18 0xcd 0xbc 0x1b 0x1 0xcd 0x1c 0x0 0x1c 0xdd 0xdc 0x1 0x5 0x0 0x7 0x11 0xcd 0xdc 0x1d 0x1 0x1b 0xbe 0x1b 0x96 0xf9 0x99 0xfc 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xeb 0xe6 0xa 0x72 0xa0 0xca 0xfd 0x14 0x9 0x1b 0xd6 0x3b 0xf7 0x8b 0x8f 0x3 0xec 0x13 0x53 0xbc 0x11 0xf2 0xfc 0x3 0x60 0x8 0x23 0x3 0xeb 0xa 0xfb 0x4b 0x57 0x8 0x1b 0xda 0xdc 0xf8 0x8 0x1f 0x18 0x28 0x20 0x3 0x10 0xc 0x8 0xf 0x99 0x99 0xa9 0x80 0xb 0xfe 0x22 0x92 0xcd 0xbc 0xa9 0x3a 0xcd 0x0 0xcc 0xa9 0x9a 0xdd 0xdc 0xaa 0x9a 0xda 0x5 0xac 0xaa 0xca 0xda 0xad 0x10 0x1b 0x99 0xc 0x1d 0x80 0x3b 0x57 0x23 0x22 0x92 0xa9 0x39 0x33 0x22 0x0 0x92 0x99 0x99 0x33 0x22 0xcc 0xcc 0x11 0x40 0x33 0x2 0x57 0xcc 0x99 0x29 0xc2 0xcc 0x88 0x10 0x98 0xc3 0xbc 0x10 0x3 0xaa 0xaa 0xa1 0xaa 0x0 0xa9 0x1a 0x9a 0x88 0x22 0x1a 0x99 0x18 0x0 0x23 0x22 0xa3 0xaa 0x3c 0x23 0x22 0x13 0xf 0xcc 0x3c 0x33 0xc1 0x30 0x8e 0x2b 0x5d 0x14 0x17 0x10 0x36 0xff 0x20 0x3 0x46 0x6b 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xff 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0x17 0xeb 0xab 0x17 0xf7 0xd1 0xb 0xef 0xa1 0x10 0x3 0x1a 0x0 0x7 0x67 0x28 0xe0 0x22 0xa3 0x4c 0x43 0x1e 0x47 0xdd 0x10 0x21 0xd2 0xdd 0x0 0x81 0x22 0x32 0xd3 0x81 0x39 0x33 0xd4 0x1a 0x88 0xa9 0x43 0x2 0xb4 0x31 0x5f 0xaa 0x1 0x5f 0xdd 0x0 0x31 0xa1 0xaa 0xdd 0x31 0x22 0x12 0xdd 0x27 0x11 0x33 0xb 0x97 0x11 0xcd 0xb 0xab 0x9 0x9e 0x13 0xe9 0xdf 0x31 0x5f 0x3 0xb 0xdd 0xf1 0x5f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf9 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xfb 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xeb 0xff 0xff 0xfd 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x23 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


