#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
C15                               #Slight vibration of screen
3 p- Sword_001.png
S014A                               #Sound 330 SE:@C85_1B Play quick "heavy step" SFE
3 p- Sword_002.png
3 p- Sword_003.png
S014B                               #Sound 331 SE:@C85_1B
3 p- Sword_004.png
3 p- Sword_005.png
C22                               #Play short sword swinging SFE
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
C15                               #Slight vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_009.png
4 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
S014A                               #Sound 330 SE:@C85_1B Play quick "heavy step" SFE
3 p- Sword_013.png
3 p- Sword_014.png
S014B                               #Sound 331 SE:@C85_1B
3 p- Sword_015.png
3 p- Sword_016.png
S014C                               #Sound 332 SE:@C85_1B
3 p- Sword_017.png
1 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C38                               #Play heavy spear spinning SFE
C15                               #Slight vibration of screen
3 p- Sword_018.png
4 p- Sword_019.png
3 p- Sword_020.png
4 p- Sword_021.png
C15                               #Slight vibration of screen
C38                               #Play heavy spear spinning SFE
3 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_001.png
S014A                               #Sound 330 SE:@C85_1B Play quick "heavy step" SFE
3 p- Sword_002.png
3 p- Sword_003.png
S014B                               #Sound 331 SE:@C85_1B
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
4 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
8 p- Sword_010.png
4 p- Sword_011.png
2 p- Sword_012.png
S014A                               #Sound 330 SE:@C85_1B Play quick "heavy step" SFE
3 p- Sword_013.png
3 p- Sword_014.png
S014B                               #Sound 331 SE:@C85_1B
3 p- Sword_015.png
3 p- Sword_016.png
S014C                               #Sound 332 SE:@C85_1B
3 p- Sword_017.png
1 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_022.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Sword_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
C01                               #NOP
3 p- Sword_022.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Sword_000.png
3 p- Sword_022.png
C22                               #Play short sword swinging SFE
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_023.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Sword_024.png
3 p- Sword_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_025.png
3 p- Sword_026.png
C01                               #NOP
4 p- Sword_025.png
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Sword_025.png
3 p- Sword_026.png
C01                               #NOP
3 p- Sword_025.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
6 p- Sword_010.png
4 p- Sword_011.png
2 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
1 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
