#######################################################
#03 lorf_sw1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
C23                               #Play shorter sword swinging SFE
3 p- Handaxe_001.png
13 p- Handaxe_002.png
C22                               #Play short sword swinging SFE
3 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C23                               #Play shorter sword swinging SFE
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_005.png
8 p- Handaxe_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_006.png
3 p- Handaxe_007.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
3 p- Handaxe_008.png
3 p- Handaxe_009.png
3 p- Handaxe_010.png
3 p- Handaxe_011.png
3 p- Handaxe_012.png
3 p- Handaxe_013.png
3 p- Handaxe_014.png
3 p- Handaxe_007.png
C23                               #Play shorter sword swinging SFE
3 p- Handaxe_006.png
13 p- Handaxe_002.png
C22                               #Play short sword swinging SFE
3 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C23                               #Play shorter sword swinging SFE
C13                               #ranged attack - hand axe for Hector
8 p- Handaxe_005.png
8 p- Handaxe_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_006.png
3 p- Handaxe_007.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
C23                               #Play shorter sword swinging SFE
3 p- Handaxe_001.png
4 p- Handaxe_015.png
13 p- Handaxe_016.png
C22                               #Play short sword swinging SFE
3 p- Handaxe_017.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C23                               #Play shorter sword swinging SFE
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_018.png
8 p- Handaxe_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_001.png
3 p- Handaxe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
4 p- Handaxe_019.png
4 p- Handaxe_020.png
6 p- Handaxe_021.png
6 p- Handaxe_022.png
4 p- Handaxe_023.png
2 p- Handaxe_024.png
6 p- Handaxe_025.png
6 p- Handaxe_026.png
16 p- Handaxe_000.png
4 p- Handaxe_027.png
3 p- Handaxe_028.png
C23                               #Play shorter sword swinging SFE
5 p- Handaxe_029.png
4 p- Handaxe_030.png
C23                               #Play shorter sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_031.png
4 p- Handaxe_032.png
4 p- Handaxe_033.png
4 p- Handaxe_034.png
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_018.png
8 p- Handaxe_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_001.png
6 p- Handaxe_035.png
6 p- Handaxe_036.png
3 p- Handaxe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_037.png
3 p- Handaxe_038.png
3 p- Handaxe_039.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_037.png
3 p- Handaxe_038.png
3 p- Handaxe_039.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
C23                               #Play shorter sword swinging SFE
3 p- Handaxe_006.png
13 p- Handaxe_002.png
C22                               #Play short sword swinging SFE
3 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C23                               #Play shorter sword swinging SFE
C13                               #ranged attack - hand axe for Hector
8 p- Handaxe_005.png
8 p- Handaxe_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_006.png
3 p- Handaxe_007.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
