#######################################################
#011D lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
5 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
4 p- Sword_004.png
C35                               #Play longer wing flapping SFE
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
C15                               #Slight vibration of screen
3 p- Sword_011.png
3 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_016.png
C1A                               #Normal hit
5 p- Sword_017.png
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_018.png
C01                               #NOP
6 p- Sword_020.png
6 p- Sword_021.png
6 p- Sword_022.png
6 p- Sword_023.png
4 p- Sword_024.png
C25                               #Play wing flap SFE
4 p- Sword_025.png
4 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
2 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
6 p- Sword_000.png
5 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
4 p- Sword_004.png
C35                               #Play longer wing flapping SFE
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
5 p- Sword_009.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_030.png
3 p- Sword_031.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_032.png
3 p- Sword_033.png
C38                               #Play heavy spear spinning SFE
C15                               #Slight vibration of screen
3 p- Sword_011.png
3 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_016.png
C08                               #Critical hit
5 p- Sword_017.png
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_018.png
C01                               #NOP
6 p- Sword_020.png
6 p- Sword_021.png
6 p- Sword_022.png
6 p- Sword_023.png
6 p- Sword_023.png
4 p- Sword_024.png
C25                               #Play wing flap SFE
4 p- Sword_025.png
4 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
2 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_024.png
C35                               #Play longer wing flapping SFE
6 p- Sword_025.png
7 p- Sword_026.png
C15                               #Slight vibration of screen
C05                               #Call spell associated with equipped weapon
7 p- Sword_027.png
7 p- Sword_028.png
7 p- Sword_029.png
3 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
5 p- Sword_024.png
C35                               #Play longer wing flapping SFE
7 p- Sword_034.png
7 p- Sword_025.png
7 p- Sword_034.png
7 p- Sword_026.png
C14                               #Heavy vibration of screen
C05                               #Call spell associated with equipped weapon
7 p- Sword_027.png
7 p- Sword_035.png
7 p- Sword_028.png
7 p- Sword_035.png
7 p- Sword_029.png
3 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Sword_000.png
5 p- Sword_036.png
7 p- Sword_037.png
5 p- Sword_036.png
1 p- Sword_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Sword_000.png
5 p- Sword_036.png
7 p- Sword_037.png
5 p- Sword_036.png
1 p- Sword_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
~~~
/// - Mode 10               #standing motions?
1 p- Sword_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
5 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
4 p- Sword_004.png
C35                               #Play longer wing flapping SFE
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
C15                               #Slight vibration of screen
3 p- Sword_011.png
3 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Sword_016.png
5 p- Sword_017.png
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_018.png
C01                               #NOP
6 p- Sword_020.png
6 p- Sword_021.png
6 p- Sword_022.png
6 p- Sword_023.png
4 p- Sword_024.png
C25                               #Play wing flap SFE
4 p- Sword_025.png
4 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
2 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
