#######################################################
#CC CycAxe   Sniper Ballista
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
5 p- Axe_001.png
5 p- Axe_002.png
C42                               #Play long axe swinging SFE
4 p- Axe_003.png
10 p- Axe_004.png
3 p- Axe_005.png
2 p- Axe_006.png
25 p- Axe_007.png
C42                               #Play long axe swinging SFE
2 p- Axe_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Axe_009.png
C24                               #Play sword slashing air SFE
7 p- Axe_010.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_007.png
C01                               #NOP
4 p- Axe_013.png
3 p- Axe_014.png
2 p- Axe_015.png
2 p- Axe_016.png
3 p- Axe_017.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
4 p- Axe_018.png
7 p- Axe_019.png
5 p- Axe_018.png
5 p- Axe_017.png
4 p- Axe_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_021.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_022.png
C75                               #Low cry SFE
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_023.png
4 p- Axe_024.png
5 p- Axe_023.png
5 p- Axe_002.png
C42                               #Play long axe swinging SFE
4 p- Axe_003.png
4 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
4 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_004.png
3 p- Axe_031.png
2 p- Axe_007.png
2 p- Axe_032.png
2 p- Axe_033.png
2 p- Axe_034.png
2 p- Axe_035.png
2 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_007.png
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_041.png
2 p- Axe_042.png
2 p- Axe_043.png
2 p- Axe_044.png
2 p- Axe_045.png
2 p- Axe_007.png
2 p- Axe_046.png
2 p- Axe_045.png
2 p- Axe_047.png
2 p- Axe_007.png
2 p- Axe_048.png
2 p- Axe_049.png
2 p- Axe_007.png
1 p- Axe_050.png
1 p- Axe_051.png
1 p- Axe_052.png
1 p- Axe_007.png
1 p- Axe_053.png
20 p- Axe_007.png
C22                               #Play short sword swinging SFE
10 p- Axe_007.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_054.png
3 p- Axe_055.png
10 p- Axe_007.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_056.png
3 p- Axe_057.png
10 p- Axe_007.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_058.png
3 p- Axe_059.png
10 p- Axe_007.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_060.png
3 p- Axe_061.png
10 p- Axe_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Axe_062.png
3 p- Axe_009.png
C24                               #Play sword slashing air SFE
7 p- Axe_010.png
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_007.png
C01                               #NOP
4 p- Axe_013.png
3 p- Axe_014.png
2 p- Axe_015.png
2 p- Axe_016.png
3 p- Axe_017.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
4 p- Axe_018.png
7 p- Axe_019.png
5 p- Axe_018.png
5 p- Axe_017.png
4 p- Axe_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_021.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_063.png
1 p- Axe_064.png
C01                               #NOP
3 p- Axe_063.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_063.png
1 p- Axe_064.png
C01                               #NOP
3 p- Axe_063.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
5 p- Axe_001.png
5 p- Axe_002.png
C42                               #Play long axe swinging SFE
4 p- Axe_003.png
10 p- Axe_004.png
3 p- Axe_005.png
2 p- Axe_006.png
25 p- Axe_007.png
C42                               #Play long axe swinging SFE
2 p- Axe_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Axe_009.png
C24                               #Play sword slashing air SFE
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_007.png
C01                               #NOP
4 p- Axe_013.png
3 p- Axe_014.png
2 p- Axe_015.png
2 p- Axe_016.png
3 p- Axe_017.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
4 p- Axe_018.png
7 p- Axe_019.png
5 p- Axe_018.png
5 p- Axe_017.png
4 p- Axe_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_021.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
