#######################################################
#06 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
3 p- Sword_001.png
C36                               #Play sword unsheathing SFE
6 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_004.png
3 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_006.png
2 p- Sword_007.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_007.png
C01                               #NOP
22 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
C34                               #Play heavy stepping SFE
16 p- Sword_011.png
1 p- Sword_012.png
C23                               #Play shorter sword swinging SFE
1 p- Sword_012.png
6 p- Sword_013.png
C25                               #Play wing flap SFE
2 p- Sword_014.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
16 p- Sword_015.png
2 p- Sword_000.png
2 p- Sword_016.png
C24                               #Play sword slashing air SFE
2 p- Sword_017.png
2 p- Sword_018.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_019.png
2 p- Sword_020.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_021.png
2 p- Sword_022.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_023.png
2 p- Sword_024.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_025.png
2 p- Sword_026.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_027.png
2 p- Sword_016.png
20 p- Sword_000.png
3 p- Sword_001.png
C36                               #Play sword unsheathing SFE
3 p- Sword_002.png
4 p- Sword_003.png
1 p- Sword_028.png
1 p- Sword_003.png
1 p- Sword_028.png
1 p- Sword_003.png
4 p- Sword_028.png
C25                               #Play wing flap SFE
1 p- Sword_029.png
2 p- Sword_028.png
2 p- Sword_029.png
1 p- Sword_028.png
1 p- Sword_029.png
2 p- Sword_028.png
3 p- Sword_030.png
2 p- Sword_031.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_028.png
1 p- Sword_032.png
1 p- Sword_033.png
1 p- Sword_034.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
9 p- Sword_035.png
6 p- Sword_036.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C0A                               #Critical hit
2 p- Sword_037.png
2 p- Sword_038.png
1 p- Sword_039.png
1 p- Sword_028.png
1 p- Sword_039.png
1 p- Sword_028.png
1 p- Sword_039.png
2 p- Sword_028.png
C01                               #NOP
2 p- Sword_007.png
C37                               #Play sword clicking SFE
22 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
C34                               #Play heavy stepping SFE
16 p- Sword_011.png
2 p- Sword_012.png
C23                               #Play shorter sword swinging SFE
1 p- Sword_012.png
6 p- Sword_013.png
C25                               #Play wing flap SFE
2 p- Sword_014.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
2 p- Sword_016.png
C36                               #Play sword unsheathing SFE
3 p- Sword_027.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_027.png
C01                               #NOP
5 p- Sword_016.png
C37                               #Play sword clicking SFE
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
16 p- Sword_015.png
4 p- Sword_000.png
2 p- Sword_016.png
C36                               #Play sword unsheathing SFE
3 p- Sword_027.png
3 p- Sword_040.png
3 p- Sword_027.png
3 p- Sword_040.png
3 p- Sword_027.png
3 p- Sword_040.png
3 p- Sword_027.png
3 p- Sword_040.png
3 p- Sword_027.png
3 p- Sword_040.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_027.png
C01                               #NOP
5 p- Sword_016.png
C37                               #Play sword clicking SFE
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Sword_014.png
1 p- Sword_013.png
C01                               #NOP
1 p- Sword_014.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Sword_014.png
1 p- Sword_013.png
C01                               #NOP
1 p- Sword_014.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C55                               #Nothing?
2 p- Sword_000.png
3 p- Sword_001.png
C36                               #Play sword unsheathing SFE
3 p- Sword_002.png
4 p- Sword_003.png
C25                               #Play wing flap SFE
3 p- Sword_004.png
3 p- Sword_005.png
2 p- Sword_006.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_006.png
2 p- Sword_007.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
12 p- Sword_007.png
C01                               #NOP
2 p- Sword_007.png
C37                               #Play sword clicking SFE
2 p- Sword_007.png
2 p- Sword_009.png
2 p- Sword_010.png
C34                               #Play heavy stepping SFE
8 p- Sword_011.png
1 p- Sword_012.png
C25                               #Play wing flap SFE
1 p- Sword_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
