#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Handaxe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
6 p- Handaxe_001.png
6 p- Handaxe_002.png
C42                               #Play long axe swinging SFE
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_005.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Handaxe_001.png
1 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Handaxe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_006.png
2 p- Handaxe_007.png
2 p- Handaxe_008.png
2 p- Handaxe_009.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_006.png
2 p- Handaxe_007.png
2 p- Handaxe_008.png
2 p- Handaxe_009.png
4 p- Handaxe_001.png
4 p- Handaxe_002.png
C42                               #Play long axe swinging SFE
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_005.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Handaxe_001.png
1 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Handaxe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
6 p- Handaxe_001.png
6 p- Handaxe_002.png
C42                               #Play long axe swinging SFE
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_005.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Handaxe_001.png
1 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Handaxe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_006.png
2 p- Handaxe_007.png
2 p- Handaxe_008.png
2 p- Handaxe_009.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_006.png
2 p- Handaxe_007.png
2 p- Handaxe_008.png
2 p- Handaxe_009.png
4 p- Handaxe_001.png
4 p- Handaxe_002.png
C42                               #Play long axe swinging SFE
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_005.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Handaxe_001.png
1 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Handaxe_000.png
C02                               #Start of dodge
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_010.png
3 p- Handaxe_011.png
C01                               #NOP
2 p- Handaxe_010.png
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Handaxe_000.png
C02                               #Start of dodge
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_010.png
3 p- Handaxe_011.png
C01                               #NOP
2 p- Handaxe_010.png
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Handaxe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
6 p- Handaxe_001.png
6 p- Handaxe_002.png
C42                               #Play long axe swinging SFE
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_005.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Handaxe_001.png
1 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
