#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
10 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
5 p- Sword_004.png
5 p- Sword_005.png
20 p- Sword_006.png
10 p- Sword_007.png
C42                                     #Play long axe swinging SFE
2 p- Sword_008.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
8 p- Sword_009.png
10 p- Sword_010.png
C42                                     #Play long axe swinging SFE
2 p- Sword_011.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_015.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
C42                                     #Play long axe swinging SFE
2 p- Sword_016.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
8 p- Sword_017.png
8 p- Sword_018.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
8 p- Sword_019.png
8 p- Sword_020.png
8 p- Sword_021.png
8 p- Sword_022.png
8 p- Sword_023.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
10 p- Sword_024.png
10 p- Sword_025.png
10 p- Sword_026.png
10 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
10 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
5 p- Sword_004.png
5 p- Sword_005.png
20 p- Sword_006.png
10 p- Sword_007.png
C2B                                     #Play armored unit "leaping" SFE
2 p- Sword_027.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
5 p- Sword_028.png
5 p- Sword_029.png
5 p- Sword_030.png
15 p- Sword_031.png
C43                                     #Play weapon stance SFE (Clicking noise)
8 p- Sword_032.png
C42                                     #Play long axe swinging SFE
C2B                                     #Play armored unit "leaping" SFE
5 p- Sword_033.png
C42                                     #Play long axe swinging SFE
5 p- Sword_034.png
5 p- Sword_035.png
5 p- Sword_036.png
5 p- Sword_037.png
5 p- Sword_038.png
C2B                                     #Play armored unit "leaping" SFE
C42                                     #Play long axe swinging SFE
5 p- Sword_039.png
2 p- Sword_040.png
C2B                                     #Play armored unit "leaping" SFE
C14                                     #Heavy vibration of screen
C46                                     #Play dropped axe crashing onto ground SFE
3 p- Sword_041.png
C31                                     #Show small dirt wave moving forward animation
3 p- Sword_042.png
3 p- Sword_043.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_044.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
C42                                     #Play long axe swinging SFE
2 p- Sword_016.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
8 p- Sword_017.png
8 p- Sword_018.png
C2B                                     #Play armored unit "leaping" SFE
C1B                                     #Play quick "heavy step" SFE
8 p- Sword_019.png
8 p- Sword_020.png
8 p- Sword_021.png
8 p- Sword_022.png
8 p- Sword_023.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
10 p- Sword_024.png
10 p- Sword_025.png
10 p- Sword_026.png
10 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
10 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
5 p- Sword_004.png
5 p- Sword_005.png
4 p- Sword_006.png
C05                                     #Call spell associated with equipped weapon
4 p- Sword_045.png
C01                                     #NOP
4 p- Sword_045.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Sword_006.png
5 p- Sword_005.png
5 p- Sword_004.png
5 p- Sword_003.png
5 p- Sword_002.png
5 p- Sword_001.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
10 p- Sword_024.png
10 p- Sword_025.png
10 p- Sword_026.png
10 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
10 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
5 p- Sword_004.png
5 p- Sword_005.png
4 p- Sword_006.png
C28                                     #Play electrical charging SFE
4 p- Sword_045.png
7 p- Sword_046.png
7 p- Sword_047.png
7 p- Sword_048.png
7 p- Sword_049.png
10 p- Sword_045.png
C05                                     #Call spell associated with equipped weapon
4 p- Sword_045.png
C01                                     #NOP
4 p- Sword_045.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Sword_006.png
5 p- Sword_005.png
5 p- Sword_004.png
5 p- Sword_003.png
5 p- Sword_002.png
5 p- Sword_001.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
10 p- Sword_024.png
10 p- Sword_025.png
10 p- Sword_026.png
10 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
10 p- Sword_000.png
C22                                     #Play short sword swinging SFE
C42                                     #Play long axe swinging SFE
2 p- Sword_050.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
8 p- Sword_018.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
C1B                                     #Play quick "heavy step" SFE
8 p- Sword_019.png
8 p- Sword_020.png
8 p- Sword_021.png
8 p- Sword_022.png
8 p- Sword_023.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
10 p- Sword_024.png
10 p- Sword_025.png
10 p- Sword_026.png
10 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
10 p- Sword_000.png
C22                                     #Play short sword swinging SFE
C42                                     #Play long axe swinging SFE
2 p- Sword_050.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
8 p- Sword_018.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
C1B                                     #Play quick "heavy step" SFE
8 p- Sword_019.png
8 p- Sword_020.png
8 p- Sword_021.png
8 p- Sword_022.png
8 p- Sword_023.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
10 p- Sword_024.png
10 p- Sword_025.png
10 p- Sword_026.png
10 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
2 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
2 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
2 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
10 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
5 p- Sword_004.png
5 p- Sword_005.png
20 p- Sword_006.png
10 p- Sword_007.png
C42                                     #Play long axe swinging SFE
2 p- Sword_008.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
8 p- Sword_009.png
8 p- Sword_010.png
C42                                     #Play long axe swinging SFE
2 p- Sword_011.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
C42                                     #Play long axe swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
7 p- Sword_015.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
C42                                     #Play long axe swinging SFE
2 p- Sword_016.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
8 p- Sword_017.png
8 p- Sword_018.png
C2B                                     #Play armored unit "leaping" SFE
C1B                                     #Play quick "heavy step" SFE
8 p- Sword_019.png
8 p- Sword_020.png
8 p- Sword_021.png
8 p- Sword_022.png
8 p- Sword_023.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
10 p- Sword_024.png
10 p- Sword_025.png
10 p- Sword_026.png
10 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation