#######################################################
#04 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Seliph_000.png
5 p- Seliph_001.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Seliph_002.png
4 p- Seliph_003.png
3 p- Seliph_004.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Seliph_005.png
4 p- Seliph_006.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Seliph_007.png
3 p- Seliph_008.png
3 p- Seliph_009.png
3 p- Seliph_010.png
5 p- Seliph_011.png
5 p- Seliph_012.png
3 p- Seliph_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C24                               #Play sword slashing air SFE
1 p- Seliph_014.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Seliph_015.png
3 p- Seliph_016.png
3 p- Seliph_017.png
8 p- Seliph_018.png
C01                               #NOP
3 p- Seliph_019.png
C38                               #Play heavy spear spinning SFE
3 p- Seliph_020.png
4 p- Seliph_021.png
4 p- Seliph_022.png
3 p- Seliph_023.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_006.png
4 p- Seliph_024.png
3 p- Seliph_025.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_026.png
3 p- Seliph_027.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Seliph_028.png
3 p- Seliph_000.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Seliph_000.png
4 p- Seliph_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_030.png
5 p- Seliph_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_032.png
5 p- Seliph_033.png
3 p- Seliph_034.png
3 p- Seliph_035.png
3 p- Seliph_036.png
3 p- Seliph_037.png
3 p- Seliph_038.png
3 p- Seliph_039.png
3 p- Seliph_040.png
3 p- Seliph_041.png
3 p- Seliph_042.png
10 p- Seliph_043.png
3 p- Seliph_044.png
3 p- Seliph_045.png
C37                               #Play sword clicking SFE
6 p- Seliph_046.png
3 p- Seliph_047.png
3 p- Seliph_048.png
C44                               #Play short "light emission" SFE
3 p- Seliph_049.png
3 p- Seliph_050.png
2 p- Seliph_051.png
2 p- Seliph_052.png
2 p- Seliph_053.png
3 p- Seliph_054.png
3 p- Seliph_055.png
3 p- Seliph_056.png
3 p- Seliph_057.png
2 p- Seliph_058.png
2 p- Seliph_059.png
3 p- Seliph_060.png
3 p- Seliph_061.png
3 p- Seliph_060.png
C22                               #Play short sword swinging SFE
3 p- Seliph_062.png
3 p- Seliph_063.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Seliph_064.png
5 p- Seliph_065.png
4 p- Seliph_066.png
4 p- Seliph_067.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Seliph_068.png
4 p- Seliph_006.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Seliph_069.png
3 p- Seliph_070.png
3 p- Seliph_071.png
3 p- Seliph_072.png
5 p- Seliph_073.png
5 p- Seliph_074.png
3 p- Seliph_075.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C24                               #Play sword slashing air SFE
2 p- Seliph_076.png
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Seliph_015.png
3 p- Seliph_016.png
3 p- Seliph_017.png
8 p- Seliph_018.png
C01                               #NOP
3 p- Seliph_019.png
C38                               #Play heavy spear spinning SFE
3 p- Seliph_020.png
4 p- Seliph_021.png
4 p- Seliph_022.png
3 p- Seliph_023.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_006.png
4 p- Seliph_024.png
3 p- Seliph_025.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_026.png
3 p- Seliph_027.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Seliph_028.png
3 p- Seliph_000.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Seliph_000.png
4 p- Seliph_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_030.png
5 p- Seliph_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_032.png
5 p- Seliph_033.png
3 p- Seliph_034.png
3 p- Seliph_035.png
4 p- Seliph_077.png
C05                               #Call spell associated with equipped weapon
2 p- Seliph_077.png
C01                               #NOP
3 p- Seliph_035.png
3 p- Seliph_034.png
3 p- Seliph_033.png
3 p- Seliph_032.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_031.png
3 p- Seliph_030.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Seliph_000.png
4 p- Seliph_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_030.png
5 p- Seliph_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_032.png
5 p- Seliph_033.png
3 p- Seliph_034.png
3 p- Seliph_035.png
2 p- Seliph_077.png
2 p- Seliph_078.png
2 p- Seliph_077.png
2 p- Seliph_078.png
2 p- Seliph_077.png
2 p- Seliph_078.png
2 p- Seliph_077.png
2 p- Seliph_078.png
4 p- Seliph_077.png
C05                               #Call spell associated with equipped weapon
2 p- Seliph_077.png
C01                               #NOP
3 p- Seliph_035.png
3 p- Seliph_034.png
3 p- Seliph_033.png
3 p- Seliph_032.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_031.png
3 p- Seliph_030.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Seliph_000.png
3 p- Seliph_030.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_031.png
3 p- Seliph_032.png
C01                               #NOP
3 p- Seliph_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_030.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Seliph_000.png
3 p- Seliph_030.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_031.png
3 p- Seliph_032.png
C01                               #NOP
3 p- Seliph_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Seliph_030.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Seliph_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Seliph_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Seliph_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Seliph_000.png
5 p- Seliph_001.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Seliph_002.png
4 p- Seliph_003.png
3 p- Seliph_004.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Seliph_005.png
4 p- Seliph_006.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Seliph_007.png
3 p- Seliph_008.png
3 p- Seliph_009.png
3 p- Seliph_010.png
5 p- Seliph_011.png
5 p- Seliph_012.png
3 p- Seliph_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C24                               #Play sword slashing air SFE
2 p- Seliph_014.png
4 p- Seliph_015.png
3 p- Seliph_016.png
3 p- Seliph_017.png
8 p- Seliph_018.png
C01                               #NOP
3 p- Seliph_019.png
C38                               #Play heavy spear spinning SFE
3 p- Seliph_020.png
4 p- Seliph_021.png
4 p- Seliph_022.png
3 p- Seliph_023.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_006.png
4 p- Seliph_024.png
3 p- Seliph_025.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Seliph_026.png
3 p- Seliph_027.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Seliph_028.png
3 p- Seliph_000.png
1 p- Seliph_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
