#######################################################
#2E form_ar1 [_D]i[_v]i[_n][_e] [_D][_r][_a][_g][_o][_n] Anima
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Magic_000.png
C25                               #Play wing flap SFE
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
15 p- Magic_004.png
4 p- Magic_005.png
C4A                               #Play valkyrie's magic charging SFE
4 p- Magic_006.png
6 p- Magic_007.png
6 p- Magic_008.png
4 p- Magic_009.png
4 p- Magic_010.png
4 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
3 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C25                               #Play wing flap SFE
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
15 p- Magic_004.png
4 p- Magic_005.png
C4A                               #Play valkyrie's magic charging SFE
10 p- Magic_006.png
4 p- Magic_007.png
C51                               #Show brief white flash animation
4 p- Magic_008.png
4 p- Magic_009.png
4 p- Magic_010.png
4 p- Magic_009.png
4 p- Magic_010.png
4 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Magic_000.png
C25                               #Play wing flap SFE
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
15 p- Magic_004.png
4 p- Magic_005.png
C4A                               #Play valkyrie's magic charging SFE
4 p- Magic_006.png
6 p- Magic_007.png
6 p- Magic_008.png
4 p- Magic_009.png
4 p- Magic_010.png
4 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
3 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C25                               #Play wing flap SFE
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
15 p- Magic_004.png
4 p- Magic_005.png
C4A                               #Play valkyrie's magic charging SFE
10 p- Magic_006.png
C51                               #Show brief white flash animation
4 p- Magic_007.png
4 p- Magic_008.png
4 p- Magic_009.png
4 p- Magic_010.png
4 p- Magic_009.png
4 p- Magic_010.png
4 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- Magic_012.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Magic_011.png
C01                               #NOP
4 p- Magic_012.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- Magic_012.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Magic_011.png
C01                               #NOP
4 p- Magic_012.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
16 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
16 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
16 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Magic_000.png
C25                               #Play wing flap SFE
4 p- Magic_001.png
4 p- Magic_002.png
4 p- Magic_003.png
15 p- Magic_004.png
4 p- Magic_005.png
C4A                               #Play valkyrie's magic charging SFE
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_008.png
4 p- Magic_009.png
4 p- Magic_010.png
4 p- Magic_006.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
