#######################################################
#B8 Palf_ln1 Paladin Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Palf_ln1_000.png
6 p- Palf_ln1_001.png
6 p- Palf_ln1_002.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Palf_ln1_003.png
6 p- Palf_ln1_004.png
16 p- Palf_ln1_005.png
C22                               #Play short sword swinging SFE
3 p- Palf_ln1_006.png
3 p- Palf_ln1_007.png
3 p- Palf_ln1_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Palf_ln1_009.png
3 p- Palf_ln1_010.png
3 p- Palf_ln1_011.png
3 p- Palf_ln1_012.png
C23                               #Play shorter sword swinging SFE
2 p- Palf_ln1_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Palf_ln1_014.png
C15                               #Slight vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
3 p- Palf_ln1_015.png
1 p- Palf_ln1_015.png
C01                               #NOP
2 p- Palf_ln1_016.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Palf_ln1_017.png
1 p- Palf_ln1_018.png
C23                               #Play shorter sword swinging SFE
4 p- Palf_ln1_019.png
6 p- Palf_ln1_020.png
1 p- Palf_ln1_021.png
1 p- Palf_ln1_022.png
1 p- Palf_ln1_023.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
7 p- Palf_ln1_024.png
3 p- Palf_ln1_025.png
4 p- Palf_ln1_026.png
C1E                               #Similar to 0x1D; a bit louder
5 p- Palf_ln1_027.png
5 p- Palf_ln1_028.png
6 p- Palf_ln1_029.png
3 p- Palf_ln1_030.png
10 p- Palf_ln1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Palf_ln1_032.png
2 p- Palf_ln1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Palf_ln1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Palf_ln1_000.png
6 p- Palf_ln1_001.png
6 p- Palf_ln1_002.png
C1D                               #Play light horse stepping SFE; pitch increases
10 p- Palf_ln1_003.png
4 p- Palf_ln1_003.png
2 p- Palf_ln1_004.png
4 p- Palf_ln1_005.png
C38                               #Play heavy spear spinning SFE
3 p- Palf_ln1_034.png
3 p- Palf_ln1_035.png
3 p- Palf_ln1_036.png
3 p- Palf_ln1_037.png
3 p- Palf_ln1_038.png
C38                               #Play heavy spear spinning SFE
3 p- Palf_ln1_039.png
3 p- Palf_ln1_040.png
3 p- Palf_ln1_041.png
3 p- Palf_ln1_042.png
3 p- Palf_ln1_043.png
C44                               #Play short "light emission" SFE
3 p- Palf_ln1_044.png
3 p- Palf_ln1_045.png
3 p- Palf_ln1_046.png
10 p- Palf_ln1_047.png
C23                               #Play shorter sword swinging SFE
3 p- Palf_ln1_048.png
3 p- Palf_ln1_049.png
2 p- Palf_ln1_050.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
2 p- Palf_ln1_051.png
3 p- Palf_ln1_052.png
5 p- Palf_ln1_053.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
5 p- Palf_ln1_054.png
5 p- Palf_ln1_055.png
2 p- Palf_ln1_049.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
3 p- Palf_ln1_050.png
2 p- Palf_ln1_051.png
3 p- Palf_ln1_052.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
5 p- Palf_ln1_053.png
5 p- Palf_ln1_054.png
4 p- Palf_ln1_055.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
1 p- Palf_ln1_049.png
2 p- Palf_ln1_050.png
1 p- Palf_ln1_051.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
2 p- Palf_ln1_052.png
3 p- Palf_ln1_053.png
3 p- Palf_ln1_054.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
3 p- Palf_ln1_055.png
1 p- Palf_ln1_049.png
2 p- Palf_ln1_050.png
1 p- Palf_ln1_051.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
2 p- Palf_ln1_052.png
3 p- Palf_ln1_053.png
3 p- Palf_ln1_054.png
3 p- Palf_ln1_055.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
1 p- Palf_ln1_049.png
2 p- Palf_ln1_050.png
1 p- Palf_ln1_051.png
2 p- Palf_ln1_052.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
3 p- Palf_ln1_053.png
3 p- Palf_ln1_054.png
3 p- Palf_ln1_055.png
1 p- Palf_ln1_049.png
2 p- Palf_ln1_050.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
1 p- Palf_ln1_051.png
2 p- Palf_ln1_052.png
3 p- Palf_ln1_053.png
3 p- Palf_ln1_054.png
3 p- Palf_ln1_055.png
2 p- Palf_ln1_056.png
C42                               #Play long axe swinging SFE
2 p- Palf_ln1_057.png
2 p- Palf_ln1_058.png
1 p- Palf_ln1_059.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Palf_ln1_015.png
C01                               #NOP
2 p- Palf_ln1_016.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Palf_ln1_017.png
1 p- Palf_ln1_018.png
C23                               #Play shorter sword swinging SFE
4 p- Palf_ln1_019.png
6 p- Palf_ln1_020.png
1 p- Palf_ln1_021.png
1 p- Palf_ln1_022.png
1 p- Palf_ln1_023.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
7 p- Palf_ln1_024.png
3 p- Palf_ln1_025.png
4 p- Palf_ln1_026.png
C1E                               #Similar to 0x1D; a bit louder
5 p- Palf_ln1_027.png
5 p- Palf_ln1_028.png
6 p- Palf_ln1_029.png
3 p- Palf_ln1_030.png
10 p- Palf_ln1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Palf_ln1_032.png
2 p- Palf_ln1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Palf_ln1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Palf_ln1_000.png
6 p- Palf_ln1_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Palf_ln1_002.png
6 p- Palf_ln1_003.png
6 p- Palf_ln1_004.png
C38                               #Play heavy spear spinning SFE
2 p- Palf_ln1_005.png
2 p- Palf_ln1_060.png
3 p- Palf_ln1_061.png
3 p- Palf_ln1_062.png
C43                               #Play weapon stance SFE (Clicking noise)
10 p- Palf_ln1_063.png
3 p- Palf_ln1_064.png
C05                               #Call spell associated with equipped weapon
C22                               #Play short sword swinging SFE
3 p- Palf_ln1_065.png
1 p- Palf_ln1_066.png
C01                               #NOP
3 p- Palf_ln1_030.png
10 p- Palf_ln1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Palf_ln1_032.png
2 p- Palf_ln1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Palf_ln1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Palf_ln1_000.png
6 p- Palf_ln1_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Palf_ln1_002.png
6 p- Palf_ln1_003.png
6 p- Palf_ln1_004.png
C38                               #Play heavy spear spinning SFE
3 p- Palf_ln1_005.png
3 p- Palf_ln1_060.png
3 p- Palf_ln1_061.png
3 p- Palf_ln1_067.png
C38                               #Play heavy spear spinning SFE
3 p- Palf_ln1_068.png
3 p- Palf_ln1_069.png
3 p- Palf_ln1_070.png
3 p- Palf_ln1_067.png
C38                               #Play heavy spear spinning SFE
3 p- Palf_ln1_068.png
3 p- Palf_ln1_069.png
3 p- Palf_ln1_070.png
3 p- Palf_ln1_062.png
C43                               #Play weapon stance SFE (Clicking noise)
10 p- Palf_ln1_063.png
3 p- Palf_ln1_064.png
C05                               #Call spell associated with equipped weapon
C22                               #Play short sword swinging SFE
3 p- Palf_ln1_065.png
1 p- Palf_ln1_066.png
C01                               #NOP
3 p- Palf_ln1_030.png
10 p- Palf_ln1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Palf_ln1_032.png
2 p- Palf_ln1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Palf_ln1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Palf_ln1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Palf_ln1_071.png
1 p- Palf_ln1_072.png
C01                               #NOP
3 p- Palf_ln1_071.png
C1C                               #Play light horse stepping SFE; pitch decreases
1 p- Palf_ln1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Palf_ln1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Palf_ln1_071.png
1 p- Palf_ln1_072.png
C01                               #NOP
3 p- Palf_ln1_071.png
C1C                               #Play light horse stepping SFE; pitch decreases
1 p- Palf_ln1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Palf_ln1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Palf_ln1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Palf_ln1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Palf_ln1_000.png
6 p- Palf_ln1_001.png
6 p- Palf_ln1_002.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Palf_ln1_003.png
6 p- Palf_ln1_004.png
16 p- Palf_ln1_005.png
C22                               #Play short sword swinging SFE
3 p- Palf_ln1_006.png
3 p- Palf_ln1_007.png
3 p- Palf_ln1_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Palf_ln1_009.png
3 p- Palf_ln1_010.png
3 p- Palf_ln1_011.png
3 p- Palf_ln1_012.png
C23                               #Play shorter sword swinging SFE
2 p- Palf_ln1_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Palf_ln1_013.png
3 p- Palf_ln1_073.png
C01                               #NOP
2 p- Palf_ln1_016.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Palf_ln1_017.png
1 p- Palf_ln1_018.png
C23                               #Play shorter sword swinging SFE
4 p- Palf_ln1_019.png
6 p- Palf_ln1_020.png
1 p- Palf_ln1_021.png
1 p- Palf_ln1_022.png
1 p- Palf_ln1_023.png
1 p- Palf_ln1_023.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
7 p- Palf_ln1_024.png
3 p- Palf_ln1_025.png
4 p- Palf_ln1_026.png
C1E                               #Similar to 0x1D; a bit louder
5 p- Palf_ln1_027.png
5 p- Palf_ln1_028.png
6 p- Palf_ln1_029.png
3 p- Palf_ln1_030.png
10 p- Palf_ln1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Palf_ln1_032.png
2 p- Palf_ln1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Palf_ln1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
