#######################################################
#E2 lorm_sp1 Soldier Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
7 p- Axe_002.png
C41                               #Play Axe rising SFE
4 p- Axe_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
2 p- Axe_004.png
2 p- Axe_005.png
C01                               #NOP
1 p- Axe_006.png
2 p- Axe_007.png
C41                               #Play Axe rising SFE
2 p- Axe_008.png
2 p- Axe_009.png
8 p- Axe_010.png
C25                               #Play wing flap SFE
5 p- Axe_011.png
9 p- Axe_012.png
6 p- Axe_013.png
C25                               #Play wing flap SFE
4 p- Axe_014.png
8 p- Axe_015.png
7 p- Axe_016.png
C35                               #Play longer wing flapping SFE
3 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_020.png
2 p- Axe_021.png
1 p- Axe_022.png
2 p- Axe_023.png
C15                               #Slight vibration of screen
2 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_024.png
4 p- Axe_025.png
4 p- Axe_026.png
C7B                               #manakete critical
3 p- Axe_027.png
20 p- Axe_028.png
10 p- Axe_029.png
12 p- Axe_030.png
3 p- Axe_031.png
3 p- Axe_032.png
C25                               #Play wing flap SFE
3 p- Axe_033.png
5 p- Axe_034.png
C41                               #Play Axe rising SFE
3 p- Axe_035.png
5 p- Axe_036.png
5 p- Axe_037.png
2 p- Axe_038.png
C41                               #Play Axe rising SFE
3 p- Axe_039.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
8 p- Axe_040.png
C01                               #NOP
2 p- Axe_006.png
2 p- Axe_007.png
C41                               #Play Axe rising SFE
2 p- Axe_008.png
2 p- Axe_009.png
8 p- Axe_010.png
C25                               #Play wing flap SFE
5 p- Axe_011.png
9 p- Axe_012.png
6 p- Axe_013.png
C25                               #Play wing flap SFE
4 p- Axe_014.png
8 p- Axe_015.png
7 p- Axe_016.png
C35                               #Play longer wing flapping SFE
3 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_020.png
2 p- Axe_021.png
1 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_000.png
C15                               #Slight vibration of screen
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_041.png
1 p- Axe_042.png
C01                               #NOP
3 p- Axe_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_041.png
1 p- Axe_042.png
C01                               #NOP
3 p- Axe_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
7 p- Axe_002.png
C41                               #Play Axe rising SFE
4 p- Axe_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_004.png
2 p- Axe_005.png
C01                               #NOP
1 p- Axe_006.png
2 p- Axe_007.png
C41                               #Play Axe rising SFE
2 p- Axe_008.png
2 p- Axe_009.png
8 p- Axe_010.png
C25                               #Play wing flap SFE
5 p- Axe_011.png
9 p- Axe_012.png
6 p- Axe_013.png
C25                               #Play wing flap SFE
4 p- Axe_014.png
8 p- Axe_015.png
7 p- Axe_016.png
C35                               #Play longer wing flapping SFE
3 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_020.png
2 p- Axe_021.png
1 p- Axe_022.png
2 p- Axe_023.png
C15                               #Slight vibration of screen
2 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
