#######################################################
#03 lorf_sw1 ティターニア 槍
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
5 p- Lance_001.png
C1D                               #ロードナイトの足音
7 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
2 p- Lance_005.png
9 p- Lance_006.png
2 p- Lance_007.png
5 p- Lance_008.png
9 p- Lance_006.png
2 p- Lance_007.png
3 p- Lance_008.png
8 p- Lance_009.png
C1C                               #ナイトの足音
7 p- Lance_010.png
3 p- Lance_011.png
1 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
1 p- Lance_016.png
C23                               #剣を振る音　小さい
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C21                               #通常攻撃の効果音
C1A                               #ノーマルヒットのエフェクト
4 p- Lance_017.png
4 p- Lance_018.png
5 p- Lance_019.png
5 p- Lance_020.png
2 p- Lance_021.png
1 p- Lance_022.png
C01                               #NOP
C22                               #リンロードの剣を振る音
2 p- Lance_023.png
C4E                               #Dirt waveを表示（馬が地面を蹴って前進するような）アニメーション
4 p- Lance_024.png
3 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
3 p- Lance_028.png
10 p- Lance_029.png
C1C                               #ナイトの足音
4 p- Lance_030.png
3 p- Lance_031.png
3 p- Lance_032.png
4 p- Lance_033.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Lance_033.png
C1D                               #ロードナイトの足音
4 p- Lance_034.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #ロードナイトの足音
6 p- Lance_002.png
3 p- Lance_003.png
6 p- Lance_004.png
3 p- Lance_035.png
C22                               #リンロードの剣を振る音
2 p- Lance_036.png
2 p- Lance_037.png
5 p- Lance_038.png
9 p- Lance_039.png
5 p- Lance_040.png
5 p- Lance_038.png
4 p- Lance_040.png
5 p- Lance_039.png
3 p- Lance_040.png
12 p- Lance_038.png
4 p- Lance_035.png
C1C                               #ナイトの足音
7 p- Lance_010.png
3 p- Lance_011.png
1 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
1 p- Lance_016.png
C23                               #剣を振る音　小さい
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C20                               #クリティカルの効果音 ずどーん
4 p- Lance_017.png
4 p- Lance_018.png
5 p- Lance_019.png
5 p- Lance_020.png
2 p- Lance_021.png
1 p- Lance_022.png
C01                               #NOP
C24                               #剣で空を切る音
4 p- Lance_041.png
1 p- Lance_042.png
1 p- Lance_043.png
1 p- Lance_044.png
C38                               #槍を回す音
1 p- Lance_045.png
1 p- Lance_046.png
1 p- Lance_047.png
C4E                               #Dirt waveを表示（馬が地面を蹴って前進するような）アニメーション
2 p- Lance_048.png
2 p- Lance_049.png
2 p- Lance_050.png
2 p- Lance_051.png
2 p- Lance_052.png
C38                               #槍を回す音
1 p- Lance_053.png
1 p- Lance_054.png
1 p- Lance_055.png
C1C                               #ナイトの足音
1 p- Lance_056.png
3 p- Lance_031.png
3 p- Lance_032.png
3 p- Lance_033.png
3 p- Lance_034.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Lance_034.png
C1D                               #ロードナイトの足音
4 p- Lance_034.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
2 p- Lance_057.png
4 p- Lance_058.png
6 p- Lance_059.png
7 p- Lance_060.png
12 p- Lance_061.png
C22                               #リンロードの剣を振る音
C05                               #魔法の呼び出し
4 p- Lance_062.png
1 p- Lance_063.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_057.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
2 p- Lance_057.png
4 p- Lance_058.png
6 p- Lance_059.png
7 p- Lance_060.png
C38                               #槍を回す音
2 p- Lance_064.png
2 p- Lance_065.png
2 p- Lance_066.png
1 p- Lance_067.png
C38                               #槍を回す音
2 p- Lance_064.png
2 p- Lance_065.png
2 p- Lance_066.png
1 p- Lance_067.png
7 p- Lance_060.png
12 p- Lance_061.png
C22                               #リンロードの剣を振る音
C05                               #魔法の呼び出し
4 p- Lance_062.png
1 p- Lance_063.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_057.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Lance_068.png
1 p- Lance_069.png
C01                               #NOP
3 p- Lance_068.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Lance_068.png
1 p- Lance_069.png
C01                               #NOP
3 p- Lance_068.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
5 p- Lance_001.png
C1D                               #ロードナイトの足音
7 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
2 p- Lance_005.png
9 p- Lance_006.png
2 p- Lance_007.png
5 p- Lance_008.png
9 p- Lance_006.png
2 p- Lance_007.png
3 p- Lance_008.png
8 p- Lance_009.png
C1C                               #ナイトの足音
7 p- Lance_010.png
3 p- Lance_011.png
1 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
1 p- Lance_016.png
C23                               #剣を振る音　小さい
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
4 p- Lance_070.png
3 p- Lance_071.png
4 p- Lance_072.png
4 p- Lance_073.png
1 p- Lance_074.png
1 p- Lance_075.png
C01                               #NOP
C22                               #リンロードの剣を振る音
2 p- Lance_023.png
4 p- Lance_024.png
C4E                               #Dirt waveを表示（馬が地面を蹴って前進するような）アニメーション
3 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
3 p- Lance_028.png
10 p- Lance_029.png
C1C                               #ナイトの足音
4 p- Lance_030.png
3 p- Lance_031.png
3 p- Lance_032.png
4 p- Lance_033.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Lance_033.png
C1D                               #ロードナイトの足音
4 p- Lance_034.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
