#######################################################
#01 lorm_sp1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Lance_000.png
2 p- Lance_001.png
6 p- Lance_002.png
4 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
3 p- Lance_006.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_007.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Lance_008.png
C24                               #Play sword slashing air SFE
2 p- Lance_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
4 p- Lance_010.png
4 p- Lance_011.png
4 p- Lance_012.png
4 p- Lance_013.png
C01                               #NOP
6 p- Lance_011.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
4 p- Lance_020.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_021.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Lance_022.png
4 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
4 p- Lance_027.png
6 p- Lance_028.png
4 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Lance_000.png
2 p- Lance_001.png
6 p- Lance_002.png
4 p- Lance_003.png
3 p- Lance_029.png
3 p- Lance_030.png
4 p- Lance_031.png
4 p- Lance_032.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_033.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Lance_034.png
C24                               #Play sword slashing air SFE
2 p- Lance_009.png
C51                               #Show brief white flash animation
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
4 p- Lance_011.png
4 p- Lance_012.png
4 p- Lance_011.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_035.png
2 p- Lance_036.png
2 p- Lance_037.png
2 p- Lance_038.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_039.png
3 p- Lance_040.png
3 p- Lance_041.png
3 p- Lance_042.png
4 p- Lance_043.png
4 p- Lance_044.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Lance_045.png
4 p- Lance_046.png
2 p- Lance_047.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Lance_048.png
C24                               #Play sword slashing air SFE
2 p- Lance_049.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
4 p- Lance_010.png
4 p- Lance_011.png
4 p- Lance_012.png
C01                               #NOP
6 p- Lance_011.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
4 p- Lance_020.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_021.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Lance_022.png
4 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
4 p- Lance_027.png
6 p- Lance_028.png
4 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Lance_050.png
2 p- Lance_051.png
4 p- Lance_052.png
2 p- Lance_053.png
2 p- Lance_054.png
3 p- Lance_055.png
3 p- Lance_056.png
8 p- Lance_057.png
2 p- Lance_058.png
C25                               #Play wing flap SFE
2 p- Lance_059.png
C05                               #Call spell associated with equipped weapon
4 p- Lance_060.png
C01                               #NOP
4 p- Lance_061.png
4 p- Lance_050.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Lance_050.png
2 p- Lance_051.png
4 p- Lance_052.png
2 p- Lance_053.png
2 p- Lance_054.png
4 p- Lance_055.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_062.png
2 p- Lance_063.png
2 p- Lance_064.png
2 p- Lance_065.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Lance_056.png
8 p- Lance_057.png
2 p- Lance_058.png
C25                               #Play wing flap SFE
2 p- Lance_059.png
C05                               #Call spell associated with equipped weapon
4 p- Lance_060.png
C01                               #NOP
4 p- Lance_061.png
4 p- Lance_050.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Lance_002.png
4 p- Lance_066.png
2 p- Lance_067.png
2 p- Lance_068.png
3 p- Lance_069.png
4 p- Lance_070.png
4 p- Lance_071.png
C01                               #NOP
2 p- Lance_072.png
2 p- Lance_073.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_074.png
6 p- Lance_028.png
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_050.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Lance_075.png
4 p- Lance_076.png
2 p- Lance_077.png
2 p- Lance_078.png
3 p- Lance_079.png
4 p- Lance_080.png
4 p- Lance_081.png
C01                               #NOP
2 p- Lance_082.png
2 p- Lance_083.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_084.png
6 p- Lance_085.png
3 p- Lance_050.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Lance_050.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Lance_000.png
2 p- Lance_001.png
6 p- Lance_002.png
4 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
3 p- Lance_006.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_007.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Lance_008.png
C24                               #Play sword slashing air SFE
4 p- Lance_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Lance_086.png
4 p- Lance_087.png
4 p- Lance_088.png
4 p- Lance_089.png
C01                               #NOP
6 p- Lance_087.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
4 p- Lance_020.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_021.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Lance_022.png
4 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
4 p- Lance_027.png
6 p- Lance_028.png
4 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
