#######################################################
#09 Monster 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_002.png
6 p- Monster_003.png
4 p- Monster_004.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_005.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Monster_006.png
C01                               #NOP
8 p- Monster_007.png
9 p- Monster_008.png
C23                               #Play shorter sword swinging SFE
3 p- Monster_009.png
8 p- Monster_010.png
C34                               #Play heavy stepping SFE
4 p- Monster_011.png
4 p- Monster_012.png
4 p- Monster_013.png
6 p- Monster_014.png
4 p- Monster_015.png
4 p- Monster_016.png
4 p- Monster_017.png
C34                               #Play heavy stepping SFE
4 p- Monster_018.png
7 p- Monster_019.png
1 p- Monster_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_020.png
3 p- Monster_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
3 p- Monster_022.png
5 p- Monster_023.png
5 p- Monster_024.png
4 p- Monster_025.png
6 p- Monster_026.png
7 p- Monster_027.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                               #Play short sword swinging SFE
3 p- Monster_028.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Monster_006.png
4 p- Monster_009.png
5 p- Monster_010.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Monster_006.png
4 p- Monster_009.png
5 p- Monster_010.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C09                               #Critical hit
1 p- Monster_006.png
C01                               #NOP
8 p- Monster_007.png
9 p- Monster_008.png
C23                               #Play shorter sword swinging SFE
3 p- Monster_009.png
8 p- Monster_010.png
C34                               #Play heavy stepping SFE
4 p- Monster_011.png
4 p- Monster_012.png
4 p- Monster_013.png
6 p- Monster_014.png
4 p- Monster_015.png
4 p- Monster_016.png
4 p- Monster_017.png
C34                               #Play heavy stepping SFE
4 p- Monster_018.png
7 p- Monster_019.png
1 p- Monster_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_020.png
3 p- Monster_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
C05                               #Call spell associated with equipped weapon
4 p- Monster_004.png
4 p- Monster_029.png
1 p- Monster_030.png
C01                               #NOP
3 p- Monster_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_004.png
4 p- Monster_029.png
2 p- Monster_030.png
4 p- Monster_033.png
2 p- Monster_030.png
3 p- Monster_033.png
3 p- Monster_030.png
4 p- Monster_033.png
C05                               #Call spell associated with equipped weapon
1 p- Monster_030.png
C01                               #NOP
3 p- Monster_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C25                               #Play wing flap SFE
3 p- Monster_034.png
1 p- Monster_035.png
C01                               #NOP
C25                               #Play wing flap SFE
3 p- Monster_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C25                               #Play wing flap SFE
3 p- Monster_034.png
1 p- Monster_035.png
C01                               #NOP
C25                               #Play wing flap SFE
3 p- Monster_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_002.png
6 p- Monster_003.png
4 p- Monster_004.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_005.png
3 p- Monster_036.png
2 p- Monster_037.png
C23                               #Play shorter sword swinging SFE
3 p- Monster_009.png
3 p- Monster_010.png
C34                               #Play heavy stepping SFE
4 p- Monster_011.png
4 p- Monster_012.png
4 p- Monster_013.png
1 p- Monster_014.png
C01                               #NOP
4 p- Monster_015.png
4 p- Monster_016.png
4 p- Monster_017.png
C34                               #Play heavy stepping SFE
4 p- Monster_018.png
7 p- Monster_019.png
1 p- Monster_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_020.png
3 p- Monster_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
