#######################################################
#DD Unarmed 
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Unarmed_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Unarmed_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Unarmed_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Unarmed_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Unarmed_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Unarmed_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Unarmed_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
