#######################################################
#E9 lorm_sp1 ジェネラル 理
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
2 p- Staff_003.png
C05                               #魔法の呼び出し
2 p- Staff_003.png
6 p- Staff_003.png
C01                               #NOP
3 p- Staff_002.png
5 p- Staff_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Staff_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Staff_000.png
5 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_004.png
3 p- Staff_002.png
3 p- Staff_005.png
3 p- Staff_002.png
3 p- Staff_006.png
3 p- Staff_002.png
3 p- Staff_007.png
3 p- Staff_008.png
3 p- Staff_003.png
C05                               #魔法の呼び出し
5 p- Staff_003.png
6 p- Staff_003.png
C01                               #NOP
5 p- Staff_002.png
3 p- Staff_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Staff_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Staff_000.png
5 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #魔法の呼び出し
5 p- Staff_003.png
6 p- Staff_003.png
C01                               #NOP
5 p- Staff_002.png
3 p- Staff_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Staff_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Staff_000.png
5 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
3 p- Staff_004.png
3 p- Staff_003.png
3 p- Staff_005.png
3 p- Staff_003.png
3 p- Staff_006.png
3 p- Staff_003.png
3 p- Staff_007.png
3 p- Staff_008.png
C05                               #魔法の呼び出し
5 p- Staff_003.png
6 p- Staff_003.png
C01                               #NOP
5 p- Staff_002.png
3 p- Staff_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Staff_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
3 p- Staff_000.png
5 p- Staff_009.png
7 p- Staff_010.png
C01                               #NOP
5 p- Staff_009.png
1 p- Staff_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
3 p- Staff_000.png
5 p- Staff_009.png
7 p- Staff_010.png
C01                               #NOP
5 p- Staff_009.png
1 p- Staff_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Staff_000.png
~~~
/// - Mode 10               #棒立ちモーション
1 p- Staff_000.png
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Staff_000.png
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Staff_000.png
5 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #魔法の呼び出し
5 p- Staff_003.png
6 p- Staff_003.png
C01                               #NOP
5 p- Staff_002.png
3 p- Staff_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Staff_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
