#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
O  p- Spell_o_000.png
B  p- Spell_b_001.png
20
C100929                               #Background brightness and opacity XX
C02E048                               #Sound 736 SE:Weird rumbling
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
O  p- Spell_o_000.png
B  p- Spell_b_004.png
3
O  p- Spell_o_000.png
B  p- Spell_b_005.png
3
C02F048                               #Sound 752 SE:Rumbling at the Dragon's Gate
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
O  p- Spell_o_000.png
B  p- Spell_b_004.png
3
O  p- Spell_o_000.png
B  p- Spell_b_005.png
3
C011D48                               #Sound 285 SE:Rumbling?
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
O  p- Spell_o_000.png
B  p- Spell_b_004.png
3
O  p- Spell_o_000.png
B  p- Spell_b_005.png
3
C02F048                               #Sound 752 SE:Rumbling at the Dragon's Gate
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
O  p- Spell_o_000.png
B  p- Spell_b_004.png
3
O  p- Spell_o_000.png
B  p- Spell_b_005.png
3
C011D48                               #Sound 285 SE:Rumbling?
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
O  p- Spell_o_000.png
B  p- Spell_b_002.png
6
/// - End of animation
