#######################################################
#41 wlff_lnc 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C5A                               #mauthedoog 1 SFE
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_003.png
2 p- Lance_004.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
3 p- Lance_005.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
6 p- Lance_006.png
3 p- Lance_007.png
3 p- Lance_008.png
C5D                               #mauthedoog 3 SFE
3 p- Lance_009.png
C01                               #NOP
3 p- Lance_009.png
C5D                               #mauthedoog 3 SFE
4 p- Lance_009.png
2 p- Lance_010.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_011.png
3 p- Lance_012.png
3 p- Lance_013.png
4 p- Lance_014.png
C5D                               #mauthedoog 3 SFE
2 p- Lance_015.png
4 p- Lance_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
C5D                               #mauthedoog 3 SFE
4 p- Lance_017.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C5A                               #mauthedoog 1 SFE
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_018.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_019.png
2 p- Lance_020.png
2 p- Lance_021.png
2 p- Lance_022.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Lance_023.png
2 p- Lance_024.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Lance_025.png
2 p- Lance_026.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- Lance_027.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
3 p- Lance_028.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
6 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_008.png
C5D                               #mauthedoog 3 SFE
3 p- Lance_009.png
C01                               #NOP
3 p- Lance_009.png
C5D                               #mauthedoog 3 SFE
4 p- Lance_009.png
2 p- Lance_010.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_011.png
3 p- Lance_012.png
3 p- Lance_013.png
4 p- Lance_014.png
C5D                               #mauthedoog 3 SFE
2 p- Lance_015.png
4 p- Lance_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
C5D                               #mauthedoog 3 SFE
4 p- Lance_017.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
3 p- Lance_031.png
3 p- Lance_032.png
3 p- Lance_033.png
C22                               #Play short sword swinging SFE
12 p- Lance_034.png
3 p- Lance_035.png
C25                               #Play wing flap SFE
3 p- Lance_036.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_037.png
C01                               #NOP
3 p- Lance_038.png
3 p- Lance_039.png
3 p- Lance_040.png
1 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_043.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_044.png
2 p- Lance_041.png
2 p- Lance_045.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_046.png
2 p- Lance_047.png
2 p- Lance_048.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_049.png
2 p- Lance_050.png
C38                               #Play heavy spear spinning SFE
12 p- Lance_034.png
3 p- Lance_035.png
C25                               #Play wing flap SFE
3 p- Lance_036.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_037.png
C01                               #NOP
3 p- Lance_038.png
3 p- Lance_039.png
3 p- Lance_040.png
1 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_051.png
3 p- Lance_052.png
1 p- Lance_053.png
C01                               #NOP
3 p- Lance_052.png
3 p- Lance_051.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_051.png
3 p- Lance_052.png
1 p- Lance_053.png
C01                               #NOP
3 p- Lance_052.png
3 p- Lance_051.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C5A                               #mauthedoog 1 SFE
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_003.png
2 p- Lance_004.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
3 p- Lance_005.png
6 p- Lance_006.png
3 p- Lance_007.png
3 p- Lance_008.png
C5D                               #mauthedoog 3 SFE
3 p- Lance_009.png
C01                               #NOP
3 p- Lance_009.png
C5D                               #mauthedoog 3 SFE
4 p- Lance_009.png
2 p- Lance_010.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_011.png
3 p- Lance_012.png
3 p- Lance_013.png
4 p- Lance_014.png
C5D                               #mauthedoog 3 SFE
2 p- Lance_015.png
4 p- Lance_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
C5D                               #mauthedoog 3 SFE
4 p- Lance_017.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
