#######################################################
#04 lorf_sw1 Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
C1E                               #Similar to 0x1D; a bit louder
5 p- Sword_001.png
6 p- Sword_002.png
6 p- Sword_003.png
5 p- Sword_004.png
3 p- Sword_005.png
C1C                               #Play light horse stepping SFE; pitch decreases
2 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
4 p- Sword_009.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_010.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_011.png
C01                               #NOP
C1E                               #Similar to 0x1D; a bit louder
4 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
4 p- Sword_017.png
C1E                               #Similar to 0x1D; a bit louder
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_020.png
4 p- Sword_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_022.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
6 p- Sword_023.png
6 p- Sword_024.png
3 p- Sword_025.png
C22                               #Play short sword swinging SFE
3 p- Sword_026.png
6 p- Sword_027.png
3 p- Sword_028.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_029.png
6 p- Sword_030.png
C22                               #Play short sword swinging SFE
3 p- Sword_031.png
6 p- Sword_032.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
4 p- Sword_036.png
4 p- Sword_037.png
3 p- Sword_036.png
3 p- Sword_037.png
4 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_036.png
4 p- Sword_037.png
6 p- Sword_038.png
6 p- Sword_039.png
8 p- Sword_040.png
2 p- Sword_041.png
3 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
4 p- Sword_045.png
1 p- Sword_000.png
5 p- Sword_001.png
6 p- Sword_002.png
C1E                               #Similar to 0x1D; a bit louder
6 p- Sword_003.png
5 p- Sword_004.png
3 p- Sword_005.png
C1C                               #Play light horse stepping SFE; pitch decreases
2 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_010.png
3 p- Sword_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0B                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C01                               #NOP
C01                               #NOP
4 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
4 p- Sword_017.png
C1C                               #Play light horse stepping SFE; pitch decreases
C1E                               #Similar to 0x1D; a bit louder
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_020.png
4 p- Sword_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_022.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_023.png
4 p- Sword_024.png
C22                               #Play short sword swinging SFE
3 p- Sword_031.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_032.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_024.png
3 p- Sword_023.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_023.png
4 p- Sword_024.png
3 p- Sword_031.png
3 p- Sword_032.png
C22                               #Play short sword swinging SFE
C4A                               #Play valkyrie's magic charging SFE
2 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
4 p- Sword_036.png
4 p- Sword_037.png
3 p- Sword_036.png
3 p- Sword_037.png
4 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_036.png
4 p- Sword_037.png
6 p- Sword_038.png
6 p- Sword_039.png
8 p- Sword_040.png
2 p- Sword_041.png
3 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_045.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_024.png
3 p- Sword_023.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_046.png
3 p- Sword_047.png
C01                               #NOP
2 p- Sword_046.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_046.png
3 p- Sword_047.png
C01                               #NOP
2 p- Sword_046.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
C1E                               #Similar to 0x1D; a bit louder
5 p- Sword_001.png
6 p- Sword_002.png
6 p- Sword_003.png
5 p- Sword_004.png
3 p- Sword_005.png
C1C                               #Play light horse stepping SFE; pitch decreases
2 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
4 p- Sword_009.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
4 p- Sword_017.png
C1E                               #Similar to 0x1D; a bit louder
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_020.png
4 p- Sword_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_022.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
