#######################################################
#
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
C1E                               #Similar to 0x1D; a bit louder
6 p- Sword_001.png
6 p- Sword_002.png
7 p- Sword_003.png
5 p- Sword_004.png
6 p- Sword_005.png
C23
3 p- Sword_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_007.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_008.png
C01                               #NOP
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_014.png
2 p- Sword_015.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_015.png
C38
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_022.png
4 p- Sword_023.png
3 p- Sword_024.png
C37                               #Play sword clicking SFE
C44
5 p- Sword_025.png
5 p- Sword_026.png
5 p- Sword_027.png
5 p- Sword_028.png
5 p- Sword_027.png
5 p- Sword_026.png
5 p- Sword_025.png
C23
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
C28
5 p- Sword_033.png                     
5 p- Sword_034.png
5 p- Sword_035.png
5 p- Sword_033.png                     
5 p- Sword_034.png
5 p- Sword_035.png
5 p- Sword_036.png
6 p- Sword_037.png
C1E                               #Similar to 0x1D; a bit louder
C1C
6 p- Sword_002.png
7 p- Sword_003.png
6 p- Sword_004.png
6 p- Sword_005.png
C23
3 p- Sword_006.png
4 p- Sword_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23 
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_008.png
3 p- Sword_039.png
3 p- Sword_040.png
4 p- Sword_008.png
3 p- Sword_039.png
3 p- Sword_040.png
4 p- Sword_008.png
3 p- Sword_039.png
3 p- Sword_040.png
6 p- Sword_008.png
C01                               #NOP
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_013.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
6 p- Sword_000.png
C22
4 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
4 p- Sword_045.png
C22
4 p- Sword_046.png
4 p- Sword_047.png
C05
L 
3 p- Sword_058.png
3 p- Sword_059.png
3 p- Sword_060.png
3 p- Sword_061.png
C01
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_064.png
3 p- Sword_047.png
C22                                   
3 p- Sword_048.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_015.png
C38
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_022.png
4 p- Sword_023.png
3 p- Sword_065.png
3 p- Sword_044.png
C37                               #Play sword clicking SFE
4 p- Sword_049.png
4 p- Sword_050.png
4 p- Sword_051.png
C79                               #picorin SFE
3 p- Sword_052.png
3 p- Sword_053.png
3 p- Sword_054.png
4 p- Sword_055.png
4 p- Sword_056.png
3 p- Sword_057.png
C22
4 p- Sword_046.png
4 p- Sword_047.png
C05
L 
3 p- Sword_058.png
3 p- Sword_059.png
3 p- Sword_060.png
3 p- Sword_061.png
C01
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_064.png
3 p- Sword_047.png
C22                                   
3 p- Sword_048.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7
C02
1 p- Sword_000.png
C0E
3 p- Sword_066.png
20 p- Sword_067.png
C01
3 p- Sword_066.png
C0D
~~~
/// - Mode 8
C02
1 p- Sword_000.png
C0E
3 p- Sword_066.png
20 p- Sword_067.png
C01
3 p- Sword_066.png
C0D
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
//// - Mode 11                           #Equiped with Ranged weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12               #Miss
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
C1E                               #Similar to 0x1D; a bit louder
6 p- Sword_001.png
6 p- Sword_002.png
7 p- Sword_003.png
5 p- Sword_004.png
6 p- Sword_005.png
C23
3 p- Sword_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_007.png
2 p- Sword_008.png
C01                               #NOP
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_014.png
2 p- Sword_015.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation