//Spell Animation generated by CSA inserter

#define elice_index SPELL_INDEX //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(elice_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(elice_index, elice_framedata, elice_rtl_fg, elice_ltr_fg, elice_rtl_bg, elice_ltr_bg)


ALIGN 4
elice_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85000040
WORD 0x85100d29
SHORT 1; BYTE 0 0x86; POIN elice_objimg_0; WORD 0 0; POIN elice_bgImage_0 elice_objPalette elice_bgPalette_0 elice_TSA_0
SHORT 1; BYTE 1 0x86; POIN elice_objimg_0; WORD 12 12; POIN elice_bgImage_1 elice_objPalette elice_bgPalette_1 elice_TSA_1
SHORT 1; BYTE 2 0x86; POIN elice_objimg_0; WORD 24 24; POIN elice_bgImage_2 elice_objPalette elice_bgPalette_2 elice_TSA_2
SHORT 1; BYTE 3 0x86; POIN elice_objimg_0; WORD 36 36; POIN elice_bgImage_3 elice_objPalette elice_bgPalette_3 elice_TSA_3
SHORT 1; BYTE 4 0x86; POIN elice_objimg_0; WORD 48 48; POIN elice_bgImage_4 elice_objPalette elice_bgPalette_4 elice_TSA_4
SHORT 1; BYTE 5 0x86; POIN elice_objimg_0; WORD 60 60; POIN elice_bgImage_5 elice_objPalette elice_bgPalette_5 elice_TSA_5
WORD 0x85012348
SHORT 1; BYTE 6 0x86; POIN elice_objimg_0; WORD 72 72; POIN elice_bgImage_6 elice_objPalette elice_bgPalette_6 elice_TSA_6
SHORT 1; BYTE 7 0x86; POIN elice_objimg_0; WORD 84 84; POIN elice_bgImage_7 elice_objPalette elice_bgPalette_7 elice_TSA_7
SHORT 1; BYTE 8 0x86; POIN elice_objimg_0; WORD 96 96; POIN elice_bgImage_8 elice_objPalette elice_bgPalette_8 elice_TSA_8
WORD 0x85012348
SHORT 1; BYTE 9 0x86; POIN elice_objimg_0; WORD 108 108; POIN elice_bgImage_9 elice_objPalette elice_bgPalette_9 elice_TSA_9
SHORT 1; BYTE 10 0x86; POIN elice_objimg_0; WORD 120 120; POIN elice_bgImage_10 elice_objPalette elice_bgPalette_10 elice_TSA_10
SHORT 1; BYTE 11 0x86; POIN elice_objimg_0; WORD 132 132; POIN elice_bgImage_11 elice_objPalette elice_bgPalette_11 elice_TSA_11
WORD 0x85012348
SHORT 1; BYTE 12 0x86; POIN elice_objimg_0; WORD 144 144; POIN elice_bgImage_12 elice_objPalette elice_bgPalette_12 elice_TSA_12
SHORT 1; BYTE 13 0x86; POIN elice_objimg_0; WORD 156 156; POIN elice_bgImage_13 elice_objPalette elice_bgPalette_13 elice_TSA_13
WORD 0x85012348
SHORT 1; BYTE 14 0x86; POIN elice_objimg_0; WORD 168 168; POIN elice_bgImage_14 elice_objPalette elice_bgPalette_14 elice_TSA_14
SHORT 1; BYTE 15 0x86; POIN elice_objimg_0; WORD 180 180; POIN elice_bgImage_15 elice_objPalette elice_bgPalette_15 elice_TSA_15
SHORT 1; BYTE 16 0x86; POIN elice_objimg_0; WORD 192 192; POIN elice_bgImage_16 elice_objPalette elice_bgPalette_16 elice_TSA_16
WORD 0x85012348
SHORT 1; BYTE 17 0x86; POIN elice_objimg_0; WORD 204 204; POIN elice_bgImage_17 elice_objPalette elice_bgPalette_17 elice_TSA_17
SHORT 1; BYTE 18 0x86; POIN elice_objimg_0; WORD 216 216; POIN elice_bgImage_18 elice_objPalette elice_bgPalette_18 elice_TSA_18
SHORT 1; BYTE 19 0x86; POIN elice_objimg_0; WORD 228 228; POIN elice_bgImage_19 elice_objPalette elice_bgPalette_19 elice_TSA_19
SHORT 1; BYTE 20 0x86; POIN elice_objimg_0; WORD 240 240; POIN elice_bgImage_20 elice_objPalette elice_bgPalette_20 elice_TSA_20
SHORT 1; BYTE 21 0x86; POIN elice_objimg_0; WORD 252 252; POIN elice_bgImage_21 elice_objPalette elice_bgPalette_21 elice_TSA_21
WORD 0x85012348
SHORT 1; BYTE 22 0x86; POIN elice_objimg_0; WORD 264 264; POIN elice_bgImage_22 elice_objPalette elice_bgPalette_22 elice_TSA_22
SHORT 1; BYTE 23 0x86; POIN elice_objimg_0; WORD 276 276; POIN elice_bgImage_23 elice_objPalette elice_bgPalette_23 elice_TSA_23
SHORT 1; BYTE 24 0x86; POIN elice_objimg_0; WORD 288 288; POIN elice_bgImage_24 elice_objPalette elice_bgPalette_24 elice_TSA_24
SHORT 1; BYTE 25 0x86; POIN elice_objimg_0; WORD 300 300; POIN elice_bgImage_25 elice_objPalette elice_bgPalette_25 elice_TSA_25
WORD 0x85012348
SHORT 1; BYTE 26 0x86; POIN elice_objimg_0; WORD 312 312; POIN elice_bgImage_26 elice_objPalette elice_bgPalette_26 elice_TSA_26
SHORT 1; BYTE 27 0x86; POIN elice_objimg_0; WORD 324 324; POIN elice_bgImage_27 elice_objPalette elice_bgPalette_27 elice_TSA_27
SHORT 1; BYTE 28 0x86; POIN elice_objimg_0; WORD 336 336; POIN elice_bgImage_28 elice_objPalette elice_bgPalette_28 elice_TSA_28
SHORT 1; BYTE 29 0x86; POIN elice_objimg_0; WORD 348 348; POIN elice_bgImage_29 elice_objPalette elice_bgPalette_29 elice_TSA_29
SHORT 1; BYTE 30 0x86; POIN elice_objimg_0; WORD 360 360; POIN elice_bgImage_30 elice_objPalette elice_bgPalette_30 elice_TSA_30
WORD 0x8500001a
WORD 0x8500001f
SHORT 1; BYTE 31 0x86; POIN elice_objimg_0; WORD 372 372; POIN elice_bgImage_31 elice_objPalette elice_bgPalette_31 elice_TSA_31
SHORT 1; BYTE 32 0x86; POIN elice_objimg_0; WORD 384 384; POIN elice_bgImage_32 elice_objPalette elice_bgPalette_32 elice_TSA_32
SHORT 1; BYTE 33 0x86; POIN elice_objimg_0; WORD 396 396; POIN elice_bgImage_33 elice_objPalette elice_bgPalette_33 elice_TSA_33
SHORT 1; BYTE 34 0x86; POIN elice_objimg_0; WORD 408 408; POIN elice_bgImage_34 elice_objPalette elice_bgPalette_34 elice_TSA_34
SHORT 1; BYTE 35 0x86; POIN elice_objimg_0; WORD 420 420; POIN elice_bgImage_35 elice_objPalette elice_bgPalette_35 elice_TSA_35
SHORT 1; BYTE 36 0x86; POIN elice_objimg_0; WORD 432 432; POIN elice_bgImage_36 elice_objPalette elice_bgPalette_36 elice_TSA_36
SHORT 1; BYTE 37 0x86; POIN elice_objimg_0; WORD 444 444; POIN elice_bgImage_37 elice_objPalette elice_bgPalette_37 elice_TSA_37
SHORT 1; BYTE 38 0x86; POIN elice_objimg_0; WORD 456 456; POIN elice_bgImage_38 elice_objPalette elice_bgPalette_38 elice_TSA_38
SHORT 1; BYTE 39 0x86; POIN elice_objimg_0; WORD 468 468; POIN elice_bgImage_39 elice_objPalette elice_bgPalette_39 elice_TSA_39
SHORT 1; BYTE 40 0x86; POIN elice_objimg_0; WORD 480 480; POIN elice_bgImage_40 elice_objPalette elice_bgPalette_40 elice_TSA_40
SHORT 1; BYTE 41 0x86; POIN elice_objimg_0; WORD 492 492; POIN elice_bgImage_41 elice_objPalette elice_bgPalette_41 elice_TSA_41
SHORT 1; BYTE 42 0x86; POIN elice_objimg_0; WORD 504 504; POIN elice_bgImage_42 elice_objPalette elice_bgPalette_42 elice_TSA_42
SHORT 1; BYTE 43 0x86; POIN elice_objimg_0; WORD 516 516; POIN elice_bgImage_43 elice_objPalette elice_bgPalette_43 elice_TSA_43
SHORT 1; BYTE 44 0x86; POIN elice_objimg_0; WORD 528 528; POIN elice_bgImage_44 elice_objPalette elice_bgPalette_44 elice_TSA_44
SHORT 1; BYTE 45 0x86; POIN elice_objimg_0; WORD 540 540; POIN elice_bgImage_45 elice_objPalette elice_bgPalette_45 elice_TSA_45
SHORT 1; BYTE 46 0x86; POIN elice_objimg_0; WORD 552 552; POIN elice_bgImage_46 elice_objPalette elice_bgPalette_46 elice_TSA_46
SHORT 1; BYTE 47 0x86; POIN elice_objimg_0; WORD 564 564; POIN elice_bgImage_47 elice_objPalette elice_bgPalette_47 elice_TSA_47
SHORT 1; BYTE 48 0x86; POIN elice_objimg_0; WORD 576 576; POIN elice_bgImage_48 elice_objPalette elice_bgPalette_48 elice_TSA_48
SHORT 1; BYTE 49 0x86; POIN elice_objimg_0; WORD 588 588; POIN elice_bgImage_49 elice_objPalette elice_bgPalette_49 elice_TSA_49
SHORT 1; BYTE 50 0x86; POIN elice_objimg_0; WORD 600 600; POIN elice_bgImage_50 elice_objPalette elice_bgPalette_50 elice_TSA_50
SHORT 1; BYTE 51 0x86; POIN elice_objimg_0; WORD 612 612; POIN elice_bgImage_51 elice_objPalette elice_bgPalette_51 elice_TSA_51
SHORT 1; BYTE 52 0x86; POIN elice_objimg_0; WORD 624 624; POIN elice_bgImage_0 elice_objPalette elice_bgPalette_0 elice_TSA_0
WORD 0x85000053
WORD 0x80000000
WORD 0x80000100
WORD 0x80000000
SHORT 1; BYTE 53 0x86; POIN elice_objimg_0; WORD 636 636; POIN elice_bgImage_31 elice_objPalette elice_bgPalette_31 elice_TSA_31
SHORT 1; BYTE 54 0x86; POIN elice_objimg_0; WORD 648 648; POIN elice_bgImage_32 elice_objPalette elice_bgPalette_32 elice_TSA_32
SHORT 1; BYTE 55 0x86; POIN elice_objimg_0; WORD 660 660; POIN elice_bgImage_33 elice_objPalette elice_bgPalette_33 elice_TSA_33
SHORT 1; BYTE 56 0x86; POIN elice_objimg_0; WORD 672 672; POIN elice_bgImage_34 elice_objPalette elice_bgPalette_34 elice_TSA_34
SHORT 1; BYTE 57 0x86; POIN elice_objimg_0; WORD 684 684; POIN elice_bgImage_35 elice_objPalette elice_bgPalette_35 elice_TSA_35
SHORT 1; BYTE 58 0x86; POIN elice_objimg_0; WORD 696 696; POIN elice_bgImage_36 elice_objPalette elice_bgPalette_36 elice_TSA_36
SHORT 1; BYTE 59 0x86; POIN elice_objimg_0; WORD 708 708; POIN elice_bgImage_37 elice_objPalette elice_bgPalette_37 elice_TSA_37
SHORT 1; BYTE 60 0x86; POIN elice_objimg_0; WORD 720 720; POIN elice_bgImage_38 elice_objPalette elice_bgPalette_38 elice_TSA_38
SHORT 1; BYTE 61 0x86; POIN elice_objimg_0; WORD 732 732; POIN elice_bgImage_39 elice_objPalette elice_bgPalette_39 elice_TSA_39
SHORT 1; BYTE 62 0x86; POIN elice_objimg_0; WORD 744 744; POIN elice_bgImage_40 elice_objPalette elice_bgPalette_40 elice_TSA_40
SHORT 1; BYTE 63 0x86; POIN elice_objimg_0; WORD 756 756; POIN elice_bgImage_41 elice_objPalette elice_bgPalette_41 elice_TSA_41
SHORT 1; BYTE 64 0x86; POIN elice_objimg_0; WORD 768 768; POIN elice_bgImage_42 elice_objPalette elice_bgPalette_42 elice_TSA_42
SHORT 1; BYTE 65 0x86; POIN elice_objimg_0; WORD 780 780; POIN elice_bgImage_43 elice_objPalette elice_bgPalette_43 elice_TSA_43
SHORT 1; BYTE 66 0x86; POIN elice_objimg_0; WORD 792 792; POIN elice_bgImage_44 elice_objPalette elice_bgPalette_44 elice_TSA_44
SHORT 1; BYTE 67 0x86; POIN elice_objimg_0; WORD 804 804; POIN elice_bgImage_45 elice_objPalette elice_bgPalette_45 elice_TSA_45
SHORT 1; BYTE 68 0x86; POIN elice_objimg_0; WORD 816 816; POIN elice_bgImage_46 elice_objPalette elice_bgPalette_46 elice_TSA_46
SHORT 1; BYTE 69 0x86; POIN elice_objimg_0; WORD 828 828; POIN elice_bgImage_47 elice_objPalette elice_bgPalette_47 elice_TSA_47
SHORT 1; BYTE 70 0x86; POIN elice_objimg_0; WORD 840 840; POIN elice_bgImage_48 elice_objPalette elice_bgPalette_48 elice_TSA_48
SHORT 1; BYTE 71 0x86; POIN elice_objimg_0; WORD 852 852; POIN elice_bgImage_49 elice_objPalette elice_bgPalette_49 elice_TSA_49
SHORT 1; BYTE 72 0x86; POIN elice_objimg_0; WORD 864 864; POIN elice_bgImage_50 elice_objPalette elice_bgPalette_50 elice_TSA_50
SHORT 1; BYTE 73 0x86; POIN elice_objimg_0; WORD 876 876; POIN elice_bgImage_51 elice_objPalette elice_bgPalette_51 elice_TSA_51
SHORT 1; BYTE 74 0x86; POIN elice_objimg_0; WORD 888 888; POIN elice_bgImage_0 elice_objPalette elice_bgPalette_0 elice_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
elice_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
elice_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
elice_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
elice_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
elice_TSA_0:
#incbin "blankbg.map.bin"
elice_TSA_1:
#incbin "elice_01.map.bin"
elice_TSA_2:
#incbin "elice_02.map.bin"
elice_TSA_3:
#incbin "elice_03.map.bin"
elice_TSA_4:
#incbin "elice_04.map.bin"
elice_TSA_5:
#incbin "elice_05.map.bin"
elice_TSA_6:
#incbin "elice_06.map.bin"
elice_TSA_7:
#incbin "elice_07.map.bin"
elice_TSA_8:
#incbin "elice_08.map.bin"
elice_TSA_9:
#incbin "elice_09.map.bin"
elice_TSA_10:
#incbin "elice_10.map.bin"
elice_TSA_11:
#incbin "elice_11.map.bin"
elice_TSA_12:
#incbin "elice_12.map.bin"
elice_TSA_13:
#incbin "elice_13.map.bin"
elice_TSA_14:
#incbin "elice_14.map.bin"
elice_TSA_15:
#incbin "elice_15.map.bin"
elice_TSA_16:
#incbin "elice_16.map.bin"
elice_TSA_17:
#incbin "elice_17.map.bin"
elice_TSA_18:
#incbin "elice_18.map.bin"
elice_TSA_19:
#incbin "elice_19.map.bin"
elice_TSA_20:
#incbin "elice_20.map.bin"
elice_TSA_21:
#incbin "elice_21.map.bin"
elice_TSA_22:
#incbin "elice_22.map.bin"
elice_TSA_23:
#incbin "elice_23.map.bin"
elice_TSA_24:
#incbin "elice_24.map.bin"
elice_TSA_25:
#incbin "elice_25.map.bin"
elice_TSA_26:
#incbin "elice_26.map.bin"
elice_TSA_27:
#incbin "elice_27.map.bin"
elice_TSA_28:
#incbin "elice_28.map.bin"
elice_TSA_29:
#incbin "elice_29.map.bin"
elice_TSA_30:
#incbin "elice_30.map.bin"
elice_TSA_31:
#incbin "elice_31.map.bin"
elice_TSA_32:
#incbin "elice_32.map.bin"
elice_TSA_33:
#incbin "elice_33.map.bin"
elice_TSA_34:
#incbin "elice_34.map.bin"
elice_TSA_35:
#incbin "elice_35.map.bin"
elice_TSA_36:
#incbin "elice_36.map.bin"
elice_TSA_37:
#incbin "elice_37.map.bin"
elice_TSA_38:
#incbin "elice_38.map.bin"
elice_TSA_39:
#incbin "elice_39.map.bin"
elice_TSA_40:
#incbin "elice_40.map.bin"
elice_TSA_41:
#incbin "elice_41.map.bin"
elice_TSA_42:
#incbin "elice_42.map.bin"
elice_TSA_43:
#incbin "elice_43.map.bin"
elice_TSA_44:
#incbin "elice_44.map.bin"
elice_TSA_45:
#incbin "elice_45.map.bin"
elice_TSA_46:
#incbin "elice_46.map.bin"
elice_TSA_47:
#incbin "elice_47.map.bin"
elice_TSA_48:
#incbin "elice_48.map.bin"
elice_TSA_49:
#incbin "elice_49.map.bin"
elice_TSA_50:
#incbin "elice_50.map.bin"
elice_TSA_51:
#incbin "elice_51.map.bin"

//OBJ Sheets Data
elice_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
elice_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
elice_bgImage_0:
#incbin "blankbg.img.bin"
elice_bgImage_1:
#incbin "elice_01.img.bin"
elice_bgImage_2:
#incbin "elice_02.img.bin"
elice_bgImage_3:
#incbin "elice_03.img.bin"
elice_bgImage_4:
#incbin "elice_04.img.bin"
elice_bgImage_5:
#incbin "elice_05.img.bin"
elice_bgImage_6:
#incbin "elice_06.img.bin"
elice_bgImage_7:
#incbin "elice_07.img.bin"
elice_bgImage_8:
#incbin "elice_08.img.bin"
elice_bgImage_9:
#incbin "elice_09.img.bin"
elice_bgImage_10:
#incbin "elice_10.img.bin"
elice_bgImage_11:
#incbin "elice_11.img.bin"
elice_bgImage_12:
#incbin "elice_12.img.bin"
elice_bgImage_13:
#incbin "elice_13.img.bin"
elice_bgImage_14:
#incbin "elice_14.img.bin"
elice_bgImage_15:
#incbin "elice_15.img.bin"
elice_bgImage_16:
#incbin "elice_16.img.bin"
elice_bgImage_17:
#incbin "elice_17.img.bin"
elice_bgImage_18:
#incbin "elice_18.img.bin"
elice_bgImage_19:
#incbin "elice_19.img.bin"
elice_bgImage_20:
#incbin "elice_20.img.bin"
elice_bgImage_21:
#incbin "elice_21.img.bin"
elice_bgImage_22:
#incbin "elice_22.img.bin"
elice_bgImage_23:
#incbin "elice_23.img.bin"
elice_bgImage_24:
#incbin "elice_24.img.bin"
elice_bgImage_25:
#incbin "elice_25.img.bin"
elice_bgImage_26:
#incbin "elice_26.img.bin"
elice_bgImage_27:
#incbin "elice_27.img.bin"
elice_bgImage_28:
#incbin "elice_28.img.bin"
elice_bgImage_29:
#incbin "elice_29.img.bin"
elice_bgImage_30:
#incbin "elice_30.img.bin"
elice_bgImage_31:
#incbin "elice_31.img.bin"
elice_bgImage_32:
#incbin "elice_32.img.bin"
elice_bgImage_33:
#incbin "elice_33.img.bin"
elice_bgImage_34:
#incbin "elice_34.img.bin"
elice_bgImage_35:
#incbin "elice_35.img.bin"
elice_bgImage_36:
#incbin "elice_36.img.bin"
elice_bgImage_37:
#incbin "elice_37.img.bin"
elice_bgImage_38:
#incbin "elice_38.img.bin"
elice_bgImage_39:
#incbin "elice_39.img.bin"
elice_bgImage_40:
#incbin "elice_40.img.bin"
elice_bgImage_41:
#incbin "elice_41.img.bin"
elice_bgImage_42:
#incbin "elice_42.img.bin"
elice_bgImage_43:
#incbin "elice_43.img.bin"
elice_bgImage_44:
#incbin "elice_44.img.bin"
elice_bgImage_45:
#incbin "elice_45.img.bin"
elice_bgImage_46:
#incbin "elice_46.img.bin"
elice_bgImage_47:
#incbin "elice_47.img.bin"
elice_bgImage_48:
#incbin "elice_48.img.bin"
elice_bgImage_49:
#incbin "elice_49.img.bin"
elice_bgImage_50:
#incbin "elice_50.img.bin"
elice_bgImage_51:
#incbin "elice_51.img.bin"

//BG Palettes Data
elice_bgPalette_0:
#incbin "blankbg.pal.bin"
elice_bgPalette_1:
#incbin "elice_01.pal.bin"
elice_bgPalette_2:
#incbin "elice_02.pal.bin"
elice_bgPalette_3:
#incbin "elice_03.pal.bin"
elice_bgPalette_4:
#incbin "elice_04.pal.bin"
elice_bgPalette_5:
#incbin "elice_05.pal.bin"
elice_bgPalette_6:
#incbin "elice_06.pal.bin"
elice_bgPalette_7:
#incbin "elice_07.pal.bin"
elice_bgPalette_8:
#incbin "elice_08.pal.bin"
elice_bgPalette_9:
#incbin "elice_09.pal.bin"
elice_bgPalette_10:
#incbin "elice_10.pal.bin"
elice_bgPalette_11:
#incbin "elice_11.pal.bin"
elice_bgPalette_12:
#incbin "elice_12.pal.bin"
elice_bgPalette_13:
#incbin "elice_13.pal.bin"
elice_bgPalette_14:
#incbin "elice_14.pal.bin"
elice_bgPalette_15:
#incbin "elice_15.pal.bin"
elice_bgPalette_16:
#incbin "elice_16.pal.bin"
elice_bgPalette_17:
#incbin "elice_17.pal.bin"
elice_bgPalette_18:
#incbin "elice_18.pal.bin"
elice_bgPalette_19:
#incbin "elice_19.pal.bin"
elice_bgPalette_20:
#incbin "elice_20.pal.bin"
elice_bgPalette_21:
#incbin "elice_21.pal.bin"
elice_bgPalette_22:
#incbin "elice_22.pal.bin"
elice_bgPalette_23:
#incbin "elice_23.pal.bin"
elice_bgPalette_24:
#incbin "elice_24.pal.bin"
elice_bgPalette_25:
#incbin "elice_25.pal.bin"
elice_bgPalette_26:
#incbin "elice_26.pal.bin"
elice_bgPalette_27:
#incbin "elice_27.pal.bin"
elice_bgPalette_28:
#incbin "elice_28.pal.bin"
elice_bgPalette_29:
#incbin "elice_29.pal.bin"
elice_bgPalette_30:
#incbin "elice_30.pal.bin"
elice_bgPalette_31:
#incbin "elice_31.pal.bin"
elice_bgPalette_32:
#incbin "elice_32.pal.bin"
elice_bgPalette_33:
#incbin "elice_33.pal.bin"
elice_bgPalette_34:
#incbin "elice_34.pal.bin"
elice_bgPalette_35:
#incbin "elice_35.pal.bin"
elice_bgPalette_36:
#incbin "elice_36.pal.bin"
elice_bgPalette_37:
#incbin "elice_37.pal.bin"
elice_bgPalette_38:
#incbin "elice_38.pal.bin"
elice_bgPalette_39:
#incbin "elice_39.pal.bin"
elice_bgPalette_40:
#incbin "elice_40.pal.bin"
elice_bgPalette_41:
#incbin "elice_41.pal.bin"
elice_bgPalette_42:
#incbin "elice_42.pal.bin"
elice_bgPalette_43:
#incbin "elice_43.pal.bin"
elice_bgPalette_44:
#incbin "elice_44.pal.bin"
elice_bgPalette_45:
#incbin "elice_45.pal.bin"
elice_bgPalette_46:
#incbin "elice_46.pal.bin"
elice_bgPalette_47:
#incbin "elice_47.pal.bin"
elice_bgPalette_48:
#incbin "elice_48.pal.bin"
elice_bgPalette_49:
#incbin "elice_49.pal.bin"
elice_bgPalette_50:
#incbin "elice_50.pal.bin"
elice_bgPalette_51:
#incbin "elice_51.pal.bin"

