#######################################################
#10 Knife Hero Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Knife_000.png
C25                               #Play wing flap SFE
2 p- Knife_001.png
4 p- Knife_002.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Knife_003.png
C05                               #Call spell associated with equipped weapon
7 p- Knife_004.png
C01                               #NOP
2 p- Knife_005.png
2 p- Knife_006.png
2 p- Knife_007.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Knife_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Knife_000.png
2 p- Knife_008.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Knife_009.png
C5C                               #mauthedoog scream SFE
3 p- Knife_010.png
3 p- Knife_011.png
4 p- Knife_012.png
5 p- Knife_013.png
4 p- Knife_014.png
3 p- Knife_015.png
3 p- Knife_016.png
55 p- Knife_017.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Knife_018.png
2 p- Knife_019.png
C24                               #Play sword slashing air SFE
C05                               #Call spell associated with equipped weapon
15 p- Knife_004.png
C01                               #NOP
3 p- Knife_005.png
3 p- Knife_006.png
3 p- Knife_007.png
C43                               #Play weapon stance SFE (Clicking noise)
12 p- Knife_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Knife_000.png
C25                               #Play wing flap SFE
2 p- Knife_001.png
4 p- Knife_002.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Knife_003.png
C05                               #Call spell associated with equipped weapon
7 p- Knife_004.png
C01                               #NOP
2 p- Knife_005.png
2 p- Knife_006.png
2 p- Knife_007.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Knife_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Knife_000.png
2 p- Knife_008.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Knife_009.png
C5C                               #mauthedoog scream SFE
3 p- Knife_010.png
3 p- Knife_011.png
4 p- Knife_012.png
5 p- Knife_013.png
4 p- Knife_014.png
3 p- Knife_015.png
3 p- Knife_016.png
55 p- Knife_017.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Knife_018.png
2 p- Knife_019.png
C24                               #Play sword slashing air SFE
C05                               #Call spell associated with equipped weapon
15 p- Knife_004.png
C01                               #NOP
3 p- Knife_005.png
3 p- Knife_006.png
3 p- Knife_007.png
C43                               #Play weapon stance SFE (Clicking noise)
12 p- Knife_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_020.png
5 p- Knife_021.png
C01                               #NOP
3 p- Knife_020.png
1 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_020.png
5 p- Knife_021.png
C01                               #NOP
3 p- Knife_020.png
1 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Knife_000.png
C25                               #Play wing flap SFE
2 p- Knife_001.png
4 p- Knife_002.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Knife_003.png
C05                               #Call spell associated with equipped weapon
7 p- Knife_004.png
C01                               #NOP
2 p- Knife_005.png
2 p- Knife_006.png
2 p- Knife_007.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Knife_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
