#######################################################
#19 figm_ax1 Fighter Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
2 p- Axe_010.png
10 p- Axe_011.png
2 p- Axe_012.png
1 p- Axe_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_014.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_015.png
1 p- Axe_016.png
C01                               #NOP
3 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
1 p- Axe_020.png
1 p- Axe_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_022.png
15 p- Axe_023.png
4 p- Axe_024.png
C1B                               #Play quick "heavy step" SFE
7 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
6 p- Axe_028.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_030.png
C1B                               #Play quick "heavy step" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C25                               #Play wing flap SFE
3 p- Axe_031.png
17 p- Axe_032.png
3 p- Axe_033.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_034.png
3 p- Axe_035.png
3 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_041.png
3 p- Axe_042.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_014.png
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_015.png
1 p- Axe_016.png
C01                               #NOP
3 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
1 p- Axe_020.png
1 p- Axe_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_022.png
15 p- Axe_023.png
4 p- Axe_024.png
C1B                               #Play quick "heavy step" SFE
7 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
6 p- Axe_028.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_030.png
C1B                               #Play quick "heavy step" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_043.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_044.png
2 p- Axe_045.png
C05                               #Call spell associated with equipped weapon
2 p- Axe_045.png
C01                               #NOP
3 p- Axe_046.png
3 p- Axe_043.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_043.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_044.png
2 p- Axe_045.png
C28                               #Play electrical charging SFE
3 p- Axe_047.png
3 p- Axe_045.png
3 p- Axe_047.png
3 p- Axe_045.png
3 p- Axe_047.png
3 p- Axe_045.png
3 p- Axe_047.png
3 p- Axe_045.png
3 p- Axe_047.png
1 p- Axe_045.png
C05                               #Call spell associated with equipped weapon
C08                               #Critical hit
2 p- Axe_045.png
C01                               #NOP
3 p- Axe_046.png
3 p- Axe_043.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_048.png
1 p- Axe_049.png
C01                               #NOP
3 p- Axe_048.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_048.png
1 p- Axe_049.png
C01                               #NOP
3 p- Axe_048.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
2 p- Axe_010.png
10 p- Axe_011.png
2 p- Axe_012.png
1 p- Axe_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_014.png
2 p- Axe_050.png
1 p- Axe_051.png
C01                               #NOP
3 p- Axe_052.png
3 p- Axe_022.png
15 p- Axe_023.png
4 p- Axe_024.png
C1B                               #Play quick "heavy step" SFE
7 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
6 p- Axe_028.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_030.png
C1B                               #Play quick "heavy step" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
