/// - Mode 1
10 p- Silent Dragon_000.png
C0E
C15
C42
2 p- Silent Dragon_001.png
2 p- Silent Dragon_002.png
1 p- Silent Dragon_003.png
C46
C14
2 p- Silent Dragon_004.png
3 p- Silent Dragon_005.png
20 p- Silent Dragon_006.png
~~~
/// - Mode 3
1 p- Silent Dragon_006.png
~~~
/// - Mode 5
1 p- Silent Dragon_006.png
~~~
/// - Mode 6
1 p- Silent Dragon_006.png
~~~
/// - Mode 7
1 p- Silent Dragon_006.png
~~~
/// - Mode 8
1 p- Silent Dragon_006.png
~~~
/// - Mode 9
1 p- Silent Dragon_006.png
C01
~~~
/// - Mode 10
1 p- Silent Dragon_006.png
C01
~~~
/// - Mode 11
1 p- Silent Dragon_006.png
C01
~~~
/// - Mode 12
1 p- Silent Dragon_006.png
~~~
/// - End of animation
