#######################################################
#0B Melee Mercenary Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
5 p- Melee_001.png
5 p- Melee_002.png
2 p- Melee_003.png
C25                               #Play wing flap SFE
4 p- Melee_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
8 p- Melee_005.png
C14                               #Heavy vibration of screen
4 p- Melee_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Melee_007.png
5 p- Melee_008.png
2 p- Melee_009.png
C46                               #Play dropped axe crashing onto ground SFE
C1A                               #Normal hit
9 p- Melee_010.png
C01                               #NOP
5 p- Melee_011.png
5 p- Melee_012.png
C25                               #Play wing flap SFE
3 p- Melee_001.png
1 p- Melee_000.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
3 p- Melee_013.png
C38                               #Play heavy spear spinning SFE
2 p- Melee_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
5 p- Melee_015.png
S0100                               #Sound 256 SE:Purge charging
6 p- Melee_016.png
6 p- Melee_017.png
5 p- Melee_018.png
6 p- Melee_019.png
6 p- Melee_020.png
5 p- Melee_015.png
S0103                               #Sound 259 SE:Hammerne staff (realtime)
4 p- Melee_021.png
4 p- Melee_022.png
5 p- Melee_023.png
4 p- Melee_024.png
4 p- Melee_025.png
4 p- Melee_015.png
4 p- Melee_026.png
C44                               #Play short "light emission" SFE
3 p- Melee_027.png
3 p- Melee_028.png
3 p- Melee_027.png
3 p- Melee_028.png
3 p- Melee_027.png
3 p- Melee_028.png
3 p- Melee_027.png
4 p- Melee_026.png
5 p- Melee_015.png
C79                               #picorin SFE
C14                               #Heavy vibration of screen
3 p- Melee_029.png
3 p- Melee_030.png
3 p- Melee_031.png
2 p- Melee_032.png
5 p- Melee_015.png
3 p- Melee_018.png
3 p- Melee_015.png
3 p- Melee_018.png
3 p- Melee_015.png
3 p- Melee_018.png
10 p- Melee_015.png
2 p- Melee_014.png
5 p- Melee_002.png
2 p- Melee_003.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C08                               #Critical hit
C14                               #Heavy vibration of screen
7 p- Melee_033.png
4 p- Melee_034.png
8 p- Melee_005.png
C01                               #NOP
4 p- Melee_006.png
C25                               #Play wing flap SFE
5 p- Melee_008.png
3 p- Melee_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Melee_000.png
3 p- Melee_013.png
10 p- Melee_015.png
C38                               #Play heavy spear spinning SFE
3 p- Melee_002.png
4 p- Melee_035.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Melee_002.png
3 p- Melee_013.png
2 p- Melee_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
3 p- Melee_013.png
2 p- Melee_014.png
5 p- Melee_015.png
C28                               #Play electrical charging SFE
3 p- Melee_036.png
3 p- Melee_027.png
3 p- Melee_036.png
3 p- Melee_027.png
3 p- Melee_036.png
3 p- Melee_027.png
3 p- Melee_036.png
3 p- Melee_027.png
C38                               #Play heavy spear spinning SFE
3 p- Melee_002.png
4 p- Melee_035.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Melee_002.png
3 p- Melee_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Melee_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Melee_013.png
2 p- Melee_037.png
3 p- Melee_038.png
C01                               #NOP
2 p- Melee_037.png
3 p- Melee_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Melee_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Melee_013.png
2 p- Melee_037.png
3 p- Melee_038.png
C01                               #NOP
3 p- Melee_013.png
1 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
3 p- Melee_001.png
3 p- Melee_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Melee_003.png
C25                               #Play wing flap SFE
4 p- Melee_004.png
8 p- Melee_005.png
C01                               #NOP
C25                               #Play wing flap SFE
4 p- Melee_006.png
5 p- Melee_008.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Melee_001.png
1 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
