#######################################################
#06 lorf_sw1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Transform_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
6 p- Transform_001.png
4 p- Transform_002.png
3 p- Transform_003.png
4 p- Transform_004.png
4 p- Transform_005.png
C1B                               #Play quick "heavy step" SFE
3 p- Transform_006.png
3 p- Transform_007.png
C36                               #Play sword unsheathing SFE
4 p- Transform_008.png
12 p- Transform_009.png
6 p- Transform_010.png
6 p- Transform_011.png
3 p- Transform_012.png
C38                               #Play heavy spear spinning SFE
2 p- Transform_013.png
2 p- Transform_014.png
2 p- Transform_015.png
2 p- Transform_016.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Transform_017.png
6 p- Transform_018.png
3 p- Transform_019.png
4 p- Transform_020.png
4 p- Transform_021.png
3 p- Transform_022.png
C1B                               #Play quick "heavy step" SFE
4 p- Transform_023.png
6 p- Transform_024.png
3 p- Transform_025.png
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 5               #Ranged Animation 
4 p- Transform_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
4 p- Transform_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
4 p- Transform_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Transform_000.png
~~~
/// - Mode 10               #Standing motions
4 p- Transform_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Transform_000.png
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Transform_000.png
~~~
/// - End of animation
