#######################################################
#1A Archer Bow
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
12 p- Sword_002.png
5 p- Sword_003.png
3 p- Sword_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_005.png
6 p- Sword_006.png
6 p- Sword_007.png
6 p- Sword_008.png
C01                                     #NOP
10 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
5 p- Sword_011.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
12 p- Sword_002.png
5 p- Sword_003.png
6 p- Sword_012.png
8 p- Sword_013.png
9 p- Sword_014.png
6 p- Sword_015.png
5 p- Sword_016.png
4 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_005.png
6 p- Sword_006.png
6 p- Sword_007.png
6 p- Sword_008.png
C01                                     #NOP
10 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
5 p- Sword_011.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                                     #Refresh short sword swinging SFE
3 p- Sword_019.png
3 p- Sword_020.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_020.png
C01                                     #NOP
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_020.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_021.png
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                                     #Refresh short sword swinging SFE
3 p- Sword_019.png
10 p- Sword_020.png
4 p- Sword_022.png
4 p- Sword_020.png
10 p- Sword_022.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_020.png
C01                                     #NOP
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_020.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_021.png
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_001.png
1 p- Sword_002.png
C01                                     #NOP
3 p- Sword_001.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_001.png
1 p- Sword_002.png
C01                                     #NOP
3 p- Sword_001.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
4 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
4 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
4 p- Sword_000.png
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
12 p- Sword_002.png
5 p- Sword_003.png
3 p- Sword_023.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Sword_024.png
6 p- Sword_025.png
6 p- Sword_026.png
6 p- Sword_027.png
C01                                     #NOP
10 p- Sword_027.png
3 p- Sword_009.png
4 p- Sword_010.png
5 p- Sword_011.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation