#######################################################
#0158 lorm_sp1 King Hand Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C15                               #Slight vibration of screen
1 p- Handaxe_002.png
2 p- Handaxe_003.png
2 p- Handaxe_004.png
C37                               #Play sword clicking SFE
24 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
1 p- Handaxe_007.png
2 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_009.png
C15                               #Slight vibration of screen
3 p- Handaxe_004.png
C2B                               #Play armored unit "leaping" SFE
21 p- Handaxe_010.png
C01                               #NOP
3 p- Handaxe_011.png
1 p- Handaxe_012.png
2 p- Handaxe_000.png
C2B                               #Play armored unit "leaping" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
C38                               #Play heavy spear spinning SFE
3 p- Handaxe_013.png
3 p- Handaxe_014.png
3 p- Handaxe_015.png
3 p- Handaxe_016.png
C38                               #Play heavy spear spinning SFE
3 p- Handaxe_017.png
3 p- Handaxe_018.png
3 p- Handaxe_019.png
3 p- Handaxe_016.png
C38                               #Play heavy spear spinning SFE
3 p- Handaxe_017.png
3 p- Handaxe_018.png
3 p- Handaxe_019.png
3 p- Handaxe_016.png
3 p- Handaxe_017.png
3 p- Handaxe_020.png
3 p- Handaxe_004.png
24 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
1 p- Handaxe_007.png
2 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_009.png
C15                               #Slight vibration of screen
3 p- Handaxe_004.png
C2B                               #Play armored unit "leaping" SFE
21 p- Handaxe_010.png
C01                               #NOP
3 p- Handaxe_011.png
1 p- Handaxe_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C15                               #Slight vibration of screen
1 p- Handaxe_002.png
2 p- Handaxe_003.png
2 p- Handaxe_004.png
C37                               #Play sword clicking SFE
24 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
1 p- Handaxe_007.png
2 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_009.png
C15                               #Slight vibration of screen
3 p- Handaxe_004.png
C2B                               #Play armored unit "leaping" SFE
21 p- Handaxe_010.png
C01                               #NOP
3 p- Handaxe_011.png
1 p- Handaxe_012.png
2 p- Handaxe_000.png
C2B                               #Play armored unit "leaping" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
C38                               #Play heavy spear spinning SFE
3 p- Handaxe_013.png
3 p- Handaxe_014.png
3 p- Handaxe_015.png
3 p- Handaxe_016.png
C38                               #Play heavy spear spinning SFE
3 p- Handaxe_017.png
3 p- Handaxe_018.png
3 p- Handaxe_019.png
3 p- Handaxe_016.png
C38                               #Play heavy spear spinning SFE
3 p- Handaxe_017.png
3 p- Handaxe_018.png
3 p- Handaxe_021.png
3 p- Handaxe_016.png
3 p- Handaxe_017.png
3 p- Handaxe_020.png
3 p- Handaxe_004.png
24 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
1 p- Handaxe_007.png
2 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_009.png
C15                               #Slight vibration of screen
3 p- Handaxe_004.png
C2B                               #Play armored unit "leaping" SFE
21 p- Handaxe_010.png
C01                               #NOP
3 p- Handaxe_011.png
1 p- Handaxe_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Handaxe_000.png
5 p- Handaxe_022.png
C15                               #Slight vibration of screen
3 p- Handaxe_023.png
C01                               #NOP
C2B                               #Play armored unit "leaping" SFE
3 p- Handaxe_022.png
7 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Handaxe_000.png
5 p- Handaxe_022.png
C15                               #Slight vibration of screen
3 p- Handaxe_023.png
C01                               #NOP
C2B                               #Play armored unit "leaping" SFE
3 p- Handaxe_022.png
7 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Handaxe_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C15                               #Slight vibration of screen
1 p- Handaxe_002.png
2 p- Handaxe_003.png
2 p- Handaxe_004.png
C37                               #Play sword clicking SFE
24 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
1 p- Handaxe_007.png
2 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_009.png
C15                               #Slight vibration of screen
3 p- Handaxe_004.png
C2B                               #Play armored unit "leaping" SFE
21 p- Handaxe_010.png
C01                               #NOP
3 p- Handaxe_011.png
1 p- Handaxe_012.png
2 p- Handaxe_000.png
C2B                               #Play armored unit "leaping" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
