#######################################################
#54 Bonewalker Lance
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Lance_000.png
3 p- Lance_001.png
5 p- Lance_002.png
8 p- Lance_003.png
3 p- Lance_004.png
4 p- Lance_005.png
4 p- Lance_006.png
C67
4 p- Lance_007.png
6 p- Lance_008.png
5 p- Lance_009.png
3 p- Lance_010.png
18 p- Lance_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_011.png
C24                                     #Play sword slashing air SFE
C1A                                     #Normal hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- Lance_012.png
1 p- Lance_013.png
C01                                     #NOP
3 p- Lance_012.png
6 p- Lance_011.png
8 p- Lance_010.png
7 p- Lance_009.png
C67
6 p- Lance_008.png
4 p- Lance_007.png
4 p- Lance_006.png
4 p- Lance_005.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C67
3 p- Lance_004.png
3 p- Lance_001.png
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Lance_000.png
C74
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_014.png
5 p- Lance_016.png
6 p- Lance_017.png
20 p- Lance_018.png
6 p- Lance_005.png
6 p- Lance_006.png
C67
6 p- Lance_007.png
8 p- Lance_008.png
6 p- Lance_009.png
4 p- Lance_010.png
16 p- Lance_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_011.png
C24                                     #Play sword slashing air SFE
C0C                                     #Critical hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Lance_012.png
3 p- Lance_013.png
C01                                     #NOP
3 p- Lance_012.png
6 p- Lance_011.png
8 p- Lance_010.png
7 p- Lance_009.png
C67
6 p- Lance_008.png
4 p- Lance_007.png
4 p- Lance_006.png
4 p- Lance_005.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C67
3 p- Lance_004.png
3 p- Lance_001.png
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Lance_000.png
C22                                     #Play short sword swinging SFE
2 p- Lance_019.png
3 p- Lance_020.png
12 p- Lance_021.png
2 p- Lance_022.png
C23                                     #Play shorter sword swinging SFE
C05                                     #Call spell associated with equipped weapon
1 p- Lance_023.png
C01                                     #NOP
4 p- Lance_006.png
4 p- Lance_005.png
C67
4 p- Lance_004.png
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Lance_001.png
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Lance_000.png
C22                                     #Play short sword swinging SFE
2 p- Lance_019.png
3 p- Lance_020.png
C32                                     #Show medium sized dirt wave moving backward animation
2 p- Lance_024.png
2 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
12 p- Lance_020.png
3 p- Lance_021.png
2 p- Lance_022.png
C23                                     #Play shorter sword swinging SFE
C05                                     #Call spell associated with equipped weapon
1 p- Lance_023.png
C01                                     #NOP
4 p- Lance_006.png
4 p- Lance_005.png
C67
4 p- Lance_004.png
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Lance_001.png
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Monster
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_028.png
2 p- Lance_029.png
1 p- Lance_030.png
C01                                     #NOP
2 p- Lance_029.png
2 p- Lance_028.png
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Monster
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_028.png
2 p- Lance_029.png
1 p- Lance_030.png
C01                                     #NOP
2 p- Lance_029.png
2 p- Lance_028.png
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Monster Missed Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Lance_000.png
3 p- Lance_001.png
5 p- Lance_002.png
8 p- Lance_003.png
3 p- Lance_004.png
4 p- Lance_005.png
4 p- Lance_006.png
C67
4 p- Lance_007.png
6 p- Lance_008.png
5 p- Lance_009.png
3 p- Lance_010.png
18 p- Lance_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_011.png
C24                                     #Play sword slashing air SFE
2 p- Lance_031.png
1 p- Lance_032.png
C01                                     #NOP
3 p- Lance_031.png
6 p- Lance_011.png
8 p- Lance_010.png
7 p- Lance_009.png
C67
6 p- Lance_008.png
4 p- Lance_007.png
4 p- Lance_006.png
4 p- Lance_005.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C67
3 p- Lance_004.png
3 p- Lance_001.png
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation