#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_002.png
6 p- Axe_003.png
6 p- Axe_004.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe_005.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_006.png
6 p- Axe_007.png
6 p- Axe_008.png
6 p- Axe_009.png
C42                               #Play long axe swinging SFE
2 p- Axe_010.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Axe_011.png
4 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
C01                               #NOP
6 p- Axe_017.png
6 p- Axe_018.png
6 p- Axe_019.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe_020.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_021.png
6 p- Axe_022.png
3 p- Axe_023.png
3 p- Axe_024.png
6 p- Axe_025.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe_026.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_027.png
6 p- Axe_028.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
6 p- Axe_029.png
6 p- Axe_030.png
C2B                               #Play armored unit "leaping" SFE
12 p- Axe_031.png
3 p- Axe_032.png
C24                               #Play sword slashing air SFE
2 p- Axe_033.png
2 p- Axe_034.png
2 p- Axe_035.png
2 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
C24                               #Play sword slashing air SFE
2 p- Axe_041.png
2 p- Axe_042.png
2 p- Axe_043.png
2 p- Axe_044.png
2 p- Axe_045.png
2 p- Axe_046.png
2 p- Axe_047.png
2 p- Axe_048.png
C24                               #Play sword slashing air SFE
2 p- Axe_049.png
2 p- Axe_050.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Axe_051.png
3 p- Axe_052.png
C2B                               #Play armored unit "leaping" SFE
2 p- Axe_053.png
2 p- Axe_054.png
2 p- Axe_055.png
2 p- Axe_056.png
C24                               #Play sword slashing air SFE
2 p- Axe_057.png
2 p- Axe_058.png
2 p- Axe_059.png
2 p- Axe_060.png
2 p- Axe_061.png
2 p- Axe_062.png
2 p- Axe_063.png
2 p- Axe_064.png
C42                               #Play long axe swinging SFE
2 p- Axe_010.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Axe_011.png
4 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
C01                               #NOP
6 p- Axe_017.png
6 p- Axe_018.png
6 p- Axe_019.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe_020.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_021.png
6 p- Axe_022.png
3 p- Axe_023.png
3 p- Axe_024.png
6 p- Axe_025.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe_026.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_027.png
6 p- Axe_028.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
5 p- Axe_000.png
C02                               #Start of dodge
2 p- Axe_065.png
2 p- Axe_066.png
4 p- Axe_067.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_068.png
2 p- Axe_069.png
C01                               #NOP
4 p- Axe_070.png
4 p- Axe_071.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_072.png
C2B                               #Play armored unit "leaping" SFE
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
5 p- Axe_000.png
C02                               #Start of dodge
2 p- Axe_065.png
2 p- Axe_066.png
4 p- Axe_067.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_068.png
2 p- Axe_069.png
C01                               #NOP
4 p- Axe_070.png
4 p- Axe_071.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_072.png
C2B                               #Play armored unit "leaping" SFE
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_002.png
6 p- Axe_003.png
6 p- Axe_004.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe_005.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_006.png
6 p- Axe_007.png
6 p- Axe_008.png
6 p- Axe_009.png
C42                               #Play long axe swinging SFE
2 p- Axe_010.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Axe_011.png
4 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
C01                               #NOP
6 p- Axe_017.png
6 p- Axe_018.png
6 p- Axe_019.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe_020.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_021.png
6 p- Axe_022.png
3 p- Axe_023.png
3 p- Axe_024.png
6 p- Axe_025.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Axe_026.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_027.png
6 p- Axe_028.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
