#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
4 p- Unarmed_000.png
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Unarmed_000.png
~~~
/// - Mode 5               #Ranged Animation 
4 p- Unarmed_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Unarmed_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_001.png
2 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_001.png
2 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Unarmed_000.png
~~~
/// - Mode 10               #Standing motions
4 p- Unarmed_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Unarmed_000.png
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Unarmed_000.png
~~~
/// - End of animation
