#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
C22                               #Play short sword swinging SFE
20 p- Sword_001.png
C30                               #Show dirt kicking (as from dashing forward) animation
C24                               #Play sword slashing air SFE
1 p- Sword_002.png
1 p- Sword_003.png
1 p- Sword_004.png
1 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
9 p- Sword_006.png
9 p- Sword_007.png
C01                               #NOP
C34                               #Play heavy stepping SFE
3 p- Sword_008.png
C34                               #Play heavy stepping SFE
3 p- Sword_009.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
C22                               #Play short sword swinging SFE
19 p- Sword_010.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_011.png
2 p- Sword_012.png
17 p- Sword_000.png
C22                               #Play short sword swinging SFE
20 p- Sword_001.png
C30                               #Show dirt kicking (as from dashing forward) animation
C24                               #Play sword slashing air SFE
1 p- Sword_002.png
1 p- Sword_003.png
1 p- Sword_004.png
1 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
9 p- Sword_006.png
9 p- Sword_007.png
C01                               #NOP
C34                               #Play heavy stepping SFE
3 p- Sword_008.png
C34                               #Play heavy stepping SFE
3 p- Sword_009.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
4 p- Sword_013.png
2 p- Sword_014.png
4 p- Sword_015.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Sword_014.png
2 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
4 p- Sword_013.png
2 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_015.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Sword_014.png
2 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Sword_000.png
4 p- Sword_017.png
5 p- Sword_018.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
2 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Sword_000.png
4 p- Sword_017.png
5 p- Sword_018.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
2 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
C22                               #Play short sword swinging SFE
13 p- Sword_001.png
C30                               #Show dirt kicking (as from dashing forward) animation
C24                               #Play sword slashing air SFE
1 p- Sword_002.png
1 p- Sword_003.png
1 p- Sword_004.png
1 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
9 p- Sword_013.png
9 p- Sword_014.png
C01                               #NOP
C34                               #Play heavy stepping SFE
8 p- Sword_008.png
C34                               #Play heavy stepping SFE
8 p- Sword_009.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
