#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
1 p- Transform_000.png
6 p- Transform_001.png
6 p- Transform_002.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Transform_003.png
4 p- Transform_004.png
4 p- Transform_005.png
2 p- Transform_006.png
3 p- Transform_007.png
3 p- Transform_008.png
2 p- Transform_009.png
1 p- Transform_010.png
~~~
/// - Mode 3                            #Melee Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 5                            #Ranged Animation 
4 p- Transform_000.png
~~~
/// - Mode 6                            #Ranged Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 7                            #Dodge Melee Dragonstone
4 p- Transform_000.png
~~~
/// - Mode 8                            #Dodge Ranged Dragonstone
4 p- Transform_000.png
~~~
/// - Mode 9                            #Equiped with Melee Weapon
4 p- Transform_000.png
~~~
/// - Mode 10                           #standing motions?
4 p- Transform_000.png
~~~
/// - Mode 11                           #Equiped with Ranged weapon
4 p- Transform_000.png
~~~
/// - Mode 12                           #Dragonstone Missed Animation
4 p- Transform_000.png
~~~
/// - End of animation