#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
10 p- Axe_001.png
6 p- Axe_002.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_003.png
C22                               #Play short sword swinging SFE
16 p- Axe_004.png
4 p- Axe_005.png
C23                               #Play shorter sword swinging SFE
3 p- Axe_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
2 p- Axe_007.png
C01                               #NOP
2 p- Axe_008.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Axe_009.png
6 p- Axe_010.png
1 p- Axe_011.png
1 p- Axe_012.png
1 p- Axe_013.png
1 p- Axe_014.png
7 p- Axe_015.png
2 p- Axe_016.png
2 p- Axe_017.png
C15                               #Slight vibration of screen
2 p- Axe_018.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_019.png
4 p- Axe_020.png
6 p- Axe_021.png
8 p- Axe_022.png
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_023.png
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Axe_000.png
5 p- Axe_024.png
5 p- Axe_025.png
C44                               #Play short "light emission" SFE
7 p- Axe_026.png
7 p- Axe_027.png
15 p- Axe_000.png
7 p- Axe_001.png
6 p- Axe_002.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_028.png
C22                               #Play short sword swinging SFE
3 p- Axe_029.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_030.png
3 p- Axe_031.png
6 p- Axe_032.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
3 p- Axe_033.png
C33                               #Play battle cry SFE (REALLY stupid)
7 p- Axe_034.png
12 p- Axe_035.png
10 p- Axe_036.png
C0C                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_037.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Axe_037.png
4 p- Axe_008.png
C1E                               #Similar to 0x1D; a bit louder
5 p- Axe_009.png
7 p- Axe_010.png
2 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
8 p- Axe_015.png
3 p- Axe_016.png
3 p- Axe_017.png
C15                               #Slight vibration of screen
3 p- Axe_018.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Axe_019.png
5 p- Axe_020.png
7 p- Axe_021.png
9 p- Axe_022.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Axe_023.png
2 p- Axe_000.png
C01                               #NOP
2 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_038.png
3 p- Axe_039.png
C01                               #NOP
2 p- Axe_038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_038.png
3 p- Axe_039.png
C01                               #NOP
2 p- Axe_038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
10 p- Axe_001.png
6 p- Axe_002.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_003.png
C22                               #Play short sword swinging SFE
16 p- Axe_004.png
4 p- Axe_005.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_006.png
2 p- Axe_040.png
C01                               #NOP
2 p- Axe_008.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Axe_009.png
6 p- Axe_010.png
1 p- Axe_011.png
1 p- Axe_012.png
1 p- Axe_013.png
1 p- Axe_014.png
7 p- Axe_015.png
2 p- Axe_016.png
2 p- Axe_017.png
C15                               #Slight vibration of screen
2 p- Axe_018.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_019.png
4 p- Axe_020.png
6 p- Axe_021.png
8 p- Axe_022.png
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_023.png
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
