#######################################################
#01 Sword Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
20 p- Sword_003.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_004.png
18 p- Sword_005.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C25                               #Play wing flap SFE
5 p- Sword_006.png
20 p- Sword_007.png
C25                               #Play wing flap SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_008.png
4 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
30 p- Sword_010.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
4 p- Sword_011.png
6 p- Sword_003.png
5 p- Sword_002.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
20 p- Sword_003.png
5 p- Sword_012.png
5 p- Sword_013.png
5 p- Sword_014.png
C25                               #Play wing flap SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_008.png
5 p- Sword_015.png
C23                               #Play shorter sword swinging SFE
5 p- Sword_016.png
6 p- Sword_017.png
6 p- Sword_018.png
6 p- Sword_019.png
C25                               #Play wing flap SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_020.png
30 p- Sword_021.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_022.png
30 p- Sword_023.png
5 p- Sword_024.png
C25                               #Play wing flap SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_025.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_023.png
5 p- Sword_011.png
3 p- Sword_013.png
5 p- Sword_012.png
14 p- Sword_003.png
5 p- Sword_004.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
20 p- Sword_005.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_006.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
30 p- Sword_007.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
4 p- Sword_011.png
3 p- Sword_003.png
5 p- Sword_002.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_001.png
5 p- Sword_002.png
3 p- Sword_003.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_003.png
C01                               #NOP
1 p- Sword_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_002.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_001.png
5 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_028.png
2 p- Sword_003.png
2 p- Sword_028.png
2 p- Sword_003.png
2 p- Sword_028.png
2 p- Sword_003.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_003.png
C01                               #NOP
1 p- Sword_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_002.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Sword_029.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_029.png
C01                               #NOP
2 p- Sword_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Sword_029.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_029.png
C01                               #NOP
2 p- Sword_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
20 p- Sword_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_004.png
18 p- Sword_005.png
5 p- Sword_006.png
20 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
30 p- Sword_010.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
4 p- Sword_011.png
3 p- Sword_003.png
5 p- Sword_002.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
