#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C36                                     #Play sword unsheathing SFE
3 p- Sword_004.png
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_005.png
2 p- Sword_006.png
1 p- Sword_005.png
8 p- Sword_006.png
C25                                     #Play wing flap SFE
1 p- Sword_007.png
2 p- Sword_006.png
1 p- Sword_007.png
1 p- Sword_006.png
1 p- Sword_007.png
1 p- Sword_008.png
1 p- Sword_009.png
C23                                     #Play shorter sword swinging SFE
3 p- Sword_010.png
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                                     #Normal hit
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_011.png
3 p- Sword_012.png
1 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
7 p- Sword_016.png
C01                                     #NOP
9 p- Sword_017.png
C37                                     #Play sword clicking SFE
2 p- Sword_018.png
1 p- Sword_019.png
10 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_022.png
C34                                     #Play heavy stepping SFE
2 p- Sword_023.png
4 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
1 p- Sword_028.png
2 p- Sword_029.png
C25                                     #Play wing flap SFE
1 p- Sword_030.png
2 p- Sword_031.png
C34                                     #Play heavy stepping SFE
5 p- Sword_032.png
7 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
4 p- Sword_036.png
1 p- Sword_037.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_037.png
2 p- Sword_038.png
2 p- Sword_039.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C52                                     #See command 0x2D
2 p- Sword_040.png
4 p- Sword_041.png
6 p- Sword_042.png
C36                                     #Play sword unsheathing SFE
3 p- Sword_043.png
2 p- Sword_044.png
C23                                     #Play shorter sword swinging SFE
3 p- Sword_045.png
8 p- Sword_046.png
4 p- Sword_047.png
C22                                     #Play short sword swinging SFE
2 p- Sword_048.png
2 p- Sword_049.png
2 p- Sword_050.png
2 p- Sword_051.png
3 p- Sword_052.png
C43                                     #Play weapon stance SFE (Clicking noise)
3 p- Sword_053.png
11 p- Sword_054.png
3 p- Sword_055.png
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_005.png
2 p- Sword_006.png
1 p- Sword_005.png
6 p- Sword_006.png
C25                                     #Play wing flap SFE
1 p- Sword_056.png
2 p- Sword_006.png
2 p- Sword_056.png
1 p- Sword_006.png
2 p- Sword_056.png
2 p- Sword_006.png
1 p- Sword_057.png
1 p- Sword_058.png
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_006.png
1 p- Sword_059.png
1 p- Sword_060.png
1 p- Sword_061.png
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_062.png
8 p- Sword_063.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                                     #Critical hit
2 p- Sword_064.png
2 p- Sword_065.png
1 p- Sword_066.png
1 p- Sword_006.png
1 p- Sword_067.png
2 p- Sword_006.png
1 p- Sword_068.png
2 p- Sword_006.png
C01                                     #NOP
1 p- Sword_020.png
2 p- Sword_006.png
2 p- Sword_020.png
1 p- Sword_006.png
6 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_022.png
C34                                     #Play heavy stepping SFE
2 p- Sword_023.png
4 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
1 p- Sword_028.png
2 p- Sword_029.png
C25                                     #Play wing flap SFE
1 p- Sword_030.png
2 p- Sword_031.png
C34                                     #Play heavy stepping SFE
5 p- Sword_032.png
7 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
4 p- Sword_036.png
1 p- Sword_037.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_037.png
2 p- Sword_038.png
2 p- Sword_039.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_069.png
C36                                     #Play sword unsheathing SFE
2 p- Sword_070.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_071.png
1 p- Sword_072.png
C01                                     #NOP
2 p- Sword_070.png
C37                                     #Play sword clicking SFE
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Sword_073.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_069.png
C36                                     #Play sword unsheathing SFE
2 p- Sword_070.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_071.png
2 p- Sword_072.png
2 p- Sword_074.png
2 p- Sword_072.png
3 p- Sword_074.png
2 p- Sword_072.png
3 p- Sword_074.png
1 p- Sword_072.png
1 p- Sword_074.png
3 p- Sword_072.png
2 p- Sword_074.png
1 p- Sword_072.png
C01                                     #NOP
2 p- Sword_070.png
C37                                     #Play sword clicking SFE
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Sword_073.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_075.png
1 p- Sword_076.png
C01                                     #NOP
3 p- Sword_075.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_075.png
1 p- Sword_076.png
C01                                     #NOP
3 p- Sword_075.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C36                                     #Play sword unsheathing SFE
3 p- Sword_004.png
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_005.png
2 p- Sword_006.png
1 p- Sword_005.png
8 p- Sword_006.png
C25                                     #Play wing flap SFE
1 p- Sword_006.png
2 p- Sword_006.png
1 p- Sword_006.png
1 p- Sword_006.png
1 p- Sword_006.png
1 p- Sword_007.png
1 p- Sword_008.png
1 p- Sword_009.png
C23                                     #Play shorter sword swinging SFE
3 p- Sword_010.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_077.png
2 p- Sword_078.png
1 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
7 p- Sword_016.png
C01                                     #NOP
9 p- Sword_017.png
C37                                     #Play sword clicking SFE
2 p- Sword_018.png
1 p- Sword_019.png
10 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_022.png
C34                                     #Play heavy stepping SFE
2 p- Sword_023.png
4 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
1 p- Sword_028.png
2 p- Sword_029.png
C25                                     #Play wing flap SFE
1 p- Sword_030.png
2 p- Sword_031.png
C34                                     #Play heavy stepping SFE
5 p- Sword_032.png
7 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
4 p- Sword_036.png
1 p- Sword_037.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_037.png
2 p- Sword_038.png
2 p- Sword_039.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation