#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
4 p- Sword_001.png
C22                               #Play short sword swinging SFE
4 p- Sword_002.png
C24                               #Play sword slashing air SFE
4 p- Sword_003.png
4 p- Sword_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C01                               #NOP
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_007.png
1 p- Sword_008.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_009.png
C22                               #Play short sword swinging SFE
4 p- Sword_001.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
C37                               #Play sword clicking SFE
20 p- Sword_013.png
4 p- Sword_014.png
C24                               #Play sword slashing air SFE
4 p- Sword_003.png
4 p- Sword_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C01                               #NOP
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_007.png
1 p- Sword_008.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_009.png
4 p- Sword_015.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_016.png
C01                               #NOP
4 p- Sword_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_009.png
4 p- Sword_015.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_016.png
C01                               #NOP
4 p- Sword_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
4 p- Sword_009.png
4 p- Sword_017.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Sword_018.png
C01                               #NOP
4 p- Sword_017.png
4 p- Sword_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
4 p- Sword_009.png
4 p- Sword_017.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Sword_018.png
C01                               #NOP
4 p- Sword_017.png
4 p- Sword_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_009.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_009.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_009.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
4 p- Sword_001.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_002.png
C24                               #Play sword slashing air SFE
4 p- Sword_003.png
4 p- Sword_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_007.png
1 p- Sword_008.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
