#######################################################
#011B lorm_sp1 ??? Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C00                               #NOP
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Staff_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C00                               #NOP
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Staff_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C00                               #NOP
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Staff_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C00                               #NOP
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Staff_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Staff_003.png
C01                               #NOP
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Staff_003.png
C01                               #NOP
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C00                               #NOP
C08                               #Critical hit
1 p- Staff_000.png
4 p- Staff_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C05                               #Call spell associated with equipped weapon
1 p- Staff_002.png
C01                               #NOP
C07                               #Start attack animation; need 03 right before this.
4 p- Staff_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
~~~
/// - End of animation
