/// - Start Animation
C00
C00
C00
C00
C00
C00
C00
C00
C00
C00
C100829
C012448
C40
C010A48
O  p- Bubbir_o_000.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_002.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_003.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_004.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_005.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_006.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_007.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_008.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_009.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_010.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_011.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_012.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_013.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_014.png
B  p- Bubbir_b_001.png
1
C0C1A
C0C1F
C02C948
O  p- Bubbir_o_015.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_016.png
B  p- Bubbir_b_001.png
1
O  p- Bubbir_o_017.png
B  p- Bubbir_b_001.png
1
/// - End of animation
