#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
C19                                     #Play bow pulling SFE
20 p- Bow_007.png
C05                                     #Call spell associated with equipped weapon
9 p- Bow_008.png
C01                                     #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
6 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
C19                                     #Play bow pulling SFE
20 p- Bow_007.png
C05                                     #Call spell associated with equipped weapon
9 p- Bow_008.png
C01                                     #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
6 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
C19                                     #Play bow pulling SFE
20 p- Bow_007.png
C05                                     #Call spell associated with equipped weapon
9 p- Bow_008.png
C01                                     #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
6 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_010.png
2 p- Bow_011.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_012.png
2 p- Bow_013.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_014.png
2 p- Bow_010.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_011.png
2 p- Bow_012.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_013.png
2 p- Bow_014.png
3 p- Bow_006.png
C19                                     #Play bow pulling SFE
20 p- Bow_007.png
C05                                     #Call spell associated with equipped weapon
9 p- Bow_008.png
C01                                     #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
6 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Bow_000.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Bow_015.png
1 p- Bow_016.png
C01                                     #NOP
3 p- Bow_015.png
C1C                                     #Play light horse stepping SFE; pitch decreases
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Bow_000.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Bow_015.png
1 p- Bow_016.png
C01                                     #NOP
3 p- Bow_015.png
C1C                                     #Play light horse stepping SFE; pitch decreases
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
C19                                     #Play bow pulling SFE
20 p- Bow_007.png
C05                                     #Call spell associated with equipped weapon
9 p- Bow_008.png
C01                                     #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
3 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation