#######################################################
#03 lorf_sw1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Axe_000.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Axe_001.png
4 p- Axe_002.png
4 p- Axe_003.png
3 p- Axe_004.png
C42                               #Play long axe swinging SFE
2 p- Axe_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Axe_006.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Axe_007.png
6 p- Axe_008.png
6 p- Axe_009.png
C01                               #NOP
2 p- Axe_010.png
2 p- Axe_011.png
3 p- Axe_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
C34                               #Play heavy stepping SFE
6 p- Axe_016.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Axe_000.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Axe_017.png
4 p- Axe_018.png
C42                               #Play long axe swinging SFE
6 p- Axe_019.png
6 p- Axe_020.png
C15                               #Slight vibration of screen
C1B                               #Play quick "heavy step" SFE
6 p- Axe_021.png
24 p- Axe_022.png
5 p- Axe_023.png
10 p- Axe_024.png
4 p- Axe_025.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_029.png
2 p- Axe_030.png
2 p- Axe_031.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_032.png
2 p- Axe_033.png
2 p- Axe_034.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_035.png
2 p- Axe_036.png
2 p- Axe_037.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C09                               #Critical hit
6 p- Axe_006.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
6 p- Axe_007.png
6 p- Axe_008.png
6 p- Axe_038.png
C01                               #NOP
2 p- Axe_010.png
2 p- Axe_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
C34                               #Play heavy stepping SFE
6 p- Axe_016.png
6 p- Axe_039.png
6 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
3 p- Axe_040.png
3 p- Axe_041.png
3 p- Axe_042.png
C01                               #NOP
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
3 p- Axe_040.png
3 p- Axe_041.png
3 p- Axe_042.png
C01                               #NOP
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_001.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
C42                               #Play long axe swinging SFE
2 p- Axe_005.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Axe_043.png
6 p- Axe_044.png
6 p- Axe_045.png
C01                               #NOP
2 p- Axe_046.png
2 p- Axe_047.png
3 p- Axe_048.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_016.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
