#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
2 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
2 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Bow_000.png
6 p- Bow_001.png
6 p- Bow_002.png
6 p- Bow_003.png
3 p- Bow_004.png
C22                               #Play short sword swinging SFE
3 p- Bow_005.png
3 p- Bow_006.png
3 p- Bow_007.png
6 p- Bow_008.png
6 p- Bow_009.png
6 p- Bow_010.png
6 p- Bow_011.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Bow_012.png
C19                               #Play bow pulling SFE
6 p- Bow_013.png
12 p- Bow_014.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_015.png
2 p- Bow_016.png
4 p- Bow_017.png
4 p- Bow_018.png
C01                               #NOP
4 p- Bow_019.png
6 p- Bow_020.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Bow_021.png
C2B                               #Play armored unit "leaping" SFE
6 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Bow_000.png
6 p- Bow_001.png
6 p- Bow_002.png
6 p- Bow_003.png
C23                               #Play shorter sword swinging SFE
3 p- Bow_022.png
3 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
C23                               #Play shorter sword swinging SFE
2 p- Bow_026.png
2 p- Bow_027.png
2 p- Bow_028.png
2 p- Bow_029.png
C23                               #Play shorter sword swinging SFE
2 p- Bow_030.png
3 p- Bow_031.png
2 p- Bow_008.png
2 p- Bow_009.png
2 p- Bow_010.png
3 p- Bow_011.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Bow_012.png
C19                               #Play bow pulling SFE
4 p- Bow_013.png
12 p- Bow_014.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_015.png
2 p- Bow_016.png
4 p- Bow_017.png
4 p- Bow_018.png
C01                               #NOP
4 p- Bow_019.png
6 p- Bow_020.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Bow_021.png
C2B                               #Play armored unit "leaping" SFE
6 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
5 p- Bow_000.png
C02                               #Start of dodge
2 p- Bow_032.png
2 p- Bow_033.png
4 p- Bow_034.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_035.png
2 p- Bow_036.png
C01                               #NOP
4 p- Bow_037.png
4 p- Bow_038.png
C1B                               #Play quick "heavy step" SFE
6 p- Bow_039.png
C2B                               #Play armored unit "leaping" SFE
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
5 p- Bow_000.png
C02                               #Start of dodge
2 p- Bow_032.png
2 p- Bow_033.png
4 p- Bow_034.png
C1B                               #Play quick "heavy step" SFE
3 p- Bow_035.png
2 p- Bow_036.png
C01                               #NOP
4 p- Bow_037.png
4 p- Bow_038.png
C1B                               #Play quick "heavy step" SFE
6 p- Bow_039.png
C2B                               #Play armored unit "leaping" SFE
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Bow_000.png
6 p- Bow_001.png
6 p- Bow_002.png
6 p- Bow_003.png
3 p- Bow_004.png
C22                               #Play short sword swinging SFE
3 p- Bow_005.png
3 p- Bow_006.png
3 p- Bow_007.png
6 p- Bow_008.png
6 p- Bow_009.png
6 p- Bow_010.png
6 p- Bow_011.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Bow_012.png
C19                               #Play bow pulling SFE
6 p- Bow_013.png
12 p- Bow_014.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_015.png
2 p- Bow_016.png
4 p- Bow_017.png
4 p- Bow_018.png
C01                               #NOP
4 p- Bow_019.png
6 p- Bow_020.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Bow_021.png
C2B                               #Play armored unit "leaping" SFE
6 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
