#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start Monster animation; should be preceeded by 0x03
C03                               #Start Monster animation; should be followed by 0x07
1 p- Monster_000.png
C64				  #Nothing? ("warp" SFE)
6 p- Monster_001.png
6 p- Monster_002.png
9 p- Monster_003.png
4 p- Monster_004.png
3 p- Monster_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C35				  #Play longer wing flapping SFE
2 p- Monster_006.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C14				  #heavy vibration of screen
3 p- Monster_007.png
3 p- Monster_008.png
4 p- Monster_009.png
4 p- Monster_010.png
4 p- Monster_011.png
C01                               #NOP
3 p- Monster_012.png
C64				  #Nothing? ("warp" SFE)
3 p- Monster_013.png
6 p- Monster_014.png
6 p- Monster_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start Monster animation; should be preceeded by 0x03
C03                               #Start Monster animation; should be followed by 0x07
1 p- Monster_000.png
C68                               #mogall_blink SFE
3 p- Monster_016.png
3 p- Monster_017.png
3 p- Monster_018.png
C68                               #mogall_blink SFE
3 p- Monster_019.png
3 p- Monster_020.png
3 p- Monster_021.png
C68                               #mogall_blink SFE
3 p- Monster_022.png
3 p- Monster_023.png
3 p- Monster_024.png
3 p- Monster_025.png
3 p- Monster_026.png
3 p- Monster_027.png
12 p- Monster_028.png
C75				  #Low cry SFE (Cyclops)
C14				  #heavy vibration of screen
4 p- Monster_029.png
6 p- Monster_030.png
4 p- Monster_029.png
6 p- Monster_030.png
4 p- Monster_029.png
6 p- Monster_030.png
4 p- Monster_031.png
6 p- Monster_032.png
C64				  #Nothing? ("warp" SFE)
4 p- Monster_001.png
6 p- Monster_003.png
3 p- Monster_004.png
3 p- Monster_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C35				  #Play longer wing flapping SFE
2 p- Monster_006.png
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C14				  #heavy vibration of screen
3 p- Monster_007.png
3 p- Monster_008.png
4 p- Monster_009.png
4 p- Monster_010.png
4 p- Monster_011.png
C01                               #NOP
3 p- Monster_012.png
C64				  #Nothing? ("warp" SFE)
3 p- Monster_013.png
6 p- Monster_014.png
6 p- Monster_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Monster
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_033.png
1 p- Monster_034.png
C01                               #NOP
6 p- Monster_035.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Monster
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_033.png
1 p- Monster_034.png
C01                               #NOP
6 p- Monster_035.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Monster Missed Animation
C07                               #Start Monster animation; should be preceeded by 0x03
C03                               #Start Monster animation; should be followed by 0x07
1 p- Monster_000.png
C64				  #Nothing? ("warp" SFE)
6 p- Monster_001.png
6 p- Monster_002.png
9 p- Monster_003.png
4 p- Monster_004.png
3 p- Monster_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C35				  #Play longer wing flapping SFE
2 p- Monster_006.png
3 p- Monster_miss_007.png
3 p- Monster_miss_008.png
4 p- Monster_miss_009.png
4 p- Monster_miss_010.png
4 p- Monster_miss_011.png
C01                               #NOP
3 p- Monster_012.png
C64				  #Nothing? ("warp" SFE)
3 p- Monster_013.png
6 p- Monster_014.png
6 p- Monster_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation