#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
18 p- Lance_002.png
20 p- Lance_003.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_004.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_005.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
1 p- Lance_006.png
C01                               #NOP
4 p- Lance_007.png
4 p- Lance_008.png
5 p- Lance_009.png
C22                               #Play short sword swinging SFE
3 p- Lance_010.png
5 p- Lance_011.png
C1B                               #Play quick "heavy step" SFE
6 p- Lance_012.png
8 p- Lance_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C38                               #Play heavy spear spinning SFE
1 p- Lance_000.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_016.png
4 p- Lance_017.png
1 p- Lance_000.png
12 p- Lance_018.png
24 p- Lance_019.png
C23                               #Play shorter sword swinging SFE
6 p- Lance_020.png
24 p- Lance_003.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_004.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
1 p- Lance_006.png
C01                               #NOP
4 p- Lance_007.png
4 p- Lance_008.png
5 p- Lance_009.png
C22                               #Play short sword swinging SFE
3 p- Lance_010.png
5 p- Lance_011.png
C1B                               #Play quick "heavy step" SFE
6 p- Lance_012.png
8 p- Lance_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C22                               #Play short sword swinging SFE
5 p- Lance_021.png
8 p- Lance_022.png
12 p- Lance_023.png
C25                               #Play wing flap SFE
4 p- Lance_024.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_025.png
C01                               #NOP
6 p- Lance_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Lance_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C38                               #Play heavy spear spinning SFE
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_016.png
4 p- Lance_017.png
1 p- Lance_000.png
12 p- Lance_018.png
24 p- Lance_019.png
C22                               #Play short sword swinging SFE
5 p- Lance_021.png
8 p- Lance_022.png
12 p- Lance_023.png
C25                               #Play wing flap SFE
4 p- Lance_024.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_025.png
C01                               #NOP
6 p- Lance_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Lance_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_027.png
1 p- Lance_028.png
C01                               #NOP
3 p- Lance_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_027.png
1 p- Lance_028.png
C01                               #NOP
3 p- Lance_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
18 p- Lance_002.png
20 p- Lance_003.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_004.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_005.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
1 p- Lance_029.png
C01                               #NOP
4 p- Lance_007.png
4 p- Lance_008.png
5 p- Lance_009.png
C22                               #Play short sword swinging SFE
3 p- Lance_010.png
5 p- Lance_011.png
C1B                               #Play quick "heavy step" SFE
6 p- Lance_012.png
8 p- Lance_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
