#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
20

C100929                               #Background brightness and opacity XX
C02E048                               #Sound 736 SE:Weird rumbling
O Spell_o_000.png
B Spell_b_002.png
3

O Spell_o_000.png
B Spell_b_003.png
3

O Spell_o_000.png
B Spell_b_004.png
3

O Spell_o_000.png
B Spell_b_005.png
3

C02F048                               #Sound 752 SE:Rumbling at the Dragon's Gate
O Spell_o_000.png
B Spell_b_006.png
3

O Spell_o_000.png
B Spell_b_003.png
3

O Spell_o_000.png
B Spell_b_004.png
3

O Spell_o_000.png
B Spell_b_005.png
3

C011D48                               #Sound 285 SE:Rumbling?
O Spell_o_000.png
B Spell_b_006.png
3

O Spell_o_000.png
B Spell_b_003.png
3

O Spell_o_000.png
B Spell_b_004.png
3

O Spell_o_000.png
B Spell_b_005.png
3

C02F048                               #Sound 752 SE:Rumbling at the Dragon's Gate
O Spell_o_000.png
B Spell_b_006.png
3

O Spell_o_000.png
B Spell_b_003.png
3

O Spell_o_000.png
B Spell_b_004.png
3

O Spell_o_000.png
B Spell_b_005.png
3

C011D48                               #Sound 285 SE:Rumbling?
O Spell_o_000.png
B Spell_b_006.png
3

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
O Spell_o_000.png
B Spell_b_002.png
6

C000053                               #screen stretching YY
/// - End of animation
