#######################################################
#FE lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Monster (Breath)_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster (Breath)_000.png
6 p- Monster (Breath)_001.png
4 p- Monster (Breath)_002.png
6 p- Monster (Breath)_003.png
4 p- Monster (Breath)_004.png
C25                               #Play wing flap SFE
9 p- Monster (Breath)_005.png
3 p- Monster (Breath)_006.png
C24                               #Play sword slashing air SFE
3 p- Monster (Breath)_007.png
C05                               #Call spell associated with equipped weapon
4 p- Monster (Breath)_008.png
4 p- Monster (Breath)_009.png
C01                               #NOP
6 p- Monster (Breath)_010.png
6 p- Monster (Breath)_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster (Breath)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Monster (Breath)_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster (Breath)_000.png
6 p- Monster (Breath)_001.png
4 p- Monster (Breath)_002.png
3 p- Monster (Breath)_003.png
3 p- Monster (Breath)_004.png
3 p- Monster (Breath)_012.png
C7B                               #manakete critical
6 p- Monster (Breath)_013.png
6 p- Monster (Breath)_014.png
6 p- Monster (Breath)_013.png
6 p- Monster (Breath)_014.png
6 p- Monster (Breath)_013.png
6 p- Monster (Breath)_014.png
6 p- Monster (Breath)_015.png
9 p- Monster (Breath)_005.png
3 p- Monster (Breath)_006.png
C24                               #Play sword slashing air SFE
3 p- Monster (Breath)_007.png
C05                               #Call spell associated with equipped weapon
4 p- Monster (Breath)_008.png
4 p- Monster (Breath)_009.png
C01                               #NOP
6 p- Monster (Breath)_010.png
6 p- Monster (Breath)_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster (Breath)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Monster (Breath)_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster (Breath)_000.png
6 p- Monster (Breath)_001.png
4 p- Monster (Breath)_002.png
6 p- Monster (Breath)_003.png
4 p- Monster (Breath)_004.png
C25                               #Play wing flap SFE
9 p- Monster (Breath)_005.png
3 p- Monster (Breath)_006.png
C24                               #Play sword slashing air SFE
3 p- Monster (Breath)_007.png
C05                               #Call spell associated with equipped weapon
4 p- Monster (Breath)_008.png
4 p- Monster (Breath)_009.png
C01                               #NOP
6 p- Monster (Breath)_010.png
6 p- Monster (Breath)_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster (Breath)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Monster (Breath)_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster (Breath)_000.png
6 p- Monster (Breath)_001.png
4 p- Monster (Breath)_002.png
3 p- Monster (Breath)_003.png
3 p- Monster (Breath)_004.png
3 p- Monster (Breath)_012.png
C7B                               #manakete critical
6 p- Monster (Breath)_013.png
6 p- Monster (Breath)_014.png
6 p- Monster (Breath)_013.png
6 p- Monster (Breath)_014.png
6 p- Monster (Breath)_013.png
6 p- Monster (Breath)_014.png
6 p- Monster (Breath)_015.png
9 p- Monster (Breath)_005.png
3 p- Monster (Breath)_006.png
C24                               #Play sword slashing air SFE
3 p- Monster (Breath)_007.png
C05                               #Call spell associated with equipped weapon
4 p- Monster (Breath)_008.png
4 p- Monster (Breath)_009.png
C01                               #NOP
6 p- Monster (Breath)_010.png
6 p- Monster (Breath)_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster (Breath)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Monster (Breath)_000.png
C02                               #Start of dodge
1 p- Monster (Breath)_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster (Breath)_016.png
4 p- Monster (Breath)_017.png
C01                               #NOP
3 p- Monster (Breath)_018.png
3 p- Monster (Breath)_019.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
6 p- Monster (Breath)_020.png
4 p- Monster (Breath)_021.png
4 p- Monster (Breath)_022.png
1 p- Monster (Breath)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Monster (Breath)_000.png
C02                               #Start of dodge
1 p- Monster (Breath)_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster (Breath)_016.png
4 p- Monster (Breath)_017.png
C01                               #NOP
3 p- Monster (Breath)_018.png
3 p- Monster (Breath)_019.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
6 p- Monster (Breath)_020.png
4 p- Monster (Breath)_021.png
4 p- Monster (Breath)_022.png
1 p- Monster (Breath)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster (Breath)_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster (Breath)_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster (Breath)_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Monster (Breath)_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster (Breath)_000.png
6 p- Monster (Breath)_001.png
4 p- Monster (Breath)_002.png
6 p- Monster (Breath)_003.png
4 p- Monster (Breath)_004.png
C25                               #Play wing flap SFE
9 p- Monster (Breath)_005.png
3 p- Monster (Breath)_006.png
C24                               #Play sword slashing air SFE
3 p- Monster (Breath)_007.png
C05                               #Call spell associated with equipped weapon
4 p- Monster (Breath)_008.png
4 p- Monster (Breath)_009.png
C01                               #NOP
6 p- Monster (Breath)_010.png
6 p- Monster (Breath)_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster (Breath)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
