#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C100D29                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_001.png
5
O  p- Spell_o_000.png
B  p- Spell_b_002.png
5
C011A48                               #Sound 282 SE:Thunderstorm strike
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
O  p- Spell_o_000.png
B  p- Spell_b_003.png
5
O  p- Spell_o_000.png
B  p- Spell_b_004.png
5
O  p- Spell_o_000.png
B  p- Spell_b_005.png
5
O  p- Spell_o_000.png
B  p- Spell_b_006.png
5
O  p- Spell_o_000.png
B  p- Spell_b_007.png
5
O  p- Spell_o_000.png
B  p- Spell_b_001.png
10
~                               #miss terminator
O  p- Spell_o_000.png
B  p- Spell_b_001.png
1
/// - End of animation
