#######################################################
#66 Magic [_P][_e][_g][_a][_s][_u][_s][_SP][_K][_n]i[_g][_h][_t] Anima
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
2 p- Magic_001.png
4 p- Magic_002.png
C79                               #picorin SFE
1 p- Magic_003.png
1 p- Magic_002.png
1 p- Magic_004.png
1 p- Magic_002.png
1 p- Magic_005.png
1 p- Magic_002.png
1 p- Magic_006.png
1 p- Magic_002.png
1 p- Magic_005.png
1 p- Magic_002.png
1 p- Magic_006.png
1 p- Magic_002.png
1 p- Magic_007.png
1 p- Magic_002.png
1 p- Magic_007.png
1 p- Magic_002.png
3 p- Magic_008.png
4 p- Magic_009.png
9 p- Magic_010.png
C25                               #Play wing flap SFE
3 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
2 p- Magic_012.png
C01                               #LOOPEND }  NOP
3 p- Magic_001.png
9 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
2 p- Magic_001.png
C23                               #Play shorter sword swinging SFE
7 p- Magic_013.png
S02EA                               #Sound 746 SE:Magic shine, long
2 p- Magic_014.png
1 p- Magic_013.png
2 p- Magic_015.png
1 p- Magic_013.png
2 p- Magic_016.png
1 p- Magic_013.png
2 p- Magic_017.png
1 p- Magic_013.png
2 p- Magic_018.png
1 p- Magic_013.png
2 p- Magic_017.png
2 p- Magic_017.png
1 p- Magic_013.png
2 p- Magic_018.png
1 p- Magic_013.png
2 p- Magic_017.png
3 p- Magic_019.png
4 p- Magic_009.png
9 p- Magic_010.png
C25                               #Play wing flap SFE
3 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
2 p- Magic_012.png
C01                               #LOOPEND }  NOP
3 p- Magic_001.png
9 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Magic_000.png
2 p- Magic_001.png
4 p- Magic_002.png
C79                               #picorin SFE
1 p- Magic_003.png
1 p- Magic_002.png
1 p- Magic_004.png
1 p- Magic_002.png
1 p- Magic_005.png
1 p- Magic_002.png
1 p- Magic_006.png
1 p- Magic_002.png
1 p- Magic_005.png
1 p- Magic_002.png
1 p- Magic_006.png
1 p- Magic_002.png
1 p- Magic_007.png
1 p- Magic_002.png
1 p- Magic_007.png
1 p- Magic_002.png
3 p- Magic_008.png
4 p- Magic_009.png
9 p- Magic_010.png
C25                               #Play wing flap SFE
3 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
2 p- Magic_012.png
C01                               #LOOPEND }  NOP
3 p- Magic_001.png
9 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
2 p- Magic_001.png
C23                               #Play shorter sword swinging SFE
7 p- Magic_013.png
S02EA                               #Sound 746 SE:Magic shine, long
2 p- Magic_014.png
1 p- Magic_013.png
2 p- Magic_015.png
1 p- Magic_013.png
2 p- Magic_016.png
1 p- Magic_013.png
2 p- Magic_017.png
1 p- Magic_013.png
2 p- Magic_018.png
1 p- Magic_013.png
2 p- Magic_017.png
2 p- Magic_017.png
1 p- Magic_013.png
2 p- Magic_018.png
1 p- Magic_013.png
2 p- Magic_017.png
3 p- Magic_019.png
4 p- Magic_009.png
9 p- Magic_010.png
C25                               #Play wing flap SFE
3 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
2 p- Magic_012.png
C01                               #LOOPEND }  NOP
3 p- Magic_001.png
9 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_020.png
1 p- Magic_021.png
C01                               #NOP
3 p- Magic_020.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_020.png
1 p- Magic_021.png
C01                               #NOP
3 p- Magic_020.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Magic_000.png
2 p- Magic_001.png
4 p- Magic_002.png
C79                               #picorin SFE
1 p- Magic_003.png
1 p- Magic_002.png
1 p- Magic_004.png
1 p- Magic_002.png
1 p- Magic_005.png
1 p- Magic_002.png
1 p- Magic_006.png
1 p- Magic_002.png
1 p- Magic_005.png
1 p- Magic_002.png
1 p- Magic_006.png
1 p- Magic_002.png
1 p- Magic_007.png
1 p- Magic_002.png
1 p- Magic_007.png
1 p- Magic_002.png
3 p- Magic_008.png
4 p- Magic_009.png
9 p- Magic_010.png
C25                               #Play wing flap SFE
3 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
2 p- Magic_012.png
C01                               #LOOPEND }  NOP
3 p- Magic_001.png
9 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
