#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Magic_000.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_001.png
5 p- Magic_002.png
5 p- Magic_003.png
5 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_003.png
2 p- Magic_002.png
2 p- Magic_001.png
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Magic_000.png
C2F                               #Show sage's critical magic rune drawing animation
15 p- Magic_005.png
23 p- Magic_006.png
23 p- Magic_007.png
10 p- Magic_008.png
1 p- Magic_000.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_001.png
5 p- Magic_002.png
5 p- Magic_003.png
5 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_003.png
2 p- Magic_002.png
2 p- Magic_001.png
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Magic_000.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_001.png
5 p- Magic_002.png
5 p- Magic_003.png
5 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_003.png
2 p- Magic_002.png
2 p- Magic_001.png
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Magic_000.png
C2F                               #Show sage's critical magic rune drawing animation
15 p- Magic_005.png
23 p- Magic_006.png
23 p- Magic_007.png
10 p- Magic_008.png
1 p- Magic_000.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_001.png
5 p- Magic_002.png
5 p- Magic_003.png
5 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_003.png
2 p- Magic_002.png
2 p- Magic_001.png
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_009.png
C01                               #NOP
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_009.png
C01                               #NOP
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Magic_000.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_001.png
5 p- Magic_002.png
5 p- Magic_003.png
5 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_003.png
2 p- Magic_002.png
2 p- Magic_001.png
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
