#######################################################
#E2 Handaxe ウォーリア 手斧
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
10 p- Handaxe_000.png
2 p- Handaxe_001.png
2 p- Handaxe_002.png
2 p- Handaxe_003.png
3 p- Handaxe_004.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_005.png
10 p- Handaxe_006.png
C42                               #斧を振り回す短い音
3 p- Handaxe_007.png
3 p- Handaxe_008.png
C05                               #魔法の呼び出し
3 p- Handaxe_009.png
C13                               #ヘクトルの手斧
1 p- Handaxe_010.png
3 p- Handaxe_011.png
15 p- Handaxe_012.png
C01                               #NOP
3 p- Handaxe_013.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
10 p- Handaxe_000.png
2 p- Handaxe_001.png
2 p- Handaxe_002.png
3 p- Handaxe_003.png
4 p- Handaxe_004.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_014.png
2 p- Handaxe_015.png
2 p- Handaxe_016.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_017.png
2 p- Handaxe_018.png
2 p- Handaxe_015.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_016.png
2 p- Handaxe_017.png
2 p- Handaxe_018.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_015.png
2 p- Handaxe_016.png
2 p- Handaxe_017.png
C42                               #斧を振り回す短い音
3 p- Handaxe_007.png
3 p- Handaxe_008.png
C05                               #魔法の呼び出し
3 p- Handaxe_009.png
C13                               #ヘクトルの手斧
1 p- Handaxe_010.png
3 p- Handaxe_011.png
15 p- Handaxe_012.png
C01                               #NOP
3 p- Handaxe_013.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
10 p- Handaxe_000.png
2 p- Handaxe_001.png
2 p- Handaxe_002.png
2 p- Handaxe_003.png
3 p- Handaxe_004.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_005.png
10 p- Handaxe_006.png
C42                               #斧を振り回す短い音
3 p- Handaxe_007.png
3 p- Handaxe_008.png
C05                               #魔法の呼び出し
3 p- Handaxe_009.png
C13                               #ヘクトルの手斧
1 p- Handaxe_010.png
3 p- Handaxe_011.png
15 p- Handaxe_012.png
C01                               #NOP
3 p- Handaxe_013.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
10 p- Handaxe_000.png
2 p- Handaxe_001.png
2 p- Handaxe_002.png
3 p- Handaxe_003.png
4 p- Handaxe_004.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_014.png
2 p- Handaxe_015.png
2 p- Handaxe_016.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_017.png
2 p- Handaxe_018.png
2 p- Handaxe_015.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_016.png
2 p- Handaxe_017.png
2 p- Handaxe_018.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_015.png
2 p- Handaxe_016.png
2 p- Handaxe_017.png
C42                               #斧を振り回す短い音
3 p- Handaxe_007.png
3 p- Handaxe_008.png
C05                               #魔法の呼び出し
3 p- Handaxe_009.png
C13                               #ヘクトルの手斧
1 p- Handaxe_010.png
3 p- Handaxe_011.png
15 p- Handaxe_012.png
C01                               #NOP
3 p- Handaxe_013.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Handaxe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Handaxe_019.png
1 p- Handaxe_020.png
C01                               #NOP
3 p- Handaxe_021.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Handaxe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Handaxe_019.png
1 p- Handaxe_020.png
C01                               #NOP
3 p- Handaxe_021.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
10 p- Handaxe_000.png
2 p- Handaxe_001.png
2 p- Handaxe_002.png
2 p- Handaxe_003.png
3 p- Handaxe_004.png
C22                               #リンロードの剣を振る音
2 p- Handaxe_005.png
10 p- Handaxe_006.png
C42                               #斧を振り回す短い音
3 p- Handaxe_007.png
3 p- Handaxe_008.png
C05                               #魔法の呼び出し
3 p- Handaxe_009.png
C13                               #ヘクトルの手斧
1 p- Handaxe_010.png
3 p- Handaxe_011.png
15 p- Handaxe_012.png
C01                               #NOP
3 p- Handaxe_013.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
