#######################################################
#DF lorm_sp1 ソシアルナイト 弓
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
C19                               #弓を引く音
20 p- Bow_007.png
C05                               #魔法の呼び出し
9 p- Bow_008.png
C01                               #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
6 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
C19                               #弓を引く音
20 p- Bow_007.png
C05                               #魔法の呼び出し
9 p- Bow_008.png
C01                               #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
6 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
C19                               #弓を引く音
20 p- Bow_007.png
C05                               #魔法の呼び出し
9 p- Bow_008.png
C01                               #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
6 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
C23                               #剣を振る音　小さい
2 p- Bow_010.png
2 p- Bow_011.png
C23                               #剣を振る音　小さい
2 p- Bow_012.png
2 p- Bow_013.png
C23                               #剣を振る音　小さい
2 p- Bow_014.png
2 p- Bow_010.png
C23                               #剣を振る音　小さい
2 p- Bow_011.png
2 p- Bow_012.png
C23                               #剣を振る音　小さい
2 p- Bow_013.png
2 p- Bow_014.png
3 p- Bow_006.png
C19                               #弓を引く音
20 p- Bow_007.png
C05                               #魔法の呼び出し
9 p- Bow_008.png
C01                               #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
6 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Bow_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
2 p- Bow_015.png
2 p- Bow_016.png
1 p- Bow_017.png
C01                               #NOP
2 p- Bow_018.png
2 p- Bow_015.png
1 p- Bow_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Bow_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
2 p- Bow_015.png
2 p- Bow_018.png
1 p- Bow_017.png
C01                               #NOP
2 p- Bow_018.png
2 p- Bow_015.png
1 p- Bow_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
C19                               #弓を引く音
20 p- Bow_007.png
C05                               #魔法の呼び出し
9 p- Bow_008.png
C01                               #NOP
3 p- Bow_009.png
3 p- Bow_002.png
3 p- Bow_001.png
3 p- Bow_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
