/// - Mode 1
4 p- Unarmed_000.png
C01
~~~
/// - Mode 3
4 p- Unarmed_000.png
C01
~~~
/// - Mode 5
4 p- Unarmed_000.png
C01
~~~
/// - Mode 6
4 p- Unarmed_000.png
C01
~~~
/// - Mode 7
C02
1 p- Unarmed_000.png
C0E
3 p- Unarmed_001.png
3 p- Unarmed_002.png
C01
3 p- Unarmed_001.png
C0D
~~~
/// - Mode 8
C02
1 p- Unarmed_000.png
C0E
3 p- Unarmed_001.png
3 p- Unarmed_002.png
C01
3 p- Unarmed_001.png
C0D
~~~
/// - Mode 9
4 p- Unarmed_000.png
C01
~~~
/// - Mode 10
4 p- Unarmed_000.png
C01
~~~
/// - Mode 11
4 p- Unarmed_000.png
C01
~~~
/// - Mode 12
4 p- Unarmed_000.png
C01
~~~
/// - End of animation
