#######################################################
#02 lorm_sp1 Soldier Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Gun_000.png
3 p- Gun_000.png
4 p- Gun_001.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Gun_002.png
4 p- Gun_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Gun_004.png
3 p- Gun_005.png
4 p- Gun_006.png
3 p- Gun_007.png
4 p- Gun_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
2 p- Gun_000.png
1 p- Gun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Gun_000.png
26 p- Gun_008.png
10 p- Gun_000.png
26 p- Gun_009.png
10 p- Gun_000.png
20 p- Gun_008.png
10 p- Gun_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Gun_001.png
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Gun_002.png
4 p- Gun_003.png
3 p- Gun_004.png
4 p- Gun_005.png
4 p- Gun_006.png
3 p- Gun_007.png
6 p- Gun_000.png
C01                               #NOP
6 p- Gun_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Gun_000.png
2 p- Gun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Gun_000.png
3 p- Gun_000.png
3 p- Gun_001.png
2 p- Gun_002.png
2 p- Gun_003.png
C05                               #Call spell associated with equipped weapon
4 p- Gun_004.png
4 p- Gun_004.png
3 p- Gun_005.png
4 p- Gun_006.png
3 p- Gun_007.png
4 p- Gun_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Gun_000.png
4 p- Gun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Gun_000.png
26 p- Gun_008.png
10 p- Gun_000.png
26 p- Gun_009.png
10 p- Gun_000.png
20 p- Gun_008.png
10 p- Gun_000.png
4 p- Gun_001.png
4 p- Gun_002.png
C05                               #Call spell associated with equipped weapon
4 p- Gun_002.png
4 p- Gun_004.png
3 p- Gun_005.png
4 p- Gun_006.png
3 p- Gun_007.png
2 p- Gun_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Gun_000.png
1 p- Gun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Gun_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Gun_010.png
2 p- Gun_011.png
C31                               #Show small dirt wave moving forward animation
C15                               #Slight vibration of screen
2 p- Gun_012.png
2 p- Gun_013.png
2 p- Gun_014.png
C01                               #NOP
2 p- Gun_013.png
2 p- Gun_012.png
C32                               #Show medium sized dirt wave moving backward animation
C15                               #Slight vibration of screen
2 p- Gun_011.png
2 p- Gun_010.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Gun_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Gun_010.png
2 p- Gun_011.png
C31                               #Show small dirt wave moving forward animation
C15                               #Slight vibration of screen
2 p- Gun_012.png
2 p- Gun_013.png
2 p- Gun_014.png
C01                               #NOP
2 p- Gun_013.png
C32                               #Show medium sized dirt wave moving backward animation
C15                               #Slight vibration of screen
2 p- Gun_011.png
2 p- Gun_010.png
1 p- Gun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Gun_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Gun_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Gun_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Gun_000.png
3 p- Gun_001.png
4 p- Gun_002.png
4 p- Gun_003.png
2 p- Gun_004.png
2 p- Gun_005.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Gun_006.png
4 p- Gun_007.png
4 p- Gun_000.png
C01                               #NOP
1 p- Gun_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Gun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
