#######################################################
#02 Lance Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Lance_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_001.png
15 p- Lance_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Lance_007.png
2 p- Lance_008.png
2 p- Lance_009.png
5 p- Lance_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Lance_011.png
5 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
20 p- Lance_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Lance_017.png
3 p- Lance_018.png
5 p- Lance_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Lance_020.png
2 p- Lance_021.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_022.png
3 p- Lance_023.png
3 p- Lance_024.png
2 p- Lance_025.png
3 p- Lance_026.png
2 p- Lance_027.png
3 p- Lance_028.png
20 p- Lance_029.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_030.png
1 p- Lance_031.png
2 p- Lance_032.png
2 p- Lance_033.png
1 p- Lance_034.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_035.png
2 p- Lance_036.png
2 p- Lance_037.png
1 p- Lance_038.png
2 p- Lance_039.png
2 p- Lance_040.png
3 p- Lance_041.png
C43                               #Play weapon stance SFE (Clicking noise)
15 p- Lance_042.png
3 p- Lance_043.png
6 p- Lance_044.png
3 p- Lance_045.png
6 p- Lance_046.png
3 p- Lance_047.png
6 p- Lance_048.png
3 p- Lance_049.png
8 p- Lance_050.png
C1C                               #Play light horse stepping SFE; pitch decreases
9 p- Lance_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_003.png
2 p- Lance_005.png
C23                               #Play shorter sword swinging SFE
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Lance_007.png
2 p- Lance_008.png
2 p- Lance_009.png
5 p- Lance_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Lance_011.png
5 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
20 p- Lance_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Lance_017.png
3 p- Lance_018.png
5 p- Lance_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Lance_000.png
2 p- Lance_051.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Lance_052.png
C22                               #Play short sword swinging SFE
2 p- Lance_053.png
15 p- Lance_054.png
2 p- Lance_055.png
15 p- Lance_056.png
C25                               #Play wing flap SFE
2 p- Lance_057.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_058.png
C01                               #NOP
3 p- Lance_059.png
3 p- Lance_060.png
1 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Lance_061.png
2 p- Lance_051.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Lance_052.png
C22                               #Play short sword swinging SFE
2 p- Lance_053.png
15 p- Lance_054.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_062.png
2 p- Lance_063.png
2 p- Lance_064.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_065.png
2 p- Lance_066.png
2 p- Lance_067.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_068.png
5 p- Lance_055.png
15 p- Lance_056.png
C25                               #Play wing flap SFE
2 p- Lance_057.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_058.png
C01                               #NOP
3 p- Lance_059.png
3 p- Lance_060.png
1 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_069.png
1 p- Lance_070.png
C01                               #NOP
3 p- Lance_069.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_069.png
1 p- Lance_070.png
C01                               #NOP
3 p- Lance_069.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Lance_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_001.png
15 p- Lance_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_071.png
C23                               #Play shorter sword swinging SFE
1 p- Lance_072.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Lance_073.png
2 p- Lance_008.png
2 p- Lance_009.png
5 p- Lance_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Lance_011.png
5 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
20 p- Lance_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Lance_017.png
3 p- Lance_018.png
5 p- Lance_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
