#######################################################
#02 lorm_sp1 Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
2 p- Sword_001.png
5 p- Sword_002.png
3 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
C79                               #
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
C15                               #Slight vibration of screen
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
5 p- Sword_021.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C01                               #NOP
5 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_028.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
4 p- Sword_029.png
4 p- Sword_030.png
C34                               #Play heavy stepping SFE
6 p- Sword_031.png
6 p- Sword_032.png
C1B                               #Play quick "heavy step" SFE
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C39                               #Pauses the attacker, makes them flash white and makes the screen flash white Essentially makes it look as though the attacker was hit, but without blue sparks
4 p- Sword_033.png
6 p- Sword_034.png
C78                               #
4 p- Sword_035.png
4 p- Sword_036.png
C78                               #
4 p- Sword_037.png
4 p- Sword_038.png
C78                               #
4 p- Sword_039.png
4 p- Sword_040.png
C78                               #
4 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
C78                               #
4 p- Sword_044.png
4 p- Sword_045.png
4 p- Sword_046.png
4 p- Sword_047.png
C74                               #
6 p- Sword_048.png
3 p- Sword_049.png
C14                               #Heavy vibration of screen
6 p- Sword_050.png
C14                               #Heavy vibration of screen
C28                               #Play electrical charging SFE
6 p- Sword_051.png
6 p- Sword_052.png
C14                               #Heavy vibration of screen
6 p- Sword_053.png
6 p- Sword_051.png
6 p- Sword_052.png
6 p- Sword_053.png
4 p- Sword_054.png
4 p- Sword_055.png
C14                               #Heavy vibration of screen
C23                               #Play shorter sword swinging SFE
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C39                               #Pauses the attacker, makes them flash white and makes the screen flash white Essentially makes it look as though the attacker was hit, but without blue sparks
6 p- Sword_056.png
C78                               #
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C01                               #NOP
6 p- Sword_057.png
6 p- Sword_058.png
6 p- Sword_059.png
6 p- Sword_057.png
6 p- Sword_058.png
6 p- Sword_059.png
6 p- Sword_056.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_028.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_001.png
6 p- Sword_002.png
3 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
C79                               #
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
C22                               #Play short sword swinging SFE
6 p- Sword_060.png
C05                               #Call spell associated with equipped weapon
6 p- Sword_061.png
C01                               #NOP
C22                               #Play short sword swinging SFE
6 p- Sword_060.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_001.png
6 p- Sword_002.png
3 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
C79                               #
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
C22                               #Play short sword swinging SFE
6 p- Sword_060.png
6 p- Sword_061.png
C28                               #Play electrical charging SFE
6 p- Sword_062.png
6 p- Sword_063.png
6 p- Sword_064.png
6 p- Sword_062.png
6 p- Sword_063.png
6 p- Sword_064.png
C05                               #Call spell associated with equipped weapon
6 p- Sword_061.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C01                               #NOP
C22                               #Play short sword swinging SFE
6 p- Sword_060.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_065.png
2 p- Sword_066.png
C01                               #NOP
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_065.png
2 p- Sword_066.png
C01                               #NOP
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
6 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
6 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
6 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_001.png
6 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
C79                               #
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
6 p- Sword_014.png
6 p- Sword_015.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Sword_016.png
4 p- Sword_017.png
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
5 p- Sword_067.png
C01                               #NOP
5 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_028.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
