#######################################################
#F1 lorm_sp1 ソルジャー 斧
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Axe_000.png
C24                               #剣で空を切る音
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
25 p- Axe_005.png
C34                               #足音の再生
3 p- Axe_006.png
2 p- Axe_007.png
C38                               #槍を回す音
2 p- Axe_008.png
2 p- Axe_009.png
2 p- Axe_010.png
10 p- Axe_011.png
2 p- Axe_012.png
1 p- Axe_013.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
C21                               #通常攻撃の効果音
C1A                               #ノーマルヒットのエフェクト
2 p- Axe_014.png
C01                               #NOP
2 p- Axe_015.png
2 p- Axe_016.png
2 p- Axe_017.png
C24                               #剣で空を切る音
C2B                               #アーマー系の鎧音の再生
2 p- Axe_018.png
2 p- Axe_019.png
2 p- Axe_020.png
2 p- Axe_021.png
2 p- Axe_022.png
C34                               #足音の再生
2 p- Axe_023.png
8 p- Axe_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Axe_000.png
3 p- Axe_024.png
3 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
C44                               #エリウッドクリティカル時の剣が光る音
3 p- Axe_028.png
3 p- Axe_029.png
32 p- Axe_025.png
3 p- Axe_025.png
4 p- Axe_030.png
C24                               #剣で空を切る音
4 p- Axe_031.png
2 p- Axe_032.png
C21                               #通常攻撃の効果音
C15                               #画面揺れる　小さい
C51                               #短いホワイトフラッシュ。スキルアニメと競合するので利用禁止。代替え案はC39
14 p- Axe_033.png
2 p- Axe_034.png
4 p- Axe_035.png
2 p- Axe_036.png
C21                               #通常攻撃の効果音
C15                               #画面揺れる　小さい
14 p- Axe_037.png
2 p- Axe_036.png
4 p- Axe_038.png
3 p- Axe_039.png
2 p- Axe_040.png
4 p- Axe_041.png
6 p- Axe_042.png
4 p- Axe_043.png
30 p- Axe_044.png
2 p- Axe_045.png
2 p- Axe_046.png
1 p- Axe_047.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
C15                               #画面揺れる　小さい
2 p- Axe_014.png
C01                               #NOP
2 p- Axe_015.png
2 p- Axe_016.png
2 p- Axe_017.png
C24                               #剣で空を切る音
C2B                               #アーマー系の鎧音の再生
2 p- Axe_018.png
2 p- Axe_019.png
2 p- Axe_020.png
2 p- Axe_021.png
2 p- Axe_022.png
C34                               #足音の再生
2 p- Axe_023.png
8 p- Axe_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Axe_000.png
3 p- Axe_024.png
C05                               #魔法の呼び出し
3 p- Axe_025.png
C01                               #NOP
3 p- Axe_024.png
8 p- Axe_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Axe_000.png
3 p- Axe_024.png
3 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
C44                               #エリウッドクリティカル時の剣が光る音
3 p- Axe_028.png
3 p- Axe_029.png
32 p- Axe_025.png
C05                               #魔法の呼び出し
3 p- Axe_025.png
C01                               #NOP
3 p- Axe_024.png
8 p- Axe_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
4 p- Axe_000.png
4 p- Axe_048.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
20 p- Axe_049.png
4 p- Axe_048.png
4 p- Axe_000.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
4 p- Axe_000.png
4 p- Axe_048.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
20 p- Axe_049.png
4 p- Axe_048.png
4 p- Axe_000.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Axe_000.png
C24                               #剣で空を切る音
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
25 p- Axe_005.png
C34                               #足音の再生
3 p- Axe_006.png
2 p- Axe_007.png
C38                               #槍を回す音
2 p- Axe_008.png
2 p- Axe_009.png
2 p- Axe_010.png
10 p- Axe_011.png
2 p- Axe_012.png
1 p- Axe_013.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Axe_050.png
C01                               #NOP
2 p- Axe_051.png
2 p- Axe_052.png
2 p- Axe_053.png
C24                               #剣で空を切る音
C2B                               #アーマー系の鎧音の再生
2 p- Axe_018.png
2 p- Axe_019.png
2 p- Axe_020.png
2 p- Axe_021.png
2 p- Axe_022.png
C34                               #足音の再生
2 p- Axe_023.png
8 p- Axe_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
