#######################################################
#48 genm_al1 General Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Axe_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
20 p- Axe_001.png
3 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Axe_002.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe_003.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Axe_004.png
3 p- Axe_005.png
5 p- Axe_006.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
13 p- Axe_010.png
3 p- Axe_011.png
3 p- Axe_012.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_013.png
20 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
2 p- Axe_017.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Axe_018.png
5 p- Axe_019.png
3 p- Axe_020.png
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Axe_000.png
3 p- Axe_021.png
2 p- Axe_022.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_023.png
3 p- Axe_024.png
2 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
2 p- Axe_029.png
6 p- Axe_030.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Axe_031.png
3 p- Axe_032.png
3 p- Axe_033.png
2 p- Axe_034.png
2 p- Axe_035.png
3 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_037.png
2 p- Axe_038.png
3 p- Axe_039.png
2 p- Axe_040.png
3 p- Axe_041.png
3 p- Axe_042.png
C41                               #Play Axe rising SFE
3 p- Axe_043.png
2 p- Axe_044.png
3 p- Axe_045.png
1 p- Axe_046.png
3 p- Axe_047.png
6 p- Axe_048.png
C1C                               #Play light horse stepping SFE; pitch decreases
20 p- Axe_001.png
3 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Axe_002.png
C41                               #Play Axe rising SFE
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe_003.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Axe_004.png
3 p- Axe_005.png
5 p- Axe_006.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
13 p- Axe_010.png
3 p- Axe_011.png
3 p- Axe_012.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_013.png
20 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
2 p- Axe_017.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Axe_018.png
5 p- Axe_019.png
3 p- Axe_020.png
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Axe_049.png
3 p- Axe_050.png
C41                               #Play Axe rising SFE
3 p- Axe_051.png
2 p- Axe_052.png
6 p- Axe_053.png
2 p- Axe_054.png
2 p- Axe_055.png
2 p- Axe_056.png
2 p- Axe_057.png
3 p- Axe_058.png
3 p- Axe_059.png
3 p- Axe_060.png
C05                               #Call spell associated with equipped weapon
3 p- Axe_061.png
1 p- Axe_062.png
C13                               #ranged attack - hand axe for Hector
3 p- Axe_063.png
C22                               #Play short sword swinging SFE
3 p- Axe_064.png
3 p- Axe_065.png
3 p- Axe_066.png
3 p- Axe_067.png
3 p- Axe_068.png
1 p- Axe_049.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Axe_049.png
3 p- Axe_069.png
3 p- Axe_070.png
3 p- Axe_071.png
3 p- Axe_072.png
3 p- Axe_073.png
3 p- Axe_074.png
3 p- Axe_075.png
3 p- Axe_076.png
3 p- Axe_077.png
3 p- Axe_078.png
3 p- Axe_079.png
3 p- Axe_050.png
3 p- Axe_080.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_081.png
3 p- Axe_082.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_083.png
2 p- Axe_084.png
1 p- Axe_085.png
6 p- Axe_053.png
3 p- Axe_054.png
3 p- Axe_055.png
2 p- Axe_056.png
1 p- Axe_057.png
3 p- Axe_058.png
3 p- Axe_059.png
3 p- Axe_060.png
C05                               #Call spell associated with equipped weapon
3 p- Axe_061.png
1 p- Axe_062.png
C13                               #ranged attack - hand axe for Hector
3 p- Axe_063.png
C22                               #Play short sword swinging SFE
3 p- Axe_064.png
3 p- Axe_065.png
3 p- Axe_066.png
3 p- Axe_067.png
3 p- Axe_068.png
1 p- Axe_049.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_086.png
1 p- Axe_087.png
C01                               #NOP
3 p- Axe_086.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_049.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_088.png
1 p- Axe_089.png
C01                               #NOP
3 p- Axe_088.png
1 p- Axe_049.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_049.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Axe_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
20 p- Axe_001.png
3 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Axe_002.png
C22                               #Play short sword swinging SFE
1 p- Axe_090.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Axe_004.png
3 p- Axe_005.png
5 p- Axe_006.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
5 p- Axe_010.png
3 p- Axe_011.png
3 p- Axe_012.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_013.png
20 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
2 p- Axe_017.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Axe_018.png
5 p- Axe_019.png
3 p- Axe_020.png
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
