#######################################################
#03 lorf_sw1 Lord Dark
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_001.png
5 p- Magic_002.png
6 p- Magic_001.png
4 p- Magic_002.png
6 p- Magic_001.png
4 p- Magic_002.png
8 p- Magic_001.png
7 p- Magic_003.png
15 p- Magic_004.png
C35                               #Play longer wing flapping SFE
7 p- Magic_005.png
7 p- Magic_006.png
6 p- Magic_007.png
6 p- Magic_008.png
C15                               #Slight vibration of screen
C4F                               #Play druid critical charging SFE
S02F0                               #Sound 752 SE:Rumbling at the Dragon's Gate
5 p- Magic_009.png
5 p- Magic_010.png
C15                               #Slight vibration of screen
4 p- Magic_011.png
4 p- Magic_012.png
C15                               #Slight vibration of screen
4 p- Magic_013.png
4 p- Magic_014.png
C15                               #Slight vibration of screen
3 p- Magic_015.png
3 p- Magic_016.png
C15                               #Slight vibration of screen
4 p- Magic_017.png
4 p- Magic_018.png
C15                               #Slight vibration of screen
4 p- Magic_019.png
4 p- Magic_020.png
C15                               #Slight vibration of screen
3 p- Magic_021.png
3 p- Magic_022.png
C15                               #Slight vibration of screen
3 p- Magic_023.png
3 p- Magic_024.png
C15                               #Slight vibration of screen
3 p- Magic_025.png
3 p- Magic_026.png
C15                               #Slight vibration of screen
3 p- Magic_019.png
4 p- Magic_020.png
C15                               #Slight vibration of screen
5 p- Magic_021.png
4 p- Magic_022.png
C15                               #Slight vibration of screen
3 p- Magic_023.png
3 p- Magic_024.png
C15                               #Slight vibration of screen
2 p- Magic_025.png
2 p- Magic_026.png
C3E                               #Play burning SFE
C15                               #Slight vibration of screen
8 p- Magic_027.png
C15                               #Slight vibration of screen
7 p- Magic_028.png
6 p- Magic_029.png
C15                               #Slight vibration of screen
6 p- Magic_030.png
5 p- Magic_031.png
C15                               #Slight vibration of screen
12 p- Magic_032.png
C15                               #Slight vibration of screen
5 p- Magic_033.png
C15                               #Slight vibration of screen
5 p- Magic_034.png
8 p- Magic_035.png
C15                               #Slight vibration of screen
7 p- Magic_036.png
6 p- Magic_037.png
C15                               #Slight vibration of screen
5 p- Magic_038.png
C14                               #Heavy vibration of screen
C05                               #Call spell associated with equipped weapon
4 p- Magic_039.png
4 p- Magic_040.png
4 p- Magic_041.png
L                                 #LOOPSTART {
4 p- Magic_042.png
3 p- Magic_043.png
C14                               #Heavy vibration of screen
2 p- Magic_044.png
3 p- Magic_045.png
C14                               #Heavy vibration of screen
4 p- Magic_046.png
3 p- Magic_047.png
C14                               #Heavy vibration of screen
2 p- Magic_048.png
3 p- Magic_049.png
C01                               #LOOPEND }  NOP
7 p- Magic_050.png
6 p- Magic_051.png
5 p- Magic_052.png
7 p- Magic_053.png
5 p- Magic_054.png
4 p- Magic_055.png
4 p- Magic_056.png
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
5 p- Magic_057.png
4 p- Magic_058.png
5 p- Magic_057.png
4 p- Magic_058.png
4 p- Magic_059.png
5 p- Magic_060.png
4 p- Magic_059.png
5 p- Magic_060.png
6 p- Magic_059.png
4 p- Magic_060.png
C5F                               #axe gargoyle 1 SFE
10 p- Magic_061.png
8 p- Magic_062.png
C5F                               #axe gargoyle 1 SFE
7 p- Magic_061.png
6 p- Magic_062.png
C5F                               #axe gargoyle 1 SFE
6 p- Magic_061.png
5 p- Magic_062.png
C5F                               #axe gargoyle 1 SFE
5 p- Magic_061.png
4 p- Magic_062.png
C5F                               #axe gargoyle 1 SFE
4 p- Magic_061.png
3 p- Magic_062.png
C5F                               #axe gargoyle 1 SFE
4 p- Magic_061.png
3 p- Magic_062.png
C5F                               #axe gargoyle 1 SFE
3 p- Magic_061.png
3 p- Magic_062.png
8 p- Magic_000.png
5 p- Magic_003.png
12 p- Magic_004.png
C35                               #Play longer wing flapping SFE
7 p- Magic_005.png
7 p- Magic_006.png
6 p- Magic_007.png
6 p- Magic_008.png
C4F                               #Play druid critical charging SFE
5 p- Magic_009.png
5 p- Magic_010.png
4 p- Magic_011.png
4 p- Magic_012.png
4 p- Magic_013.png
4 p- Magic_014.png
3 p- Magic_015.png
3 p- Magic_016.png
4 p- Magic_017.png
4 p- Magic_018.png
4 p- Magic_019.png
4 p- Magic_020.png
3 p- Magic_021.png
3 p- Magic_022.png
3 p- Magic_023.png
3 p- Magic_024.png
3 p- Magic_025.png
3 p- Magic_026.png
3 p- Magic_019.png
4 p- Magic_020.png
5 p- Magic_021.png
6 p- Magic_063.png
7 p- Magic_064.png
C78                               #jeejeejee SFE
7 p- Magic_065.png
6 p- Magic_066.png
6 p- Magic_067.png
5 p- Magic_068.png
5 p- Magic_069.png
4 p- Magic_070.png
4 p- Magic_071.png
4 p- Magic_072.png
4 p- Magic_073.png
4 p- Magic_074.png
4 p- Magic_075.png
4 p- Magic_076.png
4 p- Magic_077.png
3 p- Magic_078.png
3 p- Magic_071.png
3 p- Magic_079.png
3 p- Magic_073.png
3 p- Magic_080.png
3 p- Magic_075.png
3 p- Magic_081.png
3 p- Magic_077.png
C15                               #Slight vibration of screen
S03B3                               #Sound 947 SE:Formotiis Magic
3 p- Magic_082.png
5 p- Magic_083.png
C15                               #Slight vibration of screen
3 p- Magic_084.png
5 p- Magic_085.png
C15                               #Slight vibration of screen
3 p- Magic_086.png
5 p- Magic_087.png
C15                               #Slight vibration of screen
3 p- Magic_088.png
5 p- Magic_089.png
C15                               #Slight vibration of screen
3 p- Magic_082.png
3 p- Magic_090.png
C15                               #Slight vibration of screen
3 p- Magic_084.png
3 p- Magic_091.png
C15                               #Slight vibration of screen
3 p- Magic_086.png
3 p- Magic_092.png
C15                               #Slight vibration of screen
3 p- Magic_088.png
3 p- Magic_093.png
C15                               #Slight vibration of screen
3 p- Magic_082.png
3 p- Magic_090.png
C15                               #Slight vibration of screen
3 p- Magic_094.png
3 p- Magic_091.png
C15                               #Slight vibration of screen
3 p- Magic_095.png
3 p- Magic_092.png
C15                               #Slight vibration of screen
3 p- Magic_096.png
3 p- Magic_093.png
C15                               #Slight vibration of screen
3 p- Magic_097.png
5 p- Magic_098.png
C15                               #Slight vibration of screen
3 p- Magic_094.png
3 p- Magic_091.png
C15                               #Slight vibration of screen
3 p- Magic_095.png
3 p- Magic_092.png
C15                               #Slight vibration of screen
3 p- Magic_096.png
3 p- Magic_093.png
C15                               #Slight vibration of screen
3 p- Magic_097.png
5 p- Magic_098.png
C15                               #Slight vibration of screen
3 p- Magic_094.png
5 p- Magic_085.png
C15                               #Slight vibration of screen
3 p- Magic_095.png
5 p- Magic_087.png
C15                               #Slight vibration of screen
6 p- Magic_096.png
7 p- Magic_089.png
C15                               #Slight vibration of screen
5 p- Magic_097.png
7 p- Magic_098.png
C15                               #Slight vibration of screen
C28                               #Play electrical charging SFE
5 p- Magic_079.png
6 p- Magic_099.png
C15                               #Slight vibration of screen
6 p- Magic_100.png
7 p- Magic_087.png
C15                               #Slight vibration of screen
7 p- Magic_081.png
6 p- Magic_101.png
C15                               #Slight vibration of screen
6 p- Magic_078.png
5 p- Magic_083.png
C15                               #Slight vibration of screen
5 p- Magic_079.png
6 p- Magic_099.png
C15                               #Slight vibration of screen
6 p- Magic_100.png
5 p- Magic_087.png
C7A                               #elec jee SFE
C15                               #Slight vibration of screen
5 p- Magic_081.png
6 p- Magic_089.png
C15                               #Slight vibration of screen
6 p- Magic_078.png
5 p- Magic_083.png
C15                               #Slight vibration of screen
5 p- Magic_079.png
4 p- Magic_085.png
C15                               #Slight vibration of screen
5 p- Magic_080.png
5 p- Magic_087.png
C15                               #Slight vibration of screen
5 p- Magic_081.png
4 p- Magic_089.png
C15                               #Slight vibration of screen
5 p- Magic_078.png
4 p- Magic_083.png
C15                               #Slight vibration of screen
5 p- Magic_079.png
4 p- Magic_085.png
C15                               #Slight vibration of screen
5 p- Magic_080.png
4 p- Magic_087.png
C7A                               #elec jee SFE
C15                               #Slight vibration of screen
5 p- Magic_081.png
4 p- Magic_089.png
C15                               #Slight vibration of screen
5 p- Magic_102.png
4 p- Magic_103.png
C15                               #Slight vibration of screen
6 p- Magic_104.png
4 p- Magic_105.png
C15                               #Slight vibration of screen
5 p- Magic_106.png
4 p- Magic_107.png
C15                               #Slight vibration of screen
3 p- Magic_108.png
4 p- Magic_109.png
C15                               #Slight vibration of screen
3 p- Magic_110.png
3 p- Magic_111.png
C15                               #Slight vibration of screen
4 p- Magic_112.png
3 p- Magic_113.png
C15                               #Slight vibration of screen
4 p- Magic_114.png
3 p- Magic_107.png
C15                               #Slight vibration of screen
2 p- Magic_108.png
2 p- Magic_109.png
C15                               #Slight vibration of screen
4 p- Magic_110.png
5 p- Magic_111.png
C3E                               #Play burning SFE
C15                               #Slight vibration of screen
8 p- Magic_027.png
7 p- Magic_028.png
C15                               #Slight vibration of screen
6 p- Magic_029.png
5 p- Magic_030.png
C15                               #Slight vibration of screen
4 p- Magic_031.png
12 p- Magic_032.png
C15                               #Slight vibration of screen
5 p- Magic_033.png
6 p- Magic_034.png
C15                               #Slight vibration of screen
15 p- Magic_035.png
C15                               #Slight vibration of screen
3 p- Magic_036.png
3 p- Magic_037.png
C15                               #Slight vibration of screen
4 p- Magic_038.png
4 p- Magic_039.png
C14                               #Heavy vibration of screen
C05                               #Call spell associated with equipped weapon
4 p- Magic_040.png
4 p- Magic_041.png
L                                 #LOOPSTART {
4 p- Magic_042.png
4 p- Magic_043.png
C14                               #Heavy vibration of screen
4 p- Magic_044.png
4 p- Magic_045.png
C14                               #Heavy vibration of screen
4 p- Magic_046.png
4 p- Magic_047.png
C14                               #Heavy vibration of screen
4 p- Magic_048.png
4 p- Magic_049.png
C14                               #Heavy vibration of screen
2 p- Magic_115.png
4 p- Magic_043.png
C14                               #Heavy vibration of screen
2 p- Magic_116.png
4 p- Magic_045.png
C14                               #Heavy vibration of screen
2 p- Magic_117.png
4 p- Magic_047.png
C14                               #Heavy vibration of screen
2 p- Magic_118.png
2 p- Magic_119.png
C01                               #LOOPEND }  NOP
8 p- Magic_051.png
6 p- Magic_052.png
5 p- Magic_053.png
4 p- Magic_054.png
4 p- Magic_055.png
4 p- Magic_056.png
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Magic_120.png
4 p- Magic_121.png
C01                               #NOP
4 p- Magic_120.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Magic_120.png
4 p- Magic_121.png
C01                               #NOP
4 p- Magic_120.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_001.png
5 p- Magic_002.png
6 p- Magic_001.png
4 p- Magic_002.png
6 p- Magic_001.png
4 p- Magic_002.png
8 p- Magic_001.png
7 p- Magic_003.png
15 p- Magic_004.png
C35                               #Play longer wing flapping SFE
7 p- Magic_005.png
7 p- Magic_006.png
6 p- Magic_007.png
6 p- Magic_008.png
C15                               #Slight vibration of screen
C4F                               #Play druid critical charging SFE
S02F0                               #Sound 752 SE:Rumbling at the Dragon's Gate
5 p- Magic_009.png
5 p- Magic_010.png
C15                               #Slight vibration of screen
4 p- Magic_011.png
4 p- Magic_012.png
C15                               #Slight vibration of screen
4 p- Magic_013.png
4 p- Magic_014.png
C15                               #Slight vibration of screen
3 p- Magic_015.png
3 p- Magic_016.png
C15                               #Slight vibration of screen
4 p- Magic_017.png
4 p- Magic_018.png
C15                               #Slight vibration of screen
4 p- Magic_019.png
4 p- Magic_020.png
C15                               #Slight vibration of screen
3 p- Magic_021.png
3 p- Magic_022.png
C15                               #Slight vibration of screen
3 p- Magic_023.png
3 p- Magic_024.png
C15                               #Slight vibration of screen
3 p- Magic_025.png
3 p- Magic_026.png
C15                               #Slight vibration of screen
3 p- Magic_019.png
4 p- Magic_020.png
C15                               #Slight vibration of screen
5 p- Magic_021.png
4 p- Magic_022.png
C15                               #Slight vibration of screen
3 p- Magic_023.png
3 p- Magic_024.png
C15                               #Slight vibration of screen
2 p- Magic_025.png
2 p- Magic_026.png
C3E                               #Play burning SFE
C15                               #Slight vibration of screen
8 p- Magic_027.png
C15                               #Slight vibration of screen
7 p- Magic_028.png
6 p- Magic_029.png
C15                               #Slight vibration of screen
6 p- Magic_030.png
5 p- Magic_031.png
C15                               #Slight vibration of screen
12 p- Magic_032.png
C15                               #Slight vibration of screen
5 p- Magic_033.png
C15                               #Slight vibration of screen
5 p- Magic_034.png
8 p- Magic_035.png
C15                               #Slight vibration of screen
7 p- Magic_036.png
6 p- Magic_037.png
C15                               #Slight vibration of screen
5 p- Magic_038.png
C14                               #Heavy vibration of screen
C05                               #Call spell associated with equipped weapon
4 p- Magic_039.png
4 p- Magic_040.png
4 p- Magic_041.png
L                                 #LOOPSTART {
4 p- Magic_042.png
3 p- Magic_043.png
C14                               #Heavy vibration of screen
2 p- Magic_044.png
3 p- Magic_045.png
C14                               #Heavy vibration of screen
4 p- Magic_046.png
3 p- Magic_047.png
C14                               #Heavy vibration of screen
2 p- Magic_048.png
3 p- Magic_049.png
C01                               #LOOPEND }  NOP
7 p- Magic_050.png
6 p- Magic_051.png
5 p- Magic_052.png
7 p- Magic_053.png
5 p- Magic_054.png
4 p- Magic_055.png
4 p- Magic_056.png
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
