#######################################################
#06 Magic 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
S0127                               #Sound 295 SE:Divine charging
2 p- Magic_001.png
3 p- Magic_002.png
2 p- Magic_001.png
24 p- Magic_000.png
C05                               #Call spell associated with equipped weapon
1 p- Magic_003.png
L                                 #LOOPSTART {
3 p- Magic_002.png
1 p- Magic_004.png
3 p- Magic_002.png
1 p- Magic_003.png
C01                               #LOOPEND }  NOP
1 p- Magic_003.png
3 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
S0134                               #Sound 308 SE:Vaklyrie charging @C85_4A
72 p- Magic_005.png
3 p- Magic_001.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_002.png
1 p- Magic_004.png
3 p- Magic_002.png
1 p- Magic_003.png
C01                               #LOOPEND }  NOP
1 p- Magic_003.png
3 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
S0127                               #Sound 295 SE:Divine charging
2 p- Magic_001.png
3 p- Magic_002.png
2 p- Magic_001.png
24 p- Magic_000.png
C05                               #Call spell associated with equipped weapon
1 p- Magic_003.png
L                                 #LOOPSTART {
3 p- Magic_002.png
1 p- Magic_004.png
3 p- Magic_002.png
1 p- Magic_003.png
C01                               #LOOPEND }  NOP
1 p- Magic_003.png
3 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
S0134                               #Sound 308 SE:Vaklyrie charging @C85_4A
72 p- Magic_005.png
C05                               #Call spell associated with equipped weapon
1 p- Magic_003.png
L                                 #LOOPSTART {
3 p- Magic_002.png
1 p- Magic_004.png
3 p- Magic_002.png
1 p- Magic_003.png
C01                               #LOOPEND }  NOP
1 p- Magic_003.png
3 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Magic_006.png
2 p- Magic_007.png
C01                               #NOP
2 p- Magic_006.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Magic_006.png
2 p- Magic_007.png
C01                               #NOP
2 p- Magic_006.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
S0127                               #Sound 295 SE:Divine charging
2 p- Magic_001.png
3 p- Magic_002.png
2 p- Magic_001.png
24 p- Magic_000.png
C05                               #Call spell associated with equipped weapon
3 p- Magic_008.png
C01                               #NOP
3 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_000.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
