#######################################################
#01 erlm_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_002.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_003.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_004.png
C15                               #Slight vibration of screen
10 p- Lance_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
4 p- Lance_006.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_007.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Lance_007.png
C01                               #NOP
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
4 p- Lance_011.png
4 p- Lance_012.png
4 p- Lance_013.png
10 p- Lance_014.png
4 p- Lance_006.png
4 p- Lance_005.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C1B                               #Play quick "heavy step" SFE
10 p- Lance_004.png
2 p- Lance_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_002.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_001.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C22                               #Play short sword swinging SFE
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
C22                               #Play short sword swinging SFE
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_016.png
C22                               #Play short sword swinging SFE
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_016.png
3 p- Lance_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Lance_021.png
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_022.png
C1B                               #Play quick "heavy step" SFE
C24                               #Play sword slashing air SFE
3 p- Lance_023.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Lance_024.png
3 p- Lance_025.png
3 p- Lance_026.png
3 p- Lance_027.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_013.png
C24                               #Play sword slashing air SFE
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
4 p- Lance_013.png
C24                               #Play sword slashing air SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
3 p- Lance_031.png
3 p- Lance_032.png
3 p- Lance_033.png
3 p- Lance_034.png
3 p- Lance_035.png
4 p- Lance_013.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
3 p- Lance_039.png
C0C                               #Critical hit
3 p- Lance_040.png
C01                               #NOP
3 p- Lance_041.png
3 p- Lance_042.png
3 p- Lance_043.png
3 p- Lance_044.png
3 p- Lance_045.png
3 p- Lance_012.png
4 p- Lance_013.png
10 p- Lance_014.png
4 p- Lance_006.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_005.png
C2B                               #Play armored unit "leaping" SFE
10 p- Lance_004.png
2 p- Lance_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_002.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_001.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_046.png
4 p- Lance_047.png
4 p- Lance_048.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
20 p- Lance_049.png
3 p- Lance_050.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_051.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_052.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C22                               #Play short sword swinging SFE
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
C22                               #Play short sword swinging SFE
3 p- Lance_016.png
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_016.png
C22                               #Play short sword swinging SFE
3 p- Lance_017.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_016.png
3 p- Lance_020.png
4 p- Lance_021.png
5 p- Lance_022.png
C2B                               #Play armored unit "leaping" SFE
15 p- Lance_000.png
4 p- Lance_046.png
4 p- Lance_047.png
4 p- Lance_048.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
40 p- Lance_049.png
3 p- Lance_001.png
3 p- Lance_002.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
C1B                               #Play quick "heavy step" SFE
3 p- Lance_006.png
3 p- Lance_053.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_054.png
3 p- Lance_055.png
3 p- Lance_056.png
C1B                               #Play quick "heavy step" SFE
3 p- Lance_057.png
3 p- Lance_058.png
3 p- Lance_059.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_060.png
3 p- Lance_061.png
3 p- Lance_062.png
C1B                               #Play quick "heavy step" SFE
3 p- Lance_063.png
3 p- Lance_064.png
3 p- Lance_065.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_066.png
3 p- Lance_067.png
3 p- Lance_068.png
C1B                               #Play quick "heavy step" SFE
3 p- Lance_069.png
3 p- Lance_070.png
3 p- Lance_071.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_072.png
3 p- Lance_073.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_074.png
C01                               #NOP
3 p- Lance_075.png
3 p- Lance_076.png
3 p- Lance_077.png
3 p- Lance_078.png
3 p- Lance_079.png
3 p- Lance_080.png
3 p- Lance_081.png
2 p- Lance_082.png
2 p- Lance_083.png
2 p- Lance_084.png
2 p- Lance_085.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_021.png
3 p- Lance_022.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_086.png
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_087.png
C01                               #NOP
3 p- Lance_086.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_086.png
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_087.png
C01                               #NOP
3 p- Lance_086.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_002.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_003.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_004.png
C15                               #Slight vibration of screen
10 p- Lance_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
4 p- Lance_006.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_088.png
C15                               #Slight vibration of screen
1 p- Lance_088.png
C01                               #NOP
4 p- Lance_089.png
4 p- Lance_090.png
4 p- Lance_091.png
4 p- Lance_011.png
4 p- Lance_012.png
4 p- Lance_013.png
10 p- Lance_014.png
4 p- Lance_006.png
4 p- Lance_005.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C1B                               #Play quick "heavy step" SFE
10 p- Lance_004.png
2 p- Lance_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_002.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_001.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
