#######################################################
#016A Axe 
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
C25                               #ブンという音
3 p- Axe_001.png
6 p- Axe_002.png
18 p- Axe_003.png
4 p- Axe_004.png
3 p- Axe_005.png
C25                               #ブンという音
2 p- Axe_006.png
C24                               #剣で空を切る音
2 p- Axe_007.png
C15                               #画面揺れる　小さい
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
C1F                               #クリティカルの効果音 ずどーん
1 p- Axe_008.png
C01                               #NOP
C24                               #剣で空を切る音
4 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
C35                               #翼の音の再生
5 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
C35                               #翼の音の再生
3 p- Axe_020.png
3 p- Axe_021.png
3 p- Axe_022.png
C34                               #足音の再生
3 p- Axe_023.png
C15                               #画面揺れる　小さい
C25                               #ブンという音
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
C25                               #ブンという音
3 p- Axe_001.png
6 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_024.png
4 p- Axe_025.png
C38                               #槍を回す音
3 p- Axe_026.png
3 p- Axe_027.png
C38                               #槍を回す音
3 p- Axe_028.png
C38                               #槍を回す音
3 p- Axe_026.png
3 p- Axe_027.png
C38                               #槍を回す音
3 p- Axe_028.png
3 p- Axe_029.png
6 p- Axe_025.png
7 p- Axe_004.png
3 p- Axe_005.png
C25                               #ブンという音
2 p- Axe_006.png
C24                               #剣で空を切る音
2 p- Axe_007.png
C14                               #画面揺れる　大きい　アルマーズ
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
1 p- Axe_008.png
C01                               #NOP
C24                               #剣で空を切る音
4 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
C35                               #翼の音の再生
5 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
C35                               #翼の音の再生
3 p- Axe_020.png
3 p- Axe_021.png
3 p- Axe_022.png
C34                               #足音の再生
3 p- Axe_023.png
C14                               #画面揺れる　大きい　アルマーズ
C25                               #ブンという音
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
2 p- Axe_030.png
2 p- Axe_031.png
2 p- Axe_032.png
2 p- Axe_033.png
C05                               #魔法の呼び出し
1 p- Axe_034.png
C01                               #NOP
2 p- Axe_033.png
2 p- Axe_032.png
2 p- Axe_031.png
2 p- Axe_030.png
4 p- Axe_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
2 p- Axe_030.png
2 p- Axe_031.png
2 p- Axe_032.png
2 p- Axe_033.png
C4A                               #ヴァルキュリア攻撃効果音
2 p- Axe_034.png
4 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_035.png
C05                               #魔法の呼び出し
1 p- Axe_034.png
C01                               #NOP
2 p- Axe_033.png
2 p- Axe_032.png
2 p- Axe_031.png
2 p- Axe_030.png
4 p- Axe_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
4 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
4 p- Axe_036.png
1 p- Axe_037.png
C01                               #NOP
4 p- Axe_036.png
4 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
4 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
4 p- Axe_036.png
1 p- Axe_037.png
C01                               #NOP
4 p- Axe_036.png
4 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
C25                               #ブンという音
3 p- Axe_001.png
6 p- Axe_002.png
18 p- Axe_003.png
4 p- Axe_004.png
3 p- Axe_005.png
C25                               #ブンという音
2 p- Axe_006.png
C24                               #剣で空を切る音
2 p- Axe_038.png
C15                               #画面揺れる　小さい
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
1 p- Axe_039.png
C01                               #NOP
C24                               #剣で空を切る音
4 p- Axe_040.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
C35                               #翼の音の再生
5 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
C35                               #翼の音の再生
3 p- Axe_020.png
3 p- Axe_021.png
3 p- Axe_022.png
C34                               #足音の再生
3 p- Axe_023.png
C15                               #画面揺れる　小さい
C25                               #ブンという音
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
