#######################################################
#44 genm_sw1 General Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
7 p- Sword_004.png
4 p- Sword_005.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
4 p- Sword_006.png
C2B                               #Play armored unit "leaping" SFE
30 p- Sword_007.png
8 p- Sword_008.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_009.png
3 p- Sword_010.png
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_011.png
C01                               #NOP
4 p- Sword_012.png
4 p- Sword_013.png
6 p- Sword_014.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Sword_015.png
6 p- Sword_016.png
20 p- Sword_017.png
C23                               #Play shorter sword swinging SFE
6 p- Sword_018.png
4 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
2 p- Sword_020.png
2 p- Sword_021.png
1 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_020.png
1 p- Sword_021.png
6 p- Sword_022.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Sword_023.png
C2B                               #Play armored unit "leaping" SFE
20 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
C14                               #Heavy vibration of screen
10 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Sword_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Sword_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
8 p- Sword_001.png
C2B                               #Play armored unit "leaping" SFE
16 p- Sword_002.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_030.png
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_033.png
2 p- Sword_034.png
2 p- Sword_030.png
2 p- Sword_031.png
C24                               #Play sword slashing air SFE
2 p- Sword_032.png
2 p- Sword_033.png
2 p- Sword_034.png
2 p- Sword_030.png
2 p- Sword_031.png
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_033.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_038.png
2 p- Sword_039.png
2 p- Sword_040.png
2 p- Sword_041.png
2 p- Sword_038.png
2 p- Sword_039.png
C24                               #Play sword slashing air SFE
2 p- Sword_042.png
2 p- Sword_035.png
2 p- Sword_041.png
2 p- Sword_038.png
2 p- Sword_042.png
8 p- Sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C22                               #Play short sword swinging SFE
3 p- Sword_009.png
3 p- Sword_010.png
C14                               #Heavy vibration of screen
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_011.png
C01                               #NOP
4 p- Sword_012.png
4 p- Sword_013.png
6 p- Sword_014.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Sword_015.png
6 p- Sword_016.png
53 p- Sword_017.png
C23                               #Play shorter sword swinging SFE
6 p- Sword_018.png
4 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
2 p- Sword_020.png
2 p- Sword_021.png
1 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_020.png
1 p- Sword_021.png
6 p- Sword_022.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Sword_023.png
C2B                               #Play armored unit "leaping" SFE
36 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
C14                               #Heavy vibration of screen
10 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Sword_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Sword_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C55                               #Nothing?
1 p- Sword_043.png
6 p- Sword_044.png
6 p- Sword_045.png
6 p- Sword_046.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_047.png
3 p- Sword_048.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_049.png
C01                               #NOP
6 p- Sword_046.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_050.png
6 p- Sword_043.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_051.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C55                               #Nothing?
1 p- Sword_043.png
6 p- Sword_044.png
6 p- Sword_045.png
6 p- Sword_046.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_047.png
2 p- Sword_048.png
2 p- Sword_052.png
2 p- Sword_048.png
2 p- Sword_052.png
2 p- Sword_048.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_049.png
C01                               #NOP
6 p- Sword_046.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_050.png
6 p- Sword_043.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_051.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_043.png
3 p- Sword_053.png
C2B                               #Play armored unit "leaping" SFE
1 p- Sword_054.png
C01                               #NOP
3 p- Sword_055.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_043.png
3 p- Sword_053.png
C2B                               #Play armored unit "leaping" SFE
1 p- Sword_054.png
C01                               #NOP
3 p- Sword_055.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_043.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
7 p- Sword_004.png
4 p- Sword_005.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
4 p- Sword_006.png
C2B                               #Play armored unit "leaping" SFE
20 p- Sword_007.png
8 p- Sword_008.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_009.png
2 p- Sword_056.png
8 p- Sword_057.png
C01                               #NOP
3 p- Sword_058.png
4 p- Sword_023.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
36 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
C14                               #Heavy vibration of screen
10 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Sword_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Sword_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
