#######################################################
#93 pbfm_ax1 Paladin Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
8 p- Magic_001.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_002.png
8 p- Magic_003.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_004.png
8 p- Magic_005.png
8 p- Magic_006.png
8 p- Magic_007.png
8 p- Magic_008.png
8 p- Magic_009.png
8 p- Magic_008.png
8 p- Magic_009.png
C22                               #Play short sword swinging SFE
6 p- Magic_010.png
8 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
8 p- Magic_012.png
SCC                               #Sound 204 SE:Tap?
8 p- Magic_013.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_014.png
SD1                               #Sound 209 SE:Creaking @C85_19
6 p- Magic_003.png
6 p- Magic_002.png
8 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
8 p- Magic_001.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_002.png
8 p- Magic_003.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_004.png
8 p- Magic_005.png
8 p- Magic_006.png
8 p- Magic_007.png
8 p- Magic_008.png
SDE                               #Sound 222 SE:Mamkute yowl @C85_7B
C15                               #Slight vibration of screen
8 p- Magic_015.png
8 p- Magic_012.png
8 p- Magic_015.png
8 p- Magic_012.png
C22                               #Play short sword swinging SFE
6 p- Magic_010.png
8 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
8 p- Magic_012.png
SCC                               #Sound 204 SE:Tap?
8 p- Magic_013.png
8 p- Magic_014.png
SD1                               #Sound 209 SE:Creaking @C85_19
6 p- Magic_003.png
SD1                               #Sound 209 SE:Creaking @C85_19
6 p- Magic_002.png
8 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
8 p- Magic_001.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_002.png
8 p- Magic_003.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_004.png
8 p- Magic_005.png
8 p- Magic_006.png
8 p- Magic_007.png
8 p- Magic_008.png
8 p- Magic_009.png
8 p- Magic_008.png
8 p- Magic_009.png
C22                               #Play short sword swinging SFE
6 p- Magic_010.png
8 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
8 p- Magic_012.png
SCC                               #Sound 204 SE:Tap?
8 p- Magic_013.png
8 p- Magic_014.png
SD1                               #Sound 209 SE:Creaking @C85_19
6 p- Magic_003.png
SD1                               #Sound 209 SE:Creaking @C85_19
6 p- Magic_002.png
8 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
8 p- Magic_001.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_002.png
8 p- Magic_003.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_004.png
8 p- Magic_005.png
8 p- Magic_006.png
8 p- Magic_007.png
8 p- Magic_008.png
SDE                               #Sound 222 SE:Mamkute yowl @C85_7B
C15                               #Slight vibration of screen
8 p- Magic_015.png
8 p- Magic_012.png
8 p- Magic_015.png
8 p- Magic_012.png
C22                               #Play short sword swinging SFE
6 p- Magic_010.png
8 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
8 p- Magic_012.png
SCC                               #Sound 204 SE:Tap?
8 p- Magic_013.png
8 p- Magic_014.png
SD1                               #Sound 209 SE:Creaking @C85_19
6 p- Magic_003.png
SD1                               #Sound 209 SE:Creaking @C85_19
6 p- Magic_002.png
8 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Magic_016.png
6 p- Magic_017.png
C01                               #NOP
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Magic_016.png
6 p- Magic_017.png
C01                               #NOP
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
8 p- Magic_001.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_002.png
8 p- Magic_003.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_004.png
8 p- Magic_005.png
8 p- Magic_006.png
8 p- Magic_007.png
8 p- Magic_008.png
8 p- Magic_009.png
8 p- Magic_008.png
8 p- Magic_009.png
C22                               #Play short sword swinging SFE
6 p- Magic_010.png
8 p- Magic_011.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
8 p- Magic_012.png
SCC                               #Sound 204 SE:Tap?
8 p- Magic_013.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_014.png
SD1                               #Sound 209 SE:Creaking @C85_19
8 p- Magic_003.png
8 p- Magic_002.png
8 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
