#######################################################
#10 bram_sw1 マスターロード 理
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
2 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
C42                               #斧を振り回す短い音
3 p- Axe_005.png
C46                               #斧を地面に叩きつける音 ずどん
C14                               #画面揺れる　大きい　アルマーズ
1 p- Axe_006.png
2 p- Axe_007.png
5 p- Axe_008.png
3 p- Axe_008.png
3 p- Axe_008.png
2 p- Axe_008.png
13 p- Axe_008.png
3 p- Axe_009.png
5 p- Axe_010.png
SEB                               #Sound 235 SE:Axe rising @C85_41
2 p- Axe_011.png
2 p- Axe_012.png
C20                               #クリティカルの効果音 ずどーん
1 p- Axe_013.png
2 p- Axe_014.png
1 p- Axe_015.png
1 p- Axe_016.png
2 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
C42                               #斧を振り回す短い音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
C1F                               #クリティカルの効果音 ずどーん
3 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_022.png
3 p- Axe_022.png
2 p- Axe_022.png
1 p- Axe_022.png
C01                               #NOP
2 p- Axe_023.png
2 p- Axe_024.png
6 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe_029.png
C34                               #足音の再生
2 p- Axe_029.png
4 p- Axe_030.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
4 p- Axe_031.png
4 p- Axe_032.png
SEB                               #Sound 235 SE:Axe rising @C85_41
3 p- Axe_033.png
3 p- Axe_034.png
4 p- Axe_035.png
6 p- Axe_033.png
8 p- Axe_034.png
SEB                               #Sound 235 SE:Axe rising @C85_41
3 p- Axe_035.png
3 p- Axe_033.png
6 p- Axe_034.png
8 p- Axe_035.png
4 p- Axe_036.png
4 p- Axe_037.png
C42                               #斧を振り回す短い音
4 p- Axe_005.png
C46                               #斧を地面に叩きつける音 ずどん
C14                               #画面揺れる　大きい　アルマーズ
3 p- Axe_006.png
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_008.png
3 p- Axe_008.png
3 p- Axe_008.png
10 p- Axe_008.png
3 p- Axe_038.png
C41                               #斧を振り回す音
8 p- Axe_039.png
3 p- Axe_040.png
3 p- Axe_041.png
3 p- Axe_042.png
3 p- Axe_043.png
C30                               #リンロードのクリティカル時の砂煙
3 p- Axe_044.png
3 p- Axe_045.png
3 p- Axe_046.png
3 p- Axe_047.png
3 p- Axe_048.png
3 p- Axe_049.png
3 p- Axe_050.png
3 p- Axe_051.png
3 p- Axe_052.png
C14                               #画面揺れる　大きい　アルマーズ
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C42                               #斧を振り回す短い音
3 p- Axe_053.png
C1F                               #クリティカルの効果音 ずどーん
C0A                               #クリティカルヒット
3 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_022.png
3 p- Axe_022.png
1 p- Axe_022.png
C01                               #NOP
3 p- Axe_054.png
15 p- Axe_055.png
SEB                               #Sound 235 SE:Axe rising @C85_41
4 p- Axe_056.png
4 p- Axe_057.png
SEB                               #Sound 235 SE:Axe rising @C85_41
4 p- Axe_058.png
3 p- Axe_059.png
4 p- Axe_060.png
5 p- Axe_061.png
12 p- Axe_004.png
3 p- Axe_003.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Axe_002.png
3 p- Axe_001.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
4 p- Axe_000.png
2 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
C05                               #魔法の呼び出し
4 p- Axe_004.png
C01                               #NOP
3 p- Axe_003.png
3 p- Axe_002.png
2 p- Axe_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
4 p- Axe_000.png
2 p- Axe_001.png
4 p- Axe_032.png
C41                               #斧を振り回す音
6 p- Axe_033.png
6 p- Axe_034.png
6 p- Axe_035.png
C41                               #斧を振り回す音
6 p- Axe_033.png
6 p- Axe_034.png
6 p- Axe_035.png
4 p- Axe_036.png
4 p- Axe_037.png
C41                               #斧を振り回す音
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
4 p- Axe_062.png
4 p- Axe_004.png
4 p- Axe_062.png
4 p- Axe_004.png
4 p- Axe_062.png
C05                               #魔法の呼び出し
4 p- Axe_004.png
C01                               #NOP
3 p- Axe_003.png
3 p- Axe_002.png
2 p- Axe_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_063.png
1 p- Axe_064.png
C01                               #NOP
3 p- Axe_063.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_063.png
1 p- Axe_064.png
C01                               #NOP
3 p- Axe_063.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
2 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
C42                               #斧を振り回す短い音
3 p- Axe_005.png
C46                               #斧を地面に叩きつける音 ずどん
C14                               #画面揺れる　大きい　アルマーズ
1 p- Axe_006.png
2 p- Axe_007.png
5 p- Axe_008.png
3 p- Axe_008.png
3 p- Axe_008.png
2 p- Axe_008.png
13 p- Axe_008.png
3 p- Axe_009.png
5 p- Axe_010.png
SEB                               #Sound 235 SE:Axe rising @C85_41
2 p- Axe_011.png
2 p- Axe_012.png
1 p- Axe_013.png
2 p- Axe_014.png
1 p- Axe_015.png
1 p- Axe_016.png
2 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
C42                               #斧を振り回す短い音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_022.png
3 p- Axe_022.png
2 p- Axe_022.png
1 p- Axe_022.png
C01                               #NOP
2 p- Axe_023.png
2 p- Axe_024.png
6 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe_028.png
C34                               #足音の再生
2 p- Axe_029.png
4 p- Axe_030.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
