/// - Start Animation
C40                               
CF148                               
O  p- 001.png
B  p- 000.png
1
O  p- 002.png
B  p- 000.png
1
O  p- 003.png
B  p- 000.png
1
O  p- 004.png
B  p- 000.png
1
O  p- 005.png
B  p- 000.png
1
O  p- 006.png
B  p- 000.png
1
O  p- 007.png
B  p- 000.png
1
O  p- 008.png
B  p- 000.png
1
O  p- 009.png
B  p- 000.png
1
O  p- 010.png
B  p- 000.png
1
O  p- 011.png
B  p- 000.png
1
O  p- 012.png
B  p- 000.png
1
O  p- 013.png
B  p- 000.png
1
O  p- 000.png
B  p- 000.png
1
/// - End of animation
