#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C100E29                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_001.png
6

C012048                               #Sound 288 SE:Lightning charging
O Spell_o_000.png
B Spell_b_002.png
3

O Spell_o_000.png
B Spell_b_003.png
2

O Spell_o_000.png
B Spell_b_004.png
1

O Spell_o_000.png
B Spell_b_005.png
8

O Spell_o_000.png
B Spell_b_006.png
1

C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C00EB48                               #Sound 235 SE:Axe rising @C85_41
O Spell_o_000.png
B Spell_b_006.png
1

O Spell_o_000.png
B Spell_b_007.png
1

O Spell_o_000.png
B Spell_b_008.png
1

O Spell_o_000.png
B Spell_b_009.png
1

O Spell_o_000.png
B Spell_b_010.png
1

O Spell_o_000.png
B Spell_b_011.png
1

C00EA48                               #Sound 234 SE:Axe falling @C85_42
O Spell_o_000.png
B Spell_b_011.png
1

O Spell_o_000.png
B Spell_b_012.png
1

O Spell_o_000.png
B Spell_b_013.png
10

C026248                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
O Spell_o_000.png
B Spell_b_014.png
1

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
O Spell_o_000.png
B Spell_b_015.png
1

~~~                               #miss terminator
C000000                               #NOP
O Spell_o_000.png
B Spell_b_016.png
8

O Spell_o_000.png
B Spell_b_017.png
1

O Spell_o_000.png
B Spell_b_018.png
1

O Spell_o_000.png
B Spell_b_019.png
1

O Spell_o_000.png
B Spell_b_020.png
1

O Spell_o_000.png
B Spell_b_021.png
1

O Spell_o_000.png
B Spell_b_022.png
1

C00012A                               #Background display during battle  YY
C000053                               #screen stretching YY
/// - End of animation
