#######################################################
#B0 cyc_ax1 Duke Knight Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_002.png
4 p- Lance_003.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_004.png
4 p- Lance_005.png
17 p- Lance_006.png
5 p- Lance_007.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_012.png
4 p- Lance_013.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
2 p- Lance_017.png
2 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
3 p- Lance_021.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Lance_022.png
5 p- Lance_023.png
24 p- Lance_024.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- Lance_025.png
2 p- Lance_026.png
3 p- Lance_027.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_028.png
4 p- Lance_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Lance_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_031.png
1 p- Lance_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Lance_001.png
6 p- Lance_002.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Lance_003.png
6 p- Lance_004.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Lance_005.png
17 p- Lance_033.png
5 p- Lance_034.png
2 p- Lance_035.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_036.png
2 p- Lance_037.png
2 p- Lance_038.png
2 p- Lance_039.png
2 p- Lance_040.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_041.png
3 p- Lance_042.png
3 p- Lance_043.png
3 p- Lance_044.png
3 p- Lance_045.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_046.png
3 p- Lance_047.png
3 p- Lance_044.png
3 p- Lance_048.png
3 p- Lance_049.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_050.png
3 p- Lance_012.png
4 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_016.png
2 p- Lance_017.png
2 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
3 p- Lance_051.png
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
6 p- Lance_052.png
4 p- Lance_053.png
5 p- Lance_054.png
5 p- Lance_055.png
3 p- Lance_056.png
24 p- Lance_057.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- Lance_058.png
3 p- Lance_027.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_028.png
4 p- Lance_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Lance_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_031.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Lance_059.png
6 p- Lance_060.png
2 p- Lance_061.png
3 p- Lance_062.png
3 p- Lance_063.png
3 p- Lance_064.png
3 p- Lance_065.png
3 p- Lance_066.png
15 p- Lance_067.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
3 p- Lance_068.png
25 p- Lance_069.png
C01                               #NOP
3 p- Lance_070.png
4 p- Lance_071.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_072.png
1 p- Lance_073.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Lance_074.png
10 p- Lance_075.png
10 p- Lance_076.png
4 p- Lance_077.png
6 p- Lance_078.png
2 p- Lance_059.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_079.png
3 p- Lance_080.png
4 p- Lance_081.png
3 p- Lance_082.png
4 p- Lance_083.png
3 p- Lance_084.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_085.png
2 p- Lance_086.png
2 p- Lance_087.png
2 p- Lance_088.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_089.png
2 p- Lance_090.png
2 p- Lance_091.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_092.png
2 p- Lance_093.png
2 p- Lance_094.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_095.png
2 p- Lance_096.png
2 p- Lance_097.png
9 p- Lance_067.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
3 p- Lance_068.png
25 p- Lance_069.png
C01                               #NOP
3 p- Lance_070.png
4 p- Lance_071.png
4 p- Lance_072.png
10 p- Lance_073.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Lance_098.png
10 p- Lance_099.png
4 p- Lance_100.png
6 p- Lance_101.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Lance_102.png
2 p- Lance_103.png
25 p- Lance_104.png
C01                               #NOP
2 p- Lance_103.png
2 p- Lance_102.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Lance_102.png
2 p- Lance_103.png
25 p- Lance_104.png
C01                               #NOP
2 p- Lance_103.png
2 p- Lance_102.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_002.png
4 p- Lance_003.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_004.png
4 p- Lance_005.png
17 p- Lance_006.png
5 p- Lance_007.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_012.png
4 p- Lance_013.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
2 p- Lance_017.png
2 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
3 p- Lance_021.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Lance_022.png
5 p- Lance_023.png
24 p- Lance_024.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- Lance_025.png
2 p- Lance_026.png
3 p- Lance_027.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_028.png
4 p- Lance_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Lance_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_031.png
1 p- Lance_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
