#######################################################
#FD lorm_sp1 Mage Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
15 p- Lance_000.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
9 p- Lance_001.png
15 p- Lance_002.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
6 p- Lance_003.png
6 p- Lance_004.png
15 p- Lance_005.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
12 p- Lance_006.png
6 p- Lance_007.png
12 p- Lance_008.png
C41                               #Play Axe rising SFE
5 p- Lance_009.png
5 p- Lance_010.png
21 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Lance_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
6 p- Lance_013.png
C15                               #Slight vibration of screen
30 p- Lance_014.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Lance_015.png
15 p- Lance_016.png
5 p- Lance_017.png
5 p- Lance_018.png
6 p- Lance_019.png
12 p- Lance_020.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
15 p- Lance_021.png
9 p- Lance_022.png
6 p- Lance_023.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
15 p- Lance_024.png
9 p- Lance_025.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
18 p- Lance_000.png
C24                               #Play sword slashing air SFE
6 p- Lance_026.png
S015C                               #Sound 348 
5 p- Lance_027.png
C24                               #Play sword slashing air SFE
4 p- Lance_028.png
4 p- Lance_029.png
4 p- Lance_030.png
C24                               #Play sword slashing air SFE
4 p- Lance_031.png
4 p- Lance_032.png
C36                               #Play sword unsheathing SFE
4 p- Lance_029.png
4 p- Lance_033.png
4 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_034.png
4 p- Lance_033.png
4 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_034.png
4 p- Lance_033.png
4 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_034.png
4 p- Lance_033.png
4 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_034.png
4 p- Lance_033.png
4 p- Lance_033.png
4 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_034.png
4 p- Lance_033.png
4 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_034.png
4 p- Lance_033.png
4 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_034.png
4 p- Lance_033.png
4 p- Lance_036.png
5 p- Lance_037.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Lance_038.png
15 p- Lance_000.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
9 p- Lance_001.png
15 p- Lance_002.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
6 p- Lance_003.png
6 p- Lance_004.png
15 p- Lance_005.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
12 p- Lance_006.png
6 p- Lance_007.png
12 p- Lance_008.png
C41                               #Play Axe rising SFE
5 p- Lance_009.png
5 p- Lance_010.png
21 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
3 p- Lance_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
6 p- Lance_013.png
30 p- Lance_014.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Lance_015.png
15 p- Lance_016.png
5 p- Lance_017.png
5 p- Lance_018.png
6 p- Lance_019.png
12 p- Lance_020.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
15 p- Lance_021.png
9 p- Lance_022.png
6 p- Lance_023.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
15 p- Lance_024.png
9 p- Lance_025.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
15 p- Lance_000.png
5 p- Lance_039.png
5 p- Lance_040.png
C43                               #Play weapon stance SFE (Clicking noise)
12 p- Lance_041.png
15 p- Lance_042.png
C24                               #Play sword slashing air SFE
3 p- Lance_043.png
C05                               #Call spell associated with equipped weapon
21 p- Lance_044.png
C01                               #NOP
C37                               #Play sword clicking SFE
4 p- Lance_045.png
4 p- Lance_046.png
6 p- Lance_047.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
15 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
15 p- Lance_000.png
5 p- Lance_039.png
5 p- Lance_040.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_048.png
3 p- Lance_049.png
3 p- Lance_050.png
C43                               #Play weapon stance SFE (Clicking noise)
15 p- Lance_042.png
C24                               #Play sword slashing air SFE
3 p- Lance_043.png
C05                               #Call spell associated with equipped weapon
21 p- Lance_044.png
C01                               #NOP
C37                               #Play sword clicking SFE
4 p- Lance_045.png
4 p- Lance_046.png
6 p- Lance_047.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
15 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_051.png
1 p- Lance_052.png
C01                               #NOP
3 p- Lance_051.png
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_051.png
1 p- Lance_052.png
C01                               #NOP
3 p- Lance_051.png
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
15 p- Lance_000.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
9 p- Lance_001.png
15 p- Lance_002.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
6 p- Lance_003.png
6 p- Lance_004.png
15 p- Lance_005.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
12 p- Lance_006.png
6 p- Lance_007.png
12 p- Lance_008.png
C41                               #Play Axe rising SFE
5 p- Lance_009.png
5 p- Lance_010.png
21 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Lance_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
6 p- Lance_013.png
C15                               #Slight vibration of screen
30 p- Lance_014.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Lance_015.png
15 p- Lance_016.png
5 p- Lance_017.png
5 p- Lance_018.png
6 p- Lance_019.png
12 p- Lance_020.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
15 p- Lance_021.png
9 p- Lance_022.png
6 p- Lance_023.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
15 p- Lance_024.png
9 p- Lance_025.png
C15                               #Slight vibration of screen
S015A                               #Sound 346 SE:@C85_1B Play quick "heavy step" SFE
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
