制作者/Creator

~~~~~~~~~~~~~~

Orihara Saki

SHYUTERz, CamusZekeSirius

-----------------------------------------------------------------------------

About this animation:

~~~~~~~~~~~~~~~~~~~~~~~

This animation uses CUSTOM SOUND EFFECTS in order to function. To successfully import this animation into your game, it is necessary that you first load the UPS patch included with the animation, then use the "Import from Another Game" function on your rom, import the sound effect located at 026D, and then set the sound priority to Lowest2. Otherwise this animation will cut out the sound.

Song Table = 026D (FE8 JPN_SHYUTERz Sub PATCH) _ 20200724184104

-----------------------------------------------------------------------------

Bow Volley animation added by Jotari.