//Spell Animation generated by CSA inserter

#define arcfire_index SPELL_INDEX //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(arcfire_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(arcfire_index, arcfire_framedata, arcfire_rtl_fg, arcfire_ltr_fg, arcfire_rtl_bg, arcfire_ltr_bg)


ALIGN 4
arcfire_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85000040
WORD 0x85101029
SHORT 1; BYTE 0 0x86; POIN arcfire_objimg_0; WORD 0 0; POIN arcfire_bgImage_0 arcfire_objPalette arcfire_bgPalette_0 arcfire_TSA_0
WORD 0x8502d248
SHORT 1; BYTE 1 0x86; POIN arcfire_objimg_0; WORD 12 12; POIN arcfire_bgImage_1 arcfire_objPalette arcfire_bgPalette_1 arcfire_TSA_1
SHORT 1; BYTE 2 0x86; POIN arcfire_objimg_0; WORD 24 24; POIN arcfire_bgImage_2 arcfire_objPalette arcfire_bgPalette_2 arcfire_TSA_2
SHORT 1; BYTE 3 0x86; POIN arcfire_objimg_0; WORD 36 36; POIN arcfire_bgImage_3 arcfire_objPalette arcfire_bgPalette_3 arcfire_TSA_3
SHORT 1; BYTE 4 0x86; POIN arcfire_objimg_0; WORD 48 48; POIN arcfire_bgImage_4 arcfire_objPalette arcfire_bgPalette_4 arcfire_TSA_4
SHORT 1; BYTE 5 0x86; POIN arcfire_objimg_0; WORD 60 60; POIN arcfire_bgImage_5 arcfire_objPalette arcfire_bgPalette_5 arcfire_TSA_5
SHORT 1; BYTE 6 0x86; POIN arcfire_objimg_0; WORD 72 72; POIN arcfire_bgImage_6 arcfire_objPalette arcfire_bgPalette_6 arcfire_TSA_6
SHORT 1; BYTE 7 0x86; POIN arcfire_objimg_0; WORD 84 84; POIN arcfire_bgImage_7 arcfire_objPalette arcfire_bgPalette_7 arcfire_TSA_7
SHORT 1; BYTE 8 0x86; POIN arcfire_objimg_0; WORD 96 96; POIN arcfire_bgImage_8 arcfire_objPalette arcfire_bgPalette_8 arcfire_TSA_8
SHORT 1; BYTE 9 0x86; POIN arcfire_objimg_0; WORD 108 108; POIN arcfire_bgImage_9 arcfire_objPalette arcfire_bgPalette_9 arcfire_TSA_9
SHORT 1; BYTE 10 0x86; POIN arcfire_objimg_0; WORD 120 120; POIN arcfire_bgImage_10 arcfire_objPalette arcfire_bgPalette_10 arcfire_TSA_10
SHORT 1; BYTE 11 0x86; POIN arcfire_objimg_0; WORD 132 132; POIN arcfire_bgImage_11 arcfire_objPalette arcfire_bgPalette_11 arcfire_TSA_11
SHORT 1; BYTE 12 0x86; POIN arcfire_objimg_0; WORD 144 144; POIN arcfire_bgImage_12 arcfire_objPalette arcfire_bgPalette_12 arcfire_TSA_12
SHORT 1; BYTE 13 0x86; POIN arcfire_objimg_0; WORD 156 156; POIN arcfire_bgImage_13 arcfire_objPalette arcfire_bgPalette_13 arcfire_TSA_13
SHORT 1; BYTE 14 0x86; POIN arcfire_objimg_0; WORD 168 168; POIN arcfire_bgImage_14 arcfire_objPalette arcfire_bgPalette_14 arcfire_TSA_14
SHORT 1; BYTE 15 0x86; POIN arcfire_objimg_0; WORD 180 180; POIN arcfire_bgImage_15 arcfire_objPalette arcfire_bgPalette_15 arcfire_TSA_15
SHORT 1; BYTE 16 0x86; POIN arcfire_objimg_0; WORD 192 192; POIN arcfire_bgImage_16 arcfire_objPalette arcfire_bgPalette_16 arcfire_TSA_16
SHORT 1; BYTE 17 0x86; POIN arcfire_objimg_0; WORD 204 204; POIN arcfire_bgImage_17 arcfire_objPalette arcfire_bgPalette_17 arcfire_TSA_17
SHORT 1; BYTE 18 0x86; POIN arcfire_objimg_0; WORD 216 216; POIN arcfire_bgImage_18 arcfire_objPalette arcfire_bgPalette_18 arcfire_TSA_18
SHORT 1; BYTE 19 0x86; POIN arcfire_objimg_0; WORD 228 228; POIN arcfire_bgImage_19 arcfire_objPalette arcfire_bgPalette_19 arcfire_TSA_19
SHORT 1; BYTE 20 0x86; POIN arcfire_objimg_0; WORD 240 240; POIN arcfire_bgImage_20 arcfire_objPalette arcfire_bgPalette_20 arcfire_TSA_20
SHORT 1; BYTE 21 0x86; POIN arcfire_objimg_0; WORD 252 252; POIN arcfire_bgImage_21 arcfire_objPalette arcfire_bgPalette_21 arcfire_TSA_21
WORD 0x8502d248
WORD 0x8500001a
WORD 0x8500001f
SHORT 1; BYTE 22 0x86; POIN arcfire_objimg_0; WORD 264 264; POIN arcfire_bgImage_22 arcfire_objPalette arcfire_bgPalette_22 arcfire_TSA_22
SHORT 1; BYTE 23 0x86; POIN arcfire_objimg_0; WORD 276 276; POIN arcfire_bgImage_23 arcfire_objPalette arcfire_bgPalette_23 arcfire_TSA_23
SHORT 1; BYTE 24 0x86; POIN arcfire_objimg_0; WORD 288 288; POIN arcfire_bgImage_24 arcfire_objPalette arcfire_bgPalette_24 arcfire_TSA_24
SHORT 1; BYTE 25 0x86; POIN arcfire_objimg_0; WORD 300 300; POIN arcfire_bgImage_25 arcfire_objPalette arcfire_bgPalette_25 arcfire_TSA_25
SHORT 1; BYTE 26 0x86; POIN arcfire_objimg_0; WORD 312 312; POIN arcfire_bgImage_26 arcfire_objPalette arcfire_bgPalette_26 arcfire_TSA_26
SHORT 1; BYTE 27 0x86; POIN arcfire_objimg_0; WORD 324 324; POIN arcfire_bgImage_27 arcfire_objPalette arcfire_bgPalette_27 arcfire_TSA_27
SHORT 1; BYTE 28 0x86; POIN arcfire_objimg_0; WORD 336 336; POIN arcfire_bgImage_28 arcfire_objPalette arcfire_bgPalette_28 arcfire_TSA_28
SHORT 1; BYTE 29 0x86; POIN arcfire_objimg_0; WORD 348 348; POIN arcfire_bgImage_29 arcfire_objPalette arcfire_bgPalette_29 arcfire_TSA_29
SHORT 1; BYTE 30 0x86; POIN arcfire_objimg_0; WORD 360 360; POIN arcfire_bgImage_30 arcfire_objPalette arcfire_bgPalette_30 arcfire_TSA_30
SHORT 1; BYTE 31 0x86; POIN arcfire_objimg_0; WORD 372 372; POIN arcfire_bgImage_31 arcfire_objPalette arcfire_bgPalette_31 arcfire_TSA_31
SHORT 1; BYTE 32 0x86; POIN arcfire_objimg_0; WORD 384 384; POIN arcfire_bgImage_32 arcfire_objPalette arcfire_bgPalette_32 arcfire_TSA_32
SHORT 1; BYTE 33 0x86; POIN arcfire_objimg_0; WORD 396 396; POIN arcfire_bgImage_33 arcfire_objPalette arcfire_bgPalette_33 arcfire_TSA_33
SHORT 1; BYTE 34 0x86; POIN arcfire_objimg_0; WORD 408 408; POIN arcfire_bgImage_34 arcfire_objPalette arcfire_bgPalette_34 arcfire_TSA_34
SHORT 1; BYTE 35 0x86; POIN arcfire_objimg_0; WORD 420 420; POIN arcfire_bgImage_35 arcfire_objPalette arcfire_bgPalette_35 arcfire_TSA_35
SHORT 1; BYTE 36 0x86; POIN arcfire_objimg_0; WORD 432 432; POIN arcfire_bgImage_36 arcfire_objPalette arcfire_bgPalette_36 arcfire_TSA_36
SHORT 1; BYTE 37 0x86; POIN arcfire_objimg_0; WORD 444 444; POIN arcfire_bgImage_37 arcfire_objPalette arcfire_bgPalette_37 arcfire_TSA_37
SHORT 1; BYTE 38 0x86; POIN arcfire_objimg_0; WORD 456 456; POIN arcfire_bgImage_38 arcfire_objPalette arcfire_bgPalette_38 arcfire_TSA_38
SHORT 1; BYTE 39 0x86; POIN arcfire_objimg_0; WORD 468 468; POIN arcfire_bgImage_39 arcfire_objPalette arcfire_bgPalette_39 arcfire_TSA_39
SHORT 1; BYTE 40 0x86; POIN arcfire_objimg_0; WORD 480 480; POIN arcfire_bgImage_40 arcfire_objPalette arcfire_bgPalette_40 arcfire_TSA_40
SHORT 1; BYTE 41 0x86; POIN arcfire_objimg_0; WORD 492 492; POIN arcfire_bgImage_41 arcfire_objPalette arcfire_bgPalette_41 arcfire_TSA_41
SHORT 1; BYTE 42 0x86; POIN arcfire_objimg_0; WORD 504 504; POIN arcfire_bgImage_42 arcfire_objPalette arcfire_bgPalette_42 arcfire_TSA_42
SHORT 1; BYTE 43 0x86; POIN arcfire_objimg_0; WORD 516 516; POIN arcfire_bgImage_43 arcfire_objPalette arcfire_bgPalette_43 arcfire_TSA_43
SHORT 1; BYTE 44 0x86; POIN arcfire_objimg_0; WORD 528 528; POIN arcfire_bgImage_44 arcfire_objPalette arcfire_bgPalette_44 arcfire_TSA_44
SHORT 1; BYTE 45 0x86; POIN arcfire_objimg_0; WORD 540 540; POIN arcfire_bgImage_45 arcfire_objPalette arcfire_bgPalette_45 arcfire_TSA_45
SHORT 1; BYTE 46 0x86; POIN arcfire_objimg_0; WORD 552 552; POIN arcfire_bgImage_46 arcfire_objPalette arcfire_bgPalette_46 arcfire_TSA_46
SHORT 1; BYTE 47 0x86; POIN arcfire_objimg_0; WORD 564 564; POIN arcfire_bgImage_47 arcfire_objPalette arcfire_bgPalette_47 arcfire_TSA_47
SHORT 1; BYTE 48 0x86; POIN arcfire_objimg_0; WORD 576 576; POIN arcfire_bgImage_48 arcfire_objPalette arcfire_bgPalette_48 arcfire_TSA_48
SHORT 1; BYTE 49 0x86; POIN arcfire_objimg_0; WORD 588 588; POIN arcfire_bgImage_49 arcfire_objPalette arcfire_bgPalette_49 arcfire_TSA_49
SHORT 1; BYTE 50 0x86; POIN arcfire_objimg_0; WORD 600 600; POIN arcfire_bgImage_50 arcfire_objPalette arcfire_bgPalette_50 arcfire_TSA_50
SHORT 1; BYTE 51 0x86; POIN arcfire_objimg_0; WORD 612 612; POIN arcfire_bgImage_51 arcfire_objPalette arcfire_bgPalette_51 arcfire_TSA_51
SHORT 1; BYTE 52 0x86; POIN arcfire_objimg_0; WORD 624 624; POIN arcfire_bgImage_52 arcfire_objPalette arcfire_bgPalette_52 arcfire_TSA_52
SHORT 1; BYTE 53 0x86; POIN arcfire_objimg_0; WORD 636 636; POIN arcfire_bgImage_53 arcfire_objPalette arcfire_bgPalette_53 arcfire_TSA_53
SHORT 1; BYTE 54 0x86; POIN arcfire_objimg_0; WORD 648 648; POIN arcfire_bgImage_54 arcfire_objPalette arcfire_bgPalette_54 arcfire_TSA_54
SHORT 1; BYTE 55 0x86; POIN arcfire_objimg_0; WORD 660 660; POIN arcfire_bgImage_55 arcfire_objPalette arcfire_bgPalette_55 arcfire_TSA_55
SHORT 1; BYTE 56 0x86; POIN arcfire_objimg_0; WORD 672 672; POIN arcfire_bgImage_56 arcfire_objPalette arcfire_bgPalette_56 arcfire_TSA_56
SHORT 1; BYTE 57 0x86; POIN arcfire_objimg_0; WORD 684 684; POIN arcfire_bgImage_57 arcfire_objPalette arcfire_bgPalette_57 arcfire_TSA_57
SHORT 1; BYTE 58 0x86; POIN arcfire_objimg_0; WORD 696 696; POIN arcfire_bgImage_0 arcfire_objPalette arcfire_bgPalette_0 arcfire_TSA_0
WORD 0x85000053
WORD 0x80000000
WORD 0x80000100
WORD 0x80000000
SHORT 1; BYTE 59 0x86; POIN arcfire_objimg_0; WORD 708 708; POIN arcfire_bgImage_22 arcfire_objPalette arcfire_bgPalette_22 arcfire_TSA_22
SHORT 1; BYTE 60 0x86; POIN arcfire_objimg_0; WORD 720 720; POIN arcfire_bgImage_23 arcfire_objPalette arcfire_bgPalette_23 arcfire_TSA_23
SHORT 1; BYTE 61 0x86; POIN arcfire_objimg_0; WORD 732 732; POIN arcfire_bgImage_24 arcfire_objPalette arcfire_bgPalette_24 arcfire_TSA_24
SHORT 1; BYTE 62 0x86; POIN arcfire_objimg_0; WORD 744 744; POIN arcfire_bgImage_25 arcfire_objPalette arcfire_bgPalette_25 arcfire_TSA_25
SHORT 1; BYTE 63 0x86; POIN arcfire_objimg_0; WORD 756 756; POIN arcfire_bgImage_26 arcfire_objPalette arcfire_bgPalette_26 arcfire_TSA_26
SHORT 1; BYTE 64 0x86; POIN arcfire_objimg_0; WORD 768 768; POIN arcfire_bgImage_27 arcfire_objPalette arcfire_bgPalette_27 arcfire_TSA_27
SHORT 1; BYTE 65 0x86; POIN arcfire_objimg_0; WORD 780 780; POIN arcfire_bgImage_28 arcfire_objPalette arcfire_bgPalette_28 arcfire_TSA_28
SHORT 1; BYTE 66 0x86; POIN arcfire_objimg_0; WORD 792 792; POIN arcfire_bgImage_29 arcfire_objPalette arcfire_bgPalette_29 arcfire_TSA_29
SHORT 1; BYTE 67 0x86; POIN arcfire_objimg_0; WORD 804 804; POIN arcfire_bgImage_30 arcfire_objPalette arcfire_bgPalette_30 arcfire_TSA_30
SHORT 1; BYTE 68 0x86; POIN arcfire_objimg_0; WORD 816 816; POIN arcfire_bgImage_31 arcfire_objPalette arcfire_bgPalette_31 arcfire_TSA_31
SHORT 1; BYTE 69 0x86; POIN arcfire_objimg_0; WORD 828 828; POIN arcfire_bgImage_32 arcfire_objPalette arcfire_bgPalette_32 arcfire_TSA_32
SHORT 1; BYTE 70 0x86; POIN arcfire_objimg_0; WORD 840 840; POIN arcfire_bgImage_33 arcfire_objPalette arcfire_bgPalette_33 arcfire_TSA_33
SHORT 1; BYTE 71 0x86; POIN arcfire_objimg_0; WORD 852 852; POIN arcfire_bgImage_34 arcfire_objPalette arcfire_bgPalette_34 arcfire_TSA_34
SHORT 1; BYTE 72 0x86; POIN arcfire_objimg_0; WORD 864 864; POIN arcfire_bgImage_35 arcfire_objPalette arcfire_bgPalette_35 arcfire_TSA_35
SHORT 1; BYTE 73 0x86; POIN arcfire_objimg_0; WORD 876 876; POIN arcfire_bgImage_36 arcfire_objPalette arcfire_bgPalette_36 arcfire_TSA_36
SHORT 1; BYTE 74 0x86; POIN arcfire_objimg_0; WORD 888 888; POIN arcfire_bgImage_37 arcfire_objPalette arcfire_bgPalette_37 arcfire_TSA_37
SHORT 1; BYTE 75 0x86; POIN arcfire_objimg_0; WORD 900 900; POIN arcfire_bgImage_38 arcfire_objPalette arcfire_bgPalette_38 arcfire_TSA_38
SHORT 1; BYTE 76 0x86; POIN arcfire_objimg_0; WORD 912 912; POIN arcfire_bgImage_39 arcfire_objPalette arcfire_bgPalette_39 arcfire_TSA_39
SHORT 1; BYTE 77 0x86; POIN arcfire_objimg_0; WORD 924 924; POIN arcfire_bgImage_40 arcfire_objPalette arcfire_bgPalette_40 arcfire_TSA_40
SHORT 1; BYTE 78 0x86; POIN arcfire_objimg_0; WORD 936 936; POIN arcfire_bgImage_41 arcfire_objPalette arcfire_bgPalette_41 arcfire_TSA_41
SHORT 1; BYTE 79 0x86; POIN arcfire_objimg_0; WORD 948 948; POIN arcfire_bgImage_42 arcfire_objPalette arcfire_bgPalette_42 arcfire_TSA_42
SHORT 1; BYTE 80 0x86; POIN arcfire_objimg_0; WORD 960 960; POIN arcfire_bgImage_43 arcfire_objPalette arcfire_bgPalette_43 arcfire_TSA_43
SHORT 1; BYTE 81 0x86; POIN arcfire_objimg_0; WORD 972 972; POIN arcfire_bgImage_44 arcfire_objPalette arcfire_bgPalette_44 arcfire_TSA_44
SHORT 1; BYTE 82 0x86; POIN arcfire_objimg_0; WORD 984 984; POIN arcfire_bgImage_45 arcfire_objPalette arcfire_bgPalette_45 arcfire_TSA_45
SHORT 1; BYTE 83 0x86; POIN arcfire_objimg_0; WORD 996 996; POIN arcfire_bgImage_46 arcfire_objPalette arcfire_bgPalette_46 arcfire_TSA_46
SHORT 1; BYTE 84 0x86; POIN arcfire_objimg_0; WORD 1008 1008; POIN arcfire_bgImage_47 arcfire_objPalette arcfire_bgPalette_47 arcfire_TSA_47
SHORT 1; BYTE 85 0x86; POIN arcfire_objimg_0; WORD 1020 1020; POIN arcfire_bgImage_48 arcfire_objPalette arcfire_bgPalette_48 arcfire_TSA_48
SHORT 1; BYTE 86 0x86; POIN arcfire_objimg_0; WORD 1032 1032; POIN arcfire_bgImage_49 arcfire_objPalette arcfire_bgPalette_49 arcfire_TSA_49
SHORT 1; BYTE 87 0x86; POIN arcfire_objimg_0; WORD 1044 1044; POIN arcfire_bgImage_50 arcfire_objPalette arcfire_bgPalette_50 arcfire_TSA_50
SHORT 1; BYTE 88 0x86; POIN arcfire_objimg_0; WORD 1056 1056; POIN arcfire_bgImage_51 arcfire_objPalette arcfire_bgPalette_51 arcfire_TSA_51
SHORT 1; BYTE 89 0x86; POIN arcfire_objimg_0; WORD 1068 1068; POIN arcfire_bgImage_52 arcfire_objPalette arcfire_bgPalette_52 arcfire_TSA_52
SHORT 1; BYTE 90 0x86; POIN arcfire_objimg_0; WORD 1080 1080; POIN arcfire_bgImage_53 arcfire_objPalette arcfire_bgPalette_53 arcfire_TSA_53
SHORT 1; BYTE 91 0x86; POIN arcfire_objimg_0; WORD 1092 1092; POIN arcfire_bgImage_54 arcfire_objPalette arcfire_bgPalette_54 arcfire_TSA_54
SHORT 1; BYTE 92 0x86; POIN arcfire_objimg_0; WORD 1104 1104; POIN arcfire_bgImage_55 arcfire_objPalette arcfire_bgPalette_55 arcfire_TSA_55
SHORT 1; BYTE 93 0x86; POIN arcfire_objimg_0; WORD 1116 1116; POIN arcfire_bgImage_56 arcfire_objPalette arcfire_bgPalette_56 arcfire_TSA_56
SHORT 1; BYTE 94 0x86; POIN arcfire_objimg_0; WORD 1128 1128; POIN arcfire_bgImage_57 arcfire_objPalette arcfire_bgPalette_57 arcfire_TSA_57
SHORT 1; BYTE 95 0x86; POIN arcfire_objimg_0; WORD 1140 1140; POIN arcfire_bgImage_0 arcfire_objPalette arcfire_bgPalette_0 arcfire_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
arcfire_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
arcfire_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
arcfire_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
arcfire_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
arcfire_TSA_0:
#incbin "blankbg.map.bin"
arcfire_TSA_1:
#incbin "arcfire_01.map.bin"
arcfire_TSA_2:
#incbin "arcfire_02.map.bin"
arcfire_TSA_3:
#incbin "arcfire_03.map.bin"
arcfire_TSA_4:
#incbin "arcfire_04.map.bin"
arcfire_TSA_5:
#incbin "arcfire_05.map.bin"
arcfire_TSA_6:
#incbin "arcfire_06.map.bin"
arcfire_TSA_7:
#incbin "arcfire_07.map.bin"
arcfire_TSA_8:
#incbin "arcfire_08.map.bin"
arcfire_TSA_9:
#incbin "arcfire_09.map.bin"
arcfire_TSA_10:
#incbin "arcfire_10.map.bin"
arcfire_TSA_11:
#incbin "arcfire_11.map.bin"
arcfire_TSA_12:
#incbin "arcfire_12.map.bin"
arcfire_TSA_13:
#incbin "arcfire_13.map.bin"
arcfire_TSA_14:
#incbin "arcfire_14.map.bin"
arcfire_TSA_15:
#incbin "arcfire_15.map.bin"
arcfire_TSA_16:
#incbin "arcfire_16.map.bin"
arcfire_TSA_17:
#incbin "arcfire_17.map.bin"
arcfire_TSA_18:
#incbin "arcfire_18.map.bin"
arcfire_TSA_19:
#incbin "arcfire_19.map.bin"
arcfire_TSA_20:
#incbin "arcfire_20.map.bin"
arcfire_TSA_21:
#incbin "arcfire_21.map.bin"
arcfire_TSA_22:
#incbin "arcfire_22.map.bin"
arcfire_TSA_23:
#incbin "arcfire_23.map.bin"
arcfire_TSA_24:
#incbin "arcfire_24.map.bin"
arcfire_TSA_25:
#incbin "arcfire_25.map.bin"
arcfire_TSA_26:
#incbin "arcfire_26.map.bin"
arcfire_TSA_27:
#incbin "arcfire_27.map.bin"
arcfire_TSA_28:
#incbin "arcfire_28.map.bin"
arcfire_TSA_29:
#incbin "arcfire_29.map.bin"
arcfire_TSA_30:
#incbin "arcfire_30.map.bin"
arcfire_TSA_31:
#incbin "arcfire_31.map.bin"
arcfire_TSA_32:
#incbin "arcfire_32.map.bin"
arcfire_TSA_33:
#incbin "arcfire_33.map.bin"
arcfire_TSA_34:
#incbin "arcfire_34.map.bin"
arcfire_TSA_35:
#incbin "arcfire_35.map.bin"
arcfire_TSA_36:
#incbin "arcfire_36.map.bin"
arcfire_TSA_37:
#incbin "arcfire_37.map.bin"
arcfire_TSA_38:
#incbin "arcfire_38.map.bin"
arcfire_TSA_39:
#incbin "arcfire_39.map.bin"
arcfire_TSA_40:
#incbin "arcfire_40.map.bin"
arcfire_TSA_41:
#incbin "arcfire_41.map.bin"
arcfire_TSA_42:
#incbin "arcfire_42.map.bin"
arcfire_TSA_43:
#incbin "arcfire_43.map.bin"
arcfire_TSA_44:
#incbin "arcfire_44.map.bin"
arcfire_TSA_45:
#incbin "arcfire_45.map.bin"
arcfire_TSA_46:
#incbin "arcfire_46.map.bin"
arcfire_TSA_47:
#incbin "arcfire_47.map.bin"
arcfire_TSA_48:
#incbin "arcfire_48.map.bin"
arcfire_TSA_49:
#incbin "arcfire_49.map.bin"
arcfire_TSA_50:
#incbin "arcfire_50.map.bin"
arcfire_TSA_51:
#incbin "arcfire_51.map.bin"
arcfire_TSA_52:
#incbin "arcfire_52.map.bin"
arcfire_TSA_53:
#incbin "arcfire_53.map.bin"
arcfire_TSA_54:
#incbin "arcfire_54.map.bin"
arcfire_TSA_55:
#incbin "arcfire_55.map.bin"
arcfire_TSA_56:
#incbin "arcfire_56.map.bin"
arcfire_TSA_57:
#incbin "arcfire_57.map.bin"

//OBJ Sheets Data
arcfire_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
arcfire_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
arcfire_bgImage_0:
#incbin "blankbg.img.bin"
arcfire_bgImage_1:
#incbin "arcfire_01.img.bin"
arcfire_bgImage_2:
#incbin "arcfire_02.img.bin"
arcfire_bgImage_3:
#incbin "arcfire_03.img.bin"
arcfire_bgImage_4:
#incbin "arcfire_04.img.bin"
arcfire_bgImage_5:
#incbin "arcfire_05.img.bin"
arcfire_bgImage_6:
#incbin "arcfire_06.img.bin"
arcfire_bgImage_7:
#incbin "arcfire_07.img.bin"
arcfire_bgImage_8:
#incbin "arcfire_08.img.bin"
arcfire_bgImage_9:
#incbin "arcfire_09.img.bin"
arcfire_bgImage_10:
#incbin "arcfire_10.img.bin"
arcfire_bgImage_11:
#incbin "arcfire_11.img.bin"
arcfire_bgImage_12:
#incbin "arcfire_12.img.bin"
arcfire_bgImage_13:
#incbin "arcfire_13.img.bin"
arcfire_bgImage_14:
#incbin "arcfire_14.img.bin"
arcfire_bgImage_15:
#incbin "arcfire_15.img.bin"
arcfire_bgImage_16:
#incbin "arcfire_16.img.bin"
arcfire_bgImage_17:
#incbin "arcfire_17.img.bin"
arcfire_bgImage_18:
#incbin "arcfire_18.img.bin"
arcfire_bgImage_19:
#incbin "arcfire_19.img.bin"
arcfire_bgImage_20:
#incbin "arcfire_20.img.bin"
arcfire_bgImage_21:
#incbin "arcfire_21.img.bin"
arcfire_bgImage_22:
#incbin "arcfire_22.img.bin"
arcfire_bgImage_23:
#incbin "arcfire_23.img.bin"
arcfire_bgImage_24:
#incbin "arcfire_24.img.bin"
arcfire_bgImage_25:
#incbin "arcfire_25.img.bin"
arcfire_bgImage_26:
#incbin "arcfire_26.img.bin"
arcfire_bgImage_27:
#incbin "arcfire_27.img.bin"
arcfire_bgImage_28:
#incbin "arcfire_28.img.bin"
arcfire_bgImage_29:
#incbin "arcfire_29.img.bin"
arcfire_bgImage_30:
#incbin "arcfire_30.img.bin"
arcfire_bgImage_31:
#incbin "arcfire_31.img.bin"
arcfire_bgImage_32:
#incbin "arcfire_32.img.bin"
arcfire_bgImage_33:
#incbin "arcfire_33.img.bin"
arcfire_bgImage_34:
#incbin "arcfire_34.img.bin"
arcfire_bgImage_35:
#incbin "arcfire_35.img.bin"
arcfire_bgImage_36:
#incbin "arcfire_36.img.bin"
arcfire_bgImage_37:
#incbin "arcfire_37.img.bin"
arcfire_bgImage_38:
#incbin "arcfire_38.img.bin"
arcfire_bgImage_39:
#incbin "arcfire_39.img.bin"
arcfire_bgImage_40:
#incbin "arcfire_40.img.bin"
arcfire_bgImage_41:
#incbin "arcfire_41.img.bin"
arcfire_bgImage_42:
#incbin "arcfire_42.img.bin"
arcfire_bgImage_43:
#incbin "arcfire_43.img.bin"
arcfire_bgImage_44:
#incbin "arcfire_44.img.bin"
arcfire_bgImage_45:
#incbin "arcfire_45.img.bin"
arcfire_bgImage_46:
#incbin "arcfire_46.img.bin"
arcfire_bgImage_47:
#incbin "arcfire_47.img.bin"
arcfire_bgImage_48:
#incbin "arcfire_48.img.bin"
arcfire_bgImage_49:
#incbin "arcfire_49.img.bin"
arcfire_bgImage_50:
#incbin "arcfire_50.img.bin"
arcfire_bgImage_51:
#incbin "arcfire_51.img.bin"
arcfire_bgImage_52:
#incbin "arcfire_52.img.bin"
arcfire_bgImage_53:
#incbin "arcfire_53.img.bin"
arcfire_bgImage_54:
#incbin "arcfire_54.img.bin"
arcfire_bgImage_55:
#incbin "arcfire_55.img.bin"
arcfire_bgImage_56:
#incbin "arcfire_56.img.bin"
arcfire_bgImage_57:
#incbin "arcfire_57.img.bin"

//BG Palettes Data
arcfire_bgPalette_0:
#incbin "blankbg.pal.bin"
arcfire_bgPalette_1:
#incbin "arcfire_01.pal.bin"
arcfire_bgPalette_2:
#incbin "arcfire_02.pal.bin"
arcfire_bgPalette_3:
#incbin "arcfire_03.pal.bin"
arcfire_bgPalette_4:
#incbin "arcfire_04.pal.bin"
arcfire_bgPalette_5:
#incbin "arcfire_05.pal.bin"
arcfire_bgPalette_6:
#incbin "arcfire_06.pal.bin"
arcfire_bgPalette_7:
#incbin "arcfire_07.pal.bin"
arcfire_bgPalette_8:
#incbin "arcfire_08.pal.bin"
arcfire_bgPalette_9:
#incbin "arcfire_09.pal.bin"
arcfire_bgPalette_10:
#incbin "arcfire_10.pal.bin"
arcfire_bgPalette_11:
#incbin "arcfire_11.pal.bin"
arcfire_bgPalette_12:
#incbin "arcfire_12.pal.bin"
arcfire_bgPalette_13:
#incbin "arcfire_13.pal.bin"
arcfire_bgPalette_14:
#incbin "arcfire_14.pal.bin"
arcfire_bgPalette_15:
#incbin "arcfire_15.pal.bin"
arcfire_bgPalette_16:
#incbin "arcfire_16.pal.bin"
arcfire_bgPalette_17:
#incbin "arcfire_17.pal.bin"
arcfire_bgPalette_18:
#incbin "arcfire_18.pal.bin"
arcfire_bgPalette_19:
#incbin "arcfire_19.pal.bin"
arcfire_bgPalette_20:
#incbin "arcfire_20.pal.bin"
arcfire_bgPalette_21:
#incbin "arcfire_21.pal.bin"
arcfire_bgPalette_22:
#incbin "arcfire_22.pal.bin"
arcfire_bgPalette_23:
#incbin "arcfire_23.pal.bin"
arcfire_bgPalette_24:
#incbin "arcfire_24.pal.bin"
arcfire_bgPalette_25:
#incbin "arcfire_25.pal.bin"
arcfire_bgPalette_26:
#incbin "arcfire_26.pal.bin"
arcfire_bgPalette_27:
#incbin "arcfire_27.pal.bin"
arcfire_bgPalette_28:
#incbin "arcfire_28.pal.bin"
arcfire_bgPalette_29:
#incbin "arcfire_29.pal.bin"
arcfire_bgPalette_30:
#incbin "arcfire_30.pal.bin"
arcfire_bgPalette_31:
#incbin "arcfire_31.pal.bin"
arcfire_bgPalette_32:
#incbin "arcfire_32.pal.bin"
arcfire_bgPalette_33:
#incbin "arcfire_33.pal.bin"
arcfire_bgPalette_34:
#incbin "arcfire_34.pal.bin"
arcfire_bgPalette_35:
#incbin "arcfire_35.pal.bin"
arcfire_bgPalette_36:
#incbin "arcfire_36.pal.bin"
arcfire_bgPalette_37:
#incbin "arcfire_37.pal.bin"
arcfire_bgPalette_38:
#incbin "arcfire_38.pal.bin"
arcfire_bgPalette_39:
#incbin "arcfire_39.pal.bin"
arcfire_bgPalette_40:
#incbin "arcfire_40.pal.bin"
arcfire_bgPalette_41:
#incbin "arcfire_41.pal.bin"
arcfire_bgPalette_42:
#incbin "arcfire_42.pal.bin"
arcfire_bgPalette_43:
#incbin "arcfire_43.pal.bin"
arcfire_bgPalette_44:
#incbin "arcfire_44.pal.bin"
arcfire_bgPalette_45:
#incbin "arcfire_45.pal.bin"
arcfire_bgPalette_46:
#incbin "arcfire_46.pal.bin"
arcfire_bgPalette_47:
#incbin "arcfire_47.pal.bin"
arcfire_bgPalette_48:
#incbin "arcfire_48.pal.bin"
arcfire_bgPalette_49:
#incbin "arcfire_49.pal.bin"
arcfire_bgPalette_50:
#incbin "arcfire_50.pal.bin"
arcfire_bgPalette_51:
#incbin "arcfire_51.pal.bin"
arcfire_bgPalette_52:
#incbin "arcfire_52.pal.bin"
arcfire_bgPalette_53:
#incbin "arcfire_53.pal.bin"
arcfire_bgPalette_54:
#incbin "arcfire_54.pal.bin"
arcfire_bgPalette_55:
#incbin "arcfire_55.pal.bin"
arcfire_bgPalette_56:
#incbin "arcfire_56.pal.bin"
arcfire_bgPalette_57:
#incbin "arcfire_57.pal.bin"

