#######################################################
#75 magdd_mg1 
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
5 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
4 p- Sword_004.png
C35                               #翼の音の再生
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
C15                               #画面揺れる　小さい
3 p- Sword_011.png
3 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
C24                               #剣で空を切る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C15                               #画面揺れる　小さい
C1F                               #クリティカルの効果音
6 p- Sword_016.png
C1A                               #ノーマルヒット
5 p- Sword_017.png
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_018.png
C01                               #NOP
6 p- Sword_020.png
6 p- Sword_021.png
6 p- Sword_022.png
6 p- Sword_023.png
4 p- Sword_024.png
C25                               #ブンという音
4 p- Sword_025.png
4 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
2 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
5 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
4 p- Sword_004.png
C35                               #翼の音の再生
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
5 p- Sword_009.png
C38                               #槍を回す音
3 p- Sword_030.png
3 p- Sword_031.png
C38                               #槍を回す音
3 p- Sword_032.png
3 p- Sword_033.png
C38                               #槍を回す音
C15                               #画面揺れる　小さい
3 p- Sword_011.png
3 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
C24                               #剣で空を切る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C14                               #画面揺れる　大きい　アルマーズ
C1F                               #クリティカルの効果音
6 p- Sword_016.png
C08                               #クリティカルヒット
5 p- Sword_017.png
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_018.png
C01                               #NOP
6 p- Sword_020.png
6 p- Sword_021.png
6 p- Sword_022.png
6 p- Sword_023.png
6 p- Sword_023.png
4 p- Sword_024.png
C25                               #ブンという音
4 p- Sword_025.png
4 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
2 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
6 p- Sword_024.png
C35                               #翼の音の再生
6 p- Sword_025.png
7 p- Sword_026.png
C15                               #画面揺れる　小さい
C05                               #魔法の呼び出し
7 p- Sword_027.png
7 p- Sword_028.png
7 p- Sword_029.png
3 p- Sword_000.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
5 p- Sword_024.png
C35                               #翼の音の再生
7 p- Sword_034.png
7 p- Sword_025.png
7 p- Sword_034.png
7 p- Sword_026.png
C14                               #画面揺れる　大きい　アルマーズ
C05                               #魔法の呼び出し
7 p- Sword_027.png
7 p- Sword_035.png
7 p- Sword_028.png
7 p- Sword_035.png
7 p- Sword_029.png
3 p- Sword_000.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
3 p- Sword_000.png
5 p- Sword_036.png
7 p- Sword_037.png
5 p- Sword_036.png
1 p- Sword_000.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
3 p- Sword_000.png
5 p- Sword_036.png
7 p- Sword_037.png
5 p- Sword_036.png
1 p- Sword_000.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Sword_000.png
~~~
/// - Mode 10               #棒立ちモーション
1 p- Sword_000.png
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Sword_000.png
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
5 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
4 p- Sword_004.png
C35                               #翼の音の再生
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
C15                               #画面揺れる　小さい
3 p- Sword_011.png
3 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
C24                               #剣で空を切る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
6 p- Sword_038.png
5 p- Sword_039.png
5 p- Sword_040.png
5 p- Sword_041.png
5 p- Sword_040.png
C01                               #NOP
6 p- Sword_020.png
6 p- Sword_021.png
6 p- Sword_022.png
6 p- Sword_023.png
4 p- Sword_024.png
C25                               #ブンという音
4 p- Sword_025.png
4 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
2 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
