#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_002.png
4 p- Sword_003.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_004.png
4 p- Sword_005.png
17 p- Sword_006.png
5 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
20 p- Sword_011.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
20 p- Sword_011.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_012.png
4 p- Sword_013.png
C38                                     #Play heavy spear spinning SFE
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                                     #Play Swording air SFE
3 p- Sword_017.png
C1A                                     #Normal hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_018.png
5 p- Sword_019.png
1 p- Sword_020.png
C01                                     #NOP
C38                                     #Play heavy spear spinning SFE
3 p- Sword_021.png
2 p- Sword_022.png
3 p- Sword_023.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_024.png
4 p- Sword_025.png
C1C                                     #Play light horse stepping SFE; pitch decreases
5 p- Sword_026.png
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Sword_027.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_002.png
4 p- Sword_003.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_004.png
4 p- Sword_005.png
17 p- Sword_006.png
3 p- Sword_028.png
C38                                     #Play heavy spear spinning SFE
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
C38                                     #Play heavy spear spinning SFE
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_012.png
4 p- Sword_013.png
C38                                     #Play heavy spear spinning SFE
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                                     #Play Swording air SFE
3 p- Sword_017.png
C0C                                     #Critical hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_018.png
5 p- Sword_019.png
1 p- Sword_020.png
C01                                     #NOP
C38                                     #Play heavy spear spinning SFE
3 p- Sword_021.png
2 p- Sword_022.png
3 p- Sword_023.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_024.png
4 p- Sword_025.png
C1C                                     #Play light horse stepping SFE; pitch decreases
5 p- Sword_026.png
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Sword_027.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_002.png
4 p- Sword_003.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_004.png
4 p- Sword_005.png
17 p- Sword_006.png
5 p- Sword_028.png
C05                                     #Call spell associated with equipped weapon
4 p- Sword_033.png
C01                                     #NOP
5 p- Sword_028.png
4 p- Sword_006.png
4 p- Sword_005.png
4 p- Sword_004.png
C1D                                     #Play light horse stepping SFE; pitch increases
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Sword_003.png
6 p- Sword_002.png
C1D                                     #Play light horse stepping SFE; pitch increases
4 p- Sword_001.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_002.png
4 p- Sword_003.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_004.png
4 p- Sword_005.png
17 p- Sword_006.png
5 p- Sword_028.png
4 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_033.png
3 p- Sword_034.png
C05                                     #Call spell associated with equipped weapon
3 p- Sword_033.png
C01                                     #NOP
5 p- Sword_028.png
4 p- Sword_006.png
4 p- Sword_005.png
4 p- Sword_004.png
C1D                                     #Play light horse stepping SFE; pitch increases
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Sword_003.png
6 p- Sword_002.png
C1D                                     #Play light horse stepping SFE; pitch increases
4 p- Sword_001.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Sword_000.png
2 p- Sword_035.png
2 p- Sword_035.png
1 p- Sword_036.png
C01                                     #NOP
2 p- Sword_036.png
2 p- Sword_035.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Sword_000.png
2 p- Sword_035.png
2 p- Sword_035.png
1 p- Sword_036.png
C01                                     #NOP
2 p- Sword_036.png
2 p- Sword_035.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_002.png
4 p- Sword_003.png
C1D                                     #Play light horse stepping SFE; pitch increases
6 p- Sword_004.png
4 p- Sword_005.png
17 p- Sword_006.png
5 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
20 p- Sword_011.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
20 p- Sword_011.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_012.png
4 p- Sword_013.png
C38                                     #Play heavy spear spinning SFE
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                                     #Play Swording air SFE
3 p- Sword_017.png
3 p- Sword_037.png
5 p- Sword_038.png
1 p- Sword_039.png
C01                                     #NOP
C38                                     #Play heavy spear spinning SFE
3 p- Sword_021.png
2 p- Sword_022.png
3 p- Sword_023.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_024.png
4 p- Sword_025.png
C1C                                     #Play light horse stepping SFE; pitch decreases
5 p- Sword_026.png
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Sword_027.png
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation