#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
C22                               #Play short sword swinging SFE
4 p- Lance_001.png
4 p- Lance_002.png
7 p- Lance_003.png
C25                               #Play wing flap SFE
C15                               #Slight vibration of screen
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
15 p- Lance_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
6 p- Lance_005.png
C22                               #Play short sword swinging SFE
5 p- Lance_006.png
5 p- Lance_007.png
5 p- Lance_008.png
10 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
C22                               #Play short sword swinging SFE
4 p- Lance_001.png
4 p- Lance_002.png
C38                               #Play heavy spear spinning SFE
4 p- Lance_009.png
4 p- Lance_010.png
4 p- Lance_011.png
4 p- Lance_012.png
7 p- Lance_003.png
C23                               #Play shorter sword swinging SFE
C15                               #Slight vibration of screen
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
15 p- Lance_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
6 p- Lance_005.png
C22                               #Play short sword swinging SFE
5 p- Lance_006.png
5 p- Lance_007.png
5 p- Lance_008.png
10 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
6 p- Lance_013.png
6 p- Lance_014.png
6 p- Lance_015.png
6 p- Lance_016.png
C05                               #Call spell associated with equipped weapon
6 p- Lance_017.png
C01                               #NOP
6 p- Lance_015.png
6 p- Lance_014.png
4 p- Lance_013.png
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
4 p- Lance_018.png
C22                               #Play short sword swinging SFE
40 p- Lance_019.png
6 p- Lance_013.png
6 p- Lance_014.png
6 p- Lance_015.png
6 p- Lance_016.png
C05                               #Call spell associated with equipped weapon
6 p- Lance_017.png
C01                               #NOP
6 p- Lance_015.png
6 p- Lance_014.png
4 p- Lance_013.png
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
5 p- Lance_000.png
3 p- Lance_020.png
5 p- Lance_021.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
6 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
5 p- Lance_000.png
3 p- Lance_020.png
5 p- Lance_021.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
6 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
6 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
6 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
6 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
C22                               #Play short sword swinging SFE
4 p- Lance_001.png
4 p- Lance_002.png
7 p- Lance_003.png
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
15 p- Lance_022.png
C01                               #NOP
6 p- Lance_005.png
C22                               #Play short sword swinging SFE
5 p- Lance_006.png
5 p- Lance_007.png
5 p- Lance_008.png
10 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
