#######################################################
#05 Bow Great Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Bow_000.png
5 p- Bow_001.png
C19                               #Play bow pulling SFE
5 p- Bow_002.png
5 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_006.png
C01                               #NOP
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Bow_000.png
15 p- Bow_000.png
20 p- Bow_006.png
15 p- Bow_000.png
2 p- Bow_007.png
16 p- Bow_008.png
C38                               #Play heavy spear spinning SFE
2 p- Bow_009.png
2 p- Bow_010.png
2 p- Bow_011.png
2 p- Bow_012.png
16 p- Bow_008.png
2 p- Bow_007.png
2 p- Bow_000.png
2 p- Bow_001.png
C19                               #Play bow pulling SFE
2 p- Bow_002.png
2 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_006.png
C01                               #NOP
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Bow_000.png
15 p- Bow_000.png
20 p- Bow_006.png
15 p- Bow_000.png
5 p- Bow_001.png
C19                               #Play bow pulling SFE
5 p- Bow_002.png
5 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_006.png
C01                               #NOP
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Bow_000.png
15 p- Bow_000.png
2 p- Bow_007.png
16 p- Bow_008.png
C38                               #Play heavy spear spinning SFE
2 p- Bow_009.png
2 p- Bow_010.png
2 p- Bow_011.png
2 p- Bow_012.png
16 p- Bow_008.png
2 p- Bow_007.png
2 p- Bow_000.png
2 p- Bow_001.png
C19                               #Play bow pulling SFE
2 p- Bow_002.png
2 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_006.png
C01                               #NOP
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
3 p- Bow_013.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Bow_014.png
C2B                               #Play armored unit "leaping" SFE
8 p- Bow_014.png
C01                               #NOP
5 p- Bow_014.png
2 p- Bow_013.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
3 p- Bow_013.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Bow_014.png
C2B                               #Play armored unit "leaping" SFE
8 p- Bow_014.png
C01                               #NOP
5 p- Bow_014.png
2 p- Bow_013.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Bow_000.png
5 p- Bow_001.png
C19                               #Play bow pulling SFE
5 p- Bow_002.png
5 p- Bow_003.png
5 p- Bow_004.png
1 p- Bow_005.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_006.png
C01                               #NOP
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
