#######################################################
#0105 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
8 p- Axe_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
5 p- Axe_005.png
C42                               #Play long axe swinging SFE
3 p- Axe_006.png
3 p- Axe_007.png
4 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
15 p- Axe_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C41                               #EMPTY
3 p- Axe_012.png
C32                               #Show medium sized dirt wave moving backward animation
3 p- Axe_013.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_014.png
2 p- Axe_015.png
4 p- Axe_016.png
4 p- Axe_017.png
1 p- Axe_018.png
C01                               #NOP
2 p- Axe_019.png
2 p- Axe_020.png
9 p- Axe_021.png
C25                               #Play wing flap SFE
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
C34                               #Play heavy stepping SFE
4 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
8 p- Axe_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
5 p- Axe_005.png
2 p- Axe_034.png
2 p- Axe_035.png
2 p- Axe_036.png
C44                               #Play short "light emission" SFE
4 p- Axe_037.png
5 p- Axe_038.png
6 p- Axe_039.png
5 p- Axe_038.png
4 p- Axe_037.png
15 p- Axe_040.png
3 p- Axe_041.png
3 p- Axe_042.png
3 p- Axe_043.png
C42                               #Play long axe swinging SFE
2 p- Axe_044.png
2 p- Axe_045.png
2 p- Axe_046.png
2 p- Axe_047.png
2 p- Axe_048.png
C41                               #EMPTY
2 p- Axe_049.png
2 p- Axe_050.png
2 p- Axe_051.png
2 p- Axe_052.png
2 p- Axe_053.png
C41                               #EMPTY
2 p- Axe_054.png
2 p- Axe_055.png
2 p- Axe_056.png
2 p- Axe_057.png
2 p- Axe_058.png
2 p- Axe_059.png
C25                               #Play wing flap SFE
2 p- Axe_060.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Axe_061.png
C79                               #
2 p- Axe_062.png
2 p- Axe_063.png
2 p- Axe_064.png
2 p- Axe_065.png
2 p- Axe_066.png
2 p- Axe_067.png
2 p- Axe_068.png
2 p- Axe_069.png
2 p- Axe_070.png
2 p- Axe_071.png
2 p- Axe_072.png
2 p- Axe_073.png
13 p- Axe_074.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_075.png
3 p- Axe_076.png
3 p- Axe_077.png
3 p- Axe_078.png
3 p- Axe_079.png
C14                               #Heavy vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C51                               #Show brief white flash animation
3 p- Axe_080.png
3 p- Axe_081.png
3 p- Axe_082.png
3 p- Axe_083.png
15 p- Axe_084.png
3 p- Axe_085.png
C41                               #EMPTY
3 p- Axe_086.png
2 p- Axe_087.png
2 p- Axe_088.png
C42                               #Play long axe swinging SFE
2 p- Axe_089.png
2 p- Axe_090.png
2 p- Axe_091.png
2 p- Axe_092.png
2 p- Axe_093.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_094.png
2 p- Axe_095.png
2 p- Axe_096.png
1 p- Axe_097.png
C01                               #NOP
2 p- Axe_098.png
2 p- Axe_024.png
2 p- Axe_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
C34                               #Play heavy stepping SFE
4 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
3 p- Axe_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_002.png
3 p- Axe_003.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_004.png
C01                               #NOP
3 p- Axe_003.png
3 p- Axe_002.png
3 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
3 p- Axe_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_002.png
3 p- Axe_003.png
32 p- Axe_004.png
3 p- Axe_099.png
3 p- Axe_100.png
3 p- Axe_099.png
3 p- Axe_100.png
3 p- Axe_099.png
3 p- Axe_100.png
3 p- Axe_099.png
3 p- Axe_100.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_004.png
C01                               #NOP
3 p- Axe_003.png
3 p- Axe_002.png
3 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_101.png
1 p- Axe_102.png
C01                               #NOP
3 p- Axe_101.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_101.png
1 p- Axe_102.png
C01                               #NOP
3 p- Axe_101.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
8 p- Axe_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
5 p- Axe_005.png
C42                               #Play long axe swinging SFE
3 p- Axe_006.png
3 p- Axe_007.png
4 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
15 p- Axe_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C41                               #EMPTY
3 p- Axe_012.png
3 p- Axe_103.png
2 p- Axe_104.png
1 p- Axe_015.png
C01                               #NOP
4 p- Axe_016.png
4 p- Axe_017.png
12 p- Axe_018.png
2 p- Axe_019.png
2 p- Axe_020.png
9 p- Axe_021.png
C25                               #Play wing flap SFE
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
C34                               #Play heavy stepping SFE
4 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
