#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C55                               #
4 p- Sword_000.png
4 p- Sword_001.png
C2B                               #Play armored unit "leaping" SFE
4 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_004.png
100 p- Sword_004.png
C14                               #Heavy vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Sword_003.png
50 p- Sword_002.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_001.png
4 p- Sword_000.png
7 p- Sword_005.png
7 p- Sword_006.png
7 p- Sword_007.png
7 p- Sword_008.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
6 p- Sword_009.png
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_010.png
6 p- Sword_011.png
10 p- Sword_012.png
15 p- Sword_011.png
6 p- Sword_008.png
3 p- Sword_013.png
C38                               #Play heavy spear spinning SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_014.png
2 p- Sword_015.png
C25                               #Play wing flap SFE
3 p- Sword_016.png
C14                               #Heavy vibration of screen
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_017.png
C14                               #Heavy vibration of screen
2 p- Sword_018.png
C14                               #Heavy vibration of screen
2 p- Sword_019.png
C14                               #Heavy vibration of screen
2 p- Sword_020.png
C14                               #Heavy vibration of screen
6 p- Sword_021.png
C14                               #Heavy vibration of screen
1 p- Sword_020.png
C14                               #Heavy vibration of screen
C01                               #NOP
20 p- Sword_020.png
8 p- Sword_022.png
C14                               #Heavy vibration of screen
8 p- Sword_023.png
C2B                               #Play armored unit "leaping" SFE
8 p- Sword_024.png
20 p- Sword_025.png
11 p- Sword_026.png
10 p- Sword_027.png
C14                               #Heavy vibration of screen
C2B                               #Play armored unit "leaping" SFE
10 p- Sword_028.png
8 p- Sword_002.png
6 p- Sword_001.png
6 p- Sword_000.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C55                               #
4 p- Sword_000.png
20 p- Sword_000.png
7 p- Sword_001.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
18 p- Sword_003.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
4 p- Sword_030.png
C14                               #Heavy vibration of screen
C2B                               #Play armored unit "leaping" SFE
55 p- Sword_031.png
C25                               #Play wing flap SFE
C38                               #Play heavy spear spinning SFE
4 p- Sword_032.png
4 p- Sword_033.png
5 p- Sword_034.png
5 p- Sword_035.png
5 p- Sword_036.png
5 p- Sword_037.png
4 p- Sword_032.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_033.png
3 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_032.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_033.png
1 p- Sword_034.png
1 p- Sword_035.png
1 p- Sword_036.png
2 p- Sword_037.png
C25                               #Play wing flap SFE
6 p- Sword_031.png
4 p- Sword_030.png
3 p- Sword_038.png
C38                               #Play heavy spear spinning SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_008.png
5 p- Sword_039.png
C2B                               #Play armored unit "leaping" SFE
C14                               #Heavy vibration of screen
8 p- Sword_040.png
50 p- Sword_039.png
4 p- Sword_008.png
4 p- Sword_013.png
C38                               #Play heavy spear spinning SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_014.png
2 p- Sword_015.png
C25                               #Play wing flap SFE
3 p- Sword_016.png
C14                               #Heavy vibration of screen
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_017.png
C14                               #Heavy vibration of screen
2 p- Sword_018.png
C14                               #Heavy vibration of screen
2 p- Sword_019.png
C14                               #Heavy vibration of screen
2 p- Sword_020.png
C14                               #Heavy vibration of screen
6 p- Sword_021.png
C14                               #Heavy vibration of screen
1 p- Sword_020.png
C14                               #Heavy vibration of screen
C01                               #NOP
20 p- Sword_020.png
8 p- Sword_022.png
C14                               #Heavy vibration of screen
8 p- Sword_023.png
C2B                               #Play armored unit "leaping" SFE
8 p- Sword_024.png
20 p- Sword_025.png
11 p- Sword_026.png
10 p- Sword_027.png
C14                               #Heavy vibration of screen
C2B                               #Play armored unit "leaping" SFE
10 p- Sword_028.png
8 p- Sword_002.png
6 p- Sword_001.png
6 p- Sword_000.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C55                               #
1 p- Sword_000.png
4 p- Sword_000.png
4 p- Sword_001.png
C2B                               #Play armored unit "leaping" SFE
4 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_004.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C2B                               #Play armored unit "leaping" SFE
C05                               #Call spell associated with equipped weapon
1 p- Sword_004.png
C01                               #NOP
6 p- Sword_004.png
4 p- Sword_003.png
4 p- Sword_002.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_001.png
6 p- Sword_000.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C55                               #
1 p- Sword_000.png
4 p- Sword_000.png
4 p- Sword_001.png
C2B                               #Play armored unit "leaping" SFE
4 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_004.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C2B                               #Play armored unit "leaping" SFE
C05                               #Call spell associated with equipped weapon
1 p- Sword_004.png
C01                               #NOP
6 p- Sword_004.png
4 p- Sword_003.png
4 p- Sword_002.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_001.png
6 p- Sword_000.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
3 p- Sword_041.png
C2B                               #Play armored unit "leaping" SFE
1 p- Sword_042.png
C01                               #NOP
3 p- Sword_043.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
3 p- Sword_041.png
C2B                               #Play armored unit "leaping" SFE
1 p- Sword_042.png
C01                               #NOP
3 p- Sword_043.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
4 p- Sword_000.png
6 p- Sword_005.png
6 p- Sword_006.png
6 p- Sword_007.png
6 p- Sword_008.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Sword_009.png
C2B                               #Play armored unit "leaping" SFE
2 p- Sword_010.png
2 p- Sword_011.png
6 p- Sword_012.png
15 p- Sword_011.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_013.png
C23                               #Play shorter sword swinging SFE
1 p- Sword_044.png
3 p- Sword_016.png
C15                               #Slight vibration of screen
2 p- Sword_017.png
2 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
6 p- Sword_021.png
C01                               #NOP
1 p- Sword_020.png
8 p- Sword_022.png
C15                               #Slight vibration of screen
4 p- Sword_023.png
C2B                               #Play armored unit "leaping" SFE
4 p- Sword_024.png
4 p- Sword_025.png
8 p- Sword_026.png
8 p- Sword_027.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_028.png
6 p- Sword_002.png
6 p- Sword_001.png
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
