#######################################################
#93 pbfm_ax1 Paladin Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_000.png
C22                               #Play short sword swinging SFE
C30                               #Show dirt kicking (as from dashing forward) animation
2 p- Axe_001.png
4 p- Axe_002.png
C37                               #Play sword clicking SFE
24 p- Axe_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Axe_004.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Axe_005.png
6 p- Axe_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
C15                               #Slight vibration of screen
2 p- Axe_002.png
2 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_000.png
C15                               #Slight vibration of screen
C7B                               #manakete critical
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_007.png
2 p- Axe_008.png
4 p- Axe_000.png
C15                               #Slight vibration of screen
C38                               #Play heavy spear spinning SFE
2 p- Axe_009.png
2 p- Axe_010.png
2 p- Axe_011.png
2 p- Axe_012.png
C15                               #Slight vibration of screen
C38                               #Play heavy spear spinning SFE
2 p- Axe_009.png
2 p- Axe_010.png
2 p- Axe_011.png
16 p- Axe_012.png
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
C30                               #Show dirt kicking (as from dashing forward) animation
2 p- Axe_001.png
4 p- Axe_002.png
C37                               #Play sword clicking SFE
24 p- Axe_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Axe_004.png
C08                               #Critical hit
SD8                               #Sound 216 SE:Critical Hit @C85_1F @C85_20 @C85_21
6 p- Axe_005.png
6 p- Axe_006.png
C01                               #NOP
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
2 p- Axe_002.png
2 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_013.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_013.png
C01                               #NOP
1 p- Axe_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_013.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_013.png
C01                               #NOP
1 p- Axe_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C15                               #Slight vibration of screen
4 p- Axe_014.png
C24                               #Play sword slashing air SFE
16 p- Axe_015.png
C01                               #NOP
4 p- Axe_014.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C15                               #Slight vibration of screen
4 p- Axe_014.png
C24                               #Play sword slashing air SFE
16 p- Axe_015.png
C01                               #NOP
4 p- Axe_014.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_000.png
C22                               #Play short sword swinging SFE
C30                               #Show dirt kicking (as from dashing forward) animation
2 p- Axe_001.png
4 p- Axe_002.png
C37                               #Play sword clicking SFE
24 p- Axe_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Axe_004.png
C22                               #Play short sword swinging SFE
6 p- Axe_005.png
6 p- Axe_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
C15                               #Slight vibration of screen
2 p- Axe_002.png
2 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
