#######################################################
#1A Archer Ballista
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
3 p- Bow_007.png
3 p- Bow_008.png
C19                               #Play bow pulling SFE
2 p- Bow_009.png
2 p- Bow_010.png
2 p- Bow_011.png
7 p- Bow_012.png
5 p- Bow_013.png
C05                               #Call spell associated with equipped weapon
1 p- Bow_014.png
C01                               #NOP
2 p- Bow_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_015.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
3 p- Bow_016.png
3 p- Bow_017.png
C22                               #Play short sword swinging SFE
3 p- Bow_018.png
3 p- Bow_019.png
3 p- Bow_020.png
C22                               #Play short sword swinging SFE
3 p- Bow_021.png
3 p- Bow_022.png
3 p- Bow_023.png
C25                               #Play wing flap SFE
3 p- Bow_024.png
3 p- Bow_025.png
3 p- Bow_026.png
3 p- Bow_027.png
3 p- Bow_028.png
3 p- Bow_029.png
10 p- Bow_030.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
3 p- Bow_007.png
3 p- Bow_008.png
C19                               #Play bow pulling SFE
2 p- Bow_009.png
2 p- Bow_010.png
2 p- Bow_031.png
7 p- Bow_032.png
5 p- Bow_033.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Bow_034.png
5 p- Bow_035.png
13 p- Bow_036.png
2 p- Bow_009.png
5 p- Bow_012.png
7 p- Bow_013.png
C05                               #Call spell associated with equipped weapon
1 p- Bow_014.png
C01                               #NOP
2 p- Bow_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_015.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Bow_000.png
3 p- Bow_037.png
1 p- Bow_038.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
3 p- Bow_037.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Bow_000.png
3 p- Bow_037.png
1 p- Bow_038.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
3 p- Bow_037.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
6 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
6 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
6 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
3 p- Bow_004.png
3 p- Bow_005.png
3 p- Bow_006.png
3 p- Bow_007.png
3 p- Bow_008.png
3 p- Bow_009.png
C19                               #Play bow pulling SFE
3 p- Bow_010.png
3 p- Bow_011.png
3 p- Bow_012.png
3 p- Bow_013.png
3 p- Bow_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_015.png
C01                               #NOP
6 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
