#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C41                               #EMPTY
2 p- Axe_001.png
15 p- Axe_002.png
C42                               #Play long axe swinging SFE
2 p- Axe_003.png
C30                               #Show dirt kicking (as from dashing forward) animation
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1B                               #Play quick "heavy step" SFE
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
C01                               #NOP
2 p- Axe_011.png
4 p- Axe_012.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
C1B                               #Play quick "heavy step" SFE
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C41                               #EMPTY
2 p- Axe_016.png
15 p- Axe_017.png
C42                               #Play long axe swinging SFE
3 p- Axe_018.png
C15                               #Slight vibration of screen
3 p- Axe_019.png
3 p- Axe_020.png
9 p- Axe_000.png
C41                               #EMPTY
2 p- Axe_001.png
15 p- Axe_002.png
C42                               #Play long axe swinging SFE
2 p- Axe_003.png
C30                               #Show dirt kicking (as from dashing forward) animation
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1B                               #Play quick "heavy step" SFE
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C0C                               #Critical hit
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
C01                               #NOP
2 p- Axe_011.png
4 p- Axe_012.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
C1B                               #Play quick "heavy step" SFE
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Axe_000.png
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_021.png
3 p- Axe_022.png
C01                               #NOP
2 p- Axe_021.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Axe_000.png
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_021.png
3 p- Axe_022.png
C01                               #NOP
2 p- Axe_021.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Axe_023.png
4 p- Axe_024.png
6 p- Axe_025.png
6 p- Axe_026.png
3 p- Axe_027.png
9 p- Axe_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Axe_023.png
4 p- Axe_024.png
6 p- Axe_025.png
6 p- Axe_026.png
3 p- Axe_027.png
9 p- Axe_000.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C41                               #EMPTY
2 p- Axe_001.png
15 p- Axe_002.png
C42                               #Play long axe swinging SFE
2 p- Axe_003.png
C30                               #Show dirt kicking (as from dashing forward) animation
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
2 p- Axe_031.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1B                               #Play quick "heavy step" SFE
3 p- Axe_032.png
3 p- Axe_033.png
3 p- Axe_034.png
C01                               #NOP
2 p- Axe_011.png
4 p- Axe_012.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
C1B                               #Play quick "heavy step" SFE
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
