#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C061029                               #Background brightness and opacity XX
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
4

C00BE48                               #Sound 190 SE:Water tile coming up
C091029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_002.png
4

O Spell_o_000.png
B Spell_b_003.png
4

C0B1029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_004.png
4

C0D1029                               #Background brightness and opacity XX
C00BE48                               #Sound 190 SE:Water tile coming up
O Spell_o_000.png
B Spell_b_005.png
4

O Spell_o_000.png
B Spell_b_006.png
4

O Spell_o_000.png
B Spell_b_007.png
4

C02E248                               #Sound 738 SE:Eclipse striking (shorter)
O Spell_o_000.png
B Spell_b_008.png
4

O Spell_o_000.png
B Spell_b_009.png
4

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C000051                               #Show brief white flash animation
O Spell_o_000.png
B Spell_b_010.png
4

C091029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_010.png
4

C061029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_011.png
4

C100029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_012.png
6

C00012A                               #Background display during battle  YY
C000053                               #screen stretching YY
/// - End of animation
