#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000153                               #screen stretching YY
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C100D29                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_001.png
4

C012348                               #Sound 291 SE:Fimbulvetr ice
O Spell_o_000.png
B Spell_b_002.png
4

O Spell_o_000.png
B Spell_b_003.png
4

O Spell_o_000.png
B Spell_b_004.png
4

O Spell_o_000.png
B Spell_b_005.png
4

O Spell_o_000.png
B Spell_b_006.png
4

C012348                               #Sound 291 SE:Fimbulvetr ice
O Spell_o_000.png
B Spell_b_007.png
16

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
C012348                               #Sound 291 SE:Fimbulvetr ice
O Spell_o_000.png
B Spell_b_008.png
4

O Spell_o_000.png
B Spell_b_009.png
4

O Spell_o_000.png
B Spell_b_010.png
4

O Spell_o_000.png
B Spell_b_011.png
4

O Spell_o_000.png
B Spell_b_012.png
4

O Spell_o_000.png
B Spell_b_001.png
4

O Spell_o_000.png
B Spell_b_013.png
2

C000053                               #screen stretching YY
C000000                               #NOP
~~~                               #miss terminator
C000000                               #NOP
C000053                               #screen stretching YY
/// - End of animation
