#######################################################
#F0 バロン 槍
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
4 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_002.png
6 p- Lance_003.png
6 p- Lance_004.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
2 p- Lance_005.png
C2B                               #アーマー系の鎧音の再生
2 p- Lance_006.png
2 p- Lance_007.png
6 p- Lance_008.png
30 p- Lance_008.png
C22                               #リンロードの剣を振る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Lance_009.png
C23                               #剣を振る音　小さい
1 p- Lance_009.png
3 p- Lance_010.png
C15                               #画面揺れる　小さい
C1A                               #ノーマルヒットのエフェクト
C1F                               #クリティカルの効果音 ずどーん
4 p- Lance_011.png
6 p- Lance_012.png
C01                               #NOP
8 p- Lance_013.png
C15                               #画面揺れる　小さい
4 p- Lance_014.png
C2B                               #アーマー系の鎧音の再生
4 p- Lance_015.png
4 p- Lance_016.png
8 p- Lance_017.png
8 p- Lance_018.png
C15                               #画面揺れる　小さい
C2B                               #アーマー系の鎧音の再生
6 p- Lance_019.png
6 p- Lance_020.png
6 p- Lance_021.png
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
4 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_002.png
6 p- Lance_003.png
6 p- Lance_004.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
2 p- Lance_005.png
C2B                               #アーマー系の鎧音の再生
2 p- Lance_006.png
2 p- Lance_007.png
6 p- Lance_008.png
32 p- Lance_008.png
C38                               #槍を回す音
3 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
2 p- Lance_025.png
2 p- Lance_026.png
C38                               #槍を回す音
3 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
2 p- Lance_025.png
2 p- Lance_026.png
C38                               #槍を回す音
3 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
2 p- Lance_025.png
2 p- Lance_026.png
24 p- Lance_008.png
C22                               #リンロードの剣を振る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Lance_009.png
C23                               #剣を振る音　小さい
1 p- Lance_009.png
3 p- Lance_010.png
C15                               #画面揺れる　小さい
C1A                               #ノーマルヒットのエフェクト
C1F                               #クリティカルの効果音 ずどーん
4 p- Lance_011.png
6 p- Lance_012.png
C01                               #NOP
8 p- Lance_013.png
C15                               #画面揺れる　小さい
4 p- Lance_014.png
C2B                               #アーマー系の鎧音の再生
4 p- Lance_015.png
4 p- Lance_016.png
8 p- Lance_017.png
8 p- Lance_018.png
C15                               #画面揺れる　小さい
C2B                               #アーマー系の鎧音の再生
6 p- Lance_019.png
6 p- Lance_020.png
6 p- Lance_021.png
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_027.png
C2B                               #アーマー系の鎧音の再生
2 p- Lance_028.png
2 p- Lance_029.png
30 p- Lance_030.png
C24                               #剣で空を切る音
2 p- Lance_031.png
C05                               #魔法の呼び出し
2 p- Lance_032.png
1 p- Lance_033.png
C01                               #NOP
6 p- Lance_034.png
6 p- Lance_035.png
10 p- Lance_036.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
8 p- Lance_037.png
C2B                               #アーマー系の鎧音の再生
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- Lance_038.png
4 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_027.png
C2B                               #アーマー系の鎧音の再生
2 p- Lance_028.png
2 p- Lance_039.png
C38                               #槍を回す音
3 p- Lance_040.png
2 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_043.png
2 p- Lance_044.png
C38                               #槍を回す音
3 p- Lance_040.png
2 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_043.png
2 p- Lance_044.png
C38                               #槍を回す音
3 p- Lance_040.png
2 p- Lance_041.png
2 p- Lance_043.png
2 p- Lance_044.png
24 p- Lance_029.png
C24                               #剣で空を切る音
2 p- Lance_031.png
C05                               #魔法の呼び出し
2 p- Lance_032.png
1 p- Lance_033.png
C01                               #NOP
6 p- Lance_034.png
6 p- Lance_035.png
10 p- Lance_036.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
8 p- Lance_037.png
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Lance_038.png
4 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Lance_028.png
C2B                               #アーマー系の鎧音の再生
1 p- Lance_045.png
C01                               #NOP
3 p- Lance_028.png
C2B                               #アーマー系の鎧音の再生
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Lance_028.png
C2B                               #アーマー系の鎧音の再生
1 p- Lance_045.png
C01                               #NOP
3 p- Lance_028.png
C2B                               #アーマー系の鎧音の再生
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
4 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_002.png
6 p- Lance_003.png
6 p- Lance_004.png
C1B                               #重い足音
C15                               #画面揺れる　小さい
2 p- Lance_005.png
C2B                               #アーマー系の鎧音の再生
2 p- Lance_006.png
2 p- Lance_007.png
6 p- Lance_008.png
30 p- Lance_008.png
C22                               #リンロードの剣を振る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Lance_009.png
C23                               #剣を振る音　小さい
1 p- Lance_009.png
3 p- Lance_046.png
C15                               #画面揺れる　小さい
4 p- Lance_047.png
6 p- Lance_048.png
C01                               #NOP
8 p- Lance_013.png
C15                               #画面揺れる　小さい
4 p- Lance_014.png
C2B                               #アーマー系の鎧音の再生
4 p- Lance_015.png
4 p- Lance_016.png
8 p- Lance_017.png
8 p- Lance_018.png
C15                               #画面揺れる　小さい
C2B                               #アーマー系の鎧音の再生
6 p- Lance_019.png
6 p- Lance_020.png
6 p- Lance_021.png
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
