#######################################################
#07 Staff Great Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
2 p- Staff_000.png
16 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
3 p- Staff_004.png
C22                               #Play short sword swinging SFE
2 p- Staff_005.png
C05                               #Call spell associated with equipped weapon
3 p- Staff_006.png
C01                               #NOP
3 p- Staff_004.png
3 p- Staff_003.png
3 p- Staff_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
2 p- Staff_000.png
16 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
3 p- Staff_004.png
C22                               #Play short sword swinging SFE
2 p- Staff_005.png
C05                               #Call spell associated with equipped weapon
3 p- Staff_006.png
C01                               #NOP
3 p- Staff_004.png
3 p- Staff_003.png
3 p- Staff_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
2 p- Staff_000.png
16 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
3 p- Staff_004.png
C22                               #Play short sword swinging SFE
2 p- Staff_005.png
C05                               #Call spell associated with equipped weapon
3 p- Staff_006.png
C01                               #NOP
3 p- Staff_004.png
3 p- Staff_003.png
3 p- Staff_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Staff_000.png
16 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
3 p- Staff_004.png
C22                               #Play short sword swinging SFE
2 p- Staff_005.png
C05                               #Call spell associated with equipped weapon
3 p- Staff_006.png
C01                               #NOP
3 p- Staff_004.png
3 p- Staff_003.png
3 p- Staff_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Staff_000.png
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Staff_007.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Staff_008.png
6 p- Staff_009.png
3 p- Staff_010.png
C01                               #NOP
6 p- Staff_007.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
3 p- Staff_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Staff_011.png
C02                               #Start of dodge
1 p- Staff_011.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Staff_007.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Staff_008.png
6 p- Staff_009.png
3 p- Staff_010.png
C01                               #NOP
6 p- Staff_007.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
3 p- Staff_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
2 p- Staff_000.png
16 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
3 p- Staff_004.png
C22                               #Play short sword swinging SFE
2 p- Staff_005.png
C05                               #Call spell associated with equipped weapon
3 p- Staff_006.png
C01                               #NOP
3 p- Staff_004.png
3 p- Staff_003.png
3 p- Staff_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
