#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Bow_000.png
8 p- Bow_001.png
SD0                                     #Sound 208 SE:Ballista fire
4 p- Bow_002.png
15 p- Bow_003.png
15 p- Bow_003.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
8 p- Bow_003.png
C01                                     #LOOPEND }  NOP
8 p- Bow_004.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Bow_000.png
8 p- Bow_001.png
SD0                                     #Sound 208 SE:Ballista fire
4 p- Bow_002.png
15 p- Bow_003.png
15 p- Bow_003.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
8 p- Bow_003.png
C01                                     #LOOPEND }  NOP
8 p- Bow_004.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Bow_000.png
8 p- Bow_001.png
SD0                                     #Sound 208 SE:Ballista fire
4 p- Bow_002.png
15 p- Bow_003.png
15 p- Bow_003.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
8 p- Bow_003.png
C01                                     #LOOPEND }  NOP
8 p- Bow_004.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Bow_000.png
8 p- Bow_001.png
SD0                                     #Sound 208 SE:Ballista fire
4 p- Bow_002.png
15 p- Bow_003.png
15 p- Bow_003.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
8 p- Bow_003.png
C01                                     #LOOPEND }  NOP
8 p- Bow_004.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
4 p- Bow_005.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Bow_006.png
C01                                     #NOP
4 p- Bow_005.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
4 p- Bow_005.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Bow_006.png
C01                                     #NOP
4 p- Bow_005.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
16 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #Standing motions
16 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
16 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Bow_000.png
8 p- Bow_001.png
SD0                                     #Sound 208 SE:Ballista fire
4 p- Bow_002.png
15 p- Bow_003.png
15 p- Bow_003.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
8 p- Bow_003.png
C01                                     #LOOPEND }  NOP
8 p- Bow_004.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation