#######################################################
#03 Great Lord Lance
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_002.png
4 p- Lance_003.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_004.png
4 p- Lance_005.png
17 p- Lance_006.png
5 p- Lance_007.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_012.png
4 p- Lance_013.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play Swording air SFE
3 p- Lance_017.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Lance_018.png
5 p- Lance_019.png
1 p- Lance_020.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- Lance_021.png
2 p- Lance_022.png
3 p- Lance_023.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_024.png
4 p- Lance_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Lance_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_027.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_002.png
4 p- Lance_003.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_004.png
4 p- Lance_005.png
17 p- Lance_006.png
3 p- Lance_028.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_031.png
3 p- Lance_032.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_031.png
3 p- Lance_032.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_012.png
4 p- Lance_013.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play Swording air SFE
3 p- Lance_017.png
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Lance_018.png
5 p- Lance_019.png
1 p- Lance_020.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- Lance_021.png
2 p- Lance_022.png
3 p- Lance_023.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_024.png
4 p- Lance_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Lance_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_027.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance_033.png
2 p- Lance_034.png
2 p- Lance_035.png
15 p- Lance_036.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
2 p- Lance_037.png
15 p- Lance_038.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_039.png
1 p- Lance_033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance_033.png
2 p- Lance_034.png
2 p- Lance_035.png
15 p- Lance_036.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_040.png
2 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_043.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_040.png
2 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_043.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
2 p- Lance_037.png
15 p- Lance_038.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_039.png
1 p- Lance_033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
2 p- Lance_044.png
2 p- Lance_045.png
1 p- Lance_046.png
C01                               #NOP
2 p- Lance_045.png
2 p- Lance_044.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_033.png
2 p- Lance_047.png
2 p- Lance_048.png
1 p- Lance_049.png
C01                               #NOP
2 p- Lance_048.png
2 p- Lance_047.png
1 p- Lance_033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_033.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_002.png
4 p- Lance_003.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_004.png
4 p- Lance_005.png
17 p- Lance_006.png
5 p- Lance_007.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_012.png
4 p- Lance_013.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play Swording air SFE
3 p- Lance_050.png
3 p- Lance_051.png
5 p- Lance_052.png
1 p- Lance_053.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- Lance_021.png
2 p- Lance_022.png
3 p- Lance_023.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_024.png
4 p- Lance_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Lance_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_027.png
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
