#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Axe_000.png
4 p- Axe_001.png
4 p- Axe_002.png
C41                               #EMPTY
4 p- Axe_003.png
4 p- Axe_004.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_005.png
4 p- Axe_006.png
4 p- Axe_007.png
4 p- Axe_008.png
5 p- Axe_009.png
5 p- Axe_010.png
C41                               #EMPTY
5 p- Axe_011.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_012.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C42                               #Play long axe swinging SFE
4 p- Axe_013.png
20 p- Axe_014.png
C01                               #NOP
4 p- Axe_015.png
C42                               #Play long axe swinging SFE
4 p- Axe_016.png
4 p- Axe_017.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_018.png
4 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_022.png
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
4 p- Axe_000.png
4 p- Axe_023.png
8 p- Axe_024.png
8 p- Axe_025.png
8 p- Axe_024.png
8 p- Axe_025.png
8 p- Axe_024.png
8 p- Axe_025.png
4 p- Axe_023.png
4 p- Axe_000.png
3 p- Axe_000.png
4 p- Axe_001.png
4 p- Axe_002.png
C41                               #EMPTY
4 p- Axe_003.png
4 p- Axe_004.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_005.png
C41                               #EMPTY
4 p- Axe_026.png
4 p- Axe_027.png
4 p- Axe_028.png
4 p- Axe_029.png
4 p- Axe_030.png
4 p- Axe_031.png
C42                               #Play long axe swinging SFE
2 p- Axe_032.png
2 p- Axe_033.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Axe_034.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C0A                               #Critical hit
C46                               #Play dropped axe crashing onto ground SFE
5 p- Axe_035.png
5 p- Axe_036.png
5 p- Axe_037.png
5 p- Axe_038.png
1 p- Axe_039.png
C01                               #NOP
4 p- Axe_040.png
C41                               #EMPTY
4 p- Axe_041.png
C42                               #Play long axe swinging SFE
4 p- Axe_016.png
4 p- Axe_017.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_018.png
4 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_022.png
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Axe_000.png
4 p- Axe_021.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_020.png
C01                               #NOP
4 p- Axe_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Axe_000.png
4 p- Axe_021.png
35 p- Axe_020.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Axe_042.png
2 p- Axe_043.png
2 p- Axe_042.png
2 p- Axe_043.png
2 p- Axe_042.png
2 p- Axe_043.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_020.png
C01                               #NOP
4 p- Axe_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Axe_044.png
6 p- Axe_045.png
C01                               #NOP
6 p- Axe_044.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Axe_044.png
6 p- Axe_045.png
C01                               #NOP
6 p- Axe_044.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Axe_000.png
4 p- Axe_001.png
4 p- Axe_002.png
C41                               #EMPTY
4 p- Axe_003.png
4 p- Axe_004.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_005.png
4 p- Axe_006.png
4 p- Axe_007.png
4 p- Axe_008.png
5 p- Axe_009.png
5 p- Axe_010.png
C41                               #EMPTY
5 p- Axe_011.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_012.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C42                               #Play long axe swinging SFE
4 p- Axe_013.png
20 p- Axe_014.png
C01                               #NOP
4 p- Axe_015.png
C42                               #Play long axe swinging SFE
4 p- Axe_016.png
4 p- Axe_017.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_018.png
4 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_022.png
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
