#######################################################
#09 Monster 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_002.png
3 p- Monster_003.png
3 p- Monster_004.png
3 p- Monster_005.png
C23                               #Play shorter sword swinging SFE
1 p- Monster_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Monster_007.png
C01                               #NOP
2 p- Monster_008.png
3 p- Monster_009.png
3 p- Monster_010.png
3 p- Monster_011.png
3 p- Monster_012.png
3 p- Monster_013.png
3 p- Monster_014.png
3 p- Monster_015.png
3 p- Monster_016.png
3 p- Monster_017.png
3 p- Monster_018.png
3 p- Monster_019.png
2 p- Monster_020.png
2 p- Monster_021.png
2 p- Monster_022.png
2 p- Monster_023.png
3 p- Monster_024.png
3 p- Monster_025.png
3 p- Monster_026.png
3 p- Monster_027.png
3 p- Monster_028.png
3 p- Monster_029.png
3 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Monster_000.png
3 p- Monster_030.png
3 p- Monster_031.png
3 p- Monster_032.png
3 p- Monster_033.png
3 p- Monster_034.png
5 p- Monster_035.png
5 p- Monster_036.png
5 p- Monster_037.png
5 p- Monster_038.png
5 p- Monster_039.png
5 p- Monster_035.png
5 p- Monster_036.png
5 p- Monster_037.png
5 p- Monster_038.png
5 p- Monster_039.png
3 p- Monster_040.png
3 p- Monster_041.png
3 p- Monster_042.png
2 p- Monster_043.png
2 p- Monster_044.png
2 p- Monster_045.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Monster_046.png
C01                               #NOP
3 p- Monster_045.png
3 p- Monster_044.png
3 p- Monster_043.png
3 p- Monster_047.png
3 p- Monster_040.png
3 p- Monster_039.png
3 p- Monster_034.png
3 p- Monster_033.png
3 p- Monster_032.png
3 p- Monster_031.png
3 p- Monster_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
3 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
3 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Monster_048.png
1 p- Monster_049.png
C01                               #NOP
1 p- Monster_048.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Monster_048.png
1 p- Monster_049.png
C01                               #NOP
1 p- Monster_048.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_002.png
3 p- Monster_003.png
3 p- Monster_004.png
3 p- Monster_005.png
C23                               #Play shorter sword swinging SFE
1 p- Monster_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Monster_007.png
C01                               #NOP
2 p- Monster_008.png
3 p- Monster_009.png
3 p- Monster_010.png
3 p- Monster_011.png
3 p- Monster_012.png
3 p- Monster_013.png
3 p- Monster_014.png
3 p- Monster_015.png
3 p- Monster_016.png
3 p- Monster_017.png
3 p- Monster_018.png
3 p- Monster_019.png
2 p- Monster_020.png
2 p- Monster_021.png
2 p- Monster_022.png
2 p- Monster_023.png
3 p- Monster_024.png
3 p- Monster_025.png
3 p- Monster_026.png
3 p- Monster_027.png
3 p- Monster_028.png
3 p- Monster_029.png
3 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
