#######################################################
#03 Axe 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Axe_000.png
C28                               #Play electrical charging SFE
8 p- Axe_001.png
4 p- Axe_002.png
C15                               #Slight vibration of screen
4 p- Axe_003.png
8 p- Axe_004.png
8 p- Axe_005.png
8 p- Axe_006.png
C46                               #Play dropped axe crashing onto ground SFE
6 p- Axe_007.png
C41                               #Play Axe rising SFE
4 p- Axe_008.png
6 p- Axe_009.png
6 p- Axe_010.png
6 p- Axe_011.png
7 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
6 p- Axe_019.png
C42                               #Play Axe falling SFE; long axe swinging SFE
5 p- Axe_020.png
C14                               #Heavy vibration of screen
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
4 p- Axe_021.png
4 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
4 p- Axe_026.png
4 p- Axe_027.png
4 p- Axe_028.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C41                               #Play Axe rising SFE
4 p- Axe_029.png
4 p- Axe_030.png
6 p- Axe_031.png
6 p- Axe_006.png
6 p- Axe_005.png
8 p- Axe_032.png
8 p- Axe_001.png
8 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C28                               #Play electrical charging SFE
5 p- Axe_001.png
5 p- Axe_002.png
C15                               #Slight vibration of screen
5 p- Axe_003.png
8 p- Axe_004.png
5 p- Axe_005.png
5 p- Axe_006.png
C46                               #Play dropped axe crashing onto ground SFE
4 p- Axe_007.png
C41                               #Play Axe rising SFE
4 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
3 p- Axe_011.png
7 p- Axe_012.png
4 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
2 p- Axe_016.png
2 p- Axe_017.png
4 p- Axe_018.png
6 p- Axe_019.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Axe_033.png
3 p- Axe_034.png
3 p- Axe_035.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Axe_036.png
3 p- Axe_037.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Axe_038.png
C14                               #Heavy vibration of screen
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_041.png
3 p- Axe_042.png
3 p- Axe_043.png
3 p- Axe_028.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C41                               #Play Axe rising SFE
3 p- Axe_029.png
2 p- Axe_030.png
6 p- Axe_031.png
6 p- Axe_006.png
8 p- Axe_005.png
8 p- Axe_004.png
8 p- Axe_032.png
8 p- Axe_001.png
2 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_044.png
1 p- Axe_045.png
C01                               #NOP
3 p- Axe_044.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_044.png
1 p- Axe_045.png
C01                               #NOP
3 p- Axe_044.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C28                               #Play electrical charging SFE
5 p- Axe_001.png
5 p- Axe_002.png
C15                               #Slight vibration of screen
5 p- Axe_003.png
8 p- Axe_004.png
5 p- Axe_005.png
5 p- Axe_006.png
C46                               #Play dropped axe crashing onto ground SFE
4 p- Axe_007.png
C41                               #Play Axe rising SFE
4 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
3 p- Axe_011.png
7 p- Axe_012.png
4 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
2 p- Axe_016.png
2 p- Axe_017.png
4 p- Axe_018.png
6 p- Axe_019.png
C42                               #Play Axe falling SFE; long axe swinging SFE
5 p- Axe_020.png
C14                               #Heavy vibration of screen
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_021.png
2 p- Axe_023.png
2 p- Axe_025.png
C14                               #Heavy vibration of screen
4 p- Axe_046.png
4 p- Axe_030.png
2 p- Axe_030.png
6 p- Axe_031.png
6 p- Axe_006.png
8 p- Axe_005.png
8 p- Axe_004.png
8 p- Axe_032.png
8 p- Axe_001.png
2 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
