#######################################################
#1C Axe Warrior Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_001.png
4 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
3 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Axe_010.png
2 p- Axe_011.png
3 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
3 p- Axe_017.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1A                               #Normal hit
S02D2                               #Sound 722 SE:Weird flaming sound @C85_46
2 p- Axe_018.png
3 p- Axe_019.png
3 p- Axe_020.png
C01                               #NOP
4 p- Axe_021.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
C1B                               #Play quick "heavy step" SFE
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Axe_026.png
2 p- Axe_027.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_028.png
3 p- Axe_029.png
3 p- Axe_030.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_031.png
3 p- Axe_032.png
3 p- Axe_033.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_034.png
3 p- Axe_034.png
3 p- Axe_035.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_036.png
C37                               #Play sword clicking SFE
3 p- Axe_037.png
8 p- Axe_038.png
S02D0                               #Sound 720 SE:Eliwood's sword shining @C85_44
20 p- Axe_039.png
10 p- Axe_040.png
5 p- Axe_041.png
4 p- Axe_042.png
3 p- Axe_043.png
C22                               #Play short sword swinging SFE
3 p- Axe_044.png
3 p- Axe_045.png
2 p- Axe_046.png
C14                               #Heavy vibration of screen
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_047.png
2 p- Axe_045.png
3 p- Axe_046.png
C14                               #Heavy vibration of screen
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_047.png
3 p- Axe_045.png
2 p- Axe_046.png
C14                               #Heavy vibration of screen
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_047.png
3 p- Axe_048.png
3 p- Axe_049.png
C14                               #Heavy vibration of screen
C22                               #Play short sword swinging SFE
3 p- Axe_003.png
2 p- Axe_002.png
2 p- Axe_001.png
2 p- Axe_000.png
2 p- Axe_000.png
C14                               #Heavy vibration of screen
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Axe_010.png
3 p- Axe_011.png
5 p- Axe_012.png
7 p- Axe_013.png
5 p- Axe_014.png
7 p- Axe_015.png
7 p- Axe_016.png
4 p- Axe_017.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_018.png
3 p- Axe_019.png
3 p- Axe_020.png
C01                               #NOP
2 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
2 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_050.png
1 p- Axe_051.png
C01                               #NOP
3 p- Axe_050.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_050.png
1 p- Axe_051.png
C01                               #NOP
3 p- Axe_050.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_001.png
4 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
3 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Axe_010.png
2 p- Axe_011.png
3 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_017.png
S02D2                               #Sound 722 SE:Weird flaming sound @C85_46
2 p- Axe_018.png
C15                               #Slight vibration of screen
2 p- Axe_019.png
2 p- Axe_020.png
C01                               #NOP
C1B                               #Play quick "heavy step" SFE
2 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
2 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
