#######################################################
#0107 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_002.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_003.png
C23                               #Play shorter sword swinging SFE
6 p- Axe_004.png
6 p- Axe_005.png
4 p- Axe_006.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_007.png
3 p- Axe_008.png
C14                               #Heavy vibration of screen
3 p- Axe_009.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Axe_010.png
C01                               #NOP
6 p- Axe_011.png
C1C                               #Play light horse stepping SFE; pitch decreases
6 p- Axe_012.png
6 p- Axe_013.png
6 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
6 p- Axe_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Axe_018.png
1 p- Axe_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
5 p- Axe_020.png
5 p- Axe_021.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
5 p- Axe_025.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
5 p- Axe_020.png
5 p- Axe_026.png
4 p- Axe_027.png
4 p- Axe_028.png
4 p- Axe_029.png
5 p- Axe_025.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
4 p- Axe_020.png
4 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
3 p- Axe_024.png
4 p- Axe_025.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
4 p- Axe_020.png
4 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
3 p- Axe_029.png
4 p- Axe_025.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
3 p- Axe_020.png
3 p- Axe_021.png
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
3 p- Axe_025.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
3 p- Axe_001.png
3 p- Axe_002.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- Axe_003.png
4 p- Axe_030.png
4 p- Axe_031.png
3 p- Axe_032.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_033.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Axe_034.png
5 p- Axe_035.png
7 p- Axe_005.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Axe_006.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_007.png
3 p- Axe_008.png
C14                               #Heavy vibration of screen
3 p- Axe_009.png
C0A                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Axe_010.png
C01                               #NOP
6 p- Axe_011.png
C1C                               #Play light horse stepping SFE; pitch decreases
6 p- Axe_012.png
6 p- Axe_013.png
6 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
6 p- Axe_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Axe_018.png
1 p- Axe_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_019.png
6 p- Axe_036.png
6 p- Axe_037.png
C36                               #Play sword unsheathing SFE
6 p- Axe_038.png
4 p- Axe_039.png
C37                               #Play sword clicking SFE
C23                               #Play shorter sword swinging SFE
6 p- Axe_040.png
5 p- Axe_041.png
5 p- Axe_042.png
4 p- Axe_043.png
5 p- Axe_044.png
C05                               #Call spell associated with equipped weapon
C13                               #ranged attack - hand axe for Hector
4 p- Axe_045.png
5 p- Axe_030.png
C37                               #Play sword clicking SFE
10 p- Axe_046.png
C01                               #NOP
6 p- Axe_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Axe_002.png
1 p- Axe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_019.png
6 p- Axe_036.png
6 p- Axe_037.png
C36                               #Play sword unsheathing SFE
6 p- Axe_038.png
4 p- Axe_039.png
C37                               #Play sword clicking SFE
C23                               #Play shorter sword swinging SFE
4 p- Axe_040.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_047.png
3 p- Axe_048.png
3 p- Axe_049.png
3 p- Axe_050.png
4 p- Axe_051.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Axe_042.png
4 p- Axe_043.png
5 p- Axe_052.png
C05                               #Call spell associated with equipped weapon
C13                               #ranged attack - hand axe for Hector
4 p- Axe_045.png
4 p- Axe_053.png
9 p- Axe_054.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- Axe_055.png
3 p- Axe_056.png
3 p- Axe_057.png
3 p- Axe_058.png
3 p- Axe_059.png
C37                               #Play sword clicking SFE
5 p- Axe_039.png
4 p- Axe_038.png
4 p- Axe_060.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Axe_061.png
1 p- Axe_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_062.png
1 p- Axe_003.png
C01                               #NOP
2 p- Axe_062.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_062.png
1 p- Axe_003.png
C01                               #NOP
2 p- Axe_062.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_002.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_003.png
C23                               #Play shorter sword swinging SFE
6 p- Axe_004.png
6 p- Axe_005.png
4 p- Axe_006.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_007.png
3 p- Axe_063.png
3 p- Axe_064.png
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Axe_065.png
C01                               #NOP
5 p- Axe_066.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Axe_067.png
5 p- Axe_068.png
5 p- Axe_069.png
3 p- Axe_015.png
3 p- Axe_016.png
6 p- Axe_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Axe_018.png
1 p- Axe_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
