#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_001.png
4 p- Unarmed_002.png
4 p- Unarmed_003.png
4 p- Unarmed_004.png
SBD                               #Sound 189 SE:Water tile going under
4 p- Unarmed_005.png
4 p- Unarmed_006.png
4 p- Unarmed_007.png
4 p- Unarmed_008.png
4 p- Unarmed_009.png
4 p- Unarmed_010.png
4 p- Unarmed_011.png
4 p- Unarmed_012.png
4 p- Unarmed_013.png
4 p- Unarmed_014.png
4 p- Unarmed_015.png
4 p- Unarmed_016.png
1 p- Unarmed_017.png
4 p- Unarmed_018.png
4 p- Unarmed_019.png
4 p- Unarmed_020.png
4 p- Unarmed_021.png
SBE                               #Sound 190 SE:Water tile coming up
4 p- Unarmed_022.png
4 p- Unarmed_023.png
4 p- Unarmed_024.png
4 p- Unarmed_025.png
4 p- Unarmed_026.png
4 p- Unarmed_027.png
C01                               #NOP
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_001.png
4 p- Unarmed_002.png
4 p- Unarmed_003.png
4 p- Unarmed_004.png
SBD                               #Sound 189 SE:Water tile going under
4 p- Unarmed_005.png
4 p- Unarmed_006.png
4 p- Unarmed_007.png
4 p- Unarmed_008.png
4 p- Unarmed_009.png
4 p- Unarmed_010.png
4 p- Unarmed_011.png
4 p- Unarmed_012.png
4 p- Unarmed_013.png
4 p- Unarmed_014.png
4 p- Unarmed_015.png
4 p- Unarmed_016.png
1 p- Unarmed_017.png
4 p- Unarmed_018.png
4 p- Unarmed_019.png
4 p- Unarmed_020.png
4 p- Unarmed_021.png
SBE                               #Sound 190 SE:Water tile coming up
4 p- Unarmed_022.png
4 p- Unarmed_023.png
4 p- Unarmed_024.png
4 p- Unarmed_025.png
4 p- Unarmed_026.png
4 p- Unarmed_027.png
C01                               #NOP
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
