#######################################################
#06 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
12 p- Sword_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                               #Play short sword swinging SFE
4 p- Sword_008.png
SCF                               #Sound 207 SE:Sword unsheathing 2  @C85_37
3 p- Sword_009.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_010.png
2 p- Sword_011.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_012.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_013.png
2 p- Sword_014.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_015.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_016.png
2 p- Sword_017.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_018.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_007.png
C01                               #NOP
4 p- Sword_019.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_024.png
4 p- Sword_025.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
16 p- Sword_029.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
SCF                               #Sound 207 SE:Sword unsheathing 2  @C85_37
4 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
4 p- Sword_034.png
C15                               #Slight vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_035.png
3 p- Sword_036.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
3 p- Sword_037.png
3 p- Sword_038.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
3 p- Sword_039.png
3 p- Sword_040.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
3 p- Sword_041.png
3 p- Sword_042.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
3 p- Sword_043.png
24 p- Sword_044.png
C22                               #Play short sword swinging SFE
4 p- Sword_045.png
C22                               #Play short sword swinging SFE
4 p- Sword_046.png
4 p- Sword_047.png
4 p- Sword_048.png
4 p- Sword_049.png
4 p- Sword_050.png
S02D0                               #Sound 720 SE:Eliwood's sword shining @C85_44
4 p- Sword_051.png
3 p- Sword_052.png
3 p- Sword_053.png
3 p- Sword_054.png
4 p- Sword_055.png
15 p- Sword_056.png
4 p- Sword_057.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
12 p- Sword_058.png
4 p- Sword_059.png
4 p- Sword_060.png
4 p- Sword_061.png
4 p- Sword_062.png
4 p- Sword_063.png
4 p- Sword_064.png
4 p- Sword_065.png
C01                               #NOP
4 p- Sword_066.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_067.png
1 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_067.png
4 p- Sword_066.png
4 p- Sword_065.png
C36                               #Play sword unsheathing SFE
4 p- Sword_058.png
4 p- Sword_056.png
C05                               #Call spell associated with equipped weapon
15 p- Sword_056.png
C01                               #NOP
4 p- Sword_058.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Sword_065.png
4 p- Sword_066.png
4 p- Sword_067.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Sword_000.png
4 p- Sword_067.png
4 p- Sword_066.png
4 p- Sword_065.png
C36                               #Play sword unsheathing SFE
4 p- Sword_058.png
4 p- Sword_056.png
4 p- Sword_068.png
4 p- Sword_056.png
4 p- Sword_068.png
4 p- Sword_056.png
4 p- Sword_068.png
4 p- Sword_056.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_056.png
C01                               #NOP
4 p- Sword_058.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Sword_065.png
4 p- Sword_066.png
4 p- Sword_067.png
4 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_069.png
3 p- Sword_001.png
C01                               #NOP
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_069.png
3 p- Sword_001.png
C01                               #NOP
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_023.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_023.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_023.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
1 p- Sword_023.png
C07                               #Start attack animation; need 03 right before this.
C1B                               #Play quick "heavy step" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
C22                               #Play short sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
