#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C100029                               #Background brightness and opacity XX
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C00BC48                               #Sound 188 SE:Vertical Arrow Trap
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
2

O Spell_o_000.png
B Spell_b_001.png
2

O Spell_o_000.png
B Spell_b_001.png
2

O Spell_o_000.png
B Spell_b_002.png
1

O Spell_o_000.png
B Spell_b_003.png
1

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C100829                               #Background brightness and opacity XX
C03CF48                               #Sound 975 SE:@C85_1F @C85_20 @C85_21
C000014                               #Heavy vibration of screen
O Spell_o_000.png
B Spell_b_004.png
1

O Spell_o_000.png
B Spell_b_005.png
1

O Spell_o_000.png
B Spell_b_006.png
1

O Spell_o_000.png
B Spell_b_007.png
1

O Spell_o_000.png
B Spell_b_008.png
1

O Spell_o_000.png
B Spell_b_009.png
1

O Spell_o_000.png
B Spell_b_010.png
1

O Spell_o_000.png
B Spell_b_011.png
1

O Spell_o_000.png
B Spell_b_012.png
1

O Spell_o_000.png
B Spell_b_013.png
1

O Spell_o_000.png
B Spell_b_014.png
1

O Spell_o_000.png
B Spell_b_001.png
1

C000053                               #screen stretching YY
/// - End of animation
