#######################################################
#F8 lorm_sp1 Mage Bow
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
4 p- Bow_001.png
2 p- Bow_002.png
C22                               #Play short sword swinging SFE
12 p- Bow_003.png
5 p- Bow_004.png
C56                               #bael 1 SFE
5 p- Bow_005.png
5 p- Bow_006.png
C19                               #Play bow pulling SFE
6 p- Bow_007.png
20 p- Bow_008.png
3 p- Bow_009.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_010.png
17 p- Bow_011.png
C01                               #NOP
4 p- Bow_012.png
C56                               #bael 1 SFE
4 p- Bow_013.png
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
18 p- Bow_014.png
C23                               #Play shorter sword swinging SFE
20 p- Bow_015.png
4 p- Bow_001.png
2 p- Bow_002.png
C22                               #Play short sword swinging SFE
12 p- Bow_003.png
5 p- Bow_016.png
5 p- Bow_005.png
5 p- Bow_006.png
C19                               #Play bow pulling SFE
6 p- Bow_007.png
8 p- Bow_008.png
4 p- Bow_017.png
C78                               #jeejeejee SFE
4 p- Bow_018.png
4 p- Bow_019.png
4 p- Bow_020.png
C4B                               #Play monk's magic casting SFE
4 p- Bow_021.png
4 p- Bow_022.png
4 p- Bow_023.png
C4B                               #Play monk's magic casting SFE
4 p- Bow_024.png
4 p- Bow_025.png
4 p- Bow_026.png
C4B                               #Play monk's magic casting SFE
4 p- Bow_027.png
4 p- Bow_028.png
4 p- Bow_029.png
4 p- Bow_030.png
5 p- Bow_031.png
C6C                               #magical mogall SFE
2 p- Bow_032.png
3 p- Bow_032.png
5 p- Bow_031.png
12 p- Bow_033.png
3 p- Bow_034.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_035.png
17 p- Bow_011.png
C01                               #NOP
C56                               #bael 1 SFE
4 p- Bow_012.png
4 p- Bow_013.png
2 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
4 p- Bow_001.png
2 p- Bow_002.png
C22                               #Play short sword swinging SFE
12 p- Bow_003.png
5 p- Bow_004.png
C56                               #bael 1 SFE
5 p- Bow_005.png
5 p- Bow_006.png
C19                               #Play bow pulling SFE
6 p- Bow_007.png
20 p- Bow_008.png
3 p- Bow_009.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_010.png
17 p- Bow_011.png
C01                               #NOP
4 p- Bow_012.png
C56                               #bael 1 SFE
4 p- Bow_013.png
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
18 p- Bow_014.png
C23                               #Play shorter sword swinging SFE
20 p- Bow_015.png
4 p- Bow_001.png
2 p- Bow_002.png
C22                               #Play short sword swinging SFE
12 p- Bow_003.png
5 p- Bow_016.png
5 p- Bow_005.png
5 p- Bow_006.png
C19                               #Play bow pulling SFE
6 p- Bow_007.png
8 p- Bow_008.png
4 p- Bow_017.png
C78                               #jeejeejee SFE
4 p- Bow_018.png
4 p- Bow_019.png
4 p- Bow_020.png
C4B                               #Play monk's magic casting SFE
4 p- Bow_021.png
4 p- Bow_022.png
4 p- Bow_023.png
C4B                               #Play monk's magic casting SFE
4 p- Bow_024.png
4 p- Bow_025.png
4 p- Bow_026.png
C4B                               #Play monk's magic casting SFE
4 p- Bow_027.png
4 p- Bow_028.png
4 p- Bow_029.png
4 p- Bow_030.png
5 p- Bow_031.png
C6C                               #magical mogall SFE
2 p- Bow_032.png
3 p- Bow_032.png
5 p- Bow_031.png
12 p- Bow_033.png
3 p- Bow_034.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_035.png
17 p- Bow_011.png
C01                               #NOP
C56                               #bael 1 SFE
4 p- Bow_012.png
4 p- Bow_013.png
2 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_036.png
C56                               #bael 1 SFE
24 p- Bow_037.png
C01                               #NOP
3 p- Bow_036.png
C56                               #bael 1 SFE
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_036.png
C56                               #bael 1 SFE
24 p- Bow_037.png
C01                               #NOP
3 p- Bow_036.png
C56                               #bael 1 SFE
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
4 p- Bow_001.png
2 p- Bow_002.png
C22                               #Play short sword swinging SFE
12 p- Bow_003.png
5 p- Bow_004.png
C56                               #bael 1 SFE
5 p- Bow_005.png
5 p- Bow_006.png
C19                               #Play bow pulling SFE
6 p- Bow_007.png
20 p- Bow_008.png
3 p- Bow_009.png
C05                               #Call spell associated with equipped weapon
5 p- Bow_010.png
17 p- Bow_011.png
C01                               #NOP
4 p- Bow_012.png
C56                               #bael 1 SFE
4 p- Bow_013.png
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
