#######################################################
#DF lorm_sp1 Mercenary Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
5 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
3 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
1 p- Sword_009.png
1 p- Sword_010.png
2 p- Sword_011.png
1 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_019.png
C01                               #NOP
2 p- Sword_020.png
2 p- Sword_021.png
C22                               #Play short sword swinging SFE
2 p- Sword_022.png
2 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
1 p- Sword_030.png
2 p- Sword_031.png
C15                               #Slight vibration of screen
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_032.png
30 p- Sword_033.png
8 p- Sword_032.png
8 p- Sword_033.png
8 p- Sword_032.png
8 p- Sword_033.png
15 p- Sword_034.png
3 p- Sword_001.png
5 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
3 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
1 p- Sword_009.png
1 p- Sword_010.png
2 p- Sword_011.png
1 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_019.png
C01                               #NOP
2 p- Sword_020.png
2 p- Sword_021.png
C22                               #Play short sword swinging SFE
2 p- Sword_022.png
2 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
1 p- Sword_030.png
2 p- Sword_031.png
C15                               #Slight vibration of screen
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Sword_000.png
2 p- Sword_035.png
C05                               #Call spell associated with equipped weapon
50 p- Sword_036.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_035.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Sword_000.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
1 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_036.png
3 p- Sword_037.png
1 p- Sword_036.png
2 p- Sword_037.png
C05                               #Call spell associated with equipped weapon
50 p- Sword_036.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_035.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_001.png
1 p- Sword_002.png
C01                               #NOP
3 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_001.png
1 p- Sword_002.png
C01                               #NOP
3 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
5 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
3 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
1 p- Sword_009.png
1 p- Sword_010.png
2 p- Sword_011.png
1 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_038.png
C01                               #NOP
2 p- Sword_039.png
2 p- Sword_021.png
C22                               #Play short sword swinging SFE
2 p- Sword_022.png
2 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
1 p- Sword_030.png
2 p- Sword_031.png
C15                               #Slight vibration of screen
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
