#######################################################
#0C grlm_ax1 Great Lord Armads
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_005.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
1 p- Axe_006.png
2 p- Axe_007.png
5 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
2 p- Axe_011.png
13 p- Axe_012.png
3 p- Axe_013.png
5 p- Axe_014.png
C41                               #Play Axe rising SFE
2 p- Axe_015.png
2 p- Axe_016.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
1 p- Axe_020.png
2 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Axe_024.png
4 p- Axe_025.png
4 p- Axe_026.png
3 p- Axe_027.png
2 p- Axe_028.png
1 p- Axe_029.png
C01                               #NOP
2 p- Axe_030.png
2 p- Axe_031.png
6 p- Axe_032.png
2 p- Axe_033.png
2 p- Axe_034.png
2 p- Axe_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_036.png
C34                               #Play heavy stepping SFE
2 p- Axe_036.png
4 p- Axe_037.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
3 p- Axe_038.png
3 p- Axe_039.png
3 p- Axe_040.png
3 p- Axe_041.png
3 p- Axe_042.png
3 p- Axe_043.png
3 p- Axe_044.png
3 p- Axe_045.png
3 p- Axe_046.png
3 p- Axe_047.png
3 p- Axe_048.png
3 p- Axe_049.png
3 p- Axe_050.png
3 p- Axe_051.png
3 p- Axe_052.png
3 p- Axe_053.png
4 p- Axe_054.png
4 p- Axe_055.png
C41                               #Play Axe rising SFE
3 p- Axe_056.png
3 p- Axe_057.png
4 p- Axe_058.png
6 p- Axe_056.png
8 p- Axe_057.png
C41                               #Play Axe rising SFE
3 p- Axe_058.png
3 p- Axe_056.png
6 p- Axe_057.png
8 p- Axe_058.png
4 p- Axe_059.png
4 p- Axe_060.png
C42                               #Play Axe falling SFE; long axe swinging SFE
4 p- Axe_005.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
3 p- Axe_006.png
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
3 p- Axe_011.png
10 p- Axe_012.png
3 p- Axe_061.png
C41                               #Play Axe rising SFE
8 p- Axe_062.png
3 p- Axe_063.png
3 p- Axe_064.png
3 p- Axe_065.png
3 p- Axe_066.png
C30                               #Show dirt kicking (as from dashing forward) animation
3 p- Axe_067.png
3 p- Axe_068.png
3 p- Axe_069.png
3 p- Axe_070.png
3 p- Axe_071.png
3 p- Axe_072.png
3 p- Axe_073.png
3 p- Axe_074.png
3 p- Axe_075.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_076.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C0A                               #Critical hit
2 p- Axe_077.png
2 p- Axe_078.png
2 p- Axe_079.png
2 p- Axe_080.png
2 p- Axe_081.png
2 p- Axe_082.png
2 p- Axe_083.png
2 p- Axe_084.png
2 p- Axe_085.png
2 p- Axe_086.png
2 p- Axe_087.png
2 p- Axe_088.png
1 p- Axe_029.png
C01                               #NOP
3 p- Axe_089.png
15 p- Axe_090.png
C41                               #Play Axe rising SFE
4 p- Axe_091.png
4 p- Axe_092.png
C41                               #Play Axe rising SFE
4 p- Axe_093.png
3 p- Axe_094.png
4 p- Axe_095.png
5 p- Axe_096.png
12 p- Axe_004.png
3 p- Axe_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_002.png
3 p- Axe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
4 p- Axe_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Axe_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_097.png
1 p- Axe_098.png
C01                               #NOP
3 p- Axe_097.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_097.png
1 p- Axe_098.png
C01                               #NOP
3 p- Axe_097.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Axe_005.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
1 p- Axe_006.png
2 p- Axe_007.png
5 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
2 p- Axe_011.png
13 p- Axe_012.png
3 p- Axe_013.png
5 p- Axe_014.png
C41                               #Play Axe rising SFE
2 p- Axe_015.png
2 p- Axe_016.png
1 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
1 p- Axe_020.png
2 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_024.png
4 p- Axe_025.png
4 p- Axe_026.png
3 p- Axe_027.png
2 p- Axe_028.png
1 p- Axe_029.png
C01                               #NOP
2 p- Axe_030.png
2 p- Axe_031.png
6 p- Axe_032.png
2 p- Axe_033.png
2 p- Axe_034.png
2 p- Axe_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_035.png
C34                               #Play heavy stepping SFE
2 p- Axe_036.png
4 p- Axe_037.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
