#######################################################
#E7 Sword General Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
6 p- Sword_001.png
4 p- Sword_002.png
6 p- Sword_003.png
7 p- Sword_004.png
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_005.png
3 p- Sword_006.png
C25                               #Play wing flap SFE
3 p- Sword_007.png
3 p- Sword_008.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
3 p- Sword_013.png
4 p- Sword_014.png
6 p- Sword_015.png
6 p- Sword_016.png
3 p- Sword_017.png
6 p- Sword_015.png
C01                               #NOP
6 p- Sword_018.png
4 p- Sword_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_020.png
3 p- Sword_021.png
6 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
6 p- Sword_023.png
4 p- Sword_024.png
C37                               #Play sword clicking SFE
2 p- Sword_025.png
3 p- Sword_026.png
C3E                               #Play burning SFE
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
4 p- Sword_031.png
C3E                               #Play burning SFE
3 p- Sword_032.png
4 p- Sword_033.png
4 p- Sword_030.png
4 p- Sword_034.png
4 p- Sword_035.png
4 p- Sword_036.png
6 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_039.png
6 p- Sword_040.png
3 p- Sword_041.png
3 p- Sword_042.png
3 p- Sword_043.png
6 p- Sword_001.png
4 p- Sword_002.png
6 p- Sword_003.png
7 p- Sword_004.png
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_005.png
3 p- Sword_006.png
C25                               #Play wing flap SFE
3 p- Sword_007.png
3 p- Sword_008.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
3 p- Sword_013.png
4 p- Sword_014.png
6 p- Sword_015.png
6 p- Sword_016.png
3 p- Sword_017.png
6 p- Sword_015.png
C01                               #NOP
6 p- Sword_018.png
4 p- Sword_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_020.png
3 p- Sword_021.png
6 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_044.png
6 p- Sword_045.png
3 p- Sword_046.png
6 p- Sword_047.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Sword_048.png
3 p- Sword_049.png
C01                               #LOOPEND }  NOP
4 p- Sword_044.png
6 p- Sword_050.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_044.png
6 p- Sword_045.png
3 p- Sword_046.png
6 p- Sword_051.png
4 p- Sword_052.png
4 p- Sword_053.png
3 p- Sword_048.png
3 p- Sword_054.png
4 p- Sword_052.png
4 p- Sword_053.png
3 p- Sword_048.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Sword_048.png
3 p- Sword_049.png
C01                               #LOOPEND }  NOP
4 p- Sword_044.png
6 p- Sword_050.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Sword_055.png
C02                               #Start of dodge
1 p- Sword_055.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_058.png
3 p- Sword_059.png
C01                               #NOP
3 p- Sword_056.png
1 p- Sword_055.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Sword_055.png
C02                               #Start of dodge
1 p- Sword_055.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_058.png
3 p- Sword_059.png
C01                               #NOP
3 p- Sword_056.png
1 p- Sword_055.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
6 p- Sword_000.png
6 p- Sword_060.png
6 p- Sword_061.png
6 p- Sword_062.png
6 p- Sword_063.png
6 p- Sword_064.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
6 p- Sword_000.png
6 p- Sword_060.png
6 p- Sword_061.png
6 p- Sword_062.png
6 p- Sword_063.png
6 p- Sword_064.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
6 p- Sword_000.png
6 p- Sword_060.png
6 p- Sword_061.png
6 p- Sword_062.png
6 p- Sword_063.png
6 p- Sword_064.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
6 p- Sword_001.png
4 p- Sword_002.png
6 p- Sword_003.png
7 p- Sword_004.png
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_005.png
3 p- Sword_006.png
C25                               #Play wing flap SFE
3 p- Sword_007.png
3 p- Sword_008.png
C14                               #Heavy vibration of screen
C2B                               #Play armored unit "leaping" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
3 p- Sword_013.png
4 p- Sword_014.png
6 p- Sword_015.png
6 p- Sword_016.png
3 p- Sword_017.png
6 p- Sword_015.png
C01                               #NOP
6 p- Sword_018.png
4 p- Sword_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- Sword_020.png
3 p- Sword_021.png
6 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
