#######################################################
#1A Archer Ballista
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start Monster animation; should be followed by 0x07
C07                               #Start Monster animation; should be preceeded by 0x03
1 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_002.png
6 p- Magic_003.png
3 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_004.png
3 p- Magic_004.png
C01                               #LOOPEND }  NOP
1 p- Magic_004.png
3 p- Magic_005.png
6 p- Magic_003.png
4 p- Magic_002.png
3 p- Magic_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start Monster animation; should be followed by 0x07
C07                               #Start Monster animation; should be preceeded by 0x03
1 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_002.png
6 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_004.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_004.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_004.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_004.png
3 p- Magic_004.png
C01                               #LOOPEND }  NOP
1 p- Magic_004.png
3 p- Magic_005.png
6 p- Magic_003.png
4 p- Magic_002.png
3 p- Magic_001.png
C01                               #NOP
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start Monster animation; should be followed by 0x07
C07                               #Start Monster animation; should be preceeded by 0x03
1 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_002.png
6 p- Magic_003.png
3 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_004.png
3 p- Magic_004.png
C01                               #LOOPEND }  NOP
1 p- Magic_004.png
3 p- Magic_005.png
6 p- Magic_003.png
4 p- Magic_002.png
3 p- Magic_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start Monster animation; should be followed by 0x07
C07                               #Start Monster animation; should be preceeded by 0x03
1 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_002.png
6 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_004.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_004.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_004.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_004.png
3 p- Magic_004.png
C01                               #LOOPEND }  NOP
1 p- Magic_004.png
3 p- Magic_005.png
6 p- Magic_003.png
4 p- Magic_002.png
3 p- Magic_001.png
C01                               #NOP
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Monster
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_008.png
1 p- Magic_009.png
C01                               #NOP
3 p- Magic_008.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Monster
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_008.png
1 p- Magic_009.png
C01                               #NOP
3 p- Magic_008.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Monster Missed Animation
C03                               #Start Monster animation; should be followed by 0x07
C07                               #Start Monster animation; should be preceeded by 0x03
1 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_002.png
6 p- Magic_003.png
3 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_004.png
3 p- Magic_004.png
C01                               #LOOPEND }  NOP
1 p- Magic_004.png
3 p- Magic_005.png
6 p- Magic_003.png
4 p- Magic_002.png
3 p- Magic_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
