#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000003                               #Start attack animation; should be followed by 0x07
C000007                               #Start attack animation; should be preceeded by 0x03
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C100129                               #Background brightness and opacity XX
C02EB48                               #Sound 747 SE:Magic shine, longer
O Spell_o_000.png
B Spell_b_001.png
4

O Spell_o_000.png
B Spell_b_002.png
4

O Spell_o_000.png
B Spell_b_003.png
4

O Spell_o_000.png
B Spell_b_004.png
4

O Spell_o_000.png
B Spell_b_005.png
4

O Spell_o_000.png
B Spell_b_006.png
3

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
C000004                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C000001                               #Wait for HP to deplete
O Spell_o_000.png
B Spell_b_007.png
3

O Spell_o_000.png
B Spell_b_008.png
3

O Spell_o_000.png
B Spell_b_009.png
3

O Spell_o_000.png
B Spell_b_010.png
3

O Spell_o_000.png
B Spell_b_011.png
3

O Spell_o_000.png
B Spell_b_012.png
3

O Spell_o_000.png
B Spell_b_013.png
3

O Spell_o_000.png
B Spell_b_014.png
3

O Spell_o_000.png
B Spell_b_015.png
3

O Spell_o_000.png
B Spell_b_016.png
3

O Spell_o_000.png
B Spell_b_017.png
3

O Spell_o_000.png
B Spell_b_018.png
3

/// - End of animation
