#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Handaxe_000.png
2 p- Handaxe_001.png
15 p- Handaxe_002.png
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
2 p- Handaxe_004.png
C01                               #NOP
2 p- Handaxe_005.png
5 p- Handaxe_002.png
C25                               #Play wing flap SFE
2 p- Handaxe_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Handaxe_007.png
2 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Handaxe_000.png
4 p- Handaxe_001.png
5 p- Handaxe_008.png
5 p- Handaxe_009.png
5 p- Handaxe_010.png
15 p- Handaxe_002.png
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
2 p- Handaxe_004.png
C01                               #NOP
2 p- Handaxe_005.png
5 p- Handaxe_002.png
C25                               #Play wing flap SFE
2 p- Handaxe_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Handaxe_007.png
2 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Handaxe_000.png
2 p- Handaxe_001.png
15 p- Handaxe_002.png
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
2 p- Handaxe_004.png
C01                               #NOP
2 p- Handaxe_005.png
5 p- Handaxe_002.png
C25                               #Play wing flap SFE
2 p- Handaxe_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Handaxe_007.png
2 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Handaxe_000.png
4 p- Handaxe_001.png
5 p- Handaxe_008.png
5 p- Handaxe_009.png
5 p- Handaxe_010.png
15 p- Handaxe_002.png
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
2 p- Handaxe_004.png
C01                               #NOP
2 p- Handaxe_005.png
5 p- Handaxe_002.png
C25                               #Play wing flap SFE
2 p- Handaxe_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Handaxe_007.png
2 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_001.png
2 p- Handaxe_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_001.png
2 p- Handaxe_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C25                               #Play wing flap SFE
3 p- Handaxe_006.png
2 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
2 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Handaxe_000.png
2 p- Handaxe_001.png
15 p- Handaxe_002.png
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
2 p- Handaxe_004.png
C01                               #NOP
2 p- Handaxe_005.png
5 p- Handaxe_002.png
C25                               #Play wing flap SFE
2 p- Handaxe_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Handaxe_007.png
2 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
