#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_001.png
4 p- Monster_002.png
4 p- Monster_003.png
C23                               #Play shorter sword swinging SFE
4 p- Monster_004.png
4 p- Monster_005.png
4 p- Monster_006.png
4 p- Monster_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Monster_008.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
4 p- Monster_009.png
4 p- Monster_010.png
C23                               #Play shorter sword swinging SFE
4 p- Monster_006.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_005.png
4 p- Monster_004.png
4 p- Monster_003.png
4 p- Monster_002.png
4 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_001.png
4 p- Monster_002.png
4 p- Monster_003.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
4 p- Monster_001.png
4 p- Monster_002.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
4 p- Monster_003.png
2 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
2 p- Monster_002.png
2 p- Monster_003.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
2 p- Monster_001.png
2 p- Monster_002.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
2 p- Monster_003.png
2 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
2 p- Monster_002.png
2 p- Monster_003.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_001.png
1 p- Monster_002.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
C23                               #Play shorter sword swinging SFE
4 p- Monster_004.png
4 p- Monster_005.png
4 p- Monster_006.png
4 p- Monster_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Monster_008.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
4 p- Monster_009.png
4 p- Monster_010.png
C23                               #Play shorter sword swinging SFE
4 p- Monster_006.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_005.png
4 p- Monster_004.png
4 p- Monster_003.png
4 p- Monster_002.png
4 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_001.png
4 p- Monster_002.png
4 p- Monster_003.png
4 p- Monster_004.png
4 p- Monster_005.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
4 p- Monster_005.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_004.png
4 p- Monster_003.png
4 p- Monster_002.png
4 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_001.png
4 p- Monster_002.png
4 p- Monster_003.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
4 p- Monster_001.png
4 p- Monster_002.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
4 p- Monster_003.png
2 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
2 p- Monster_002.png
2 p- Monster_003.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
2 p- Monster_001.png
2 p- Monster_002.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
2 p- Monster_003.png
2 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
2 p- Monster_002.png
2 p- Monster_003.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_001.png
1 p- Monster_002.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_001.png
S033E                               #Sound 830 SE:@C85_66 revenant move SFE
1 p- Monster_002.png
1 p- Monster_003.png
C23                               #Play shorter sword swinging SFE
4 p- Monster_004.png
4 p- Monster_005.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
4 p- Monster_005.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_004.png
4 p- Monster_003.png
4 p- Monster_002.png
4 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Monster_011.png
4 p- Monster_012.png
4 p- Monster_013.png
4 p- Monster_014.png
4 p- Monster_015.png
C01                               #NOP
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_014.png
4 p- Monster_013.png
4 p- Monster_012.png
4 p- Monster_011.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Monster_011.png
4 p- Monster_012.png
4 p- Monster_013.png
4 p- Monster_014.png
4 p- Monster_015.png
C01                               #NOP
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_014.png
4 p- Monster_013.png
4 p- Monster_012.png
4 p- Monster_011.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_001.png
4 p- Monster_002.png
4 p- Monster_003.png
C23                               #Play shorter sword swinging SFE
4 p- Monster_004.png
4 p- Monster_005.png
4 p- Monster_006.png
4 p- Monster_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Monster_008.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
4 p- Monster_009.png
4 p- Monster_010.png
C23                               #Play shorter sword swinging SFE
4 p- Monster_006.png
S033F                               #Sound 831 SE:@C85_66 revenant move SFE
4 p- Monster_005.png
4 p- Monster_004.png
4 p- Monster_003.png
4 p- Monster_002.png
4 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
