#######################################################
#0136 Sword トリックスター 剣
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
2 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
4 p- Sword_003.png
C25                               #ブンという音
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
3 p- Sword_009.png
8 p- Sword_010.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Sword_011.png
C23                               #剣を振る音　小さい
2 p- Sword_012.png
C20                               #クリティカルの効果音 ずどーん
C1A                               #ノーマルヒットのエフェクト
3 p- Sword_013.png
3 p- Sword_014.png
8 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
3 p- Sword_019.png
C01                               #NOP
3 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
C38                               #槍を回す音
2 p- Sword_023.png
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
C34                               #足音の再生
2 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
2 p- Sword_000.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
C23                               #剣を振る音　小さい
3 p- Sword_034.png
3 p- Sword_035.png
4 p- Sword_036.png
3 p- Sword_037.png
C23                               #剣を振る音　小さい
3 p- Sword_038.png
3 p- Sword_039.png
3 p- Sword_040.png
3 p- Sword_041.png
4 p- Sword_042.png
15 p- Sword_043.png
3 p- Sword_044.png
3 p- Sword_045.png
2 p- Sword_005.png
2 p- Sword_005.png
24 p- Sword_005.png
2 p- Sword_046.png
C20                               #クリティカルの効果音 ずどーん
3 p- Sword_047.png
2 p- Sword_048.png
6 p- Sword_005.png
2 p- Sword_049.png
C20                               #クリティカルの効果音 ずどーん
3 p- Sword_050.png
2 p- Sword_051.png
6 p- Sword_005.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Sword_052.png
C20                               #クリティカルの効果音 ずどーん
C08                               #クリティカルヒット
2 p- Sword_053.png
3 p- Sword_054.png
2 p- Sword_055.png
2 p- Sword_056.png
C01                               #NOP
2 p- Sword_056.png
3 p- Sword_057.png
2 p- Sword_058.png
2 p- Sword_059.png
C38                               #槍を回す音
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_060.png
C34                               #足音の再生
2 p- Sword_061.png
2 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
2 p- Sword_000.png
3 p- Sword_062.png
C05                               #魔法の呼び出し
2 p- Sword_063.png
C01                               #NOP
2 p- Sword_062.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
2 p- Sword_000.png
3 p- Sword_062.png
3 p- Sword_063.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_064.png
C05                               #魔法の呼び出し
2 p- Sword_063.png
C01                               #NOP
2 p- Sword_062.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_066.png
2 p- Sword_067.png
C01                               #NOP
3 p- Sword_066.png
1 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_066.png
2 p- Sword_067.png
C01                               #NOP
3 p- Sword_066.png
1 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
2 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
4 p- Sword_003.png
C25                               #ブンという音
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
3 p- Sword_009.png
8 p- Sword_010.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Sword_011.png
C23                               #剣を振る音　小さい
2 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
8 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
3 p- Sword_019.png
C01                               #NOP
3 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
C38                               #槍を回す音
2 p- Sword_023.png
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
C34                               #足音の再生
2 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
