#######################################################
#5A drkm_sp1 Paladin Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Sword_001.png
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_000.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_002.png
2 p- Sword_003.png
4 p- Sword_004.png
8 p- Sword_005.png
10 p- Sword_004.png
8 p- Sword_004.png
1 p- Sword_006.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_006.png
C14                               #Heavy vibration of screen
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_010.png
C1A                               #Normal hit
10 p- Sword_011.png
8 p- Sword_010.png
10 p- Sword_011.png
8 p- Sword_010.png
10 p- Sword_011.png
C15                               #Slight vibration of screen
4 p- Sword_012.png
3 p- Sword_013.png
2 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
1 p- Sword_001.png
C01                               #NOP
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Sword_001.png
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_000.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_002.png
2 p- Sword_003.png
4 p- Sword_004.png
8 p- Sword_005.png
10 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
1 p- Sword_006.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_006.png
C14                               #Heavy vibration of screen
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_010.png
C0C                               #Critical hit
10 p- Sword_011.png
8 p- Sword_010.png
10 p- Sword_011.png
8 p- Sword_010.png
10 p- Sword_011.png
C15                               #Slight vibration of screen
4 p- Sword_012.png
3 p- Sword_013.png
2 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
1 p- Sword_001.png
C01                               #NOP
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Sword_001.png
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_000.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_002.png
2 p- Sword_003.png
4 p- Sword_004.png
8 p- Sword_005.png
10 p- Sword_004.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_004.png
C01                               #NOP
2 p- Sword_002.png
2 p- Sword_003.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Sword_001.png
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_000.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_002.png
2 p- Sword_003.png
4 p- Sword_004.png
8 p- Sword_005.png
10 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_004.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_004.png
C01                               #NOP
2 p- Sword_002.png
2 p- Sword_003.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
4 p- Sword_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Sword_002.png
2 p- Sword_003.png
6 p- Sword_004.png
C01                               #NOP
6 p- Sword_004.png
4 p- Sword_002.png
2 p- Sword_003.png
3 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
4 p- Sword_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Sword_002.png
2 p- Sword_003.png
4 p- Sword_004.png
C01                               #NOP
4 p- Sword_004.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_003.png
2 p- Sword_002.png
3 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_000.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_002.png
2 p- Sword_003.png
4 p- Sword_004.png
8 p- Sword_005.png
10 p- Sword_004.png
8 p- Sword_004.png
1 p- Sword_006.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_006.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
C22                               #Play short sword swinging SFE
2 p- Sword_010.png
C01                               #NOP
4 p- Sword_010.png
4 p- Sword_011.png
C15                               #Slight vibration of screen
4 p- Sword_012.png
3 p- Sword_013.png
2 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
1 p- Sword_001.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
