#######################################################
#03 Axe 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
C41                               #Play Axe rising SFE
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
6 p- Axe_005.png
4 p- Axe_006.png
4 p- Axe_007.png
4 p- Axe_008.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
4 p- Axe_009.png
4 p- Axe_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_011.png
5 p- Axe_010.png
C41                               #Play Axe rising SFE
3 p- Axe_012.png
4 p- Axe_013.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
7 p- Axe_014.png
C01                               #NOP
7 p- Axe_014.png
7 p- Axe_015.png
7 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
3 p- Axe_019.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
4 p- Axe_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
8 p- Axe_021.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
10 p- Axe_000.png
4 p- Axe_001.png
C41                               #Play Axe rising SFE
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
6 p- Axe_005.png
4 p- Axe_006.png
4 p- Axe_007.png
4 p- Axe_008.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
4 p- Axe_009.png
4 p- Axe_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_011.png
5 p- Axe_010.png
C41                               #Play Axe rising SFE
3 p- Axe_012.png
4 p- Axe_013.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C14                               #Heavy vibration of screen
7 p- Axe_014.png
7 p- Axe_015.png
7 p- Axe_016.png
C46                               #Play dropped axe crashing onto ground SFE
4 p- Axe_022.png
C41                               #Play Axe rising SFE
4 p- Axe_023.png
4 p- Axe_024.png
8 p- Axe_025.png
4 p- Axe_024.png
4 p- Axe_026.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
4 p- Axe_027.png
4 p- Axe_028.png
4 p- Axe_029.png
4 p- Axe_028.png
4 p- Axe_027.png
C01                               #NOP
4 p- Axe_017.png
C41                               #Play Axe rising SFE
3 p- Axe_019.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
4 p- Axe_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C41                               #Play Axe rising SFE
4 p- Axe_001.png
8 p- Axe_021.png
C05                               #Call spell associated with equipped weapon
8 p- Axe_021.png
C01                               #NOP
4 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
8 p- Axe_021.png
4 p- Axe_000.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
4 p- Axe_001.png
8 p- Axe_021.png
C05                               #Call spell associated with equipped weapon
8 p- Axe_021.png
C01                               #NOP
4 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Axe_030.png
4 p- Axe_031.png
C01                               #NOP
4 p- Axe_030.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Axe_030.png
4 p- Axe_031.png
C01                               #NOP
4 p- Axe_030.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
C41                               #Play Axe rising SFE
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
6 p- Axe_005.png
4 p- Axe_006.png
4 p- Axe_007.png
4 p- Axe_008.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
4 p- Axe_009.png
4 p- Axe_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_012.png
C41                               #Play Axe rising SFE
4 p- Axe_013.png
7 p- Axe_014.png
C01                               #NOP
7 p- Axe_014.png
7 p- Axe_015.png
7 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
3 p- Axe_019.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
4 p- Axe_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
