#######################################################
#01E7 cathsw 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
1 p- Sword_002.png
1 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
1 p- Sword_006.png
2 p- Sword_007.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Sword_008.png
1 p- Sword_009.png
1 p- Sword_010.png
1 p- Sword_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_012.png
C01                               #NOP
1 p- Sword_013.png
1 p- Sword_014.png
1 p- Sword_015.png
C19                               #Play bow pulling SFE
3 p- Sword_016.png
C3F                               #Play alternate arrow firing SFE?
1 p- Sword_017.png
1 p- Sword_018.png
1 p- Sword_019.png
1 p- Sword_019.png
1 p- Sword_020.png
1 p- Sword_021.png
5 p- Sword_008.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_031.png
3 p- Sword_032.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Sword_033.png
3 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_038.png
C24                               #Play sword slashing air SFE
2 p- Sword_039.png
2 p- Sword_039.png
2 p- Sword_040.png
C24                               #Play sword slashing air SFE
2 p- Sword_041.png
2 p- Sword_042.png
2 p- Sword_043.png
2 p- Sword_041.png
2 p- Sword_042.png
2 p- Sword_043.png
C24                               #Play sword slashing air SFE
2 p- Sword_044.png
2 p- Sword_045.png
C36                               #Play sword unsheathing SFE
2 p- Sword_046.png
2 p- Sword_007.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
C22                               #Play short sword swinging SFE
2 p- Sword_011.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_047.png
4 p- Sword_048.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_049.png
2 p- Sword_050.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_051.png
3 p- Sword_052.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_048.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_050.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_052.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_048.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_050.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_052.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_048.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_050.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_052.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_048.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_008.png
1 p- Sword_053.png
1 p- Sword_008.png
1 p- Sword_053.png
1 p- Sword_054.png
C24                               #Play sword slashing air SFE
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Sword_055.png
1 p- Sword_056.png
6 p- Sword_008.png
3 p- Sword_022.png
3 p- Sword_023.png
C25                               #Play wing flap SFE
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C36                               #Play sword unsheathing SFE
1 p- Sword_057.png
2 p- Sword_058.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_058.png
C01                               #NOP
1 p- Sword_057.png
C36                               #Play sword unsheathing SFE
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C36                               #Play sword unsheathing SFE
2 p- Sword_057.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_059.png
2 p- Sword_060.png
2 p- Sword_061.png
2 p- Sword_062.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_059.png
2 p- Sword_060.png
2 p- Sword_061.png
2 p- Sword_062.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_059.png
2 p- Sword_060.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Sword_058.png
1 p- Sword_063.png
1 p- Sword_064.png
1 p- Sword_063.png
1 p- Sword_064.png
1 p- Sword_063.png
1 p- Sword_064.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_058.png
C01                               #NOP
1 p- Sword_057.png
C36                               #Play sword unsheathing SFE
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C25                               #Play wing flap SFE
3 p- Sword_002.png
1 p- Sword_003.png
C01                               #NOP
1 p- Sword_004.png
1 p- Sword_005.png
C25                               #Play wing flap SFE
3 p- Sword_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C25                               #Play wing flap SFE
3 p- Sword_002.png
1 p- Sword_003.png
C01                               #NOP
1 p- Sword_004.png
1 p- Sword_005.png
C25                               #Play wing flap SFE
3 p- Sword_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
1 p- Sword_002.png
1 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
1 p- Sword_006.png
2 p- Sword_007.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Sword_008.png
1 p- Sword_009.png
1 p- Sword_010.png
1 p- Sword_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C23                               #Play shorter sword swinging SFE
1 p- Sword_012.png
C01                               #NOP
1 p- Sword_012.png
1 p- Sword_013.png
1 p- Sword_014.png
C19                               #Play bow pulling SFE
3 p- Sword_015.png
C3F                               #Play alternate arrow firing SFE?
1 p- Sword_016.png
1 p- Sword_017.png
1 p- Sword_018.png
1 p- Sword_019.png
1 p- Sword_020.png
1 p- Sword_021.png
5 p- Sword_008.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
