#######################################################
#8B asnm_sw1 Assassin Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C55                               #Nothing?
1 p- Knife_000.png
3 p- Knife_001.png
3 p- Knife_002.png
3 p- Knife_003.png
C36                               #Play sword unsheathing SFE
3 p- Knife_004.png
1 p- Knife_005.png
1 p- Knife_006.png
1 p- Knife_005.png
2 p- Knife_006.png
1 p- Knife_005.png
8 p- Knife_006.png
C25                               #Play wing flap SFE
1 p- Knife_007.png
2 p- Knife_006.png
1 p- Knife_007.png
1 p- Knife_006.png
1 p- Knife_007.png
1 p- Knife_008.png
1 p- Knife_009.png
C23                               #Play shorter sword swinging SFE
3 p- Knife_010.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Knife_011.png
3 p- Knife_012.png
1 p- Knife_013.png
2 p- Knife_014.png
2 p- Knife_015.png
7 p- Knife_016.png
C01                               #NOP
9 p- Knife_017.png
C37                               #Play sword clicking SFE
2 p- Knife_018.png
1 p- Knife_019.png
10 p- Knife_020.png
1 p- Knife_021.png
1 p- Knife_022.png
C34                               #Play heavy stepping SFE
2 p- Knife_023.png
4 p- Knife_024.png
3 p- Knife_025.png
2 p- Knife_026.png
2 p- Knife_027.png
1 p- Knife_028.png
3 p- Knife_029.png
C25                               #Play wing flap SFE
1 p- Knife_030.png
2 p- Knife_031.png
C34                               #Play heavy stepping SFE
5 p- Knife_032.png
7 p- Knife_032.png
3 p- Knife_033.png
3 p- Knife_034.png
4 p- Knife_035.png
1 p- Knife_036.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Knife_036.png
2 p- Knife_037.png
2 p- Knife_038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C55                               #Nothing?
1 p- Knife_000.png
C2D                               #? (Assassin critical) (Lethality activator that is dependent on other commands?)
2 p- Knife_039.png
4 p- Knife_040.png
6 p- Knife_041.png
C36                               #Play sword unsheathing SFE
3 p- Knife_042.png
2 p- Knife_043.png
C23                               #Play shorter sword swinging SFE
3 p- Knife_044.png
8 p- Knife_045.png
4 p- Knife_046.png
C22                               #Play short sword swinging SFE
2 p- Knife_047.png
2 p- Knife_048.png
2 p- Knife_049.png
2 p- Knife_047.png
3 p- Knife_050.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Knife_051.png
11 p- Knife_052.png
3 p- Knife_053.png
1 p- Knife_005.png
1 p- Knife_006.png
1 p- Knife_005.png
2 p- Knife_006.png
1 p- Knife_005.png
6 p- Knife_006.png
C25                               #Play wing flap SFE
1 p- Knife_054.png
2 p- Knife_006.png
2 p- Knife_054.png
1 p- Knife_006.png
2 p- Knife_054.png
2 p- Knife_006.png
1 p- Knife_055.png
1 p- Knife_056.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Knife_006.png
1 p- Knife_057.png
1 p- Knife_058.png
1 p- Knife_059.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Knife_060.png
8 p- Knife_061.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
2 p- Knife_062.png
2 p- Knife_063.png
1 p- Knife_064.png
1 p- Knife_006.png
1 p- Knife_065.png
2 p- Knife_006.png
1 p- Knife_066.png
2 p- Knife_006.png
C01                               #NOP
1 p- Knife_020.png
2 p- Knife_006.png
2 p- Knife_020.png
1 p- Knife_006.png
6 p- Knife_020.png
1 p- Knife_021.png
1 p- Knife_022.png
C34                               #Play heavy stepping SFE
2 p- Knife_023.png
4 p- Knife_024.png
3 p- Knife_025.png
2 p- Knife_026.png
2 p- Knife_027.png
1 p- Knife_028.png
2 p- Knife_029.png
C25                               #Play wing flap SFE
1 p- Knife_030.png
2 p- Knife_031.png
C34                               #Play heavy stepping SFE
5 p- Knife_032.png
7 p- Knife_032.png
3 p- Knife_033.png
3 p- Knife_034.png
4 p- Knife_035.png
1 p- Knife_036.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Knife_036.png
2 p- Knife_037.png
2 p- Knife_038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Knife_000.png
4 p- Knife_067.png
4 p- Knife_068.png
4 p- Knife_069.png
4 p- Knife_070.png
4 p- Knife_071.png
7 p- Knife_072.png
3 p- Knife_073.png
2 p- Knife_074.png
2 p- Knife_075.png
C05                               #Call spell associated with equipped weapon
4 p- Knife_076.png
C01                               #NOP
3 p- Knife_077.png
3 p- Knife_030.png
3 p- Knife_032.png
3 p- Knife_033.png
3 p- Knife_035.png
3 p- Knife_036.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Knife_037.png
3 p- Knife_038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Knife_000.png
4 p- Knife_067.png
4 p- Knife_068.png
4 p- Knife_069.png
4 p- Knife_070.png
4 p- Knife_071.png
7 p- Knife_072.png
3 p- Knife_078.png
C22                               #Play short sword swinging SFE
3 p- Knife_079.png
3 p- Knife_080.png
3 p- Knife_078.png
3 p- Knife_079.png
3 p- Knife_080.png
7 p- Knife_072.png
2 p- Knife_074.png
2 p- Knife_075.png
C05                               #Call spell associated with equipped weapon
4 p- Knife_076.png
C01                               #NOP
3 p- Knife_077.png
3 p- Knife_030.png
3 p- Knife_032.png
3 p- Knife_033.png
3 p- Knife_035.png
3 p- Knife_036.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Knife_037.png
3 p- Knife_038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_081.png
1 p- Knife_082.png
C01                               #NOP
3 p- Knife_081.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_081.png
1 p- Knife_082.png
C01                               #NOP
3 p- Knife_081.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
3 p- Knife_001.png
3 p- Knife_002.png
3 p- Knife_003.png
C36                               #Play sword unsheathing SFE
3 p- Knife_004.png
1 p- Knife_005.png
1 p- Knife_006.png
1 p- Knife_005.png
2 p- Knife_006.png
1 p- Knife_005.png
8 p- Knife_006.png
C25                               #Play wing flap SFE
1 p- Knife_006.png
2 p- Knife_006.png
1 p- Knife_006.png
1 p- Knife_006.png
1 p- Knife_006.png
1 p- Knife_007.png
1 p- Knife_008.png
1 p- Knife_009.png
C23                               #Play shorter sword swinging SFE
3 p- Knife_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Knife_083.png
2 p- Knife_084.png
1 p- Knife_013.png
2 p- Knife_014.png
2 p- Knife_015.png
7 p- Knife_016.png
C01                               #NOP
9 p- Knife_017.png
C37                               #Play sword clicking SFE
2 p- Knife_018.png
1 p- Knife_019.png
10 p- Knife_020.png
1 p- Knife_021.png
1 p- Knife_022.png
C34                               #Play heavy stepping SFE
2 p- Knife_023.png
4 p- Knife_024.png
3 p- Knife_025.png
2 p- Knife_026.png
2 p- Knife_027.png
2 p- Knife_028.png
1 p- Knife_029.png
C25                               #Play wing flap SFE
1 p- Knife_030.png
2 p- Knife_031.png
C34                               #Play heavy stepping SFE
5 p- Knife_032.png
7 p- Knife_032.png
3 p- Knife_033.png
3 p- Knife_034.png
4 p- Knife_035.png
1 p- Knife_036.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Knife_036.png
2 p- Knife_037.png
2 p- Knife_038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
