#######################################################
#0E bram_sw1 勇者 斧
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
C22                               #リンロードの剣を振る音
4 p- Axe_001.png
4 p- Axe_002.png
3 p- Axe_003.png
1 p- Axe_004.png
1 p- Axe_005.png
5 p- Axe_006.png
C22                               #リンロードの剣を振る音
3 p- Axe_007.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C20                               #クリティカルの効果音 ずどーん
C1A                               #ノーマルヒットのエフェクト
3 p- Axe_008.png
1 p- Axe_009.png
C01                               #NOP
1 p- Axe_010.png
1 p- Axe_011.png
4 p- Axe_012.png
2 p- Axe_013.png
C15                               #画面揺れる　小さい
1 p- Axe_014.png
1 p- Axe_015.png
3 p- Axe_016.png
1 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
1 p- Axe_020.png
1 p- Axe_021.png
1 p- Axe_022.png
1 p- Axe_023.png
C41                               #斧を振り回す音
1 p- Axe_024.png
2 p- Axe_025.png
2 p- Axe_026.png
1 p- Axe_027.png
1 p- Axe_028.png
1 p- Axe_029.png
C41                               #斧を振り回す音
1 p- Axe_030.png
1 p- Axe_031.png
2 p- Axe_032.png
1 p- Axe_033.png
1 p- Axe_034.png
1 p- Axe_035.png
C34                               #足音の再生
C15                               #画面揺れる　小さい
1 p- Axe_036.png
8 p- Axe_037.png
2 p- Axe_038.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe_039.png
1 p- Axe_040.png
2 p- Axe_041.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
1 p- Axe_042.png
1 p- Axe_043.png
1 p- Axe_044.png
1 p- Axe_045.png
1 p- Axe_046.png
1 p- Axe_047.png
1 p- Axe_048.png
1 p- Axe_049.png
1 p- Axe_050.png
1 p- Axe_051.png
1 p- Axe_052.png
14 p- Axe_053.png
3 p- Axe_054.png
3 p- Axe_055.png
2 p- Axe_056.png
C15                               #画面揺れる　小さい
2 p- Axe_057.png
1 p- Axe_058.png
1 p- Axe_059.png
1 p- Axe_060.png
2 p- Axe_061.png
34 p- Axe_062.png
2 p- Axe_063.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
2 p- Axe_064.png
3 p- Axe_065.png
C01                               #NOP
2 p- Axe_066.png
16 p- Axe_067.png
1 p- Axe_068.png
1 p- Axe_069.png
1 p- Axe_070.png
1 p- Axe_071.png
1 p- Axe_072.png
1 p- Axe_073.png
1 p- Axe_074.png
1 p- Axe_075.png
2 p- Axe_076.png
1 p- Axe_077.png
1 p- Axe_078.png
1 p- Axe_079.png
1 p- Axe_080.png
1 p- Axe_081.png
1 p- Axe_082.png
1 p- Axe_083.png
1 p- Axe_084.png
1 p- Axe_085.png
1 p- Axe_086.png
C15                               #画面揺れる　小さい
3 p- Axe_013.png
1 p- Axe_014.png
1 p- Axe_015.png
3 p- Axe_016.png
1 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
1 p- Axe_020.png
1 p- Axe_021.png
1 p- Axe_022.png
1 p- Axe_023.png
C41                               #斧を振り回す音
1 p- Axe_024.png
2 p- Axe_025.png
2 p- Axe_026.png
1 p- Axe_027.png
1 p- Axe_028.png
1 p- Axe_029.png
C41                               #斧を振り回す音
1 p- Axe_030.png
1 p- Axe_031.png
2 p- Axe_087.png
1 p- Axe_088.png
1 p- Axe_089.png
1 p- Axe_090.png
C34                               #足音の再生
C15                               #画面揺れる　小さい
1 p- Axe_036.png
8 p- Axe_037.png
2 p- Axe_038.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe_039.png
1 p- Axe_040.png
2 p- Axe_041.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
3 p- Axe_091.png
C22                               #リンロードの剣を振る音
C05                               #魔法の呼び出し
1 p- Axe_092.png
C01                               #NOP
C23                               #剣を振る音　小さい
3 p- Axe_091.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
3 p- Axe_091.png
C22                               #リンロードの剣を振る音
1 p- Axe_092.png
1 p- Axe_093.png
1 p- Axe_092.png
2 p- Axe_093.png
2 p- Axe_092.png
3 p- Axe_093.png
2 p- Axe_092.png
2 p- Axe_093.png
1 p- Axe_092.png
1 p- Axe_093.png
C05                               #魔法の呼び出し
1 p- Axe_092.png
C01                               #NOP
C23                               #剣を振る音　小さい
3 p- Axe_091.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_094.png
1 p- Axe_095.png
C01                               #NOP
3 p- Axe_094.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_094.png
1 p- Axe_095.png
C01                               #NOP
3 p- Axe_094.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
C22                               #リンロードの剣を振る音
4 p- Axe_001.png
2 p- Axe_002.png
3 p- Axe_003.png
1 p- Axe_002.png
1 p- Axe_004.png
1 p- Axe_005.png
5 p- Axe_006.png
C22                               #リンロードの剣を振る音
3 p- Axe_007.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Axe_096.png
1 p- Axe_097.png
C01                               #NOP
5 p- Axe_098.png
2 p- Axe_013.png
C15                               #画面揺れる　小さい
1 p- Axe_014.png
1 p- Axe_015.png
3 p- Axe_016.png
1 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
1 p- Axe_020.png
1 p- Axe_021.png
1 p- Axe_022.png
1 p- Axe_023.png
C41                               #斧を振り回す音
1 p- Axe_024.png
2 p- Axe_025.png
2 p- Axe_026.png
1 p- Axe_027.png
1 p- Axe_028.png
1 p- Axe_029.png
C41                               #斧を振り回す音
1 p- Axe_030.png
1 p- Axe_031.png
2 p- Axe_087.png
1 p- Axe_088.png
1 p- Axe_089.png
1 p- Axe_090.png
C34                               #足音の再生
C15                               #画面揺れる　小さい
1 p- Axe_036.png
8 p- Axe_037.png
2 p- Axe_038.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe_039.png
1 p- Axe_040.png
2 p- Axe_041.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
