#######################################################
#D6 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
3 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_003.png
L                                 #LOOPSTART {
1 p- Staff_004.png
4 p- Staff_005.png
3 p- Staff_003.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_005.png
3 p- Staff_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
3 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_003.png
L                                 #LOOPSTART {
1 p- Staff_004.png
4 p- Staff_005.png
3 p- Staff_003.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_005.png
3 p- Staff_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
3 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_003.png
L                                 #LOOPSTART {
1 p- Staff_004.png
4 p- Staff_005.png
3 p- Staff_003.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_005.png
3 p- Staff_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
3 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_003.png
L                                 #LOOPSTART {
1 p- Staff_004.png
4 p- Staff_005.png
3 p- Staff_003.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_005.png
3 p- Staff_006.png
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Staff_000.png
C02                               #Start of dodge
5 p- Staff_007.png
3 p- Staff_008.png
2 p- Staff_009.png
2 p- Staff_010.png
1 p- Staff_011.png
C01                               #NOP
2 p- Staff_010.png
2 p- Staff_009.png
3 p- Staff_008.png
5 p- Staff_007.png
3 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Staff_000.png
C02                               #Start of dodge
5 p- Staff_007.png
3 p- Staff_008.png
2 p- Staff_009.png
2 p- Staff_010.png
1 p- Staff_011.png
C01                               #NOP
2 p- Staff_010.png
2 p- Staff_009.png
3 p- Staff_008.png
5 p- Staff_007.png
3 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Staff_000.png
4 p- Staff_001.png
3 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_003.png
L                                 #LOOPSTART {
1 p- Staff_004.png
4 p- Staff_005.png
3 p- Staff_003.png
C01                               #LOOPEND }  NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_005.png
3 p- Staff_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
