///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING (Vanilla Mage M Unarmed is 0x6B)
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xac 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0xd4 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xf8 0x1 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x91 0x10 0x17 0x40 0x0 0x0 0x15 0xec 0xff 0x8 0x0 0x22 0x8d 0x10 0x2d 0x6 0x0 0xfc 0x30 0xb 0x0 0x32 0x7 0x0 0x3b 0x5e 0x10 0x0 0x3a 0x1 0x40 0xf 0x10 0x22 0x90 0xb 0x10 0x5f 0x8 0xbb 0x80 0x5f 0xa 0x0 0x5f 0x20 0x6b 0x0 0x6e 0xb 0x50 0x5f 0x0 0x81 0x77 0xc 0x0 0x1 0x20 0x6b 0x0 0x6d 0xd 0x0 0x8f 0x20 0x6b 0x0 0x77 0x6e 0xf 0x0 0x8f 0x50 0x6b 0x11 0x0 0x9b 0xd0 0x6b 0x10 0xbf 0x12 0xdb 0x0 0x8f 0x50 0xbf 0x14 0x0 0xcb 0x50 0xbf 0x15 0x0 0x55 0x40 0xa6 0x2d 0x40 0x16 0x80 0xb3 0x2d 0xf0 0xb3 0x20 0xa7 0x18 0x80 0x47 0x5c 0x1a 0x80 0x47 0x1b 0xf0 0x47 0xf0 0x47 0x41 0xf

Anim_Unarmed_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xc 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x1b 0x4 0x0 0x8 0x0 0x22 0x10 0x17 0x6 0x0 0x2f 0x20 0xb 0xa 0x0 0x0 0x10 0x7 0x0 0x17 0x10 0x0 0x3a 0x1 0xf5 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x5f 0x8 0x80 0x5f 0xa 0x0 0x5f 0xd8 0x20 0x6b 0x0 0x3b 0xb 0x50 0x5f 0x0 0x6b 0xc 0x0 0xec 0x43 0xff 0x20 0x6b 0x0 0x0 0x50 0xd 0x50 0x5f 0x0 0x77 0x6e 0xf 0x0 0x17 0x50 0x6b 0x11 0x0 0x9b 0xd0 0x6b 0x10 0xbf 0x12 0xdb 0x50 0x53 0x0 0xbf 0x14 0x0 0xa7 0x50 0xbf 0x15 0x0 0x53 0x40 0x96 0x36 0x50 0x16 0x0 0xd7 0x50 0xb3 0x2d 0xf0 0xb3 0x20 0xa7 0x18 0xae 0x80 0x47 0x1a 0x80 0x47 0x1b 0xf0 0x47 0xf0 0x47 0x40 0xff 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xb8 0x37 0x4f 0x26 0xcf 0x3d 0x0 0x29 0x2d 0xb9 0x7f 0x90 0x66 0xa9 0x55 0x0 0xec 0x7a 0x67 0x65 0xc4 0x54 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0xb0 0x1f 0x5f 0x22 0x21 0x1b 0x0 0x70 0x1f 0x1f 0x4b 0x92 0x0 0xb0 0x3f 0x9 0xd5 0x3b 0x28 0x27 0x90 0x3f 0x65 0x69 0xb0 0x5f 0x8 0x37 0x6f 0x72 0x56 0x10 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x30 0x31 0xff 0x3 0xff 0xf 0x0 0x56 0x55 0xf6 0xf0 0x3e 0x40 0x50 0x59 0xe 0x0 0x58 0xed 0xf0 0x5c 0xc0 0x6e 0xee 0xee 0xc0 0x6e 0x70 0xff 0x10 0x5a 0x40 0x3 0x40 0x7b 0xdf 0xcc 0x0 0x0 0x0 0xef 0xcd 0xf0 0xff 0xef 0xee 0xff 0xff 0x0 0x88 0xe8 0xff 0x7f 0x87 0x88 0xff 0x7f 0x1 0x77 0xf8 0xff 0xff 0xff 0xff 0xf0 0x0 0x4 0x4 0xdc 0xf 0xef 0xee 0xec 0x0 0x3 0xfe 0xff 0x3 0x8f 0x88 0xfe 0xff 0xff 0x78 0x10 0x17 0x90 0x3 0xf1 0x40 0x53 0xf0 0xe6 0xf0 0xf8 0xf1 0xa 0x0 0x0 0x60 0xf1 0x1f 0x80 0x31 0x31 0x66 0x66 0x6 0x0 0x55 0x55 0x65 0x6a 0x66 0xf1 0x3f 0x71 0x51 0x6 0x31 0x5c 0x30 0x1 0x63 0x23 0xbf 0x1 0x67 0x22 0x40 0x3 0x10 0xb 0x10 0x13 0xf1 0x7a 0x91 0x3b 0x1 0x40 0x45 0xcc 0x10 0x4 0x0 0x0 0xde 0x1 0xa3 0xce 0x1 0x70 0x5d 0xce 0x0 0xef 0xef 0x10 0xf3 0x10 0xf7 0x1 0x80 0xff 0x1 0x2e 0x0 0xff 0xdd 0xdd 0xed 0x0 0xdc 0xdd 0xee 0x0 0x0 0xcc 0xee 0xee 0xff 0xed 0x88 0x88 0x26 0xff 0x7e 0x1 0x1e 0x77 0x87 0x21 0x1e 0x21 0xa 0xce 0x0 0xdc 0xdd 0xe 0xce 0xcc 0xee 0xe 0xef 0x7 0xed 0x88 0xff 0xef 0x78 0x1 0x36 0x31 0x3a 0x81 0x1f 0xef 0x41 0xcf 0x21 0xd3 0x80 0x3 0xf 0x41 0xe7 0x40 0x7 0xf2 0x27 0xf2 0x39 0xf8 0xf2 0x4b 0xf1 0x7b 0x92 0x6f 0xf0 0x5a 0x72 0x8d 0x40 0x44 0xff 0x4 0xff 0x40 0x32 0x78 0x87 0x52 0x25 0xcc 0xec 0x1e 0x0 0x0 0xdc 0x2 0x54 0x12 0x53 0x21 0x15 0x42 0xb8 0xcf 0x21 0xdc 0xfd 0x0 0x3 0xdd 0xf 0xcf 0xed 0x2 0x2 0x0 0xee 0x88 0xf8 0xff 0x77 0x88 0xf8 0x8f 0x34 0x77 0x87 0x62 0x6 0x20 0x1b 0xcc 0x2 0x1e 0xcd 0x8e 0x17 0xf8 0xff 0xef 0x1 0x18 0x7f 0x70 0x1b 0x80 0xfe 0xf3 0x6 0xf0 0x71 0x16 0xf3 0x22 0xf0 0x1c 0xb3 0x46 0x44 0x4 0x0 0x0 0x1 0x24 0xf3 0xff 0x0 0x34 0x83 0x77 0x23 0x7 0x0 0xee 0xe 0x0 0xcc 0xcc 0xe 0x0 0xcd 0xbf 0x3 0x10 0xdd 0x3 0x18 0xc2 0xf4 0xf3 0x82 0xf3 0x94 0xf3 0xa6 0xf3 0xb8 0xe2 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0x0 0x0 0x6f 0x4 0x3 0x5f 0xaa 0x40 0x7 0x40 0x30 0x3 0xe0 0x3 0x97 0xff 0x2 0x77 0x8f 0x0 0x88 0x65 0x55 0x65 0xf 0x36 0x66 0x55 0x0 0xf 0x23 0x6f 0x56 0xf6 0x22 0x3f 0xf6 0x0 0xf6 0x22 0x22 0x43 0xff 0x34 0x22 0xc4 0x0 0xe 0xdd 0xee 0xcd 0xdc 0xdf 0xcd 0xcc 0x2b 0xdd 0xfe 0x4 0x40 0xf4 0x4 0x44 0xf8 0x90 0x3 0x3 0xfc 0x57 0xf8 0x3 0xfc 0x43 0x24 0x0 0xe0 0x3 0xbf 0x10 0x3 0x22 0xc7 0x7f 0xe0 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0x74 0x87 0xf1 0xc4 0xf4 0xd3 0xd8 0xf4 0xe5 0x84 0xf7 0x56 0x80 0x3 0x50 0xff 0xdd 0x40 0x44 0x0 0x88 0xd8 0x34 0x83 0x88 0x77 0x55 0x55 0x10 0x55 0x55 0x56 0x0 0x4 0x63 0x55 0x65 0x55 0x0 0x22 0x44 0x63 0x56 0x22 0x42 0x22 0x63 0x0 0x24 0x22 0x22 0x22 0xdd 0xee 0x23 0x22 0x5 0xd8 0xcd 0xcc 0xcc 0x65 0x5 0x40 0x55 0x3 0xe8 0x5a 0x55 0x0 0x8 0x55 0x0 0x8 0x10 0x3 0x63 0x0 0x10 0x32 0xf8 0x0 0x18 0x12 0xaf 0xf5 0x5f 0xb5 0x71 0x1 0x42 0xe 0xdd 0xcd 0x3f 0xec 0xe 0x0 0x6 0x3 0xc3 0xf2 0x1b 0xf2 0x83 0xf0 0xff 0xf5 0xc3 0xfc 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0xf6 0x2f 0x6f 0x55 0x0 0x0 0xf0 0x56 0x55 0x0 0x6f 0x65 0x56 0x0 0x0 0x5f 0x66 0x63 0x0 0x40 0x43 0x32 0x0 0x0 0x40 0x22 0x22 0xe0 0xdd 0xee 0xcc 0xb 0xff 0xdf 0xcd 0xdc 0x16 0x21 0x65 0x4 0x4b 0x16 0x2a 0x5 0x56 0x66 0xf 0x0 0x66 0x0 0xc 0x64 0x0 0x10 0x60 0xed 0x6 0x3a 0x4 0xb6 0x0 0x40 0x23 0x78 0x77 0x87 0x13 0x27 0x0 0x40 0xf4 0x8f 0xf6 0x6f 0xf3 0x8c 0x16 0x20 0xfe 0x94 0x92 0xf3 0xc4 0xf3 0xc0 0xf6 0xe3 0xa6 0xe2 0x1 0xff 0x20 0xc3 0x66 0x0 0x0 0xf0 0x65 0x36 0x0 0x0 0x34 0x24 0x80 0x3 0xbc 0x22 0xf 0xde 0xed 0xce 0xf8 0xff 0x38 0xdd 0xcc 0x50 0xbb 0x3 0x6 0x0 0xbb 0xf6 0x0 0x63 0x8 0x56 0xf6 0x0 0x42 0x0 0x3 0xdc 0x6e 0xf 0x24 0x0 0xdd 0x15 0xa4 0x34 0x82 0x0 0xbb 0x33 0x78 0xff 0x3 0xf4 0xf6 0x67 0xf4 0x4c 0xe0 0xbf 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xf7 0xb5 0xf0 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0x17 0xfd 0x8f 0x88 0x0 0xe0 0x0 0x8f 0x78 0x0 0xde 0xfc 0x88 0x0 0xce 0x0 0xdc 0xff 0xe0 0xcd 0xcc 0x8f 0xe0 0xcc 0x10 0xcc 0x7f 0xde 0x0 0x3 0xcd 0xcc 0xdc 0x7f 0x0 0xf8 0xff 0x4f 0x44 0x77 0x87 0x38 0x33 0x0 0x77 0x77 0x28 0x83 0xff 0xff 0x4f 0x84 0x0 0x77 0x99 0x77 0x87 0x77 0x91 0x77 0x88 0x5 0x77 0x11 0x77 0x8f 0x87 0x0 0x3 0x43 0x5 0x94 0x51 0xc4 0x5 0x9c 0xcd 0x5 0xa0 0xdd 0xec 0xee 0x26 0xb7 0xff 0x16 0x3a 0x50 0x3 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xe0 0xf8 0xcb 0xf8 0xdd 0xd8 0xef 0x22 0x88 0x88 0x77 0x22 0x2a 0x88 0x78 0x30 0x3 0x83 0x0 0x7 0x32 0x0 0xb 0x22 0x14 0x32 0x33 0x30 0x3 0xe3 0x0 0x0 0x4 0x77 0x87 0x2 0xd8 0xcc 0x77 0x77 0x88 0xce 0x0 0x3 0xd3 0x0 0x77 0x77 0x38 0xd3 0x77 0x87 0x23 0xc2 0x0 0x23 0x22 0x32 0xcd 0x22 0x22 0x83 0xcc 0x7 0x22 0x83 0xd8 0xcc 0xdc 0x15 0xd3 0x15 0xdf 0x6 0x9c 0x10 0xcc 0xcc 0xed 0x5 0xe7 0xdc 0xe 0xcc 0xcc 0x37 0xcc 0xec 0x0 0x3 0x10 0x2 0xcd 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xff 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xc0 0xfa 0x25 0x5a 0x37 0x77 0xd8 0xdd 0xcc 0x87 0xe8 0x0 0xee 0xcd 0x87 0xe8 0xde 0xcc 0x8f 0xe8 0x4 0xdd 0xcc 0xf0 0xe8 0xcd 0x0 0x3 0xcc 0xcc 0x4d 0xf0 0x2 0x40 0xf0 0xce 0x1 0x9 0xa 0x4 0xdc 0x17 0xbf 0xee 0x21 0x1f 0x50 0x3 0x41 0x27 0xcd 0x7 0x14 0x6a 0x80 0x16 0x73 0xe0 0x7f 0xdd 0xf6 0x27 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0x20 0xbf 0x0 0x87 0xdd 0xcd 0x77 0x88 0xee 0xde 0x78 0x0 0x88 0xee 0xcd 0xff 0x88 0xde 0xcd 0x0 0x1 0x8f 0xde 0xcc 0x0 0x8f 0xce 0xcc 0xa 0x72 0xfb 0x0 0x3 0x1 0xc9 0x11 0xd7 0x9 0x8c 0x31 0xdb 0xec 0x40 0x3 0x21 0xe3 0x1f 0xed 0xcc 0xdc 0x18 0x95 0x7a 0xcc 0xf6 0xe3 0xfb 0x5d 0xfb 0x6f 0xfe 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xfb 0xed 0xdc 0x4 0xcc 0xfd 0x88 0xcd 0xdc 0x30 0x3 0xcc 0xdd 0x0 0xfd 0xde 0xee 0xdd 0xfe 0xdd 0x0 0xee 0x50 0xfe 0x2 0xb7 0xf0 0xb 0x77 0xdf 0xcc 0x98 0x11 0x0 0x78 0x3f 0x18 0x11 0x88 0x3f 0xde 0xdd 0x88 0x0 0x18 0xdd 0xdd 0xfd 0x10 0x3 0xdc 0xfd 0xdf 0x1a 0xed 0xdc 0xf 0x30 0x3 0x17 0xff 0x88 0xa 0x2b 0x77 0xf7 0xb 0x6a 0x9 0x75 0x2a 0x96 0x3a 0x9e 0xf 0xfa 0x3b 0xfc 0x6c 0xfc 0x7e 0xff 0xfc 0x90 0xfc 0xa2 0xfc 0xb4 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xdd 0xe 0x0 0xe0 0x78 0x77 0xc8 0xcc 0x78 0x77 0xce 0x10 0xcc 0x78 0x87 0x0 0x3 0xe7 0xcd 0xdc 0x78 0x0 0xe8 0xcc 0xdd 0x88 0xce 0xdc 0xcd 0xee 0x1f 0xee 0xee 0xee 0x1b 0x7b 0x12 0x21 0x3 0xe6 0x2 0xca 0x0 0x6 0x26 0xcc 0xdc 0x8 0x11 0xdc 0xdd 0x4 0x7 0x0 0x1e 0xde 0x7f 0xe 0x1 0x33 0xf8 0x1 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xfd 0xa6 0xfd 0xb8 0xff 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0x7e 0x20 0x3 0xe3 0x81 0x6 0x2f 0xcc 0xce 0xcd 0xdc 0xcc 0xdd 0x3 0xd0 0x0 0xdd 0xdd 0xcd 0xdc 0xde 0xdd 0xcc 0xdc 0x46 0xef 0x1 0x20 0xdf 0xdd 0xfd 0x5 0x17 0x13 0x27 0xcd 0x9e 0x1 0x18 0xdd 0xcd 0x20 0x1d 0x1 0x1f 0x9 0x36 0x11 0x20 0xe 0x1f 0xdf 0xdd 0xdd 0x7c 0x5d 0x4d 0xcf 0x5d 0xbf 0x2c 0xe3 0xd 0xe0 0xfe 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0x4e 0xf9 0x3 0xe3 0x0 0x86 0x4 0xa7 0xee 0xdc 0xcc 0xcd 0x0 0xba 0x0 0xbf 0xdd 0x2b 0xcc 0xee 0x0 0xa5 0xf0 0x50 0xbf 0xcc 0x0 0xd8 0x0 0xd9 0x7b 0xdc 0x1 0xd7 0x10 0x3 0x1 0xdc 0x10 0x3 0xdc 0x11 0xff 0xf0 0xbf 0xff 0xf0 0xbf 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf8 0xff 0xec 0xff 0xfe 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff


