#######################################################
#EB lorm_sp1 Swordmaster Staff
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Staff_000.png
2 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
50 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_001.png
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Staff_000.png
2 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
50 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_001.png
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Staff_000.png
2 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
50 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_001.png
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Staff_000.png
2 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
50 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_001.png
~~~
/// - Mode 7               #Dodge Melee Attack
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Staff_000.png
2 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
50 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_001.png
~~~
/// - Mode 8               #Dodge Ranged Attack
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Staff_000.png
2 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
50 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_001.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Staff_000.png
2 p- Staff_001.png
C05                               #Call spell associated with equipped weapon
50 p- Staff_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_001.png
~~~
/// - End of animation
