#######################################################
#D8 gcam_at1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- gcam_at1_000.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- gcam_at1_001.png
6 p- gcam_at1_002.png
6 p- gcam_at1_003.png
18 p- gcam_at1_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1A                               #Normal hit
5 p- gcam_at1_005.png
8 p- gcam_at1_006.png
6 p- gcam_at1_007.png
14 p- gcam_at1_008.png
C01                               #NOP
S02D9                               #Sound 729 SE:Thud
8 p- gcam_at1_009.png
6 p- gcam_at1_010.png
6 p- gcam_at1_011.png
6 p- gcam_at1_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- gcam_at1_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- gcam_at1_013.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- gcam_at1_001.png
6 p- gcam_at1_014.png
6 p- gcam_at1_015.png
S02EB                               #Sound 747 SE:Magic shine, longer
6 p- gcam_at1_016.png
7 p- gcam_at1_017.png
7 p- gcam_at1_018.png
8 p- gcam_at1_019.png
8 p- gcam_at1_020.png
8 p- gcam_at1_021.png
8 p- gcam_at1_022.png
SC9                               #Sound 201 SE:Light plunk? @C85_22
4 p- gcam_at1_023.png
4 p- gcam_at1_002.png
14 p- gcam_at1_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C0C                               #Critical hit
5 p- gcam_at1_005.png
8 p- gcam_at1_006.png
14 p- gcam_at1_007.png
8 p- gcam_at1_008.png
C01                               #NOP
S02D9                               #Sound 729 SE:Thud
6 p- gcam_at1_009.png
6 p- gcam_at1_010.png
6 p- gcam_at1_011.png
6 p- gcam_at1_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- gcam_at1_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- gcam_at1_000.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- gcam_at1_001.png
6 p- gcam_at1_024.png
6 p- gcam_at1_025.png
30 p- gcam_at1_026.png
C05                               #Call spell associated with equipped weapon
6 p- gcam_at1_027.png
3 p- gcam_at1_028.png
3 p- gcam_at1_029.png
6 p- gcam_at1_030.png
6 p- gcam_at1_031.png
6 p- gcam_at1_032.png
20 p- gcam_at1_033.png
C01                               #NOP
S02D9                               #Sound 729 SE:Thud
6 p- gcam_at1_034.png
6 p- gcam_at1_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- gcam_at1_012.png
1 p- gcam_at1_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- gcam_at1_000.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- gcam_at1_036.png
6 p- gcam_at1_037.png
S0348                               #Sound 840 SE:@C85_66 revenant move SFE
6 p- gcam_at1_038.png
30 p- gcam_at1_039.png
6 p- gcam_at1_040.png
5 p- gcam_at1_041.png
S02DD                               #Sound 733 SE:Glittery sound @C85_4B
4 p- gcam_at1_042.png
5 p- gcam_at1_043.png
5 p- gcam_at1_044.png
5 p- gcam_at1_045.png
S02CD                               #Sound 717 SE:Level up Sparkle
5 p- gcam_at1_046.png
5 p- gcam_at1_047.png
10 p- gcam_at1_048.png
4 p- gcam_at1_049.png
SC9                               #Sound 201 SE:Light plunk? @C85_22
5 p- gcam_at1_050.png
4 p- gcam_at1_051.png
5 p- gcam_at1_052.png
30 p- gcam_at1_026.png
C05                               #Call spell associated with equipped weapon
6 p- gcam_at1_027.png
3 p- gcam_at1_028.png
3 p- gcam_at1_029.png
6 p- gcam_at1_030.png
6 p- gcam_at1_031.png
6 p- gcam_at1_032.png
20 p- gcam_at1_033.png
C01                               #NOP
S02D9                               #Sound 729 SE:Thud
6 p- gcam_at1_034.png
6 p- gcam_at1_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- gcam_at1_012.png
1 p- gcam_at1_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- gcam_at1_013.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- gcam_at1_053.png
8 p- gcam_at1_054.png
12 p- gcam_at1_055.png
C01                               #NOP
C15                               #Slight vibration of screen
SAB                               #Sound 171 SE:Village Destroyed
6 p- gcam_at1_056.png
5 p- gcam_at1_057.png
5 p- gcam_at1_012.png
1 p- gcam_at1_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- gcam_at1_013.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- gcam_at1_053.png
8 p- gcam_at1_054.png
12 p- gcam_at1_055.png
C01                               #NOP
C15                               #Slight vibration of screen
SAB                               #Sound 171 SE:Village Destroyed
6 p- gcam_at1_056.png
5 p- gcam_at1_057.png
5 p- gcam_at1_012.png
1 p- gcam_at1_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- gcam_at1_013.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- gcam_at1_013.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- gcam_at1_013.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- gcam_at1_000.png
S0264                               #Sound 612 SE:@C85_35 Play longer wing flapping SFE
6 p- gcam_at1_001.png
6 p- gcam_at1_002.png
6 p- gcam_at1_003.png
18 p- gcam_at1_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1A                               #Normal hit
5 p- gcam_at1_005.png
8 p- gcam_at1_006.png
6 p- gcam_at1_007.png
14 p- gcam_at1_008.png
C01                               #NOP
C25                               #Play wing flap SFE
8 p- gcam_at1_009.png
6 p- gcam_at1_010.png
6 p- gcam_at1_011.png
6 p- gcam_at1_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- gcam_at1_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
