#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C101029                               #Background brightness and opacity XX
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C010048                               #Sound 256 SE:Purge charging
O Spell_o_000.png
B Spell_b_001.png
2

O Spell_o_000.png
B Spell_b_002.png
2

O Spell_o_000.png
B Spell_b_003.png
2

O Spell_o_000.png
B Spell_b_004.png
2

O Spell_o_000.png
B Spell_b_005.png
2

O Spell_o_000.png
B Spell_b_006.png
2

O Spell_o_000.png
B Spell_b_007.png
2

O Spell_o_000.png
B Spell_b_008.png
2

O Spell_o_000.png
B Spell_b_009.png
2

O Spell_o_000.png
B Spell_b_010.png
2

O Spell_o_000.png
B Spell_b_011.png
20

C02BC48                               #Sound 700 SE:Shine attack
O Spell_o_000.png
B Spell_b_012.png
1

O Spell_o_000.png
B Spell_b_013.png
1

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
~~~                               #miss terminator
C000051                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C000015                               #Slight vibration of screen
O Spell_o_000.png
B Spell_b_014.png
2

O Spell_o_000.png
B Spell_b_015.png
1

C02BC48                               #Sound 700 SE:Shine attack
O Spell_o_000.png
B Spell_b_016.png
2

O Spell_o_000.png
B Spell_b_017.png
1

C02BC48                               #Sound 700 SE:Shine attack
O Spell_o_000.png
B Spell_b_018.png
2

O Spell_o_000.png
B Spell_b_019.png
1

C02BC48                               #Sound 700 SE:Shine attack
O Spell_o_000.png
B Spell_b_020.png
2

O Spell_o_000.png
B Spell_b_021.png
1

C010148                               #Sound 257 SE:Purge strike
C000015                               #Slight vibration of screen
O Spell_o_000.png
B Spell_b_022.png
2

O Spell_o_000.png
B Spell_b_023.png
2

O Spell_o_000.png
B Spell_b_024.png
10

O Spell_o_000.png
B Spell_b_025.png
10

C000015                               #Slight vibration of screen
C00012A                               #Background display during battle  YY
/// - End of animation
