#######################################################
#01 lorm_sp1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
2 p- Sword_001.png
6 p- Sword_002.png
4 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_007.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Sword_008.png
C24                               #Play sword slashing air SFE
2 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C01                               #NOP
6 p- Sword_011.png
4 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
4 p- Sword_020.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Sword_021.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
6 p- Sword_028.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
2 p- Sword_001.png
6 p- Sword_002.png
4 p- Sword_003.png
3 p- Sword_029.png
3 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_032.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_033.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Sword_034.png
C24                               #Play sword slashing air SFE
2 p- Sword_009.png
C51                               #Show brief white flash animation
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_011.png
C24                               #Play sword slashing air SFE
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_038.png
C24                               #Play sword slashing air SFE
2 p- Sword_039.png
3 p- Sword_040.png
3 p- Sword_041.png
3 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Sword_045.png
4 p- Sword_046.png
2 p- Sword_047.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_048.png
C24                               #Play sword slashing air SFE
2 p- Sword_049.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
C01                               #NOP
6 p- Sword_011.png
4 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
4 p- Sword_020.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Sword_021.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
6 p- Sword_028.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
2 p- Sword_001.png
4 p- Sword_050.png
4 p- Sword_051.png
4 p- Sword_052.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_053.png
C01                               #NOP
8 p- Sword_052.png
6 p- Sword_054.png
6 p- Sword_001.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
2 p- Sword_001.png
4 p- Sword_050.png
4 p- Sword_051.png
4 p- Sword_052.png
C28                               #Play electrical charging SFE
4 p- Sword_053.png
4 p- Sword_055.png
4 p- Sword_053.png
4 p- Sword_055.png
4 p- Sword_053.png
4 p- Sword_055.png
4 p- Sword_053.png
4 p- Sword_055.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_053.png
C01                               #NOP
8 p- Sword_052.png
6 p- Sword_054.png
6 p- Sword_001.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Sword_056.png
4 p- Sword_057.png
2 p- Sword_058.png
2 p- Sword_059.png
3 p- Sword_060.png
4 p- Sword_061.png
4 p- Sword_062.png
C01                               #NOP
2 p- Sword_063.png
2 p- Sword_064.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Sword_065.png
6 p- Sword_028.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Sword_056.png
4 p- Sword_057.png
2 p- Sword_058.png
2 p- Sword_059.png
3 p- Sword_060.png
4 p- Sword_061.png
4 p- Sword_062.png
C01                               #NOP
2 p- Sword_063.png
2 p- Sword_064.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Sword_065.png
6 p- Sword_028.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
2 p- Sword_001.png
6 p- Sword_002.png
4 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_007.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Sword_008.png
C24                               #Play sword slashing air SFE
4 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Sword_066.png
4 p- Sword_067.png
4 p- Sword_068.png
4 p- Sword_069.png
C01                               #NOP
6 p- Sword_067.png
4 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
4 p- Sword_020.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Sword_021.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
6 p- Sword_028.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
