#######################################################
#0A Item Great Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
C41                               #Play Axe rising SFE
1 p- Item_001.png
1 p- Item_002.png
C05                               #Call spell associated with equipped weapon
2 p- Item_003.png
C14                               #Heavy vibration of screen
2 p- Item_004.png
1 p- Item_005.png
1 p- Item_006.png
1 p- Item_007.png
1 p- Item_008.png
1 p- Item_009.png
15 p- Item_009.png
1 p- Item_010.png
C01                               #NOP
27 p- Item_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
C41                               #Play Axe rising SFE
1 p- Item_001.png
1 p- Item_002.png
C05                               #Call spell associated with equipped weapon
2 p- Item_003.png
C14                               #Heavy vibration of screen
2 p- Item_004.png
1 p- Item_005.png
1 p- Item_006.png
1 p- Item_007.png
1 p- Item_008.png
1 p- Item_009.png
15 p- Item_009.png
1 p- Item_010.png
C01                               #NOP
27 p- Item_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
C41                               #Play Axe rising SFE
1 p- Item_001.png
1 p- Item_002.png
C05                               #Call spell associated with equipped weapon
2 p- Item_003.png
C14                               #Heavy vibration of screen
2 p- Item_004.png
1 p- Item_005.png
1 p- Item_006.png
1 p- Item_007.png
1 p- Item_008.png
1 p- Item_009.png
15 p- Item_009.png
1 p- Item_010.png
C01                               #NOP
27 p- Item_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
C41                               #Play Axe rising SFE
1 p- Item_001.png
1 p- Item_002.png
C05                               #Call spell associated with equipped weapon
2 p- Item_003.png
C14                               #Heavy vibration of screen
2 p- Item_004.png
1 p- Item_005.png
1 p- Item_006.png
1 p- Item_007.png
1 p- Item_008.png
1 p- Item_009.png
15 p- Item_009.png
1 p- Item_010.png
C01                               #NOP
27 p- Item_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Item_000.png
3 p- Item_011.png
1 p- Item_012.png
C01                               #NOP
3 p- Item_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Item_000.png
3 p- Item_011.png
1 p- Item_012.png
C01                               #NOP
3 p- Item_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Item_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Item_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Item_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
C41                               #Play Axe rising SFE
1 p- Item_001.png
1 p- Item_002.png
C05                               #Call spell associated with equipped weapon
2 p- Item_003.png
C14                               #Heavy vibration of screen
2 p- Item_004.png
1 p- Item_005.png
1 p- Item_006.png
1 p- Item_007.png
1 p- Item_008.png
1 p- Item_009.png
15 p- Item_009.png
1 p- Item_010.png
C01                               #NOP
27 p- Item_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
