#######################################################
#02 lorm_sp1 Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
4 p- Handaxe_001.png
4 p- Handaxe_002.png
4 p- Handaxe_003.png
C2E                               #Show sage's normal magic rune drawing animation
C49                               #Play sage's magic firing SFE
40 p- Handaxe_004.png
C05                               #Call spell associated with equipped weapon
C25                               #Play wing flap SFE
4 p- Handaxe_005.png
60 p- Handaxe_006.png
C01                               #NOP
4 p- Handaxe_005.png
4 p- Handaxe_003.png
4 p- Handaxe_002.png
4 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Handaxe_000.png
6 p- Handaxe_007.png
10 p- Handaxe_008.png
C77                               #draco zombie scream SFE
2 p- Handaxe_009.png
C2F                               #Show sage's critical magic rune drawing animation
2 p- Handaxe_010.png
2 p- Handaxe_009.png
2 p- Handaxe_010.png
2 p- Handaxe_009.png
2 p- Handaxe_010.png
2 p- Handaxe_009.png
2 p- Handaxe_010.png
2 p- Handaxe_009.png
4 p- Handaxe_001.png
4 p- Handaxe_002.png
4 p- Handaxe_003.png
C2F                               #Show sage's critical magic rune drawing animation
40 p- Handaxe_004.png
C25                               #Play wing flap SFE
4 p- Handaxe_005.png
60 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
4 p- Handaxe_005.png
4 p- Handaxe_003.png
4 p- Handaxe_002.png
4 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Handaxe_000.png
4 p- Handaxe_001.png
4 p- Handaxe_002.png
4 p- Handaxe_003.png
C2E                               #Show sage's normal magic rune drawing animation
C49                               #Play sage's magic firing SFE
40 p- Handaxe_004.png
C05                               #Call spell associated with equipped weapon
C25                               #Play wing flap SFE
4 p- Handaxe_005.png
60 p- Handaxe_006.png
C01                               #NOP
4 p- Handaxe_005.png
4 p- Handaxe_003.png
4 p- Handaxe_002.png
4 p- Handaxe_001.png
1 p- Handaxe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
6 p- Handaxe_000.png
6 p- Handaxe_007.png
10 p- Handaxe_008.png
C77                               #draco zombie scream SFE
2 p- Handaxe_009.png
C2F                               #Show sage's critical magic rune drawing animation
2 p- Handaxe_010.png
2 p- Handaxe_009.png
2 p- Handaxe_010.png
2 p- Handaxe_009.png
2 p- Handaxe_010.png
2 p- Handaxe_009.png
2 p- Handaxe_010.png
2 p- Handaxe_009.png
2 p- Handaxe_010.png
2 p- Handaxe_009.png
4 p- Handaxe_001.png
4 p- Handaxe_002.png
4 p- Handaxe_003.png
60 p- Handaxe_004.png
C05                               #Call spell associated with equipped weapon
C25                               #Play wing flap SFE
4 p- Handaxe_005.png
60 p- Handaxe_006.png
C01                               #NOP
4 p- Handaxe_005.png
4 p- Handaxe_003.png
4 p- Handaxe_002.png
4 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
6 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Handaxe_011.png
5 p- Handaxe_012.png
6 p- Handaxe_013.png
6 p- Handaxe_014.png
6 p- Handaxe_015.png
6 p- Handaxe_014.png
C01                               #NOP
6 p- Handaxe_013.png
5 p- Handaxe_012.png
4 p- Handaxe_011.png
C0D                               #End of dodge animation. preceeded by 0x06
6 p- Handaxe_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
6 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Handaxe_011.png
5 p- Handaxe_012.png
6 p- Handaxe_013.png
6 p- Handaxe_014.png
6 p- Handaxe_015.png
6 p- Handaxe_014.png
C01                               #NOP
6 p- Handaxe_013.png
5 p- Handaxe_012.png
4 p- Handaxe_011.png
C0D                               #End of dodge animation. preceeded by 0x06
6 p- Handaxe_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
4 p- Handaxe_001.png
4 p- Handaxe_002.png
4 p- Handaxe_003.png
C2E                               #Show sage's normal magic rune drawing animation
C49                               #Play sage's magic firing SFE
40 p- Handaxe_004.png
C05                               #Call spell associated with equipped weapon
C25                               #Play wing flap SFE
4 p- Handaxe_005.png
60 p- Handaxe_006.png
C01                               #NOP
4 p- Handaxe_005.png
40 p- Handaxe_004.png
4 p- Handaxe_003.png
4 p- Handaxe_002.png
4 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
