#######################################################
#06 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
5 p- Lance_001.png
5 p- Lance_002.png
5 p- Lance_003.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_004.png
3 p- Lance_005.png
4 p- Lance_006.png
4 p- Lance_007.png
4 p- Lance_008.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_009.png
5 p- Lance_010.png
5 p- Lance_011.png
2 p- Lance_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
7 p- Lance_013.png
5 p- Lance_014.png
5 p- Lance_015.png
5 p- Lance_016.png
9 p- Lance_017.png
C01                               #NOP
4 p- Lance_018.png
C22                               #Play short sword swinging SFE
2 p- Lance_019.png
2 p- Lance_020.png
4 p- Lance_021.png
4 p- Lance_022.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_023.png
5 p- Lance_024.png
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Lance_000.png
4 p- Lance_025.png
4 p- Lance_026.png
4 p- Lance_027.png
4 p- Lance_028.png
4 p- Lance_029.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_030.png
2 p- Lance_031.png
2 p- Lance_032.png
2 p- Lance_033.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
2 p- Lance_037.png
2 p- Lance_038.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_039.png
2 p- Lance_040.png
2 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_043.png
10 p- Lance_044.png
C1B                               #Play quick "heavy step" SFE
2 p- Lance_045.png
C4A                               #Play valkyrie's magic charging SFE
5 p- Lance_046.png
4 p- Lance_047.png
3 p- Lance_048.png
2 p- Lance_049.png
2 p- Lance_050.png
2 p- Lance_051.png
2 p- Lance_052.png
2 p- Lance_053.png
4 p- Lance_054.png
5 p- Lance_055.png
5 p- Lance_056.png
5 p- Lance_057.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_058.png
2 p- Lance_059.png
2 p- Lance_060.png
2 p- Lance_061.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_062.png
2 p- Lance_063.png
2 p- Lance_064.png
4 p- Lance_065.png
5 p- Lance_066.png
5 p- Lance_067.png
5 p- Lance_068.png
2 p- Lance_069.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
2 p- Lance_070.png
7 p- Lance_013.png
5 p- Lance_014.png
5 p- Lance_015.png
5 p- Lance_016.png
9 p- Lance_017.png
C01                               #NOP
4 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
4 p- Lance_021.png
4 p- Lance_022.png
5 p- Lance_023.png
5 p- Lance_024.png
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Lance_071.png
4 p- Lance_072.png
3 p- Lance_073.png
5 p- Lance_074.png
4 p- Lance_075.png
10 p- Lance_076.png
C25                               #Play wing flap SFE
2 p- Lance_077.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_078.png
4 p- Lance_079.png
4 p- Lance_080.png
16 p- Lance_081.png
C01                               #NOP
4 p- Lance_082.png
4 p- Lance_083.png
3 p- Lance_071.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Lance_071.png
4 p- Lance_072.png
3 p- Lance_073.png
2 p- Lance_075.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_084.png
3 p- Lance_085.png
3 p- Lance_086.png
3 p- Lance_087.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_084.png
3 p- Lance_085.png
3 p- Lance_086.png
3 p- Lance_087.png
10 p- Lance_075.png
5 p- Lance_075.png
5 p- Lance_076.png
C25                               #Play wing flap SFE
2 p- Lance_077.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_078.png
4 p- Lance_079.png
4 p- Lance_080.png
16 p- Lance_081.png
C01                               #NOP
4 p- Lance_082.png
4 p- Lance_083.png
3 p- Lance_071.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
3 p- Lance_088.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- Lance_089.png
C01                               #NOP
3 p- Lance_088.png
1 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C00                               #NOP
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_088.png
5 p- Lance_090.png
C01                               #NOP
3 p- Lance_088.png
1 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C00                               #NOP
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_071.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
5 p- Lance_001.png
5 p- Lance_002.png
5 p- Lance_003.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_004.png
3 p- Lance_005.png
4 p- Lance_006.png
4 p- Lance_007.png
4 p- Lance_008.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_009.png
5 p- Lance_010.png
5 p- Lance_011.png
2 p- Lance_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
7 p- Lance_091.png
5 p- Lance_092.png
5 p- Lance_093.png
5 p- Lance_094.png
10 p- Lance_095.png
4 p- Lance_018.png
C22                               #Play short sword swinging SFE
2 p- Lance_019.png
2 p- Lance_020.png
4 p- Lance_021.png
4 p- Lance_022.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_023.png
5 p- Lance_024.png
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
