//wait	filename
28	FF5 - Caves 01.mapanime 1_000.png
28	FF5 - Caves 01.mapanime 1_001.png
28	FF5 - Caves 01.mapanime 1_002.png
28	FF5 - Caves 01.mapanime 1_003.png
28	FF5 - Caves 01.mapanime 1_004.png
28	FF5 - Caves 01.mapanime 1_005.png
28	FF5 - Caves 01.mapanime 1_006.png
28	FF5 - Caves 01.mapanime 1_007.png
28	FF5 - Caves 01.mapanime 1_008.png
28	FF5 - Caves 01.mapanime 1_009.png
28	FF5 - Caves 01.mapanime 1_010.png
28	FF5 - Caves 01.mapanime 1_011.png
28	FF5 - Caves 01.mapanime 1_012.png
28	FF5 - Caves 01.mapanime 1_013.png
28	FF5 - Caves 01.mapanime 1_014.png
28	FF5 - Caves 01.mapanime 1_015.png
