#######################################################
#D0 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_001.png
3 p- Lance_002.png
2 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
C1B                                     #Play quick "heavy step" SFE
12 p- Lance_006.png
3 p- Lance_007.png
C24                                     #Play sword slashing air SFE
2 p- Lance_008.png
2 p- Lance_009.png
C1B                                     #Play quick "heavy step" SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                                     #Normal hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Lance_010.png
3 p- Lance_011.png
4 p- Lance_012.png
3 p- Lance_013.png
C01                                     #NOP
3 p- Lance_014.png
2 p- Lance_015.png
C22                                     #Play short sword swinging SFE
2 p- Lance_016.png
2 p- Lance_017.png
3 p- Lance_018.png
4 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
C1B                                     #Play quick "heavy step" SFE
4 p- Lance_024.png
3 p- Lance_025.png
2 p- Lance_026.png
4 p- Lance_027.png
C34                                     #Play heavy stepping SFE
6 p- Lance_028.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
3 p- Lance_000.png
4 p- Lance_029.png
4 p- Lance_030.png
3 p- Lance_031.png
9 p- Lance_032.png
C22                                     #Play short sword swinging SFE
2 p- Lance_033.png
C34                                     #Play heavy stepping SFE
6 p- Lance_034.png
17 p- Lance_000.png
3 p- Lance_035.png
3 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_037.png
4 p- Lance_038.png
4 p- Lance_039.png
4 p- Lance_040.png
C44                                     #Play short "light emission" SFE
4 p- Lance_041.png
4 p- Lance_042.png
4 p- Lance_043.png
4 p- Lance_041.png
4 p- Lance_037.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_044.png
3 p- Lance_045.png
3 p- Lance_046.png
3 p- Lance_047.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_048.png
C1B                                     #Play quick "heavy step" SFE
3 p- Lance_049.png
3 p- Lance_050.png
3 p- Lance_051.png
C43                                     #Play weapon stance SFE (Clicking noise)
6 p- Lance_052.png
3 p- Lance_007.png
C24                                     #Play sword slashing air SFE
2 p- Lance_008.png
2 p- Lance_009.png
C1B                                     #Play quick "heavy step" SFE
C14                                     #Heavy vibration of screen
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                                     #Critical hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Lance_010.png
3 p- Lance_011.png
4 p- Lance_012.png
3 p- Lance_013.png
C01                                     #NOP
3 p- Lance_014.png
2 p- Lance_015.png
C22                                     #Play short sword swinging SFE
2 p- Lance_016.png
2 p- Lance_017.png
3 p- Lance_018.png
4 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
C1B                                     #Play quick "heavy step" SFE
4 p- Lance_024.png
3 p- Lance_025.png
2 p- Lance_026.png
4 p- Lance_027.png
C34                                     #Play heavy stepping SFE
6 p- Lance_028.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_001.png
3 p- Lance_002.png
3 p- Lance_053.png
5 p- Lance_054.png
9 p- Lance_055.png
3 p- Lance_056.png
3 p- Lance_057.png
C22                                     #Play short sword swinging SFE
2 p- Lance_058.png
C05                                     #Call spell associated with equipped weapon
C1B                                     #Play quick "heavy step" SFE
3 p- Lance_059.png
3 p- Lance_060.png
4 p- Lance_061.png
4 p- Lance_062.png
C01                                     #NOP
3 p- Lance_056.png
9 p- Lance_055.png
5 p- Lance_054.png
3 p- Lance_053.png
3 p- Lance_002.png
3 p- Lance_001.png
2 p- Lance_026.png
4 p- Lance_027.png
C34                                     #Play heavy stepping SFE
6 p- Lance_028.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
3 p- Lance_000.png
4 p- Lance_029.png
4 p- Lance_030.png
3 p- Lance_031.png
9 p- Lance_032.png
C22                                     #Play short sword swinging SFE
2 p- Lance_033.png
C34                                     #Play heavy stepping SFE
6 p- Lance_034.png
17 p- Lance_000.png
3 p- Lance_035.png
3 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_037.png
4 p- Lance_038.png
4 p- Lance_039.png
4 p- Lance_040.png
C44                                     #Play short "light emission" SFE
4 p- Lance_041.png
4 p- Lance_042.png
4 p- Lance_043.png
4 p- Lance_041.png
4 p- Lance_037.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_063.png
1 p- Lance_064.png
1 p- Lance_065.png
2 p- Lance_066.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_067.png
2 p- Lance_068.png
2 p- Lance_069.png
C43                                     #Play weapon stance SFE (Clicking noise)
9 p- Lance_055.png
3 p- Lance_056.png
3 p- Lance_057.png
C22                                     #Play short sword swinging SFE
2 p- Lance_058.png
C05                                     #Call spell associated with equipped weapon
C1B                                     #Play quick "heavy step" SFE
3 p- Lance_059.png
3 p- Lance_060.png
4 p- Lance_061.png
4 p- Lance_062.png
C01                                     #NOP
3 p- Lance_056.png
9 p- Lance_055.png
5 p- Lance_054.png
3 p- Lance_053.png
3 p- Lance_002.png
3 p- Lance_001.png
2 p- Lance_026.png
4 p- Lance_027.png
C34                                     #Play heavy stepping SFE
6 p- Lance_028.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
1 p- Lance_000.png
C02                                     #Start of dodge
3 p- Lance_070.png
3 p- Lance_071.png
C1B                                     #Play quick "heavy step" SFE
3 p- Lance_072.png
C01                                     #NOP
4 p- Lance_073.png
3 p- Lance_074.png
C1B                                     #Play quick "heavy step" SFE
4 p- Lance_075.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
1 p- Lance_000.png
C02                                     #Start of dodge
3 p- Lance_070.png
3 p- Lance_071.png
C1B                                     #Play quick "heavy step" SFE
3 p- Lance_072.png
C01                                     #NOP
4 p- Lance_073.png
3 p- Lance_074.png
C1B                                     #Play quick "heavy step" SFE
4 p- Lance_075.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
2 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #Standing motions
2 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
2 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_001.png
3 p- Lance_002.png
2 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
C1B                                     #Play quick "heavy step" SFE
12 p- Lance_006.png
3 p- Lance_007.png
C24                                     #Play sword slashing air SFE
2 p- Lance_008.png
2 p- Lance_076.png
C1B                                     #Play quick "heavy step" SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Lance_077.png
3 p- Lance_078.png
4 p- Lance_079.png
3 p- Lance_080.png
C01                                     #NOP
3 p- Lance_081.png
2 p- Lance_015.png
C22                                     #Play short sword swinging SFE
2 p- Lance_016.png
2 p- Lance_017.png
3 p- Lance_018.png
4 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
C1B                                     #Play quick "heavy step" SFE
4 p- Lance_024.png
3 p- Lance_025.png
2 p- Lance_026.png
4 p- Lance_027.png
C34                                     #Play heavy stepping SFE
6 p- Lance_028.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation