#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C061029                               #Background brightness and opacity XX
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
3

C012048                               #Sound 288 SE:Lightning charging
O Spell_o_000.png
B Spell_b_002.png
3

O Spell_o_000.png
B Spell_b_003.png
3

C081029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_004.png
3

O Spell_o_000.png
B Spell_b_005.png
3

C012948                               #Sound 297 SE:Divine strike
O Spell_o_000.png
B Spell_b_006.png
3

O Spell_o_000.png
B Spell_b_007.png
3

O Spell_o_000.png
B Spell_b_008.png
3

O Spell_o_000.png
B Spell_b_009.png
3

C0A1029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_002.png
3

O Spell_o_000.png
B Spell_b_003.png
3

C081029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_004.png
3

C0A1029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_005.png
3

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C000051                               #Show brief white flash animation
O Spell_o_000.png
B Spell_b_001.png
5

C012948                               #Sound 297 SE:Divine strike
O Spell_o_000.png
B Spell_b_006.png
3

O Spell_o_000.png
B Spell_b_007.png
3

C081029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_008.png
3

C061029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_009.png
3

C031029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_001.png
5

C00012A                               #Background display during battle  YY
C000053                               #screen stretching YY
/// - End of animation
