#######################################################
#D8 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Staff_000.png
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
6 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_003.png
3 p- Staff_004.png
3 p- Staff_005.png
3 p- Staff_006.png
C01                               #LOOPEND }  NOP
6 p- Staff_007.png
6 p- Staff_008.png
6 p- Staff_009.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_010.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Staff_000.png
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
6 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_003.png
3 p- Staff_004.png
3 p- Staff_005.png
3 p- Staff_006.png
C01                               #LOOPEND }  NOP
6 p- Staff_007.png
6 p- Staff_008.png
6 p- Staff_009.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_010.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Staff_000.png
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
6 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_003.png
3 p- Staff_004.png
3 p- Staff_005.png
3 p- Staff_006.png
C01                               #LOOPEND }  NOP
6 p- Staff_007.png
6 p- Staff_008.png
6 p- Staff_009.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_010.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Staff_000.png
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
6 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_003.png
3 p- Staff_004.png
3 p- Staff_005.png
3 p- Staff_006.png
C01                               #LOOPEND }  NOP
6 p- Staff_007.png
6 p- Staff_008.png
6 p- Staff_009.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_010.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Staff_000.png
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Staff_011.png
2 p- Staff_012.png
C01                               #NOP
2 p- Staff_011.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Staff_000.png
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Staff_011.png
2 p- Staff_012.png
C01                               #NOP
2 p- Staff_011.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Staff_013.png
3 p- Staff_014.png
4 p- Staff_015.png
4 p- Staff_016.png
4 p- Staff_017.png
6 p- Staff_018.png
4 p- Staff_019.png
4 p- Staff_020.png
1 p- Staff_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Staff_013.png
3 p- Staff_014.png
4 p- Staff_015.png
4 p- Staff_016.png
4 p- Staff_017.png
6 p- Staff_018.png
4 p- Staff_019.png
4 p- Staff_020.png
1 p- Staff_000.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Staff_000.png
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
6 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_003.png
3 p- Staff_004.png
3 p- Staff_005.png
3 p- Staff_006.png
C01                               #LOOPEND }  NOP
6 p- Staff_007.png
6 p- Staff_008.png
6 p- Staff_009.png
6 p- Staff_001.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_010.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
