#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_001.png
3 p- Sword_002.png
C31                               #Show small dirt wave moving forward animation
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_007.png
SCE                               #Sound 206 SE:Sword unsheathing @C85_36
3 p- Sword_009.png
3 p- Sword_010.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C51                               #Show brief white flash animation
C14                               #Heavy vibration of screen
2 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
2 p- Sword_014.png
SF6                               #Sound 246 SE:Shaman charging @C85_28
C15                               #Slight vibration of screen
2 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
2 p- Sword_018.png
C51                               #Show brief white flash animation
2 p- Sword_019.png
SF5                               #Sound 245 SE:Bolting strike
3 p- Sword_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
3 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
2 p- Sword_024.png
C01                               #NOP
3 p- Sword_025.png
2 p- Sword_026.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_027.png
2 p- Sword_028.png
3 p- Sword_029.png
C34                               #Play heavy stepping SFE
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
S0135                               #Sound 309 SE:Sage/Lyon magical rune @C85_49
C2E                               #Show sage's normal magic rune drawing animation
12 p- Sword_000.png
12 p- Sword_030.png
2 p- Sword_002.png
3 p- Sword_003.png
C25                               #Play wing flap SFE
C31                               #Show small dirt wave moving forward animation
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
C22                               #Play short sword swinging SFE
4 p- Sword_031.png
SFE                               #Sound 254 SE:Purge flash
3 p- Sword_032.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_035.png
SFE                               #Sound 254 SE:Purge flash
3 p- Sword_036.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Sword_037.png
5 p- Sword_038.png
7 p- Sword_039.png
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C51                               #Show brief white flash animation
4 p- Sword_040.png
5 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
3 p- Sword_045.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Sword_046.png
3 p- Sword_047.png
4 p- Sword_048.png
SF8                               #Sound 248 SE:Elfire spell hitting
4 p- Sword_049.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Sword_050.png
3 p- Sword_051.png
3 p- Sword_052.png
3 p- Sword_053.png
3 p- Sword_054.png
2 p- Sword_055.png
3 p- Sword_056.png
2 p- Sword_057.png
2 p- Sword_058.png
3 p- Sword_059.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
S0123                               #Sound 291 SE:Fimbulvetr ice
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
3 p- Sword_060.png
4 p- Sword_061.png
4 p- Sword_062.png
4 p- Sword_062.png
4 p- Sword_063.png
2 p- Sword_064.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
2 p- Sword_065.png
2 p- Sword_006.png
2 p- Sword_004.png
C34                               #Play heavy stepping SFE
2 p- Sword_002.png
2 p- Sword_001.png
2 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_066.png
C37                               #Play sword clicking SFE
3 p- Sword_067.png
3 p- Sword_068.png
2 p- Sword_069.png
3 p- Sword_070.png
2 p- Sword_071.png
S02D8                               #Sound 728 SE:Weird charging sound
4 p- Sword_072.png
C15                               #Slight vibration of screen
4 p- Sword_073.png
S02D8                               #Sound 728 SE:Weird charging sound
4 p- Sword_074.png
4 p- Sword_075.png
S02D8                               #Sound 728 SE:Weird charging sound
4 p- Sword_076.png
4 p- Sword_077.png
S02CD                               #Sound 717 SE:Level up Sparkle
3 p- Sword_078.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_079.png
C15                               #Slight vibration of screen
3 p- Sword_080.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_066.png
C37                               #Play sword clicking SFE
3 p- Sword_067.png
3 p- Sword_068.png
2 p- Sword_069.png
3 p- Sword_070.png
2 p- Sword_071.png
S02D8                               #Sound 728 SE:Weird charging sound
6 p- Sword_072.png
C15                               #Slight vibration of screen
6 p- Sword_073.png
S02D8                               #Sound 728 SE:Weird charging sound
6 p- Sword_074.png
6 p- Sword_075.png
S02D8                               #Sound 728 SE:Weird charging sound
6 p- Sword_076.png
4 p- Sword_077.png
3 p- Sword_078.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_081.png
3 p- Sword_082.png
2 p- Sword_083.png
3 p- Sword_084.png
5 p- Sword_085.png
6 p- Sword_086.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
4 p- Sword_087.png
8 p- Sword_088.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
5 p- Sword_089.png
6 p- Sword_090.png
8 p- Sword_091.png
4 p- Sword_092.png
C22                               #Play short sword swinging SFE
3 p- Sword_093.png
3 p- Sword_094.png
3 p- Sword_094.png
3 p- Sword_095.png
C01                               #NOP
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Sword_000.png
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
C01                               #NOP
2 p- Sword_003.png
2 p- Sword_002.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Sword_000.png
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
C01                               #NOP
2 p- Sword_003.png
2 p- Sword_002.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_001.png
3 p- Sword_002.png
C31                               #Show small dirt wave moving forward animation
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_007.png
SCE                               #Sound 206 SE:Sword unsheathing @C85_36
3 p- Sword_009.png
3 p- Sword_010.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C51                               #Show brief white flash animation
C14                               #Heavy vibration of screen
2 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
2 p- Sword_014.png
SF6                               #Sound 246 SE:Shaman charging @C85_28
C15                               #Slight vibration of screen
2 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
2 p- Sword_018.png
C51                               #Show brief white flash animation
2 p- Sword_019.png
SF5                               #Sound 245 SE:Bolting strike
3 p- Sword_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
3 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
2 p- Sword_024.png
C01                               #NOP
3 p- Sword_025.png
2 p- Sword_026.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_027.png
2 p- Sword_028.png
3 p- Sword_029.png
C34                               #Play heavy stepping SFE
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
