#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
23 p- Bow_001.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_002.png
C14                               #Heavy vibration of screen
1 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
48 p- Bow_006.png
23 p- Bow_001.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_002.png
C14                               #Heavy vibration of screen
1 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
23 p- Bow_001.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_002.png
C14                               #Heavy vibration of screen
1 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
48 p- Bow_006.png
23 p- Bow_001.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_002.png
C14                               #Heavy vibration of screen
1 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_007.png
1 p- Bow_008.png
C01                               #NOP
3 p- Bow_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_007.png
1 p- Bow_008.png
C01                               #NOP
3 p- Bow_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Bow_000.png
~~~
/// - Mode 10               #standing motions?
4 p- Bow_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Bow_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
23 p- Bow_001.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_002.png
C14                               #Heavy vibration of screen
1 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
