#######################################################
#011E lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
5 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
C35                               #Play longer wing flapping SFE
3 p- Axe_005.png
3 p- Axe_006.png
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
4 p- Axe_010.png
C15                               #Slight vibration of screen
3 p- Axe_011.png
3 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Axe_016.png
C1A                               #Normal hit
5 p- Axe_017.png
5 p- Axe_018.png
5 p- Axe_019.png
5 p- Axe_018.png
C01                               #NOP
6 p- Axe_020.png
6 p- Axe_021.png
6 p- Axe_022.png
6 p- Axe_023.png
4 p- Axe_024.png
C25                               #Play wing flap SFE
4 p- Axe_025.png
4 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
3 p- Axe_029.png
2 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
6 p- Axe_000.png
5 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
C35                               #Play longer wing flapping SFE
3 p- Axe_005.png
3 p- Axe_006.png
3 p- Axe_007.png
3 p- Axe_008.png
5 p- Axe_009.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_030.png
3 p- Axe_031.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_032.png
3 p- Axe_033.png
C38                               #Play heavy spear spinning SFE
C15                               #Slight vibration of screen
3 p- Axe_011.png
3 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Axe_016.png
C08                               #Critical hit
5 p- Axe_017.png
5 p- Axe_018.png
5 p- Axe_019.png
5 p- Axe_018.png
C01                               #NOP
6 p- Axe_020.png
6 p- Axe_021.png
6 p- Axe_022.png
6 p- Axe_023.png
6 p- Axe_023.png
4 p- Axe_024.png
C25                               #Play wing flap SFE
4 p- Axe_025.png
4 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
3 p- Axe_029.png
2 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Axe_000.png
5 p- Axe_034.png
7 p- Axe_035.png
5 p- Axe_034.png
1 p- Axe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Axe_000.png
5 p- Axe_034.png
7 p- Axe_035.png
5 p- Axe_034.png
1 p- Axe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
~~~
/// - Mode 10               #standing motions?
1 p- Axe_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
5 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
C35                               #Play longer wing flapping SFE
3 p- Axe_005.png
3 p- Axe_006.png
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
4 p- Axe_010.png
C15                               #Slight vibration of screen
3 p- Axe_011.png
3 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Axe_016.png
5 p- Axe_017.png
5 p- Axe_018.png
5 p- Axe_019.png
5 p- Axe_018.png
C01                               #NOP
6 p- Axe_020.png
6 p- Axe_021.png
6 p- Axe_022.png
6 p- Axe_023.png
4 p- Axe_024.png
C25                               #Play wing flap SFE
4 p- Axe_025.png
4 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
3 p- Axe_029.png
2 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
