#######################################################
#C5 Transform 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Transform_000.png
5 p- Transform_001.png
C23                               #Play shorter sword swinging SFE
1 p- Transform_002.png
C1B                               #Play quick "heavy step" SFE
10 p- Transform_003.png
3 p- Transform_004.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Transform_005.png
3 p- Transform_006.png
3 p- Transform_007.png
3 p- Transform_008.png
3 p- Transform_009.png
3 p- Transform_010.png
3 p- Transform_011.png
3 p- Transform_012.png
3 p- Transform_013.png
3 p- Transform_014.png
3 p- Transform_015.png
3 p- Transform_016.png
3 p- Transform_017.png
3 p- Transform_018.png
3 p- Transform_019.png
3 p- Transform_020.png
3 p- Transform_021.png
3 p- Transform_022.png
3 p- Transform_023.png
3 p- Transform_024.png
3 p- Transform_025.png
3 p- Transform_026.png
3 p- Transform_027.png
3 p- Transform_028.png
3 p- Transform_029.png
3 p- Transform_030.png
3 p- Transform_025.png
SDC                               #Sound 220 SE:Mamkute transform
3 p- Transform_031.png
3 p- Transform_032.png
3 p- Transform_033.png
3 p- Transform_034.png
3 p- Transform_035.png
3 p- Transform_036.png
3 p- Transform_037.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
4 p- Transform_038.png
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 5               #Ranged Animation 
4 p- Transform_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
4 p- Transform_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
4 p- Transform_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Transform_000.png
~~~
/// - Mode 10               #Standing motions
4 p- Transform_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Transform_000.png
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Transform_000.png
~~~
/// - End of animation
