#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
1 p- Monster_001.png
2 p- Monster_002.png
10 p- Monster_003.png
C22                               #Play short sword swinging SFE
3 p- Monster_004.png
3 p- Monster_005.png
3 p- Monster_006.png
C22                               #Play short sword swinging SFE
3 p- Monster_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Monster_008.png
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Monster_009.png
C22                               #Play short sword swinging SFE
3 p- Monster_010.png
3 p- Monster_003.png
4 p- Monster_002.png
10 p- Monster_001.png
C23                               #Play shorter sword swinging SFE
3 p- Monster_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_011.png
2 p- Monster_012.png
20 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
1 p- Monster_001.png
2 p- Monster_002.png
10 p- Monster_003.png
C22                               #Play short sword swinging SFE
3 p- Monster_004.png
3 p- Monster_005.png
3 p- Monster_006.png
C22                               #Play short sword swinging SFE
3 p- Monster_007.png
3 p- Monster_008.png
3 p- Monster_009.png
C22                               #Play short sword swinging SFE
3 p- Monster_010.png
3 p- Monster_003.png
4 p- Monster_002.png
10 p- Monster_001.png
C23                               #Play shorter sword swinging SFE
3 p- Monster_011.png
C1C                               #Play light horse stepping SFE; pitch decreases
20 p- Monster_012.png
3 p- Monster_001.png
1 p- Monster_001.png
2 p- Monster_013.png
2 p- Monster_014.png
5 p- Monster_015.png
C1E                               #Similar to 0x1D; a bit louder
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Monster_016.png
C08                               #Critical hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
C22                               #Play short sword swinging SFE
13 p- Monster_017.png
3 p- Monster_016.png
3 p- Monster_018.png
1 p- Monster_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_011.png
2 p- Monster_012.png
20 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_002.png
C05                               #Call spell associated with equipped weapon
C22                               #Play short sword swinging SFE
1 p- Monster_001.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_002.png
3 p- Monster_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_002.png
C22                               #Play short sword swinging SFE
2 p- Monster_001.png
3 p- Monster_012.png
2 p- Monster_001.png
3 p- Monster_012.png
2 p- Monster_001.png
3 p- Monster_012.png
C05                               #Call spell associated with equipped weapon
1 p- Monster_001.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_002.png
3 p- Monster_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Monster_011.png
C01                               #NOP
3 p- Monster_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_011.png
C01                               #NOP
3 p- Monster_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
2 p- Monster_012.png
3 p- Monster_001.png
1 p- Monster_001.png
2 p- Monster_013.png
2 p- Monster_014.png
5 p- Monster_015.png
C1E                               #Similar to 0x1D; a bit louder
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Monster_016.png
C23                               #Play shorter sword swinging SFE
C01                               #NOP
C22                               #Play short sword swinging SFE
13 p- Monster_017.png
3 p- Monster_016.png
3 p- Monster_018.png
1 p- Monster_019.png
1 p- Monster_011.png
2 p- Monster_012.png
20 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
