#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C061029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_001.png
6
C02C548                               #Sound 709  [Empty Track]
O  p- Spell_o_000.png
B  p- Spell_b_002.png
6
O  p- Spell_o_000.png
B  p- Spell_b_003.png
6
C0B0D29                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_004.png
6
O  p- Spell_o_000.png
B  p- Spell_b_005.png
6
O  p- Spell_o_000.png
B  p- Spell_b_006.png
5
O  p- Spell_o_000.png
B  p- Spell_b_006.png
5
C02C548                               #Sound 709  [Empty Track]
C0D0D29                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_006.png
5
O  p- Spell_o_000.png
B  p- Spell_b_007.png
5
C100D29                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_008.png
5
O  p- Spell_o_000.png
B  p- Spell_b_009.png
5
C101029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_010.png
5
O  p- Spell_o_000.png
B  p- Spell_b_011.png
4
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C51                               #Show brief white flash animation
O  p- Spell_o_000.png
B  p- Spell_b_011.png
4
C0C1029                               #Background brightness and opacity XX
C02BC48                               #Sound 700 SE:Shine attack
O  p- Spell_o_000.png
B  p- Spell_b_011.png
4
O  p- Spell_o_000.png
B  p- Spell_b_012.png
6
C081029                               #Background brightness and opacity XX
C02BC48                               #Sound 700 SE:Shine attack
O  p- Spell_o_000.png
B  p- Spell_b_011.png
4
O  p- Spell_o_000.png
B  p- Spell_b_013.png
6
C041029                               #Background brightness and opacity XX
C02BC48                               #Sound 700 SE:Shine attack
O  p- Spell_o_000.png
B  p- Spell_b_011.png
4
O  p- Spell_o_000.png
B  p- Spell_b_014.png
6
O  p- Spell_o_000.png
B  p- Spell_b_015.png
6
C012A                               #Background display during battle  YY
/// - End of animation
