#######################################################
#01 Sword Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
25 p- Sword_003.png
C22                               #Play short sword swinging SFE
2 p- Sword_004.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
C01                               #NOP
C15                               #Slight vibration of screen
2 p- Sword_009.png
C25                               #Play wing flap SFE
1 p- Sword_010.png
6 p- Sword_011.png
2 p- Sword_012.png
4 p- Sword_013.png
2 p- Sword_014.png
3 p- Sword_015.png
1 p- Sword_016.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
5 p- Sword_017.png
3 p- Sword_018.png
2 p- Sword_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_020.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_021.png
2 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
15 p- Sword_026.png
3 p- Sword_027.png
4 p- Sword_028.png
C22                               #Play short sword swinging SFE
4 p- Sword_029.png
4 p- Sword_030.png
4 p- Sword_031.png
C22                               #Play short sword swinging SFE
4 p- Sword_032.png
4 p- Sword_033.png
4 p- Sword_034.png
C22                               #Play short sword swinging SFE
3 p- Sword_035.png
3 p- Sword_036.png
2 p- Sword_037.png
C15                               #Slight vibration of screen
C25                               #Play wing flap SFE
2 p- Sword_038.png
1 p- Sword_039.png
1 p- Sword_040.png
1 p- Sword_041.png
1 p- Sword_042.png
35 p- Sword_043.png
1 p- Sword_044.png
1 p- Sword_045.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
4 p- Sword_046.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
L                                 #LOOPSTART {
4 p- Sword_047.png
4 p- Sword_048.png
C01                               #LOOPEND }  NOP
4 p- Sword_049.png
4 p- Sword_050.png
C15                               #Slight vibration of screen
2 p- Sword_009.png
C25                               #Play wing flap SFE
1 p- Sword_010.png
6 p- Sword_011.png
2 p- Sword_012.png
4 p- Sword_013.png
2 p- Sword_014.png
3 p- Sword_015.png
1 p- Sword_016.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
5 p- Sword_017.png
3 p- Sword_018.png
2 p- Sword_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_020.png
1 p- Sword_051.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_052.png
4 p- Sword_053.png
4 p- Sword_054.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_055.png
C01                               #NOP
3 p- Sword_056.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_057.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_058.png
4 p- Sword_059.png
4 p- Sword_060.png
3 p- Sword_055.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_063.png
C01                               #LOOPEND }  NOP
3 p- Sword_056.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_064.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_065.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_066.png
1 p- Sword_067.png
C01                               #NOP
3 p- Sword_066.png
1 p- Sword_068.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_065.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_066.png
1 p- Sword_067.png
C01                               #NOP
3 p- Sword_066.png
1 p- Sword_068.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
25 p- Sword_003.png
C22                               #Play short sword swinging SFE
2 p- Sword_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
C01                               #NOP
C15                               #Slight vibration of screen
2 p- Sword_009.png
C25                               #Play wing flap SFE
1 p- Sword_010.png
6 p- Sword_011.png
2 p- Sword_012.png
4 p- Sword_013.png
2 p- Sword_014.png
3 p- Sword_015.png
1 p- Sword_016.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
5 p- Sword_017.png
3 p- Sword_018.png
2 p- Sword_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_020.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
