///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x94 0x2 0x0 0x0 0x28 0x5 0x0 0x0 0x98 0x9 0x0 0x0 0x8 0xe 0x0 0x0 0x9c 0x10 0x0 0x0 0xc 0x15 0x0 0x0 0x54 0x15 0x0 0x0 0x9c 0x15 0x0 0x0 0xb0 0x15 0x0 0x0 0xc4 0x15 0x0 0x0 0xd8 0x15 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x6c 0x18 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xd 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x48 0xad 0x3 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x12 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0x48 0xad 0x3 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x12 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x14 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xd 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0xe 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0xe 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0xf 0x0 0x0 0 0x48 0x84 0x3 0x85 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0x11 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0x12 0x0 0x0 0x12 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf0 0x12 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0xd 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x48 0xad 0x3 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x12 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xd 0x0 0x0 0 0x14 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0xf 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0xf 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0xf 0x0 0x0 0 0x48 0x84 0x3 0x85 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x11 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x11 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x11 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x11 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x11 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x11 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x11 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x11 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x60 0x12 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe4 0x12 0x0 0x0 0x12 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0xd 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0x48 0xad 0x3 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x12 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xd 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x48 0xad 0x3 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x12 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x14 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0xe 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xd 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0xe 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xd 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0xe 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xd 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0xe 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0xf 0x0 0x0 0x48 0x84 0x3 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0x11 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0x12 0x0 0x0 0 0x12 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf0 0x12 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xd 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x48 0xad 0x3 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x12 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xec 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xec 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xd 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x48 0xad 0x3 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x12 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x58 0x14 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x4 0x6a 0x0 0x20 0xb 0x0 0x17 0x5 0x0 0xb 0xf8 0x30 0x17 0x0 0x13 0x6 0x0 0xc 0x50 0xb 0x40 0x7 0x0 0x3b 0x30 0x15 0x15 0x0 0x0 0x9 0x0 0x3b 0x8 0x40 0xc 0xa 0x0 0x23 0x85 0x20 0xb 0x40 0x0 0x0 0xb 0x0 0x5f 0x10 0x0 0x5e 0x77 0x1 0x50 0x28 0xc0 0xb 0x10 0x83 0xd 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfa 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x20 0x83 0xf 0x81 0x7 0x11 0xfe 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0x81 0x7 0x12 0xd5 0x51 0x8b 0x1 0x7f 0x14 0x81 0x7f 0x16 0x1 0x97 0xf0 0xf1 0x8b 0xf3 0xf1 0x8b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x80 0x17 0xf0 0x77 0x22 0xf 0x7e 0x19 0xf0 0x77 0xf2 0x3 0xf0 0x77 0xf1 0xf7 0xf1 0xf7 0x21 0xf7 0x1a 0xbb 0x82 0x7b 0x1c 0x2 0x6f 0x42 0x87 0x2 0x79 0xc 0xf0 0x83 0xf2 0x7b 0xde 0x32 0xa9 0x2 0xc1 0x25 0x2 0xab 0xf0 0xfb 0x72 0x7b 0x12 0xd1 0x65 0xeb 0x2 0xcf 0xf2 0x87 0xb2 0x87 0x1d 0x83 0xb 0x1f 0xf0 0x8f 0xf0 0x8f 0xfd 0xf3 0xb 0xf0 0x8f 0xf3 0xb 0xf0 0x8f 0xf3 0x17 0x23 0x17 0x29 0x83 0x9b 0x7f 0x26 0xf1 0x1f 0xf1 0x1f 0xf3 0x9b 0xf1 0x1f 0xf3 0x9b 0xf1 0x1f 0xf3 0xa7 0xaf 0x23 0xa7 0x2b 0x84 0x2b 0x43 0xf1 0xaf 0xf1 0xaf 0xf4 0x2b 0xf1 0xaf 0xf7 0xf4 0x2b 0xf1 0xaf 0xf4 0x37 0x24 0x39 0x8d 0x84 0xbb 0x82 0x27 0xf2 0x1b 0xf0 0xf4 0x97 0xf2 0x1b 0xf4 0xa3 0xa4 0xa3 0x47 0x0 0xfc 0xff 0x53 0xd8 0x45 0x27 0x44 0x75 0x33 0x0 0x54 0xf2 0xab 0x24 0xd3 0x7f 0x80 0x0 0x2f 0xe5 0x33 0x5 0x6d 0xf3 0xa7 0x35 0x57 0xf5 0x27 0xe5 0x27 0x36 0x40 0x55 0x5 0xab 0x50 0x83 0x82 0x5 0x87 0x40 0x8f 0x80 0x76 0x91 0x0 0x9b 0xe1 0x7 0x5 0xcf 0x85 0x5 0xdb 0xf5 0xb7 0x0 0x31 0x40 0xa0 0x0 0xcb 0xf4 0x2b 0x0 0x0 0x93 0x0 0xe3 0xda 0xf5 0xab 0xb0 0x83 0x96 0x6 0x17 0x50 0x77 0x97 0x86 0x3b 0x99 0xc3 0x6 0x17 0x44 0xbb 0x0 0x9a 0x0 0x14 0x53 0xcb 0xa4 0x43 0x7d 0x9b 0x76 0x47 0xf4 0xaf 0xf6 0x2f 0xf6 0x2f 0x46 0x2f 0x9c 0x86 0xb3 0x7f 0x9e 0xf4 0x37 0xf4 0x37 0xf6 0xb3 0xf4 0x37 0xf6 0xb3 0xf4 0x37 0xf6 0xbf 0xad 0x27 0x2b 0xa9 0x87 0x43 0x9f 0xf4 0xc7 0x27 0x4f 0xab 0x75 0xc3 0x31 0x0 0x53 0x2 0x4b 0xf4 0xd3 0x0 0x40 0xb3 0x7 0x7f 0xfa 0x50 0x53 0xf1 0xa3 0xf4 0xd3 0xf4 0xd3 0xf0 0x9b 0xc3 0x82 0xab 0xa6 0xef 0xf5 0x63 0xb0 0x9b 0x7 0xf7 0x5b 0xf0 0x9b 0xf0 0x9b 0xf2 0x3f 0xf5 0x6f 0xdb 0xf5 0x6f 0xe1 0x37 0xc7 0x58 0x7b 0x8 0x27 0xe9 0x55 0xff 0x8 0x33 0x77 0xeb 0x58 0x7b 0xf0 0x9b 0x61 0x43 0xba 0x8 0x87 0x53 0xef 0xf1 0x37 0xf3 0xf8 0x87 0xf6 0xb 0xf8 0x93 0x88 0x93 0x0 0xd5 0x83 0xef 0x87 0x1f 0x2f 0x0 0xe6 0x80 0xa7 0xf3 0x4 0x13 0x49 0x23 0xf6 0xb3 0xf1 0xeb 0x3f 0x0 0xfa 0x9 0x53 0xf7 0xc7 0xf9 0x53 0xf7 0xc7 0xf9 0x47 0xf9 0x47 0xd5 0xd9 0xcb 0x77 0x4f 0x3 0x87 0x4f 0x4 0x87 0x4f 0x5 0x89 0xcb 0x55 0x6 0x87 0x4f 0x8 0x87 0x4f 0x9 0x89 0xcb 0xa 0x87 0x4f 0x75 0xc 0xf7 0x4f 0xf9 0xd7 0x8a 0x5b 0xf 0x81 0xdf 0x10 0xf0 0x8f 0xbf 0x27 0xf7 0x12 0x81 0xd3 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xfa 0x67 0x9a 0x67 0x54 0x13 0x8a 0xeb 0x15 0x8a 0xeb 0x16 0x72 0x6f 0x0 0x18 0xfb 0x4 0xbb 0x78 0xff 0x7a 0xf7 0xf1 0x2b 0x3b 0xf 0x64 0x8a 0xf7 0xf1 0x2b 0xf7 0xfa 0xf7 0xf8 0xff 0x58 0xff 0x7b 0x7b 0x1d 0xa9 0x83 0xf0 0x83 0xf0 0x83 0xf7 0xf0 0x83 0xf0 0x83 0xfb 0x7b 0x38 0x63 0xec 0x88 0xf3 0x46 0x47 0xb 0xff 0x6f 0x2b 0xf0 0x83 0xe2 0x33 0x30 0x54 0xaf 0x29 0x83 0x76 0x53 0xf2 0x33 0xd7 0xfb 0xff 0x9b 0xff 0x46 0x8c 0x83 0x38 0xf1 0x7 0xf1 0x8b 0xf2 0xb7 0xbd 0x2c 0xb4 0x50 0xf1 0x8b 0xf1 0x8b 0xfc 0x83 0x2c 0x83 0x56 0xa8 0xdb 0xbf 0x7d 0x7 0x5d 0xf1 0x8b 0xf3 0x3b 0xf0 0x83 0xf3 0x3b 0xfd 0x7 0xed 0x7 0x5d 0x6b 0x8d 0x8b 0x48 0x7b 0xf 0x70 0x8f 0xd 0xad 0x1e 0x76 0x53 0xfc 0xf3 0xbf 0xf3 0xbf 0xf1 0x13 0xf3 0xcb 0xf3 0xcb 0xfd 0xa3 0x80 0x70 0xbf 0x8e 0x27 0x52 0xf0 0x9b 0xf0 0x9b 0xf4 0x5b 0xf0 0x9b 0xf3 0x3b 0xf4 0x67 0xdd 0xfb 0xb7 0xee 0x3f 0x80 0x8e 0xc3 0x1b 0xe7 0x5e 0xcf 0x82 0xf1 0x37 0xfe 0xf4 0xf7 0xf4 0xf7 0xf2 0x4b 0xf5 0x3 0xf5 0x3 0xfe 0xdb 0x2f 0x53 0x84 0xdf 0x89 0x2f 0x9a 0xaf 0x8f 0xf1 0xd3 0xf4 0x73 0xf5 0x9f 0xf2 0xe7 0xf5 0x9f 0xd7 0xff 0x6b 0x8f 0x6b 0x93 0x8a 0x43 0x95 0x79 0xcb 0x9 0xbf 0xf2 0x63 0xbf 0x1f 0x9b 0x9a 0x5a 0x43 0xf5 0xf 0x6f 0x8f 0xf3 0x77 0xff 0xef 0xd9 0xbf 0xef 0x5b 0x4b 0x19 0xbf 0x5b 0x57 0x9f 0xf2 0xe7 0x2f 0xe3 0xf0 0x83 0xc6 0xbf 0xef 0xf 0xe3 0x63 0xfb 0xe 0x3f 0xa9 0xb 0xab 0xe5 0x93 0x2f 0x8f 0xff 0x83 0xab 0xd7 0xf7 0xaa 0xb 0xe7 0xd0 0x4f 0xfb 0xc6 0xf 0xcb 0x4b 0xf3 0x25 0x0 0xb8 0x7a 0xf7 0x0 0xc3 0x85 0x27 0xd6 0x56 0x47 0xae 0xf 0xe3 0xe8 0x88 0xb7 0x87 0x88 0xab 0x66 0xd7 0xf 0x8f 0xcf 0xd7 0xf 0xcb 0x50 0xb3 0xea 0x89 0xef 0x7 0x5b 0x93 0x90 0xcb 0xf7 0x7f 0xfd 0xf7 0x7f 0xff 0xd7 0x6c 0x2f 0x1f 0x49 0x20 0xcb 0xf 0xe3 0x1 0x8c 0x3b 0x7e 0x3 0x84 0x4f 0x9f 0x6b 0x1f 0xe3 0x5c 0xbf 0x18 0xf 0x5f 0xef 0x8 0xbd 0x81 0xeb 0x9 0x86 0xef 0xbc 0xbf 0xff 0x5f 0xdf 0xef 0xc 0x8c 0xbf 0x7f 0xe 0x82 0x7b 0xf0 0x8f 0xc0 0x83 0x48 0x3f 0xf0 0x8f 0xf0 0x8f 0xf2 0x7b 0xaf 0xbf 0xe3 0x10 0x8f 0xe3 0x12 0x85 0x63 0xf1 0x13 0xe0 0xfb 0xf 0x83 0xbb 0x7f 0xe3 0x2f 0xa9 0x23 0xf1 0x13 0x1f 0xef 0x66 0x8f 0xef 0xf1 0x1f 0xfe 0xff 0xef 0x18 0x9f 0x5e 0x63 0x68 0x9f 0xf 0x77 0x68 0x9f 0xf 0xfb 0x18 0x38 0x0 0xe4 0x5e 0x57 0xf 0xfb 0x4d 0xdf 0x40 0x0 0x40 0x5a 0x1b 0x88 0x87 0x1f 0xf3 0x83 0x2f 0xbf 0x28 0x8e 0x3f 0x2a 0xd6 0x57 0xf7 0xf 0x9b 0x3b 0x8f 0xcb 0x2b 0x0 0x5f 0x5c 0xa7 0x3d 0xd3 0x5a 0xaf 0xf 0xbf 0x3e 0x70 0x6b 0x0 0x58 0x0 0x83 0x42 0xab 0x30 0x40 0x78 0x48 0xff 0x9f 0xa7 0x0

Anim_Magic_ltr:
BYTE 0x10 0x58 0x14 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x18 0x0 0xec 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xf4 0x26 0xff 0xf8 0x30 0x17 0x10 0x6 0x0 0x17 0x40 0xb 0x50 0x75 0x7 0x0 0x3b 0x20 0x2d 0x0 0x17 0x9 0x0 0x3b 0x8 0x40 0xb 0x61 0xa 0x0 0x3b 0x20 0xb 0x40 0x0 0x10 0xb 0x0 0x5f 0x5e 0x10 0x0 0x5e 0x1 0x40 0x28 0x10 0x5d 0x90 0xb 0x10 0x83 0xd 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x20 0x83 0x5f 0xf 0x81 0x7 0x11 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xda 0xf1 0x7 0x81 0x7 0x12 0x51 0x8b 0x1 0x7f 0x14 0x81 0x7f 0x16 0xbe 0x1 0x97 0xf0 0xf1 0x8b 0xf1 0x8b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x90 0x6f 0x17 0xf0 0x77 0x22 0xf 0x19 0xf0 0x77 0xf2 0x3 0xf0 0x77 0xf1 0xf7 0xd6 0xf1 0xf7 0x21 0xf7 0x1a 0x82 0x7b 0x1c 0x2 0x63 0x42 0x87 0x10 0x7b 0x4 0xf0 0x83 0xf2 0x7b 0x52 0x7b 0x0 0x2f 0x25 0x2 0x9f 0xf0 0xfb 0xdd 0x72 0x7b 0x12 0xb7 0x65 0x2 0xc3 0xf2 0x87 0xb2 0x87 0x1d 0x83 0xb 0x7f 0x1f 0xf0 0x8f 0xf0 0x8f 0xf3 0xb 0xf0 0x8f 0xf3 0xb 0xf0 0x8f 0xf3 0x17 0xaf 0x23 0x17 0x29 0x83 0x9b 0x26 0xf1 0x1f 0xf1 0x1f 0xf3 0x9b 0xf1 0x1f 0xf5 0xf3 0x9b 0xf1 0x1f 0xf3 0xa7 0x23 0xa7 0x2b 0x84 0x2b 0x43 0xf1 0xaf 0xfe 0xf1 0xaf 0xf4 0x2b 0xf1 0xaf 0xf4 0x2b 0xf1 0xaf 0xf4 0x37 0x14 0xa4 0x90 0x7f 0x8d 0x4 0xa3 0x54 0xbb 0x82 0x27 0xf2 0x1b 0xf4 0x97 0xf2 0x1b 0xf4 0xa3 0xa8 0xa4 0xa3 0x47 0x5 0x3 0xd8 0x45 0x27 0x44 0x0 0x4 0x5b 0x0 0x52 0xab 0x54 0xf3 0x2f 0x24 0xd3 0x80 0xf5 0x33 0x22 0xdb 0x77 0x7 0x0 0x3b 0xe3 0xa7 0x5 0x57 0xb 0x0 0x53 0xf5 0x27 0xa5 0x27 0x36 0x50 0x55 0x0 0x77 0x50 0x83 0x82 0x5 0x9f 0x40 0x8f 0x90 0x6c 0x91 0x73 0x3b 0xa3 0xb3 0x85 0x0 0xa7 0xf5 0xb7 0x0 0x50 0x6d 0xa0 0xf3 0x2f 0x25 0xab 0x93 0xf3 0x23 0xe0 0x83 0x96 0x71 0x7 0x2c 0x90 0x97 0x86 0x3b 0x99 0x51 0x8b 0x6 0x23 0x9a 0x0 0x6f 0xe4 0xf1 0x97 0x6 0x5f 0x9b 0x76 0x47 0xf4 0xaf 0xf6 0x2f 0xf6 0x2f 0xaf 0x46 0x2f 0x9c 0x86 0xb3 0x9e 0xf4 0x37 0xf4 0x37 0xf6 0xb3 0xf4 0x37 0xf5 0xf6 0xb3 0xf4 0x37 0xf6 0xbf 0x27 0x2b 0xa9 0x87 0x43 0x9f 0xf4 0xc7 0xb3 0x27 0x4f 0xab 0x2 0x33 0x45 0xc3 0x10 0x53 0x7 0x73 0xf4 0xd3 0x1f 0x0 0x50 0xb3 0x72 0x1b 0xf1 0xa3 0xf4 0xd3 0xf4 0xd3 0xf3 0x23 0x27 0x50 0xc3 0x77 0xdf 0x10 0xa6 0xf5 0x63 0xb0 0x9b 0x7 0xf7 0x7f 0x5b 0x7 0xeb 0xf5 0x6f 0xf0 0x9b 0xf6 0x6b 0xf5 0x6f 0xf7 0xf7 0xb1 0x37 0x6d 0xc7 0x58 0x7b 0x8 0x27 0xe9 0x53 0xcb 0x8 0x33 0xeb 0xf1 0x37 0xdf 0xb0 0x9b 0x6 0x23 0xba 0x8 0x9f 0x53 0xef 0xf1 0x37 0xf8 0x87 0xf6 0xb 0xcd 0xf8 0x93 0x88 0x93 0x10 0xd5 0x9 0x17 0x53 0xef 0x17 0x53 0xef 0xb7 0x8 0xff 0xe6 0x56 0xa7 0x8 0xdb 0xf3 0x9 0x17 0x49 0x23 0xf6 0xb3 0x9f 0xf1 0xeb 0x10 0xfa 0x70 0xbf 0xf9 0x53 0xf9 0x53 0xf9 0x47 0xf9 0x47 0xf5 0xa9 0x47 0xb9 0xcb 0x77 0x4f 0x99 0xcb 0x4 0x87 0x4f 0x5 0x89 0xcb 0x55 0x6 0x87 0x4f 0x8 0x87 0x4f 0x9 0x89 0xcb 0xa 0x87 0x4f 0x75 0xc 0xf7 0x4f 0xf9 0xd7 0x8a 0x5b 0xf 0x81 0x37 0x10 0x4 0x1f 0xdf 0xe0 0x8f 0x7 0xf7 0x12 0x81 0xd3 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xfa 0x67 0xaa 0x9a 0x67 0x13 0x8a 0xeb 0x15 0x8a 0xeb 0x16 0x73 0xa7 0x10 0x5d 0x18 0x80 0x9b 0x19 0x8a 0xf7 0xf1 0x2b 0x3b 0xf 0x64 0x8a 0xf7 0xfb 0xf1 0x2b 0xfa 0xf7 0xf8 0xff 0x58 0xff 0x7b 0x7b 0x1d 0xa9 0x83 0xf0 0x83 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfb 0x7b 0x38 0x63 0x66 0xcb 0x8 0xf3 0x7a 0x7f 0x6f 0x2b 0xf0 0x83 0xe2 0x33 0x30 0x56 0xcb 0x29 0x83 0x9c 0xb 0xf2 0x33 0xd7 0xfb 0xff 0x7b 0xff 0x46 0x8c 0x83 0x38 0xf1 0x7 0xf1 0x8b 0xf2 0xb7 0xbd 0x2c 0x9b 0x50 0xf1 0x8b 0xf1 0x8b 0xfc 0x83 0x2c 0x83 0x56 0xa8 0xdb 0xbf 0x7d 0x7 0x5d 0xf1 0x8b 0xf3 0x3b 0xf0 0x83 0xf3 0x3b 0xfd 0x7 0xed 0x7 0x5d 0x6b 0x8d 0x8b 0x48 0x87 0xd3 0x60 0x8f 0xb 0x1b 0x1e 0x82 0xab 0xfd 0xf3 0xbf 0xf3 0xbf 0xf1 0x13 0xf3 0xcb 0xf3 0xcb 0xfd 0xa3 0x70 0x8e 0x27 0x7f 0x52 0xf0 0x9b 0xf0 0x9b 0xf4 0x5b 0xf0 0x9b 0xf3 0x3b 0xf4 0x67 0xfb 0xb7 0xbb 0xee 0x3f 0x80 0x8e 0xc3 0x1b 0xe7 0x5e 0xcf 0x82 0xf1 0x37 0xf4 0xf7 0xfd 0xf4 0xf7 0xf2 0x4b 0xf5 0x3 0xf5 0x3 0xfe 0xdb 0x2f 0x53 0x84 0x89 0x2f 0x5f 0x8d 0x8f 0x6b 0x8f 0xf1 0xd3 0xf4 0x73 0xf5 0x9f 0xf2 0xe7 0xf5 0x9f 0xd5 0xff 0x6b 0x8f 0x6b 0x93 0x86 0xd7 0x95 0x8a 0xd3 0x99 0xf2 0x63 0xbf 0x2f 0x9b 0x9a 0xf 0xe3 0x4a 0xbb 0xf5 0xf 0x4f 0x8f 0xf3 0x77 0xff 0xef 0xf7 0xd9 0xbf 0x5b 0x4b 0x19 0xbf 0x5b 0x57 0x9f 0xf2 0xe7 0x2f 0xe3 0xf0 0x83 0xdf 0xc6 0xbf 0xf 0xe3 0x50 0xb 0x93 0x2f 0xfb 0xe 0x3f 0x19 0x8f 0xe5 0x93 0xea 0x2f 0x8f 0xfb 0x63 0xd7 0xf7 0xaa 0xf 0xcb 0xd0 0x4f 0xfb 0xc6 0x96 0x7b 0x6f 0x10 0xb8 0x7b 0xff 0x10 0x69 0x53 0xf 0xfb 0xd6 0xeb 0xc 0xb 0x2f 0xa7 0xf 0xe3 0xe8 0x89 0xef 0x87 0x88 0xab 0x66 0xd7 0xb5 0xf 0x8f 0xcf 0x5b 0x93 0xf 0x9b 0xea 0x89 0xef 0x7 0x5e 0xc3 0xfb 0x90 0xcb 0xf7 0x7f 0xf7 0x7f 0xff 0xd7 0x6c 0x2f 0x0 0xf 0xb3 0x20 0xcb 0xaf 0xf 0xe3 0x1 0x88 0xcf 0x3 0x84 0x4f 0x9f 0x6b 0x1f 0xe3 0x5c 0xbf 0xd7 0x18 0xf 0x5f 0xef 0x8 0x81 0xeb 0x9 0x86 0xef 0xbc 0xbf 0xff 0x5f 0xaf 0xdf 0xef 0xc 0x89 0x53 0xe 0x8d 0x4f 0xf0 0x8f 0xc0 0x83 0x48 0x3f 0xf5 0xf0 0x8f 0xf0 0x8f 0xf2 0x7b 0xbf 0xe3 0x10 0x8f 0xe3 0x12 0x8d 0x37 0xf7 0xf1 0x13 0xe0 0xfb 0xf 0x83 0x7f 0xe3 0x2f 0xa9 0x23 0xf1 0x13 0x1f 0xef 0x7f 0x66 0x8f 0xef 0xf1 0x1f 0xff 0xef 0x18 0x9f 0x5e 0x63 0x68 0x9f 0xf 0x77 0xc7 0x68 0x9f 0xf 0xfb 0x18 0x0 0x14 0x5d 0xd3 0xf 0xfb 0x43 0x9b 0xd 0x40 0x0 0x50 0x1b 0xf 0xe3 0x5e 0x4b 0x1f 0xf3 0x83 0xad 0x2f 0xbf 0x28 0x8a 0xd3 0x2a 0xf 0xa7 0x57 0xeb 0x3b 0x7f 0x47 0x34 0x10 0x2b 0x0 0x5f 0x5c 0xa7 0x3d 0x7c 0xb 0x50 0x3e 0x99 0x70 0x6b 0x10 0x58 0xf 0xe3 0x42 0xab 0x50 0x78 0x40 0x77 0x80 0x9f 0xa7

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x54 0x53 0xa5 0x14 0xee 0x39 0x4a 0x29 0x0 0x8 0x1d 0x56 0x22 0x90 0x1d 0xb 0x11 0x0 0xc0 0x71 0x40 0x4d 0xc0 0x2c 0xdf 0x4f 0x0 0xdf 0x36 0x2f 0x1d 0x2c 0x35 0xa8 0x2c 0x80 0x10 0x1f 0x4e 0x39 0xea 0x28 0xa8 0x1c 0x13 0x0 0x36 0x90 0x29 0x2b 0x21 0x9a 0x1d 0xf6 0x1a 0x10 0x8d 0x8 0x30 0x1f 0x0 0x35 0x19 0x10 0x3f 0xf1 0x0 0x29 0x4d 0x19 0xb 0xd 0x12 0x1e 0x4d 0x0 0x19 0xe8 0xc 0x6b 0x1e 0x29 0x16 0x24 0x42 0x15 0x30 0x3f 0x73 0xd 0xac 0x8 0x10 0x5f 0xe9 0x0 0x39 0x45 0x29 0x3 0x1d 0x56 0x36 0x90 0x0 0x31 0xb 0x25 0x31 0x46 0x6b 0x2d 0xe7 0x40 0x1c 0x30 0x5f 0x97 0x29 0x2e 0x21 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xa0 0x40 0x3 0x10 0x0 0xf 0xe1 0xaa 0x0 0x13 0x11 0x0 0xa 0xbb 0x0 0xe 0xb1 0x10 0x1f 0xaa 0x0 0x1 0x0 0x0 0x88 0x19 0x1 0x0 0xaa 0x0 0x91 0x19 0x0 0xee 0x1f 0x19 0x0 0x11 0x0 0xfe 0x9a 0x1 0xcb 0xe1 0xa1 0x1 0x11 0x70 0xe1 0x0 0x26 0xf0 0x1 0x40 0x52 0xaa 0xa0 0x0 0xaa 0x30 0xa9 0x9a 0xd0 0x20 0x10 0x31 0x44 0x1 0x0 0x10 0x0 0x22 0x11 0x11 0xb1 0x13 0x66 0x16 0x1b 0x98 0xf0 0x40 0x0 0x0 0x0 0x6e 0x50 0x3 0x1 0x55 0x16 0x0 0xaa 0x11 0x65 0x66 0xa1 0x9a 0x66 0x56 0x0 0xa1 0xaa 0x67 0x55 0x15 0x11 0x7a 0x55 0x0 0x16 0x67 0xaa 0x1a 0xa1 0x11 0xaa 0xbd 0x1 0xad 0x1 0xaa 0xbc 0xab 0x1 0x89 0x0 0x9b 0xd6 0x10 0x3 0x10 0xa3 0x11 0x0 0xa7 0x57 0x10 0x7 0x80 0x95 0xa1 0x0 0x61 0xe1 0xee 0x16 0x66 0x16 0xee 0x66 0x0 0x66 0x71 0x11 0x16 0x11 0x77 0x1 0x1 0x30 0x10 0x77 0x0 0x7d 0x20 0x3 0x16 0x0 0x0 0x71 0x0 0x16 0x1e 0x56 0x55 0x65 0x11 0x66 0x55 0x0 0x65 0x0 0x61 0x66 0x66 0x0 0x10 0x66 0x5c 0x16 0x0 0x3 0x17 0x0 0x7 0x0 0xa1 0x0 0x3 0x61 0x55 0x90 0x0 0xf9 0x61 0x15 0x20 0x3 0x10 0x51 0x65 0x0 0x45 0x11 0x0 0x23 0x11 0x51 0x55 0x0 0xb 0x55 0x1 0x2a 0xfe 0xf0 0xfc 0x40 0xdf 0x10 0x87 0x10 0x8b 0x10 0xc7 0xf0 0x27 0xc1 0xf 0x11 0x7f 0x11 0xf1 0x44 0xf1 0x55 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf0 0x97 0xf2 0x1 0x12 0x43 0x12 0x47 0x12 0x3b 0x80 0x22 0x20 0xaa 0x1a 0x0 0x0 0x8a 0x98 0x11 0x0 0x0 0xa1 0x1a 0x99 0x1 0xee 0xfe 0x91 0x80 0x2 0x37 0xaf 0x19 0xbb 0x1c 0x1e 0x1a 0x1b 0x30 0x11 0x1e 0x31 0x22 0xf2 0x1f 0x10 0x22 0x14 0x11 0x1d 0xb1 0x33 0x61 0xf2 0x1f 0xd2 0x1f 0x42 0xbb 0x8a 0x2 0xc2 0x40 0x98 0x1 0xed 0xa9 0x0 0x10 0x9a 0x7a 0x0 0x0 0x71 0xaa 0xa7 0x0 0x61 0x76 0x9a 0x0 0x1f 0x61 0x16 0x89 0xf2 0xa0 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x33 0x23 0x0 0x11 0x9a 0x0 0x10 0x67 0x1a 0x0 0x71 0x3f 0xa6 0xa1 0xf0 0x5f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf3 0x40 0x73 0x52 0x7b 0x88 0xf3 0x5d 0xf1 0x5f 0xf1 0x5f 0x91 0x5f 0x91 0xf3 0xa0 0x33 0xf1 0x54 0x99 0x10 0x5f 0x9 0x13 0xfd 0xd0 0x3 0xe3 0xd0 0xbb 0x80 0x2 0xce 0xbd 0x0 0xe1 0xfe 0x11 0x10 0xee 0x0 0xff 0xab 0xf1 0xff 0xbf 0x1c 0xb1 0xbb 0x0 0x1c 0xa1 0x1a 0x11 0x11 0x9a 0xc1 0xf1 0x0 0x1 0x0 0x1c 0x1f 0x11 0x0 0x1d 0x1f 0x0 0xf1 0x1 0x11 0x1a 0xff 0x1f 0x88 0xa9 0x0 0xcc 0x1c 0x9a 0xfa 0x11 0x11 0xa9 0xee 0x0 0x1f 0x31 0xff 0xee 0x1f 0x41 0xa0 0x8a 0x6 0x9a 0xa8 0x0 0xa0 0xaa 0x13 0xe7 0x11 0x1f 0x11 0x84 0x1 0x1f 0x76 0x0 0x71 0x66 0x61 0x7f 0x11 0x66 0x0 0xb1 0x1c 0x66 0x16 0xcb 0x1c 0x67 0x16 0x4 0xcb 0x1d 0x77 0x17 0xcd 0x0 0x3 0xaa 0x9a 0x0 0x77 0x15 0xaa 0x99 0x57 0x15 0xaa 0x88 0x8 0x56 0x15 0xaa 0x11 0x3 0x70 0x1 0x66 0x1 0x0 0xc1 0x1 0x76 0x17 0xcd 0x1 0x77 0x17 0x1 0xcc 0x1 0x71 0x17 0x1c 0x0 0x19 0x3 0xc8 0x30 0x89 0x19 0x3 0xd7 0x0 0x3 0xa1 0xca 0x1a 0x0 0x65 0x11 0x2 0x40 0x10 0x3 0x10 0x11 0x0 0x3 0x17 0x53 0xbe 0xb4 0x13 0xc6 0x17 0xf4 0x75 0x10 0xdb 0xa 0x4 0xaf 0xa9 0x0 0x1c 0x0 0xbb 0x98 0x0 0x8 0x0 0x8c 0x3 0xc3 0x55 0x11 0x1c 0x11 0x61 0x66 0x13 0x6b 0x90 0x3 0x3 0xc2 0x11 0x1 0xa0 0x3 0xe3 0x1 0x0 0x85 0x1 0x10 0x16 0x0 0x11 0x31 0x61 0x15 0x0 0x26 0x0 0x2a 0x11 0x66 0x16 0x0 0x7 0xbd 0x0 0xc 0x55 0x3 0xfb 0xf2 0xdf 0xf2 0xdf 0xe2 0xdf 0xa9 0x2 0xdf 0xe 0x9a 0x1b 0x11 0xae 0xf2 0x7f 0xf3 0x1f 0xc3 0x1f 0x9a 0x0 0xa1 0x11 0xa1 0xaf 0x9a 0xbb 0x1c 0xae 0x6 0x89 0x1b 0x11 0x9a 0xb8 0xf1 0x9f 0x91 0x9f 0x31 0x70 0x13 0xf1 0x9f 0xb1 0x9f 0x61 0xdf 0x0 0x11 0xd1 0x0 0x10 0x10 0xee 0x1f 0x1 0xe3 0xbf 0x10 0xff 0xff 0x0 0xcb 0x10 0xbb 0xcb 0x11 0xaa 0x11 0x11 0x40 0x33 0xa1 0xdf 0xaa 0xff 0x1f 0x8a 0x98 0xca 0x0 0x1c 0xa1 0x19 0x11 0x11 0x12 0x31 0x12 0xa 0x31 0x23 0x24 0x12 0x0 0x3f 0xa0 0x1 0x49 0x9a 0x43 0x9a 0x0 0x6 0xa9 0x0 0xa 0xaa 0xe1 0xdf 0x6 0x3f 0x41 0x1d 0x6 0x2e 0xb1 0x0 0x10 0xef 0x1f 0x0 0x5f 0x40 0xbf 0x2 0x43 0xcf 0x0 0xf1 0xff 0x1b 0x0 0x0 0xb1 0xcb 0x31 0xa0 0x1a 0x11 0x1a 0x1b 0x0 0x1c 0x1f 0x0 0xcb 0xf1 0x11 0x0 0xdb 0x80 0x4 0xe6 0x11 0x31 0x22 0x1 0x21 0x42 0x13 0x0 0x11 0x33 0x32 0x11 0x11 0x13 0x11 0x1f 0x7 0x31 0xa1 0xef 0x11 0x41 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x84 0x72 0x1f 0x0 0x61 0x17 0xc9 0x30 0x3 0xa1 0x19 0xb 0x0 0x71 0xa1 0xc9 0x0 0x3 0xaa 0x40 0x3 0x3 0xa7 0x37 0x17 0x61 0xf0 0x9f 0x70 0x9f 0x0 0xf0 0x9f 0xe0 0x9f 0xf0 0x5f 0xeb 0xf0 0x5f 0xf0 0xff 0xa0 0x5f 0x80 0x0 0xff 0x80 0xf0 0xff 0x30 0xff 0x3f 0xbb 0x8 0x2 0xa7 0x0 0x3 0x53 0xeb 0xf4 0xff 0xf1 0x5f 0xc0 0xbf 0x57 0x89 0x1 0x5f 0x89 0x1 0x5f 0x90 0xf1 0x5f 0x0 0x5f 0x5 0x15 0xf0 0x10 0x3 0x13 0xeb 0x13 0xf3 0xd5 0x5f 0x89 0x31 0x12 0xfa 0x0 0x9a 0x31 0x12 0xc1 0x1a 0x34 0x13 0x11 0x0 0x11 0x44 0x14 0x33 0x17 0x33 0x12 0x44 0x4 0x1a 0x23 0x11 0x33 0x88 0x2 0x1b 0x88 0x99 0x20 0x19 0x23 0x3 0xe3 0x11 0xef 0xfe 0x11 0x67 0x0 0xbc 0x1b 0x77 0x77 0x11 0x71 0x77 0x77 0x40 0x33 0x0 0x3 0x44 0x71 0x77 0x76 0x33 0x71 0x3 0x57 0x76 0x12 0xaa 0x66 0x75 0xf1 0x7f 0xe1 0x7f 0xa9 0xc3 0x9b 0xa0 0x13 0x9b 0xa 0x13 0x9b 0xbb 0x8b 0x3 0xa4 0xf7 0xf8 0x41 0xa6 0x3f 0x47 0xa6 0x14 0x56 0x1 0x3 0x9b 0x0 0x3 0xb3 0xc6 0xfe 0x10 0x43 0x20 0x3 0x3 0xeb 0x13 0xf3 0x13 0xfb 0x8 0xaf 0x86 0x3f 0x90 0x99 0x1 0x61 0x80 0x8b 0x8 0xe7 0x3 0x4b 0x0 0xb9 0x8 0xef 0x5c 0x80 0x40 0x3 0x90 0x98 0xbc 0x15 0xa 0x1 0x8a 0x0 0x9b 0xee 0x9 0x10 0x20 0x2c 0x5 0x1b 0xb8 0x10 0x10 0xf2 0xdf 0xc2 0x3f 0x9a 0x0 0xb8 0xcb 0xf1 0x9a 0xb8 0xdb 0x11 0xa1 0x57 0x89 0x2 0xdf 0x9a 0x2 0xdf 0xa1 0xa2 0x3f 0xf3 0x1f 0xb2 0x7f 0x0 0xac 0x89 0xbb 0xcb 0xa1 0x89 0xbb 0xdb 0x80 0x3 0xeb 0x11 0x31 0xa2 0x89 0x21 0xa2 0x13 0x4 0x9a 0x33 0x32 0x1a 0xa1 0x53 0x1f 0x89 0xa9 0x0 0x31 0x12 0x9a 0x9a 0x31 0x22 0xaa 0xaa 0x0 0x10 0x44 0x11 0xa0 0x1a 0x33 0xa7 0x8a 0x0 0x18 0x31 0x8a 0x98 0x19 0x13 0x88 0x98 0x65 0x19 0x61 0x9f 0x5 0xb6 0x67 0x12 0x1 0x9f 0x14 0x1 0x9f 0x50 0x12 0x1 0xa3 0x41 0x81 0x9f 0x89 0xa9 0x19 0x41 0x0 0x9a 0x9a 0x9a 0x1a 0xaa 0xaa 0xa0 0x11 0x15 0x11 0xa0 0xaa 0x10 0x3f 0x44 0x0 0x3f 0x33 0x50 0x3f 0x27 0x34 0x24 0x1 0xf7 0x11 0x71 0xf1 0xdf 0xf1 0xdf 0xf3 0x5f 0x80 0x3 0x5f 0xaa 0x98 0xa9 0xa9 0x89 0x9a 0xaa 0x30 0xaa 0xa8 0xf0 0x5f 0x22 0x3f 0xf9 0xee 0x71 0x17 0x1c 0xef 0x1e 0x77 0xf2 0x3f 0x52 0x3f 0xfa 0x41 0x0 0x89 0xa7 0x6 0x97 0xbb 0x1 0x88 0x89 0x8b 0x49 0x42 0xfa 0x65 0x30 0x24 0x1 0xb8 0x8b 0x9 0x0 0x71 0x77 0x51 0x0 0x3 0x47 0x61 0x3 0xeb 0x66 0x0 0x71 0x9 0xa3 0x19 0xa7 0x7 0xf8 0x90 0x50 0x3 0xa0 0xa9 0xa 0x84 0x8a 0x99 0xaa 0xa9 0x0 0xa9 0xa9 0x11 0x1a 0xa1 0xaa 0x33 0xa1 0xff 0xf0 0x9f 0xf0 0x9f 0x92 0xdf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xff 0xf3 0x3f 0xff 0x23 0x3f 0xf7 0x1f 0xb7 0x1f 0xf0 0xbf 0xf1 0x5f 0xf1 0x5f 0xf0 0x5f 0xf7 0x7f 0xa0 0x37 0x7f 0xbb 0x3 0xe3 0xbb 0x9b 0x19 0xf1 0x1b 0x8 0x9b 0x19 0xef 0xbc 0x0 0x3 0xcc 0x99 0x19 0x20 0xee 0xaa 0x10 0x3 0xaa 0xf1 0xff 0xa1 0x11 0x0 0xf1 0xee 0x12 0xaa 0x5a 0x75 0xff 0x91 0x0 0xaa 0x55 0xee 0x91 0x99 0x5a 0xfe 0xa1 0x0 0x99 0xa9 0x1f 0xaa 0xa9 0x99 0x1f 0xaa 0x2 0xaa 0xaa 0x1f 0x56 0x55 0x16 0x0 0x3 0x15 0xdd 0xf1 0x7f 0xb1 0x7f 0xbb 0x7 0x84 0x20 0x3 0x73 0xa3 0xa 0x4 0x3 0x3f 0x10 0xaa 0xf4 0xdf 0xf5 0x9f 0x6 0x3f 0xfb 0x1d 0xcc 0x4f 0xf8 0x5f 0xd5 0xa8 0x5f 0x4a 0x7f 0x90 0xa 0x7f 0x80 0xa 0x7f 0x81 0xa 0x7f 0x6e 0x81 0xa 0x7f 0x67 0x5f 0xb9 0x5 0x7f 0x14 0x1c 0x50 0x3 0xbb 0xbf 0x13 0xf7 0xa8 0x12 0x7f 0x34 0x9f 0xf2 0x3f 0xf2 0xdf 0xf2 0xdf 0x75 0x1f 0xff 0xf2 0x7f 0xf3 0x1f 0xf3 0x1f 0x75 0x5f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf3 0x5f 0x41 0xdf 0xf2 0x3f 0xf2 0x3f 0xc0 0xf2 0x3f 0x62 0x3f 0x16 0xb8 0x18 0x1 0x66 0x81 0xcb 0xf9 0xff 0x67 0xdf 0x80 0xb9 0x5 0xbb 0x80 0x15 0xb7 0x15 0xbf 0xff 0x15 0xbb 0xcc 0x5f 0xfd 0x9f 0x9d 0x9f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x82 0xdf 0xff 0xfd 0xff 0xf0 0x5f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x23 0x3f 0xfe 0xdf 0xbe 0xdf 0xff 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf0 0x5f 0xff 0x3f 0x3f 0x3f 0xf3 0xdf 0xf0 0x9f 0xfd 0xff 0x7f 0x7f 0x7f 0xff 0xff 0xbc 0xc1 0xfb 0xff 0xe4 0xdf 0x89 0x5 0x9f 0x5f 0xb8 0x5 0x9f 0x89 0xf5 0x9f 0x4 0x9b 0xf4 0x9f 0xa4 0x9f 0xf1 0x3f 0xc0 0xb1 0x3f 0x87 0x5f 0xbb 0x11 0x91 0xb8 0x8b 0x21 0x0 0xb8 0x1b 0x99 0x83 0x9b 0x18 0xa1 0x93 0x6 0x8b 0x1f 0x31 0xb8 0xe8 0x9 0x7f 0x24 0x9f 0x9b 0x80 0x4 0xa3 0x8b 0x0 0xbb 0x88 0xbb 0x8 0x88 0x1 0x99 0xb8 0x8b 0x99 0xa 0x90 0xb8 0x4 0x9f 0x7f 0x81 0x1e 0x7f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf3 0x7f 0xf5 0x5f 0xf5 0x5f 0xfe 0xf5 0x5f 0x5c 0x7f 0x28 0xc3 0x18 0x9a 0x18 0xc3 0x18 0xb7 0xef 0x5f 0x98 0x80 0xf 0x5f 0xbb 0x18 0x99 0x1 0x98 0x8b 0xa9 0x0 0xa9 0x81 0xbb 0x8b 0x89 0xbb 0x98 0xbb 0xe 0xbb 0x1b 0x11 0xba 0xf 0xe3 0x2f 0xff 0x18 0xf3 0xb9 0xc0 0xd 0x1b 0x0 0xdb 0x89 0x9b 0x88 0x89 0xbb 0x8 0x3e 0xbb 0xb8 0x0 0xef 0x17 0x64 0x88 0xfb 0xff 0xec 0x3f 0xfe 0xa8 0xa0 0xf 0xbf 0x9b 0xf 0xbf 0xb9 0xbb 0x99 0x1 0x9e 0x4 0xb8 0x98 0xa1 0x11 0x81 0x1 0x29 0x1c 0xb8 0x60 0x8b 0x80 0x5f 0x5d 0x7b 0x88 0x99 0xa 0x88 0xbb 0xa7 0x0 0x5f 0x88 0x21 0x4f 0xbb 0xa8 0xe 0x11 0xf5 0xc1 0xaf 0xef 0xfe 0xf5 0xdf 0xdf 0xf2 0xfc 0x5f 0x8b 0xbf 0x4f 0xdf 0xf 0xfb 0x19 0xe3 0x90 0xb7 0x9 0xe7 0xb8 0x9 0xc2 0x5 0xd5 0x90 0x5 0xc9 0x29 0xf6 0xff 0xff 0x81 0x2f 0xff 0x89 0x98 0xb1 0x0 0xb8 0xbb 0x2f 0xbf 0xae 0xcf 0xff 0xa1 0x56 0x1f 0x88 0x2 0xc 0xd8 0x9a 0x2a 0x47 0x89 0x23 0x88 0xbb 0x0 0x3b 0x98 0x98 0x9b 0xbf 0xa1 0xb 0x6a 0xe0 0x2a 0x3b 0x2f 0x56 0x4f 0xd8 0xb8 0x18 0xaa 0x11 0x85 0x7d 0x69 0xf3 0xdf 0xf3 0x3f 0xff 0xdf 0xff 0xdf 0xef 0xdf 0xa1 0xdf 0xdf 0xfe 0x1f 0xd2 0x1e 0xf5 0x1f 0x7 0x6 0xc2 0xff 0x1b 0x8f 0x1b 0x1b 0x7f 0x1e 0x0 0x56 0x55 0x65 0x11 0x66 0x55 0x65 0x0 0x49 0x61 0x5 0x3b 0x10 0x66 0xf 0x8e 0x66 0x17 0x0 0x7 0xf8 0xf 0x64 0x0 0x3 0xf 0x1b 0xff 0x7f 0xcf 0x7f 0x80 0xbb 0x8 0x43 0x80 0x2 0x4b 0xb8 0x8b 0x8 0x0 0x0 0x2 0xe2 0x47 0xf0 0xf4 0xdf 0xf4 0xdf 0xf8 0x7f 0x78 0x7f 0xa1 0x61 0xe1 0xee 0x0 0x16 0x66 0x16 0xee 0x66 0x66 0x71 0x11 0x7 0x16 0x11 0x77 0x1 0x1 0x7f 0xfc 0x3c 0x18 0xcf 0xff 0xa8 0x1b 0xd4 0xa0 0x4c 0x6b 0xb9 0xf 0xfe 0xb9 0xe9 0x71 0x2f 0x17 0x8b 0xa 0x7f 0xb8 0xfc 0xbf 0xf9 0x7f 0xfe 0x7f 0xf8 0x7d 0xf9 0xff 0xff 0xf2 0x3f 0x88 0x5f 0x8f 0xff 0x0 0x96 0x11 0x9a 0xf 0x3f 0x9f 0xe 0x97 0xa6 0xa1 0x5f 0x3f 0xfa 0x9f 0xbb 0x9f 0xff 0x5f 0xfc 0x3f 0xad 0xac 0x3f 0x42 0x1c 0x3f 0x11 0x6c 0x3f 0xd9 0x7f 0xbb 0xf 0xcd 0x0 0xb9 0x89 0x0 0x10 0x9a 0xbb 0x18 0xb1 0x1f 0x33 0x89 0x9b 0x1e 0x5f 0xed 0x83 0x1b 0x74 0x40 0x3 0x95 0x3f 0x80 0xc 0x9f 0x88 0xbb 0x21 0x82 0xbb 0xbb 0x33 0x0 0xb8 0x88 0xa8 0x13 0xb8 0x18 0x31 0x81 0x50 0x8b 0x45 0x3f 0x8b 0x19 0xe3 0x8b 0x8 0xbb 0x8b 0x3 0xb8 0x8b 0x88 0xa9 0x80 0xb8 0xd 0x83 0x65 0x3f 0xfa 0xfb 0x9f 0xbb 0x9f 0xf1 0xdf 0xb1 0xdf 0x8b 0xbf 0x81 0xb 0xbf 0xb8 0xaf 0xb 0xbf 0x84 0xa1 0x1f 0x90 0x33 0xee 0x15 0x1d 0x4 0xd2 0x20 0x3 0xdb 0x1c 0x3b 0x4e 0x5f 0x88 0x8 0x3f 0x5 0x3 0x91 0x0 0xf1 0xff 0xff 0x80 0x1f 0xff 0xbb 0xbb 0xbb 0xbb 0x88 0x88 0xb9 0xab 0xd1 0x3f 0x91 0xf 0xff 0x81 0xf 0xff 0x91 0x6 0x16 0x2f 0x3b 0xe3 0xf1 0x1f 0x31 0x1f 0xe 0x99 0x1 0x66 0x1 0xf8 0xbf 0x58 0xbf 0xf0 0xf3 0x3f 0xc3 0x3f 0xff 0xdf 0xdf 0xdf 0x9a 0xcb 0xf1 0xa9 0x59 0xba 0xf 0xdf 0xa0 0xff 0xdf 0xf 0xdf 0xab 0x9a 0x31 0xd3 0xef 0x1e 0xf7 0xf 0xdf 0x14 0x10 0x94 0x8f 0xdf 0xfb 0x7f 0x2f 0x23 0x6b 0x7f 0x40 0x1 0xf 0x53 0x1 0x11 0x16 0x0 0x1 0x10 0x3 0x16 0x0 0x11 0x61 0x15 0x11 0xf 0x63 0xf 0x5f 0x33 0x66 0x16 0xf 0x6b 0x0 0xc 0x55 0x15 0xff 0x7f 0xbf 0x7f 0xf7 0xdf 0xc0 0x1f 0x43 0x1f 0x47 0x2f 0x70 0x8 0xfd 0xbf 0xf9 0xbf 0xf4 0xdf 0x9e 0xb4 0xdf 0x71 0x66 0xd 0xcf 0x0 0x94 0xcf 0xf8 0x16 0x57 0x10 0xfd 0xf 0xff 0x14 0xcb 0x1 0x3 0x14 0xeb 0x14 0xf3 0x16 0x10 0x49 0xaf 0xff 0xf5 0xf5 0xff 0xf7 0x3f 0xf5 0x5f 0x5 0x5f 0xaa 0x5 0x5f 0x9a 0xff 0xff 0xff 0xff 0xbf 0xf3 0x7f 0x73 0x7f 0xff 0x3f 0xbf 0x3f 0xfd 0x7f 0xbd 0x7f 0xfe 0xbf 0xe0 0xff 0x5f 0xff 0x5f 0x9e 0x5f 0x8b 0x1c 0x66 0xb9 0xc8 0x0 0x1c 0x67 0xb8 0xc9 0x1d 0x77 0x87 0x8b 0xb8 0xe 0x63 0x98 0xae 0x5f 0xf2 0xbf 0xbb 0x7f 0x89 0x8b 0x71 0x10 0x17 0xbf 0x18 0x5 0x3f 0x18 0x77 0x77 0x8b 0xbf 0xf 0xbf 0x38 0xfe 0xbf 0xfe 0xbf 0xad 0x7f 0xfb 0x9f 0x9b 0x9f 0xf1 0xdf 0xfa 0xb1 0xdf 0xff 0xff 0xb5 0xed 0x13 0xbf 0x9 0xbb 0x88 0x5e 0x5f 0xb8 0x80 0x6 0xdb 0xb8 0x9 0x0 0x10 0xbb 0x18 0x11 0x3a 0xb1 0x8b 0xe 0x5f 0xff 0xff 0xef 0xff 0xb9 0xf 0xff 0xb8 0xaa 0xf 0xff 0xb8 0xf 0xff 0xb8 0xf 0xff 0xb8 0xf 0xff 0xb9 0xaf 0xf 0xff 0x89 0xf 0xff 0x95 0xf3 0xdf 0xc1 0x1f 0xb 0x1 0x10 0x3 0x67 0xaa 0xb 0x9 0xc 0xb6 0x0 0x57 0x10 0x7 0x98 0x6c 0xf3 0x3f 0xff 0xa3 0x3f 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x3f 0xdf 0xff 0xff 0xf8 0xc0 0x1f 0xf9 0x9f 0xf9 0x9f 0xff 0x82 0x78 0xdf 0x88 0x10 0x1 0x4 0x86 0xbb 0x88 0x1 0x76 0xb 0x3b 0x77 0x17 0x4e 0x88 0x2 0x2d 0x1c 0x88 0xad 0xbf 0xff 0xdf 0xc4 0xdf 0xa9 0x7 0xba 0xcb 0xf1 0x11 0x9a 0xf4 0xdf 0x43 0x3f 0x62 0x27 0xf7 0xff 0xff 0x9c 0x7b 0x18 0xf3 0x1a 0xc7 0xab 0x18 0xf7 0x1f 0xc7 0x9 0x4 0xc8 0x16 0xeb 0xfa 0x3f 0xfe 0x9f 0xb5 0x5f 0x9a 0xbb 0xcb 0x0 0x9a 0xbb 0xbb 0xab 0xb9 0xa9 0x9a 0x99 0x1c 0x3a 0x22 0xa1 0xf0 0x7f 0xfc 0xe1 0x49 0x47 0xa0 0xbb 0x33 0xa9 0x9a 0x3b 0x40 0xf9 0x84 0x0 0x99 0x49 0x87 0x6 0x5f 0x7b 0xa9 0x0 0x2 0x27 0x77 0x19 0x7b 0x19 0x97 0x44 0xf4 0x9f 0xf7 0x7f 0xff 0x47 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x5f 0xfe 0x5f 0x3e 0x5f 0xf2 0xbf 0xf8 0xb2 0xbf 0xff 0xbf 0xfe 0xbf 0xfe 0xbf 0x8d 0x7f 0x1c 0xaf 0xb9 0xb 0xcb 0xf1 0xa1 0xb9 0x6 0xbf 0x9a 0x6 0xbf 0xe1 0x5f 0xfa 0xd 0x7a 0x7 0xaf 0x38 0x97 0x11 0xb3 0x19 0xb3 0xba 0x3 0xbf 0x92 0x5 0x1b 0x11 0xb1 0xa3 0xa9 0x25 0xbf 0x9 0xc 0xdf 0x55 0xa9 0xb 0x9f 0x9a 0xb 0x9f 0xb1 0xb 0x9f 0x91 0xb 0x9f 0x55 0xa9 0x55 0x9f 0x9b 0xe 0x5f 0x69 0xe 0x5f 0x68 0xe 0x5f 0x55 0x78 0xe 0x5f 0x78 0xe 0x5f 0x79 0xe 0x5f 0x8b 0xe 0x5f 0xf 0xbb 0x19 0xaa 0x11 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xcb 0xf3 0xdf 0xb3 0xdf 0x11 0x9a 0xe 0xdf 0x96 0x1e 0xdf 0x5 0x5f 0xff 0xfe 0xdf 0xfc 0xfd 0xcf 0x30 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xe0 0x3f 0xdf 0xff 0xff 0xbf 0xff 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0x10 0x40 0x3 0xb1 0x0 0x1b 0x11 0x80 0x10 0x1f 0xaa 0x1a 0x0 0x0 0x8a 0x98 0x11 0x0 0x0 0xa1 0x1a 0x99 0x1 0xee 0xfe 0x91 0x0 0x1 0x11 0xe1 0xaf 0x19 0xbb 0x1c 0xae 0x6 0x89 0x1b 0x9a 0x88 0xa8 0xf0 0x3f 0x30 0x51 0x88 0x0 0x98 0xa 0x0 0xbb 0x8a 0x88 0xa9 0xa9 0x9b 0x20 0xb 0xa9 0xa 0x10 0x7 0x50 0x6b 0x1 0x70 0x3 0x10 0xa 0xa0 0x50 0x82 0xa0 0x0 0x6e 0x9a 0x0 0x10 0x67 0x1a 0x0 0x0 0x71 0xa6 0xa1 0x0 0x61 0x76 0x9a 0x6 0x0 0x61 0x16 0x89 0x89 0x0 0x2c 0x10 0x3 0xaa 0xac 0x0 0x34 0x11 0x0 0x38 0x57 0x10 0x7 0x80 0xb4 0xa1 0x61 0x0 0xe1 0xee 0x16 0x66 0x16 0xee 0x66 0x66 0x0 0x71 0x11 0x16 0x11 0x77 0x1 0x1 0x10 0x10 0x77 0x1 0x0 0x30 0x3 0x16 0x0 0x0 0x71 0x0 0x16 0x1e 0x56 0x55 0x65 0x11 0x66 0x55 0x0 0x65 0x0 0x61 0x66 0x66 0x0 0x10 0x66 0x5c 0x16 0x0 0x3 0x17 0x0 0x7 0x0 0x23 0x0 0x3 0x61 0x55 0x3 0x1 0xa1 0xca 0x1a 0x0 0x11 0x0 0xe0 0x10 0x3 0x2d 0x10 0x11 0x0 0x3 0x17 0x50 0x3e 0x10 0x46 0x17 0xe1 0x1e 0xf6 0x11 0x10 0x10 0x87 0x10 0x8b 0x30 0xbc 0x10 0x90 0x8e 0xf0 0x2f 0x11 0x7f 0x11 0xf0 0x1f 0xa0 0x1f 0xf1 0x81 0xf1 0x93 0xf1 0x9f 0xf1 0x9f 0xd1 0x9f 0x3 0x1e 0x1a 0x1b 0x11 0xae 0x89 0xf1 0xdf 0xb1 0xa3 0x86 0x11 0x9f 0x9a 0x88 0x98 0x99 0xf1 0x9f 0x71 0x9f 0xaa 0xe0 0xf2 0x24 0x62 0x36 0x1 0x50 0x1 0x66 0x1 0xc1 0x1 0x0 0x76 0x17 0xcd 0x1 0x77 0x17 0xcc 0x1 0x4 0x71 0x17 0x1c 0x0 0x19 0x1 0xa8 0x89 0x19 0xfd 0x1 0xb7 0x0 0x3 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x50 0xbf 0x1e 0x32 0x1f 0x18 0xa0 0xaa 0x9a 0xf2 0xa7 0x72 0x67 0xaa 0xaa 0xaa 0xa8 0x0 0xc2 0xa 0x61 0x9f 0x44 0x2 0x1 0x22 0x14 0x11 0x4 0xb1 0x33 0x61 0x16 0x1b 0x12 0xdf 0x99 0x89 0x31 0x88 0x98 0x92 0xe7 0xd2 0x7f 0x99 0xa9 0xaa 0x30 0x3c 0x80 0xf3 0xc 0x0 0x55 0x16 0xaa 0x11 0x65 0x66 0x0 0xa1 0x9a 0x66 0x56 0xa1 0xaa 0x67 0x55 0x0 0x15 0x11 0x7a 0x55 0x16 0x67 0xaa 0x1a 0x0 0xa1 0x11 0xaa 0xbd 0xad 0x1 0xaa 0xbc 0x7a 0xab 0x52 0xbf 0x2 0xbb 0x20 0x3 0x13 0x3b 0xe1 0x33 0x37 0x10 0x70 0xbb 0x3 0x4a 0x13 0x43 0x22 0xbb 0x88 0x19 0x1 0x0 0x0 0xaa 0x91 0x19 0x0 0xee 0x1f 0x19 0x0 0x1 0x11 0xfe 0x9a 0x1 0xcb 0xe1 0xa1 0x3 0x47 0xab 0x42 0xc9 0x30 0x10 0x3 0x22 0x3 0x8a 0x23 0x0 0x4 0x30 0x8 0xb0 0x23 0x97 0xaa 0xf1 0x79 0x60 0xdf 0x11 0x11 0xb1 0x13 0x7a 0x66 0x30 0xdf 0xd3 0xc3 0xd3 0x5f 0x3 0xbe 0x0 0x3 0xbe 0x0 0xaa 0x3 0xbe 0x0 0x3 0xbe 0x0 0x3 0xbe 0x0 0x2 0x1e 0x0 0x80 0x41 0x5e 0x1d 0x0 0xa0 0x9a 0x89 0x0 0x10 0x0 0xef 0x1f 0x0 0x10 0xee 0xbf 0x0 0xe1 0x0 0xfe 0xcf 0x0 0xf1 0xff 0x1b 0x0 0xb1 0x2 0xcb 0x31 0x0 0x1a 0x11 0x1a 0x3 0xe2 0xbb 0xa8 0x0 0x2 0xbb 0x10 0x7 0x11 0x3 0xef 0x21 0x42 0xa3 0x0 0x89 0x33 0x32 0x11 0x11 0x13 0x11 0x1f 0x2 0x31 0xa1 0xef 0x11 0x41 0xbb 0x3 0xe4 0xbb 0xc7 0x0 0x4 0x20 0x7 0x8a 0x98 0xa 0x13 0xf7 0x91 0x7f 0xf2 0x1f 0x88 0xc2 0x1f 0x61 0x17 0xc9 0x30 0x3 0xa1 0x19 0x0 0x16 0x71 0xa1 0xc9 0x0 0x3 0xaa 0x40 0x3 0x4 0x7 0x17 0x2e 0x61 0x1 0x3 0xbf 0x0 0xf3 0xbf 0x63 0xbf 0x3 0xe3 0x66 0x83 0x0 0x44 0x55 0x11 0x11 0x61 0x66 0x13 0x6b 0x90 0x3 0x90 0x3 0xd0 0x11 0x1 0x3 0xe3 0x1 0x11 0x16 0x0 0x1 0x1 0x10 0x16 0x0 0x11 0x61 0x15 0x0 0x26 0x8c 0x0 0x2a 0x11 0x66 0x16 0x0 0x7 0x0 0xc 0x55 0x15 0xcf 0x44 0x26 0x4 0x76 0x76 0x1 0x0 0x1b 0x0 0x3 0xb0 0x46 0xf5 0x1f 0xb6 0x85 0x25 0x21 0x64 0xbe 0x13 0x22 0x8a 0x14 0x8e 0x5 0x3e 0xee 0xad 0x34 0x13 0xb1 0x1 0xff 0x11 0xe1 0x9f 0x14 0xfb 0x14 0x5 0x63 0x5d 0x12 0x1 0xbf 0x61 0xf1 0xbf 0xf5 0x1f 0x1 0x9f 0xaa 0x2 0xc0 0xc1 0xf1 0x9f 0x41 0x9f 0x89 0x88 0xba 0xa8 0xaa 0x1 0x9f 0x80 0x0 0x7 0x11 0x31 0xa2 0x89 0x21 0x42 0x13 0x45 0x11 0xa1 0x9f 0xab 0x88 0x98 0x1 0x9f 0xaa 0x10 0x7 0xc5 0x15 0x93 0xe3 0x1f 0x71 0x77 0x51 0x0 0x3 0x61 0x1 0x6b 0x1 0x66 0x0 0x71 0x51 0x65 0x0 0x10 0x0 0x3 0xe0 0x5 0x78 0x50 0x3 0x35 0x5f 0xe1 0x1e 0x66 0x76 0x17 0x4f 0x1 0xf5 0x5f 0x71 0x16 0xf5 0x9f 0xb5 0x9f 0x12 0x5f 0x23 0x7f 0xc2 0xf2 0x5f 0x22 0x5f 0x1b 0x1c 0xaf 0x89 0x3 0x7f 0xaa 0x0 0xdb 0x11 0xa1 0x89 0x11 0x31 0x22 0x1 0xe0 0xd0 0xbf 0xf6 0x1f 0xb6 0x1f 0x11 0x66 0xb1 0x1c 0x66 0x0 0x16 0xcb 0x1c 0x67 0x16 0xcb 0x1d 0x77 0x20 0x17 0xcd 0x0 0x3 0xaa 0x9a 0x77 0x15 0xaa 0x0 0x99 0x57 0x15 0xaa 0x88 0x56 0x15 0xaa 0xf8 0x1 0xf9 0xf4 0x9f 0xf4 0x9f 0xf7 0x5 0x6 0xf5 0xa0 0x0 0xaa 0x35 0xa9 0x1a 0xf6 0x1f 0xd6 0x1f 0xd0 0x7 0x27 0xd0 0x11 0xeb 0x0 0xbd 0x0 0x10 0xfe 0xff 0x22 0xe1 0xfe 0x2 0x1f 0x22 0x22 0x22 0x22 0x23 0x0 0x4 0x0 0x0 0x20 0x22 0x22 0xc1 0xf1 0x1 0x0 0x1c 0x0 0x1f 0x11 0x0 0x1d 0x1f 0xf1 0x1 0x11 0x24 0x22 0xf2 0x10 0x1b 0x1c 0x22 0x3 0xbc 0x22 0x12 0xa 0x1f 0x31 0xa2 0xa9 0x0 0xdf 0xa0 0x13 0xe4 0xa0 0xcb 0x45 0x62 0x12 0xb3 0x67 0x76 0x2 0xd2 0xa7 0xf0 0xdf 0xf0 0xdf 0xc1 0xf0 0xdf 0xf5 0x7f 0x1c 0x1f 0x0 0x0 0xf1 0x6 0x82 0x20 0xf1 0x11 0x0 0x7f 0x1a 0xff 0x1f 0x88 0xa9 0x0 0xcc 0x11 0x9a 0xfa 0x11 0x41 0xa9 0xee 0x0 0x1f 0x23 0xff 0xee 0x1f 0x34 0xa0 0xa9 0x0 0xaa 0xa9 0x9a 0x8a 0x99 0xaa 0xa9 0xa9 0x0 0xa9 0x11 0x1a 0xa1 0xaa 0x33 0xa1 0x8a 0x1 0x18 0x44 0x8a 0x98 0x19 0x33 0x88 0x10 0x3 0x0 0x99 0x19 0x23 0xf9 0xee 0x71 0x17 0xef 0x0 0x1e 0x77 0x67 0xbc 0x1b 0x77 0x77 0x11 0x8 0x71 0x77 0x77 0x33 0x0 0x3 0x44 0x71 0x77 0x0 0x76 0x33 0x71 0x57 0x76 0x12 0xaa 0x66 0x7b 0x75 0xf1 0x7f 0xb1 0x7f 0xf8 0x5f 0xa1 0x5f 0x9a 0xf2 0x7f 0xb2 0x7f 0xff 0xf3 0xbf 0xb3 0xbf 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xc5 0x7f 0x98 0x9b 0x8 0x64 0x2 0x12 0x32 0x1 0x0 0x32 0x13 0x26 0x47 0x0 0x0 0x0 0x31 0x14 0x1 0x0 0x31 0x24 0x12 0x13 0x0 0x10 0x41 0x5 0x93 0x10 0x31 0x49 0x1f 0x60 0xbf 0x0 0x11 0x11 0x1d 0x1b 0xeb 0xfe 0xbd 0xcb 0x0 0xec 0xfe 0xdf 0xdb 0xb1 0xec 0x1f 0x11 0xa 0x11 0xc1 0xfc 0xab 0x8 0x48 0x8a 0x6 0x94 0x98 0x7 0x9a 0x88 0x99 0xa9 0x61 0xf2 0x9f 0xf2 0x9f 0xf7 0x3f 0xfe 0x67 0x3f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf3 0x1f 0x51 0x9f 0x61 0xe8 0x1 0x43 0x0 0x3 0x13 0xf7 0x11 0x9 0x23 0x11 0x51 0x55 0xbc 0x4 0x3 0x55 0x78 0xd7 0xf5 0x5f 0x95 0x5f 0x9a 0x3f 0xe 0xee 0x5 0xe 0x0 0xe1 0x11 0xe1 0x1 0x3f 0xe1 0x1 0x3f 0x1f 0xe 0x0 0x44 0x7 0x9 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0xfc 0xf6 0x1f 0xb6 0x1f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x77 0x7f 0xa0 0x8a 0x32 0x9a 0x18 0x8 0x5f 0x1 0xd7 0x10 0x34 0xa 0xee 0x34 0xbc 0xa 0x7f 0x11 0x93 0x7f 0xf6 0x1f 0xb6 0x66 0x8 0x7b 0xa9 0x88 0x32 0x88 0x99 0x10 0x6 0x10 0xc 0x33 0xa7 0xf3 0x3f 0x11 0xf9 0xf3 0x3f 0xf0 0xdf 0xf6 0xff 0x70 0xdf 0x48 0xd3 0x0 0x22 0xb 0x38 0x57 0x23 0x3a 0xff 0x10 0xa 0x58 0xb1 0xa 0xce 0xf7 0xff 0xcb 0x5f 0x1 0xef 0xfe 0x1f 0x11 0xee 0xfe 0x11 0xf3 0xbf 0xa0 0x43 0xbf 0xbb 0x3 0xe3 0xbb 0x9b 0x19 0xf1 0x1b 0x8 0x9b 0x19 0xef 0xbc 0x0 0x3 0xcc 0x99 0x19 0x20 0xee 0xaa 0x10 0x3 0xaa 0xf1 0xff 0xa1 0x11 0x0 0xf1 0xee 0x12 0xaa 0x5a 0x75 0xff 0x91 0x0 0xaa 0x55 0xee 0x91 0x99 0x5a 0xfe 0xa1 0x1 0x99 0xa9 0x1f 0xaa 0xa9 0x99 0x1f 0x9 0x70 0xb 0x1f 0x56 0x55 0x16 0x0 0x3 0x15 0xf9 0x1f 0xb9 0x1f 0xbf 0x1 0x5f 0xa8 0x49 0xbf 0x1b 0xdf 0xe4 0xdf 0xf2 0x7f 0xd2 0x7f 0x3c 0xa1 0x47 0xee 0x7 0x55 0xff 0xff 0xe 0x4 0xcb 0xb2 0x5f 0x65 0x7f 0x40 0x10 0x5 0x7f 0xe1 0xfe 0x11 0x10 0xee 0xff 0x0 0xab 0xf1 0xff 0xbf 0x1c 0xb1 0xbb 0x1c 0x6 0xa1 0x12 0x11 0xa1 0x99 0xa5 0x7f 0x34 0xff 0x1c 0xaa 0x4 0xff 0x11 0x4 0xff 0x31 0x4 0xff 0x41 0x3 0xe6 0x0 0xbe 0x10 0x3 0x12 0x4c 0x97 0x6d 0x3 0x41 0x5f 0xf0 0xbf 0xb5 0x9f 0x89 0x0 0xa9 0xa9 0xfa 0x9a 0x9a 0x1a 0xc1 0xaa 0x4b 0xaa 0x8 0x6c 0xa1 0x1a 0x31 0xff 0x88 0x25 0x3b 0x25 0x3f 0xea 0xfa 0x1f 0xfa 0x1f 0xca 0x1f 0x10 0xa 0x1f 0x11 0xa 0x1f 0x11 0xbf 0xa 0x1f 0x10 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xfa 0xbf 0xfa 0xbf 0xd5 0xfa 0xbf 0xea 0xbf 0xe0 0xa 0xbf 0x1e 0x80 0x9f 0x1e 0x3 0xe6 0xff 0xf1 0x3f 0x82 0x9f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0xf8 0x9f 0xb8 0x9f 0xc2 0xf1 0xff 0x71 0xff 0x1a 0x11 0x11 0x9a 0x47 0x7f 0x11 0xad 0x7 0x7f 0x1f 0x6 0xff 0x4c 0x46 0xff 0x11 0xff 0x1 0x6 0xff 0xff 0xe 0x3 0xfa 0x7f 0x9a 0x7f 0xfd 0xbd 0xbf 0x31 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xfe 0xf0 0xdf 0xf9 0x7f 0x39 0x83 0xf8 0xdf 0xf8 0xdf 0xfd 0x7f 0x7d 0x7f 0x12 0x0 0xa9 0x5a 0x75 0x1f 0x9a 0xaa 0x55 0x1e 0x5 0x9a 0x99 0x5a 0x1e 0xaa 0x33 0xbf 0xa1 0xd 0x30 0x7b 0x11 0x3 0xbf 0x0 0x3 0xf7 0x3f 0x9c 0xbf 0xe0 0xf1 0xff 0xd1 0xff 0xbf 0xcf 0xff 0xe0 0xe7 0xdf 0xfb 0xdf 0xf5 0xbf 0xdf 0x65 0x2 0x53 0x10 0x3 0x70 0xe 0x12 0x5b 0xf2 0x5f 0xa3 0x9f 0x23 0xa1 0x99 0xfa 0x5 0x14 0x99 0xaa 0xc1 0x12 0x3 0x7f 0x14 0x3 0x7f 0xe7 0x28 0xbf 0x83 0x7f 0x8 0xe3 0x11 0xef 0xf4 0xff 0xf8 0xbf 0xfa 0x3f 0xf8 0x38 0xbf 0xfc 0x9f 0xac 0x9f 0xf5 0x3f 0x15 0x3f 0xe1 0xfe 0xaa 0x46 0x1a 0x5 0x3f 0x61 0xf1 0xfe 0xf4 0x9f 0xd2 0x9f 0x11 0x4 0x21 0x1c 0x1f 0xf1 0x2c 0xa 0x1f 0x3b 0x11 0x0 0x1a 0xcf 0x31 0x88 0xa9 0x1c 0x13 0x9a 0x17 0xfa 0x1f 0x1 0x9 0x9f 0x0 0x9 0x9f 0x8a 0xfb 0xbe 0x5f 0x55 0xe0 0xe 0x5f 0xf0 0x71 0x9f 0xe 0xe 0x5f 0xee 0xe 0x5f 0x6f 0xfe 0xf1 0x9f 0x21 0x93 0xf0 0x40 0x3 0xf1 0x9f 0xf5 0x3f 0xf0 0x9f 0xff 0xf0 0x9f 0x60 0x9f 0xfb 0x7f 0xe9 0xff 0x12 0x13 0x90 0x83 0x10 0x8b 0x1 0x17 0x3 0xe 0xff 0x0 0x0 0xef 0xef 0x52 0x34 0x12 0x38 0x54 0xfe 0x2 0x3d 0xfe 0x1 0x31 0xff 0x10 0x3 0xff 0xe 0xf 0xe0 0xef 0xff 0xef 0x10 0xb7 0x80 0x41 0x2 0x5e 0x0 0x3 0x2 0xe0 0xf0 0xf0 0x0 0xf0 0xfe 0x30 0x3 0x89 0x0 0x31 0x12 0xfa 0x9a 0x31 0x12 0xc1 0x1a 0x0 0x34 0x13 0x11 0x11 0x44 0x14 0x33 0x17 0x0 0x33 0x12 0x44 0x1a 0x23 0x11 0x33 0x88 0x7f 0x11 0x0 0x3 0xf1 0xff 0xf8 0x5f 0xfc 0xff 0xc4 0x5f 0xa2 0xdb 0x81 0x43 0xfd 0x3a 0xbf 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x84 0xdf 0x93 0x3a 0xe0 0x1 0xa6 0x0 0xe0 0xf0 0xe 0x0 0xf0 0xf0 0xef 0x0 0x15 0xfe 0xf0 0xff 0x0 0x3 0xef 0x23 0xb 0xf 0x9 0x5b 0x80 0x0 0x3 0xf 0xf 0xe 0x0 0xef 0xf 0xf 0x0 0x0 0xff 0xef 0xf 0xe 0xff 0xff 0xf 0x79 0xf 0x1 0x1f 0x0 0x19 0x73 0x34 0x10 0x1 0xf 0xe 0x0 0x1 0xbc 0x0 0x28 0xef 0x0 0x28 0x40 0x1f 0xd1 0x7f 0xa0 0xbf 0x0 0xe0 0x15 0xd0 0xb1 0xe0 0xc 0xbf 0xee 0x7 0x3f 0xe 0xf5 0x3f 0xfd 0xf2 0x9f 0xc2 0x9f 0xf7 0xdf 0xc7 0xdf 0xfe 0x5f 0xae 0x5f 0xee 0x3 0xe4 0x10 0xfe 0xef 0xe 0x7 0xdb 0xee 0x0 0x1f 0xf1 0x7f 0xef 0xd 0x1 0xba 0x3f 0xfd 0xdf 0xbd 0xdf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xff 0xf8 0xbf 0xf8 0xbf 0x38 0xbf 0xfc 0x7f 0xfc 0x7f 0xff 0xc3 0x34 0xc2 0x11 0x9c 0xf0 0xf2 0x9f 0xf2 0x9f 0xf4 0x9f 0x7d 0x5f 0xf0 0xef 0xd0 0xb1 0x5 0xfe 0xe 0xd0 0xbb 0xef 0x8 0xdf 0xf 0xf6 0xdf 0xff 0xf4 0x3f 0xf1 0x9f 0xf9 0x7f 0x98 0xbf 0xf3 0x3f 0xf3 0x3f 0xfa 0x3f 0x6d 0xff 0xc8 0xf9 0xff 0xb9 0xff 0xe0 0x0 0x3 0xc8 0xe0 0xff 0xa0 0x20 0xf0 0xf0 0x0 0x3 0xfe 0xef 0x10 0xfe 0xfe 0x80 0x0 0xc5 0xff 0xe 0x11 0xfe 0xff 0x10 0xbb 0x80 0x0 0x3 0xb1 0x0 0xe0 0xff 0xfe 0xaa 0x1 0x3 0xfe 0xff 0x88 0x19 0xe1 0xff 0xd 0x9f 0xe 0x92 0x22 0x19 0x1f 0x98 0x5f 0xfe 0xff 0xfe 0x2 0xeb 0xfe 0x20 0xf 0xff 0x2 0xf0 0x1f 0xf1 0xff 0xf 0x11 0x0 0x11 0xf1 0xf 0x12 0x32 0xf1 0xe 0x32 0xf 0x13 0xff 0x0 0x44 0x2 0x2f 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfd 0xe3 0x7f 0x46 0x71 0x21 0xb2 0x3 0x65 0x3 0x6a 0x3 0x71 0xef 0x3 0x6d 0xc0 0xfa 0xbf 0xbf 0x9f 0xa1 0x61 0xe1 0xee 0x16 0x66 0x0 0x16 0xee 0x66 0x66 0x71 0x11 0x16 0x11 0x1 0x77 0x1 0x1 0x10 0x77 0x1 0x0 0x30 0x3 0x80 0x2c 0x38 0x1e 0x56 0x55 0x65 0x11 0x66 0x55 0x1d 0x65 0x0 0x61 0xd 0x5b 0xb 0xb0 0x0 0x3 0x17 0x0 0x7 0xf5 0x0 0x23 0x0 0x3 0xe 0xdb 0x4 0xec 0xe 0x3 0xcc 0xa0 0x10 0x3 0x0 0xf 0xff 0xef 0x10 0xef 0xff 0xf 0xe1 0x5d 0xef 0x1 0x1f 0xff 0x1 0x1f 0x0 0x3 0x11 0x1f 0xef 0x1 0x1f 0x6f 0xef 0xf1 0x1f 0x39 0x7f 0xff 0x4 0xc 0x11 0x1b 0xf1 0x1f 0x31 0x1f 0xff 0xfb 0x7f 0xf1 0xff 0xf5 0x3f 0xf5 0x3f 0xff 0xff 0xfd 0x9f 0xfd 0x9f 0xd 0x9f 0xff 0x30 0xbf 0xf1 0xdf 0xfa 0x3f 0xfb 0x7f 0xc 0xdf 0xfc 0x5f 0xfa 0xbf 0xfd 0x3 0xeb 0xa6 0x35 0x48 0x51 0x15 0x41 0xe 0x6 0x6f 0xf 0x6 0x77 0x10 0x3 0x5f 0xef 0x6 0x7f 0xff 0x26 0x7f 0xfd 0x43 0x7e 0xd5 0x2e 0xe7 0xfd 0x64 0xa5 0x6e 0xf6 0xf 0x8 0xf1 0xf 0xf0 0x5 0x9e 0xf0 0x5 0x9e 0x3 0xfe 0xe0 0xf 0xf 0xff 0xf0 0x5 0x97 0x32 0xaf 0x7f 0xef 0x5 0xa4 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x7d 0x5f 0xf6 0xdf 0xf6 0xdf 0xff 0xf8 0xdf 0xff 0x3f 0xff 0x3f 0xf8 0xbf 0xfd 0xff 0xfd 0xff 0xf6 0xbf 0xfe 0x81 0xaf 0x9e 0x93 0xff 0x4 0xbf 0xff 0xf4 0xbf 0xf8 0xff 0xf8 0xff 0x28 0xff 0x5f 0x13 0xd 0xf3 0x13 0xd 0xfb 0xfd 0x9f 0x6e 0xff 0x98 0x57 0xe7 0x9f 0xcb 0xf0 0x7f 0xbc 0x1f 0xff 0xe0 0x3 0x3b 0xfe 0xf3 0x3f 0x54 0x5f 0xcc 0xff 0x9f 0xdf 0x9f 0x71 0x66 0xe 0xc3 0x6 0x14 0x61 0x66 0xef 0x12 0x2b 0x90 0x3 0xe 0xc2 0x11 0xf6 0x3f 0xb6 0x3f 0x91 0x1f 0xf7 0x7f 0xff 0xfa 0x1f 0xf1 0x1f 0xf1 0x1f 0xa1 0x1f 0xfc 0xdf 0xfa 0xbf 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xfd 0x9f 0xfd 0x9f 0x16 0xfa 0xdf 0xfa 0x3f 0xfc 0xdf 0xaa 0x3f 0xf8 0xfd 0x80 0xbd 0x92 0xd1 0xff 0xc2 0xf 0x2 0x40 0x0 0xff 0xa0 0xff 0x36 0x83 0x76 0x7f 0x55 0x5f 0xf2 0x5f 0xe2 0x5f 0xee 0x0 0x1f 0x34 0x40 0x3 0x7f 0x1 0xfe 0x9f 0xbe 0x9f 0xf6 0x1f 0xb6 0x1f 0xfe 0x5d 0xfe 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x3f 0xaa 0xdf 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xaf 0x30 0xfb 0x9f 0xfb 0x9f 0xfd 0x9f 0xfd 0x9f 0xfe 0xff 0x3e 0xff 0xff 0xfa 0x7f 0xf8 0xdf 0xfc 0x1f 0x7c 0x1f 0xff 0xdd 0xcf 0xef 0xff 0x9f 0xcc 0x1f 0x7f 0x10 0xf6 0x1f 0xf6 0x3f 0xfe 0xe6 0xf1 0x1f 0xfc 0xbf 0xfe 0xbf 0xfe 0xbf 0xf0 0xfe 0xbf 0xbe 0xbf 0xfc 0xdf 0xac 0xdf 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x60 0x13 0xe0 0x60 0x5 0xf0 0x80 0x3 0x40 0xfe 0x0 0x33 0xff 0x0 0x0 0xe 0xff 0xe0 0x1a 0x0 0xef 0xef 0x20 0x26 0x0 0x27 0xfe 0x0 0x21 0xff 0x80 0x0 0x19 0xff 0xff 0x0 0xe0 0xff 0xff 0xe 0x1 0xf0 0xfe 0xff 0xef 0xf0 0xe0 0xef 0x10 0x11 0xc0 0xf0 0x61 0x30 0x73 0xaa 0xa0 0x0 0xaa 0xa9 0x9a 0x88 0xf0 0x7f 0x0 0x0 0x1 0x70 0x3 0x1 0x11 0x66 0x0 0xb1 0x1c 0x66 0x16 0xcb 0x1c 0x67 0x16 0x4 0xcb 0x1d 0x77 0x17 0xcd 0x0 0x3 0xaa 0x9a 0x0 0x77 0x15 0xaa 0x99 0x57 0x15 0xaa 0x88 0x0 0x56 0x15 0xaa 0x11 0xbb 0x99 0x19 0x23 0x0 0xbb 0x9b 0x19 0xf1 0x1b 0x9b 0x19 0xef 0x41 0xbc 0x0 0x3 0xcc 0x99 0x19 0xee 0xaa 0x10 0x3 0x0 0xaa 0xf1 0xff 0xa1 0x11 0xf1 0xee 0x12 0x0 0xaa 0x5a 0x75 0xff 0x91 0xaa 0x55 0xee 0x0 0x91 0x99 0x5a 0xfe 0xa1 0x99 0xa9 0x1f 0x0 0xaa 0xa9 0x99 0x1f 0xaa 0xaa 0xaa 0x1f 0x13 0x56 0x55 0x16 0x0 0x3 0x15 0x89 0x0 0x6c 0x10 0x3 0x56 0xaa 0x0 0x74 0x11 0x0 0x78 0x57 0x10 0x7 0xa1 0x14 0x61 0x40 0x15 0x20 0x3 0x10 0x51 0x65 0x0 0x11 0x66 0x4 0x66 0x0 0x11 0x51 0x55 0x0 0xb 0x55 0x0 0x3f 0x0 0x10 0xb0 0x26 0x41 0x48 0x10 0x3b 0x10 0x47 0x10 0x4b 0x10 0xc7 0x7a 0x11 0xf0 0x25 0xf1 0x72 0x71 0x6d 0x81 0x63 0xe 0x1 0x63 0xf 0x64 0xe 0xa1 0x8e 0x81 0x67 0xfe 0xef 0x1 0x9d 0xe 0xef 0xeb 0x11 0x97 0x31 0xa7 0x81 0xa5 0xe0 0x1 0xad 0xf0 0x1 0xa5 0x10 0x3 0x0 0x55 0x16 0xaa 0x11 0x65 0x66 0xa1 0x9a 0x0 0x66 0x56 0xa1 0xaa 0x67 0x55 0x15 0x11 0x0 0x7a 0x55 0x16 0x67 0xaa 0x1a 0xa1 0x11 0x1 0xaa 0xbd 0xad 0x1 0xaa 0xbc 0xab 0x11 0x6a 0xaa 0x12 0x2 0xa0 0x40 0x3 0x10 0x2 0xf 0xe1 0x30 0xc6 0x10 0x58 0xbb 0x0 0xe3 0xb1 0x21 0xa9 0x1 0x90 0x88 0x19 0x1 0x0 0x0 0xaa 0x91 0x19 0x0 0xee 0x1f 0x19 0x0 0x0 0x11 0xfe 0x9a 0x11 0xcb 0xe1 0xa1 0xe 0x11 0x11 0xe1 0x11 0x10 0x2f 0xb0 0xff 0x1 0x3c 0x34 0x0 0x12 0x0 0x0 0x32 0x13 0x0 0x0 0x44 0xe0 0x50 0x5d 0xf2 0x64 0x11 0xff 0x1a 0x0 0x0 0x8a 0x98 0xe9 0xf2 0x7f 0xb2 0x7 0x70 0x93 0x10 0x2 0x73 0x10 0xbc 0x41 0x62 0xe0 0x52 0xb6 0x20 0x7f 0x11 0xba 0x11 0x11 0x11 0x1b 0x66 0x10 0x66 0xb1 0x11 0x2 0x2b 0x61 0x66 0xb1 0x6c 0x0 0x61 0x77 0xb1 0xdc 0x71 0x77 0xd1 0xdc 0x50 0x71 0x92 0x53 0x16 0x0 0xde 0x16 0x1 0x11 0x0 0x2 0x77 0x11 0x1c 0x0 0x77 0xd1 0x0 0x3 0xc1 0x7c 0x1c 0x92 0xfe 0x10 0xfb 0x10 0xff 0x10 0x33 0x60 0x3 0xbb 0x19 0x0 0xef 0xfe 0xb1 0x19 0xee 0x9f 0x9b 0x19 0x0 0xee 0xaf 0x9b 0xf1 0xff 0xaf 0x9a 0xf1 0x0 0xee 0xaf 0xaa 0xe1 0xee 0xa1 0x1a 0x16 0x0 0xee 0x11 0x11 0x77 0x11 0x76 0x6a 0x67 0x0 0xaa 0xa9 0x6a 0x57 0xa7 0x1a 0x67 0x65 0x0 0x55 0x65 0x67 0x55 0x55 0x66 0x67 0x55 0x0 0x66 0x66 0x67 0x66 0x66 0x16 0x11 0x66 0xf 0x76 0x11 0x1 0x11 0x11 0x1f 0x62 0x3f 0x2 0x3b 0xf2 0x3f 0xef 0x91 0x37 0x10 0xc4 0x90 0x3 0x10 0x0 0xd5 0xc3 0x17 0x10 0x12 0xa0 0x26 0xbf 0xb1 0x7b 0x11 0xb0 0x43 0xf1 0x7f 0x63 0x5b 0x63 0xf7 0x83 0xd9 0x62 0x37 0xbc 0x3 0xdd 0xfe 0x3 0xe1 0x3 0xc7 0x3 0xdb 0x3 0xcc 0xf0 0xff 0x0 0xa0 0xf0 0xfe 0xef 0xa0 0xf0 0xff 0xf 0x0 0x10 0xf0 0xff 0xe 0xe1 0xfe 0xff 0xe 0x4 0x11 0xff 0xef 0x10 0xbb 0x0 0x3 0xb1 0x0 0x0 0xe 0xfe 0xff 0xaa 0x1 0xe0 0xff 0x88 0x15 0x19 0xe1 0xff 0x2 0x1f 0xff 0x2 0x1f 0x1e 0x92 0x1f 0x1 0xa0 0x8a 0x9a 0xa8 0x0 0xa0 0xaa 0x13 0xe7 0xc0 0x2 0x63 0x3 0xd 0x10 0x67 0x76 0x0 0x71 0x66 0x0 0xa7 0x0 0x61 0x76 0x9a 0x0 0x61 0x16 0x40 0x89 0x1 0x93 0x1 0x66 0x1 0xc1 0x1 0x76 0x0 0x17 0xcd 0x1 0x77 0x17 0xcc 0x1 0x71 0x9 0x17 0x1c 0x0 0x19 0x3 0x88 0x89 0x19 0x3 0x97 0xe0 0x0 0x3 0xf2 0xbf 0xb2 0xbf 0xa1 0x61 0xe1 0xee 0x16 0x0 0x66 0x16 0xee 0x66 0x66 0x71 0x11 0x16 0x0 0x11 0x77 0x1 0x1 0x10 0x77 0x1 0x0 0xa0 0x30 0x3 0x16 0x1 0xca 0x16 0x1e 0x56 0x55 0x65 0x2 0x11 0x66 0x55 0x65 0x0 0x61 0x3 0xbb 0x10 0x4e 0x66 0x2 0x2 0x66 0x17 0x0 0x7 0x0 0x23 0x0 0x3 0x61 0x40 0x55 0xf2 0xa1 0x0 0xa1 0xaa 0x0 0x11 0x89 0x0 0xa8 0x10 0x99 0xa1 0x1a 0x10 0x19 0xef 0x7e 0xee 0xf5 0x1f 0xe2 0x9f 0xf5 0x42 0xa2 0xb7 0xe0 0x13 0x42 0x5f 0x10 0x44 0x77 0x10 0x3 0xe0 0x0 0xf 0x5 0x3f 0xf 0xa0 0x20 0xf0 0xf0 0x0 0x3 0xfe 0xe 0x10 0xfe 0xfe 0x20 0x0 0xe1 0x3 0xdb 0x11 0xf0 0xe 0x10 0xbb 0x49 0xe0 0x23 0x7f 0xfe 0xfe 0x31 0x5f 0x1 0xfe 0x3 0x7f 0x65 0xe0 0xd3 0x7f 0x4 0x7 0x0 0xff 0x5 0x85 0xfe 0x4 0x29 0xc1 0x15 0xae 0xd3 0x7f 0xa1 0xca 0x1a 0x0 0x11 0x3 0x6a 0x96 0x10 0x3 0x10 0x11 0x0 0x3 0x17 0x51 0x1e 0x11 0x26 0x17 0xa5 0x5 0xfe 0xd0 0x3 0xe3 0xd0 0xbb 0x4 0xce 0xbd 0x0 0x79 0x0 0x11 0x10 0xee 0xff 0xab 0xf1 0xff 0xbf 0x0 0x1c 0xb1 0xbb 0x1c 0xa1 0x1a 0x11 0x11 0x0 0x9a 0xc1 0xf1 0x11 0x21 0x1c 0x1f 0xf1 0x0 0x2c 0x1d 0x1f 0xf1 0x3b 0x11 0x1a 0xcf 0x0 0x31 0x88 0xa9 0x1c 0x13 0x9a 0xfa 0x1f 0x5 0x1 0xa9 0xee 0x1f 0x0 0x1 0xec 0x0 0x3 0xe6 0xea 0x20 0x3 0x3 0xf2 0x92 0x57 0x10 0x4 0xf8 0xb1 0x1 0x6e 0x1b 0xc2 0x1 0x4f 0x0 0x78 0xef 0xfe 0x0 0xd1 0x5 0x9 0xcd 0x4 0xbb 0xcb 0x0 0x1d 0xb1 0x0 0x7 0xb1 0xc1 0x0 0x0 0x11 0xbb 0x1c 0x11 0x11 0xbd 0x1d 0xd6 0x1 0xe6 0x25 0x6f 0x1e 0x6 0x88 0xf1 0x40 0x3 0x15 0x7f 0x1f 0xe4 0x10 0x3 0x35 0x88 0x4 0x27 0xa0 0x18 0x25 0x6f 0x10 0x71 0x50 0x66 0x2 0x3b 0xa6 0x1 0xcb 0x9a 0x10 0x67 0x16 0x40 0x99 0x0 0xbf 0xbc 0x77 0x11 0x11 0x71 0x75 0x0 0xa1 0xaa 0x19 0x65 0xa1 0x9a 0x89 0x65 0x8 0xa7 0x1a 0x81 0x66 0x0 0x3 0x56 0x75 0xaa 0x0 0x89 0x55 0x76 0xaa 0xaa 0x55 0x67 0x61 0xf 0x56 0x77 0xc1 0x1 0x3 0xef 0x35 0xdb 0x15 0xeb 0x10 0x6f 0xde 0x10 0x73 0x4 0x7c 0x0 0x5 0xd8 0x16 0xfe 0x93 0xef 0xe4 0xcf 0x61 0x0 0x67 0x15 0x17 0x76 0x56 0x16 0x77 0x56 0x37 0x65 0x11 0x2 0x5f 0x26 0x22 0x61 0x90 0x27 0x13 0xb6 0x2 0x71 0x21 0x51 0x67 0x10 0x3 0x16 0x0 0x51 0x56 0x6 0x29 0xf2 0x2 0x65 0x26 0x4b 0xf7 0x5b 0x13 0x9f 0x1b 0x0 0x4 0xa6 0x0 0xbe 0x4 0xa6 0x1 0x4 0xa6 0x11 0x80 0xf2 0x38 0x46 0x47 0x14 0x9d 0xaa 0x8 0xaa 0x11 0x0 0x61 0x0 0x54 0x71 0x16 0x15 0x32 0x0 0x17 0x6 0xa0 0x0 0xe 0x0 0x1d 0x2 0xbe 0x1b 0xa0 0x2 0xc2 0x1a 0x2 0xea 0xe1 0xfe 0xa9 0x65 0xff 0x0 0xff 0xa9 0x66 0xef 0xfe 0xa9 0x66 0xee 0x0 0x1e 0xa5 0x11 0xe1 0x1e 0x11 0x77 0x17 0x0 0x61 0x71 0x77 0x67 0x76 0x71 0x11 0x66 0x20 0x15 0x11 0x6 0xb1 0x16 0xa5 0x66 0x61 0x16 0x10 0x15 0x17 0x11 0x4 0xf9 0x51 0x16 0x0 0x17 0xa 0x55 0x15 0x0 0x11 0x20 0x3 0x1 0x26 0x9b 0xff 0x20 0xff 0xf 0x40 0x3 0xef 0x0 0x1f 0xf1 0xff 0x82 0x6 0xaf 0xf1 0x0 0x12 0x32 0xe1 0x5 0xbf 0xf 0x8 0x0 0x44 0xf1 0xe 0x2 0x57 0xd0 0xb1 0xe0 0xf0 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x22 0x1f 0x0 0x61 0x17 0xc9 0x81 0x30 0x3 0xa1 0x19 0x0 0x71 0xa1 0xc9 0x0 0x3 0x43 0xaa 0x40 0x3 0x1a 0x0 0x71 0x17 0x11 0x4b 0xf8 0x82 0xf8 0x93 0x8d 0xf2 0xbf 0xc2 0xbf 0x2 0x13 0x3 0xc8 0x11 0x11 0x61 0x68 0x66 0xe5 0x1b 0x5 0x40 0x1 0x3 0xe3 0x1 0x11 0x16 0x1 0x0 0x1 0x10 0x16 0x0 0x11 0x61 0x1 0x10 0xf0 0x10 0x2a 0x6 0x25 0x0 0x7 0x1 0x1d 0x55 0x15 0x91 0xfa 0x0 0x1e 0x11 0xa1 0xe1 0xc1 0xbb 0x10 0xe1 0x0 0x11 0xb1 0x0 0xf1 0xc1 0xb1 0x0 0x11 0x0 0x1f 0xbc 0x11 0x11 0x1f 0xb7 0xee 0xfe 0x3 0x51 0x17 0xee 0xff 0x11 0x91 0x18 0x8b 0x2 0xc4 0xd6 0x28 0x13 0x16 0x4c 0x7b 0x9 0x30 0x7 0x17 0xd6 0x8 0x99 0xfa 0x72 0x1f 0x8 0xf 0x66 0x97 0x18 0xf 0x10 0x34 0x9 0x4f 0x31 0xbb 0x42 0x5e 0x8a 0x7 0x56 0x6 0xdf 0x13 0xe7 0x71 0xf0 0x3 0x60 0x13 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x13 0x7f 0x45 0x6 0x15 0x76 0x70 0x1 0x0 0xfb 0x0 0x3 0xb1 0x26 0x89 0x31 0x12 0xfa 0x0 0x9a 0x31 0x12 0xc1 0x1a 0x34 0x13 0x11 0x0 0x11 0x44 0x14 0x33 0x17 0x33 0x12 0x44 0x3 0x1a 0x23 0x11 0x33 0x88 0x11 0x0 0x3 0x9 0x5b 0x80 0x5 0xd0 0x11 0xef 0xfe 0x11 0x67 0xbc 0x1b 0x1 0x77 0x77 0x11 0x71 0x77 0x77 0x33 0x0 0x3 0x0 0x44 0x71 0x77 0x76 0x33 0x71 0x57 0x76 0xe 0x12 0xaa 0x66 0x75 0xf9 0x9f 0xb9 0x9f 0x0 0x3e 0x11 0x0 0xfe 0xff 0xa1 0x88 0xff 0xbf 0x11 0x99 0x8 0xbb 0x1c 0xaa 0xa8 0x0 0x71 0xea 0x31 0x12 0x0 0xa9 0xfe 0x31 0x12 0xea 0xfe 0x34 0x13 0x0 0xee 0xfe 0x8a 0xff 0x1 0x0 0x98 0xff 0x1 0x1f 0x11 0x1a 0xcc 0x1c 0x24 0xf1 0x7 0xc5 0x0 0xff 0x1 0x10 0x66 0xff 0x11 0x71 0x67 0x41 0xff 0x0 0x6b 0x1f 0x77 0x77 0x77 0x71 0x3 0xe3 0x82 0x0 0x3 0xb1 0x77 0x77 0xa1 0xbc 0x0 0x3 0xc9 0x8c 0x0 0x7 0xaa 0x77 0x17 0x20 0x3 0x2 0xe8 0x10 0x61 0x4 0xaa 0xaa 0x71 0x16 0x11 0x3 0x24 0x55 0xd1 0x0 0xdb 0x61 0x55 0xc1 0xbb 0x67 0x66 0xa1 0x0 0xac 0x77 0x66 0x51 0x1a 0x71 0x61 0xa1 0x1f 0x1 0x10 0x61 0x6 0x6d 0x13 0xe3 0x37 0xfb 0x30 0x3 0x14 0xf1 0xff 0x14 0xf5 0x19 0xe7 0x19 0xeb 0x35 0x87 0xc9 0xf2 0x8b 0x14 0x16 0x2c 0x16 0x30 0xf7 0x6 0xb8 0x2 0x67 0xa 0x3 0x20 0x3 0x61 0x6 0x5b 0x50 0x3 0xfb 0x41 0xd4 0x9b 0x53 0x8 0x86 0x17 0x8 0x86 0x17 0x4 0xa6 0x17 0x9a 0x0 0x99 0x71 0x17 0x8a 0x98 0x18 0x1 0x1a 0x20 0x91 0x98 0x0 0x3 0x18 0x0 0xaa 0x99 0x18 0xf5 0x23 0xe3 0x18 0x85 0xf9 0x2a 0x4b 0xb 0x61 0xb 0xd 0x71 0x5 0xa7 0x78 0x71 0xa 0x82 0x3 0xbb 0x30 0x3 0x7a 0xa4 0x56 0x16 0x71 0x9 0x77 0x56 0x1 0x11 0x0 0x3 0x0 0x11 0xa 0xa8 0x6b 0x10 0xd9 0x72 0x7 0xd 0x0 0x6 0xf1 0x0 0x14 0x93 0x24 0x97 0xbf 0xca 0xb5 0x13 0x6 0xe1 0xf5 0xbf 0x75 0xbf 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xd7 0x72 0x1f 0x2 0xfa 0x51 0x2 0xfe 0x61 0x3 0xeb 0x5 0xbb 0xb 0x43 0xff 0x1b 0x47 0xf1 0x3f 0xfc 0x86 0x59 0xe0 0xf2 0xbf 0xc8 0xff 0xfb 0x87 0xc9 0x13 0xc0 0xfb 0xa7 0x8c 0xf4 0xff 0xbf 0x9a 0xa8 0xbb 0x1c 0x20 0x89 0xea 0xa 0x40 0xee 0x23 0x24 0x12 0x1f 0x12 0x32 0x24 0x13 0x2 0xb1 0xe1 0x71 0x6 0x9e 0x71 0x0 0x3a 0x11 0x11 0x7a 0xcc 0x7f 0x66 0x66 0x12 0x11 0x67 0x76 0x2 0x87 0x77 0x17 0x2 0x8e 0xa1 0x10 0x77 0x77 0x66 0x0 0x3 0x75 0xa7 0x67 0x67 0x2 0x65 0xa7 0x57 0x56 0x65 0x76 0xa 0xc3 0xa9 0xc8 0x2a 0x7d 0x0 0x26 0x66 0x66 0x29 0xfb 0xaa 0x77 0x77 0x3 0xa7 0x99 0x77 0x77 0x91 0x99 0x2 0xb6 0xb 0x43 0xff 0xfd 0x61 0x9d 0x73 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xfd 0x1f 0x3d 0x1f 0xff 0xfc 0x7f 0xbd 0xf1 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x7d 0x3f 0xfc 0x5f 0xbc 0x5f 0x0 0x44 0x14 0xbb 0xfe 0x33 0x12 0x11 0xcb 0xc0 0x4 0x52 0xb 0xa3 0x33 0x33 0xaa 0x11 0x23 0x12 0xc8 0xd 0xb2 0x0 0x3 0xf1 0xff 0xd 0xb2 0xfe 0x11 0x77 0x30 0x77 0x76 0x4 0x4e 0x0 0x3 0x65 0x66 0x71 0x57 0x0 0x56 0x56 0xaa 0x5a 0x56 0x55 0xaa 0xa9 0x0 0x66 0x65 0xaa 0x99 0xaa 0x65 0x7a 0x6a 0x2c 0x99 0x6a 0x8 0xa2 0x61 0x9 0xd1 0x0 0x3 0x10 0x66 0x5 0x77 0x1 0x51 0x65 0x71 0x0 0x3 0x10 0x83 0x7f 0x6b 0x65 0x7 0x7b 0x9 0xcd 0x51 0x9 0xc9 0x51 0xf2 0xff 0xc 0xff 0xf9 0xe 0x4c 0x19 0xe5 0x54 0x7 0xfe 0xef 0x9d 0xdf 0x56 0x55 0xfd 0xdf 0xff 0xfb 0x9f 0xfb 0x9f 0xa2 0x6e 0xfb 0x9f 0x6d 0x1b 0x17 0x73 0x7b 0x9d 0xfe 0x40 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0x4d 0xff 0x5f 0xf8 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0x7f 0xe0 0x44 0x34 0xa1 0x0 0x7a 0x33 0x43 0xa1 0xa9 0x23 0x32 0xa1 0x0 0x99 0x31 0x22 0xa1 0x5a 0x11 0xff 0xaf 0x68 0x57 0xd 0xe2 0x10 0x3 0x65 0x9 0x5b 0x55 0x65 0x56 0x0 0x65 0x75 0x65 0x55 0x56 0x65 0xaa 0x55 0x0 0x56 0x75 0xa9 0xaa 0x57 0x76 0x9a 0x99 0x0 0xaa 0xaa 0xa7 0x1a 0xa1 0xbd 0x55 0x56 0x2 0x15 0xbc 0x65 0x56 0x15 0xca 0x6 0x9a 0xb1 0x1 0x77 0x11 0xba 0x1b 0x77 0x11 0xca 0x0 0x3 0x20 0xaa 0x1c 0x0 0x3 0xaa 0x17 0x10 0x1a 0xa1 0xf 0x17 0x0 0x11 0xa7 0xc 0x68 0x4 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xef 0xff 0xff 0xfe 0xb5 0xff 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0xff 0xfd 0xf7 0xfe 0x9 0xff 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xff 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xff 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xff 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff


