#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
3 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 3                            #Melee Critical Animation
3 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 5                            #Ranged Animation 
3 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 6                            #Ranged Critical Animation
3 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 7                            #Dodge Melee Attack
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
2 p- Unarmed_000.png
2 p- Unarmed_001.png
5 p- Unarmed_002.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Unarmed_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Unarmed_000.png
2 p- Unarmed_001.png
5 p- Unarmed_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Unarmed_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
3 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
3 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
3 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
3 p- Unarmed_000.png
~~~
/// - End of animation