#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
2 p- Axe_001.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_002.png
3 p- Axe_003.png
16 p- Axe_004.png
C35                               #Play longer wing flapping SFE
5 p- Axe_005.png
5 p- Axe_006.png
C42                               #Play long axe swinging SFE
4 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
4 p- Axe_010.png
5 p- Axe_011.png
5 p- Axe_012.png
6 p- Axe_013.png
C42                               #Play long axe swinging SFE
3 p- Axe_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_015.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_016.png
C34                               #Play heavy stepping SFE
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
C1A                               #Normal hit
3 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
3 p- Axe_020.png
10 p- Axe_021.png
1 p- Axe_022.png
C01                               #NOP
1 p- Axe_022.png
C42                               #Play long axe swinging SFE
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
5 p- Axe_026.png
8 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_033.png
3 p- Axe_034.png
3 p- Axe_035.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_036.png
3 p- Axe_037.png
3 p- Axe_038.png
8 p- Axe_039.png
3 p- Axe_040.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
2 p- Axe_041.png
18 p- Axe_042.png
C23                               #Play shorter sword swinging SFE
2 p- Axe_043.png
2 p- Axe_044.png
16 p- Axe_045.png
11 p- Axe_046.png
22 p- Axe_047.png
2 p- Axe_041.png
5 p- Axe_000.png
C42                               #Play long axe swinging SFE
4 p- Axe_048.png
4 p- Axe_049.png
3 p- Axe_050.png
3 p- Axe_051.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_052.png
3 p- Axe_053.png
3 p- Axe_054.png
3 p- Axe_055.png
10 p- Axe_056.png
C42                               #Play long axe swinging SFE
3 p- Axe_057.png
4 p- Axe_058.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_059.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_060.png
C34                               #Play heavy stepping SFE
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
C08                               #Critical hit
3 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
3 p- Axe_020.png
10 p- Axe_021.png
1 p- Axe_022.png
C01                               #NOP
1 p- Axe_022.png
C42                               #Play long axe swinging SFE
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
5 p- Axe_026.png
8 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_033.png
3 p- Axe_034.png
3 p- Axe_035.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_036.png
3 p- Axe_037.png
3 p- Axe_038.png
8 p- Axe_039.png
3 p- Axe_040.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
3 p- Axe_061.png
3 p- Axe_062.png
5 p- Axe_063.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_064.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_065.png
3 p- Axe_061.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
3 p- Axe_061.png
3 p- Axe_062.png
5 p- Axe_063.png
10 p- Axe_064.png
C79                               #
3 p- Axe_066.png
3 p- Axe_067.png
3 p- Axe_066.png
3 p- Axe_067.png
3 p- Axe_066.png
3 p- Axe_067.png
3 p- Axe_066.png
3 p- Axe_067.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_064.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_065.png
3 p- Axe_061.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_068.png
1 p- Axe_069.png
C01                               #NOP
3 p- Axe_068.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_068.png
1 p- Axe_069.png
C01                               #NOP
3 p- Axe_068.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
2 p- Axe_001.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_002.png
3 p- Axe_003.png
16 p- Axe_004.png
C35                               #Play longer wing flapping SFE
5 p- Axe_005.png
5 p- Axe_006.png
C42                               #Play long axe swinging SFE
4 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
4 p- Axe_010.png
5 p- Axe_011.png
5 p- Axe_012.png
6 p- Axe_013.png
C42                               #Play long axe swinging SFE
3 p- Axe_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_015.png
3 p- Axe_016.png
C34                               #Play heavy stepping SFE
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
3 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
3 p- Axe_020.png
10 p- Axe_021.png
1 p- Axe_022.png
C01                               #NOP
1 p- Axe_022.png
C42                               #Play long axe swinging SFE
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
5 p- Axe_026.png
8 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_033.png
3 p- Axe_034.png
3 p- Axe_035.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_036.png
3 p- Axe_037.png
3 p- Axe_038.png
8 p- Axe_039.png
3 p- Axe_040.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
