#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Legendary_000.png
2 p- Legendary_001.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Legendary_002.png
4 p- Legendary_003.png
4 p- Legendary_004.png
24 p- Legendary_005.png
2 p- Legendary_006.png
C22                               #Play short sword swinging SFE
2 p- Legendary_007.png
2 p- Legendary_008.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
4 p- Legendary_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Legendary_010.png
4 p- Legendary_011.png
4 p- Legendary_012.png
C01                               #NOP
2 p- Legendary_013.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Legendary_014.png
3 p- Legendary_015.png
3 p- Legendary_016.png
3 p- Legendary_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Legendary_000.png
2 p- Legendary_001.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Legendary_002.png
4 p- Legendary_003.png
4 p- Legendary_004.png
2 p- Legendary_005.png
2 p- Legendary_005.png
2 p- Legendary_018.png
2 p- Legendary_018.png
2 p- Legendary_019.png
C44                               #Play short "light emission" SFE
2 p- Legendary_020.png
24 p- Legendary_005.png
2 p- Legendary_006.png
C22                               #Play short sword swinging SFE
2 p- Legendary_007.png
2 p- Legendary_008.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C08                               #Critical hit
4 p- Legendary_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Legendary_010.png
4 p- Legendary_011.png
4 p- Legendary_012.png
C01                               #NOP
3 p- Legendary_021.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Legendary_022.png
3 p- Legendary_023.png
3 p- Legendary_024.png
3 p- Legendary_025.png
3 p- Legendary_026.png
3 p- Legendary_027.png
3 p- Legendary_028.png
2 p- Legendary_029.png
2 p- Legendary_030.png
2 p- Legendary_031.png
3 p- Legendary_032.png
C1B                               #Play quick "heavy step" SFE
3 p- Legendary_033.png
6 p- Legendary_034.png
2 p- Legendary_035.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Legendary_015.png
4 p- Legendary_016.png
4 p- Legendary_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Legendary_000.png
2 p- Legendary_036.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Legendary_037.png
4 p- Legendary_038.png
4 p- Legendary_039.png
4 p- Legendary_040.png
2 p- Legendary_041.png
2 p- Legendary_042.png
2 p- Legendary_043.png
2 p- Legendary_040.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Legendary_036.png
2 p- Legendary_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Legendary_000.png
2 p- Legendary_036.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Legendary_037.png
4 p- Legendary_038.png
4 p- Legendary_039.png
4 p- Legendary_040.png
2 p- Legendary_041.png
2 p- Legendary_042.png
2 p- Legendary_043.png
2 p- Legendary_044.png
C44                               #Play short "light emission" SFE
2 p- Legendary_045.png
2 p- Legendary_040.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Legendary_036.png
2 p- Legendary_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
6 p- Legendary_046.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Legendary_047.png
C01                               #NOP
6 p- Legendary_048.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
6 p- Legendary_046.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Legendary_047.png
C01                               #NOP
6 p- Legendary_048.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
16 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
16 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
16 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Legendary_000.png
2 p- Legendary_001.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Legendary_002.png
4 p- Legendary_003.png
4 p- Legendary_004.png
24 p- Legendary_005.png
2 p- Legendary_006.png
C22                               #Play short sword swinging SFE
2 p- Legendary_007.png
2 p- Legendary_008.png
4 p- Legendary_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Legendary_010.png
4 p- Legendary_011.png
4 p- Legendary_012.png
C01                               #NOP
2 p- Legendary_013.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Legendary_014.png
3 p- Legendary_015.png
3 p- Legendary_016.png
3 p- Legendary_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
