#######################################################
#11 myrm_sw1 Dread Fighter Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
3 p- Axe_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- Axe_005.png
3 p- Axe_006.png
2 p- Axe_007.png
3 p- Axe_008.png
2 p- Axe_009.png
3 p- Axe_010.png
2 p- Axe_011.png
C22                               #Play short sword swinging SFE
2 p- Axe_012.png
1 p- Axe_013.png
1 p- Axe_014.png
1 p- Axe_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_016.png
2 p- Axe_017.png
2 p- Axe_018.png
2 p- Axe_019.png
2 p- Axe_020.png
2 p- Axe_021.png
3 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
C01                               #NOP
4 p- Axe_025.png
6 p- Axe_026.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
3 p- Axe_031.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_032.png
4 p- Axe_033.png
6 p- Axe_034.png
2 p- Axe_035.png
4 p- Axe_036.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_041.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_042.png
4 p- Axe_043.png
4 p- Axe_044.png
3 p- Axe_045.png
3 p- Axe_046.png
4 p- Axe_047.png
3 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_000.png
3 p- Axe_048.png
2 p- Axe_049.png
2 p- Axe_050.png
2 p- Axe_051.png
C22                               #Play short sword swinging SFE
2 p- Axe_052.png
3 p- Axe_053.png
6 p- Axe_054.png
3 p- Axe_055.png
2 p- Axe_056.png
C37                               #Play sword clicking SFE
6 p- Axe_057.png
24 p- Axe_058.png
9 p- Axe_059.png
C24                               #Play sword slashing air SFE
9 p- Axe_060.png
30 p- Axe_061.png
4 p- Axe_062.png
C35                               #Play longer wing flapping SFE
4 p- Axe_063.png
4 p- Axe_064.png
4 p- Axe_065.png
3 p- Axe_066.png
3 p- Axe_067.png
3 p- Axe_068.png
3 p- Axe_069.png
3 p- Axe_070.png
12 p- Axe_071.png
6 p- Axe_056.png
6 p- Axe_072.png
3 p- Axe_073.png
2 p- Axe_009.png
C36                               #Play sword unsheathing SFE
3 p- Axe_074.png
2 p- Axe_011.png
C22                               #Play short sword swinging SFE
2 p- Axe_075.png
1 p- Axe_076.png
1 p- Axe_077.png
C51                               #Show brief white flash animation
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_078.png
2 p- Axe_079.png
3 p- Axe_080.png
2 p- Axe_081.png
C25                               #Play wing flap SFE
2 p- Axe_082.png
2 p- Axe_083.png
C24                               #Play sword slashing air SFE
2 p- Axe_084.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C14                               #Heavy vibration of screen
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_085.png
2 p- Axe_086.png
3 p- Axe_087.png
3 p- Axe_088.png
3 p- Axe_089.png
3 p- Axe_090.png
3 p- Axe_091.png
4 p- Axe_092.png
4 p- Axe_093.png
4 p- Axe_094.png
C01                               #NOP
4 p- Axe_095.png
6 p- Axe_096.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
3 p- Axe_031.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_032.png
4 p- Axe_033.png
6 p- Axe_034.png
2 p- Axe_035.png
4 p- Axe_036.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_041.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_042.png
4 p- Axe_043.png
4 p- Axe_044.png
3 p- Axe_045.png
3 p- Axe_046.png
4 p- Axe_047.png
3 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
3 p- Axe_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- Axe_005.png
C05                               #Call spell associated with equipped weapon
4 p- Axe_097.png
C01                               #NOP
6 p- Axe_005.png
4 p- Axe_098.png
4 p- Axe_099.png
2 p- Axe_100.png
4 p- Axe_101.png
6 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
3 p- Axe_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- Axe_005.png
C28                               #Play electrical charging SFE
4 p- Axe_097.png
4 p- Axe_102.png
4 p- Axe_097.png
4 p- Axe_102.png
4 p- Axe_097.png
4 p- Axe_102.png
4 p- Axe_097.png
4 p- Axe_102.png
4 p- Axe_097.png
4 p- Axe_102.png
C05                               #Call spell associated with equipped weapon
4 p- Axe_097.png
C01                               #NOP
6 p- Axe_005.png
4 p- Axe_098.png
4 p- Axe_099.png
2 p- Axe_100.png
4 p- Axe_101.png
6 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
5 p- Axe_000.png
C02                               #Start of dodge
2 p- Axe_103.png
2 p- Axe_104.png
2 p- Axe_105.png
3 p- Axe_106.png
4 p- Axe_107.png
C01                               #NOP
3 p- Axe_108.png
3 p- Axe_109.png
4 p- Axe_110.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
5 p- Axe_000.png
C02                               #Start of dodge
2 p- Axe_103.png
2 p- Axe_104.png
2 p- Axe_105.png
3 p- Axe_106.png
4 p- Axe_107.png
C01                               #NOP
3 p- Axe_108.png
3 p- Axe_109.png
4 p- Axe_110.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
3 p- Axe_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- Axe_005.png
3 p- Axe_006.png
2 p- Axe_007.png
3 p- Axe_008.png
2 p- Axe_009.png
3 p- Axe_010.png
2 p- Axe_011.png
C22                               #Play short sword swinging SFE
2 p- Axe_012.png
1 p- Axe_013.png
1 p- Axe_014.png
1 p- Axe_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Axe_016.png
2 p- Axe_111.png
2 p- Axe_112.png
2 p- Axe_113.png
2 p- Axe_114.png
2 p- Axe_115.png
3 p- Axe_116.png
4 p- Axe_117.png
4 p- Axe_118.png
C01                               #NOP
4 p- Axe_119.png
6 p- Axe_120.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
3 p- Axe_031.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_032.png
4 p- Axe_033.png
6 p- Axe_034.png
2 p- Axe_035.png
4 p- Axe_036.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_041.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_042.png
4 p- Axe_043.png
4 p- Axe_044.png
3 p- Axe_045.png
3 p- Axe_046.png
4 p- Axe_047.png
3 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
