#######################################################
#09 Monster 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
6 p- Monster_001.png
6 p- Monster_002.png
6 p- Monster_003.png
3 p- Monster_004.png
9 p- Monster_005.png
3 p- Monster_006.png
C25                               #Play wing flap SFE
6 p- Monster_007.png
3 p- Monster_008.png
6 p- Monster_009.png
6 p- Monster_010.png
6 p- Monster_011.png
6 p- Monster_012.png
6 p- Monster_013.png
6 p- Monster_014.png
C25                               #Play wing flap SFE
3 p- Monster_015.png
6 p- Monster_016.png
3 p- Monster_017.png
6 p- Monster_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_019.png
C24                               #Play sword slashing air SFE
2 p- Monster_020.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Monster_021.png
C01                               #NOP
6 p- Monster_022.png
3 p- Monster_023.png
C35                               #Play longer wing flapping SFE
3 p- Monster_024.png
3 p- Monster_025.png
6 p- Monster_026.png
6 p- Monster_027.png
3 p- Monster_028.png
3 p- Monster_029.png
3 p- Monster_030.png
6 p- Monster_031.png
3 p- Monster_032.png
6 p- Monster_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
6 p- Monster_034.png
6 p- Monster_035.png
6 p- Monster_036.png
3 p- Monster_037.png
3 p- Monster_038.png
3 p- Monster_039.png
3 p- Monster_040.png
3 p- Monster_041.png
3 p- Monster_042.png
3 p- Monster_043.png
C25                               #Play wing flap SFE
3 p- Monster_044.png
9 p- Monster_005.png
3 p- Monster_006.png
C25                               #Play wing flap SFE
6 p- Monster_007.png
3 p- Monster_008.png
6 p- Monster_009.png
6 p- Monster_010.png
6 p- Monster_011.png
6 p- Monster_012.png
6 p- Monster_013.png
6 p- Monster_014.png
C25                               #Play wing flap SFE
3 p- Monster_015.png
6 p- Monster_045.png
C44                               #Play short "light emission" SFE
3 p- Monster_046.png
3 p- Monster_047.png
3 p- Monster_048.png
3 p- Monster_049.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_019.png
C24                               #Play sword slashing air SFE
2 p- Monster_020.png
C0C                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Monster_021.png
C01                               #NOP
6 p- Monster_022.png
3 p- Monster_023.png
C35                               #Play longer wing flapping SFE
3 p- Monster_024.png
3 p- Monster_025.png
6 p- Monster_026.png
6 p- Monster_027.png
3 p- Monster_028.png
3 p- Monster_029.png
3 p- Monster_030.png
6 p- Monster_031.png
3 p- Monster_032.png
6 p- Monster_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
6 p- Monster_050.png
C23                               #Play shorter sword swinging SFE
3 p- Monster_051.png
3 p- Monster_052.png
12 p- Monster_053.png
C23                               #Play shorter sword swinging SFE
3 p- Monster_054.png
C05                               #Call spell associated with equipped weapon
1 p- Monster_055.png
C01                               #NOP
3 p- Monster_056.png
3 p- Monster_057.png
3 p- Monster_058.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
6 p- Monster_050.png
C23                               #Play shorter sword swinging SFE
3 p- Monster_051.png
3 p- Monster_052.png
C4A                               #Play valkyrie's magic charging SFE
3 p- Monster_059.png
3 p- Monster_060.png
3 p- Monster_053.png
3 p- Monster_061.png
3 p- Monster_053.png
3 p- Monster_062.png
3 p- Monster_053.png
3 p- Monster_063.png
3 p- Monster_053.png
6 p- Monster_063.png
C23                               #Play shorter sword swinging SFE
3 p- Monster_064.png
C05                               #Call spell associated with equipped weapon
1 p- Monster_055.png
C01                               #NOP
3 p- Monster_056.png
3 p- Monster_057.png
3 p- Monster_058.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_065.png
2 p- Monster_066.png
1 p- Monster_067.png
C01                               #NOP
2 p- Monster_068.png
3 p- Monster_033.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_065.png
2 p- Monster_066.png
1 p- Monster_067.png
C01                               #NOP
2 p- Monster_068.png
3 p- Monster_033.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
6 p- Monster_001.png
6 p- Monster_002.png
6 p- Monster_003.png
3 p- Monster_004.png
9 p- Monster_005.png
3 p- Monster_006.png
C25                               #Play wing flap SFE
6 p- Monster_007.png
3 p- Monster_008.png
6 p- Monster_009.png
6 p- Monster_010.png
6 p- Monster_011.png
6 p- Monster_012.png
6 p- Monster_013.png
6 p- Monster_014.png
C25                               #Play wing flap SFE
3 p- Monster_015.png
6 p- Monster_016.png
3 p- Monster_017.png
6 p- Monster_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_019.png
2 p- Monster_069.png
2 p- Monster_070.png
1 p- Monster_071.png
C01                               #NOP
3 p- Monster_072.png
C35                               #Play longer wing flapping SFE
3 p- Monster_073.png
3 p- Monster_074.png
3 p- Monster_075.png
3 p- Monster_076.png
C25                               #Play wing flap SFE
3 p- Monster_077.png
3 p- Monster_030.png
6 p- Monster_031.png
3 p- Monster_032.png
6 p- Monster_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
