#######################################################
#011F lorm_sp1 
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
8 p- Axe_001.png
C43                               #辺を鞘に入れる音　カチ
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
5 p- Axe_005.png
C42                               #斧を振り回す短い音
3 p- Axe_006.png
3 p- Axe_007.png
4 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
15 p- Axe_011.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C41                               #斧を振り回す音
3 p- Axe_012.png
C32                               #砂煙　後ろ
3 p- Axe_013.png
C1A                               #ノーマルヒットのエフェクト
C1F                               #クリティカルの効果音 ずどーん
2 p- Axe_014.png
2 p- Axe_015.png
4 p- Axe_016.png
4 p- Axe_017.png
1 p- Axe_018.png
C01                               #NOP
2 p- Axe_019.png
2 p- Axe_020.png
9 p- Axe_021.png
C25                               #ブンという音
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
C3C                               #剣を振る音
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
C34                               #足音の再生
4 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_033.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
8 p- Axe_001.png
C43                               #辺を鞘に入れる音　カチ
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
5 p- Axe_005.png
2 p- Axe_034.png
2 p- Axe_035.png
2 p- Axe_036.png
C44                               #エリウッドクリティカル時の剣が光る音
4 p- Axe_037.png
5 p- Axe_038.png
6 p- Axe_039.png
5 p- Axe_038.png
4 p- Axe_037.png
15 p- Axe_040.png
3 p- Axe_041.png
3 p- Axe_042.png
3 p- Axe_043.png
C42                               #斧を振り回す短い音
2 p- Axe_044.png
2 p- Axe_045.png
2 p- Axe_046.png
2 p- Axe_047.png
2 p- Axe_048.png
C41                               #斧を振り回す音
2 p- Axe_049.png
2 p- Axe_050.png
2 p- Axe_051.png
2 p- Axe_052.png
2 p- Axe_053.png
C41                               #斧を振り回す音
2 p- Axe_054.png
2 p- Axe_055.png
2 p- Axe_056.png
2 p- Axe_057.png
2 p- Axe_058.png
2 p- Axe_059.png
C25                               #ブンという音
2 p- Axe_060.png
C43                               #辺を鞘に入れる音　カチ
2 p- Axe_061.png
2 p- Axe_062.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
3 p- Axe_063.png
3 p- Axe_064.png
3 p- Axe_065.png
3 p- Axe_066.png
3 p- Axe_067.png
C14                               #画面揺れる　大きい　アルマーズ
C21                               #通常攻撃の効果音
C51                               #短いホワイトフラッシュ。スキルアニメと競合するので利用禁止。代替え案はC39
3 p- Axe_068.png
3 p- Axe_069.png
3 p- Axe_070.png
3 p- Axe_071.png
15 p- Axe_072.png
3 p- Axe_073.png
C41                               #斧を振り回す音
3 p- Axe_074.png
2 p- Axe_075.png
2 p- Axe_076.png
C42                               #斧を振り回す短い音
2 p- Axe_077.png
2 p- Axe_078.png
2 p- Axe_079.png
2 p- Axe_080.png
2 p- Axe_081.png
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
2 p- Axe_082.png
2 p- Axe_083.png
2 p- Axe_084.png
1 p- Axe_085.png
C01                               #NOP
2 p- Axe_086.png
2 p- Axe_024.png
2 p- Axe_025.png
C3C                               #剣を振る音
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
C34                               #足音の再生
4 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_033.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
3 p- Axe_001.png
C43                               #辺を鞘に入れる音　カチ
3 p- Axe_002.png
3 p- Axe_003.png
C05                               #魔法の呼び出し
1 p- Axe_004.png
C01                               #NOP
3 p- Axe_003.png
3 p- Axe_002.png
3 p- Axe_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
3 p- Axe_001.png
C43                               #辺を鞘に入れる音　カチ
3 p- Axe_002.png
3 p- Axe_003.png
32 p- Axe_004.png
3 p- Axe_087.png
3 p- Axe_088.png
3 p- Axe_087.png
3 p- Axe_088.png
3 p- Axe_087.png
3 p- Axe_088.png
3 p- Axe_087.png
3 p- Axe_088.png
C05                               #魔法の呼び出し
1 p- Axe_004.png
C01                               #NOP
3 p- Axe_003.png
3 p- Axe_002.png
3 p- Axe_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_089.png
1 p- Axe_090.png
C01                               #NOP
3 p- Axe_089.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_089.png
1 p- Axe_090.png
C01                               #NOP
3 p- Axe_089.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
8 p- Axe_001.png
C43                               #辺を鞘に入れる音　カチ
3 p- Axe_002.png
3 p- Axe_003.png
4 p- Axe_004.png
5 p- Axe_005.png
C42                               #斧を振り回す短い音
3 p- Axe_006.png
3 p- Axe_007.png
4 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
15 p- Axe_011.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C41                               #斧を振り回す音
3 p- Axe_012.png
3 p- Axe_091.png
2 p- Axe_092.png
1 p- Axe_015.png
C01                               #NOP
4 p- Axe_016.png
4 p- Axe_017.png
12 p- Axe_018.png
2 p- Axe_019.png
2 p- Axe_020.png
9 p- Axe_021.png
C25                               #ブンという音
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
C3C                               #剣を振る音
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
C34                               #足音の再生
4 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_033.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Axe_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
