#######################################################
#01 Sword Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
6 p- Sword_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
6 p- Sword_004.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
6 p- Sword_005.png
C01                               #NOP
6 p- Sword_006.png
20 p- Sword_007.png
C1B                               #Play quick "heavy step" SFE
5 p- Sword_008.png
5 p- Sword_009.png
C34                               #Play heavy stepping SFE
10 p- Sword_010.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Sword_000.png
7 p- Sword_001.png
7 p- Sword_011.png
7 p- Sword_012.png
9 p- Sword_013.png
12 p- Sword_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
6 p- Sword_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
6 p- Sword_005.png
10 p- Sword_015.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
6 p- Sword_005.png
15 p- Sword_015.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C09                               #Critical hit
5 p- Sword_016.png
8 p- Sword_017.png
9 p- Sword_018.png
10 p- Sword_019.png
10 p- Sword_020.png
10 p- Sword_021.png
5 p- Sword_006.png
7 p- Sword_007.png
C01                               #NOP
15 p- Sword_007.png
C1B                               #Play quick "heavy step" SFE
5 p- Sword_008.png
5 p- Sword_009.png
C34                               #Play heavy stepping SFE
10 p- Sword_010.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Sword_000.png
9 p- Sword_022.png
5 p- Sword_023.png
16 p- Sword_024.png
C05                               #Call spell associated with equipped weapon
22 p- Sword_024.png
4 p- Sword_025.png
L                                 #LOOPSTART {
3 p- Sword_026.png
3 p- Sword_027.png
C01                               #LOOPEND }  NOP
6 p- Sword_025.png
6 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Sword_000.png
6 p- Sword_022.png
9 p- Sword_023.png
5 p- Sword_024.png
8 p- Sword_028.png
8 p- Sword_029.png
8 p- Sword_030.png
4 p- Sword_031.png
C05                               #Call spell associated with equipped weapon
22 p- Sword_024.png
4 p- Sword_025.png
L                                 #LOOPSTART {
3 p- Sword_026.png
3 p- Sword_027.png
C01                               #LOOPEND }  NOP
4 p- Sword_025.png
4 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_032.png
1 p- Sword_033.png
C01                               #NOP
3 p- Sword_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_032.png
1 p- Sword_033.png
C01                               #NOP
3 p- Sword_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
6 p- Sword_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
6 p- Sword_004.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
6 p- Sword_005.png
C01                               #NOP
6 p- Sword_006.png
20 p- Sword_007.png
C1B                               #Play quick "heavy step" SFE
5 p- Sword_008.png
5 p- Sword_009.png
C34                               #Play heavy stepping SFE
10 p- Sword_010.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
