///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x73 0x61 0x67 0x6d 0x5f 0x72 0x6f 0x31
WORD 0
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x98 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x45 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0xec 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0x3b 0x50 0x47 0x8 0x0 0x57 0xfc 0x60 0x53 0x9 0x80 0x47 0xa 0x0 0x5f 0x10 0x47 0x10 0x46 0x72 0xc 0x0 0x23 0xf0 0x53 0xa0 0x53 0x40 0xd 0x0 0x8f 0xe0 0x96 0x30 0x9b 0x80 0xe 0x80 0xa7 0x10 0x50 0x9b 0x0 0xbd 0x11 0xce 0x0 0xb3 0x40 0x83 0x0 0x12 0x0 0x55 0x20 0xa2 0x0 0xb3 0x13 0xd7 0xf0 0xb3 0xe0 0xb3 0x15 0x80 0xfb 0x17 0x0 0xef 0x21 0x7 0x1 0xa 0x6a 0x18 0x0 0x9d 0x50 0x5f 0x19 0x1 0x13 0xf8 0x31 0x7 0x40 0x69 0x1a 0x40 0xbf 0xd0 0xfb 0x1e 0x70 0xef 0x0 0x24 0x0 0xd9 0xb6 0x51 0x4f 0x25 0x1 0x5b 0x50 0xa7 0x2a 0x50 0x47 0x1 0x6a 0x2b 0xd0 0x51 0x7 0x1 0x5b 0x33 0xf1 0x7 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x98 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x78 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0x4 0x55 0x0 0x50 0x47 0x8 0x80 0x53 0x9 0x80 0x47 0xa 0x0 0x23 0xcc 0x10 0x47 0x0 0x6d 0x10 0xc 0xf0 0x53 0xd0 0x53 0x50 0xd 0xa5 0x0 0x8f 0xe0 0x30 0x9b 0x90 0xe 0x80 0xa7 0x10 0x50 0x9b 0xc 0x80 0x0 0x10 0x11 0x0 0xb3 0x40 0x83 0x10 0x12 0x36 0x0 0xec 0x10 0xc9 0x20 0xb3 0x13 0xf0 0xb3 0xe0 0xb3 0x15 0xbb 0x80 0xfb 0x17 0x0 0xef 0x21 0x7 0x0 0x9b 0x18 0x0 0x47 0x50 0x5f 0x53 0x19 0x1 0x13 0xf8 0x31 0x7 0x50 0x1a 0x1 0x13 0xd1 0x7 0xb6 0x11 0x43 0x1e 0x50 0x3b 0x0 0x8f 0x24 0x0 0x83 0x51 0x4f 0x25 0xdb 0x1 0x13 0x50 0xa7 0x2a 0x50 0x47 0x0 0xfb 0x2b 0x1 0x67 0x21 0x7 0xa0 0x1 0x5b 0x33 0xf0 0x53 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xef 0xf 0x2c 0xf 0xe5 0x5 0x6c 0x77 0x0 0x2b 0x7e 0xa5 0x58 0xff 0x1b 0xa5 0x14 0x80 0x70 0x1f 0xb9 0x37 0x69 0x1b 0xe7 0x1 0x18 0x0 0x67 0x73 0x5a 0x8c 0x45 0x1d 0x1e 0x3b 0x10 0x15 0xd 0x0 0xb0 0x1f 0xe8 0x6b 0xe2 0x5a 0x0 0xe2 0x49 0xbf 0x3e 0xfc 0x10 0x73 0x4 0x2 0xd5 0x3b 0x47 0xb 0xa6 0x19 0xb0 0x3f 0x3f 0x0 0x2b 0x3f 0x1a 0x58 0x5 0x5a 0x7e 0x95 0x0 0x61 0xce 0x3c 0x37 0x6f 0x93 0x5a 0x4a 0x40 0x39 0x10 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x7f 0xf0 0x1f 0x80 0x0 0x18 0xff 0xff 0x0 0x7f 0x56 0x76 0xf 0xa 0x55 0x76 0x65 0xf7 0x80 0x3f 0x30 0x0 0x4b 0xef 0xf5 0x40 0x37 0x10 0x3b 0xf0 0x5a 0x40 0x6c 0xd 0x0 0x74 0xdc 0x40 0x3 0x0 0xff 0xfe 0x0 0x3f 0xff 0xf3 0xf0 0x24 0x0 0xf0 0xf3 0xf0 0x34 0xf0 0xf3 0xff 0x34 0x0 0xff 0xf4 0x4f 0x33 0xff 0xf4 0x3f 0x22 0x20 0xff 0xff 0x10 0x3 0xff 0xff 0x33 0xff 0x33 0x0 0xf4 0xf2 0xf0 0x44 0xf4 0xf3 0xf0 0x44 0x0 0x44 0xf4 0xff 0x34 0x33 0xf4 0xff 0x4f 0x33 0x23 0xf3 0x0 0x18 0x0 0x3 0xf 0xff 0xf0 0xbc 0x30 0xce 0x0 0xa0 0xaa 0x0 0x0 0x9a 0x98 0x4a 0x0 0x1a 0x8a 0x81 0xea 0xf0 0xdf 0x30 0xf1 0xf 0x0 0x7a 0xf 0x1d 0x0 0xf0 0x57 0xf0 0xff 0x0 0x93 0x0 0x19 0x67 0x0 0xda 0x1e 0x65 0x57 0x76 0x0 0x26 0xf1 0x21 0x50 0xc3 0x10 0xc7 0x0 0x2f 0xd0 0xb2 0x0 0x4a 0x2d 0x40 0x3 0x20 0xf6 0x0 0x96 0x1 0x20 0xcb 0x20 0x3 0x10 0xe0 0xf0 0x23 0x1 0x4a 0x34 0x20 0x3 0x10 0xce 0x70 0xff 0x0 0xdf 0x20 0xdb 0x30 0xdf 0xf2 0x4f 0x22 0xf3 0x5 0xf3 0xf0 0x33 0xf4 0xf4 0x30 0xdf 0x22 0x0 0xdf 0x73 0x22 0xf0 0xdf 0xf1 0xa5 0x21 0xb7 0xaa 0xa 0xf1 0xbe 0x40 0xc2 0xd8 0x1 0xbe 0x10 0xdb 0x6f 0xf0 0xdb 0x70 0xdb 0x77 0x72 0x65 0xd0 0xf0 0xdf 0x41 0x9f 0xdd 0x40 0x3 0xd0 0xbb 0xcb 0xdd 0x0 0xd0 0xbb 0xdb 0xdd 0xbd 0xbb 0xfc 0xff 0x0 0x1d 0xb1 0xf 0x0 0xbd 0x2b 0xf 0x0 0x2e 0x2d 0xfb 0x0 0xf1 0xfc 0x30 0xf5 0xd1 0xf 0x11 0xd7 0xd2 0xfc 0x80 0x3 0x60 0xfb 0xf0 0xff 0x21 0xdf 0x0 0xfb 0x0 0xff 0x34 0xf3 0x9 0xf4 0xf0 0x34 0x43 0x30 0xff 0xff 0x24 0xf1 0xdf 0xfb 0xf2 0xa5 0x82 0xa3 0xf2 0xc2 0x12 0x1b 0x1 0xc0 0x57 0x1 0xc0 0xf2 0xdf 0xaa 0xa2 0x3 0x0 0x11 0x41 0xa9 0x3 0x4 0xa8 0x40 0x7 0x3a 0xbc 0x2 0x18 0xf3 0x2 0x1c 0xf1 0xf8 0x23 0x29 0x1 0x16 0xd0 0xbc 0xc 0x0 0x0 0xcd 0xbb 0x0 0x6 0x0 0x3 0xbb 0xbb 0xf5 0x81 0xf7 0xa3 0x21 0x30 0x3 0x23 0x5d 0x2f 0x61 0xff 0xf0 0xb1 0xff 0x80 0x3 0x47 0xff 0x32 0x3f 0x4f 0xf3 0x22 0x4f 0x75 0x4f 0x2 0x3 0xf2 0xdf 0x22 0xdf 0xf0 0x11 0x4d 0xd 0x22 0x51 0x5e 0xf4 0x2 0xb1 0xf2 0x2 0xb5 0x2 0xb8 0xf3 0xb6 0xc2 0xc1 0x0 0xbf 0x1 0x0 0xf0 0x1 0x0 0xf3 0xdf 0x30 0xf7 0x13 0xb8 0x12 0xdd 0x3 0x2a 0x0 0xf0 0x9a 0x98 0xa 0xf0 0x8a 0x81 0x3a 0x0 0x0 0xa3 0xa8 0xe3 0xf 0xae 0xaa 0xfe 0x0 0xff 0xe3 0xee 0xf4 0xbc 0x3f 0x3e 0xcf 0x0 0xcc 0xf0 0xfe 0x34 0xee 0x76 0x27 0x57 0x0 0xf6 0x37 0xf2 0x74 0xf6 0x14 0xf1 0x22 0x0 0xf7 0x24 0x11 0x42 0xf 0xad 0x2a 0xaa 0x0 0xff 0x3b 0x4a 0x8a 0xd9 0x2e 0xcc 0xcc 0x4 0xbc 0xf3 0xbb 0xbb 0xcb 0xf4 0x3f 0x0 0xd0 0xb5 0x4 0x53 0xbd 0x12 0x39 0x0 0x6 0xbb 0x12 0x47 0xa9 0x3 0xf0 0xa8 0x10 0x3 0x98 0x2 0x54 0x88 0x3 0xf8 0x34 0xcd 0xd 0x1 0x0 0x23 0xd4 0xd 0x0 0x12 0xd3 0x14 0x5 0xf1 0xf4 0x81 0x93 0xc6 0xf4 0x9f 0x81 0x8b 0xd0 0xdd 0xcc 0x0 0xbc 0x0 0xe3 0xf0 0xa4 0x3a 0x3e 0x0 0x3f 0xee 0x0 0xf3 0x0 0xf0 0xe3 0xf4 0x0 0x0 0x3f 0x9 0xf3 0x0 0x0 0x4f 0x0 0x3 0xf0 0x44 0x4 0xc2 0x5a 0x32 0x3 0xe7 0x6f 0x3 0xeb 0x14 0xc7 0x40 0x30 0x3 0xf0 0x0 0xdf 0x0 0x0 0xcf 0xbb 0x4 0xf0 0xcc 0x4 0xec 0x41 0x40 0xe3 0x3e 0x13 0x3 0x23 0x4f 0x0 0x67 0xf 0x11 0x2f 0x72 0xf 0x12 0x21 0x0 0xf4 0x0 0xaa 0xa2 0xfa 0xf 0xa3 0xa4 0x0 0x98 0xdd 0xc2 0xcc 0xcc 0xcb 0xbf 0xbb 0x2a 0xbb 0xcc 0x14 0xab 0xda 0x40 0x3 0xd9 0x4 0xb8 0xc8 0xd3 0x4 0xbc 0x10 0xb6 0x42 0x3 0x20 0x31 0xdd 0x24 0x1 0x42 0x17 0x0 0xdd 0xbc 0x0 0xd0 0xb1 0xbb 0x0 0x1d 0xfc 0x2 0x13 0x90 0x3 0xf5 0x60 0x55 0x5b 0xf5 0x23 0xf5 0x8c 0x0 0xa0 0x0 0x89 0xa9 0xf4 0xa0 0x18 0xa8 0xfe 0xaf 0x0 0x89 0x39 0xfe 0x4f 0xaa 0xe3 0xf3 0xf0 0x2 0xe3 0x3e 0xf 0x0 0x3f 0x4e 0x4 0xba 0x33 0xa4 0x4 0xbe 0x34 0x14 0x9f 0x7f 0x4 0x0 0xdb 0xaa 0xa 0x0 0xf0 0xdf 0x8a 0xa9 0xcf 0xbb 0x8a 0x88 0x0 0xaa 0xec 0xaf 0x9a 0x99 0x3a 0xf 0xa0 0x0 0x9a 0xf9 0xf 0xcd 0xfc 0xaf 0x23 0x41 0x85 0x0 0xdb 0xff 0x72 0xf 0x13 0x0 0xdb 0xa4 0x0 0xdb 0x54 0xa2 0x0 0xdb 0xcf 0x0 0xdb 0xbd 0x0 0xdb 0xda 0xcd 0x2d 0xcc 0xdd 0x15 0x87 0xca 0x5 0x90 0x10 0x3 0xa9 0x5 0x94 0x54 0x89 0x1 0x9b 0x38 0x21 0x9f 0xdc 0x1 0x9f 0xcc 0xd 0xfc 0xf2 0xdd 0x16 0x17 0x74 0xdf 0x61 0x1 0xf6 0x48 0x26 0x5a 0x24 0x32 0x0 0xff 0xf4 0x23 0x42 0x4f 0xff 0x33 0xf3 0x1 0x44 0x44 0x33 0xf4 0x34 0x33 0x43 0x5 0xbf 0x7d 0x32 0x12 0xf7 0x15 0xdc 0x12 0xc8 0x45 0x61 0x15 0x68 0xf4 0x5 0xd0 0xf9 0x22 0xdf 0xf2 0xe3 0xf6 0x9b 0x1 0xc4 0x6 0xbb 0x34 0x6f 0x4 0xc4 0x54 0x7f 0x1 0xc0 0x40 0x1 0xc0 0x40 0x1 0xc0 0xff 0xad 0x1 0xa2 0xfa 0xbc 0x3b 0xa4 0x98 0xcc 0x2 0xa0 0x8 0xee 0xf3 0xbc 0xbb 0x5 0xe7 0xaa 0xf 0xf0 0x0 0xa4 0x89 0xf 0xf0 0xa3 0x18 0x0 0xf0 0x44 0xae 0x0 0x7 0x3e 0xaa 0xdd 0x1 0x44 0xdc 0xfd 0x7 0xe3 0x43 0xcb 0xfc 0x3e 0xf6 0x42 0xd7 0x10 0xa1 0xcf 0x28 0x11 0xb1 0x1 0xdf 0x1b 0x5 0xf3 0xfb 0x0 0xd0 0x7f 0x22 0xc5 0x1 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xd5 0x87 0xb5 0x1 0x0 0x0 0x1 0x0 0x0 0x1 0x0 0x0 0x1 0x0 0x0 0x0 0xfd 0xdf 0xd2 0xd0 0xcf 0xbb 0xc3 0x0 0xfd 0xcc 0xec 0xcf 0x4c 0xe3 0x3e 0xdf 0xc0 0x5 0xe1 0x2 0xdd 0x0 0x3f 0x72 0xf 0x0 0xef 0x98 0x3 0x1c 0xef 0xfd 0x3 0x20 0x7 0x7b 0x3f 0xbb 0xd 0x0 0x0 0xef 0xcc 0xd 0xf0 0x33 0xf0 0xfe 0x0 0xff 0xff 0xf0 0xf3 0xac 0x99 0x40 0x44 0x0 0xac 0x9a 0x24 0x12 0x9a 0xa8 0x34 0x31 0x0 0x89 0xf9 0x24 0x41 0x99 0xda 0xfc 0xf4 0x0 0xa9 0xdd 0xfc 0xf3 0xda 0xdd 0xaf 0xdd 0x0 0xcc 0xcc 0x9a 0x28 0xdd 0xdd 0xaf 0x18 0x1 0x99 0xaa 0xff 0x23 0x33 0xa4 0x4f 0x7 0x86 0x0 0xaf 0x28 0x99 0xfa 0x9f 0x18 0x98 0xfa 0x7c 0x9a 0x0 0x3 0x25 0x3 0x15 0x7 0x2 0x50 0xa2 0xfb 0xd0 0xb1 0x2 0x11 0x0 0xd0 0x12 0xbb 0x22 0x2 0x47 0xff 0xa 0xdd 0xcc 0xd 0xdd 0x20 0x3 0xcd 0x0 0x7 0x2d 0x0 0xdc 0xdd 0xff 0xcf 0xd2 0xff 0x0 0xcf 0x9a 0x8 0x2 0xcf 0xd2 0x4 0x7b 0x7 0xa6 0xa 0x7 0xae 0xa 0x0 0x0 0xa3 0xaa 0xf3 0x0 0xee 0x33 0xff 0x30 0x0 0x3e 0x3 0xc5 0x55 0x83 0xdd 0xcd 0xbb 0xcc 0x52 0xbc 0x3 0x87 0xbb 0x20 0x3 0xcb 0xdc 0x4 0x72 0xdd 0xb 0xbb 0xbb 0xdc 0xdd 0x6 0x96 0xdd 0x0 0x6 0x6 0xa6 0x2b 0xf0 0x21 0x8 0xaa 0x11 0x8 0xc7 0x4f 0x40 0x3 0x0 0xe2 0x50 0xd0 0x6 0xa1 0xbd 0x1 0xa3 0xbb 0xcb 0xa3 0xfa 0x0 0xff 0xff 0xa4 0x88 0x98 0xfa 0xaf 0x98 0x1 0xfa 0xff 0xf3 0xfa 0xff 0xdd 0xfe 0x0 0x37 0x0 0xfe 0xdb 0xdd 0xfd 0x43 0xdc 0xdd 0xfd 0x8 0xe4 0xdf 0xdd 0xfd 0x3 0x3 0xdc 0x89 0xd2 0x0 0xdd 0x9d 0x8a 0x91 0xa9 0x9a 0x3f 0x32 0x20 0x43 0x8a 0x0 0xdf 0x8f 0x8a 0x92 0xa9 0x4f 0x0 0x89 0x81 0xa9 0x3f 0x89 0x81 0x99 0x2a 0x46 0x42 0x3 0x21 0xdf 0xcd 0xdc 0x0 0x87 0x50 0xc3 0x2c 0x3 0xd 0xfd 0xff 0xc2 0xd 0xf 0x40 0xbf 0x2 0x13 0xa8 0x13 0xf3 0xb1 0x8 0x7 0xdb 0x2 0x13 0xd 0x0 0xd0 0xfe 0x35 0xaf 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0x4 0xcb 0x4 0xc7 0x2f 0x5 0x13 0x0 0x0 0x1f 0x32 0x0 0x3 0x41 0x9 0x96 0xe0 0x4 0xe3 0x18 0x4f 0x29 0x6b 0xef 0xd4 0xbc 0xdc 0xaf 0xa8 0x0 0xd3 0xfd 0x10 0xd3 0xfe 0x1 0xf 0xf3 0xdd 0xdd 0x3 0xdd 0x44 0xdd 0xdd 0xfd 0x3f 0x0 0xdb 0x10 0x3 0x0 0x99 0xd2 0xdd 0xaa 0x89 0x92 0xa9 0x9a 0xa 0x8a 0x91 0x99 0x8a 0x0 0xdf 0x8f 0x40 0xdf 0x9f 0xc0 0x0 0xdb 0x0 0xe3 0x99 0x4a 0x22 0xd4 0xcd 0xdc 0x10 0xff 0xdd 0xdd 0x1 0x49 0xdd 0x22 0xdd 0xfd 0x1f 0xff 0xcf 0xfd 0x0 0xd8 0x48 0xc8 0xf9 0xc7 0xfa 0x2c 0xfa 0x3e 0xf9 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0x77 0x72 0xfc 0x0 0x2 0x83 0x1b 0xdd 0xbc 0xcb 0x2 0x7 0x81 0xff 0xbb 0x1 0xff 0x2 0x3 0x0 0xff 0xdf 0xdd 0xcc 0xaa 0xa9 0x38 0xdd 0x0 0xaf 0x99 0x2a 0xf9 0x9d 0x8a 0xa8 0xaa 0x0 0xfd 0x9a 0x88 0x98 0xfd 0xa9 0x99 0x99 0x0 0xfd 0x89 0xaa 0xfa 0xad 0x88 0x91 0xf9 0x53 0xcc 0x6 0xe 0xff 0x5 0x26 0x31 0xff 0x6 0x6f 0x6 0xd 0x2 0x13 0xf1 0xd 0x0 0x14 0xf2 0x7 0x4f 0xcf 0x1f 0xd 0x0 0xf4 0x6 0x87 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfe 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0x9b 0xb3 0xcc 0x0 0xff 0xff 0xa9 0xdc 0xff 0x9a 0x99 0xdd 0x1 0xfd 0xa9 0x88 0xdd 0xdd 0x4f 0x8a 0x0 0x3 0x0 0xa4 0xdd 0xfd 0x8a 0xa2 0xdd 0xfd 0x89 0x0 0x91 0xdd 0xaf 0x88 0x91 0xdd 0xfd 0x4f 0x0 0xf3 0x9a 0x1f 0xf3 0xf 0xa8 0x2a 0x21 0x0 0xf3 0x98 0x39 0x11 0xf 0x99 0x4a 0x21 0x0 0xf 0xaa 0xfa 0xff 0x0 0xf9 0x4f 0xff 0x0 0x0 0xfa 0x43 0xfd 0x0 0xfb 0xfe 0xdd 0x54 0xdd 0x0 0x3 0xfd 0x50 0x3 0xfc 0x0 0xb 0xfd 0xfe 0x2 0xdd 0xdf 0xff 0xfe 0xff 0xcf 0xb 0x9b 0x4f 0x0 0x8a 0x18 0x88 0xfa 0x12 0x11 0x22 0xf3 0x0 0xbd 0xcb 0xdf 0xfd 0xbc 0xdb 0xcd 0xfc 0x20 0xbb 0xfb 0x0 0x3 0xfc 0xcc 0xfc 0xbb 0xdd 0x5 0xcc 0xfd 0x44 0xff 0x44 0x7 0x6f 0x2d 0x8 0x3 0x2c 0x2d 0xc2 0xc 0x2e 0xf2 0x40 0x3 0xba 0xff 0x0 0x2f 0x82 0xa 0xe 0x2f 0xd 0xff 0xff 0xdf 0x8 0xbf 0xff 0x3c 0xf 0xf2 0x1b 0xb7 0xfb 0xb8 0xfc 0x86 0x4c 0x98 0xdb 0xfd 0x5f 0xdf 0x7 0x65 0xf0 0x1a 0x8e 0x7 0xb7 0xfc 0x57 0x1a 0xa0 0x87 0x73 0x84 0x10 0xb 0xdb 0x0 0x1d 0xb1 0x3 0x8b 0x12 0xdc 0x82 0xb 0x9b 0xf2 0xef 0xdf 0xdd 0xad 0x0 0x3 0x2f 0x80 0x3 0xf 0xdf 0x4f 0xd4 0xdd 0xcf 0xfd 0xf3 0x2 0xdd 0xbf 0xfd 0xf3 0xfd 0xbd 0xc 0x40 0xbc 0x40 0xf0 0xb 0x74 0x88 0x81 0x98 0x2a 0x11 0x21 0x0 0x32 0xf4 0xbb 0xfc 0xdd 0xfd 0xbb 0xfd 0x80 0x0 0xd7 0xdf 0xcc 0xfc 0xcb 0xdf 0xcc 0xfd 0x4c 0xcb 0x0 0xdf 0xd4 0x4f 0x10 0xdf 0x19 0x80 0xf0 0xd2 0xbf 0xc 0xf2 0xd 0xa 0x9b 0x9 0x7f 0x9 0x5a 0xfc 0x78 0xfd 0x46 0xfd 0x58 0xff 0xfd 0x6a 0xfd 0x7c 0xfd 0x8e 0x8 0xd0 0x48 0xbb 0x1d 0x8f 0xa4 0xdb 0x9 0x5e 0x4c 0xdc 0x3 0xe7 0x2d 0x4f 0x0 0xdb 0x1 0x26 0xcf 0xdf 0x1 0xdd 0xdd 0xbf 0xf0 0xdf 0xfd 0xbd 0xd 0xa0 0xd4 0xa 0xa3 0x28 0xff 0x22 0x0 0xdf 0xfa 0x0 0xdf 0xf3 0xbb 0x7d 0xfc 0x1 0xbb 0x0 0xdf 0x20 0xdb 0x0 0xdf 0x10 0xdb 0x43 0xc 0x7b 0xff 0x8a 0x31 0x11 0x9f 0xf0 0xdf 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xd9 0xfe 0x7a 0xfe 0x8c 0x0 0x15 0xe3 0x5 0xea 0xdd 0xdb 0x4 0xd7 0x7d 0xfc 0x3 0xec 0xd 0xb3 0x6 0xc2 0x1d 0x63 0x2e 0x9f 0x3f 0x2 0xe2 0x0 0x3f 0x2f 0x11 0x21 0xef 0xdf 0xbb 0xfc 0x0 0xfe 0xcf 0xbb 0xfd 0xfe 0xbd 0xbb 0xef 0x11 0xcf 0xbc 0xcb 0x0 0x3 0xfb 0xfe 0xdc 0xe 0x35 0x2d 0x44 0x24 0xa 0x6b 0x3f 0x15 0xc3 0x20 0x3 0xd2 0x40 0x7 0xbf 0x5 0xd3 0xff 0x6 0x97 0x2b 0x5b 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xfe 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0x8c 0x90 0x9f 0x0 0x18 0x91 0xdd 0x23 0x11 0x32 0x4d 0xdf 0x0 0xbb 0x3c 0xdf 0xcf 0xbb 0xfc 0xf0 0xbd 0x10 0xbb 0xfd 0xf0 0x1 0x0 0x4f 0xbc 0xdb 0x3f 0x0 0x3f 0x44 0xfd 0xf3 0xfa 0xfe 0xfd 0x0 0x2f 0xef 0xdf 0x30 0x3 0xfe 0x1 0x3d 0x10 0x3 0x11 0x45 0x0 0x12 0x3f 0x0 0xff 0x11 0x49 0xff 0xff 0xff 0xf2 0xff 0xcc 0xff 0xde 0xff 0xf0 0xf9 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0x4b 0x2b 0xf0 0x4f 0xf 0x98 0x57 0x4f 0xf 0xfa 0x34 0xf 0xfe 0x23 0x10 0x3 0x1d 0x3f 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfc 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xe5 0xff 0xf7 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xed 0xff 0xff 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xff 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xdf 0xf1 0x0


