#######################################################
#03 大怪盗剣 大怪盗 剣
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
C22                               #リンロードの剣を振る音
2 p- Sword_001.png
6 p- Sword_002.png
C43                               #辺を鞘に入れる音　カチ
8 p- Sword_003.png
C23                               #剣を振る音　小さい
4 p- Sword_004.png
4 p- Sword_005.png
C15                               #画面揺れる　小さい
C1A                               #ノーマルヒットのエフェクト
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
7 p- Sword_006.png
3 p- Sword_007.png
C20                               #クリティカルの効果音
C01                               #NOP
4 p- Sword_008.png
5 p- Sword_009.png
4 p- Sword_010.png
C37                               #剣を鞘に入れる音
6 p- Sword_002.png
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
2 p- Sword_011.png
6 p- Sword_012.png
6 p- Sword_013.png
6 p- Sword_014.png
6 p- Sword_015.png
6 p- Sword_016.png
6 p- Sword_017.png
6 p- Sword_018.png
C25                               #ブンという音
4 p- Sword_019.png
4 p- Sword_020.png
C43                               #辺を鞘に入れる音　カチ
C23                               #剣を振る音　小さい
8 p- Sword_021.png
8 p- Sword_022.png
8 p- Sword_023.png
C14                               #画面揺れる　大きい　アルマーズ
C08                               #クリティカルヒット
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
12 p- Sword_024.png
C1F                               #クリティカルの効果音
C14                               #画面揺れる　大きい　アルマーズ
12 p- Sword_025.png
12 p- Sword_026.png
12 p- Sword_027.png
8 p- Sword_007.png
C01                               #NOP
4 p- Sword_008.png
5 p- Sword_009.png
4 p- Sword_010.png
C37                               #剣を鞘に入れる音
6 p- Sword_002.png
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
C22                               #リンロードの剣を振る音
2 p- Sword_001.png
6 p- Sword_002.png
3 p- Sword_028.png
C22                               #リンロードの剣を振る音
C05                               #魔法の呼び出し
L                                 #LOOPSTART {
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_031.png
3 p- Sword_032.png
C01                               #LOOPEND }  NOP
5 p- Sword_031.png
5 p- Sword_028.png
6 p- Sword_002.png
2 p- Sword_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
2 p- Sword_011.png
6 p- Sword_012.png
6 p- Sword_013.png
6 p- Sword_014.png
6 p- Sword_015.png
6 p- Sword_016.png
6 p- Sword_017.png
6 p- Sword_018.png
C22                               #リンロードの剣を振る音
2 p- Sword_001.png
8 p- Sword_002.png
3 p- Sword_028.png
C22                               #リンロードの剣を振る音
C05                               #魔法の呼び出し
L                                 #LOOPSTART {
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_031.png
3 p- Sword_032.png
C01                               #LOOPEND }  NOP
5 p- Sword_031.png
3 p- Sword_028.png
8 p- Sword_002.png
2 p- Sword_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
6 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_035.png
5 p- Sword_036.png
C01                               #NOP
3 p- Sword_035.png
4 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
6 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_035.png
5 p- Sword_036.png
C01                               #NOP
3 p- Sword_035.png
4 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Sword_000.png
C22                               #リンロードの剣を振る音
2 p- Sword_001.png
6 p- Sword_002.png
C43                               #辺を鞘に入れる音　カチ
8 p- Sword_003.png
C23                               #剣を振る音　小さい
4 p- Sword_004.png
4 p- Sword_005.png
C24                               #剣で空を切る音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
7 p- Sword_006.png
3 p- Sword_007.png
C01                               #NOP
4 p- Sword_008.png
5 p- Sword_009.png
4 p- Sword_010.png
C37                               #剣を鞘に入れる音
6 p- Sword_002.png
C06                               #攻撃アニメ終了 後に0Dが来る
4 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
