#######################################################
#E7 lorm_sp1 Swd. Armor Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Hand Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Hand Axe_000.png
6 p- Hand Axe_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Hand Axe_002.png
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_003.png
6 p- Hand Axe_004.png
6 p- Hand Axe_005.png
4 p- Hand Axe_006.png
4 p- Hand Axe_007.png
C25                               #Play wing flap SFE
3 p- Hand Axe_008.png
C05                               #Call spell associated with equipped weapon
3 p- Hand Axe_009.png
4 p- Hand Axe_010.png
4 p- Hand Axe_011.png
4 p- Hand Axe_012.png
3 p- Hand Axe_013.png
3 p- Hand Axe_014.png
C13                               #ranged attack - hand axe for Hector
4 p- Hand Axe_015.png
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_016.png
4 p- Hand Axe_017.png
4 p- Hand Axe_018.png
4 p- Hand Axe_019.png
6 p- Hand Axe_020.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Hand Axe_021.png
3 p- Hand Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Hand Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Hand Axe_000.png
6 p- Hand Axe_022.png
4 p- Hand Axe_023.png
12 p- Hand Axe_024.png
6 p- Hand Axe_023.png
C38                               #Play heavy spear spinning SFE
3 p- Hand Axe_025.png
4 p- Hand Axe_026.png
3 p- Hand Axe_027.png
3 p- Hand Axe_028.png
C38                               #Play heavy spear spinning SFE
2 p- Hand Axe_029.png
2 p- Hand Axe_030.png
2 p- Hand Axe_031.png
2 p- Hand Axe_032.png
C38                               #Play heavy spear spinning SFE
3 p- Hand Axe_029.png
3 p- Hand Axe_030.png
3 p- Hand Axe_031.png
3 p- Hand Axe_032.png
C38                               #Play heavy spear spinning SFE
2 p- Hand Axe_029.png
2 p- Hand Axe_030.png
3 p- Hand Axe_031.png
C43                               #Play weapon stance SFE (Clicking noise)
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_003.png
6 p- Hand Axe_004.png
6 p- Hand Axe_005.png
4 p- Hand Axe_006.png
4 p- Hand Axe_007.png
C25                               #Play wing flap SFE
3 p- Hand Axe_008.png
C05                               #Call spell associated with equipped weapon
3 p- Hand Axe_009.png
4 p- Hand Axe_010.png
4 p- Hand Axe_011.png
4 p- Hand Axe_012.png
3 p- Hand Axe_013.png
3 p- Hand Axe_014.png
C13                               #ranged attack - hand axe for Hector
4 p- Hand Axe_015.png
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_016.png
4 p- Hand Axe_017.png
4 p- Hand Axe_018.png
4 p- Hand Axe_019.png
6 p- Hand Axe_020.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Hand Axe_021.png
3 p- Hand Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Hand Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Hand Axe_000.png
6 p- Hand Axe_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Hand Axe_002.png
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_003.png
6 p- Hand Axe_004.png
6 p- Hand Axe_005.png
4 p- Hand Axe_006.png
4 p- Hand Axe_007.png
C25                               #Play wing flap SFE
3 p- Hand Axe_008.png
C05                               #Call spell associated with equipped weapon
3 p- Hand Axe_009.png
4 p- Hand Axe_010.png
4 p- Hand Axe_011.png
4 p- Hand Axe_012.png
3 p- Hand Axe_013.png
3 p- Hand Axe_014.png
C13                               #ranged attack - hand axe for Hector
4 p- Hand Axe_015.png
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_016.png
4 p- Hand Axe_017.png
4 p- Hand Axe_018.png
4 p- Hand Axe_019.png
6 p- Hand Axe_020.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Hand Axe_021.png
3 p- Hand Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Hand Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Hand Axe_000.png
6 p- Hand Axe_022.png
4 p- Hand Axe_023.png
12 p- Hand Axe_024.png
6 p- Hand Axe_023.png
C38                               #Play heavy spear spinning SFE
3 p- Hand Axe_025.png
4 p- Hand Axe_026.png
3 p- Hand Axe_027.png
3 p- Hand Axe_028.png
C38                               #Play heavy spear spinning SFE
2 p- Hand Axe_029.png
2 p- Hand Axe_030.png
2 p- Hand Axe_031.png
2 p- Hand Axe_032.png
C38                               #Play heavy spear spinning SFE
3 p- Hand Axe_029.png
3 p- Hand Axe_030.png
3 p- Hand Axe_031.png
3 p- Hand Axe_032.png
C38                               #Play heavy spear spinning SFE
2 p- Hand Axe_029.png
2 p- Hand Axe_030.png
3 p- Hand Axe_031.png
C43                               #Play weapon stance SFE (Clicking noise)
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_003.png
6 p- Hand Axe_004.png
6 p- Hand Axe_005.png
4 p- Hand Axe_006.png
4 p- Hand Axe_007.png
C25                               #Play wing flap SFE
3 p- Hand Axe_008.png
C05                               #Call spell associated with equipped weapon
3 p- Hand Axe_009.png
4 p- Hand Axe_010.png
4 p- Hand Axe_011.png
4 p- Hand Axe_012.png
3 p- Hand Axe_013.png
3 p- Hand Axe_014.png
C13                               #ranged attack - hand axe for Hector
4 p- Hand Axe_015.png
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_016.png
4 p- Hand Axe_017.png
4 p- Hand Axe_018.png
4 p- Hand Axe_019.png
6 p- Hand Axe_020.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Hand Axe_021.png
3 p- Hand Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Hand Axe_000.png
C02                               #Start of dodge
1 p- Hand Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Hand Axe_033.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Hand Axe_034.png
4 p- Hand Axe_035.png
3 p- Hand Axe_036.png
C01                               #NOP
6 p- Hand Axe_033.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
3 p- Hand Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Hand Axe_000.png
C02                               #Start of dodge
1 p- Hand Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Hand Axe_033.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Hand Axe_034.png
4 p- Hand Axe_035.png
3 p- Hand Axe_036.png
C01                               #NOP
6 p- Hand Axe_033.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
3 p- Hand Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Hand Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Hand Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Hand Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Hand Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Hand Axe_000.png
6 p- Hand Axe_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Hand Axe_002.png
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_003.png
6 p- Hand Axe_004.png
6 p- Hand Axe_005.png
4 p- Hand Axe_006.png
4 p- Hand Axe_007.png
C25                               #Play wing flap SFE
3 p- Hand Axe_008.png
C05                               #Call spell associated with equipped weapon
3 p- Hand Axe_009.png
4 p- Hand Axe_010.png
4 p- Hand Axe_011.png
4 p- Hand Axe_012.png
3 p- Hand Axe_013.png
3 p- Hand Axe_014.png
C13                               #ranged attack - hand axe for Hector
4 p- Hand Axe_015.png
C2B                               #Play armored unit "leaping" SFE
4 p- Hand Axe_016.png
4 p- Hand Axe_017.png
4 p- Hand Axe_018.png
4 p- Hand Axe_019.png
6 p- Hand Axe_020.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Hand Axe_021.png
3 p- Hand Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
