#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C5A                               #mauthedoog 1 SFE
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_003.png
2 p- Axe_004.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Axe_005.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
4 p- Axe_006.png
2 p- Axe_007.png
1 p- Axe_008.png
C01                               #NOP
4 p- Axe_009.png
C5D                               #mauthedoog 3 SFE
2 p- Axe_010.png
4 p- Axe_011.png
2 p- Axe_012.png
4 p- Axe_013.png
C5D                               #mauthedoog 3 SFE
4 p- Axe_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Axe_015.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C5A                               #mauthedoog 1 SFE
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_001.png
C5C                               #mauthedoog scream SFE
3 p- Axe_016.png
4 p- Axe_017.png
30 p- Axe_018.png
3 p- Axe_019.png
3 p- Axe_020.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Axe_005.png
C0A                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Axe_006.png
2 p- Axe_007.png
1 p- Axe_008.png
C01                               #NOP
4 p- Axe_009.png
C5D                               #mauthedoog 3 SFE
2 p- Axe_010.png
4 p- Axe_011.png
2 p- Axe_012.png
4 p- Axe_013.png
C5D                               #mauthedoog 3 SFE
4 p- Axe_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Axe_015.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
2 p- Axe_001.png
3 p- Axe_016.png
C05                               #Call spell associated with equipped weapon
4 p- Axe_017.png
C01                               #NOP
3 p- Axe_020.png
2 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
1 p- Axe_000.png
C5A                               #mauthedoog 1 SFE
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_001.png
C5C                               #mauthedoog scream SFE
3 p- Axe_016.png
4 p- Axe_017.png
30 p- Axe_018.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_019.png
C01                               #NOP
3 p- Axe_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_016.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_021.png
1 p- Axe_022.png
C01                               #NOP
3 p- Axe_021.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_021.png
1 p- Axe_022.png
C01                               #NOP
3 p- Axe_021.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C5A                               #mauthedoog 1 SFE
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_003.png
2 p- Axe_004.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Axe_005.png
4 p- Axe_006.png
2 p- Axe_007.png
1 p- Axe_008.png
C01                               #NOP
4 p- Axe_009.png
C5D                               #mauthedoog 3 SFE
2 p- Axe_010.png
4 p- Axe_011.png
2 p- Axe_012.png
4 p- Axe_013.png
C5D                               #mauthedoog 3 SFE
4 p- Axe_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Axe_015.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
