#######################################################
#F4 Magic Lord Light
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Magic_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
4 p- Magic_004.png
6 p- Magic_005.png
3 p- Magic_006.png
C34                               #Play heavy stepping SFE
3 p- Magic_007.png
C05                               #Call spell associated with equipped weapon
3 p- Magic_008.png
1 p- Magic_009.png
C01                               #NOP
6 p- Magic_010.png
6 p- Magic_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Magic_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
C4B                               #Play monk's magic casting SFE
3 p- Magic_012.png
3 p- Magic_013.png
3 p- Magic_014.png
3 p- Magic_015.png
3 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_018.png
3 p- Magic_019.png
3 p- Magic_020.png
3 p- Magic_021.png
3 p- Magic_022.png
3 p- Magic_003.png
3 p- Magic_023.png
3 p- Magic_003.png
3 p- Magic_024.png
3 p- Magic_003.png
3 p- Magic_025.png
4 p- Magic_004.png
6 p- Magic_005.png
3 p- Magic_006.png
C34                               #Play heavy stepping SFE
3 p- Magic_007.png
C05                               #Call spell associated with equipped weapon
3 p- Magic_008.png
1 p- Magic_009.png
C01                               #NOP
6 p- Magic_010.png
6 p- Magic_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Magic_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
4 p- Magic_004.png
6 p- Magic_005.png
3 p- Magic_006.png
C34                               #Play heavy stepping SFE
3 p- Magic_007.png
C05                               #Call spell associated with equipped weapon
3 p- Magic_008.png
1 p- Magic_009.png
C01                               #NOP
6 p- Magic_010.png
6 p- Magic_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Magic_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
C4B                               #Play monk's magic casting SFE
3 p- Magic_012.png
3 p- Magic_013.png
3 p- Magic_014.png
3 p- Magic_015.png
3 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_018.png
3 p- Magic_019.png
3 p- Magic_020.png
3 p- Magic_021.png
3 p- Magic_022.png
3 p- Magic_003.png
3 p- Magic_023.png
3 p- Magic_003.png
3 p- Magic_024.png
3 p- Magic_003.png
3 p- Magic_025.png
4 p- Magic_004.png
6 p- Magic_005.png
3 p- Magic_006.png
C34                               #Play heavy stepping SFE
3 p- Magic_007.png
C05                               #Call spell associated with equipped weapon
3 p- Magic_008.png
1 p- Magic_009.png
C01                               #NOP
6 p- Magic_010.png
6 p- Magic_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_026.png
1 p- Magic_027.png
C01                               #NOP
3 p- Magic_026.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_026.png
1 p- Magic_027.png
C01                               #NOP
3 p- Magic_026.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Magic_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
4 p- Magic_004.png
6 p- Magic_005.png
3 p- Magic_006.png
C34                               #Play heavy stepping SFE
3 p- Magic_007.png
C05                               #Call spell associated with equipped weapon
3 p- Magic_008.png
1 p- Magic_009.png
C01                               #NOP
6 p- Magic_010.png
6 p- Magic_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
