#######################################################
#03 Trickster F Trickster Knife
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword Knife_000.png
3 p- Sword Knife_001.png
3 p- Sword Knife_002.png
4 p- Sword Knife_003.png
C25                               #Play wing flap SFE
2 p- Sword Knife_004.png
2 p- Sword Knife_005.png
2 p- Sword Knife_006.png
2 p- Sword Knife_007.png
2 p- Sword Knife_008.png
3 p- Sword Knife_009.png
8 p- Sword Knife_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword Knife_011.png
C23                               #Play shorter sword swinging SFE
2 p- Sword Knife_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
1 p- Sword Knife_013.png
C01                               #NOP
5 p- Sword Knife_014.png
4 p- Sword Knife_015.png
3 p- Sword Knife_016.png
20 p- Sword Knife_017.png
3 p- Sword Knife_018.png
3 p- Sword Knife_019.png
C38                               #Play heavy spear spinning SFE
7 p- Sword Knife_020.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword Knife_002.png
3 p- Sword Knife_001.png
1 p- Sword Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword Knife_000.png
32 p- Sword Knife_021.png
5 p- Sword Knife_000.png
C25                               #Play wing flap SFE
3 p- Sword Knife_022.png
2 p- Sword Knife_023.png
24 p- Sword Knife_005.png
C0115                               #Slight vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword Knife_024.png
C22                               #Play short sword swinging SFE
3 p- Sword Knife_025.png
2 p- Sword Knife_026.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
1 p- Sword Knife_027.png
C01                               #NOP
9 p- Sword Knife_027.png
3 p- Sword Knife_028.png
3 p- Sword Knife_019.png
C38                               #Play heavy spear spinning SFE
7 p- Sword Knife_020.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword Knife_002.png
3 p- Sword Knife_001.png
1 p- Sword Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword Knife_000.png
3 p- Sword Knife_001.png
3 p- Sword Knife_002.png
C22                               #Play short sword swinging SFE
2 p- Sword Knife_029.png
3 p- Sword Knife_030.png
3 p- Sword Knife_031.png
8 p- Sword Knife_032.png
C23                               #Play shorter sword swinging SFE
2 p- Sword Knife_033.png
C05                               #Call spell associated with equipped weapon
1 p- Sword Knife_034.png
5 p- Sword Knife_035.png
4 p- Sword Knife_036.png
3 p- Sword Knife_037.png
1 p- Sword Knife_038.png
C01                               #NOP
3 p- Sword Knife_039.png
1 p- Sword Knife_002.png
3 p- Sword Knife_001.png
2 p- Sword Knife_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword Knife_000.png
20 p- Sword Knife_021.png
5 p- Sword Knife_000.png
3 p- Sword Knife_002.png
C22                               #Play short sword swinging SFE
2 p- Sword Knife_029.png
3 p- Sword Knife_030.png
3 p- Sword Knife_031.png
8 p- Sword Knife_032.png
C23                               #Play shorter sword swinging SFE
2 p- Sword Knife_033.png
C05                               #Call spell associated with equipped weapon
1 p- Sword Knife_034.png
5 p- Sword Knife_035.png
4 p- Sword Knife_036.png
3 p- Sword Knife_037.png
1 p- Sword Knife_038.png
C01                               #NOP
3 p- Sword Knife_039.png
1 p- Sword Knife_002.png
3 p- Sword Knife_001.png
2 p- Sword Knife_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword Knife_040.png
1 p- Sword Knife_041.png
C01                               #NOP
3 p- Sword Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword Knife_040.png
1 p- Sword Knife_041.png
C01                               #NOP
3 p- Sword Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword Knife_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword Knife_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword Knife_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword Knife_000.png
3 p- Sword Knife_001.png
3 p- Sword Knife_002.png
4 p- Sword Knife_003.png
C25                               #Play wing flap SFE
2 p- Sword Knife_004.png
2 p- Sword Knife_005.png
2 p- Sword Knife_006.png
2 p- Sword Knife_007.png
3 p- Sword Knife_008.png
3 p- Sword Knife_009.png
8 p- Sword Knife_010.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword Knife_011.png
C23                               #Play shorter sword swinging SFE
2 p- Sword Knife_042.png
1 p- Sword Knife_013.png
C01                               #NOP
5 p- Sword Knife_014.png
4 p- Sword Knife_015.png
20 p- Sword Knife_016.png
3 p- Sword Knife_018.png
3 p- Sword Knife_019.png
C38                               #Play heavy spear spinning SFE
7 p- Sword Knife_020.png
C25                               #Play wing flap SFE
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword Knife_002.png
3 p- Sword Knife_001.png
1 p- Sword Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
