#######################################################
#C6 fifd_hk1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
3 p- Return_000.png
3 p- Return_001.png
3 p- Return_002.png
3 p- Return_003.png
3 p- Return_004.png
3 p- Return_005.png
3 p- Return_006.png
3 p- Return_007.png
3 p- Return_008.png
3 p- Return_009.png
3 p- Return_010.png
3 p- Return_011.png
3 p- Return_012.png
C34                               #Play heavy stepping SFE
3 p- Return_013.png
3 p- Return_014.png
3 p- Return_015.png
3 p- Return_016.png
3 p- Return_017.png
3 p- Return_018.png
3 p- Return_019.png
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Return_000.png
~~~
/// - Mode 5               #Ranged Animation 
4 p- Return_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Return_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
4 p- Return_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
4 p- Return_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Return_000.png
~~~
/// - Mode 10               #Standing motions
4 p- Return_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Return_000.png
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Return_000.png
~~~
/// - End of animation
