#######################################################
#09 Monster 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C55                               #Nothing?
1 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_002.png
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_003.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C55                               #Nothing?
1 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_002.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
3 p- Monster_004.png
C33                               #Play battle cry SFE (REALLY stupid)
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_000.png
2 p- Monster_005.png
2 p- Monster_000.png
2 p- Monster_001.png
2 p- Monster_000.png
2 p- Monster_005.png
2 p- Monster_001.png
2 p- Monster_000.png
2 p- Monster_005.png
2 p- Monster_000.png
2 p- Monster_001.png
2 p- Monster_000.png
2 p- Monster_005.png
2 p- Monster_001.png
2 p- Monster_000.png
2 p- Monster_005.png
2 p- Monster_000.png
2 p- Monster_001.png
2 p- Monster_000.png
2 p- Monster_005.png
2 p- Monster_001.png
2 p- Monster_000.png
2 p- Monster_005.png
2 p- Monster_000.png
2 p- Monster_001.png
2 p- Monster_000.png
2 p- Monster_005.png
32 p- Monster_000.png
13 p- Monster_001.png
5 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_002.png
C46                               #Play dropped axe crashing onto ground SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
2 p- Monster_003.png
C01                               #NOP
1 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Monster_000.png
2 p- Monster_000.png
2 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C55                               #Nothing?
1 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_003.png
C14                               #Heavy vibration of screen
C42                               #Play Axe falling SFE; long axe swinging SFE
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_003.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C55                               #Nothing?
1 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_003.png
C14                               #Heavy vibration of screen
C42                               #Play Axe falling SFE; long axe swinging SFE
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_003.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_001.png
1 p- Monster_002.png
C01                               #NOP
3 p- Monster_001.png
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_001.png
1 p- Monster_002.png
C01                               #NOP
3 p- Monster_001.png
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_005.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_005.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_005.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
3 p- Monster_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_003.png
C01                               #NOP
2 p- Monster_003.png
C37                               #Play sword clicking SFE
1 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Monster_000.png
2 p- Monster_000.png
2 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
