#######################################################
#D1 merf_sw1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C02                               #Start of dodge
4 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
C01                               #NOP
5 p- Unarmed_002.png
5 p- Unarmed_001.png
4 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C02                               #Start of dodge
4 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
C01                               #NOP
5 p- Unarmed_002.png
5 p- Unarmed_001.png
4 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
4 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
C01                               #NOP
5 p- Unarmed_002.png
5 p- Unarmed_001.png
4 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C02                               #Start of dodge
4 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
C01                               #NOP
5 p- Unarmed_004.png
5 p- Unarmed_005.png
5 p- Unarmed_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
C01                               #NOP
5 p- Unarmed_004.png
5 p- Unarmed_005.png
5 p- Unarmed_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
4 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
C01                               #NOP
5 p- Unarmed_004.png
5 p- Unarmed_005.png
5 p- Unarmed_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C02                               #Start of dodge
4 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
C01                               #NOP
5 p- Unarmed_002.png
5 p- Unarmed_001.png
4 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
