#######################################################
#
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Bow_000.png
4 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
4 p- Bow_004.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
6 p- Bow_005.png
3 p- Bow_006.png
6 p- Bow_007.png
3 p- Bow_008.png
C23                               #Play shorter sword swinging SFE
3 p- Bow_009.png
4 p- Bow_010.png
6 p- Bow_011.png
6 p- Bow_012.png
6 p- Bow_013.png
C19                               #Play bow pulling SFE
C1B                               #Play quick "heavy step" SFE
6 p- Bow_014.png
12 p- Bow_015.png
2 p- Bow_016.png
C05                               #Call spell associated with equipped weapon
4 p- Bow_017.png
C01                               #NOP
6 p- Bow_018.png
6 p- Bow_019.png
4 p- Bow_020.png
6 p- Bow_021.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Bow_000.png
4 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
4 p- Bow_004.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
6 p- Bow_005.png
3 p- Bow_006.png
6 p- Bow_007.png
3 p- Bow_008.png
C23                               #Play shorter sword swinging SFE
3 p- Bow_009.png
4 p- Bow_010.png
C23                               #Play shorter sword swinging SFE
2 p- Bow_022.png
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
C23                               #Play shorter sword swinging SFE
2 p- Bow_022.png
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
C23                               #Play shorter sword swinging SFE
3 p- Bow_022.png
3 p- Bow_023.png
3 p- Bow_024.png
6 p- Bow_011.png
6 p- Bow_012.png
6 p- Bow_013.png
C19                               #Play bow pulling SFE
C1B                               #Play quick "heavy step" SFE
6 p- Bow_014.png
12 p- Bow_015.png
2 p- Bow_016.png
C05                               #Call spell associated with equipped weapon
4 p- Bow_017.png
C01                               #NOP
6 p- Bow_018.png
6 p- Bow_019.png
4 p- Bow_020.png
6 p- Bow_021.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
5 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Bow_026.png
C2B                               #Play armored unit "leaping" SFE
3 p- Bow_027.png
C01                               #NOP
3 p- Bow_026.png
C2B                               #Play armored unit "leaping" SFE
5 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
5 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Bow_026.png
C2B                               #Play armored unit "leaping" SFE
3 p- Bow_027.png
C01                               #NOP
3 p- Bow_026.png
C2B                               #Play armored unit "leaping" SFE
5 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Bow_000.png
4 p- Bow_001.png
3 p- Bow_002.png
3 p- Bow_003.png
4 p- Bow_004.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
6 p- Bow_005.png
3 p- Bow_006.png
6 p- Bow_007.png
3 p- Bow_008.png
C23                               #Play shorter sword swinging SFE
3 p- Bow_009.png
4 p- Bow_010.png
6 p- Bow_011.png
6 p- Bow_012.png
6 p- Bow_013.png
C19                               #Play bow pulling SFE
C1B                               #Play quick "heavy step" SFE
6 p- Bow_014.png
12 p- Bow_015.png
2 p- Bow_016.png
C05                               #Call spell associated with equipped weapon
4 p- Bow_017.png
C01                               #NOP
6 p- Bow_018.png
6 p- Bow_019.png
4 p- Bow_020.png
6 p- Bow_021.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
5 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
