#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Dragonstone_000.png
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Dragonstone_001.png
2 p- Dragonstone_002.png
3 p- Dragonstone_003.png
3 p- Dragonstone_004.png
20 p- Dragonstone_005.png
C05                               #Call spell associated with equipped weapon
3 p- Dragonstone_006.png
1 p- Dragonstone_007.png
C01                               #NOP
3 p- Dragonstone_002.png
3 p- Dragonstone_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
10 p- Dragonstone_000.png
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Dragonstone_000.png
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Dragonstone_001.png
2 p- Dragonstone_002.png
3 p- Dragonstone_003.png
3 p- Dragonstone_004.png
3 p- Dragonstone_003.png
3 p- Dragonstone_005.png
2 p- Dragonstone_004.png
2 p- Dragonstone_005.png
1 p- Dragonstone_004.png
1 p- Dragonstone_005.png
2 p- Dragonstone_004.png
2 p- Dragonstone_005.png
3 p- Dragonstone_004.png
60 p- Dragonstone_005.png
C05                               #Call spell associated with equipped weapon
3 p- Dragonstone_006.png
1 p- Dragonstone_007.png
C01                               #NOP
3 p- Dragonstone_002.png
3 p- Dragonstone_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
10 p- Dragonstone_000.png
~~~
/// - Mode 5               #Ranged Animation 
1 p- Dragonstone_000.png
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Dragonstone_001.png
2 p- Dragonstone_002.png
3 p- Dragonstone_003.png
3 p- Dragonstone_004.png
20 p- Dragonstone_005.png
C05                               #Call spell associated with equipped weapon
3 p- Dragonstone_006.png
1 p- Dragonstone_007.png
C01                               #NOP
3 p- Dragonstone_002.png
3 p- Dragonstone_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
10 p- Dragonstone_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Dragonstone_000.png
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
2 p- Dragonstone_001.png
2 p- Dragonstone_002.png
3 p- Dragonstone_003.png
3 p- Dragonstone_004.png
3 p- Dragonstone_003.png
3 p- Dragonstone_005.png
2 p- Dragonstone_004.png
2 p- Dragonstone_005.png
1 p- Dragonstone_004.png
1 p- Dragonstone_005.png
2 p- Dragonstone_004.png
2 p- Dragonstone_005.png
3 p- Dragonstone_004.png
60 p- Dragonstone_005.png
C05                               #Call spell associated with equipped weapon
3 p- Dragonstone_006.png
1 p- Dragonstone_007.png
C01                               #NOP
3 p- Dragonstone_002.png
3 p- Dragonstone_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
10 p- Dragonstone_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Dragonstone_000.png
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Dragonstone_008.png
1 p- Dragonstone_009.png
C01                               #NOP
3 p- Dragonstone_008.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Dragonstone_000.png
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Dragonstone_008.png
1 p- Dragonstone_009.png
C01                               #NOP
3 p- Dragonstone_008.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Dragonstone_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Dragonstone_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Dragonstone_000.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Dragonstone_000.png
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Dragonstone_000.png
2 p- Dragonstone_001.png
2 p- Dragonstone_002.png
3 p- Dragonstone_003.png
3 p- Dragonstone_004.png
20 p- Dragonstone_005.png
C05                               #Call spell associated with equipped weapon
3 p- Dragonstone_006.png
1 p- Dragonstone_007.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Dragonstone_002.png
3 p- Dragonstone_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
