#######################################################
#E2 lorm_sp1 Soldier Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
C1B                               #Play quick "heavy step" SFE
C23                               #Play shorter sword swinging SFE
7 p- Sword_002.png
6 p- Sword_003.png
C43                               #Play weapon stance SFE (Clicking noise)
8 p- Sword_003.png
C1B                               #Play quick "heavy step" SFE
5 p- Sword_004.png
5 p- Sword_005.png
C22                               #Play short sword swinging SFE
4 p- Sword_006.png
3 p- Sword_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
8 p- Sword_008.png
C01                               #NOP
5 p- Sword_009.png
4 p- Sword_010.png
10 p- Sword_011.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
3 p- Sword_015.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_016.png
6 p- Sword_017.png
4 p- Sword_018.png
6 p- Sword_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
C1B                               #Play quick "heavy step" SFE
C23                               #Play shorter sword swinging SFE
7 p- Sword_002.png
10 p- Sword_003.png
C22                               #Play short sword swinging SFE
4 p- Sword_020.png
8 p- Sword_021.png
C22                               #Play short sword swinging SFE
4 p- Sword_022.png
8 p- Sword_023.png
C22                               #Play short sword swinging SFE
4 p- Sword_024.png
6 p- Sword_025.png
6 p- Sword_026.png
C43                               #Play weapon stance SFE (Clicking noise)
8 p- Sword_026.png
C22                               #Play short sword swinging SFE
4 p- Sword_006.png
3 p- Sword_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Sword_008.png
C01                               #NOP
5 p- Sword_009.png
4 p- Sword_010.png
10 p- Sword_011.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
3 p- Sword_015.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_016.png
6 p- Sword_017.png
4 p- Sword_018.png
6 p- Sword_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_027.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_028.png
4 p- Sword_029.png
C05                               #Call spell associated with equipped weapon
15 p- Sword_030.png
C1B                               #Play quick "heavy step" SFE
5 p- Sword_031.png
5 p- Sword_032.png
4 p- Sword_033.png
6 p- Sword_034.png
3 p- Sword_035.png
C01                               #NOP
5 p- Sword_036.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_027.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_028.png
4 p- Sword_029.png
8 p- Sword_030.png
3 p- Sword_030.png
3 p- Sword_037.png
3 p- Sword_030.png
3 p- Sword_037.png
3 p- Sword_030.png
3 p- Sword_037.png
3 p- Sword_030.png
3 p- Sword_037.png
C05                               #Call spell associated with equipped weapon
10 p- Sword_030.png
C1B                               #Play quick "heavy step" SFE
5 p- Sword_031.png
5 p- Sword_032.png
4 p- Sword_033.png
6 p- Sword_034.png
3 p- Sword_035.png
C01                               #NOP
4 p- Sword_036.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_002.png
1 p- Sword_003.png
C01                               #NOP
3 p- Sword_002.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_002.png
1 p- Sword_003.png
C01                               #NOP
3 p- Sword_002.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
C1B                               #Play quick "heavy step" SFE
C23                               #Play shorter sword swinging SFE
7 p- Sword_002.png
6 p- Sword_003.png
C43                               #Play weapon stance SFE (Clicking noise)
8 p- Sword_003.png
C1B                               #Play quick "heavy step" SFE
5 p- Sword_004.png
5 p- Sword_005.png
C22                               #Play short sword swinging SFE
4 p- Sword_006.png
3 p- Sword_007.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Sword_038.png
C01                               #NOP
5 p- Sword_039.png
4 p- Sword_010.png
10 p- Sword_011.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
3 p- Sword_015.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_016.png
6 p- Sword_017.png
4 p- Sword_018.png
6 p- Sword_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
