#######################################################
#E2 lorm_sp1 Soldier Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
7 p- Lance_002.png
C23                               #Play shorter sword swinging SFE
4 p- Lance_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
2 p- Lance_004.png
2 p- Lance_005.png
1 p- Lance_006.png
C01                               #NOP
2 p- Lance_007.png
C22                               #Play short sword swinging SFE
2 p- Lance_008.png
2 p- Lance_009.png
8 p- Lance_010.png
C25                               #Play wing flap SFE
5 p- Lance_011.png
9 p- Lance_012.png
6 p- Lance_013.png
C25                               #Play wing flap SFE
4 p- Lance_014.png
8 p- Lance_015.png
7 p- Lance_016.png
C35                               #Play longer wing flapping SFE
3 p- Lance_017.png
2 p- Lance_018.png
1 p- Lance_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Lance_020.png
2 p- Lance_021.png
1 p- Lance_022.png
2 p- Lance_023.png
C15                               #Slight vibration of screen
2 p- Lance_024.png
2 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
2 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
3 p- Lance_028.png
3 p- Lance_029.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_030.png
3 p- Lance_031.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_032.png
3 p- Lance_033.png
3 p- Lance_034.png
3 p- Lance_031.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_032.png
3 p- Lance_033.png
3 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
3 p- Lance_001.png
7 p- Lance_002.png
C23                               #Play shorter sword swinging SFE
4 p- Lance_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
2 p- Lance_004.png
2 p- Lance_005.png
1 p- Lance_006.png
C01                               #NOP
2 p- Lance_007.png
C22                               #Play short sword swinging SFE
2 p- Lance_008.png
2 p- Lance_009.png
8 p- Lance_010.png
C25                               #Play wing flap SFE
5 p- Lance_011.png
9 p- Lance_012.png
6 p- Lance_013.png
C25                               #Play wing flap SFE
4 p- Lance_014.png
8 p- Lance_015.png
7 p- Lance_016.png
C35                               #Play longer wing flapping SFE
3 p- Lance_017.png
2 p- Lance_018.png
1 p- Lance_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Lance_020.png
2 p- Lance_021.png
1 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
2 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
2 p- Lance_000.png
C15                               #Slight vibration of screen
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
2 p- Lance_028.png
7 p- Lance_029.png
3 p- Lance_037.png
11 p- Lance_038.png
2 p- Lance_039.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_040.png
C01                               #NOP
2 p- Lance_035.png
2 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
2 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_031.png
1 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
C38                               #Play heavy spear spinning SFE
8 p- Lance_030.png
12 p- Lance_038.png
2 p- Lance_039.png
C05                               #Call spell associated with equipped weapon
5 p- Lance_040.png
C01                               #NOP
2 p- Lance_035.png
2 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_041.png
1 p- Lance_042.png
C01                               #NOP
3 p- Lance_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_041.png
1 p- Lance_042.png
C01                               #NOP
3 p- Lance_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
7 p- Lance_002.png
C23                               #Play shorter sword swinging SFE
4 p- Lance_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_004.png
2 p- Lance_005.png
1 p- Lance_006.png
C01                               #NOP
2 p- Lance_007.png
C22                               #Play short sword swinging SFE
2 p- Lance_008.png
2 p- Lance_009.png
8 p- Lance_010.png
C25                               #Play wing flap SFE
5 p- Lance_011.png
9 p- Lance_012.png
6 p- Lance_013.png
C25                               #Play wing flap SFE
4 p- Lance_014.png
8 p- Lance_015.png
7 p- Lance_016.png
C35                               #Play longer wing flapping SFE
3 p- Lance_017.png
2 p- Lance_018.png
1 p- Lance_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Lance_020.png
2 p- Lance_021.png
1 p- Lance_022.png
2 p- Lance_023.png
C15                               #Slight vibration of screen
2 p- Lance_024.png
2 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
