#######################################################
#0165 ゆり斧 魔法少女ゆり 斧
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axs_000.png
C23                               #剣を振る音　小さい
3 p- Axs_001.png
4 p- Axs_002.png
6 p- Axs_003.png
4 p- Axs_004.png
4 p- Axs_005.png
C22                               #リンロードの剣を振る音
3 p- Axs_006.png
3 p- Axs_007.png
3 p- Axs_008.png
3 p- Axs_009.png
3 p- Axs_010.png
3 p- Axs_008.png
3 p- Axs_009.png
3 p- Axs_010.png
3 p- Axs_008.png
4 p- Axs_011.png
4 p- Axs_012.png
3 p- Axs_013.png
3 p- Axs_014.png
3 p- Axs_015.png
3 p- Axs_016.png
3 p- Axs_017.png
3 p- Axs_018.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C22                               #リンロードの剣を振る音
3 p- Axs_019.png
C1A                               #ノーマルヒットのエフェクト
C1F                               #クリティカルの効果音 ずどーん
C15                               #画面揺れる　小さい
3 p- Axs_020.png
1 p- Axs_021.png
C01                               #NOP
4 p- Axs_022.png
4 p- Axs_023.png
4 p- Axs_024.png
3 p- Axs_025.png
4 p- Axs_026.png
C22                               #リンロードの剣を振る音
4 p- Axs_027.png
4 p- Axs_028.png
4 p- Axs_029.png
4 p- Axs_011.png
3 p- Axs_009.png
3 p- Axs_010.png
3 p- Axs_009.png
3 p- Axs_010.png
3 p- Axs_007.png
3 p- Axs_006.png
6 p- Axs_003.png
3 p- Axs_002.png
3 p- Axs_001.png
1 p- Axs_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axs_000.png
3 p- Axs_001.png
4 p- Axs_002.png
C3A                               #踊り子の音
6 p- Axs_003.png
5 p- Axs_030.png
5 p- Axs_031.png
5 p- Axs_032.png
4 p- Axs_033.png
4 p- Axs_034.png
4 p- Axs_035.png
4 p- Axs_036.png
4 p- Axs_037.png
C79                               #ピコリンSFE
6 p- Axs_038.png
16 p- Axs_039.png
6 p- Axs_040.png
C2A                               #魔王が死ぬときの叫び声を再生
8 p- Axs_041.png
5 p- Axs_042.png
8 p- Axs_043.png
8 p- Axs_041.png
5 p- Axs_042.png
8 p- Axs_043.png
10 p- Axs_041.png
5 p- Axs_042.png
12 p- Axs_043.png
10 p- Axs_041.png
4 p- Axs_044.png
4 p- Axs_045.png
C1B                               #重い足音
4 p- Axs_046.png
4 p- Axs_047.png
3 p- Axs_048.png
C1F                               #クリティカルの効果音 ずどーん
C15                               #画面揺れる　小さい
3 p- Axs_049.png
3 p- Axs_050.png
12 p- Axs_051.png
3 p- Axs_052.png
3 p- Axs_053.png
3 p- Axs_054.png
6 p- Axs_054.png
3 p- Axs_048.png
C1F                               #クリティカルの効果音 ずどーん
C15                               #画面揺れる　小さい
3 p- Axs_049.png
3 p- Axs_052.png
3 p- Axs_053.png
3 p- Axs_054.png
6 p- Axs_054.png
3 p- Axs_048.png
C1F                               #クリティカルの効果音 ずどーん
C15                               #画面揺れる　小さい
3 p- Axs_049.png
3 p- Axs_052.png
3 p- Axs_053.png
3 p- Axs_054.png
18 p- Axs_054.png
3 p- Axs_048.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
C14                               #画面揺れる　大きい　アルマーズ
3 p- Axs_050.png
30 p- Axs_051.png
C01                               #NOP
4 p- Axs_055.png
3 p- Axs_056.png
3 p- Axs_057.png
3 p- Axs_058.png
C1B                               #重い足音
3 p- Axs_059.png
3 p- Axs_060.png
3 p- Axs_061.png
3 p- Axs_062.png
4 p- Axs_063.png
C22                               #リンロードの剣を振る音
12 p- Axs_039.png
4 p- Axs_036.png
4 p- Axs_035.png
3 p- Axs_002.png
3 p- Axs_001.png
1 p- Axs_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axs_000.png
C05                               #魔法の呼び出し
1 p- Axs_000.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axs_000.png
C05                               #魔法の呼び出し
1 p- Axs_000.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Axs_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
6 p- Axs_064.png
1 p- Axs_065.png
C01                               #NOP
6 p- Axs_064.png
1 p- Axs_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Axs_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
6 p- Axs_064.png
1 p- Axs_065.png
C01                               #NOP
6 p- Axs_064.png
1 p- Axs_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Axs_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Axs_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Axs_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axs_000.png
C23                               #剣を振る音　小さい
3 p- Axs_001.png
4 p- Axs_002.png
6 p- Axs_003.png
4 p- Axs_004.png
4 p- Axs_005.png
C22                               #リンロードの剣を振る音
3 p- Axs_006.png
3 p- Axs_007.png
3 p- Axs_008.png
3 p- Axs_009.png
3 p- Axs_010.png
3 p- Axs_008.png
3 p- Axs_009.png
3 p- Axs_010.png
3 p- Axs_008.png
4 p- Axs_011.png
4 p- Axs_012.png
3 p- Axs_013.png
3 p- Axs_014.png
3 p- Axs_015.png
3 p- Axs_016.png
3 p- Axs_017.png
3 p- Axs_018.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C22                               #リンロードの剣を振る音
3 p- Axs_019.png
C1F                               #クリティカルの効果音 ずどーん
C15                               #画面揺れる　小さい
3 p- Axs_020.png
1 p- Axs_021.png
C01                               #NOP
4 p- Axs_022.png
4 p- Axs_023.png
4 p- Axs_024.png
3 p- Axs_025.png
4 p- Axs_026.png
C22                               #リンロードの剣を振る音
4 p- Axs_027.png
4 p- Axs_028.png
4 p- Axs_029.png
4 p- Axs_011.png
3 p- Axs_009.png
3 p- Axs_010.png
3 p- Axs_009.png
3 p- Axs_010.png
3 p- Axs_007.png
3 p- Axs_006.png
6 p- Axs_003.png
3 p- Axs_002.png
3 p- Axs_001.png
1 p- Axs_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
