#######################################################
#1C Sniper Bow
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
4 p- Bow_002.png
4 p- Bow_003.png
3 p- Bow_004.png
5 p- Bow_005.png
3 p- Bow_006.png
4 p- Bow_007.png
C19                                     #Refresh bow pulling SFE
3 p- Bow_008.png
2 p- Bow_009.png
15 p- Bow_010.png
3 p- Bow_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
5 p- Bow_012.png
C01                                     #NOP
4 p- Bow_013.png
3 p- Bow_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_015.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
4 p- Bow_002.png
4 p- Bow_003.png
3 p- Bow_004.png
4 p- Bow_005.png
2 p- Bow_016.png
4 p- Bow_017.png
17 p- Bow_018.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_019.png
1 p- Bow_020.png
2 p- Bow_021.png
2 p- Bow_022.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_026.png
3 p- Bow_027.png
3 p- Bow_028.png
C19                                     #Refresh bow pulling SFE
3 p- Bow_029.png
3 p- Bow_030.png
15 p- Bow_031.png
3 p- Bow_032.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
5 p- Bow_033.png
C01                                     #NOP
3 p- Bow_034.png
3 p- Bow_035.png
C22                                     #Refresh short sword swinging SFE
3 p- Bow_036.png
1 p- Bow_037.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_015.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
4 p- Bow_002.png
4 p- Bow_003.png
3 p- Bow_004.png
5 p- Bow_005.png
3 p- Bow_006.png
4 p- Bow_007.png
C19                                     #Refresh bow pulling SFE
3 p- Bow_008.png
2 p- Bow_009.png
15 p- Bow_010.png
3 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
5 p- Bow_012.png
C01                                     #NOP
4 p- Bow_013.png
3 p- Bow_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_015.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
4 p- Bow_002.png
4 p- Bow_003.png
3 p- Bow_004.png
4 p- Bow_005.png
2 p- Bow_016.png
4 p- Bow_017.png
17 p- Bow_018.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_019.png
1 p- Bow_020.png
2 p- Bow_021.png
2 p- Bow_022.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_026.png
3 p- Bow_027.png
3 p- Bow_028.png
C19                                     #Refresh bow pulling SFE
3 p- Bow_029.png
3 p- Bow_030.png
15 p- Bow_031.png
3 p- Bow_032.png
C05                                     #Call spell associated with equipped weapon
5 p- Bow_033.png
C01                                     #NOP
3 p- Bow_034.png
3 p- Bow_035.png
C22                                     #Refresh short sword swinging SFE
3 p- Bow_036.png
1 p- Bow_037.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_015.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Bow_038.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
15 p- Bow_039.png
C01                                     #NOP
2 p- Bow_038.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Bow_015.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Bow_038.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
15 p- Bow_039.png
C01                                     #NOP
2 p- Bow_038.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Bow_015.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
3 p- Bow_015.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
3 p- Bow_015.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
3 p- Bow_015.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
3 p- Bow_001.png
4 p- Bow_002.png
4 p- Bow_003.png
3 p- Bow_004.png
5 p- Bow_005.png
3 p- Bow_006.png
4 p- Bow_007.png
C19                                     #Refresh bow pulling SFE
3 p- Bow_008.png
2 p- Bow_009.png
15 p- Bow_010.png
3 p- Bow_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
5 p- Bow_012.png
C01                                     #NOP
4 p- Bow_013.png
3 p- Bow_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_015.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation