#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C100E29                               #Background brightness and opacity XX
C000153                               #screen stretching YY
C02C148                               #Sound 705 SE:Aura flash
O Spell_o_000.png
B Spell_b_001.png
15

O Spell_o_000.png
B Spell_b_002.png
1

C00001A                               #Required before 1F or miss termination branch
~~~                               #miss terminator
C013C48                               #Sound 316 SE:Promotion aura falls
C00001F                               #Play a hit tone (requires 1A just before)
O Spell_o_000.png
B Spell_b_003.png
1

O Spell_o_000.png
B Spell_b_004.png
1

O Spell_o_000.png
B Spell_b_005.png
2

O Spell_o_000.png
B Spell_b_006.png
2

O Spell_o_000.png
B Spell_b_007.png
2

O Spell_o_000.png
B Spell_b_008.png
2

O Spell_o_000.png
B Spell_b_009.png
2

O Spell_o_000.png
B Spell_b_010.png
2

O Spell_o_000.png
B Spell_b_011.png
2

O Spell_o_000.png
B Spell_b_012.png
2

O Spell_o_000.png
B Spell_b_013.png
2

O Spell_o_000.png
B Spell_b_014.png
2

O Spell_o_000.png
B Spell_b_015.png
2

O Spell_o_000.png
B Spell_b_016.png
2

O Spell_o_000.png
B Spell_b_017.png
2

O Spell_o_000.png
B Spell_b_018.png
2

C00012A                               #Background display during battle  YY
C000053                               #screen stretching YY
/// - End of animation
