#######################################################
#0B merm_sw1 Mercenary Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
7 p- Sword_002.png
4 p- Sword_003.png
C1C                               #Play light horse stepping SFE; pitch decreases
6 p- Sword_004.png
6 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
9 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
8 p- Sword_015.png
C37                               #Play sword clicking SFE
10 p- Sword_016.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Sword_017.png
3 p- Sword_018.png
1 p- Sword_019.png
1 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
1 p- Sword_023.png
1 p- Sword_024.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_025.png
6 p- Sword_026.png
4 p- Sword_027.png
5 p- Sword_028.png
5 p- Sword_029.png
3 p- Sword_030.png
1 p- Sword_031.png
C01                               #NOP
4 p- Sword_032.png
C41                               #Play Axe rising SFE
1 p- Sword_033.png
1 p- Sword_034.png
1 p- Sword_035.png
1 p- Sword_036.png
C41                               #Play Axe rising SFE
1 p- Sword_037.png
1 p- Sword_038.png
1 p- Sword_039.png
1 p- Sword_040.png
C41                               #Play Axe rising SFE
1 p- Sword_041.png
1 p- Sword_042.png
1 p- Sword_043.png
1 p- Sword_044.png
C41                               #Play Axe rising SFE
1 p- Sword_045.png
1 p- Sword_046.png
1 p- Sword_047.png
1 p- Sword_048.png
1 p- Sword_049.png
2 p- Sword_050.png
2 p- Sword_051.png
1 p- Sword_052.png
8 p- Sword_053.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_054.png
1 p- Sword_055.png
4 p- Sword_056.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_057.png
C45                               #FE7:Play horse neighing SFE
2 p- Sword_058.png
2 p- Sword_059.png
5 p- Sword_060.png
9 p- Sword_061.png
5 p- Sword_062.png
5 p- Sword_060.png
4 p- Sword_062.png
5 p- Sword_061.png
3 p- Sword_062.png
12 p- Sword_060.png
4 p- Sword_057.png
10 p- Sword_000.png
3 p- Sword_001.png
7 p- Sword_002.png
4 p- Sword_003.png
C1C                               #Play light horse stepping SFE; pitch decreases
6 p- Sword_004.png
6 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
9 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
8 p- Sword_015.png
C37                               #Play sword clicking SFE
10 p- Sword_016.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Sword_017.png
C14                               #Heavy vibration of screen
2 p- Sword_063.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_066.png
2 p- Sword_067.png
2 p- Sword_068.png
2 p- Sword_069.png
2 p- Sword_070.png
2 p- Sword_071.png
2 p- Sword_072.png
2 p- Sword_073.png
2 p- Sword_074.png
2 p- Sword_075.png
2 p- Sword_076.png
2 p- Sword_077.png
C14                               #Heavy vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_078.png
3 p- Sword_079.png
5 p- Sword_080.png
C14                               #Heavy vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_081.png
3 p- Sword_082.png
5 p- Sword_083.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_084.png
1 p- Sword_085.png
1 p- Sword_086.png
1 p- Sword_085.png
C01                               #NOP
2 p- Sword_087.png
2 p- Sword_088.png
2 p- Sword_089.png
2 p- Sword_090.png
2 p- Sword_091.png
2 p- Sword_092.png
2 p- Sword_093.png
2 p- Sword_094.png
C14                               #Heavy vibration of screen
C34                               #Play heavy stepping SFE
3 p- Sword_095.png
3 p- Sword_096.png
3 p- Sword_097.png
3 p- Sword_098.png
3 p- Sword_099.png
8 p- Sword_053.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_054.png
1 p- Sword_055.png
4 p- Sword_056.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
4 p- Sword_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Sword_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
3 p- Sword_100.png
1 p- Sword_101.png
C01                               #NOP
3 p- Sword_100.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
3 p- Sword_100.png
1 p- Sword_101.png
C01                               #NOP
3 p- Sword_100.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
7 p- Sword_002.png
4 p- Sword_003.png
C1C                               #Play light horse stepping SFE; pitch decreases
6 p- Sword_004.png
6 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
9 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
8 p- Sword_015.png
C37                               #Play sword clicking SFE
10 p- Sword_016.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- Sword_017.png
3 p- Sword_018.png
1 p- Sword_019.png
1 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
1 p- Sword_023.png
1 p- Sword_024.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_102.png
6 p- Sword_103.png
4 p- Sword_104.png
5 p- Sword_105.png
5 p- Sword_106.png
3 p- Sword_107.png
1 p- Sword_108.png
C01                               #NOP
4 p- Sword_032.png
C41                               #Play Axe rising SFE
1 p- Sword_033.png
1 p- Sword_034.png
1 p- Sword_035.png
1 p- Sword_036.png
C41                               #Play Axe rising SFE
1 p- Sword_037.png
1 p- Sword_038.png
1 p- Sword_039.png
1 p- Sword_040.png
C41                               #Play Axe rising SFE
1 p- Sword_041.png
1 p- Sword_042.png
1 p- Sword_043.png
1 p- Sword_044.png
C41                               #Play Axe rising SFE
1 p- Sword_045.png
1 p- Sword_046.png
1 p- Sword_047.png
1 p- Sword_048.png
C41                               #Play Axe rising SFE
1 p- Sword_049.png
2 p- Sword_050.png
2 p- Sword_051.png
1 p- Sword_052.png
8 p- Sword_053.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_054.png
1 p- Sword_055.png
4 p- Sword_056.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
