#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C100829                               #Background brightness and opacity XX
C02F948                               #Sound 761 SE:Swish sound
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
2

O Spell_o_000.png
B Spell_b_002.png
2

C02F948                               #Sound 761 SE:Swish sound
O Spell_o_000.png
B Spell_b_003.png
2

O Spell_o_000.png
B Spell_b_004.png
2

C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C02F948                               #Sound 761 SE:Swish sound
O Spell_o_000.png
B Spell_b_005.png
2

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C000053                               #screen stretching YY
/// - End of animation
