#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
5 p- Sword_001.png
C1B                                     #Play quick "heavy step" SFE
C22                                     #Play short sword swinging SFE
4 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C25                                     #Play wing flap SFE
C15                                     #Slight vibration of screen
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_009.png
6 p- Sword_010.png
6 p- Sword_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
4 p- Sword_012.png
4 p- Sword_013.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
6 p- Sword_000.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_024.png
4 p- Sword_025.png
6 p- Sword_026.png
C44                                     #Play short "light emission" SFE
6 p- Sword_027.png
6 p- Sword_028.png
10 p- Sword_029.png
8 p- Sword_030.png
6 p- Sword_031.png
C1B                                     #Play quick "heavy step" SFE
C22                                     #Play short sword swinging SFE
3 p- Sword_032.png
3 p- Sword_033.png
8 p- Sword_034.png
4 p- Sword_035.png
4 p- Sword_036.png
4 p- Sword_037.png
4 p- Sword_038.png
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C14                                     #Heavy vibration of screen
C23                                     #Play shorter sword swinging SFE
C0C                                     #Critical hit
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
7 p- Sword_039.png
6 p- Sword_040.png
6 p- Sword_041.png
8 p- Sword_042.png
20 p- Sword_043.png
C01                                     #NOP
6 p- Sword_044.png
6 p- Sword_045.png
8 p- Sword_046.png
6 p- Sword_047.png
8 p- Sword_048.png
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_049.png
3 p- Sword_050.png
6 p- Sword_051.png
6 p- Sword_052.png
6 p- Sword_053.png
6 p- Sword_054.png
C1B                                     #Play quick "heavy step" SFE
6 p- Sword_055.png
4 p- Sword_056.png
6 p- Sword_057.png
6 p- Sword_058.png
C1B                                     #Play quick "heavy step" SFE
6 p- Sword_059.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_060.png
7 p- Sword_061.png
8 p- Sword_062.png
C43                                     #Play weapon stance SFE (Clicking noise)
20 p- Sword_063.png
C22                                     #Play short sword swinging SFE
5 p- Sword_064.png
C05                                     #Call spell associated with equipped weapon
6 p- Sword_065.png
6 p- Sword_066.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
6 p- Sword_067.png
6 p- Sword_068.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_060.png
7 p- Sword_061.png
8 p- Sword_062.png
C43                                     #Play weapon stance SFE (Clicking noise)
C44                                     #Play short "light emission" SFE
8 p- Sword_063.png
4 p- Sword_069.png
4 p- Sword_070.png
4 p- Sword_069.png
4 p- Sword_070.png
4 p- Sword_069.png
4 p- Sword_070.png
C22                                     #Play short sword swinging SFE
2 p- Sword_064.png
6 p- Sword_071.png
C05                                     #Call spell associated with equipped weapon
5 p- Sword_072.png
6 p- Sword_066.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
6 p- Sword_067.png
6 p- Sword_068.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Sword_000.png
2 p- Sword_073.png
5 p- Sword_074.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Sword_000.png
2 p- Sword_073.png
5 p- Sword_074.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
5 p- Sword_001.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_002.png
4 p- Sword_003.png
C22                                     #Play short sword swinging SFE
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_007.png
4 p- Sword_008.png
C25                                     #Play wing flap SFE
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_009.png
6 p- Sword_010.png
6 p- Sword_011.png
C01                                     #NOP
4 p- Sword_012.png
4 p- Sword_013.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
6 p- Sword_000.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation