#######################################################
#02 Lance Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
2 p- Lance_001.png
4 p- Lance_002.png
4 p- Lance_003.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_004.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_005.png
C15                               #Slight vibration of screen
10 p- Lance_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
2 p- Lance_007.png
3 p- Lance_008.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_009.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Lance_009.png
C01                               #NOP
4 p- Lance_010.png
4 p- Lance_011.png
4 p- Lance_012.png
4 p- Lance_013.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_006.png
4 p- Lance_005.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C1B                               #Play quick "heavy step" SFE
10 p- Lance_004.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_003.png
4 p- Lance_016.png
4 p- Lance_017.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
8 p- Lance_018.png
4 p- Lance_019.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_020.png
4 p- Lance_021.png
5 p- Lance_022.png
C22                               #Play short sword swinging SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_023.png
3 p- Lance_024.png
3 p- Lance_025.png
3 p- Lance_026.png
3 p- Lance_027.png
5 p- Lance_028.png
3 p- Lance_020.png
3 p- Lance_021.png
5 p- Lance_022.png
C22                               #Play short sword swinging SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_023.png
3 p- Lance_024.png
3 p- Lance_025.png
3 p- Lance_026.png
3 p- Lance_027.png
8 p- Lance_028.png
4 p- Lance_029.png
C22                               #Play short sword swinging SFE
5 p- Lance_030.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_031.png
15 p- Lance_032.png
4 p- Lance_033.png
4 p- Lance_034.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_035.png
4 p- Lance_036.png
C2B                               #Play armored unit "leaping" SFE
10 p- Lance_037.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
2 p- Lance_038.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Lance_039.png
C24                               #Play sword slashing air SFE
2 p- Lance_040.png
2 p- Lance_041.png
C24                               #Play sword slashing air SFE
2 p- Lance_042.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Lance_043.png
C24                               #Play sword slashing air SFE
2 p- Lance_044.png
2 p- Lance_045.png
C24                               #Play sword slashing air SFE
2 p- Lance_046.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Lance_047.png
C24                               #Play sword slashing air SFE
4 p- Lance_048.png
4 p- Lance_049.png
12 p- Lance_050.png
C24                               #Play sword slashing air SFE
4 p- Lance_051.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_052.png
C15                               #Slight vibration of screen
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Lance_052.png
C01                               #NOP
4 p- Lance_053.png
4 p- Lance_054.png
4 p- Lance_048.png
4 p- Lance_049.png
4 p- Lance_050.png
4 p- Lance_015.png
4 p- Lance_006.png
4 p- Lance_005.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C1B                               #Play quick "heavy step" SFE
10 p- Lance_004.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_003.png
4 p- Lance_016.png
4 p- Lance_017.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
8 p- Lance_018.png
4 p- Lance_019.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
2 p- Lance_001.png
2 p- Lance_016.png
4 p- Lance_055.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
20 p- Lance_056.png
3 p- Lance_057.png
1 p- Lance_058.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_059.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_028.png
4 p- Lance_018.png
4 p- Lance_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_020.png
4 p- Lance_021.png
5 p- Lance_022.png
C22                               #Play short sword swinging SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_023.png
3 p- Lance_024.png
3 p- Lance_025.png
3 p- Lance_026.png
3 p- Lance_027.png
5 p- Lance_028.png
3 p- Lance_020.png
3 p- Lance_021.png
5 p- Lance_022.png
C22                               #Play short sword swinging SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_023.png
3 p- Lance_024.png
3 p- Lance_025.png
3 p- Lance_026.png
3 p- Lance_027.png
10 p- Lance_028.png
C22                               #Play short sword swinging SFE
2 p- Lance_001.png
2 p- Lance_016.png
4 p- Lance_055.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
20 p- Lance_056.png
3 p- Lance_057.png
1 p- Lance_058.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_059.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_028.png
4 p- Lance_018.png
4 p- Lance_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_060.png
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_061.png
C01                               #NOP
3 p- Lance_062.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_060.png
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_061.png
C01                               #NOP
3 p- Lance_062.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
2 p- Lance_001.png
4 p- Lance_002.png
4 p- Lance_003.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_004.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_005.png
C15                               #Slight vibration of screen
12 p- Lance_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
2 p- Lance_063.png
3 p- Lance_064.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_065.png
C15                               #Slight vibration of screen
1 p- Lance_065.png
C01                               #NOP
4 p- Lance_066.png
4 p- Lance_067.png
4 p- Lance_012.png
4 p- Lance_013.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_006.png
4 p- Lance_005.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C1B                               #Play quick "heavy step" SFE
10 p- Lance_004.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_003.png
4 p- Lance_016.png
4 p- Lance_017.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
8 p- Lance_018.png
4 p- Lance_019.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
