#######################################################
#02 Lance Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C41                               #Play Axe rising SFE
C1B                               #Play quick "heavy step" SFE
3 p- Lance_001.png
4 p- Lance_002.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Lance_003.png
1 p- Lance_004.png
C01                               #NOP
4 p- Lance_005.png
C41                               #Play Axe rising SFE
6 p- Lance_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Lance_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C41                               #Play Axe rising SFE
3 p- Lance_008.png
3 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
C44                               #Play short "light emission" SFE
3 p- Lance_012.png
3 p- Lance_013.png
32 p- Lance_009.png
3 p- Lance_009.png
C1B                               #Play quick "heavy step" SFE
3 p- Lance_001.png
3 p- Lance_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C0A                               #Critical hit
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Lance_003.png
1 p- Lance_004.png
C01                               #NOP
4 p- Lance_005.png
C41                               #Play Axe rising SFE
6 p- Lance_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Lance_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C41                               #Play Axe rising SFE
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
10 p- Lance_017.png
2 p- Lance_018.png
C05                               #Call spell associated with equipped weapon
6 p- Lance_019.png
C01                               #NOP
2 p- Lance_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C41                               #Play Axe rising SFE
3 p- Lance_008.png
3 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
C44                               #Play short "light emission" SFE
3 p- Lance_012.png
3 p- Lance_013.png
32 p- Lance_009.png
3 p- Lance_009.png
C41                               #Play Axe rising SFE
3 p- Lance_016.png
10 p- Lance_017.png
2 p- Lance_018.png
C05                               #Call spell associated with equipped weapon
6 p- Lance_019.png
C01                               #NOP
2 p- Lance_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_020.png
1 p- Lance_021.png
C01                               #NOP
3 p- Lance_020.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_020.png
1 p- Lance_021.png
C01                               #NOP
3 p- Lance_020.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C41                               #Play Axe rising SFE
C1B                               #Play quick "heavy step" SFE
3 p- Lance_001.png
4 p- Lance_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Lance_022.png
1 p- Lance_023.png
C01                               #NOP
4 p- Lance_005.png
C41                               #Play Axe rising SFE
6 p- Lance_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Lance_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
