C000000
C000000
C000000
C000000
C000000
C100829
C000153
O Spell_o_000.png
B Spell_b_001.png
1

O Spell_o_000.png
B Spell_b_002.png
1

O Spell_o_000.png
B Spell_b_003.png
1

O Spell_o_000.png
B Spell_b_004.png
1

O Spell_o_000.png
B Spell_b_005.png
1

O Spell_o_000.png
B Spell_b_006.png
1

C000040
O Spell_o_000.png
B Spell_b_007.png
1

O Spell_o_000.png
B Spell_b_008.png
1

C00001F
C00001A
O Spell_o_000.png
B Spell_b_009.png
1

O Spell_o_000.png
B Spell_b_010.png
1

O Spell_o_000.png
B Spell_b_011.png
1

~
C000053
/// - End of animation
