#######################################################
#014B lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
C7A                               #elec jee SFE
3 p- Magic_004.png
3 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_003.png
3 p- Magic_004.png
2 p- Magic_003.png
2 p- Magic_005.png
2 p- Magic_006.png
2 p- Magic_007.png
2 p- Magic_008.png
C22                               #Play short sword swinging SFE
2 p- Magic_009.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_010.png
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
3 p- Magic_013.png
3 p- Magic_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_015.png
C28                               #Play electrical charging SFE
3 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_018.png
3 p- Magic_019.png
3 p- Magic_020.png
3 p- Magic_021.png
3 p- Magic_022.png
3 p- Magic_023.png
3 p- Magic_024.png
2 p- Magic_025.png
2 p- Magic_026.png
2 p- Magic_027.png
2 p- Magic_028.png
2 p- Magic_029.png
C22                               #Play short sword swinging SFE
2 p- Magic_009.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_010.png
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
3 p- Magic_013.png
3 p- Magic_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
C7A                               #elec jee SFE
3 p- Magic_004.png
3 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_003.png
3 p- Magic_004.png
2 p- Magic_003.png
2 p- Magic_005.png
2 p- Magic_006.png
2 p- Magic_007.png
2 p- Magic_008.png
C22                               #Play short sword swinging SFE
2 p- Magic_009.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_010.png
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
3 p- Magic_013.png
3 p- Magic_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_030.png
C28                               #Play electrical charging SFE
3 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_018.png
3 p- Magic_019.png
3 p- Magic_020.png
3 p- Magic_021.png
3 p- Magic_022.png
3 p- Magic_023.png
3 p- Magic_024.png
2 p- Magic_025.png
2 p- Magic_026.png
2 p- Magic_027.png
2 p- Magic_028.png
2 p- Magic_029.png
C22                               #Play short sword swinging SFE
2 p- Magic_009.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_010.png
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
3 p- Magic_013.png
3 p- Magic_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Magic_031.png
1 p- Magic_032.png
C01                               #NOP
2 p- Magic_031.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Magic_031.png
1 p- Magic_032.png
C01                               #NOP
2 p- Magic_031.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
C7A                               #elec jee SFE
3 p- Magic_004.png
3 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_003.png
3 p- Magic_004.png
2 p- Magic_003.png
2 p- Magic_005.png
2 p- Magic_006.png
2 p- Magic_007.png
2 p- Magic_008.png
C22                               #Play short sword swinging SFE
2 p- Magic_009.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_010.png
C01                               #NOP
3 p- Magic_011.png
3 p- Magic_012.png
3 p- Magic_013.png
3 p- Magic_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
