#######################################################
#EA lorm_sp1 バーサーカー 剣
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Sword_000.png
5 p- Sword_001.png
10 p- Sword_002.png
5 p- Sword_003.png
5 p- Sword_004.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
C1F                               #クリティカルの効果音 ずどーん
5 p- Sword_005.png
C01                               #NOP
6 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
C3C                               #剣を振る音
6 p- Sword_008.png
5 p- Sword_009.png
6 p- Sword_010.png
6 p- Sword_002.png
6 p- Sword_003.png
4 p- Sword_004.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
4 p- Sword_005.png
C01                               #NOP
6 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_001.png
3 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
2 p- Sword_000.png
C41                               #斧を振り回す音
4 p- Sword_011.png
C05                               #魔法の呼び出し
2 p- Sword_012.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
C42                               #斧を振り回す短い音
4 p- Sword_011.png
C1B                               #重い足音
4 p- Sword_000.png
2 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
2 p- Sword_000.png
C41                               #斧を振り回す音
4 p- Sword_011.png
2 p- Sword_012.png
C4A                               #ヴァルキュリア攻撃効果音
2 p- Sword_013.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_012.png
2 p- Sword_013.png
C05                               #魔法の呼び出し
2 p- Sword_012.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
C42                               #斧を振り回す短い音
4 p- Sword_011.png
C1B                               #重い足音
4 p- Sword_000.png
2 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_014.png
1 p- Sword_015.png
C01                               #NOP
3 p- Sword_014.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_014.png
1 p- Sword_015.png
C01                               #NOP
3 p- Sword_014.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
7 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
7 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
7 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
3 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
6 p- Sword_003.png
4 p- Sword_004.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
4 p- Sword_005.png
C01                               #NOP
6 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
