#######################################################
#09 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- lorf_sw1_000.png
6 p- lorf_sw1_001.png
9 p- lorf_sw1_002.png
9 p- lorf_sw1_003.png
4 p- lorf_sw1_004.png
C24                               #Play sword slashing air SFE
4 p- lorf_sw1_005.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
9 p- lorf_sw1_006.png
C25                               #Play wing flap SFE
3 p- lorf_sw1_007.png
3 p- lorf_sw1_008.png
4 p- lorf_sw1_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- lorf_sw1_008.png
C01                               #NOP
C25                               #Play wing flap SFE
6 p- lorf_sw1_010.png
3 p- lorf_sw1_011.png
3 p- lorf_sw1_012.png
3 p- lorf_sw1_013.png
3 p- lorf_sw1_014.png
3 p- lorf_sw1_015.png
5 p- lorf_sw1_016.png
4 p- lorf_sw1_017.png
3 p- lorf_sw1_018.png
C1B                               #Play quick "heavy step" SFE
1 p- lorf_sw1_019.png
1 p- lorf_sw1_020.png
1 p- lorf_sw1_021.png
1 p- lorf_sw1_022.png
1 p- lorf_sw1_023.png
1 p- lorf_sw1_024.png
1 p- lorf_sw1_025.png
C1B                               #Play quick "heavy step" SFE
2 p- lorf_sw1_001.png
C37                               #Play sword clicking SFE
7 p- lorf_sw1_001.png
3 p- lorf_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorf_sw1_000.png
2 p- lorf_sw1_026.png
2 p- lorf_sw1_027.png
2 p- lorf_sw1_026.png
2 p- lorf_sw1_000.png
2 p- lorf_sw1_028.png
2 p- lorf_sw1_029.png
2 p- lorf_sw1_028.png
2 p- lorf_sw1_000.png
2 p- lorf_sw1_026.png
2 p- lorf_sw1_027.png
2 p- lorf_sw1_026.png
2 p- lorf_sw1_000.png
2 p- lorf_sw1_028.png
2 p- lorf_sw1_029.png
2 p- lorf_sw1_030.png
2 p- lorf_sw1_031.png
2 p- lorf_sw1_030.png
2 p- lorf_sw1_031.png
2 p- lorf_sw1_030.png
2 p- lorf_sw1_031.png
2 p- lorf_sw1_032.png
2 p- lorf_sw1_033.png
2 p- lorf_sw1_032.png
2 p- lorf_sw1_033.png
2 p- lorf_sw1_032.png
C37                               #Play sword clicking SFE
2 p- lorf_sw1_001.png
2 p- lorf_sw1_034.png
2 p- lorf_sw1_001.png
2 p- lorf_sw1_034.png
2 p- lorf_sw1_001.png
2 p- lorf_sw1_034.png
2 p- lorf_sw1_001.png
2 p- lorf_sw1_034.png
C36                               #Play sword unsheathing SFE
1 p- lorf_sw1_035.png
1 p- lorf_sw1_036.png
2 p- lorf_sw1_037.png
2 p- lorf_sw1_038.png
2 p- lorf_sw1_037.png
2 p- lorf_sw1_038.png
2 p- lorf_sw1_037.png
C25                               #Play wing flap SFE
2 p- lorf_sw1_039.png
2 p- lorf_sw1_040.png
2 p- lorf_sw1_041.png
2 p- lorf_sw1_042.png
2 p- lorf_sw1_008.png
3 p- lorf_sw1_043.png
3 p- lorf_sw1_044.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- lorf_sw1_045.png
3 p- lorf_sw1_046.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- lorf_sw1_047.png
3 p- lorf_sw1_048.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- lorf_sw1_049.png
3 p- lorf_sw1_050.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- lorf_sw1_051.png
3 p- lorf_sw1_052.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- lorf_sw1_008.png
C01                               #NOP
10 p- lorf_sw1_008.png
1 p- lorf_sw1_053.png
1 p- lorf_sw1_054.png
1 p- lorf_sw1_055.png
1 p- lorf_sw1_056.png
1 p- lorf_sw1_057.png
1 p- lorf_sw1_058.png
1 p- lorf_sw1_059.png
1 p- lorf_sw1_002.png
2 p- lorf_sw1_001.png
C37                               #Play sword clicking SFE
8 p- lorf_sw1_001.png
3 p- lorf_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- lorf_sw1_000.png
6 p- lorf_sw1_030.png
6 p- lorf_sw1_032.png
2 p- lorf_sw1_036.png
C05                               #Call spell associated with equipped weapon
1 p- lorf_sw1_037.png
C01                               #NOP
3 p- lorf_sw1_036.png
C37                               #Play sword clicking SFE
3 p- lorf_sw1_032.png
3 p- lorf_sw1_030.png
4 p- lorf_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- lorf_sw1_000.png
6 p- lorf_sw1_030.png
6 p- lorf_sw1_032.png
6 p- lorf_sw1_036.png
3 p- lorf_sw1_037.png
1 p- lorf_sw1_060.png
3 p- lorf_sw1_037.png
1 p- lorf_sw1_060.png
3 p- lorf_sw1_037.png
1 p- lorf_sw1_060.png
C05                               #Call spell associated with equipped weapon
1 p- lorf_sw1_037.png
C01                               #NOP
6 p- lorf_sw1_036.png
C37                               #Play sword clicking SFE
3 p- lorf_sw1_032.png
3 p- lorf_sw1_030.png
4 p- lorf_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- lorf_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- lorf_sw1_030.png
3 p- lorf_sw1_032.png
3 p- lorf_sw1_001.png
C01                               #NOP
3 p- lorf_sw1_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lorf_sw1_032.png
2 p- lorf_sw1_030.png
2 p- lorf_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- lorf_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- lorf_sw1_030.png
3 p- lorf_sw1_032.png
3 p- lorf_sw1_001.png
C01                               #NOP
3 p- lorf_sw1_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lorf_sw1_032.png
2 p- lorf_sw1_030.png
2 p- lorf_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- lorf_sw1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- lorf_sw1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- lorf_sw1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- lorf_sw1_000.png
6 p- lorf_sw1_001.png
9 p- lorf_sw1_002.png
9 p- lorf_sw1_003.png
4 p- lorf_sw1_004.png
4 p- lorf_sw1_005.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- lorf_sw1_006.png
C01                               #NOP
4 p- lorf_sw1_061.png
4 p- lorf_sw1_062.png
2 p- lorf_sw1_001.png
C37                               #Play sword clicking SFE
7 p- lorf_sw1_001.png
3 p- lorf_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
