#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C4B                                     #Play monk's magic casting SFE
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_000.png
3 p- Magic_011.png
3 p- Magic_012.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
4 p- Magic_012.png
4 p- Magic_004.png
C01                                     #LOOPEND }  NOP
5 p- Magic_013.png
5 p- Magic_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C49                                     #Play sage's magic firing SFE
3 p- Magic_015.png
3 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_018.png
3 p- Magic_019.png
3 p- Magic_020.png
3 p- Magic_021.png
3 p- Magic_022.png
3 p- Magic_023.png
3 p- Magic_016.png
3 p- Magic_024.png
C4B                                     #Play monk's magic casting SFE
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_000.png
3 p- Magic_011.png
3 p- Magic_012.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
4 p- Magic_012.png
4 p- Magic_004.png
C01                                     #LOOPEND }  NOP
5 p- Magic_013.png
5 p- Magic_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C4B                                     #Play monk's magic casting SFE
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_000.png
3 p- Magic_011.png
3 p- Magic_012.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
4 p- Magic_012.png
4 p- Magic_004.png
C01                                     #LOOPEND }  NOP
5 p- Magic_013.png
5 p- Magic_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C49                                     #Play sage's magic firing SFE
3 p- Magic_015.png
3 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_018.png
3 p- Magic_019.png
3 p- Magic_020.png
3 p- Magic_021.png
3 p- Magic_022.png
3 p- Magic_023.png
3 p- Magic_016.png
3 p- Magic_024.png
C4B                                     #Play monk's magic casting SFE
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_000.png
3 p- Magic_011.png
3 p- Magic_012.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
4 p- Magic_012.png
4 p- Magic_004.png
C01                                     #LOOPEND }  NOP
5 p- Magic_013.png
5 p- Magic_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Magic_014.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Magic_025.png
2 p- Magic_026.png
C01                                     #NOP
2 p- Magic_025.png
2 p- Magic_014.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Magic_014.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Magic_025.png
2 p- Magic_026.png
C01                                     #NOP
2 p- Magic_025.png
2 p- Magic_014.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Magic_014.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Magic_014.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Magic_014.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C4B                                     #Play monk's magic casting SFE
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
3 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_000.png
3 p- Magic_011.png
3 p- Magic_012.png
C05                                     #Call spell associated with equipped weapon
L                                       #LOOPSTART {
4 p- Magic_012.png
4 p- Magic_004.png
C01                                     #LOOPEND }  NOP
5 p- Magic_013.png
5 p- Magic_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation