#######################################################
#03 Axe 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
C34                               #Play heavy stepping SFE
3 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
3 p- Axe_006.png
3 p- Axe_007.png
4 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_013.png
1 p- Axe_014.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_015.png
3 p- Axe_016.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
C01                               #NOP
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_031.png
2 p- Axe_032.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_033.png
2 p- Axe_034.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_035.png
2 p- Axe_031.png
2 p- Axe_032.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_033.png
2 p- Axe_034.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_035.png
4 p- Axe_036.png
6 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_001.png
2 p- Axe_002.png
C34                               #Play heavy stepping SFE
3 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
3 p- Axe_006.png
3 p- Axe_007.png
4 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_013.png
1 p- Axe_014.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_015.png
3 p- Axe_016.png
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
C01                               #NOP
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Axe_039.png
1 p- Axe_040.png
C01                               #NOP
1 p- Axe_039.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Axe_039.png
1 p- Axe_040.png
C01                               #NOP
1 p- Axe_039.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
C34                               #Play heavy stepping SFE
3 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
3 p- Axe_006.png
3 p- Axe_007.png
4 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_013.png
1 p- Axe_014.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_015.png
3 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
C01                               #NOP
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
