#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Monster_000.png
5 p- Monster_001.png
5 p- Monster_002.png
5 p- Monster_003.png
5 p- Monster_004.png
5 p- Monster_005.png
5 p- Monster_006.png
C05                               #Call spell associated with equipped weapon
15 p- Monster_007.png
C01                               #NOP
5 p- Monster_006.png
5 p- Monster_005.png
5 p- Monster_004.png
5 p- Monster_003.png
5 p- Monster_002.png
5 p- Monster_001.png
15 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Monster_000.png
10 p- Monster_008.png
5 p- Monster_000.png
5 p- Monster_001.png
5 p- Monster_002.png
5 p- Monster_003.png
5 p- Monster_004.png
5 p- Monster_005.png
5 p- Monster_006.png
C05                               #Call spell associated with equipped weapon
15 p- Monster_007.png
C01                               #NOP
5 p- Monster_006.png
5 p- Monster_005.png
5 p- Monster_004.png
5 p- Monster_003.png
5 p- Monster_002.png
5 p- Monster_001.png
15 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Monster_000.png
5 p- Monster_001.png
5 p- Monster_002.png
5 p- Monster_003.png
5 p- Monster_004.png
5 p- Monster_005.png
5 p- Monster_006.png
C05                               #Call spell associated with equipped weapon
15 p- Monster_007.png
C01                               #NOP
5 p- Monster_006.png
5 p- Monster_005.png
5 p- Monster_004.png
5 p- Monster_003.png
5 p- Monster_002.png
5 p- Monster_001.png
15 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Monster_000.png
10 p- Monster_008.png
5 p- Monster_000.png
5 p- Monster_001.png
5 p- Monster_002.png
5 p- Monster_003.png
5 p- Monster_004.png
5 p- Monster_005.png
5 p- Monster_006.png
C05                               #Call spell associated with equipped weapon
15 p- Monster_007.png
C01                               #NOP
5 p- Monster_006.png
5 p- Monster_005.png
5 p- Monster_004.png
5 p- Monster_003.png
5 p- Monster_002.png
5 p- Monster_001.png
15 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Monster_009.png
1 p- Monster_010.png
1 p- Monster_011.png
4 p- Monster_012.png
1 p- Monster_011.png
1 p- Monster_010.png
1 p- Monster_009.png
C01                               #NOP
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Monster_009.png
1 p- Monster_010.png
1 p- Monster_011.png
4 p- Monster_012.png
1 p- Monster_011.png
1 p- Monster_010.png
1 p- Monster_009.png
C01                               #NOP
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
3 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Monster_000.png
5 p- Monster_001.png
5 p- Monster_002.png
5 p- Monster_003.png
5 p- Monster_004.png
5 p- Monster_005.png
5 p- Monster_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
10 p- Monster_007.png
5 p- Monster_006.png
5 p- Monster_005.png
5 p- Monster_004.png
5 p- Monster_003.png
5 p- Monster_002.png
5 p- Monster_001.png
15 p- Monster_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
