#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
4 p- Staff_005.png
4 p- Staff_006.png
C79                               #
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
4 p- Staff_010.png
4 p- Staff_011.png
4 p- Staff_012.png
4 p- Staff_013.png
6 p- Staff_014.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
6 p- Staff_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C01                               #NOP
C79                               #
6 p- Staff_014.png
4 p- Staff_013.png
4 p- Staff_012.png
4 p- Staff_011.png
4 p- Staff_010.png
4 p- Staff_009.png
4 p- Staff_008.png
4 p- Staff_007.png
4 p- Staff_006.png
4 p- Staff_005.png
4 p- Staff_004.png
6 p- Staff_003.png
4 p- Staff_002.png
4 p- Staff_001.png
6 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
4 p- Staff_005.png
4 p- Staff_006.png
C79                               #
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
4 p- Staff_010.png
4 p- Staff_011.png
4 p- Staff_012.png
4 p- Staff_013.png
6 p- Staff_014.png
C23                               #Play shorter sword swinging SFE
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Staff_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C01                               #NOP
C79                               #
6 p- Staff_014.png
4 p- Staff_013.png
4 p- Staff_012.png
4 p- Staff_011.png
4 p- Staff_010.png
4 p- Staff_009.png
4 p- Staff_008.png
4 p- Staff_007.png
4 p- Staff_006.png
4 p- Staff_005.png
4 p- Staff_004.png
6 p- Staff_003.png
4 p- Staff_002.png
4 p- Staff_001.png
6 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
4 p- Staff_005.png
4 p- Staff_006.png
C79                               #
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
4 p- Staff_010.png
4 p- Staff_011.png
4 p- Staff_012.png
4 p- Staff_013.png
6 p- Staff_014.png
C05                               #Call spell associated with equipped weapon
6 p- Staff_015.png
C01                               #NOP
C79                               #
6 p- Staff_014.png
4 p- Staff_013.png
4 p- Staff_012.png
4 p- Staff_011.png
4 p- Staff_010.png
4 p- Staff_009.png
4 p- Staff_008.png
4 p- Staff_007.png
4 p- Staff_006.png
4 p- Staff_005.png
4 p- Staff_004.png
6 p- Staff_003.png
4 p- Staff_002.png
4 p- Staff_001.png
6 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
4 p- Staff_005.png
4 p- Staff_006.png
C79                               #
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
4 p- Staff_010.png
4 p- Staff_011.png
4 p- Staff_012.png
4 p- Staff_013.png
6 p- Staff_014.png
C05                               #Call spell associated with equipped weapon
6 p- Staff_015.png
C01                               #NOP
C79                               #
6 p- Staff_014.png
4 p- Staff_013.png
4 p- Staff_012.png
4 p- Staff_011.png
4 p- Staff_010.png
4 p- Staff_009.png
4 p- Staff_008.png
4 p- Staff_007.png
4 p- Staff_006.png
4 p- Staff_005.png
4 p- Staff_004.png
6 p- Staff_003.png
4 p- Staff_002.png
4 p- Staff_001.png
6 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Staff_000.png
2 p- Staff_016.png
4 p- Staff_017.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Staff_000.png
2 p- Staff_016.png
4 p- Staff_017.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
4 p- Staff_005.png
4 p- Staff_006.png
C79                               #
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
4 p- Staff_010.png
4 p- Staff_011.png
4 p- Staff_012.png
4 p- Staff_013.png
6 p- Staff_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Staff_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
C1C                               #Play light horse stepping SFE; pitch decreases
6 p- Staff_014.png
4 p- Staff_013.png
4 p- Staff_012.png
4 p- Staff_011.png
4 p- Staff_010.png
4 p- Staff_009.png
4 p- Staff_008.png
4 p- Staff_007.png
4 p- Staff_006.png
4 p- Staff_005.png
4 p- Staff_004.png
6 p- Staff_003.png
4 p- Staff_002.png
4 p- Staff_001.png
6 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
