#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
5 p- Legendary_001.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- Legendary_002.png
3 p- Legendary_003.png
3 p- Legendary_004.png
2 p- Legendary_005.png
9 p- Legendary_006.png
2 p- Legendary_007.png
5 p- Legendary_008.png
9 p- Legendary_006.png
2 p- Legendary_007.png
3 p- Legendary_008.png
8 p- Legendary_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Legendary_010.png
3 p- Legendary_011.png
1 p- Legendary_012.png
2 p- Legendary_013.png
2 p- Legendary_014.png
2 p- Legendary_015.png
1 p- Legendary_016.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
4 p- Legendary_017.png
4 p- Legendary_018.png
5 p- Legendary_019.png
5 p- Legendary_020.png
2 p- Legendary_021.png
1 p- Legendary_022.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- Legendary_023.png
C4E                               #Show dirt wave (as from horse kicking forward from ground) animation
4 p- Legendary_024.png
3 p- Legendary_025.png
2 p- Legendary_026.png
2 p- Legendary_027.png
3 p- Legendary_028.png
10 p- Legendary_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Legendary_030.png
3 p- Legendary_031.png
3 p- Legendary_032.png
4 p- Legendary_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Legendary_033.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Legendary_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
4 p- Legendary_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Legendary_002.png
3 p- Legendary_003.png
6 p- Legendary_004.png
3 p- Legendary_035.png
C22                               #Play short sword swinging SFE
2 p- Legendary_036.png
C45                               #FE7:Play horse neighing SFE
2 p- Legendary_037.png
5 p- Legendary_038.png
9 p- Legendary_039.png
5 p- Legendary_040.png
5 p- Legendary_038.png
4 p- Legendary_040.png
5 p- Legendary_039.png
3 p- Legendary_040.png
12 p- Legendary_038.png
4 p- Legendary_035.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Legendary_010.png
3 p- Legendary_011.png
1 p- Legendary_012.png
2 p- Legendary_013.png
2 p- Legendary_014.png
2 p- Legendary_015.png
1 p- Legendary_016.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
4 p- Legendary_017.png
4 p- Legendary_018.png
5 p- Legendary_019.png
5 p- Legendary_020.png
2 p- Legendary_021.png
1 p- Legendary_022.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- Legendary_023.png
C4E                               #Show dirt wave (as from horse kicking forward from ground) animation
4 p- Legendary_024.png
3 p- Legendary_025.png
2 p- Legendary_026.png
2 p- Legendary_027.png
3 p- Legendary_028.png
10 p- Legendary_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Legendary_030.png
3 p- Legendary_031.png
3 p- Legendary_032.png
4 p- Legendary_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Legendary_033.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Legendary_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
2 p- Legendary_041.png
1 p- Legendary_042.png
C05                               #Call spell associated with equipped weapon
1 p- Legendary_043.png
C01                               #NOP
2 p- Legendary_042.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Legendary_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
2 p- Legendary_041.png
1 p- Legendary_042.png
2 p- Legendary_043.png
2 p- Legendary_044.png
3 p- Legendary_043.png
1 p- Legendary_044.png
2 p- Legendary_043.png
2 p- Legendary_044.png
1 p- Legendary_043.png
2 p- Legendary_044.png
C05                               #Call spell associated with equipped weapon
1 p- Legendary_043.png
C01                               #NOP
2 p- Legendary_042.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Legendary_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Legendary_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Legendary_045.png
1 p- Legendary_046.png
C01                               #NOP
3 p- Legendary_045.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Legendary_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Legendary_045.png
1 p- Legendary_046.png
C01                               #NOP
3 p- Legendary_045.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
5 p- Legendary_001.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- Legendary_002.png
3 p- Legendary_003.png
3 p- Legendary_004.png
2 p- Legendary_005.png
9 p- Legendary_006.png
2 p- Legendary_007.png
5 p- Legendary_008.png
9 p- Legendary_006.png
2 p- Legendary_007.png
3 p- Legendary_008.png
8 p- Legendary_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Legendary_010.png
3 p- Legendary_011.png
1 p- Legendary_012.png
2 p- Legendary_013.png
2 p- Legendary_014.png
2 p- Legendary_015.png
1 p- Legendary_016.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Legendary_047.png
3 p- Legendary_048.png
4 p- Legendary_049.png
4 p- Legendary_050.png
1 p- Legendary_051.png
1 p- Legendary_052.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- Legendary_023.png
4 p- Legendary_024.png
C4E                               #Show dirt wave (as from horse kicking forward from ground) animation
3 p- Legendary_025.png
2 p- Legendary_026.png
2 p- Legendary_027.png
3 p- Legendary_028.png
10 p- Legendary_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Legendary_030.png
3 p- Legendary_031.png
3 p- Legendary_032.png
4 p- Legendary_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Legendary_033.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Legendary_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
