#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
4 p- sword_001.png
4 p- sword_002.png
C36                               #Play sword unsheathing SFE
6 p- sword_003.png
3 p- sword_004.png
3 p- sword_005.png
3 p- sword_006.png
4 p- sword_007.png
C22                               #Play short sword swinging SFE
3 p- sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- sword_009.png
3 p- sword_010.png
3 p- sword_011.png
3 p- sword_012.png
C01                               #NOP
3 p- sword_013.png
3 p- sword_014.png
3 p- sword_015.png
3 p- sword_016.png
3 p- sword_017.png
C38                               #Play heavy spear spinning SFE
5 p- sword_018.png
5 p- sword_019.png
C38                               #Play heavy spear spinning SFE
5 p- sword_020.png
5 p- sword_021.png
5 p- sword_022.png
5 p- sword_023.png
4 p- sword_024.png
4 p- sword_025.png
C37                               #Play sword clicking SFE
3 p- sword_026.png
12 p- sword_027.png
3 p- sword_028.png
4 p- sword_003.png
4 p- sword_002.png
4 p- sword_001.png
1 p- sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
4 p- sword_001.png
4 p- sword_002.png
4 p- sword_003.png
C36                               #Play sword unsheathing SFE
3 p- sword_028.png
4 p- sword_027.png
3 p- sword_029.png
4 p- sword_030.png
C22                               #Play short sword swinging SFE
3 p- sword_031.png
3 p- sword_032.png
12 p- sword_033.png
3 p- sword_034.png
3 p- sword_035.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- sword_036.png
3 p- sword_037.png
3 p- sword_033.png
3 p- sword_038.png
3 p- sword_039.png
6 p- sword_027.png
C01                               #NOP
3 p- sword_028.png
4 p- sword_003.png
C37                               #Play sword clicking SFE
4 p- sword_002.png
4 p- sword_001.png
1 p- sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
4 p- sword_001.png
4 p- sword_002.png
C22                               #Play short sword swinging SFE
6 p- sword_003.png
3 p- sword_040.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- sword_041.png
3 p- sword_042.png
C01                               #LOOPEND }  NOP
C22                               #Play short sword swinging SFE
3 p- sword_043.png
C37                               #Play sword clicking SFE
4 p- sword_003.png
4 p- sword_002.png
4 p- sword_001.png
1 p- sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
4 p- sword_001.png
4 p- sword_002.png
6 p- sword_003.png
C22                               #Play short sword swinging SFE
3 p- sword_040.png
3 p- sword_044.png
3 p- sword_045.png
3 p- sword_046.png
3 p- sword_047.png
3 p- sword_048.png
3 p- sword_049.png
3 p- sword_047.png
3 p- sword_048.png
3 p- sword_049.png
3 p- sword_047.png
3 p- sword_048.png
3 p- sword_049.png
3 p- sword_047.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- sword_048.png
3 p- sword_049.png
3 p- sword_047.png
C01                               #LOOPEND }  NOP
C22                               #Play short sword swinging SFE
3 p- sword_050.png
3 p- sword_041.png
6 p- sword_042.png
C23                               #Play shorter sword swinging SFE
3 p- sword_043.png
C37                               #Play sword clicking SFE
4 p- sword_003.png
4 p- sword_002.png
4 p- sword_001.png
1 p- sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- sword_051.png
5 p- sword_052.png
3 p- sword_051.png
C01                               #NOP
1 p- sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- sword_051.png
5 p- sword_052.png
3 p- sword_051.png
C01                               #NOP
1 p- sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
4 p- sword_001.png
4 p- sword_002.png
C36                               #Play sword unsheathing SFE
6 p- sword_003.png
3 p- sword_004.png
3 p- sword_005.png
3 p- sword_006.png
4 p- sword_007.png
C22                               #Play short sword swinging SFE
3 p- sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
3 p- sword_009.png
3 p- sword_010.png
3 p- sword_011.png
3 p- sword_012.png
C01                               #NOP
3 p- sword_013.png
3 p- sword_014.png
3 p- sword_015.png
3 p- sword_016.png
3 p- sword_017.png
C38                               #Play heavy spear spinning SFE
5 p- sword_018.png
5 p- sword_019.png
C38                               #Play heavy spear spinning SFE
5 p- sword_020.png
5 p- sword_021.png
5 p- sword_022.png
5 p- sword_023.png
4 p- sword_024.png
4 p- sword_025.png
C37                               #Play sword clicking SFE
3 p- sword_026.png
12 p- sword_027.png
3 p- sword_028.png
4 p- sword_003.png
4 p- sword_002.png
4 p- sword_001.png
1 p- sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
