#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; should be preceeded by 0x03
C03                               #Start attack animation; should be followed by 0x07
1 p- Magic_000.png
C68                               #mogall_blink SFE
4 p- Magic_001.png
8 p- Magic_002.png
30 p- Magic_003.png
8 p- Magic_004.png
4 p- Magic_005.png
C6A                               #magic mogall SFE
2 p- Magic_006.png
4 p- Magic_007.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_008.png
C01                               #LOOPEND }  NOP
6 p- Magic_009.png
4 p- Magic_010.png
2 p- Magic_011.png
2 p- Magic_012.png
4 p- Magic_013.png
4 p- Magic_014.png
4 p- Magic_015.png
4 p- Magic_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_016.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; should be preceeded by 0x03
C03                               #Start attack animation; should be followed by 0x07
1 p- Magic_000.png
5 p- Magic_017.png
5 p- Magic_018.png
C6B                               #mogall blink critical SFE
5 p- Magic_019.png
5 p- Magic_020.png
5 p- Magic_021.png
5 p- Magic_022.png
5 p- Magic_023.png
4 p- Magic_024.png
4 p- Magic_025.png
30 p- Magic_026.png
4 p- Magic_027.png
4 p- Magic_028.png
C6C                               #magical mogall SFE
2 p- Magic_029.png
4 p- Magic_030.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_031.png
C01                               #LOOPEND }  NOP
6 p- Magic_032.png
4 p- Magic_033.png
4 p- Magic_034.png
4 p- Magic_035.png
2 p- Magic_036.png
2 p- Magic_037.png
16 p- Magic_038.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_039.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; should be preceeded by 0x03
C03                               #Start attack animation; should be followed by 0x07
1 p- Magic_000.png
C68                               #mogall_blink SFE
4 p- Magic_001.png
8 p- Magic_002.png
30 p- Magic_003.png
8 p- Magic_004.png
4 p- Magic_005.png
C6A                               #magic mogall SFE
2 p- Magic_006.png
4 p- Magic_007.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_008.png
C01                               #LOOPEND }  NOP
6 p- Magic_009.png
4 p- Magic_010.png
2 p- Magic_011.png
2 p- Magic_012.png
4 p- Magic_013.png
4 p- Magic_014.png
4 p- Magic_015.png
4 p- Magic_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_016.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; should be preceeded by 0x03
C03                               #Start attack animation; should be followed by 0x07
1 p- Magic_000.png
5 p- Magic_017.png
5 p- Magic_018.png
C6B                               #mogall blink critical SFE
5 p- Magic_019.png
5 p- Magic_020.png
5 p- Magic_021.png
5 p- Magic_022.png
5 p- Magic_023.png
4 p- Magic_024.png
4 p- Magic_025.png
30 p- Magic_026.png
4 p- Magic_027.png
4 p- Magic_028.png
C6C                               #magical mogall SFE
2 p- Magic_029.png
4 p- Magic_030.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_031.png
C01                               #LOOPEND }  NOP
6 p- Magic_032.png
4 p- Magic_033.png
4 p- Magic_034.png
4 p- Magic_035.png
2 p- Magic_036.png
2 p- Magic_037.png
16 p- Magic_038.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_039.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_040.png
1 p- Magic_041.png
C01                               #NOP
3 p- Magic_042.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_040.png
1 p- Magic_041.png
C01                               #NOP
3 p- Magic_042.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Magic_000.png
C68                               #mogall_blink SFE
4 p- Magic_001.png
8 p- Magic_002.png
30 p- Magic_003.png
8 p- Magic_004.png
4 p- Magic_005.png
C6A                               #magic mogall SFE
2 p- Magic_006.png
4 p- Magic_007.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_008.png
C01                               #LOOPEND }  NOP
6 p- Magic_009.png
4 p- Magic_010.png
2 p- Magic_011.png
2 p- Magic_012.png
4 p- Magic_013.png
4 p- Magic_014.png
4 p- Magic_015.png
4 p- Magic_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Magic_016.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
