#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C00006C                               #magical mogall SFE
C030C48                               #Sound 780 SE:Gorgon's Map Step
C000053                               #screen stretching YY
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C100829                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_001.png
1

O Spell_o_000.png
B Spell_b_002.png
1

C030E48                               #Sound 782 SE:World map move by ship 1
O Spell_o_000.png
B Spell_b_003.png
2

O Spell_o_000.png
B Spell_b_004.png
1

C030E48                               #Sound 782 SE:World map move by ship 1
C030F48                               #Sound 783 SE:World map move by ship 2
O Spell_o_000.png
B Spell_b_005.png
1

O Spell_o_000.png
B Spell_b_006.png
3

O Spell_o_000.png
B Spell_b_007.png
1

C030E48                               #Sound 782 SE:World map move by ship 1
O Spell_o_000.png
B Spell_b_008.png
1

O Spell_o_000.png
B Spell_b_009.png
1

C030D48                               #Sound 781 SE:[[Unknown,Tell me if you know!]]
O Spell_o_000.png
B Spell_b_010.png
2

C030D48                               #Sound 781 SE:[[Unknown,Tell me if you know!]]
O Spell_o_000.png
B Spell_b_011.png
1

O Spell_o_000.png
B Spell_b_012.png
1

O Spell_o_000.png
B Spell_b_013.png
2

O Spell_o_000.png
B Spell_b_014.png
7

C00B048                               #Sound 176 SE:Attacking wall/snag
C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C000020                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C000115                               #Slight vibration of screen
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
O Spell_o_000.png
B Spell_b_015.png
7

O Spell_o_000.png
B Spell_b_016.png
3

O Spell_o_000.png
B Spell_b_017.png
2

O Spell_o_000.png
B Spell_b_018.png
1

O Spell_o_000.png
B Spell_b_019.png
1

O Spell_o_000.png
B Spell_b_020.png
2

/// - End of animation
