#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_001.png
C2B                                     #Play armored unit "leaping" SFE
6 p- Sword_002.png
6 p- Sword_003.png
6 p- Sword_004.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_005.png
6 p- Sword_006.png
6 p- Sword_007.png
6 p- Sword_008.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
C38                                     #Play heavy spear spinning SFE
4 p- Sword_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C25                                     #Play wing flap SFE
C15                                     #Slight vibration of screen
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Sword_010.png
32 p- Sword_011.png
3 p- Sword_011.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
5 p- Sword_012.png
C2B                                     #Play armored unit "leaping" SFE
5 p- Sword_013.png
C2B                                     #Play armored unit "leaping" SFE
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
C39                                     #Pauses the attacker, makes them flash white and makes the screen flash white Essentially makes it look as though the attacker was hit, but without blue sparks
3 p- Sword_000.png
C77
4 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
4 p- Sword_030.png
3 p- Sword_000.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_001.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_002.png
6 p- Sword_003.png
6 p- Sword_004.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_005.png
6 p- Sword_006.png
6 p- Sword_007.png
6 p- Sword_008.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_009.png
C25                                     #Play wing flap SFE
C14                                     #Heavy vibration of screen
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
6 p- Sword_010.png
15 p- Sword_011.png
C25                                     #Play wing flap SFE
C14                                     #Heavy vibration of screen
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
5 p- Sword_031.png
4 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
5 p- Sword_036.png
C25                                     #Play wing flap SFE
C14                                     #Heavy vibration of screen
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
C25                                     #Play wing flap SFE
C14                                     #Heavy vibration of screen
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Sword_044.png
4 p- Sword_045.png
4 p- Sword_046.png
5 p- Sword_047.png
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C14                                     #Heavy vibration of screen
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
7 p- Sword_048.png
7 p- Sword_049.png
5 p- Sword_050.png
30 p- Sword_043.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
4 p- Sword_051.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
5 p- Sword_000.png
3 p- Sword_051.png
5 p- Sword_052.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
6 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
5 p- Sword_000.png
3 p- Sword_051.png
5 p- Sword_052.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
6 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_001.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_002.png
6 p- Sword_003.png
6 p- Sword_004.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_005.png
6 p- Sword_006.png
6 p- Sword_007.png
6 p- Sword_008.png
C2B                                     #Play armored unit "leaping" SFE
C31                                     #Show small dirt wave moving forward animation
6 p- Sword_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C25                                     #Play wing flap SFE
6 p- Sword_010.png
6 p- Sword_011.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
5 p- Sword_012.png
C2B                                     #Play armored unit "leaping" SFE
5 p- Sword_013.png
C2B                                     #Play armored unit "leaping" SFE
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation