#######################################################
#4D Transform Royal Guard Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Transform_034.png
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Transform_034.png
~~~
/// - Mode 5               #Ranged Animation 
1 p- Transform_034.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Transform_034.png
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Transform_034.png
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Transform_034.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Transform_034.png
~~~
/// - Mode 10               #Standing motions
1 p- Transform_034.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Transform_034.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Transform_034.png
~~~
/// - End of animation
