#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_002.png
6 p- Lance_003.png
6 p- Lance_004.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_005.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_006.png
6 p- Lance_007.png
6 p- Lance_008.png
3 p- Lance_009.png
C22                               #Play short sword swinging SFE
2 p- Lance_010.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Lance_011.png
4 p- Lance_012.png
4 p- Lance_013.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_014.png
C01                               #NOP
6 p- Lance_016.png
6 p- Lance_017.png
6 p- Lance_018.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_020.png
6 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
6 p- Lance_024.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_025.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_026.png
6 p- Lance_027.png
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Lance_000.png
6 p- Lance_028.png
3 p- Lance_029.png
C24                               #Play sword slashing air SFE
3 p- Lance_030.png
3 p- Lance_031.png
3 p- Lance_032.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_033.png
3 p- Lance_034.png
3 p- Lance_035.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_036.png
3 p- Lance_037.png
3 p- Lance_038.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_039.png
3 p- Lance_040.png
3 p- Lance_041.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_042.png
3 p- Lance_043.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Lance_044.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_045.png
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_046.png
3 p- Lance_047.png
3 p- Lance_048.png
C25                               #Play wing flap SFE
3 p- Lance_049.png
3 p- Lance_009.png
2 p- Lance_010.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Lance_011.png
4 p- Lance_012.png
4 p- Lance_013.png
4 p- Lance_014.png
4 p- Lance_015.png
4 p- Lance_014.png
C01                               #NOP
6 p- Lance_016.png
6 p- Lance_017.png
6 p- Lance_018.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_020.png
6 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
6 p- Lance_024.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_025.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_026.png
6 p- Lance_027.png
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Lance_000.png
4 p- Lance_050.png
3 p- Lance_051.png
2 p- Lance_052.png
2 p- Lance_053.png
2 p- Lance_054.png
2 p- Lance_055.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Lance_056.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_057.png
6 p- Lance_058.png
C25                               #Play wing flap SFE
4 p- Lance_059.png
4 p- Lance_060.png
4 p- Lance_061.png
4 p- Lance_062.png
4 p- Lance_063.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Lance_064.png
9 p- Lance_065.png
6 p- Lance_066.png
6 p- Lance_067.png
4 p- Lance_068.png
4 p- Lance_069.png
3 p- Lance_070.png
C22                               #Play short sword swinging SFE
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Lance_071.png
C05                               #Call spell associated with equipped weapon
4 p- Lance_072.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_073.png
4 p- Lance_074.png
4 p- Lance_075.png
4 p- Lance_076.png
4 p- Lance_075.png
C01                               #NOP
6 p- Lance_077.png
6 p- Lance_078.png
6 p- Lance_079.png
6 p- Lance_080.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_081.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_027.png
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Lance_000.png
4 p- Lance_050.png
3 p- Lance_051.png
2 p- Lance_052.png
2 p- Lance_053.png
2 p- Lance_054.png
2 p- Lance_055.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Lance_056.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_057.png
6 p- Lance_058.png
C25                               #Play wing flap SFE
4 p- Lance_059.png
4 p- Lance_060.png
4 p- Lance_061.png
4 p- Lance_062.png
4 p- Lance_063.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Lance_064.png
9 p- Lance_065.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_082.png
2 p- Lance_083.png
2 p- Lance_084.png
2 p- Lance_085.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_086.png
2 p- Lance_087.png
2 p- Lance_088.png
2 p- Lance_089.png
C37                               #Play sword clicking SFE
6 p- Lance_067.png
4 p- Lance_068.png
4 p- Lance_069.png
3 p- Lance_070.png
C22                               #Play short sword swinging SFE
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Lance_071.png
C05                               #Call spell associated with equipped weapon
4 p- Lance_072.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_073.png
4 p- Lance_074.png
4 p- Lance_075.png
4 p- Lance_076.png
4 p- Lance_075.png
C01                               #NOP
6 p- Lance_077.png
6 p- Lance_078.png
6 p- Lance_079.png
6 p- Lance_080.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_081.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_027.png
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
5 p- Lance_000.png
C02                               #Start of dodge
2 p- Lance_090.png
2 p- Lance_091.png
4 p- Lance_092.png
C1B                               #Play quick "heavy step" SFE
3 p- Lance_093.png
2 p- Lance_094.png
C01                               #NOP
4 p- Lance_095.png
4 p- Lance_096.png
C1B                               #Play quick "heavy step" SFE
6 p- Lance_097.png
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
5 p- Lance_000.png
C02                               #Start of dodge
2 p- Lance_090.png
2 p- Lance_091.png
4 p- Lance_092.png
C1B                               #Play quick "heavy step" SFE
3 p- Lance_093.png
2 p- Lance_094.png
C01                               #NOP
4 p- Lance_095.png
4 p- Lance_096.png
C1B                               #Play quick "heavy step" SFE
6 p- Lance_097.png
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_002.png
6 p- Lance_003.png
6 p- Lance_004.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_005.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_006.png
6 p- Lance_007.png
6 p- Lance_008.png
3 p- Lance_009.png
C22                               #Play short sword swinging SFE
2 p- Lance_098.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Lance_099.png
4 p- Lance_100.png
4 p- Lance_101.png
4 p- Lance_102.png
4 p- Lance_103.png
4 p- Lance_102.png
C01                               #NOP
6 p- Lance_104.png
6 p- Lance_017.png
6 p- Lance_018.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_020.png
6 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
6 p- Lance_024.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_025.png
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_026.png
6 p- Lance_027.png
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
