#######################################################
#01 lorm_sp1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Axe_000.png
2 p- Axe_001.png
6 p- Axe_002.png
4 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
3 p- Axe_006.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Axe_007.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_008.png
C24                               #Play sword slashing air SFE
2 p- Axe_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
4 p- Axe_013.png
C01                               #NOP
6 p- Axe_011.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
3 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
4 p- Axe_020.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Axe_021.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
4 p- Axe_026.png
4 p- Axe_027.png
6 p- Axe_028.png
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Axe_000.png
2 p- Axe_001.png
6 p- Axe_002.png
4 p- Axe_003.png
3 p- Axe_029.png
3 p- Axe_030.png
4 p- Axe_031.png
4 p- Axe_032.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Axe_033.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Axe_034.png
C24                               #Play sword slashing air SFE
2 p- Axe_009.png
C51                               #Show brief white flash animation
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
4 p- Axe_011.png
4 p- Axe_012.png
4 p- Axe_011.png
C24                               #Play sword slashing air SFE
2 p- Axe_035.png
2 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
C24                               #Play sword slashing air SFE
2 p- Axe_039.png
3 p- Axe_040.png
3 p- Axe_041.png
3 p- Axe_042.png
4 p- Axe_043.png
4 p- Axe_044.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Axe_045.png
4 p- Axe_046.png
2 p- Axe_047.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Axe_048.png
C24                               #Play sword slashing air SFE
2 p- Axe_049.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
C01                               #NOP
6 p- Axe_011.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
3 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
4 p- Axe_020.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Axe_021.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
4 p- Axe_026.png
4 p- Axe_027.png
6 p- Axe_028.png
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Axe_002.png
4 p- Axe_050.png
2 p- Axe_051.png
2 p- Axe_052.png
3 p- Axe_053.png
4 p- Axe_054.png
4 p- Axe_055.png
C01                               #NOP
2 p- Axe_056.png
2 p- Axe_051.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Axe_057.png
6 p- Axe_058.png
3 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Axe_002.png
4 p- Axe_050.png
2 p- Axe_051.png
2 p- Axe_052.png
3 p- Axe_053.png
4 p- Axe_054.png
4 p- Axe_055.png
C01                               #NOP
2 p- Axe_056.png
2 p- Axe_051.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Axe_057.png
6 p- Axe_058.png
3 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Axe_000.png
2 p- Axe_001.png
6 p- Axe_002.png
4 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
3 p- Axe_006.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Axe_007.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_008.png
C24                               #Play sword slashing air SFE
4 p- Axe_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Axe_059.png
4 p- Axe_060.png
4 p- Axe_061.png
4 p- Axe_062.png
C01                               #NOP
6 p- Axe_060.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
3 p- Axe_017.png
3 p- Axe_018.png
3 p- Axe_019.png
4 p- Axe_020.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Axe_021.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
4 p- Axe_026.png
4 p- Axe_027.png
6 p- Axe_028.png
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
