#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
8 p- Lance_001.png
C1D                                     #Play light horse stepping SFE; pitch increases
2 p- Lance_002.png
2 p- Lance_003.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Lance_003.png
C1A                                     #Normal hit
1 p- Lance_004.png
C24                                     #Play sword slashing air SFE
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C01                                     #NOP
C22                                     #Play short sword swinging SFE
2 p- Lance_005.png
2 p- Lance_006.png
C1E                                     #Similar to 0x1D; a bit louder
8 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
C1C                                     #Play light horse stepping SFE; pitch decreases
2 p- Lance_010.png
12 p- Lance_011.png
C1D                                     #Play light horse stepping SFE; pitch increases
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_011.png
2 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
12 p- Lance_012.png
2 p- Lance_013.png
8 p- Lance_014.png
C44                                     #Play short "light emission" SFE
2 p- Lance_015.png
4 p- Lance_016.png
4 p- Lance_017.png
2 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
4 p- Lance_014.png
2 p- Lance_013.png
2 p- Lance_012.png
8 p- Lance_001.png
C1D                                     #Play light horse stepping SFE; pitch increases
2 p- Lance_002.png
2 p- Lance_003.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Lance_003.png
C1A                                     #Normal hit
1 p- Lance_004.png
C24                                     #Play sword slashing air SFE
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C01                                     #NOP
C22                                     #Play short sword swinging SFE
2 p- Lance_005.png
2 p- Lance_006.png
C1E                                     #Similar to 0x1D; a bit louder
8 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
C1C                                     #Play light horse stepping SFE; pitch decreases
2 p- Lance_010.png
12 p- Lance_011.png
C1D                                     #Play light horse stepping SFE; pitch increases
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_011.png
2 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
4 p- Lance_012.png
4 p- Lance_021.png
12 p- Lance_022.png
C25                                     #Play wing flap SFE
C05                                     #Call spell associated with equipped weapon
3 p- Lance_023.png
1 p- Lance_024.png
C01                                     #NOP
2 p- Lance_025.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
12 p- Lance_012.png
2 p- Lance_013.png
8 p- Lance_014.png
C44                                     #Play short "light emission" SFE
2 p- Lance_015.png
4 p- Lance_016.png
4 p- Lance_017.png
2 p- Lance_018.png
2 p- Lance_019.png
2 p- Lance_020.png
4 p- Lance_014.png
2 p- Lance_013.png
4 p- Lance_012.png
4 p- Lance_021.png
12 p- Lance_022.png
C25                                     #Play wing flap SFE
C05                                     #Call spell associated with equipped weapon
3 p- Lance_023.png
1 p- Lance_024.png
C01                                     #NOP
2 p- Lance_025.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_026.png
1 p- Lance_027.png
C01                                     #NOP
3 p- Lance_026.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_026.png
1 p- Lance_027.png
C01                                     #NOP
3 p- Lance_026.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
12 p- Lance_001.png
4 p- Lance_002.png
4 p- Lance_003.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Lance_003.png
C1A                                     #Normal hit
1 p- Lance_028.png
C24                                     #Play sword slashing air SFE
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C01                                     #NOP
C22                                     #Play short sword swinging SFE
2 p- Lance_005.png
2 p- Lance_006.png
C1E                                     #Similar to 0x1D; a bit louder
8 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
2 p- Lance_010.png
C1D                                     #Play light horse stepping SFE; pitch increases
12 p- Lance_011.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_011.png
2 p- Lance_011.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation