#######################################################
#E3 Bow ウォーリア 弓
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
3 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
3 p- Bow_004.png
8 p- Bow_005.png
3 p- Bow_006.png
C19                               #弓を引く音
2 p- Bow_007.png
3 p- Bow_008.png
15 p- Bow_009.png
C05                               #魔法の呼び出し
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Bow_010.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
3 p- Bow_011.png
C22                               #リンロードの剣を振る音
2 p- Bow_012.png
2 p- Bow_013.png
2 p- Bow_014.png
C22                               #リンロードの剣を振る音
1 p- Bow_015.png
1 p- Bow_016.png
1 p- Bow_017.png
C22                               #リンロードの剣を振る音
1 p- Bow_018.png
1 p- Bow_019.png
1 p- Bow_020.png
2 p- Bow_021.png
3 p- Bow_022.png
C22                               #リンロードの剣を振る音
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
2 p- Bow_026.png
C19                               #弓を引く音
1 p- Bow_027.png
2 p- Bow_028.png
25 p- Bow_029.png
C05                               #魔法の呼び出し
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Bow_010.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
3 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
3 p- Bow_004.png
8 p- Bow_005.png
3 p- Bow_006.png
C19                               #弓を引く音
2 p- Bow_007.png
3 p- Bow_008.png
15 p- Bow_009.png
C05                               #魔法の呼び出し
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Bow_010.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
3 p- Bow_011.png
C22                               #リンロードの剣を振る音
2 p- Bow_012.png
2 p- Bow_013.png
2 p- Bow_014.png
C22                               #リンロードの剣を振る音
1 p- Bow_015.png
1 p- Bow_016.png
1 p- Bow_017.png
C22                               #リンロードの剣を振る音
1 p- Bow_018.png
1 p- Bow_019.png
1 p- Bow_020.png
2 p- Bow_021.png
3 p- Bow_022.png
C22                               #リンロードの剣を振る音
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
2 p- Bow_026.png
C19                               #弓を引く音
1 p- Bow_027.png
2 p- Bow_028.png
25 p- Bow_029.png
C05                               #魔法の呼び出し
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Bow_010.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Bow_000.png
3 p- Bow_030.png
1 p- Bow_031.png
C01                               #NOP
3 p- Bow_032.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Bow_000.png
3 p- Bow_030.png
1 p- Bow_031.png
C01                               #NOP
3 p- Bow_032.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Bow_000.png
3 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
3 p- Bow_004.png
8 p- Bow_005.png
3 p- Bow_006.png
C19                               #弓を引く音
2 p- Bow_007.png
3 p- Bow_008.png
15 p- Bow_009.png
C05                               #魔法の呼び出し
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Bow_010.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
