#######################################################
#D4 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
3 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
C22                               #Play short sword swinging SFE
4 p- Staff_005.png
6 p- Staff_006.png
7 p- Staff_007.png
C24                               #Play sword slashing air SFE
2 p- Staff_008.png
6 p- Staff_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_010.png
3 p- Staff_011.png
3 p- Staff_012.png
3 p- Staff_013.png
C01                               #LOOPEND }  NOP
4 p- Staff_014.png
4 p- Staff_015.png
6 p- Staff_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_017.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
3 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
C22                               #Play short sword swinging SFE
4 p- Staff_005.png
6 p- Staff_006.png
7 p- Staff_007.png
C24                               #Play sword slashing air SFE
2 p- Staff_008.png
6 p- Staff_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_010.png
3 p- Staff_011.png
3 p- Staff_012.png
3 p- Staff_013.png
C01                               #LOOPEND }  NOP
4 p- Staff_014.png
4 p- Staff_015.png
6 p- Staff_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_017.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
3 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
C22                               #Play short sword swinging SFE
4 p- Staff_005.png
6 p- Staff_006.png
7 p- Staff_007.png
C24                               #Play sword slashing air SFE
2 p- Staff_008.png
6 p- Staff_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_010.png
3 p- Staff_011.png
3 p- Staff_012.png
3 p- Staff_013.png
C01                               #LOOPEND }  NOP
4 p- Staff_014.png
4 p- Staff_015.png
6 p- Staff_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_017.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
3 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
C22                               #Play short sword swinging SFE
4 p- Staff_005.png
6 p- Staff_006.png
7 p- Staff_007.png
C24                               #Play sword slashing air SFE
2 p- Staff_008.png
6 p- Staff_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_010.png
3 p- Staff_011.png
3 p- Staff_012.png
3 p- Staff_013.png
C01                               #LOOPEND }  NOP
4 p- Staff_014.png
4 p- Staff_015.png
6 p- Staff_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_017.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Staff_018.png
2 p- Staff_019.png
C01                               #NOP
2 p- Staff_018.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Staff_018.png
2 p- Staff_019.png
C01                               #NOP
2 p- Staff_018.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
3 p- Staff_000.png
6 p- Staff_001.png
6 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
C22                               #Play short sword swinging SFE
4 p- Staff_005.png
6 p- Staff_006.png
7 p- Staff_007.png
C24                               #Play sword slashing air SFE
2 p- Staff_008.png
6 p- Staff_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Staff_010.png
3 p- Staff_011.png
3 p- Staff_012.png
3 p- Staff_013.png
C01                               #LOOPEND }  NOP
4 p- Staff_014.png
4 p- Staff_015.png
6 p- Staff_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Staff_017.png
1 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
