#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
C22                               #Play short sword swinging SFE
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
12 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
12 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_014.png
C01                               #NOP
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
6 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_001.png
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
C44                               #Play short "light emission" SFE
4 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_032.png
12 p- Sword_033.png
4 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
C22                               #Play short sword swinging SFE
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
12 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
12 p- Sword_011.png
4 p- Sword_034.png
4 p- Sword_035.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Sword_036.png
4 p- Sword_037.png
4 p- Sword_011.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Sword_038.png
4 p- Sword_039.png
4 p- Sword_011.png
4 p- Sword_013.png
4 p- Sword_017.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_014.png
C01                               #NOP
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
6 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_001.png
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
C22                               #Play short sword swinging SFE
4 p- Sword_040.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_041.png
C01                               #NOP
4 p- Sword_040.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
C44                               #Play short "light emission" SFE
4 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_032.png
12 p- Sword_033.png
4 p- Sword_026.png
2 p- Sword_000.png
C22                               #Play short sword swinging SFE
4 p- Sword_040.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_041.png
C01                               #NOP
4 p- Sword_040.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_042.png
2 p- Sword_043.png
C01                               #NOP
3 p- Sword_042.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_042.png
2 p- Sword_043.png
C01                               #NOP
3 p- Sword_042.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
C22                               #Play short sword swinging SFE
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
12 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
12 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
2 p- Sword_014.png
C01                               #NOP
4 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
6 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_001.png
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
