#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Knife_000.png
4 p- Knife_001.png
5 p- Knife_002.png
10 p- Knife_003.png
C25                               #Play wing flap SFE
2 p- Knife_004.png
3 p- Knife_005.png
3 p- Knife_006.png
3 p- Knife_007.png
C23                               #Play shorter sword swinging SFE
3 p- Knife_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Knife_009.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
3 p- Knife_010.png
4 p- Knife_011.png
1 p- Knife_012.png
C01                               #NOP
10 p- Knife_013.png
3 p- Knife_014.png
12 p- Knife_015.png
4 p- Knife_016.png
4 p- Knife_017.png
4 p- Knife_018.png
C25                               #Play wing flap SFE
2 p- Knife_019.png
3 p- Knife_020.png
3 p- Knife_021.png
4 p- Knife_022.png
4 p- Knife_023.png
4 p- Knife_024.png
4 p- Knife_025.png
4 p- Knife_026.png
3 p- Knife_027.png
3 p- Knife_028.png
3 p- Knife_029.png
2 p- Knife_030.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Knife_002.png
1 p- Knife_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Knife_000.png
4 p- Knife_031.png
3 p- Knife_032.png
18 p- Knife_033.png
S0384                               #Sound 900 SE:Dark magic (one of the monster spells?)
2 p- Knife_034.png
2 p- Knife_033.png
2 p- Knife_034.png
2 p- Knife_033.png
2 p- Knife_035.png
2 p- Knife_033.png
2 p- Knife_035.png
2 p- Knife_033.png
2 p- Knife_036.png
2 p- Knife_033.png
2 p- Knife_036.png
2 p- Knife_033.png
2 p- Knife_036.png
2 p- Knife_033.png
24 p- Knife_037.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Knife_038.png
2 p- Knife_039.png
12 p- Knife_037.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Knife_040.png
2 p- Knife_041.png
12 p- Knife_037.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Knife_042.png
2 p- Knife_043.png
18 p- Knife_037.png
2 p- Knife_044.png
2 p- Knife_037.png
2 p- Knife_044.png
2 p- Knife_037.png
2 p- Knife_044.png
2 p- Knife_037.png
2 p- Knife_044.png
2 p- Knife_037.png
2 p- Knife_044.png
2 p- Knife_037.png
2 p- Knife_044.png
2 p- Knife_037.png
2 p- Knife_044.png
2 p- Knife_037.png
C22                               #Play short sword swinging SFE
3 p- Knife_045.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Knife_046.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
3 p- Knife_047.png
3 p- Knife_048.png
3 p- Knife_049.png
3 p- Knife_050.png
3 p- Knife_051.png
3 p- Knife_052.png
3 p- Knife_051.png
3 p- Knife_052.png
3 p- Knife_051.png
3 p- Knife_052.png
3 p- Knife_051.png
1 p- Knife_052.png
C01                               #NOP
15 p- Knife_053.png
C22                               #Play short sword swinging SFE
3 p- Knife_054.png
12 p- Knife_055.png
3 p- Knife_056.png
3 p- Knife_057.png
3 p- Knife_058.png
3 p- Knife_059.png
5 p- Knife_060.png
C25                               #Play wing flap SFE
3 p- Knife_061.png
3 p- Knife_062.png
25 p- Knife_037.png
3 p- Knife_063.png
C15                               #Slight vibration of screen
C34                               #Play heavy stepping SFE
3 p- Knife_064.png
3 p- Knife_065.png
4 p- Knife_066.png
4 p- Knife_067.png
4 p- Knife_068.png
4 p- Knife_069.png
3 p- Knife_070.png
C38                               #Play heavy spear spinning SFE
3 p- Knife_071.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Knife_001.png
1 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Knife_000.png
4 p- Knife_072.png
3 p- Knife_073.png
3 p- Knife_074.png
C34                               #Play heavy stepping SFE
2 p- Knife_075.png
3 p- Knife_076.png
4 p- Knife_077.png
4 p- Knife_078.png
9 p- Knife_079.png
3 p- Knife_080.png
C23                               #Play shorter sword swinging SFE
3 p- Knife_081.png
2 p- Knife_082.png
C05                               #Call spell associated with equipped weapon
2 p- Knife_083.png
2 p- Knife_084.png
4 p- Knife_085.png
1 p- Knife_086.png
C01                               #NOP
4 p- Knife_087.png
4 p- Knife_088.png
4 p- Knife_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Knife_000.png
2 p- Knife_031.png
15 p- Knife_032.png
4 p- Knife_089.png
C25                               #Play wing flap SFE
2 p- Knife_090.png
3 p- Knife_091.png
4 p- Knife_092.png
4 p- Knife_093.png
4 p- Knife_094.png
5 p- Knife_095.png
5 p- Knife_096.png
8 p- Knife_097.png
C22                               #Play short sword swinging SFE
4 p- Knife_098.png
C05                               #Call spell associated with equipped weapon
3 p- Knife_099.png
11 p- Knife_100.png
3 p- Knife_101.png
3 p- Knife_102.png
C34                               #Play heavy stepping SFE
3 p- Knife_103.png
7 p- Knife_104.png
11 p- Knife_105.png
5 p- Knife_106.png
C38                               #Play heavy spear spinning SFE
5 p- Knife_107.png
2 p- Knife_108.png
4 p- Knife_109.png
3 p- Knife_110.png
3 p- Knife_111.png
C34                               #Play heavy stepping SFE
3 p- Knife_112.png
4 p- Knife_066.png
4 p- Knife_067.png
4 p- Knife_068.png
4 p- Knife_069.png
3 p- Knife_070.png
C38                               #Play heavy spear spinning SFE
3 p- Knife_071.png
3 p- Knife_001.png
1 p- Knife_000.png
C01                               #NOP
1 p- Knife_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_113.png
1 p- Knife_114.png
C01                               #NOP
3 p- Knife_113.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_113.png
1 p- Knife_114.png
C01                               #NOP
3 p- Knife_113.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Knife_000.png
4 p- Knife_001.png
5 p- Knife_002.png
10 p- Knife_003.png
C25                               #Play wing flap SFE
2 p- Knife_004.png
3 p- Knife_005.png
3 p- Knife_006.png
3 p- Knife_007.png
C23                               #Play shorter sword swinging SFE
3 p- Knife_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Knife_115.png
3 p- Knife_116.png
4 p- Knife_117.png
3 p- Knife_118.png
C01                               #NOP
3 p- Knife_119.png
3 p- Knife_014.png
12 p- Knife_015.png
4 p- Knife_016.png
4 p- Knife_017.png
4 p- Knife_018.png
C25                               #Play wing flap SFE
2 p- Knife_019.png
3 p- Knife_020.png
3 p- Knife_021.png
4 p- Knife_022.png
4 p- Knife_023.png
4 p- Knife_024.png
4 p- Knife_025.png
4 p- Knife_026.png
3 p- Knife_027.png
3 p- Knife_028.png
3 p- Knife_029.png
2 p- Knife_030.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Knife_002.png
1 p- Knife_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
