#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Lance_000.png
4 p- Lance_001.png
C24                               #Play sword slashing air SFE
6 p- Lance_002.png
4 p- Lance_003.png
5 p- Lance_004.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
5 p- Lance_005.png
8 p- Lance_006.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_007.png
3 p- Lance_008.png
12 p- Lance_009.png
5 p- Lance_010.png
C42                               #Play long axe swinging SFE
3 p- Lance_011.png
1 p- Lance_012.png
1 p- Lance_013.png
1 p- Lance_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C14                               #Heavy vibration of screen
10 p- Lance_015.png
10 p- Lance_016.png
10 p- Lance_014.png
10 p- Lance_015.png
10 p- Lance_014.png
10 p- Lance_015.png
C01                               #NOP
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_017.png
4 p- Lance_018.png
3 p- Lance_019.png
C24                               #Play sword slashing air SFE
3 p- Lance_020.png
3 p- Lance_001.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Lance_000.png
4 p- Lance_001.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C38                               #Play heavy spear spinning SFE
1 p- Lance_021.png
1 p- Lance_022.png
1 p- Lance_023.png
1 p- Lance_024.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_021.png
1 p- Lance_022.png
1 p- Lance_023.png
1 p- Lance_024.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_021.png
1 p- Lance_022.png
1 p- Lance_023.png
12 p- Lance_025.png
C24                               #Play sword slashing air SFE
6 p- Lance_026.png
20 p- Lance_027.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_028.png
1 p- Lance_029.png
1 p- Lance_030.png
1 p- Lance_031.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_028.png
1 p- Lance_029.png
1 p- Lance_030.png
1 p- Lance_031.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_028.png
1 p- Lance_029.png
1 p- Lance_030.png
1 p- Lance_031.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_028.png
2 p- Lance_029.png
C2B                               #Play armored unit "leaping" SFE
12 p- Lance_009.png
6 p- Lance_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C42                               #Play long axe swinging SFE
3 p- Lance_011.png
1 p- Lance_012.png
1 p- Lance_013.png
1 p- Lance_014.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
10 p- Lance_015.png
10 p- Lance_016.png
10 p- Lance_014.png
10 p- Lance_015.png
10 p- Lance_014.png
10 p- Lance_015.png
C01                               #NOP
6 p- Lance_017.png
4 p- Lance_018.png
3 p- Lance_019.png
C24                               #Play sword slashing air SFE
3 p- Lance_020.png
3 p- Lance_000.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Lance_000.png
4 p- Lance_001.png
C24                               #Play sword slashing air SFE
6 p- Lance_002.png
4 p- Lance_003.png
5 p- Lance_004.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
5 p- Lance_005.png
8 p- Lance_006.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_007.png
3 p- Lance_008.png
12 p- Lance_009.png
5 p- Lance_010.png
C42                               #Play long axe swinging SFE
3 p- Lance_032.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_033.png
3 p- Lance_034.png
3 p- Lance_035.png
3 p- Lance_034.png
3 p- Lance_033.png
C01                               #NOP
6 p- Lance_017.png
4 p- Lance_018.png
3 p- Lance_019.png
C24                               #Play sword slashing air SFE
3 p- Lance_020.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Lance_000.png
4 p- Lance_001.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
C38                               #Play heavy spear spinning SFE
1 p- Lance_021.png
1 p- Lance_022.png
1 p- Lance_023.png
1 p- Lance_024.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_021.png
1 p- Lance_022.png
1 p- Lance_023.png
1 p- Lance_024.png
20 p- Lance_003.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_004.png
4 p- Lance_005.png
8 p- Lance_006.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_007.png
3 p- Lance_008.png
12 p- Lance_009.png
5 p- Lance_010.png
C42                               #Play long axe swinging SFE
3 p- Lance_032.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_033.png
4 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_034.png
C01                               #NOP
6 p- Lance_017.png
4 p- Lance_018.png
3 p- Lance_019.png
C24                               #Play sword slashing air SFE
3 p- Lance_020.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_036.png
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_037.png
5 p- Lance_038.png
C01                               #NOP
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_037.png
3 p- Lance_036.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_036.png
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_037.png
5 p- Lance_038.png
C01                               #NOP
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_037.png
3 p- Lance_036.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
10 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
10 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
10 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Lance_000.png
4 p- Lance_001.png
C24                               #Play sword slashing air SFE
6 p- Lance_002.png
4 p- Lance_003.png
5 p- Lance_004.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
5 p- Lance_005.png
8 p- Lance_006.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Lance_007.png
3 p- Lance_008.png
12 p- Lance_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
5 p- Lance_010.png
C42                               #Play long axe swinging SFE
3 p- Lance_011.png
1 p- Lance_012.png
1 p- Lance_013.png
1 p- Lance_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C01                               #NOP
5 p- Lance_015.png
5 p- Lance_016.png
6 p- Lance_017.png
4 p- Lance_018.png
3 p- Lance_019.png
C24                               #Play sword slashing air SFE
3 p- Lance_020.png
3 p- Lance_001.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
