#######################################################
#03 wyv3_no1 Wyvern D.Stone/Monster Weapon
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
2 p- Monster_001.png
C23                               #Play shorter sword swinging SFE
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
3 p- Monster_005.png
3 p- Monster_006.png
3 p- Monster_007.png
9 p- Monster_008.png
C35                               #Play longer wing flapping SFE
4 p- Monster_008.png
2 p- Monster_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_010.png
C1A                               #Normal hit
C24                               #Play sword slashing air SFE
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- Monster_011.png
1 p- Monster_012.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
2 p- Monster_013.png
2 p- Monster_014.png
2 p- Monster_015.png
2 p- Monster_016.png
2 p- Monster_017.png
2 p- Monster_018.png
C25                               #Play wing flap SFE
3 p- Monster_019.png
3 p- Monster_020.png
3 p- Monster_021.png
3 p- Monster_022.png
3 p- Monster_023.png
3 p- Monster_024.png
10 p- Monster_025.png
C35                               #Play longer wing flapping SFE
6 p- Monster_025.png
2 p- Monster_026.png
2 p- Monster_027.png
2 p- Monster_028.png
3 p- Monster_001.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
3 p- Monster_029.png
8 p- Monster_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Monster_031.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_032.png
2 p- Monster_033.png
2 p- Monster_034.png
2 p- Monster_035.png
SCD                               #Sound 205 SE:Low plunk?
2 p- Monster_036.png
2 p- Monster_037.png
2 p- Monster_038.png
2 p- Monster_039.png
2 p- Monster_040.png
2 p- Monster_035.png
SCD                               #Sound 205 SE:Low plunk?
2 p- Monster_036.png
2 p- Monster_037.png
2 p- Monster_038.png
2 p- Monster_039.png
2 p- Monster_040.png
2 p- Monster_035.png
2 p- Monster_032.png
2 p- Monster_001.png
C23                               #Play shorter sword swinging SFE
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
3 p- Monster_005.png
3 p- Monster_006.png
3 p- Monster_007.png
9 p- Monster_008.png
C35                               #Play longer wing flapping SFE
4 p- Monster_008.png
2 p- Monster_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_010.png
C1A                               #Normal hit
C24                               #Play sword slashing air SFE
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- Monster_011.png
1 p- Monster_012.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
2 p- Monster_013.png
2 p- Monster_014.png
2 p- Monster_015.png
2 p- Monster_016.png
2 p- Monster_017.png
2 p- Monster_018.png
C25                               #Play wing flap SFE
3 p- Monster_019.png
3 p- Monster_020.png
3 p- Monster_021.png
3 p- Monster_022.png
3 p- Monster_023.png
3 p- Monster_024.png
10 p- Monster_025.png
C35                               #Play longer wing flapping SFE
6 p- Monster_025.png
2 p- Monster_026.png
2 p- Monster_027.png
2 p- Monster_028.png
3 p- Monster_001.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
3 p- Monster_029.png
8 p- Monster_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Monster_031.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
3 p- Monster_032.png
3 p- Monster_033.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Monster_032.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
3 p- Monster_032.png
3 p- Monster_033.png
2 p- Monster_034.png
2 p- Monster_035.png
SCD                               #Sound 205 SE:Low plunk?
2 p- Monster_036.png
2 p- Monster_037.png
2 p- Monster_038.png
2 p- Monster_039.png
2 p- Monster_040.png
2 p- Monster_035.png
SCD                               #Sound 205 SE:Low plunk?
2 p- Monster_036.png
2 p- Monster_037.png
2 p- Monster_038.png
2 p- Monster_039.png
2 p- Monster_040.png
2 p- Monster_035.png
2 p- Monster_034.png
3 p- Monster_033.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Monster_032.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_041.png
2 p- Monster_042.png
1 p- Monster_043.png
C01                               #NOP
2 p- Monster_042.png
3 p- Monster_030.png
3 p- Monster_031.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_041.png
2 p- Monster_042.png
1 p- Monster_043.png
C01                               #NOP
2 p- Monster_042.png
3 p- Monster_030.png
3 p- Monster_031.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
2 p- Monster_001.png
C23                               #Play shorter sword swinging SFE
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
3 p- Monster_005.png
3 p- Monster_006.png
3 p- Monster_007.png
9 p- Monster_008.png
C35                               #Play longer wing flapping SFE
4 p- Monster_008.png
2 p- Monster_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_010.png
C24                               #Play sword slashing air SFE
2 p- Monster_011.png
1 p- Monster_012.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
2 p- Monster_013.png
2 p- Monster_014.png
2 p- Monster_015.png
2 p- Monster_016.png
2 p- Monster_017.png
2 p- Monster_018.png
C25                               #Play wing flap SFE
3 p- Monster_019.png
3 p- Monster_020.png
3 p- Monster_021.png
3 p- Monster_022.png
3 p- Monster_023.png
3 p- Monster_024.png
10 p- Monster_025.png
C35                               #Play longer wing flapping SFE
6 p- Monster_025.png
2 p- Monster_026.png
2 p- Monster_027.png
2 p- Monster_028.png
3 p- Monster_001.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
3 p- Monster_029.png
8 p- Monster_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Monster_031.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
