#######################################################
#C9 lorm_sp1 Paladin Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C02                               #Start of dodge
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C02                               #Start of dodge
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C02                               #Start of dodge
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C02                               #Start of dodge
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
5 p- Unarmed_000.png
C15                               #Slight vibration of screen
3 p- Unarmed_001.png
C2B                               #Play armored unit "leaping" SFE
3 p- Unarmed_002.png
7 p- Unarmed_003.png
C01                               #NOP
3 p- Unarmed_003.png
5 p- Unarmed_001.png
C15                               #Slight vibration of screen
5 p- Unarmed_004.png
C2B                               #Play armored unit "leaping" SFE
5 p- Unarmed_005.png
5 p- Unarmed_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
5 p- Unarmed_000.png
C15                               #Slight vibration of screen
3 p- Unarmed_001.png
C2B                               #Play armored unit "leaping" SFE
3 p- Unarmed_002.png
7 p- Unarmed_003.png
C01                               #NOP
3 p- Unarmed_003.png
5 p- Unarmed_001.png
C15                               #Slight vibration of screen
5 p- Unarmed_004.png
C2B                               #Play armored unit "leaping" SFE
5 p- Unarmed_005.png
5 p- Unarmed_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Unarmed_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Unarmed_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Unarmed_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C02                               #Start of dodge
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
