#######################################################
#C1 drz_mg1 勇者 理
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Magic_000.png
C23                               #剣を振る音　小さい
3 p- Magic_001.png
13 p- Magic_002.png
C22                               #リンロードの剣を振る音
3 p- Magic_003.png
C05                               #魔法の呼び出し
3 p- Magic_004.png
1 p- Magic_005.png
C01                               #NOP
3 p- Magic_003.png
2 p- Magic_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Magic_000.png
C23                               #剣を振る音　小さい
3 p- Magic_001.png
13 p- Magic_002.png
C2F                               #賢者のクリティカルエフェクト　効果音あり
100 p- Magic_006.png
3 p- Magic_003.png
C05                               #魔法の呼び出し
3 p- Magic_004.png
1 p- Magic_005.png
C01                               #NOP
3 p- Magic_003.png
2 p- Magic_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Magic_000.png
C23                               #剣を振る音　小さい
3 p- Magic_001.png
13 p- Magic_002.png
C22                               #リンロードの剣を振る音
3 p- Magic_003.png
C05                               #魔法の呼び出し
3 p- Magic_004.png
1 p- Magic_005.png
C01                               #NOP
3 p- Magic_003.png
2 p- Magic_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Magic_000.png
C23                               #剣を振る音　小さい
3 p- Magic_001.png
13 p- Magic_002.png
C2F                               #賢者のクリティカルエフェクト　効果音あり
100 p- Magic_006.png
3 p- Magic_003.png
C05                               #魔法の呼び出し
3 p- Magic_004.png
1 p- Magic_005.png
C01                               #NOP
3 p- Magic_003.png
2 p- Magic_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Magic_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Magic_007.png
1 p- Magic_008.png
C01                               #NOP
3 p- Magic_007.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Magic_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Magic_007.png
1 p- Magic_008.png
C01                               #NOP
3 p- Magic_007.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Magic_000.png
C23                               #剣を振る音　小さい
3 p- Magic_001.png
13 p- Magic_002.png
C22                               #リンロードの剣を振る音
3 p- Magic_003.png
C05                               #魔法の呼び出し
3 p- Magic_004.png
1 p- Magic_005.png
C01                               #NOP
3 p- Magic_003.png
2 p- Magic_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
