#######################################################
#01 boing_sp1 Boingy-boof Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
15 p- Lance_000.png
C35                               #Play longer wing flapping SFE
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
30 p- Lance_009.png
C41                               #Play Axe rising SFE
2 p- Lance_010.png
25 p- Lance_011.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_012.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
30 p- Lance_013.png
C01                               #NOP
5 p- Lance_014.png
C46                               #Play dropped axe crashing onto ground SFE
3 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
30 p- Lance_018.png
C44                               #Play short "light emission" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_019.png
5 p- Lance_020.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
15 p- Lance_000.png
C35                               #Play longer wing flapping SFE
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
3 p- Lance_009.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_021.png
3 p- Lance_022.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_021.png
3 p- Lance_022.png
15 p- Lance_011.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_012.png
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
30 p- Lance_013.png
C01                               #NOP
5 p- Lance_014.png
C46                               #Play dropped axe crashing onto ground SFE
3 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
30 p- Lance_018.png
C44                               #Play short "light emission" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_019.png
5 p- Lance_020.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
20 p- Lance_000.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Lance_023.png
30 p- Lance_024.png
C25                               #Play wing flap SFE
2 p- Lance_025.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_026.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
20 p- Lance_000.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Lance_023.png
20 p- Lance_024.png
C44                               #Play short "light emission" SFE
3 p- Lance_027.png
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
20 p- Lance_024.png
C25                               #Play wing flap SFE
2 p- Lance_025.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_026.png
C01                               #NOP
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Lance_031.png
C01                               #NOP
1 p- Lance_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Lance_031.png
C01                               #NOP
1 p- Lance_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
15 p- Lance_000.png
C35                               #Play longer wing flapping SFE
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
30 p- Lance_009.png
C41                               #Play Axe rising SFE
2 p- Lance_010.png
25 p- Lance_011.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_012.png
C15                               #Slight vibration of screen
30 p- Lance_033.png
C01                               #NOP
5 p- Lance_014.png
C46                               #Play dropped axe crashing onto ground SFE
3 p- Lance_015.png
3 p- Lance_016.png
3 p- Lance_017.png
30 p- Lance_018.png
C44                               #Play short "light emission" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_019.png
5 p- Lance_020.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
