#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Revert_000.png
4 p- Revert_001.png
13 p- Revert_002.png
3 p- Revert_001.png
SE6                               #Sound 230 SE:Mamkute transform growl
2 p- Revert_003.png
2 p- Revert_004.png
2 p- Revert_005.png
2 p- Revert_006.png
2 p- Revert_007.png
2 p- Revert_008.png
2 p- Revert_009.png
2 p- Revert_010.png
2 p- Revert_011.png
45 p- Revert_012.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Revert_013.png
2 p- Revert_014.png
2 p- Revert_015.png
3 p- Revert_016.png
4 p- Revert_017.png
C14                               #Heavy vibration of screen
SF8                               #Sound 248 SE:Elfire spell hitting
3 p- Revert_018.png
C15                               #Slight vibration of screen
3 p- Revert_019.png
3 p- Revert_020.png
3 p- Revert_021.png
3 p- Revert_022.png
4 p- Revert_023.png
4 p- Revert_024.png
4 p- Revert_025.png
5 p- Revert_026.png
5 p- Revert_027.png
5 p- Revert_028.png
5 p- Revert_029.png
~~~
/// - Mode 3               #Melee Critical Animation
3 p- Revert_000.png
~~~
/// - Mode 5               #Ranged Animation 
3 p- Revert_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
3 p- Revert_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
3 p- Revert_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
3 p- Revert_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Revert_000.png
~~~
/// - Mode 10               #Standing motions
3 p- Revert_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Revert_000.png
~~~
/// - Mode 12               #Attack Missed Animation
3 p- Revert_000.png
~~~
/// - End of animation
