#######################################################
#01 Sword Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C1C                               #Play light horse stepping SFE; pitch decreases
C1E                               #Similar to 0x1D; a bit louder
1 p- Sword_000.png
4 p- Sword_001.png
3 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_004.png
3 p- Sword_005.png
5 p- Sword_006.png
3 p- Sword_007.png
2 p- Sword_008.png
C1C                               #Play light horse stepping SFE; pitch decreases
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
C01                               #NOP
3 p- Sword_013.png
5 p- Sword_014.png
1 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_019.png
3 p- Sword_020.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Sword_021.png
C1E                               #Similar to 0x1D; a bit louder
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_020.png
3 p- Sword_021.png
10 p- Sword_022.png
4 p- Sword_023.png
C4F                               #Play druid critical charging SFE
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
4 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
4 p- Sword_036.png
4 p- Sword_037.png
3 p- Sword_038.png
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_022.png
4 p- Sword_021.png
4 p- Sword_001.png
4 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C1C                               #Play light horse stepping SFE; pitch decreases
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
C01                               #NOP
3 p- Sword_013.png
5 p- Sword_014.png
1 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_019.png
3 p- Sword_020.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Sword_021.png
C1E                               #Similar to 0x1D; a bit louder
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
C22                               #Play short sword swinging SFE
3 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
C28                               #Play electrical charging SFE
3 p- Sword_024.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_024.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_023.png
C01                               #NOP
3 p- Sword_022.png
3 p- Sword_021.png
3 p- Sword_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_020.png
10 p- Sword_022.png
4 p- Sword_023.png
C4F                               #Play druid critical charging SFE
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_029.png
4 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_035.png
4 p- Sword_036.png
4 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_039.png
4 p- Sword_040.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_024.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_024.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_024.png
C01                               #NOP
3 p- Sword_023.png
3 p- Sword_022.png
3 p- Sword_021.png
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_041.png
3 p- Sword_042.png
C01                               #NOP
2 p- Sword_041.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_041.png
3 p- Sword_042.png
C01                               #NOP
2 p- Sword_041.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
3 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_004.png
3 p- Sword_005.png
5 p- Sword_006.png
3 p- Sword_007.png
2 p- Sword_008.png
C1C                               #Play light horse stepping SFE; pitch decreases
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
C01                               #NOP
3 p- Sword_013.png
5 p- Sword_014.png
1 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_019.png
3 p- Sword_020.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Sword_021.png
C1E                               #Similar to 0x1D; a bit louder
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
