#######################################################
#F6 lorm_sp1 Sentinel Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
6 p- Sword_001.png
C22                               #Play short sword swinging SFE
4 p- Sword_002.png
4 p- Sword_003.png
6 p- Sword_004.png
4 p- Sword_005.png
2 p- Sword_006.png
C24                               #Play sword slashing air SFE
3 p- Sword_007.png
3 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
3 p- Sword_013.png
C24                               #Play sword slashing air SFE
1 p- Sword_014.png
1 p- Sword_015.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
6 p- Sword_019.png
4 p- Sword_020.png
C01                               #NOP
4 p- Sword_021.png
C22                               #Play short sword swinging SFE
3 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
C1B                               #Play quick "heavy step" SFE
6 p- Sword_025.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_026.png
12 p- Sword_027.png
3 p- Sword_028.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_029.png
2 p- Sword_030.png
2 p- Sword_031.png
3 p- Sword_032.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_033.png
2 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_037.png
3 p- Sword_034.png
3 p- Sword_035.png
3 p- Sword_036.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_038.png
3 p- Sword_039.png
2 p- Sword_040.png
3 p- Sword_041.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_029.png
3 p- Sword_042.png
3 p- Sword_043.png
3 p- Sword_044.png
3 p- Sword_045.png
3 p- Sword_046.png
C22                               #Play short sword swinging SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_047.png
4 p- Sword_048.png
2 p- Sword_049.png
3 p- Sword_050.png
C22                               #Play short sword swinging SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_051.png
4 p- Sword_052.png
2 p- Sword_053.png
3 p- Sword_050.png
C22                               #Play short sword swinging SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_054.png
9 p- Sword_055.png
4 p- Sword_056.png
C22                               #Play short sword swinging SFE
3 p- Sword_057.png
6 p- Sword_058.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Sword_059.png
4 p- Sword_060.png
4 p- Sword_061.png
2 p- Sword_062.png
C24                               #Play sword slashing air SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_063.png
3 p- Sword_064.png
4 p- Sword_065.png
4 p- Sword_066.png
4 p- Sword_067.png
4 p- Sword_068.png
3 p- Sword_069.png
C24                               #Play sword slashing air SFE
1 p- Sword_014.png
1 p- Sword_015.png
C14                               #Heavy vibration of screen
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
6 p- Sword_019.png
4 p- Sword_020.png
C01                               #NOP
4 p- Sword_021.png
C22                               #Play short sword swinging SFE
3 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
C1B                               #Play quick "heavy step" SFE
6 p- Sword_025.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_070.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_071.png
2 p- Sword_072.png
3 p- Sword_073.png
3 p- Sword_074.png
4 p- Sword_075.png
4 p- Sword_076.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Sword_077.png
C22                               #Play short sword swinging SFE
2 p- Sword_077.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Sword_077.png
C22                               #Play short sword swinging SFE
3 p- Sword_078.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_000.png
2 p- Sword_030.png
2 p- Sword_031.png
3 p- Sword_032.png
4 p- Sword_075.png
4 p- Sword_076.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_077.png
C28                               #Play electrical charging SFE
3 p- Sword_079.png
2 p- Sword_077.png
3 p- Sword_079.png
2 p- Sword_077.png
3 p- Sword_079.png
2 p- Sword_077.png
3 p- Sword_079.png
2 p- Sword_077.png
3 p- Sword_079.png
2 p- Sword_077.png
3 p- Sword_079.png
2 p- Sword_077.png
7 p- Sword_079.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
6 p- Sword_077.png
C22                               #Play short sword swinging SFE
3 p- Sword_078.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Sword_000.png
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_080.png
3 p- Sword_081.png
C01                               #NOP
2 p- Sword_080.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Sword_000.png
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_080.png
3 p- Sword_081.png
C01                               #NOP
2 p- Sword_080.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
6 p- Sword_001.png
C22                               #Play short sword swinging SFE
4 p- Sword_002.png
4 p- Sword_003.png
6 p- Sword_004.png
4 p- Sword_005.png
2 p- Sword_006.png
C24                               #Play sword slashing air SFE
3 p- Sword_007.png
3 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
3 p- Sword_013.png
C24                               #Play sword slashing air SFE
1 p- Sword_082.png
1 p- Sword_083.png
C15                               #Slight vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
6 p- Sword_019.png
4 p- Sword_020.png
C01                               #NOP
4 p- Sword_021.png
C22                               #Play short sword swinging SFE
3 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
C1B                               #Play quick "heavy step" SFE
6 p- Sword_025.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
