#######################################################
#4A genm_al1 勇者 斧
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe _000.png
C22                               #リンロードの剣を振る音
4 p- Axe _001.png
4 p- Axe _002.png
3 p- Axe _003.png
1 p- Axe _004.png
1 p- Axe _005.png
1 p- Axe _006.png
1 p- Axe _007.png
1 p- Axe _008.png
5 p- Axe _009.png
C22                               #リンロードの剣を振る音
3 p- Axe _010.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C20                               #クリティカルの効果音 ずどーん
C1A                               #ノーマルヒットのエフェクト
3 p- Axe _011.png
1 p- Axe _012.png
C01                               #NOP
1 p- Axe _013.png
1 p- Axe _014.png
1 p- Axe _015.png
1 p- Axe _016.png
1 p- Axe _017.png
4 p- Axe _018.png
2 p- Axe _019.png
C15                               #画面揺れる　小さい
3 p- Axe _020.png
3 p- Axe _021.png
C34                               #足音の再生
C15                               #画面揺れる　小さい
4 p- Axe _022.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe _000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe _000.png
1 p- Axe _023.png
1 p- Axe _024.png
1 p- Axe _025.png
1 p- Axe _026.png
1 p- Axe _027.png
1 p- Axe _028.png
1 p- Axe _029.png
1 p- Axe _030.png
1 p- Axe _031.png
1 p- Axe _032.png
1 p- Axe _033.png
1 p- Axe _034.png
1 p- Axe _035.png
1 p- Axe _036.png
1 p- Axe _037.png
1 p- Axe _038.png
1 p- Axe _039.png
1 p- Axe _040.png
1 p- Axe _041.png
1 p- Axe _042.png
1 p- Axe _043.png
1 p- Axe _044.png
14 p- Axe _045.png
3 p- Axe _046.png
3 p- Axe _047.png
2 p- Axe _048.png
C15                               #画面揺れる　小さい
2 p- Axe _049.png
1 p- Axe _050.png
1 p- Axe _051.png
1 p- Axe _052.png
2 p- Axe _053.png
34 p- Axe _054.png
2 p- Axe _055.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
2 p- Axe _056.png
3 p- Axe _057.png
C01                               #NOP
2 p- Axe _058.png
16 p- Axe _059.png
1 p- Axe _060.png
1 p- Axe _061.png
1 p- Axe _062.png
1 p- Axe _063.png
1 p- Axe _064.png
1 p- Axe _065.png
1 p- Axe _066.png
1 p- Axe _067.png
1 p- Axe _068.png
1 p- Axe _069.png
1 p- Axe _070.png
1 p- Axe _071.png
1 p- Axe _072.png
1 p- Axe _073.png
2 p- Axe _074.png
2 p- Axe _075.png
1 p- Axe _076.png
1 p- Axe _077.png
1 p- Axe _078.png
1 p- Axe _079.png
1 p- Axe _080.png
1 p- Axe _081.png
1 p- Axe _082.png
1 p- Axe _083.png
1 p- Axe _084.png
1 p- Axe _085.png
1 p- Axe _086.png
1 p- Axe _087.png
1 p- Axe _088.png
1 p- Axe _089.png
1 p- Axe _090.png
1 p- Axe _091.png
1 p- Axe _092.png
1 p- Axe _093.png
1 p- Axe _094.png
C15                               #画面揺れる　小さい
3 p- Axe _019.png
3 p- Axe _020.png
3 p- Axe _021.png
C34                               #足音の再生
C15                               #画面揺れる　小さい
4 p- Axe _022.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe _000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe _000.png
3 p- Axe _095.png
C22                               #リンロードの剣を振る音
C05                               #魔法の呼び出し
1 p- Axe _096.png
C01                               #NOP
C23                               #剣を振る音　小さい
3 p- Axe _095.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe _000.png
3 p- Axe _095.png
C22                               #リンロードの剣を振る音
1 p- Axe _096.png
1 p- Axe _097.png
1 p- Axe _096.png
2 p- Axe _097.png
2 p- Axe _096.png
3 p- Axe _097.png
2 p- Axe _096.png
2 p- Axe _097.png
1 p- Axe _096.png
1 p- Axe _097.png
C05                               #魔法の呼び出し
1 p- Axe _096.png
C01                               #NOP
C23                               #剣を振る音　小さい
3 p- Axe _095.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Axe _000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe _098.png
1 p- Axe _099.png
C01                               #NOP
3 p- Axe _098.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C18                               #正面に回避する。背面ではなく正面に回避するには、C02の代わりにこの命令を使います
1 p- Axe _000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe _098.png
1 p- Axe _099.png
C01                               #NOP
3 p- Axe _098.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Axe _000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Axe _000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Axe _000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe _000.png
C22                               #リンロードの剣を振る音
4 p- Axe _001.png
2 p- Axe _002.png
3 p- Axe _003.png
1 p- Axe _002.png
1 p- Axe _004.png
1 p- Axe _005.png
1 p- Axe _006.png
1 p- Axe _007.png
1 p- Axe _008.png
5 p- Axe _009.png
C22                               #リンロードの剣を振る音
3 p- Axe _010.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Axe _100.png
1 p- Axe _101.png
C01                               #NOP
5 p- Axe _102.png
2 p- Axe _019.png
C15                               #画面揺れる　小さい
3 p- Axe _020.png
3 p- Axe _021.png
C34                               #足音の再生
C15                               #画面揺れる　小さい
4 p- Axe _022.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe _000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
