#######################################################
#01 Sword Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_001.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
1 p- Sword_005.png
1 p- Sword_006.png
3 p- Sword_007.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_008.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
C34                               #Play heavy stepping SFE
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
C34                               #Play heavy stepping SFE
2 p- Sword_022.png
2 p- Sword_023.png
2 p- Sword_003.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
2 p- Sword_007.png
2 p- Sword_008.png
3 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
C34                               #Play heavy stepping SFE
2 p- Sword_015.png
2 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_024.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_020.png
1 p- Sword_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_024.png
2 p- Sword_025.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_024.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_021.png
1 p- Sword_020.png
1 p- Sword_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_026.png
2 p- Sword_027.png
C01                               #NOP
2 p- Sword_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_026.png
2 p- Sword_027.png
C01                               #NOP
2 p- Sword_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_001.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Sword_002.png
2 p- Sword_003.png
1 p- Sword_004.png
1 p- Sword_005.png
1 p- Sword_006.png
2 p- Sword_007.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
3 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_016.png
3 p- Sword_017.png
C34                               #Play heavy stepping SFE
2 p- Sword_018.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
