#######################################################
#01 erlm_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
8 p- Sword_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_002.png
3 p- Sword_003.png
4 p- Sword_004.png
5 p- Sword_005.png
C42                               #Play long axe swinging SFE
3 p- Sword_006.png
3 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
15 p- Sword_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C24                               #Play sword slashing air SFE
3 p- Sword_012.png
C32                               #Show medium sized dirt wave moving backward animation
3 p- Sword_013.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_014.png
2 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
1 p- Sword_018.png
C01                               #NOP
2 p- Sword_019.png
2 p- Sword_020.png
9 p- Sword_021.png
C25                               #Play wing flap SFE
2 p- Sword_022.png
2 p- Sword_023.png
2 p- Sword_024.png
2 p- Sword_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
2 p- Sword_030.png
C34                               #Play heavy stepping SFE
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
8 p- Sword_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_002.png
3 p- Sword_003.png
4 p- Sword_004.png
5 p- Sword_005.png
2 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
C44                               #Play short "light emission" SFE
2 p- Sword_037.png
2 p- Sword_038.png
2 p- Sword_039.png
2 p- Sword_040.png
4 p- Sword_041.png
5 p- Sword_042.png
6 p- Sword_043.png
5 p- Sword_042.png
4 p- Sword_041.png
15 p- Sword_044.png
3 p- Sword_045.png
3 p- Sword_046.png
3 p- Sword_047.png
C42                               #Play long axe swinging SFE
2 p- Sword_048.png
2 p- Sword_049.png
2 p- Sword_050.png
2 p- Sword_051.png
2 p- Sword_052.png
C22                               #Play short sword swinging SFE
2 p- Sword_053.png
2 p- Sword_054.png
2 p- Sword_055.png
2 p- Sword_056.png
2 p- Sword_057.png
C22                               #Play short sword swinging SFE
2 p- Sword_058.png
2 p- Sword_059.png
2 p- Sword_060.png
2 p- Sword_061.png
2 p- Sword_062.png
2 p- Sword_063.png
C25                               #Play wing flap SFE
2 p- Sword_064.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Sword_065.png
C4C                               #FE7:Play Athos' magic casting SFE
2 p- Sword_066.png
2 p- Sword_067.png
2 p- Sword_068.png
2 p- Sword_069.png
2 p- Sword_070.png
2 p- Sword_071.png
2 p- Sword_072.png
2 p- Sword_073.png
2 p- Sword_074.png
2 p- Sword_075.png
2 p- Sword_076.png
2 p- Sword_077.png
13 p- Sword_078.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_079.png
3 p- Sword_080.png
3 p- Sword_081.png
3 p- Sword_082.png
3 p- Sword_083.png
C14                               #Heavy vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C51                               #Show brief white flash animation
3 p- Sword_084.png
3 p- Sword_085.png
3 p- Sword_086.png
3 p- Sword_087.png
15 p- Sword_088.png
3 p- Sword_089.png
C22                               #Play short sword swinging SFE
3 p- Sword_090.png
2 p- Sword_091.png
2 p- Sword_092.png
C42                               #Play long axe swinging SFE
2 p- Sword_093.png
2 p- Sword_094.png
2 p- Sword_095.png
2 p- Sword_096.png
2 p- Sword_097.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_098.png
2 p- Sword_099.png
2 p- Sword_100.png
1 p- Sword_101.png
C01                               #NOP
2 p- Sword_102.png
2 p- Sword_024.png
2 p- Sword_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
2 p- Sword_030.png
C34                               #Play heavy stepping SFE
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_002.png
3 p- Sword_003.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_004.png
C01                               #NOP
3 p- Sword_003.png
3 p- Sword_002.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_002.png
3 p- Sword_003.png
32 p- Sword_004.png
3 p- Sword_103.png
3 p- Sword_104.png
3 p- Sword_103.png
3 p- Sword_104.png
3 p- Sword_103.png
3 p- Sword_104.png
3 p- Sword_103.png
3 p- Sword_104.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_004.png
C01                               #NOP
3 p- Sword_003.png
3 p- Sword_002.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_105.png
1 p- Sword_106.png
C01                               #NOP
3 p- Sword_105.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_105.png
1 p- Sword_106.png
C01                               #NOP
3 p- Sword_105.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
8 p- Sword_001.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_002.png
3 p- Sword_003.png
4 p- Sword_004.png
5 p- Sword_005.png
C42                               #Play long axe swinging SFE
3 p- Sword_006.png
3 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
15 p- Sword_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C24                               #Play sword slashing air SFE
3 p- Sword_012.png
3 p- Sword_107.png
2 p- Sword_108.png
1 p- Sword_015.png
C01                               #NOP
4 p- Sword_016.png
4 p- Sword_017.png
12 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
9 p- Sword_021.png
C25                               #Play wing flap SFE
2 p- Sword_022.png
2 p- Sword_023.png
2 p- Sword_024.png
2 p- Sword_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
2 p- Sword_030.png
C34                               #Play heavy stepping SFE
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
