#######################################################
#011C lorm_sp1 T.dummy gal Hand Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Handaxe_000.png
C25                               #Play wing flap SFE
2 p- Handaxe_001.png
4 p- Handaxe_002.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
1 p- Handaxe_004.png
C01                               #NOP
2 p- Handaxe_005.png
2 p- Handaxe_006.png
2 p- Handaxe_007.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Handaxe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Handaxe_000.png
2 p- Handaxe_008.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Handaxe_009.png
C5C                               #mauthedoog scream SFE
3 p- Handaxe_010.png
3 p- Handaxe_011.png
4 p- Handaxe_012.png
5 p- Handaxe_013.png
4 p- Handaxe_014.png
3 p- Handaxe_015.png
3 p- Handaxe_016.png
55 p- Handaxe_017.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Handaxe_018.png
2 p- Handaxe_019.png
C24                               #Play sword slashing air SFE
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C01                               #NOP
3 p- Handaxe_005.png
3 p- Handaxe_006.png
3 p- Handaxe_007.png
C43                               #Play weapon stance SFE (Clicking noise)
12 p- Handaxe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Handaxe_000.png
C25                               #Play wing flap SFE
2 p- Handaxe_001.png
4 p- Handaxe_002.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
1 p- Handaxe_004.png
C01                               #NOP
2 p- Handaxe_005.png
2 p- Handaxe_006.png
2 p- Handaxe_007.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Handaxe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Handaxe_000.png
2 p- Handaxe_008.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Handaxe_009.png
C5C                               #mauthedoog scream SFE
3 p- Handaxe_010.png
3 p- Handaxe_011.png
4 p- Handaxe_012.png
5 p- Handaxe_013.png
4 p- Handaxe_014.png
3 p- Handaxe_015.png
3 p- Handaxe_016.png
55 p- Handaxe_017.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Handaxe_018.png
2 p- Handaxe_019.png
C24                               #Play sword slashing air SFE
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
C01                               #NOP
3 p- Handaxe_005.png
3 p- Handaxe_006.png
3 p- Handaxe_007.png
C43                               #Play weapon stance SFE (Clicking noise)
12 p- Handaxe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_020.png
5 p- Handaxe_021.png
C01                               #NOP
3 p- Handaxe_020.png
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_020.png
5 p- Handaxe_021.png
C01                               #NOP
3 p- Handaxe_020.png
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Handaxe_000.png
C25                               #Play wing flap SFE
2 p- Handaxe_001.png
4 p- Handaxe_002.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
1 p- Handaxe_004.png
C01                               #NOP
2 p- Handaxe_005.png
2 p- Handaxe_006.png
2 p- Handaxe_007.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Handaxe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
