#######################################################
#
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_004.png
C01                               #NOP
3 p- Staff_003.png
3 p- Staff_002.png
3 p- Staff_001.png
4 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_004.png
C01                               #NOP
3 p- Staff_003.png
3 p- Staff_002.png
3 p- Staff_001.png
4 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_004.png
C01                               #NOP
3 p- Staff_003.png
3 p- Staff_002.png
3 p- Staff_001.png
4 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Staff_000.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
4 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Staff_005.png
3 p- Staff_006.png
C01                               #NOP
2 p- Staff_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Staff_005.png
3 p- Staff_006.png
C01                               #NOP
2 p- Staff_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
3 p- Staff_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Staff_004.png
C01                               #NOP
3 p- Staff_003.png
3 p- Staff_002.png
3 p- Staff_001.png
4 p- Staff_000.png
3 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
