#######################################################
#0B Melee Mercenary Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
6 p- Melee_001.png
5 p- Melee_002.png
4 p- Melee_003.png
C25                               #Play wing flap SFE
3 p- Melee_004.png
3 p- Melee_005.png
3 p- Melee_006.png
3 p- Melee_007.png
3 p- Melee_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Melee_009.png
C01                               #NOP
3 p- Melee_010.png
6 p- Melee_011.png
5 p- Melee_012.png
3 p- Melee_013.png
3 p- Melee_014.png
5 p- Melee_002.png
6 p- Melee_015.png
6 p- Melee_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
4 p- Melee_016.png
12 p- Melee_017.png
C1B                               #Play quick "heavy step" SFE
12 p- Melee_018.png
12 p- Melee_019.png
C1B                               #Play quick "heavy step" SFE
12 p- Melee_018.png
12 p- Melee_017.png
20 p- Melee_020.png
2 p- Melee_021.png
2 p- Melee_022.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Melee_023.png
1 p- Melee_024.png
C01                               #NOP
3 p- Melee_025.png
6 p- Melee_026.png
6 p- Melee_027.png
5 p- Melee_028.png
3 p- Melee_013.png
3 p- Melee_014.png
4 p- Melee_002.png
4 p- Melee_015.png
4 p- Melee_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
5 p- Melee_019.png
5 p- Melee_017.png
C05                               #Call spell associated with equipped weapon
1 p- Melee_020.png
C01                               #NOP
4 p- Melee_017.png
4 p- Melee_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
12 p- Melee_019.png
C1B                               #Play quick "heavy step" SFE
12 p- Melee_018.png
12 p- Melee_019.png
C1B                               #Play quick "heavy step" SFE
12 p- Melee_018.png
4 p- Melee_017.png
C05                               #Call spell associated with equipped weapon
1 p- Melee_020.png
C01                               #NOP
4 p- Melee_017.png
4 p- Melee_019.png
4 p- Melee_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Melee_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Melee_016.png
3 p- Melee_017.png
C01                               #NOP
3 p- Melee_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Melee_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Melee_016.png
3 p- Melee_017.png
C01                               #NOP
3 p- Melee_016.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
6 p- Melee_001.png
4 p- Melee_002.png
C25                               #Play wing flap SFE
3 p- Melee_029.png
3 p- Melee_004.png
3 p- Melee_005.png
3 p- Melee_006.png
3 p- Melee_007.png
3 p- Melee_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Melee_009.png
C01                               #NOP
3 p- Melee_010.png
6 p- Melee_011.png
4 p- Melee_012.png
3 p- Melee_013.png
3 p- Melee_014.png
4 p- Melee_002.png
4 p- Melee_015.png
4 p- Melee_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
