#######################################################
#0152 lorm_sp1 King Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
C15                               #Slight vibration of screen
3 p- Axe_006.png
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
3 p- Axe_011.png
1 p- Axe_012.png
1 p- Axe_013.png
1 p- Axe_014.png
2 p- Axe_015.png
4 p- Axe_016.png
2 p- Axe_017.png
2 p- Axe_018.png
C42                               #Play long axe swinging SFE
2 p- Axe_019.png
2 p- Axe_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C46                               #Play dropped axe crashing onto ground SFE
2 p- Axe_021.png
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
2 p- Axe_025.png
2 p- Axe_026.png
4 p- Axe_027.png
C01                               #NOP
14 p- Axe_028.png
4 p- Axe_029.png
4 p- Axe_030.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_031.png
3 p- Axe_032.png
3 p- Axe_033.png
3 p- Axe_034.png
C2B                               #Play armored unit "leaping" SFE
2 p- Axe_035.png
2 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
5 p- Axe_039.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_000.png
4 p- Axe_040.png
6 p- Axe_041.png
3 p- Axe_042.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_043.png
C15                               #Slight vibration of screen
3 p- Axe_044.png
8 p- Axe_045.png
3 p- Axe_046.png
6 p- Axe_047.png
4 p- Axe_048.png
4 p- Axe_049.png
4 p- Axe_050.png
4 p- Axe_051.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Axe_052.png
C15                               #Slight vibration of screen
3 p- Axe_053.png
3 p- Axe_054.png
3 p- Axe_055.png
3 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
3 p- Axe_017.png
4 p- Axe_018.png
C42                               #Play long axe swinging SFE
2 p- Axe_019.png
2 p- Axe_020.png
C46                               #Play dropped axe crashing onto ground SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_021.png
2 p- Axe_022.png
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
3 p- Axe_025.png
3 p- Axe_026.png
5 p- Axe_027.png
C01                               #NOP
14 p- Axe_028.png
4 p- Axe_029.png
5 p- Axe_030.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_031.png
3 p- Axe_032.png
3 p- Axe_033.png
3 p- Axe_034.png
C2B                               #Play armored unit "leaping" SFE
2 p- Axe_035.png
2 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
5 p- Axe_039.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Axe_000.png
5 p- Axe_056.png
C15                               #Slight vibration of screen
6 p- Axe_057.png
6 p- Axe_058.png
C2B                               #Play armored unit "leaping" SFE
C05                               #Call spell associated with equipped weapon
3 p- Axe_057.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_039.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Axe_000.png
5 p- Axe_056.png
C15                               #Slight vibration of screen
7 p- Axe_057.png
5 p- Axe_058.png
C2B                               #Play armored unit "leaping" SFE
7 p- Axe_057.png
5 p- Axe_058.png
7 p- Axe_057.png
6 p- Axe_058.png
C05                               #Call spell associated with equipped weapon
7 p- Axe_057.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_039.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
5 p- Axe_000.png
4 p- Axe_001.png
C15                               #Slight vibration of screen
5 p- Axe_004.png
C2B                               #Play armored unit "leaping" SFE
C01                               #NOP
4 p- Axe_001.png
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
5 p- Axe_000.png
4 p- Axe_001.png
C15                               #Slight vibration of screen
5 p- Axe_004.png
C2B                               #Play armored unit "leaping" SFE
C01                               #NOP
4 p- Axe_001.png
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
C15                               #Slight vibration of screen
3 p- Axe_006.png
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
3 p- Axe_011.png
1 p- Axe_012.png
1 p- Axe_013.png
1 p- Axe_014.png
2 p- Axe_015.png
4 p- Axe_016.png
2 p- Axe_017.png
2 p- Axe_018.png
C42                               #Play long axe swinging SFE
2 p- Axe_019.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Axe_020.png
C46                               #Play dropped axe crashing onto ground SFE
2 p- Axe_021.png
2 p- Axe_059.png
2 p- Axe_060.png
2 p- Axe_061.png
2 p- Axe_062.png
2 p- Axe_063.png
4 p- Axe_064.png
C01                               #NOP
4 p- Axe_065.png
3 p- Axe_029.png
3 p- Axe_030.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_031.png
3 p- Axe_032.png
3 p- Axe_033.png
3 p- Axe_034.png
C2B                               #Play armored unit "leaping" SFE
2 p- Axe_035.png
2 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
5 p- Axe_039.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
