#######################################################
#0F allf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
2 p- Melee_001.png
2 p- Melee_002.png
2 p- Melee_003.png
C24                               #Play sword slashing air SFE
5 p- Melee_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Melee_005.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
3 p- Melee_006.png
3 p- Melee_007.png
C01                               #NOP
3 p- Melee_007.png
3 p- Melee_008.png
3 p- Melee_009.png
C25                               #Play wing flap SFE
3 p- Melee_010.png
20 p- Melee_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
C25                               #Play wing flap SFE
4 p- Melee_012.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C2F                               #Show sage's critical magic rune drawing animation
1 p- Melee_000.png
C2E                               #Show sage's normal magic rune drawing animation
96 p- Melee_000.png
2 p- Melee_001.png
2 p- Melee_002.png
2 p- Melee_003.png
C28                               #Play electrical charging SFE
2 p- Melee_013.png
2 p- Melee_014.png
2 p- Melee_015.png
2 p- Melee_016.png
2 p- Melee_017.png
2 p- Melee_015.png
2 p- Melee_018.png
2 p- Melee_013.png
2 p- Melee_014.png
2 p- Melee_015.png
2 p- Melee_016.png
2 p- Melee_017.png
2 p- Melee_015.png
2 p- Melee_018.png
2 p- Melee_019.png
C24                               #Play sword slashing air SFE
2 p- Melee_020.png
2 p- Melee_021.png
2 p- Melee_022.png
S011F                               #Sound 287 SE:Weird charging sound
2 p- Melee_023.png
2 p- Melee_024.png
2 p- Melee_025.png
2 p- Melee_026.png
2 p- Melee_025.png
2 p- Melee_026.png
2 p- Melee_025.png
2 p- Melee_026.png
2 p- Melee_025.png
2 p- Melee_026.png
2 p- Melee_025.png
2 p- Melee_027.png
2 p- Melee_028.png
2 p- Melee_027.png
2 p- Melee_028.png
2 p- Melee_027.png
2 p- Melee_028.png
2 p- Melee_027.png
2 p- Melee_028.png
2 p- Melee_027.png
2 p- Melee_028.png
2 p- Melee_027.png
2 p- Melee_028.png
2 p- Melee_027.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Melee_029.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Melee_029.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Melee_030.png
3 p- Melee_031.png
3 p- Melee_030.png
3 p- Melee_031.png
3 p- Melee_030.png
3 p- Melee_031.png
3 p- Melee_030.png
3 p- Melee_031.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Melee_030.png
3 p- Melee_031.png
3 p- Melee_030.png
3 p- Melee_031.png
3 p- Melee_030.png
3 p- Melee_031.png
3 p- Melee_030.png
3 p- Melee_031.png
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Melee_032.png
3 p- Melee_033.png
3 p- Melee_032.png
3 p- Melee_033.png
3 p- Melee_032.png
3 p- Melee_033.png
3 p- Melee_032.png
3 p- Melee_033.png
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Melee_033.png
3 p- Melee_033.png
3 p- Melee_032.png
3 p- Melee_033.png
3 p- Melee_032.png
3 p- Melee_033.png
3 p- Melee_033.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C09                               #Critical hit
4 p- Melee_034.png
4 p- Melee_035.png
4 p- Melee_036.png
4 p- Melee_037.png
4 p- Melee_038.png
6 p- Melee_039.png
C01                               #NOP
6 p- Melee_039.png
C25                               #Play wing flap SFE
3 p- Melee_040.png
20 p- Melee_011.png
C25                               #Play wing flap SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Melee_012.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
2 p- Melee_041.png
C05                               #Call spell associated with equipped weapon
1 p- Melee_042.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Melee_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C2F                               #Show sage's critical magic rune drawing animation
1 p- Melee_000.png
C2E                               #Show sage's normal magic rune drawing animation
96 p- Melee_000.png
2 p- Melee_041.png
2 p- Melee_042.png
C28                               #Play electrical charging SFE
2 p- Melee_042.png
2 p- Melee_043.png
2 p- Melee_042.png
2 p- Melee_044.png
2 p- Melee_042.png
2 p- Melee_045.png
2 p- Melee_042.png
2 p- Melee_045.png
2 p- Melee_042.png
2 p- Melee_046.png
2 p- Melee_042.png
2 p- Melee_047.png
2 p- Melee_042.png
2 p- Melee_048.png
2 p- Melee_042.png
2 p- Melee_049.png
2 p- Melee_042.png
2 p- Melee_049.png
2 p- Melee_042.png
2 p- Melee_049.png
2 p- Melee_042.png
2 p- Melee_049.png
2 p- Melee_042.png
2 p- Melee_049.png
2 p- Melee_042.png
2 p- Melee_050.png
2 p- Melee_051.png
C05                               #Call spell associated with equipped weapon
1 p- Melee_042.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Melee_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Melee_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Melee_012.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Melee_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Melee_012.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
2 p- Melee_041.png
10 p- Melee_042.png
2 p- Melee_041.png
1 p- Melee_000.png
1 p- Melee_001.png
1 p- Melee_002.png
1 p- Melee_003.png
1 p- Melee_004.png
1 p- Melee_005.png
1 p- Melee_006.png
C01                               #NOP
1 p- Melee_007.png
1 p- Melee_008.png
1 p- Melee_009.png
1 p- Melee_010.png
C25                               #Play wing flap SFE
10 p- Melee_011.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C25                               #Play wing flap SFE
4 p- Melee_012.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
