#######################################################
#05 Bow Great Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Bow_000.png
2 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
2 p- Bow_004.png
2 p- Bow_005.png
2 p- Bow_006.png
2 p- Bow_007.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_008.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_009.png
2 p- Bow_010.png
2 p- Bow_011.png
2 p- Bow_012.png
2 p- Bow_013.png
C19                               #Play bow pulling SFE
2 p- Bow_014.png
4 p- Bow_015.png
2 p- Bow_016.png
2 p- Bow_017.png
2 p- Bow_018.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_019.png
C01                               #NOP
4 p- Bow_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Bow_021.png
2 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
C4B                               #Play monk's magic casting SFE
4 p- Bow_022.png
4 p- Bow_023.png
4 p- Bow_024.png
4 p- Bow_025.png
C4D                               #FE7:Play Athos' critical glint SFE
4 p- Bow_026.png
C4D                               #FE7:Play Athos' critical glint SFE
4 p- Bow_027.png
4 p- Bow_028.png
2 p- Bow_006.png
2 p- Bow_007.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_008.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_009.png
2 p- Bow_010.png
2 p- Bow_011.png
2 p- Bow_012.png
2 p- Bow_013.png
C19                               #Play bow pulling SFE
2 p- Bow_014.png
C41                               #Play Axe rising SFE
3 p- Bow_029.png
3 p- Bow_030.png
3 p- Bow_031.png
C41                               #Play Axe rising SFE
3 p- Bow_029.png
3 p- Bow_030.png
3 p- Bow_031.png
C19                               #Play bow pulling SFE
4 p- Bow_015.png
2 p- Bow_016.png
2 p- Bow_032.png
2 p- Bow_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Bow_019.png
C01                               #NOP
4 p- Bow_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Bow_000.png
2 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
2 p- Bow_004.png
2 p- Bow_005.png
2 p- Bow_006.png
2 p- Bow_007.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_008.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_009.png
2 p- Bow_010.png
2 p- Bow_011.png
2 p- Bow_012.png
2 p- Bow_013.png
C19                               #Play bow pulling SFE
2 p- Bow_014.png
2 p- Bow_015.png
2 p- Bow_016.png
2 p- Bow_017.png
2 p- Bow_018.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_019.png
C01                               #NOP
4 p- Bow_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Bow_021.png
2 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
C4B                               #Play monk's magic casting SFE
4 p- Bow_022.png
4 p- Bow_023.png
4 p- Bow_024.png
4 p- Bow_025.png
C4D                               #FE7:Play Athos' critical glint SFE
4 p- Bow_026.png
C4D                               #FE7:Play Athos' critical glint SFE
4 p- Bow_027.png
4 p- Bow_028.png
2 p- Bow_006.png
2 p- Bow_007.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_008.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_009.png
2 p- Bow_010.png
2 p- Bow_011.png
2 p- Bow_012.png
2 p- Bow_013.png
C19                               #Play bow pulling SFE
2 p- Bow_014.png
C41                               #Play Axe rising SFE
3 p- Bow_029.png
3 p- Bow_030.png
3 p- Bow_031.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Bow_029.png
3 p- Bow_030.png
3 p- Bow_031.png
C41                               #Play Axe rising SFE
4 p- Bow_015.png
2 p- Bow_016.png
2 p- Bow_032.png
2 p- Bow_018.png
C05                               #Call spell associated with equipped weapon
2 p- Bow_019.png
C01                               #NOP
4 p- Bow_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_033.png
1 p- Bow_034.png
C01                               #NOP
3 p- Bow_033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_033.png
1 p- Bow_034.png
C01                               #NOP
3 p- Bow_033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Bow_000.png
2 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
2 p- Bow_004.png
2 p- Bow_005.png
2 p- Bow_006.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_007.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Bow_008.png
2 p- Bow_010.png
2 p- Bow_011.png
2 p- Bow_012.png
2 p- Bow_013.png
C19                               #Play bow pulling SFE
2 p- Bow_014.png
2 p- Bow_015.png
2 p- Bow_016.png
2 p- Bow_017.png
2 p- Bow_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Bow_019.png
C01                               #NOP
4 p- Bow_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Bow_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
