#######################################################
#58 Sword Wyvern Rider Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
7 p- Sword_002.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
2 p- Sword_004.png
2 p- Sword_005.png
1 p- Sword_006.png
C01                               #NOP
2 p- Sword_007.png
C22                               #Play short sword swinging SFE
2 p- Sword_008.png
8 p- Sword_009.png
C25                               #Play wing flap SFE
5 p- Sword_010.png
9 p- Sword_011.png
6 p- Sword_012.png
C25                               #Play wing flap SFE
4 p- Sword_013.png
8 p- Sword_014.png
7 p- Sword_015.png
C35                               #Play longer wing flapping SFE
3 p- Sword_016.png
2 p- Sword_017.png
1 p- Sword_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_019.png
2 p- Sword_020.png
1 p- Sword_021.png
2 p- Sword_022.png
C15                               #Slight vibration of screen
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_023.png
3 p- Sword_024.png
7 p- Sword_025.png
C38                               #Play heavy spear spinning SFE
1 p- Sword_026.png
1 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
C38                               #Play heavy spear spinning SFE
1 p- Sword_026.png
1 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
2 p- Sword_025.png
2 p- Sword_024.png
5 p- Sword_000.png
4 p- Sword_001.png
7 p- Sword_002.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
2 p- Sword_004.png
2 p- Sword_005.png
1 p- Sword_006.png
C01                               #NOP
2 p- Sword_007.png
C22                               #Play short sword swinging SFE
2 p- Sword_008.png
8 p- Sword_009.png
C25                               #Play wing flap SFE
5 p- Sword_010.png
9 p- Sword_011.png
6 p- Sword_012.png
C25                               #Play wing flap SFE
4 p- Sword_013.png
8 p- Sword_014.png
7 p- Sword_015.png
C35                               #Play longer wing flapping SFE
3 p- Sword_016.png
2 p- Sword_017.png
1 p- Sword_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_019.png
2 p- Sword_020.png
1 p- Sword_021.png
2 p- Sword_022.png
C15                               #Slight vibration of screen
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_030.png
1 p- Sword_031.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Sword_030.png
3 p- Sword_025.png
3 p- Sword_024.png
3 p- Sword_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_030.png
C4A                               #Play valkyrie's magic charging SFE
3 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_031.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Sword_030.png
3 p- Sword_025.png
3 p- Sword_024.png
3 p- Sword_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_033.png
1 p- Sword_034.png
C01                               #NOP
3 p- Sword_033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_033.png
1 p- Sword_034.png
C01                               #NOP
3 p- Sword_033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_001.png
7 p- Sword_002.png
C23                               #Play shorter sword swinging SFE
4 p- Sword_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_035.png
2 p- Sword_036.png
1 p- Sword_037.png
C01                               #NOP
2 p- Sword_038.png
C22                               #Play short sword swinging SFE
2 p- Sword_008.png
8 p- Sword_009.png
C25                               #Play wing flap SFE
5 p- Sword_010.png
9 p- Sword_011.png
6 p- Sword_012.png
C25                               #Play wing flap SFE
4 p- Sword_013.png
8 p- Sword_014.png
7 p- Sword_015.png
C35                               #Play longer wing flapping SFE
3 p- Sword_016.png
2 p- Sword_017.png
1 p- Sword_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_019.png
2 p- Sword_020.png
1 p- Sword_021.png
2 p- Sword_022.png
C15                               #Slight vibration of screen
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
