#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
4 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_002.png
6 p- Axe_003.png
6 p- Axe_004.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Axe_005.png
C2B                               #Play armored unit "leaping" SFE
2 p- Axe_006.png
2 p- Axe_007.png
6 p- Axe_008.png
15 p- Axe_007a.png
C22                               #Play short Axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_009.png
C23                               #Play shorter Axe swinging SFE
1 p- Axe_010.png
3 p- Axe_011.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
6 p- Axe_016.png
1 p- Axe_015a.png
C01                               #NOP
8 p- Axe_017.png
C15                               #Slight vibration of screen
4 p- Axe_018.png
C2B                               #Play armored unit "leaping" SFE
4 p- Axe_019.png
4 p- Axe_020.png
8 p- Axe_021.png
8 p- Axe_022.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_023.png
6 p- Axe_024.png
3 p- Axe_025.png
C37                               #Play sword clicking SFE
3 p- Axe_000.png
6 p- Axe_026.png
6 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
4 p- Axe_000.png
4 p- Axe_025a.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
2 p- Axe_031.png
2 p- Axe_032.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
2 p- Axe_031.png
2 p- Axe_032.png
2 p- Axe_033.png
2 p- Axe_034.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C38                               #Play heavy spear spinning SFE
2 p- Axe_035.png
2 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_040a.png
2 p- Axe_040b.png
2 p- Axe_040c.png
2 p- Axe_040d.png
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_040a.png
C37                               #Play Axe clicking SFE
2 p- Axe_041.png
2 p- Axe_042.png
10 p- Axe_041.png
C22                               #Play short Axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Axe_043.png
1 p- Axe_044.png
C23                               #Play shorter Axe swinging SFE
3 p- Axe_011.png
C15                               #Slight vibration of screen
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
6 p- Axe_016.png
1 p- Axe_015a.png
C01                               #NOP
8 p- Axe_017.png
C15                               #Slight vibration of screen
4 p- Axe_018.png
C2B                               #Play armored unit "leaping" SFE
4 p- Axe_019.png
4 p- Axe_020.png
8 p- Axe_021.png
8 p- Axe_022.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_023.png
6 p- Axe_024.png
3 p- Axe_025.png
C37                               #Play sword clicking SFE
3 p- Axe_000.png
6 p- Axe_026.png
6 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
3 p- Axe_045.png
C2B                               #Play armored unit "leaping" SFE
1 p- Axe_046.png
C01                               #NOP
3 p- Axe_045.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
3 p- Axe_045.png
C2B                               #Play armored unit "leaping" SFE
1 p- Axe_046.png
C01                               #NOP
3 p- Axe_045.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
4 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_002.png
6 p- Axe_003.png
6 p- Axe_004.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Axe_005.png
C2B                               #Play armored unit "leaping" SFE
2 p- Axe_006.png
2 p- Axe_007.png
6 p- Axe_008.png
15 p- Axe_007a.png
C22                               #Play short Axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_009.png
C23                               #Play shorter Axe swinging SFE
1 p- Axe_010.png
3 p- Axe_011.png
C15                               #Slight vibration of screen
4 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
6 p- Axe_016.png
1 p- Axe_015a.png
C01                               #NOP
8 p- Axe_017.png
C15                               #Slight vibration of screen
4 p- Axe_018.png
C2B                               #Play armored unit "leaping" SFE
4 p- Axe_019.png
4 p- Axe_020.png
8 p- Axe_021.png
8 p- Axe_022.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_023.png
6 p- Axe_024.png
3 p- Axe_025.png
C37                               #Play sword clicking SFE
3 p- Axe_000.png
6 p- Axe_026.png
6 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
