#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
7 p- Legendary_000.png
7 p- Legendary_001.png
7 p- Legendary_002.png
7 p- Legendary_003.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
8 p- Legendary_004.png
5 p- Legendary_005.png
5 p- Legendary_006.png
8 p- Legendary_006.png
9 p- Legendary_007.png
4 p- Legendary_008.png
C22                                     #Play short Legendary swinging SFE
4 p- Legendary_009.png
4 p- Legendary_010.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with Legendary's hit)
6 p- Legendary_011.png
8 p- Legendary_012.png
8 p- Legendary_013.png
C2B                                     #Play armored unit "leaping" SFE
C15                                     #Slight vibration of screen
7 p- Legendary_014.png
2 p- Legendary_015.png
C15                                     #Slight vibration of screen
3 p- Legendary_016.png
1 p- Legendary_017.png
C01                                     #NOP
3 p- Legendary_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Legendary_000.png
3 p- Legendary_018.png
3 p- Legendary_019.png
3 p- Legendary_020.png
3 p- Legendary_021.png
3 p- Legendary_022.png
3 p- Legendary_023.png
3 p- Legendary_024.png
3 p- Legendary_025.png
3 p- Legendary_026.png
3 p- Legendary_027.png
3 p- Legendary_028.png
3 p- Legendary_029.png
3 p- Legendary_030.png
3 p- Legendary_031.png
3 p- Legendary_032.png
3 p- Legendary_033.png
3 p- Legendary_034.png
3 p- Legendary_035.png
3 p- Legendary_036.png
3 p- Legendary_037.png
C51                                     #Show brief white flash animation
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Legendary_038.png
3 p- Legendary_039.png
3 p- Legendary_040.png
3 p- Legendary_040.png
3 p- Legendary_041.png
3 p- Legendary_042.png
3 p- Legendary_043.png
3 p- Legendary_043.png
3 p- Legendary_044.png
3 p- Legendary_045.png
3 p- Legendary_046.png
3 p- Legendary_047.png
3 p- Legendary_048.png
C51                                     #Show brief white flash animation
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Legendary_049.png
4 p- Legendary_050.png
3 p- Legendary_051.png
3 p- Legendary_052.png
3 p- Legendary_053.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with Legendary's hit)
3 p- Legendary_054.png
C01                                     #NOP
3 p- Legendary_055.png
3 p- Legendary_056.png
3 p- Legendary_057.png
3 p- Legendary_058.png
5 p- Legendary_059.png
5 p- Legendary_060.png
6 p- Legendary_061.png
6 p- Legendary_062.png
4 p- Legendary_000.png
3 p- Legendary_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Legendary_000.png
3 p- Legendary_000.png
3 p- Legendary_018.png
3 p- Legendary_019.png
3 p- Legendary_020.png
3 p- Legendary_021.png
C05                                     #Call spell associated with equipped weapon
4 p- Legendary_063.png
C01                                     #NOP
4 p- Legendary_063.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Legendary_021.png
5 p- Legendary_020.png
4 p- Legendary_019.png
4 p- Legendary_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Legendary_000.png
3 p- Legendary_000.png
3 p- Legendary_018.png
3 p- Legendary_019.png
3 p- Legendary_020.png
3 p- Legendary_021.png
C05                                     #Call spell associated with equipped weapon
4 p- Legendary_063.png
C01                                     #NOP
4 p- Legendary_063.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Legendary_021.png
5 p- Legendary_020.png
4 p- Legendary_019.png
4 p- Legendary_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Legendary_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- Legendary_064.png
4 p- Legendary_065.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
C01                                     #NOP
4 p- Legendary_065.png
5 p- Legendary_064.png
C2B                                     #Play armored unit "leaping" SFE
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Legendary_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Legendary_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- Legendary_000.png
5 p- Legendary_064.png
5 p- Legendary_065.png
C01                                     #NOP
4 p- Legendary_065.png
3 p- Legendary_064.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Legendary_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
3 p- Legendary_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
3 p- Legendary_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
3 p- Legendary_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Legendary_000.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                                     #Play hit SFE (sounds like Eliwood with Legendary's hit)
C01                                     #NOP
3 p- Legendary_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation