#######################################################
#03 Monster 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
2 p- Monster_001.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Monster_007.png
2 p- Monster_008.png
2 p- Monster_009.png
2 p- Monster_010.png
8 p- Monster_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Monster_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
8 p- Monster_013.png
C01                               #NOP
C15                               #Slight vibration of screen
2 p- Monster_009.png
2 p- Monster_010.png
2 p- Monster_008.png
C34                               #Play heavy stepping SFE
4 p- Monster_007.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_004.png
2 p- Monster_003.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
2 p- Monster_001.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Monster_007.png
2 p- Monster_008.png
2 p- Monster_009.png
2 p- Monster_010.png
C33                               #Play battle cry SFE (REALLY stupid)
8 p- Monster_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Monster_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
8 p- Monster_013.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Monster_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
8 p- Monster_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Monster_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C08                               #Critical hit
8 p- Monster_013.png
C01                               #NOP
C15                               #Slight vibration of screen
2 p- Monster_009.png
2 p- Monster_010.png
2 p- Monster_008.png
C34                               #Play heavy stepping SFE
4 p- Monster_007.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_004.png
2 p- Monster_003.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
2 p- Monster_001.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Monster_007.png
2 p- Monster_008.png
2 p- Monster_009.png
2 p- Monster_010.png
8 p- Monster_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Monster_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
8 p- Monster_013.png
C01                               #NOP
C15                               #Slight vibration of screen
2 p- Monster_009.png
2 p- Monster_010.png
2 p- Monster_008.png
C34                               #Play heavy stepping SFE
4 p- Monster_007.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_004.png
2 p- Monster_003.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
2 p- Monster_001.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Monster_007.png
2 p- Monster_008.png
2 p- Monster_009.png
2 p- Monster_010.png
C33                               #Play battle cry SFE (REALLY stupid)
8 p- Monster_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Monster_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
8 p- Monster_013.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Monster_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
8 p- Monster_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Monster_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C08                               #Critical hit
8 p- Monster_013.png
C01                               #NOP
C15                               #Slight vibration of screen
2 p- Monster_009.png
2 p- Monster_010.png
2 p- Monster_008.png
C34                               #Play heavy stepping SFE
4 p- Monster_007.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_004.png
2 p- Monster_003.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_014.png
2 p- Monster_015.png
C01                               #NOP
2 p- Monster_014.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_014.png
2 p- Monster_015.png
C01                               #NOP
2 p- Monster_014.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
2 p- Monster_001.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Monster_007.png
2 p- Monster_008.png
2 p- Monster_009.png
2 p- Monster_010.png
8 p- Monster_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Monster_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
8 p- Monster_013.png
C01                               #NOP
C15                               #Slight vibration of screen
2 p- Monster_009.png
2 p- Monster_010.png
2 p- Monster_008.png
C34                               #Play heavy stepping SFE
4 p- Monster_007.png
2 p- Monster_006.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_005.png
2 p- Monster_004.png
2 p- Monster_003.png
C1B                               #Play quick "heavy step" SFE
2 p- Monster_002.png
2 p- Monster_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
