#######################################################
#01 lorm_sp1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_001.png
4 p- Unarmed_002.png
2 p- Unarmed_003.png
2 p- Unarmed_004.png
3 p- Unarmed_005.png
4 p- Unarmed_006.png
4 p- Unarmed_007.png
C01                               #NOP
2 p- Unarmed_008.png
2 p- Unarmed_003.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Unarmed_009.png
6 p- Unarmed_010.png
3 p- Unarmed_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_001.png
4 p- Unarmed_002.png
2 p- Unarmed_003.png
2 p- Unarmed_004.png
3 p- Unarmed_005.png
4 p- Unarmed_006.png
4 p- Unarmed_007.png
C01                               #NOP
2 p- Unarmed_008.png
2 p- Unarmed_003.png
C15                               #Slight vibration of screen
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Unarmed_009.png
6 p- Unarmed_010.png
3 p- Unarmed_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - End of animation
