#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Staff_000.png
C1B                               #Play quick "heavy step" SFE
5 p- Staff_001.png
3 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
4 p- Staff_005.png
6 p- Staff_006.png
3 p- Staff_007.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_008.png
1 p- Staff_009.png
C01                               #NOP
4 p- Staff_008.png
7 p- Staff_007.png
6 p- Staff_006.png
4 p- Staff_005.png
6 p- Staff_004.png
4 p- Staff_003.png
3 p- Staff_002.png
5 p- Staff_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Staff_010.png
C2B                               #Play armored unit "leaping" SFE
6 p- Staff_011.png
6 p- Staff_012.png
3 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Staff_000.png
C1B                               #Play quick "heavy step" SFE
5 p- Staff_001.png
3 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
4 p- Staff_005.png
6 p- Staff_006.png
3 p- Staff_007.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_008.png
1 p- Staff_009.png
C01                               #NOP
4 p- Staff_008.png
7 p- Staff_007.png
6 p- Staff_006.png
4 p- Staff_005.png
6 p- Staff_004.png
4 p- Staff_003.png
3 p- Staff_002.png
5 p- Staff_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Staff_010.png
C2B                               #Play armored unit "leaping" SFE
6 p- Staff_011.png
6 p- Staff_012.png
3 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Staff_000.png
C1B                               #Play quick "heavy step" SFE
5 p- Staff_001.png
3 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
4 p- Staff_005.png
6 p- Staff_006.png
3 p- Staff_007.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_008.png
1 p- Staff_009.png
C01                               #NOP
4 p- Staff_008.png
7 p- Staff_007.png
6 p- Staff_006.png
4 p- Staff_005.png
6 p- Staff_004.png
4 p- Staff_003.png
3 p- Staff_002.png
5 p- Staff_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Staff_010.png
C2B                               #Play armored unit "leaping" SFE
6 p- Staff_011.png
6 p- Staff_012.png
3 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Staff_000.png
C1B                               #Play quick "heavy step" SFE
5 p- Staff_001.png
3 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
4 p- Staff_005.png
6 p- Staff_006.png
3 p- Staff_007.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_008.png
1 p- Staff_009.png
C01                               #NOP
4 p- Staff_008.png
7 p- Staff_007.png
6 p- Staff_006.png
4 p- Staff_005.png
6 p- Staff_004.png
4 p- Staff_003.png
3 p- Staff_002.png
5 p- Staff_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Staff_010.png
C2B                               #Play armored unit "leaping" SFE
6 p- Staff_011.png
6 p- Staff_012.png
3 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Staff_000.png
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Staff_013.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Staff_014.png
6 p- Staff_015.png
3 p- Staff_016.png
C01                               #NOP
6 p- Staff_015.png
6 p- Staff_014.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Staff_013.png
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Staff_000.png
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Staff_013.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Staff_014.png
6 p- Staff_015.png
3 p- Staff_016.png
C01                               #NOP
6 p- Staff_015.png
6 p- Staff_014.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Staff_013.png
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Staff_000.png
C1B                               #Play quick "heavy step" SFE
5 p- Staff_001.png
3 p- Staff_002.png
4 p- Staff_003.png
6 p- Staff_004.png
4 p- Staff_005.png
6 p- Staff_006.png
3 p- Staff_007.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_008.png
1 p- Staff_009.png
C01                               #NOP
4 p- Staff_008.png
7 p- Staff_007.png
6 p- Staff_006.png
4 p- Staff_005.png
6 p- Staff_004.png
4 p- Staff_003.png
3 p- Staff_002.png
5 p- Staff_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6 p- Staff_010.png
C2B                               #Play armored unit "leaping" SFE
6 p- Staff_011.png
6 p- Staff_012.png
3 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
