#######################################################
#02 Lance Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
C15                               #Slight vibration of screen
3 p- Lance_006.png
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
1 p- Lance_012.png
1 p- Lance_013.png
1 p- Lance_014.png
2 p- Lance_015.png
4 p- Lance_016.png
2 p- Lance_017.png
2 p- Lance_018.png
C25                               #Play wing flap SFE
2 p- Lance_019.png
2 p- Lance_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C14                               #Heavy vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
5 p- Lance_021.png
3 p- Lance_022.png
6 p- Lance_022.png
C01                               #NOP
2 p- Lance_022.png
2 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
3 p- Lance_026.png
3 p- Lance_027.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_031.png
C2B                               #Play armored unit "leaping" SFE
2 p- Lance_031.png
2 p- Lance_032.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
4 p- Lance_033.png
6 p- Lance_034.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_035.png
C15                               #Slight vibration of screen
3 p- Lance_036.png
8 p- Lance_037.png
6 p- Lance_038.png
4 p- Lance_039.png
4 p- Lance_040.png
4 p- Lance_041.png
4 p- Lance_042.png
10 p- Lance_043.png
C37                               #Play sword clicking SFE
20 p- Lance_044.png
5 p- Lance_045.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Lance_046.png
C15                               #Slight vibration of screen
1 p- Lance_047.png
1 p- Lance_006.png
1 p- Lance_007.png
1 p- Lance_008.png
3 p- Lance_012.png
20 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
4 p- Lance_017.png
2 p- Lance_018.png
2 p- Lance_019.png
C25                               #Play wing flap SFE
2 p- Lance_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C14                               #Heavy vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
5 p- Lance_021.png
3 p- Lance_022.png
6 p- Lance_022.png
C01                               #NOP
2 p- Lance_022.png
2 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
3 p- Lance_026.png
4 p- Lance_027.png
C15                               #Slight vibration of screen
3 p- Lance_028.png
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_029.png
3 p- Lance_030.png
6 p- Lance_031.png
C15                               #Slight vibration of screen
3 p- Lance_031.png
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_032.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Lance_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Lance_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
5 p- Lance_000.png
4 p- Lance_001.png
C15                               #Slight vibration of screen
5 p- Lance_004.png
C2B                               #Play armored unit "leaping" SFE
C01                               #NOP
4 p- Lance_001.png
5 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
5 p- Lance_000.png
4 p- Lance_001.png
C15                               #Slight vibration of screen
5 p- Lance_004.png
C2B                               #Play armored unit "leaping" SFE
C01                               #NOP
4 p- Lance_001.png
5 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
C15                               #Slight vibration of screen
3 p- Lance_006.png
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
1 p- Lance_012.png
1 p- Lance_013.png
1 p- Lance_014.png
2 p- Lance_015.png
4 p- Lance_016.png
2 p- Lance_017.png
2 p- Lance_018.png
C25                               #Play wing flap SFE
2 p- Lance_019.png
2 p- Lance_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
5 p- Lance_021.png
3 p- Lance_022.png
6 p- Lance_022.png
C01                               #NOP
2 p- Lance_022.png
2 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
3 p- Lance_026.png
3 p- Lance_027.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_031.png
C2B                               #Play armored unit "leaping" SFE
2 p- Lance_031.png
2 p- Lance_032.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
