#######################################################
#012E lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- lorm_sp1_000.png
2 p- lorm_sp1_001.png
2 p- lorm_sp1_002.png
2 p- lorm_sp1_003.png
2 p- lorm_sp1_004.png
2 p- lorm_sp1_005.png
C15                               #Slight vibration of screen
3 p- lorm_sp1_006.png
C2B                               #Play armored unit "leaping" SFE
3 p- lorm_sp1_007.png
3 p- lorm_sp1_008.png
3 p- lorm_sp1_009.png
3 p- lorm_sp1_010.png
3 p- lorm_sp1_011.png
1 p- lorm_sp1_012.png
1 p- lorm_sp1_013.png
1 p- lorm_sp1_014.png
2 p- lorm_sp1_015.png
4 p- lorm_sp1_016.png
2 p- lorm_sp1_017.png
2 p- lorm_sp1_018.png
C25                               #Play wing flap SFE
2 p- lorm_sp1_019.png
2 p- lorm_sp1_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C14                               #Heavy vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
5 p- lorm_sp1_021.png
3 p- lorm_sp1_022.png
6 p- lorm_sp1_022.png
C01                               #NOP
2 p- lorm_sp1_022.png
2 p- lorm_sp1_023.png
4 p- lorm_sp1_024.png
4 p- lorm_sp1_025.png
3 p- lorm_sp1_026.png
3 p- lorm_sp1_027.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- lorm_sp1_028.png
3 p- lorm_sp1_029.png
3 p- lorm_sp1_030.png
3 p- lorm_sp1_031.png
C2B                               #Play armored unit "leaping" SFE
2 p- lorm_sp1_031.png
2 p- lorm_sp1_032.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- lorm_sp1_000.png
4 p- lorm_sp1_033.png
6 p- lorm_sp1_034.png
C38                               #Play heavy spear spinning SFE
3 p- lorm_sp1_035.png
C15                               #Slight vibration of screen
3 p- lorm_sp1_036.png
8 p- lorm_sp1_037.png
6 p- lorm_sp1_038.png
4 p- lorm_sp1_039.png
4 p- lorm_sp1_040.png
4 p- lorm_sp1_041.png
4 p- lorm_sp1_042.png
10 p- lorm_sp1_043.png
C37                               #Play sword clicking SFE
20 p- lorm_sp1_044.png
5 p- lorm_sp1_045.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- lorm_sp1_046.png
C15                               #Slight vibration of screen
1 p- lorm_sp1_047.png
1 p- lorm_sp1_006.png
1 p- lorm_sp1_007.png
1 p- lorm_sp1_008.png
3 p- lorm_sp1_012.png
20 p- lorm_sp1_013.png
2 p- lorm_sp1_014.png
2 p- lorm_sp1_015.png
2 p- lorm_sp1_016.png
4 p- lorm_sp1_017.png
2 p- lorm_sp1_018.png
2 p- lorm_sp1_019.png
C25                               #Play wing flap SFE
2 p- lorm_sp1_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C14                               #Heavy vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
5 p- lorm_sp1_021.png
3 p- lorm_sp1_022.png
6 p- lorm_sp1_022.png
C01                               #NOP
2 p- lorm_sp1_022.png
2 p- lorm_sp1_023.png
4 p- lorm_sp1_024.png
4 p- lorm_sp1_025.png
3 p- lorm_sp1_026.png
4 p- lorm_sp1_027.png
C15                               #Slight vibration of screen
3 p- lorm_sp1_028.png
C2B                               #Play armored unit "leaping" SFE
3 p- lorm_sp1_029.png
3 p- lorm_sp1_030.png
6 p- lorm_sp1_031.png
C15                               #Slight vibration of screen
3 p- lorm_sp1_031.png
C2B                               #Play armored unit "leaping" SFE
3 p- lorm_sp1_032.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- lorm_sp1_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- lorm_sp1_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
5 p- lorm_sp1_000.png
4 p- lorm_sp1_001.png
C15                               #Slight vibration of screen
5 p- lorm_sp1_004.png
C2B                               #Play armored unit "leaping" SFE
C01                               #NOP
4 p- lorm_sp1_001.png
5 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
5 p- lorm_sp1_000.png
4 p- lorm_sp1_001.png
C15                               #Slight vibration of screen
5 p- lorm_sp1_004.png
C2B                               #Play armored unit "leaping" SFE
C01                               #NOP
4 p- lorm_sp1_001.png
5 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- lorm_sp1_000.png
~~~
/// - Mode 10               #Standing motions
1 p- lorm_sp1_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- lorm_sp1_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- lorm_sp1_000.png
2 p- lorm_sp1_001.png
2 p- lorm_sp1_002.png
2 p- lorm_sp1_003.png
2 p- lorm_sp1_004.png
2 p- lorm_sp1_005.png
C15                               #Slight vibration of screen
3 p- lorm_sp1_006.png
C2B                               #Play armored unit "leaping" SFE
3 p- lorm_sp1_007.png
3 p- lorm_sp1_008.png
3 p- lorm_sp1_009.png
3 p- lorm_sp1_010.png
3 p- lorm_sp1_011.png
1 p- lorm_sp1_012.png
1 p- lorm_sp1_013.png
1 p- lorm_sp1_014.png
2 p- lorm_sp1_015.png
4 p- lorm_sp1_016.png
2 p- lorm_sp1_017.png
2 p- lorm_sp1_018.png
C25                               #Play wing flap SFE
2 p- lorm_sp1_019.png
2 p- lorm_sp1_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
5 p- lorm_sp1_021.png
3 p- lorm_sp1_022.png
6 p- lorm_sp1_022.png
C01                               #NOP
2 p- lorm_sp1_022.png
2 p- lorm_sp1_023.png
4 p- lorm_sp1_024.png
4 p- lorm_sp1_025.png
3 p- lorm_sp1_026.png
3 p- lorm_sp1_027.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- lorm_sp1_028.png
3 p- lorm_sp1_029.png
3 p- lorm_sp1_030.png
3 p- lorm_sp1_031.png
C2B                               #Play armored unit "leaping" SFE
2 p- lorm_sp1_031.png
2 p- lorm_sp1_032.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
