#######################################################
#0C mila_lax Highlander Yggdrasil
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
2 p- Legendary_001.png
3 p- Legendary_002.png
3 p- Legendary_003.png
4 p- Legendary_004.png
C42                                     #Play long axe swinging SFE
3 p- Legendary_005.png
C46                                     #Play dropped axe crashing onto ground SFE
C14                                     #Heavy vibration of screen
1 p- Legendary_006.png
2 p- Legendary_007.png
5 p- Legendary_008.png
3 p- Legendary_008.png
3 p- Legendary_008.png
2 p- Legendary_008.png
13 p- Legendary_008.png
3 p- Legendary_009.png
5 p- Legendary_010.png
C41                                     #EMPTY
2 p- Legendary_011.png
2 p- Legendary_012.png
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Legendary_013.png
2 p- Legendary_014.png
1 p- Legendary_015.png
1 p- Legendary_016.png
2 p- Legendary_017.png
3 p- Legendary_018.png
3 p- Legendary_019.png
C42                                     #Play long axe swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Legendary_020.png
4 p- Legendary_021.png
4 p- Legendary_022.png
3 p- Legendary_023.png
2 p- Legendary_024.png
1 p- Legendary_025.png
C01                                     #NOP
2 p- Legendary_026.png
2 p- Legendary_027.png
6 p- Legendary_028.png
2 p- Legendary_029.png
2 p- Legendary_030.png
2 p- Legendary_031.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Legendary_032.png
C34                                     #Play heavy stepping SFE
2 p- Legendary_032.png
4 p- Legendary_033.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
4 p- Legendary_034.png
4 p- Legendary_035.png
C41                                     #EMPTY
3 p- Legendary_036.png
3 p- Legendary_037.png
4 p- Legendary_038.png
6 p- Legendary_036.png
8 p- Legendary_037.png
C41                                     #EMPTY
3 p- Legendary_038.png
3 p- Legendary_036.png
6 p- Legendary_037.png
8 p- Legendary_038.png
4 p- Legendary_039.png
4 p- Legendary_040.png
C42                                     #Play long axe swinging SFE
4 p- Legendary_005.png
C46                                     #Play dropped axe crashing onto ground SFE
C14                                     #Heavy vibration of screen
3 p- Legendary_006.png
3 p- Legendary_007.png
3 p- Legendary_008.png
3 p- Legendary_008.png
3 p- Legendary_008.png
3 p- Legendary_008.png
10 p- Legendary_008.png
3 p- Legendary_041.png
C41                                     #EMPTY
8 p- Legendary_042.png
3 p- Legendary_043.png
3 p- Legendary_044.png
3 p- Legendary_045.png
3 p- Legendary_046.png
C30                                     #Show dirt kicking (as from dashing forward) animation
3 p- Legendary_047.png
3 p- Legendary_048.png
3 p- Legendary_049.png
3 p- Legendary_050.png
3 p- Legendary_051.png
3 p- Legendary_052.png
3 p- Legendary_053.png
3 p- Legendary_054.png
3 p- Legendary_055.png
C14                                     #Heavy vibration of screen
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C42                                     #Play long axe swinging SFE
3 p- Legendary_056.png
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C0A                                     #Critical hit
3 p- Legendary_021.png
3 p- Legendary_022.png
3 p- Legendary_023.png
3 p- Legendary_024.png
1 p- Legendary_025.png
C01                                     #NOP
3 p- Legendary_057.png
15 p- Legendary_058.png
C41                                     #EMPTY
4 p- Legendary_059.png
4 p- Legendary_060.png
C41                                     #EMPTY
4 p- Legendary_061.png
3 p- Legendary_062.png
4 p- Legendary_063.png
5 p- Legendary_064.png
12 p- Legendary_004.png
3 p- Legendary_003.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Legendary_002.png
3 p- Legendary_001.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
4 p- Legendary_000.png
~~~
/// - Mode 6                            #Ranged Critical Animation
4 p- Legendary_000.png
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Legendary_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Legendary_065.png
1 p- Legendary_066.png
C01                                     #NOP
3 p- Legendary_065.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Legendary_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Legendary_065.png
1 p- Legendary_066.png
C01                                     #NOP
3 p- Legendary_065.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Legendary_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Legendary_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Legendary_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
2 p- Legendary_001.png
3 p- Legendary_002.png
3 p- Legendary_003.png
4 p- Legendary_004.png
C42                                     #Play long axe swinging SFE
3 p- Legendary_005.png
C46                                     #Play dropped axe crashing onto ground SFE
C14                                     #Heavy vibration of screen
1 p- Legendary_006.png
2 p- Legendary_007.png
5 p- Legendary_008.png
3 p- Legendary_008.png
3 p- Legendary_008.png
2 p- Legendary_008.png
13 p- Legendary_008.png
3 p- Legendary_009.png
5 p- Legendary_010.png
C41                                     #EMPTY
2 p- Legendary_011.png
2 p- Legendary_012.png
1 p- Legendary_013.png
2 p- Legendary_014.png
1 p- Legendary_015.png
1 p- Legendary_016.png
2 p- Legendary_017.png
3 p- Legendary_018.png
3 p- Legendary_019.png
C42                                     #Play long axe swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Legendary_020.png
4 p- Legendary_021.png
4 p- Legendary_022.png
3 p- Legendary_023.png
2 p- Legendary_024.png
1 p- Legendary_025.png
C01                                     #NOP
2 p- Legendary_026.png
2 p- Legendary_027.png
6 p- Legendary_028.png
2 p- Legendary_029.png
2 p- Legendary_030.png
2 p- Legendary_031.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Legendary_031.png
C34                                     #Play heavy stepping SFE
2 p- Legendary_032.png
4 p- Legendary_033.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation