#######################################################
#02 lorm_sp1 ティターニア 斧
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
5 p- Axe_001.png
C1D                               #ロードナイトの足音
7 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
2 p- Axe_005.png
9 p- Axe_006.png
2 p- Axe_007.png
5 p- Axe_008.png
9 p- Axe_006.png
2 p- Axe_007.png
3 p- Axe_008.png
8 p- Axe_009.png
C1C                               #ナイトの足音
7 p- Axe_010.png
3 p- Axe_011.png
1 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
1 p- Axe_016.png
C23                               #剣を振る音　小さい
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C21                               #通常攻撃の効果音
C1A                               #ノーマルヒットのエフェクト
4 p- Axe_017.png
4 p- Axe_018.png
5 p- Axe_019.png
5 p- Axe_020.png
2 p- Axe_021.png
1 p- Axe_022.png
C01                               #NOP
C22                               #リンロードの剣を振る音
2 p- Axe_023.png
C4E                               #Dirt waveを表示（馬が地面を蹴って前進するような）アニメーション
4 p- Axe_024.png
3 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
3 p- Axe_028.png
10 p- Axe_029.png
C1C                               #ナイトの足音
4 p- Axe_030.png
3 p- Axe_031.png
3 p- Axe_032.png
4 p- Axe_033.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe_033.png
C1D                               #ロードナイトの足音
4 p- Axe_034.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
4 p- Axe_001.png
C1D                               #ロードナイトの足音
6 p- Axe_002.png
3 p- Axe_003.png
6 p- Axe_004.png
3 p- Axe_035.png
C22                               #リンロードの剣を振る音
2 p- Axe_036.png
2 p- Axe_037.png
5 p- Axe_038.png
9 p- Axe_039.png
5 p- Axe_040.png
5 p- Axe_038.png
4 p- Axe_040.png
5 p- Axe_039.png
3 p- Axe_040.png
12 p- Axe_038.png
4 p- Axe_035.png
C1C                               #ナイトの足音
7 p- Axe_010.png
3 p- Axe_011.png
1 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
1 p- Axe_016.png
C23                               #剣を振る音　小さい
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C20                               #クリティカルの効果音 ずどーん
4 p- Axe_017.png
4 p- Axe_018.png
5 p- Axe_019.png
5 p- Axe_020.png
2 p- Axe_021.png
1 p- Axe_022.png
C01                               #NOP
C24                               #剣で空を切る音
4 p- Axe_041.png
1 p- Axe_042.png
1 p- Axe_043.png
1 p- Axe_044.png
C38                               #槍を回す音
1 p- Axe_045.png
1 p- Axe_046.png
1 p- Axe_047.png
C4E                               #Dirt waveを表示（馬が地面を蹴って前進するような）アニメーション
2 p- Axe_048.png
2 p- Axe_049.png
2 p- Axe_050.png
2 p- Axe_051.png
2 p- Axe_052.png
C38                               #槍を回す音
1 p- Axe_053.png
1 p- Axe_054.png
1 p- Axe_055.png
1 p- Axe_056.png
C1C                               #ナイトの足音
1 p- Axe_057.png
1 p- Axe_058.png
1 p- Axe_059.png
2 p- Axe_060.png
1 p- Axe_061.png
C38                               #槍を回す音
1 p- Axe_062.png
1 p- Axe_063.png
8 p- Axe_064.png
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Axe_065.png
1 p- Axe_066.png
4 p- Axe_034.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
2 p- Axe_067.png
1 p- Axe_068.png
C05                               #魔法の呼び出し
1 p- Axe_069.png
C01                               #NOP
2 p- Axe_068.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe_067.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
2 p- Axe_067.png
1 p- Axe_068.png
2 p- Axe_069.png
2 p- Axe_070.png
3 p- Axe_069.png
1 p- Axe_070.png
2 p- Axe_069.png
2 p- Axe_070.png
1 p- Axe_069.png
2 p- Axe_070.png
C05                               #魔法の呼び出し
1 p- Axe_069.png
C01                               #NOP
2 p- Axe_068.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe_067.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_071.png
1 p- Axe_072.png
C01                               #NOP
3 p- Axe_071.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Axe_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Axe_071.png
1 p- Axe_072.png
C01                               #NOP
3 p- Axe_071.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Axe_000.png
5 p- Axe_001.png
C1D                               #ロードナイトの足音
7 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
2 p- Axe_005.png
9 p- Axe_006.png
2 p- Axe_007.png
5 p- Axe_008.png
9 p- Axe_006.png
2 p- Axe_007.png
3 p- Axe_008.png
8 p- Axe_009.png
C1C                               #ナイトの足音
7 p- Axe_010.png
3 p- Axe_011.png
1 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
1 p- Axe_016.png
C23                               #剣を振る音　小さい
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
4 p- Axe_073.png
3 p- Axe_074.png
4 p- Axe_075.png
4 p- Axe_076.png
1 p- Axe_077.png
1 p- Axe_078.png
C01                               #NOP
C22                               #リンロードの剣を振る音
2 p- Axe_023.png
4 p- Axe_024.png
C4E                               #Dirt waveを表示（馬が地面を蹴って前進するような）アニメーション
3 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
3 p- Axe_028.png
10 p- Axe_029.png
C1C                               #ナイトの足音
4 p- Axe_030.png
3 p- Axe_031.png
3 p- Axe_032.png
4 p- Axe_033.png
C06                               #攻撃アニメ終了 後に0Dが来る
2 p- Axe_033.png
C1D                               #ロードナイトの足音
4 p- Axe_034.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
