#######################################################
#EF lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
2 p- Sword_002.png
C25                               #Play wing flap SFE
5 p- Sword_003.png
9 p- Sword_004.png
7 p- Sword_005.png
C25                               #Play wing flap SFE
4 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
C25                               #Play wing flap SFE
2 p- Sword_010.png
14 p- Sword_011.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_012.png
C1A                               #Normal hit
C24                               #Play sword slashing air SFE
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Sword_013.png
4 p- Sword_014.png
1 p- Sword_015.png
C01                               #NOP
3 p- Sword_016.png
12 p- Sword_017.png
7 p- Sword_018.png
C25                               #Play wing flap SFE
3 p- Sword_019.png
2 p- Sword_020.png
1 p- Sword_021.png
15 p- Sword_022.png
C35                               #Play longer wing flapping SFE
3 p- Sword_023.png
1 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
2 p- Sword_030.png
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_033.png
1 p- Sword_034.png
1 p- Sword_035.png
1 p- Sword_036.png
C25                               #Play wing flap SFE
2 p- Sword_037.png
1 p- Sword_038.png
2 p- Sword_039.png
1 p- Sword_040.png
2 p- Sword_041.png
2 p- Sword_042.png
1 p- Sword_043.png
2 p- Sword_044.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_002.png
3 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_045.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_046.png
3 p- Sword_047.png
1 p- Sword_048.png
2 p- Sword_049.png
2 p- Sword_046.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_047.png
1 p- Sword_048.png
1 p- Sword_049.png
2 p- Sword_046.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_047.png
1 p- Sword_048.png
1 p- Sword_049.png
2 p- Sword_046.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_047.png
1 p- Sword_048.png
1 p- Sword_049.png
4 p- Sword_045.png
1 p- Sword_000.png
3 p- Sword_001.png
2 p- Sword_002.png
C25                               #Play wing flap SFE
5 p- Sword_003.png
9 p- Sword_004.png
7 p- Sword_005.png
C25                               #Play wing flap SFE
4 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
C25                               #Play wing flap SFE
2 p- Sword_010.png
14 p- Sword_011.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_012.png
C08                               #Critical hit
C24                               #Play sword slashing air SFE
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Sword_013.png
4 p- Sword_014.png
1 p- Sword_015.png
C01                               #NOP
3 p- Sword_016.png
12 p- Sword_017.png
7 p- Sword_018.png
C25                               #Play wing flap SFE
3 p- Sword_019.png
2 p- Sword_020.png
1 p- Sword_021.png
15 p- Sword_022.png
C35                               #Play longer wing flapping SFE
3 p- Sword_023.png
1 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
2 p- Sword_030.png
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_033.png
1 p- Sword_034.png
1 p- Sword_035.png
1 p- Sword_036.png
C25                               #Play wing flap SFE
2 p- Sword_037.png
1 p- Sword_038.png
2 p- Sword_039.png
1 p- Sword_040.png
2 p- Sword_041.png
2 p- Sword_042.png
1 p- Sword_043.png
2 p- Sword_044.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_002.png
3 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_045.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
1 p- Sword_050.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_045.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_045.png
C22                               #Play short sword swinging SFE
2 p- Sword_050.png
4 p- Sword_051.png
2 p- Sword_050.png
2 p- Sword_051.png
2 p- Sword_050.png
3 p- Sword_051.png
5 p- Sword_050.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_045.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_052.png
1 p- Sword_053.png
C01                               #NOP
3 p- Sword_052.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_052.png
1 p- Sword_053.png
C01                               #NOP
3 p- Sword_052.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Sword_000.png
3 p- Sword_001.png
2 p- Sword_002.png
C25                               #Play wing flap SFE
5 p- Sword_003.png
9 p- Sword_004.png
7 p- Sword_005.png
C25                               #Play wing flap SFE
4 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
C25                               #Play wing flap SFE
2 p- Sword_010.png
14 p- Sword_011.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_054.png
C24                               #Play sword slashing air SFE
4 p- Sword_055.png
4 p- Sword_056.png
1 p- Sword_057.png
C01                               #NOP
3 p- Sword_058.png
12 p- Sword_017.png
7 p- Sword_018.png
C25                               #Play wing flap SFE
3 p- Sword_019.png
2 p- Sword_020.png
1 p- Sword_021.png
15 p- Sword_022.png
C35                               #Play longer wing flapping SFE
3 p- Sword_059.png
1 p- Sword_060.png
2 p- Sword_061.png
2 p- Sword_062.png
2 p- Sword_063.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_066.png
2 p- Sword_067.png
2 p- Sword_068.png
2 p- Sword_069.png
1 p- Sword_070.png
1 p- Sword_071.png
1 p- Sword_072.png
C25                               #Play wing flap SFE
2 p- Sword_037.png
1 p- Sword_038.png
2 p- Sword_039.png
1 p- Sword_040.png
2 p- Sword_041.png
2 p- Sword_042.png
1 p- Sword_043.png
2 p- Sword_044.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_002.png
3 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
