#######################################################
#2A mamf_no1 Mamkute Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_001.png
C25                               #Play wing flap SFE
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_001.png
C25                               #Play wing flap SFE
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_001.png
C25                               #Play wing flap SFE
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_001.png
C25                               #Play wing flap SFE
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Dragonstone
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_001.png
C25                               #Play wing flap SFE
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Dragonstone
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_001.png
C25                               #Play wing flap SFE
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
8 p- Unarmed_000.png
4 p- Unarmed_003.png
4 p- Unarmed_004.png
4 p- Unarmed_005.png
9 p- Unarmed_006.png
4 p- Unarmed_005.png
4 p- Unarmed_004.png
4 p- Unarmed_003.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
8 p- Unarmed_000.png
4 p- Unarmed_003.png
4 p- Unarmed_004.png
4 p- Unarmed_005.png
9 p- Unarmed_006.png
4 p- Unarmed_005.png
4 p- Unarmed_004.png
4 p- Unarmed_003.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
8 p- Unarmed_000.png
4 p- Unarmed_003.png
4 p- Unarmed_004.png
4 p- Unarmed_005.png
9 p- Unarmed_006.png
4 p- Unarmed_005.png
4 p- Unarmed_004.png
4 p- Unarmed_003.png
C01                               #NOP
~~~
/// - Mode 12               #Dragonstone Missed Animation
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_001.png
C25                               #Play wing flap SFE
1 p- Unarmed_002.png
C01                               #NOP
3 p- Unarmed_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
