#######################################################
#C6 fifd_hk1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C51                               #Show brief white flash animation
C4B                               #Play monk's magic casting SFE
3 p- Revert_000.png
3 p- Revert_001.png
3 p- Revert_000.png
3 p- Revert_001.png
3 p- Revert_002.png
3 p- Revert_001.png
3 p- Revert_002.png
3 p- Revert_001.png
3 p- Revert_003.png
3 p- Revert_001.png
3 p- Revert_003.png
3 p- Revert_001.png
3 p- Revert_004.png
3 p- Revert_001.png
3 p- Revert_004.png
3 p- Revert_001.png
3 p- Revert_005.png
3 p- Revert_005.png
3 p- Revert_005.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Revert_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
3 p- Revert_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Revert_005.png
C05                               #Call spell associated with equipped weapon
4 p- Revert_005.png
C01                               #NOP
4 p- Revert_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Revert_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Revert_005.png
C05                               #Call spell associated with equipped weapon
4 p- Revert_005.png
C01                               #NOP
4 p- Revert_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Revert_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Revert_005.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Revert_005.png
C01                               #NOP
2 p- Revert_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Revert_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Revert_005.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Revert_005.png
C01                               #NOP
2 p- Revert_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Revert_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Revert_005.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Revert_005.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Revert_005.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Revert_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
3 p- Revert_005.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
