#######################################################
# Tana Pegasus Knight Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_001.png
5 p- Lance_002.png
C25                               #Play wing flap SFE
3 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
3 p- Lance_006.png
C25                               #Play wing flap SFE
3 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
C24                               #Play sword slashing air SFE
3 p- Lance_010.png
6 p- Lance_011.png
3 p- Lance_012.png
C24                               #Play sword slashing air SFE
3 p- Lance_013.png
3 p- Lance_014.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
3 p- Lance_015.png
3 p- Lance_016.png
30 p- Lance_017.png
C01                               #NOP
3 p- Lance_018.png
C25                               #Play wing flap SFE
6 p- Lance_019.png
C35                               #Play longer wing flapping SFE
2 p- Lance_020.png
2 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
2 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
2 p- Lance_028.png
2 p- Lance_029.png
2 p- Lance_030.png
2 p- Lance_031.png
2 p- Lance_032.png
C25                               #Play wing flap SFE
4 p- Lance_033.png
5 p- Lance_034.png
3 p- Lance_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_036.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_036.png
3 p- Lance_037.png
3 p- Lance_038.png
3 p- Lance_039.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_040.png
3 p- Lance_041.png
3 p- Lance_042.png
3 p- Lance_043.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_040.png
3 p- Lance_041.png
3 p- Lance_042.png
3 p- Lance_043.png
C38                               #Play heavy spear spinning SFE
4 p- Lance_039.png
5 p- Lance_044.png
3 p- Lance_045.png
3 p- Lance_035.png
3 p- Lance_036.png
3 p- Lance_001.png
C25                               #Play wing flap SFE
5 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
3 p- Lance_006.png
C25                               #Play wing flap SFE
3 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
C24                               #Play sword slashing air SFE
3 p- Lance_010.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Lance_011.png
3 p- Lance_012.png
3 p- Lance_013.png
C24                               #Play sword slashing air SFE
3 p- Lance_014.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
3 p- Lance_015.png
3 p- Lance_016.png
30 p- Lance_017.png
C01                               #NOP
3 p- Lance_018.png
C22                               #Play short sword swinging SFE
6 p- Lance_019.png
C35                               #Play longer wing flapping SFE
2 p- Lance_020.png
2 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
2 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
2 p- Lance_028.png
2 p- Lance_029.png
2 p- Lance_030.png
2 p- Lance_031.png
2 p- Lance_032.png
C25                               #Play wing flap SFE
4 p- Lance_033.png
5 p- Lance_034.png
3 p- Lance_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_036.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_037.png
3 p- Lance_038.png
3 p- Lance_039.png
4 p- Lance_039.png
5 p- Lance_044.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_046.png
C05                               #Call spell associated with equipped weapon
30 p- Lance_047.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_045.png
3 p- Lance_035.png
3 p- Lance_036.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_036.png
3 p- Lance_037.png
3 p- Lance_038.png
3 p- Lance_039.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_040.png
3 p- Lance_041.png
3 p- Lance_042.png
3 p- Lance_043.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_040.png
3 p- Lance_041.png
3 p- Lance_042.png
3 p- Lance_043.png
C38                               #Play heavy spear spinning SFE
4 p- Lance_039.png
5 p- Lance_044.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_046.png
C05                               #Call spell associated with equipped weapon
30 p- Lance_047.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_045.png
3 p- Lance_035.png
3 p- Lance_036.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_048.png
1 p- Lance_049.png
C01                               #NOP
3 p- Lance_048.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_048.png
1 p- Lance_049.png
C01                               #NOP
3 p- Lance_048.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Lance_000.png
3 p- Lance_001.png
5 p- Lance_002.png
C25                               #Play wing flap SFE
3 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
3 p- Lance_006.png
C25                               #Play wing flap SFE
3 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
C24                               #Play sword slashing air SFE
3 p- Lance_010.png
6 p- Lance_011.png
3 p- Lance_012.png
C24                               #Play sword slashing air SFE
3 p- Lance_013.png
3 p- Lance_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_015.png
3 p- Lance_016.png
30 p- Lance_017.png
C01                               #NOP
3 p- Lance_018.png
C25                               #Play wing flap SFE
6 p- Lance_019.png
C35                               #Play longer wing flapping SFE
2 p- Lance_020.png
2 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
2 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
2 p- Lance_028.png
2 p- Lance_029.png
2 p- Lance_030.png
2 p- Lance_031.png
2 p- Lance_032.png
C25                               #Play wing flap SFE
4 p- Lance_033.png
5 p- Lance_034.png
3 p- Lance_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_036.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
