#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C100D29                               #Background brightness and opacity XX
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
5

C00B448                               #Sound 180 SE:Warping
O Spell_o_000.png
B Spell_b_002.png
2

O Spell_o_000.png
B Spell_b_003.png
2

C00AB48                               #Sound 171 SE:Village Destroyed
O Spell_o_000.png
B Spell_b_004.png
2

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
C012C48                               #Sound 300 SE:Aureola light explosion [Empty Track]
O Spell_o_000.png
B Spell_b_005.png
4

O Spell_o_000.png
B Spell_b_006.png
4

O Spell_o_000.png
B Spell_b_007.png
4

O Spell_o_000.png
B Spell_b_008.png
4

O Spell_o_000.png
B Spell_b_009.png
4

O Spell_o_000.png
B Spell_b_010.png
4

O Spell_o_000.png
B Spell_b_011.png
4

O Spell_o_000.png
B Spell_b_012.png
4

O Spell_o_000.png
B Spell_b_013.png
4

O Spell_o_000.png
B Spell_b_014.png
4

~                               #miss terminator
C011F48                               #Sound 287 SE:Weird charging sound
O Spell_o_000.png
B Spell_b_015.png
4

O Spell_o_000.png
B Spell_b_016.png
4

O Spell_o_000.png
B Spell_b_017.png
4

O Spell_o_000.png
B Spell_b_018.png
4

O Spell_o_000.png
B Spell_b_019.png
4

O Spell_o_000.png
B Spell_b_001.png
10

C000053                               #screen stretching YY
/// - End of animation
