#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
8 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                                     #Play short sword swinging SFE
2 p- Sword_014.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C25                                     #Play wing flap SFE
3 p- Sword_015.png
3 p- Sword_016.png
C01                                     #NOP
4 p- Sword_017.png
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_020.png
5 p- Sword_021.png
5 p- Sword_022.png
5 p- Sword_023.png
5 p- Sword_024.png
5 p- Sword_025.png
C1B                                     #Play quick "heavy step" SFE
5 p- Sword_026.png
5 p- Sword_027.png
5 p- Sword_028.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
8 p- Sword_011.png
2 p- Sword_012.png
C2A                                     #EMPTY FE7:086EB2D8
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_029.png
4 p- Sword_030.png
3 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_033.png
1 p- Sword_034.png
1 p- Sword_030.png
1 p- Sword_034.png
1 p- Sword_030.png
1 p- Sword_034.png
1 p- Sword_030.png
1 p- Sword_034.png
1 p- Sword_030.png
1 p- Sword_034.png
1 p- Sword_030.png
1 p- Sword_034.png
1 p- Sword_030.png
1 p- Sword_034.png
1 p- Sword_030.png
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_035.png
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_036.png
5 p- Sword_037.png
5 p- Sword_038.png
5 p- Sword_039.png
C14                                     #Heavy vibration of screen
5 p- Sword_040.png
5 p- Sword_041.png
5 p- Sword_042.png
5 p- Sword_043.png
5 p- Sword_044.png
4 p- Sword_045.png
4 p- Sword_046.png
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_047.png
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
5 p- Sword_048.png
5 p- Sword_049.png
5 p- Sword_050.png
5 p- Sword_051.png
5 p- Sword_052.png
5 p- Sword_053.png
5 p- Sword_024.png
5 p- Sword_025.png
C1B                                     #Play quick "heavy step" SFE
5 p- Sword_026.png
5 p- Sword_027.png
5 p- Sword_028.png
5 p- Sword_000.png
C01                                     #NOP
5 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C23                                     #Play shorter sword swinging SFE
2 p- Sword_000.png
2 p- Sword_054.png
8 p- Sword_055.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
C23                                     #Play shorter sword swinging SFE
2 p- Sword_054.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C23                                     #Play shorter sword swinging SFE
2 p- Sword_000.png
2 p- Sword_054.png
3 p- Sword_055.png
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_056.png
3 p- Sword_057.png
6 p- Sword_056.png
2 p- Sword_055.png
8 p- Sword_058.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
C23                                     #Play shorter sword swinging SFE
2 p- Sword_054.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Sword_000.png
5 p- Sword_059.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Sword_000.png
5 p- Sword_059.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
15 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
15 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
15 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
8 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
C22                                     #Play short sword swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
C01                                     #NOP
4 p- Sword_017.png
5 p- Sword_018.png
5 p- Sword_019.png
5 p- Sword_020.png
5 p- Sword_021.png
5 p- Sword_022.png
5 p- Sword_023.png
5 p- Sword_024.png
5 p- Sword_025.png
C1B                                     #Play quick "heavy step" SFE
5 p- Sword_026.png
5 p- Sword_027.png
5 p- Sword_028.png
5 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation