#######################################################
#010A lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_002.png
12 p- Monster_003.png
15 p- Monster_004.png
3 p- Monster_005.png
3 p- Monster_006.png
3 p- Monster_007.png
3 p- Monster_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_009.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
2 p- Monster_010.png
C01                               #NOP
C34                               #Play heavy stepping SFE
2 p- Monster_011.png
12 p- Monster_012.png
2 p- Monster_013.png
2 p- Monster_014.png
2 p- Monster_015.png
2 p- Monster_016.png
3 p- Monster_017.png
4 p- Monster_018.png
5 p- Monster_019.png
5 p- Monster_020.png
5 p- Monster_021.png
C34                               #Play heavy stepping SFE
2 p- Monster_022.png
2 p- Monster_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_024.png
4 p- Monster_025.png
6 p- Monster_026.png
2 p- Monster_027.png
C36                               #Play sword unsheathing SFE
3 p- Monster_028.png
2 p- Monster_029.png
C36                               #Play sword unsheathing SFE
3 p- Monster_026.png
2 p- Monster_027.png
3 p- Monster_028.png
C36                               #Play sword unsheathing SFE
2 p- Monster_029.png
2 p- Monster_030.png
12 p- Monster_003.png
15 p- Monster_004.png
3 p- Monster_005.png
3 p- Monster_006.png
3 p- Monster_007.png
3 p- Monster_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_009.png
C0A                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Monster_010.png
C01                               #NOP
C34                               #Play heavy stepping SFE
2 p- Monster_011.png
12 p- Monster_012.png
2 p- Monster_013.png
2 p- Monster_014.png
2 p- Monster_015.png
C34                               #Play heavy stepping SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_016.png
8 p- Monster_017.png
C34                               #Play heavy stepping SFE
4 p- Monster_018.png
5 p- Monster_019.png
5 p- Monster_020.png
5 p- Monster_021.png
C34                               #Play heavy stepping SFE
2 p- Monster_022.png
2 p- Monster_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_031.png
3 p- Monster_032.png
C01                               #NOP
2 p- Monster_031.png
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_031.png
3 p- Monster_032.png
C01                               #NOP
2 p- Monster_031.png
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
C5A                               #mauthedoog 1 SFE
4 p- Monster_001.png
4 p- Monster_002.png
12 p- Monster_003.png
15 p- Monster_004.png
3 p- Monster_005.png
3 p- Monster_006.png
3 p- Monster_007.png
3 p- Monster_008.png
2 p- Monster_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_010.png
C01                               #NOP
2 p- Monster_011.png
12 p- Monster_012.png
2 p- Monster_013.png
2 p- Monster_014.png
2 p- Monster_015.png
C34                               #Play heavy stepping SFE
2 p- Monster_016.png
4 p- Monster_017.png
4 p- Monster_018.png
5 p- Monster_019.png
5 p- Monster_020.png
5 p- Monster_021.png
C34                               #Play heavy stepping SFE
2 p- Monster_022.png
2 p- Monster_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
