#######################################################
#3A pakm_sw1 Paladin Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
8 p- Sword_004.png
C41                               #Play Axe rising SFE
4 p- Sword_005.png
4 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_007.png
20 p- Sword_007.png
4 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
4 p- Sword_013.png
6 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_018.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_019.png
2 p- Sword_019.png
2 p- Sword_019.png
2 p- Sword_019.png
1 p- Sword_019.png
C01                               #NOP
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Sword_020.png
4 p- Sword_021.png
3 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_022.png
5 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C41                               #Play Axe rising SFE
5 p- Sword_024.png
5 p- Sword_025.png
5 p- Sword_026.png
20 p- Sword_027.png
5 p- Sword_026.png
2 p- Sword_028.png
2 p- Sword_029.png
1 p- Sword_030.png
1 p- Sword_031.png
1 p- Sword_032.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Sword_033.png
4 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
6 p- Sword_004.png
C41                               #Play Axe rising SFE
4 p- Sword_005.png
4 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_007.png
20 p- Sword_007.png
4 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
4 p- Sword_013.png
6 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_018.png
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_019.png
2 p- Sword_019.png
2 p- Sword_019.png
2 p- Sword_019.png
1 p- Sword_019.png
C01                               #NOP
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Sword_020.png
4 p- Sword_021.png
3 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_022.png
5 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C41                               #Play Axe rising SFE
5 p- Sword_033.png
1 p- Sword_032.png
C05                               #Call spell associated with equipped weapon
32 p- Sword_032.png
C01                               #NOP
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Sword_033.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C41                               #Play Axe rising SFE
5 p- Sword_024.png
5 p- Sword_025.png
5 p- Sword_026.png
20 p- Sword_027.png
5 p- Sword_026.png
2 p- Sword_028.png
2 p- Sword_029.png
1 p- Sword_030.png
1 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_034.png
2 p- Sword_032.png
2 p- Sword_034.png
C05                               #Call spell associated with equipped weapon
32 p- Sword_032.png
C01                               #NOP
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Sword_033.png
4 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_035.png
1 p- Sword_036.png
C01                               #NOP
3 p- Sword_035.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_035.png
1 p- Sword_036.png
C01                               #NOP
3 p- Sword_035.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
16 p- Sword_000.png
16 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
16 p- Sword_000.png
16 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
16 p- Sword_000.png
16 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
8 p- Sword_004.png
C41                               #Play Axe rising SFE
4 p- Sword_005.png
4 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_007.png
20 p- Sword_007.png
4 p- Sword_008.png
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
4 p- Sword_013.png
6 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_018.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_019.png
2 p- Sword_019.png
2 p- Sword_019.png
2 p- Sword_019.png
1 p- Sword_019.png
C01                               #NOP
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Sword_020.png
4 p- Sword_021.png
3 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_022.png
5 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
