#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
4 p- Sword_003.png
C42                                     #Play long axe swinging SFE
3 p- Sword_004.png
4 p- Sword_005.png
3 p- Sword_006.png
5 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
22 p- Sword_011.png
C41                                     #EMPTY
C1A                                     #Normal hit
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_015.png
1 p- Sword_015.png
C01                                     #NOP
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_016.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_017.png
3 p- Sword_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
7 p- Sword_019.png
C42                                     #Play long axe swinging SFE
3 p- Sword_004.png
4 p- Sword_005.png
C41                                     #EMPTY
3 p- Sword_020.png
8 p- Sword_021.png
C38                                     #Play heavy spear spinning SFE
1 p- Sword_022.png
2 p- Sword_023.png
2 p- Sword_024.png
1 p- Sword_025.png
C38                                     #Play heavy spear spinning SFE
1 p- Sword_022.png
2 p- Sword_023.png
2 p- Sword_024.png
1 p- Sword_025.png
C38                                     #Play heavy spear spinning SFE
1 p- Sword_022.png
2 p- Sword_023.png
2 p- Sword_024.png
1 p- Sword_025.png
2 p- Sword_026.png
20 p- Sword_021.png
3 p- Sword_026.png
6 p- Sword_027.png
C42                                     #Play long axe swinging SFE
1 p- Sword_028.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
22 p- Sword_011.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C41                                     #EMPTY
C0A                                     #Critical hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
4 p- Sword_015.png
4 p- Sword_015.png
1 p- Sword_015.png
C01                                     #NOP
3 p- Sword_016.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_017.png
3 p- Sword_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_002.png
2 p- Sword_001.png
2 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_029.png
2 p- Sword_003.png
2 p- Sword_029.png
2 p- Sword_003.png
2 p- Sword_029.png
2 p- Sword_003.png
2 p- Sword_029.png
2 p- Sword_003.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_002.png
2 p- Sword_001.png
2 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_030.png
1 p- Sword_031.png
C01                                     #NOP
3 p- Sword_030.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_030.png
1 p- Sword_031.png
C01                                     #NOP
3 p- Sword_030.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #Standing motions
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
4 p- Sword_003.png
C42                                     #Play long axe swinging SFE
3 p- Sword_004.png
4 p- Sword_005.png
3 p- Sword_006.png
5 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
22 p- Sword_011.png
C41                                     #EMPTY
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_012.png
2 p- Sword_032.png
2 p- Sword_033.png
4 p- Sword_015.png
4 p- Sword_015.png
1 p- Sword_015.png
C01                                     #NOP
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_016.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_017.png
3 p- Sword_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation