#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_004.png
C22                               #Play short sword swinging SFE
3 p- Sword_005.png
3 p- Sword_006.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_011.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_012.png
3 p- Sword_013.png
SCB                               #Sound 203 SE:Eliwood critical sword swing  @C85_38
3 p- Sword_014.png
3 p- Sword_015.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_016.png
C1A                               #Normal hit
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
C01                               #NOP
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_027.png
S02CE                               #Sound 718 SE:No damage
3 p- Sword_028.png
3 p- Sword_029.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Sword_030.png
3 p- Sword_031.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_032.png
3 p- Sword_033.png
C22                               #Play short sword swinging SFE
3 p- Sword_034.png
3 p- Sword_035.png
3 p- Sword_036.png
S0134                               #Sound 308 SE:Vaklyrie charging @C85_4A
3 p- Sword_037.png
9 p- Sword_038.png
3 p- Sword_039.png
SF5                               #Sound 245 SE:Bolting strike
C14                               #Heavy vibration of screen
3 p- Sword_040.png
2 p- Sword_041.png
2 p- Sword_042.png
3 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
3 p- Sword_044.png
2 p- Sword_045.png
2 p- Sword_046.png
3 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
3 p- Sword_048.png
2 p- Sword_049.png
2 p- Sword_050.png
3 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
3 p- Sword_052.png
2 p- Sword_053.png
2 p- Sword_054.png
3 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
3 p- Sword_040.png
2 p- Sword_042.png
3 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
3 p- Sword_044.png
2 p- Sword_046.png
3 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
3 p- Sword_048.png
2 p- Sword_050.png
3 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
3 p- Sword_052.png
2 p- Sword_054.png
3 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
3 p- Sword_040.png
2 p- Sword_042.png
3 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
3 p- Sword_044.png
2 p- Sword_046.png
3 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
3 p- Sword_048.png
2 p- Sword_050.png
3 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
3 p- Sword_052.png
2 p- Sword_054.png
3 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
3 p- Sword_040.png
2 p- Sword_042.png
3 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
3 p- Sword_044.png
2 p- Sword_046.png
3 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
3 p- Sword_048.png
2 p- Sword_050.png
3 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
3 p- Sword_052.png
2 p- Sword_054.png
3 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_040.png
2 p- Sword_042.png
2 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
2 p- Sword_044.png
2 p- Sword_046.png
2 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_048.png
2 p- Sword_050.png
2 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
2 p- Sword_052.png
2 p- Sword_054.png
2 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_040.png
2 p- Sword_042.png
2 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
2 p- Sword_044.png
2 p- Sword_046.png
2 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_048.png
2 p- Sword_050.png
2 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
2 p- Sword_052.png
2 p- Sword_054.png
2 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_040.png
2 p- Sword_042.png
2 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
2 p- Sword_044.png
2 p- Sword_046.png
2 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_048.png
2 p- Sword_050.png
2 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
2 p- Sword_052.png
2 p- Sword_054.png
2 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_040.png
2 p- Sword_042.png
2 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
2 p- Sword_044.png
2 p- Sword_046.png
2 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_048.png
2 p- Sword_050.png
2 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
2 p- Sword_052.png
2 p- Sword_054.png
2 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_040.png
2 p- Sword_042.png
2 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
2 p- Sword_044.png
2 p- Sword_046.png
2 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_048.png
2 p- Sword_050.png
2 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
2 p- Sword_052.png
2 p- Sword_054.png
2 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_040.png
2 p- Sword_042.png
2 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
2 p- Sword_044.png
2 p- Sword_046.png
2 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_048.png
2 p- Sword_050.png
2 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
2 p- Sword_052.png
2 p- Sword_054.png
2 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_040.png
2 p- Sword_042.png
2 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
2 p- Sword_044.png
2 p- Sword_046.png
2 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_048.png
2 p- Sword_050.png
2 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
2 p- Sword_052.png
2 p- Sword_054.png
2 p- Sword_055.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_040.png
2 p- Sword_042.png
2 p- Sword_043.png
SA5                               #Sound 165 SE:Armour walk 6
C14                               #Heavy vibration of screen
2 p- Sword_044.png
2 p- Sword_046.png
2 p- Sword_047.png
SA4                               #Sound 164 SE:Armour walk 5
C14                               #Heavy vibration of screen
2 p- Sword_048.png
2 p- Sword_050.png
2 p- Sword_051.png
SA3                               #Sound 163 SE:Armour walk 4
C14                               #Heavy vibration of screen
2 p- Sword_052.png
2 p- Sword_054.png
2 p- Sword_055.png
SA2                               #Sound 162 SE:Armour walk 3
C14                               #Heavy vibration of screen
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_058.png
S037F                               #Sound 895 SE:Mage knight crit sound (Similar to Shaman) @C85_7A
3 p- Sword_059.png
3 p- Sword_060.png
3 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_063.png
SF5                               #Sound 245 SE:Bolting strike
C09                               #Critical hit
C14                               #Heavy vibration of screen
3 p- Sword_064.png
C01                               #NOP
3 p- Sword_065.png
3 p- Sword_066.png
C22                               #Play short sword swinging SFE
3 p- Sword_067.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_068.png
3 p- Sword_069.png
3 p- Sword_070.png
3 p- Sword_071.png
SCE                               #Sound 206 SE:Sword unsheathing @C85_36
3 p- Sword_072.png
3 p- Sword_073.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
2 p- Sword_074.png
2 p- Sword_075.png
2 p- Sword_076.png
3 p- Sword_077.png
C22                               #Play short sword swinging SFE
3 p- Sword_078.png
3 p- Sword_079.png
3 p- Sword_080.png
3 p- Sword_081.png
3 p- Sword_082.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_083.png
3 p- Sword_084.png
C01                               #NOP
3 p- Sword_085.png
3 p- Sword_086.png
3 p- Sword_087.png
3 p- Sword_088.png
3 p- Sword_089.png
C22                               #Play short sword swinging SFE
3 p- Sword_090.png
3 p- Sword_091.png
3 p- Sword_092.png
3 p- Sword_093.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_025.png
3 p- Sword_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_094.png
3 p- Sword_095.png
3 p- Sword_096.png
3 p- Sword_097.png
S9A                               #Sound 154 SE:Footsteps 5
3 p- Sword_098.png
3 p- Sword_099.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_100.png
3 p- Sword_101.png
3 p- Sword_102.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C14                               #Heavy vibration of screen
C05                               #Call spell associated with equipped weapon
3 p- Sword_103.png
3 p- Sword_104.png
3 p- Sword_105.png
3 p- Sword_106.png
C1B                               #Play quick "heavy step" SFE
C09                               #Critical hit
3 p- Sword_107.png
3 p- Sword_108.png
3 p- Sword_109.png
3 p- Sword_110.png
S9A                               #Sound 154 SE:Footsteps 5
3 p- Sword_111.png
3 p- Sword_112.png
C01                               #NOP
3 p- Sword_113.png
C22                               #Play short sword swinging SFE
3 p- Sword_114.png
3 p- Sword_115.png
3 p- Sword_116.png
3 p- Sword_117.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_025.png
3 p- Sword_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Sword_000.png
3 p- Sword_118.png
3 p- Sword_119.png
3 p- Sword_120.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_121.png
C01                               #NOP
3 p- Sword_119.png
3 p- Sword_118.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Sword_000.png
3 p- Sword_118.png
3 p- Sword_119.png
3 p- Sword_120.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_121.png
C01                               #NOP
3 p- Sword_119.png
3 p- Sword_118.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_122.png
C24                               #Play sword slashing air SFE
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
C24                               #Play sword slashing air SFE
3 p- Sword_123.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
C01                               #NOP
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
