/// - Mode 1
4 p- eggsmall_000.png
~~~
/// - Mode 3
4 p- eggsmall_000.png
~~~
/// - Mode 5
4 p- eggsmall_000.png
~~~
/// - Mode 6
4 p- eggsmall_000.png
~~~
/// - Mode 7
C02
1 p- eggsmall_000.png
C0E
3 p- eggsmall_001.png
1 p- eggsmall_002.png
C01
3 p- eggsmall_001.png
C0D
~~~
/// - Mode 8
C02
1 p- eggsmall_000.png
C0E
3 p- eggsmall_001.png
1 p- eggsmall_002.png
C01
3 p- eggsmall_001.png
C0D
~~~
/// - Mode 9
1 p- eggsmall_000.png
C01
~~~
/// - Mode 10
1 p- eggsmall_000.png
C01
~~~
/// - Mode 11
1 p- eggsmall_000.png
C01
~~~
/// - Mode 12
4 p- eggsmall_000.png
~~~
/// - End of animation
