#######################################################
#010A lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
6 p- Magic_001.png
6 p- Magic_002.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Magic_003.png
5 p- Magic_004.png
5 p- Magic_005.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
5 p- Magic_006.png
5 p- Magic_007.png
5 p- Magic_008.png
C01                               #LOOPEND }  NOP
5 p- Magic_009.png
5 p- Magic_010.png
5 p- Magic_011.png
6 p- Magic_012.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_013.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
6 p- Magic_001.png
6 p- Magic_014.png
7 p- Magic_015.png
6 p- Magic_016.png
6 p- Magic_017.png
6 p- Magic_018.png
6 p- Magic_002.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Magic_003.png
5 p- Magic_004.png
5 p- Magic_005.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
5 p- Magic_006.png
5 p- Magic_007.png
5 p- Magic_008.png
C01                               #LOOPEND }  NOP
5 p- Magic_009.png
5 p- Magic_010.png
5 p- Magic_011.png
6 p- Magic_012.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_013.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
5 p- Magic_001.png
6 p- Magic_002.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Magic_003.png
5 p- Magic_004.png
5 p- Magic_005.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
5 p- Magic_006.png
5 p- Magic_007.png
5 p- Magic_008.png
C01                               #LOOPEND }  NOP
5 p- Magic_009.png
5 p- Magic_010.png
5 p- Magic_011.png
6 p- Magic_012.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_013.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
5 p- Magic_001.png
6 p- Magic_014.png
7 p- Magic_015.png
6 p- Magic_016.png
6 p- Magic_017.png
6 p- Magic_018.png
6 p- Magic_002.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Magic_003.png
5 p- Magic_004.png
5 p- Magic_005.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
5 p- Magic_006.png
5 p- Magic_007.png
5 p- Magic_008.png
C01                               #LOOPEND }  NOP
5 p- Magic_009.png
5 p- Magic_010.png
5 p- Magic_011.png
6 p- Magic_012.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_013.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_001.png
1 p- Magic_002.png
C01                               #NOP
3 p- Magic_001.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_001.png
1 p- Magic_002.png
C01                               #NOP
3 p- Magic_001.png
3 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
5 p- Magic_001.png
6 p- Magic_002.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
5 p- Magic_003.png
5 p- Magic_004.png
5 p- Magic_005.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
5 p- Magic_006.png
5 p- Magic_007.png
5 p- Magic_008.png
C01                               #LOOPEND }  NOP
5 p- Magic_009.png
5 p- Magic_010.png
5 p- Magic_011.png
6 p- Magic_012.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_013.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
