#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C100E29                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_001.png
1

C012048                               #Sound 288 SE:Lightning charging
O Spell_o_000.png
B Spell_b_002.png
3

O Spell_o_000.png
B Spell_b_003.png
2

C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
O Spell_o_000.png
B Spell_b_004.png
1

O Spell_o_000.png
B Spell_b_005.png
5

O Spell_o_000.png
B Spell_b_006.png
2

C00EB48                               #Sound 235 SE:Axe rising @C85_41
O Spell_o_000.png
B Spell_b_006.png
2

C026248                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
O Spell_o_000.png
B Spell_b_007.png
2

O Spell_o_000.png
B Spell_b_008.png
2

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
O Spell_o_000.png
B Spell_b_009.png
2

O Spell_o_000.png
B Spell_b_010.png
2

~~~                               #miss terminator
C000000                               #NOP
O Spell_o_000.png
B Spell_b_011.png
1

O Spell_o_000.png
B Spell_b_011.png
1

O Spell_o_000.png
B Spell_b_012.png
1

C00012A                               #Background display during battle  YY
C000053                               #screen stretching YY
/// - End of animation
