#######################################################
#5D sagf_mg1 贤者 杖
#
#当输入到FEditorAdv时，请删除＃和每行之后。
#######################################################
/// - Mode 1               #攻击命中时的动作
C07                               #攻击动作开始03会在这之前
C03                               #攻击动作开始07以后会来的
1 p- Staff_000.png
3 p- Staff_001.png
C05                               #调用魔法
L                                 #LOOPSTART {
6 p- Staff_002.png
6 p- Staff_003.png
C01                               #LOOPEND }  NOP
3 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻击动画结束0D会晚点来
C0D                               #攻击动画结束06前来
~~~
/// - Mode 3               #攻击必杀时的动作
C07                               #攻击动作开始03会在这之前
C03                               #攻击动作开始07以后会来的
1 p- Staff_000.png
3 p- Staff_001.png
C05                               #调用魔法
L                                 #LOOPSTART {
6 p- Staff_002.png
6 p- Staff_003.png
C01                               #LOOPEND }  NOP
3 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻击动画结束0D会晚点来
C0D                               #攻击动画结束06前来
~~~
/// - Mode 5               #间接攻击的动作
C07                               #攻击动作开始03会在这之前
C03                               #攻击动作开始07以后会来的
1 p- Staff_000.png
3 p- Staff_001.png
C05                               #调用魔法
L                                 #LOOPSTART {
6 p- Staff_002.png
6 p- Staff_003.png
C01                               #LOOPEND }  NOP
3 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻击动画结束0D会晚点来
C0D                               #攻击动画结束06前来
~~~
/// - Mode 6               #间接攻击必杀时的动作
C07                               #攻击动作开始03会在这之前
C03                               #攻击动作开始07以后会来的
1 p- Staff_000.png
3 p- Staff_001.png
C05                               #调用魔法
L                                 #LOOPSTART {
6 p- Staff_002.png
6 p- Staff_003.png
C01                               #LOOPEND }  NOP
3 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻击动画结束0D会晚点来
C0D                               #攻击动画结束06前来
~~~
/// - Mode 7               #被攻击回避时的动作
C02                               #避免动议开始
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Staff_004.png
1 p- Staff_005.png
C01                               #NOP
3 p- Staff_004.png
1 p- Staff_000.png
C0D                               #攻击动画结束06前来
~~~
/// - Mode 8               #被间接攻击回避时的动作
C02                               #避免动议开始
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Staff_004.png
1 p- Staff_005.png
C01                               #NOP
3 p- Staff_004.png
1 p- Staff_000.png
C0D                               #攻击动画结束06前来
~~~
/// - Mode 9               #站立不动的动作
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #站立不动的动作
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #间接时站立不动的动作
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻击失误时的动作
C07                               #攻击动作开始03会在这之前
C03                               #攻击动作开始07以后会来的
1 p- Staff_000.png
3 p- Staff_001.png
C05                               #调用魔法
L                                 #LOOPSTART {
6 p- Staff_002.png
6 p- Staff_003.png
C01                               #LOOPEND }  NOP
3 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻击动画结束0D会晚点来
C0D                               #攻击动画结束06前来
~~~
/// - End of animation
