#######################################################
#DB lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Axe_000.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
4 p- Axe_006.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_007.png
3 p- Axe_008.png
2 p- Axe_009.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Axe_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
3 p- Axe_017.png
3 p- Axe_018.png
6 p- Axe_019.png
1 p- Axe_020.png
C01                               #NOP
4 p- Axe_021.png
4 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
6 p- Axe_026.png
6 p- Axe_027.png
6 p- Axe_028.png
4 p- Axe_029.png
6 p- Axe_030.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Axe_000.png
6 p- Axe_030.png
4 p- Axe_031.png
3 p- Axe_032.png
4 p- Axe_033.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_034.png
3 p- Axe_035.png
6 p- Axe_036.png
6 p- Axe_037.png
6 p- Axe_038.png
2 p- Axe_039.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_040.png
2 p- Axe_041.png
2 p- Axe_042.png
2 p- Axe_043.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_044.png
2 p- Axe_045.png
2 p- Axe_046.png
2 p- Axe_039.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_040.png
2 p- Axe_041.png
2 p- Axe_042.png
2 p- Axe_043.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_044.png
2 p- Axe_045.png
2 p- Axe_046.png
2 p- Axe_047.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_048.png
2 p- Axe_049.png
2 p- Axe_050.png
2 p- Axe_051.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_052.png
2 p- Axe_053.png
2 p- Axe_054.png
C24                               #Play sword slashing air SFE
2 p- Axe_055.png
C15                               #Slight vibration of screen
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_056.png
2 p- Axe_057.png
2 p- Axe_058.png
2 p- Axe_059.png
3 p- Axe_060.png
3 p- Axe_061.png
3 p- Axe_062.png
3 p- Axe_063.png
3 p- Axe_064.png
3 p- Axe_065.png
3 p- Axe_066.png
3 p- Axe_067.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Axe_068.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C14                               #Heavy vibration of screen
C0A                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_069.png
2 p- Axe_070.png
2 p- Axe_071.png
3 p- Axe_072.png
3 p- Axe_073.png
3 p- Axe_074.png
2 p- Axe_075.png
2 p- Axe_076.png
2 p- Axe_077.png
2 p- Axe_078.png
2 p- Axe_079.png
2 p- Axe_020.png
4 p- Axe_080.png
4 p- Axe_081.png
4 p- Axe_082.png
4 p- Axe_083.png
4 p- Axe_022.png
4 p- Axe_084.png
4 p- Axe_085.png
4 p- Axe_086.png
4 p- Axe_025.png
1 p- Axe_026.png
C01                               #NOP
6 p- Axe_027.png
6 p- Axe_028.png
4 p- Axe_087.png
6 p- Axe_030.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_088.png
1 p- Axe_089.png
C01                               #NOP
3 p- Axe_088.png
C22                               #Play short sword swinging SFE
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_088.png
1 p- Axe_089.png
C01                               #NOP
3 p- Axe_088.png
C22                               #Play short sword swinging SFE
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Axe_000.png
C1B                               #Play quick "heavy step" SFE
4 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
4 p- Axe_006.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_007.png
3 p- Axe_008.png
2 p- Axe_009.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Axe_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
3 p- Axe_017.png
3 p- Axe_018.png
6 p- Axe_019.png
1 p- Axe_020.png
C01                               #NOP
4 p- Axe_021.png
4 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
6 p- Axe_026.png
6 p- Axe_027.png
6 p- Axe_028.png
4 p- Axe_029.png
6 p- Axe_030.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
