#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_003.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Sword_004.png
C15                                     #Slight vibration of screen
10 p- Sword_005.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                                     #Play sword slashing air SFE
4 p- Sword_006.png
C1B                                     #Play quick "heavy step" SFE
C2B                                     #Play armored unit "leaping" SFE
1 p- Sword_007.png
C15                                     #Slight vibration of screen
C1A                                     #Normal hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Sword_008.png
C01                                     #NOP
4 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
10 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
C1B                                     #Play quick "heavy step" SFE
10 p- Sword_004.png
2 p- Sword_002.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_001.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Sword_000.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                                     #Play short sword swinging SFE
C2B                                     #Play armored unit "leaping" SFE
5 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
C22                                     #Play short sword swinging SFE
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_019.png
C22                                     #Play short sword swinging SFE
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_019.png
3 p- Sword_020.png
4 p- Sword_023.png
5 p- Sword_024.png
C2B                                     #Play armored unit "leaping" SFE
15 p- Sword_025.png
4 p- Sword_001.png
4 p- Sword_002.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Sword_003.png
4 p- Sword_004.png
C2B                                     #Play armored unit "leaping" SFE
10 p- Sword_005.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                                     #Play sword slashing air SFE
4 p- Sword_006.png
C1B                                     #Play quick "heavy step" SFE
C2B                                     #Play armored unit "leaping" SFE
1 p- Sword_007.png
C15                                     #Slight vibration of screen
C0C                                     #Critical hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Sword_008.png
C01                                     #NOP
4 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
4 p- Sword_014.png
10 p- Sword_015.png
4 p- Sword_016.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Sword_017.png
C2B                                     #Play armored unit "leaping" SFE
10 p- Sword_004.png
2 p- Sword_002.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_001.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Sword_000.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                                     #Play short sword swinging SFE
C2B                                     #Play armored unit "leaping" SFE
3 p- Sword_018.png
5 p- Sword_026.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Sword_026.png
3 p- Sword_018.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C22                                     #Play short sword swinging SFE
C2B                                     #Play armored unit "leaping" SFE
1 p- Sword_000.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                                     #Play short sword swinging SFE
C2B                                     #Play armored unit "leaping" SFE
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
C22                                     #Play short sword swinging SFE
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
5 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_026.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Sword_026.png
3 p- Sword_018.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C22                                     #Play short sword swinging SFE
C2B                                     #Play armored unit "leaping" SFE
1 p- Sword_000.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_028.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Sword_029.png
C01                                     #NOP
3 p- Sword_028.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_028.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Sword_029.png
C01                                     #NOP
3 p- Sword_028.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_003.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Sword_004.png
C15                                     #Slight vibration of screen
10 p- Sword_005.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                                     #Play sword slashing air SFE
4 p- Sword_006.png
C1B                                     #Play quick "heavy step" SFE
C2B                                     #Play armored unit "leaping" SFE
1 p- Sword_007.png
C15                                     #Slight vibration of screen
1 p- Sword_030.png
C01                                     #NOP
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_013.png
4 p- Sword_014.png
10 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
C15                                     #Slight vibration of screen
C2B                                     #Play armored unit "leaping" SFE
C1B                                     #Play quick "heavy step" SFE
10 p- Sword_004.png
2 p- Sword_002.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_001.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Sword_000.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation