#######################################################
#0B Melee Mercenary Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
4 p- Melee_001.png
1 p- Melee_002.png
C30                               #Show dirt kicking (as from dashing forward) animation
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
4 p- Melee_003.png
6 p- Melee_004.png
C42                               #Play Axe falling SFE; long axe swinging SFE
1 p- Melee_005.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
10 p- Melee_006.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Melee_007.png
1 p- Melee_008.png
3 p- Melee_009.png
5 p- Melee_010.png
2 p- Melee_011.png
3 p- Melee_010.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Melee_010.png
2 p- Melee_011.png
3 p- Melee_010.png
15 p- Melee_012.png
C01                               #NOP
15 p- Melee_012.png
4 p- Melee_013.png
1 p- Melee_014.png
4 p- Melee_015.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
5 p- Melee_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Melee_000.png
6 p- Melee_016.png
6 p- Melee_017.png
6 p- Melee_016.png
6 p- Melee_017.png
6 p- Melee_016.png
6 p- Melee_017.png
20 p- Melee_000.png
4 p- Melee_001.png
1 p- Melee_002.png
C30                               #Show dirt kicking (as from dashing forward) animation
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
5 p- Melee_003.png
7 p- Melee_004.png
C42                               #Play Axe falling SFE; long axe swinging SFE
1 p- Melee_005.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
10 p- Melee_006.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Melee_007.png
1 p- Melee_008.png
3 p- Melee_009.png
5 p- Melee_010.png
2 p- Melee_011.png
3 p- Melee_010.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Melee_010.png
2 p- Melee_011.png
3 p- Melee_010.png
C0A                               #Critical hit
C01                               #NOP
10 p- Melee_012.png
4 p- Melee_013.png
1 p- Melee_014.png
4 p- Melee_015.png
C34                               #Play heavy stepping SFE
3 p- Melee_000.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
6 p- Melee_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
4 p- Melee_018.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Melee_019.png
50 p- Melee_020.png
C49                               #Play sage's magic firing SFE
C2E                               #Show sage's normal magic rune drawing animation
1 p- Melee_021.png
60 p- Melee_022.png
C05                               #Call spell associated with equipped weapon
6 p- Melee_023.png
C01                               #NOP
6 p- Melee_023.png
2 p- Melee_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Melee_000.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
C3D                               #FE7:Show Nergal's dark aura animation
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
5 p- Melee_024.png
5 p- Melee_025.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
1 p- Melee_026.png
80 p- Melee_027.png
C14                               #Heavy vibration of screen
C2F                               #Show sage's critical magic rune drawing animation
80 p- Melee_027.png
13 p- Melee_028.png
2 p- Melee_029.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
13 p- Melee_030.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
30 p- Melee_030.png
1 p- Melee_031.png
5 p- Melee_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Melee_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Melee_032.png
C01                               #NOP
3 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Melee_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Melee_032.png
C01                               #NOP
3 p- Melee_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Melee_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Melee_000.png
2 p- Melee_001.png
1 p- Melee_002.png
C30                               #Show dirt kicking (as from dashing forward) animation
S0266                               #Sound 614 SE:@C85_2B Play armored unit "leaping" SFE
2 p- Melee_003.png
3 p- Melee_004.png
1 p- Melee_005.png
C42                               #Play Axe falling SFE; long axe swinging SFE
3 p- Melee_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
2 p- Melee_007.png
1 p- Melee_008.png
2 p- Melee_009.png
2 p- Melee_010.png
2 p- Melee_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Melee_010.png
2 p- Melee_011.png
13 p- Melee_012.png
C01                               #NOP
3 p- Melee_013.png
1 p- Melee_014.png
2 p- Melee_001.png
C34                               #Play heavy stepping SFE
2 p- Melee_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
