#######################################################
#01 Sword Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Sword_004.png
4 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Sword_006.png
4 p- Sword_007.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_008.png
C01                               #NOP
4 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
4 p- Sword_020.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_027.png
4 p- Sword_028.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
4 p- Sword_029.png
4 p- Sword_030.png
C25                               #Play wing flap SFE
6 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_035.png
4 p- Sword_036.png
4 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_039.png
C24                               #Play sword slashing air SFE
6 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
4 p- Sword_045.png
C25                               #Play wing flap SFE
6 p- Sword_046.png
3 p- Sword_047.png
3 p- Sword_048.png
3 p- Sword_049.png
6 p- Sword_050.png
C37                               #Play sword clicking SFE
6 p- Sword_051.png
6 p- Sword_052.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Sword_053.png
6 p- Sword_054.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Sword_055.png
6 p- Sword_056.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- Sword_057.png
4 p- Sword_058.png
4 p- Sword_059.png
4 p- Sword_060.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Sword_061.png
4 p- Sword_062.png
4 p- Sword_063.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_064.png
C14                               #Heavy vibration of screen
C08                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
6 p- Sword_065.png
4 p- Sword_066.png
4 p- Sword_067.png
4 p- Sword_068.png
4 p- Sword_069.png
4 p- Sword_070.png
C01                               #NOP
4 p- Sword_071.png
4 p- Sword_072.png
4 p- Sword_073.png
4 p- Sword_074.png
C25                               #Play wing flap SFE
4 p- Sword_075.png
4 p- Sword_076.png
4 p- Sword_077.png
4 p- Sword_078.png
4 p- Sword_079.png
4 p- Sword_080.png
4 p- Sword_081.png
4 p- Sword_082.png
4 p- Sword_083.png
6 p- Sword_084.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_085.png
6 p- Sword_086.png
3 p- Sword_087.png
3 p- Sword_088.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_089.png
C01                               #NOP
1 p- Sword_089.png
3 p- Sword_088.png
3 p- Sword_087.png
3 p- Sword_086.png
3 p- Sword_085.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_085.png
6 p- Sword_086.png
3 p- Sword_087.png
3 p- Sword_088.png
2 p- Sword_089.png
2 p- Sword_090.png
2 p- Sword_089.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_090.png
C01                               #NOP
2 p- Sword_090.png
3 p- Sword_088.png
3 p- Sword_087.png
3 p- Sword_086.png
3 p- Sword_085.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_091.png
5 p- Sword_092.png
C01                               #NOP
3 p- Sword_091.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_091.png
5 p- Sword_092.png
C01                               #NOP
3 p- Sword_091.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Sword_004.png
4 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C01                               #NOP
4 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
4 p- Sword_013.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
4 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
4 p- Sword_020.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_027.png
4 p- Sword_028.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
