#######################################################
#44 wlff_bow Barbarian Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
C23                               #Play shorter sword swinging SFE
3 p- Bow_003.png
3 p- Bow_004.png
6 p- Bow_005.png
C19                               #Play bow pulling SFE
3 p- Bow_006.png
10 p- Bow_007.png
10 p- Bow_008.png
3 p- Bow_009.png
C05                               #Call spell associated with equipped weapon
1 p- Bow_010.png
C01                               #NOP
3 p- Bow_011.png
3 p- Bow_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Bow_000.png
C5A                               #mauthedoog 1 SFE
2 p- Bow_013.png
C38                               #Play heavy spear spinning SFE
2 p- Bow_014.png
2 p- Bow_015.png
2 p- Bow_016.png
2 p- Bow_017.png
2 p- Bow_018.png
3 p- Bow_019.png
C38                               #Play heavy spear spinning SFE
3 p- Bow_020.png
3 p- Bow_021.png
3 p- Bow_022.png
3 p- Bow_023.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Bow_024.png
3 p- Bow_025.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_026.png
3 p- Bow_027.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Bow_028.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Bow_029.png
6 p- Bow_030.png
6 p- Bow_031.png
C05                               #Call spell associated with equipped weapon
C08                               #Critical hit
6 p- Bow_032.png
6 p- Bow_033.png
3 p- Bow_034.png
C5D                               #mauthedoog 3 SFE
3 p- Bow_035.png
3 p- Bow_036.png
3 p- Bow_037.png
C06                               #Begin opponent's turn after hit.next code 0D.
C5D                               #mauthedoog 3 SFE
3 p- Bow_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
C23                               #Play shorter sword swinging SFE
3 p- Bow_003.png
3 p- Bow_004.png
6 p- Bow_005.png
C19                               #Play bow pulling SFE
3 p- Bow_006.png
10 p- Bow_007.png
10 p- Bow_008.png
3 p- Bow_009.png
C05                               #Call spell associated with equipped weapon
1 p- Bow_010.png
C01                               #NOP
3 p- Bow_011.png
3 p- Bow_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Bow_000.png
C5A                               #mauthedoog 1 SFE
2 p- Bow_013.png
C38                               #Play heavy spear spinning SFE
2 p- Bow_014.png
2 p- Bow_015.png
2 p- Bow_016.png
2 p- Bow_017.png
2 p- Bow_018.png
3 p- Bow_019.png
C38                               #Play heavy spear spinning SFE
3 p- Bow_020.png
3 p- Bow_021.png
3 p- Bow_022.png
3 p- Bow_023.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Bow_024.png
3 p- Bow_025.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Bow_026.png
3 p- Bow_027.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Bow_028.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Bow_029.png
6 p- Bow_030.png
6 p- Bow_031.png
C05                               #Call spell associated with equipped weapon
C08                               #Critical hit
6 p- Bow_032.png
6 p- Bow_033.png
3 p- Bow_034.png
C5D                               #mauthedoog 3 SFE
3 p- Bow_035.png
3 p- Bow_036.png
3 p- Bow_037.png
C06                               #Begin opponent's turn after hit.next code 0D.
C5D                               #mauthedoog 3 SFE
3 p- Bow_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_038.png
3 p- Bow_039.png
1 p- Bow_040.png
C01                               #NOP
3 p- Bow_038.png
3 p- Bow_037.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_038.png
3 p- Bow_039.png
1 p- Bow_040.png
C01                               #NOP
3 p- Bow_038.png
3 p- Bow_037.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Bow_000.png
3 p- Bow_001.png
3 p- Bow_002.png
C23                               #Play shorter sword swinging SFE
3 p- Bow_003.png
3 p- Bow_004.png
6 p- Bow_005.png
C19                               #Play bow pulling SFE
3 p- Bow_006.png
10 p- Bow_007.png
10 p- Bow_008.png
3 p- Bow_009.png
C05                               #Call spell associated with equipped weapon
1 p- Bow_010.png
C01                               #NOP
3 p- Bow_011.png
3 p- Bow_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
