#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
4 p- Axe_002.png
16 p- Axe_003.png
6 p- Axe_004.png
C35                               #Play longer wing flapping SFE
C15                               #Slight vibration of screen
3 p- Axe_005.png
4 p- Axe_006.png
5 p- Axe_007.png
7 p- Axe_008.png
5 p- Axe_009.png
5 p- Axe_010.png
5 p- Axe_011.png
C42                               #Play long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_013.png
C1B                               #Play quick "heavy step" SFE
C46                               #Play dropped axe crashing onto ground SFE
C1A                               #Normal hit
6 p- Axe_014.png
5 p- Axe_015.png
9 p- Axe_016.png
1 p- Axe_017.png
C01                               #NOP
10 p- Axe_018.png
3 p- Axe_019.png
C42                               #Play long axe swinging SFE
3 p- Axe_020.png
3 p- Axe_021.png
5 p- Axe_022.png
7 p- Axe_023.png
8 p- Axe_024.png
C25                               #Play wing flap SFE
3 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
5 p- Axe_028.png
5 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_032.png
7 p- Axe_033.png
5 p- Axe_034.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_001.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
6 p- Axe_035.png
15 p- Axe_036.png
2 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
SF5                               #Sound 245 SE:Bolting strike
2 p- Axe_040.png
12 p- Axe_041.png
C39                               #Pauses the attacker, makes them flash white and makes the screen flash white Essentially makes it look as though the attacker was hit, but without blue sparks
4 p- Axe_042.png
SF4                               #Sound 244 SE:Bolting static
4 p- Axe_043.png
3 p- Axe_036.png
4 p- Axe_044.png
SF4                               #Sound 244 SE:Bolting static
4 p- Axe_045.png
3 p- Axe_036.png
4 p- Axe_046.png
4 p- Axe_047.png
15 p- Axe_036.png
5 p- Axe_001.png
6 p- Axe_002.png
10 p- Axe_003.png
C4A                               #Play valkyrie's magic charging SFE
4 p- Axe_048.png
4 p- Axe_049.png
4 p- Axe_050.png
4 p- Axe_051.png
4 p- Axe_052.png
4 p- Axe_003.png
4 p- Axe_048.png
4 p- Axe_049.png
4 p- Axe_050.png
4 p- Axe_051.png
4 p- Axe_052.png
14 p- Axe_003.png
6 p- Axe_004.png
C35                               #Play longer wing flapping SFE
C15                               #Slight vibration of screen
3 p- Axe_005.png
4 p- Axe_006.png
5 p- Axe_007.png
7 p- Axe_008.png
5 p- Axe_009.png
5 p- Axe_010.png
5 p- Axe_011.png
C42                               #Play long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_013.png
C1B                               #Play quick "heavy step" SFE
C4A                               #Play valkyrie's magic charging SFE
C08                               #Critical hit
6 p- Axe_053.png
5 p- Axe_054.png
9 p- Axe_016.png
1 p- Axe_017.png
C01                               #NOP
10 p- Axe_018.png
3 p- Axe_019.png
C42                               #Play long axe swinging SFE
3 p- Axe_020.png
3 p- Axe_021.png
5 p- Axe_022.png
7 p- Axe_023.png
8 p- Axe_024.png
C25                               #Play wing flap SFE
3 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
5 p- Axe_028.png
5 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_032.png
7 p- Axe_033.png
5 p- Axe_034.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_001.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Axe_000.png
6 p- Axe_035.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_036.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_035.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Axe_000.png
6 p- Axe_035.png
20 p- Axe_036.png
C79                               #picorin SFE
3 p- Axe_055.png
3 p- Axe_041.png
3 p- Axe_055.png
3 p- Axe_041.png
3 p- Axe_055.png
3 p- Axe_041.png
3 p- Axe_055.png
3 p- Axe_041.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_036.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_035.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_056.png
1 p- Axe_057.png
C01                               #NOP
2 p- Axe_056.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_056.png
1 p- Axe_057.png
C01                               #NOP
2 p- Axe_056.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
4 p- Axe_002.png
16 p- Axe_003.png
6 p- Axe_004.png
C35                               #Play longer wing flapping SFE
C15                               #Slight vibration of screen
3 p- Axe_005.png
4 p- Axe_006.png
5 p- Axe_007.png
7 p- Axe_008.png
5 p- Axe_009.png
5 p- Axe_010.png
5 p- Axe_011.png
C42                               #Play long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Axe_012.png
3 p- Axe_013.png
C1B                               #Play quick "heavy step" SFE
C46                               #Play dropped axe crashing onto ground SFE
6 p- Axe_014.png
5 p- Axe_015.png
9 p- Axe_058.png
C01                               #NOP
6 p- Axe_059.png
3 p- Axe_019.png
C42                               #Play long axe swinging SFE
3 p- Axe_020.png
3 p- Axe_021.png
5 p- Axe_022.png
7 p- Axe_023.png
8 p- Axe_024.png
C25                               #Play wing flap SFE
3 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
5 p- Axe_028.png
5 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_032.png
7 p- Axe_033.png
5 p- Axe_034.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_001.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
