#######################################################
#016D 剣聖カーラ 剣姫 剣
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
C36                               #リンロードの剣を抜く音
6 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
4 p- Sword_007.png
C22                               #リンロードの剣を振る音
3 p- Sword_008.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
C21                               #通常攻撃の効果音
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
C01                               #NOP
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C38                               #槍を回す音
5 p- Sword_018.png
5 p- Sword_019.png
C38                               #槍を回す音
5 p- Sword_020.png
5 p- Sword_021.png
5 p- Sword_022.png
5 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
C37                               #剣を鞘に入れる音
3 p- Sword_026.png
12 p- Sword_027.png
3 p- Sword_028.png
4 p- Sword_003.png
4 p- Sword_002.png
4 p- Sword_001.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
C36                               #リンロードの剣を抜く音
3 p- Sword_028.png
4 p- Sword_027.png
3 p- Sword_029.png
4 p- Sword_030.png
C22                               #リンロードの剣を振る音
3 p- Sword_031.png
3 p- Sword_032.png
12 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C15                               #画面揺れる　小さい
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_033.png
3 p- Sword_038.png
3 p- Sword_039.png
6 p- Sword_027.png
C01                               #NOP
3 p- Sword_028.png
4 p- Sword_003.png
C37                               #剣を鞘に入れる音
4 p- Sword_002.png
4 p- Sword_001.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
C22                               #リンロードの剣を振る音
6 p- Sword_003.png
3 p- Sword_040.png
C05                               #魔法の呼び出し
L                                 #LOOPSTART {
3 p- Sword_041.png
3 p- Sword_042.png
C01                               #LOOPEND }  NOP
C22                               #リンロードの剣を振る音
3 p- Sword_043.png
C37                               #剣を鞘に入れる音
4 p- Sword_003.png
4 p- Sword_002.png
4 p- Sword_001.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
6 p- Sword_003.png
C22                               #リンロードの剣を振る音
3 p- Sword_040.png
3 p- Sword_044.png
3 p- Sword_045.png
3 p- Sword_046.png
3 p- Sword_047.png
3 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_047.png
3 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_047.png
3 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_047.png
C05                               #魔法の呼び出し
L                                 #LOOPSTART {
3 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_047.png
C01                               #LOOPEND }  NOP
C22                               #リンロードの剣を振る音
3 p- Sword_050.png
3 p- Sword_041.png
6 p- Sword_042.png
C23                               #剣を振る音　小さい
3 p- Sword_043.png
C37                               #剣を鞘に入れる音
4 p- Sword_003.png
4 p- Sword_002.png
4 p- Sword_001.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_051.png
5 p- Sword_052.png
3 p- Sword_051.png
C01                               #NOP
1 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Sword_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- Sword_051.png
5 p- Sword_052.png
3 p- Sword_051.png
C01                               #NOP
1 p- Sword_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
C36                               #リンロードの剣を抜く音
6 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
4 p- Sword_007.png
C22                               #リンロードの剣を振る音
3 p- Sword_008.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C24                               #剣で空を切る音
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
C01                               #NOP
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C38                               #槍を回す音
5 p- Sword_018.png
5 p- Sword_019.png
C38                               #槍を回す音
5 p- Sword_020.png
5 p- Sword_021.png
5 p- Sword_022.png
5 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
C37                               #剣を鞘に入れる音
3 p- Sword_026.png
12 p- Sword_027.png
3 p- Sword_028.png
4 p- Sword_003.png
4 p- Sword_002.png
4 p- Sword_001.png
1 p- Sword_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
