#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
3 p- Sword_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_002.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_003.png
3 p- Sword_004.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
5 p- Sword_011.png
3 p- Sword_012.png
C01                               #NOP
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
C24                               #Play sword slashing air SFE
3 p- Sword_016.png
3 p- Sword_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_018.png
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
SCF                               #Sound 207 SE:Sword unsheathing 2  @C85_37
3 p- Sword_019.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_020.png
6 p- Sword_021.png
3 p- Sword_022.png
S02D2                               #Sound 722 SE:Weird flaming sound @C85_46
C14                               #Heavy vibration of screen
3 p- Sword_023.png
C14                               #Heavy vibration of screen
3 p- Sword_024.png
C15                               #Slight vibration of screen
6 p- Sword_023.png
C15                               #Slight vibration of screen
3 p- Sword_024.png
C14                               #Heavy vibration of screen
6 p- Sword_024.png
C15                               #Slight vibration of screen
SF4                               #Sound 244 SE:Bolting static
6 p- Sword_023.png
C15                               #Slight vibration of screen
6 p- Sword_024.png
C14                               #Heavy vibration of screen
6 p- Sword_023.png
C15                               #Slight vibration of screen
SF4                               #Sound 244 SE:Bolting static
6 p- Sword_024.png
C15                               #Slight vibration of screen
6 p- Sword_024.png
C14                               #Heavy vibration of screen
6 p- Sword_024.png
C15                               #Slight vibration of screen
6 p- Sword_024.png
C14                               #Heavy vibration of screen
6 p- Sword_025.png
C15                               #Slight vibration of screen
6 p- Sword_023.png
C14                               #Heavy vibration of screen
SF4                               #Sound 244 SE:Bolting static
3 p- Sword_024.png
C15                               #Slight vibration of screen
3 p- Sword_025.png
C14                               #Heavy vibration of screen
SF4                               #Sound 244 SE:Bolting static
3 p- Sword_023.png
C14                               #Heavy vibration of screen
SF4                               #Sound 244 SE:Bolting static
3 p- Sword_024.png
C14                               #Heavy vibration of screen
SF4                               #Sound 244 SE:Bolting static
3 p- Sword_025.png
C14                               #Heavy vibration of screen
3 p- Sword_026.png
S037F                               #Sound 895 SE:Mage knight crit sound (Similar to Shaman) @C85_7A
21 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
C24                               #Play sword slashing air SFE
3 p- Sword_033.png
3 p- Sword_034.png
SCE                               #Sound 206 SE:Sword unsheathing @C85_36
3 p- Sword_035.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_036.png
6 p- Sword_034.png
3 p- Sword_037.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_038.png
6 p- Sword_034.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
9 p- Sword_034.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
9 p- Sword_034.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
9 p- Sword_034.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_034.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
6 p- Sword_034.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_034.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
6 p- Sword_034.png
3 p- Sword_039.png
C14                               #Heavy vibration of screen
9 p- Sword_040.png
S0151                               #Sound 337 SE:Soft step 4@C85_1B
C14                               #Heavy vibration of screen
3 p- Sword_041.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C14                               #Heavy vibration of screen
15 p- Sword_042.png
C14                               #Heavy vibration of screen
S0151                               #Sound 337 SE:Soft step 4@C85_1B
6 p- Sword_043.png
C14                               #Heavy vibration of screen
12 p- Sword_044.png
S0151                               #Sound 337 SE:Soft step 4@C85_1B
C14                               #Heavy vibration of screen
3 p- Sword_045.png
C14                               #Heavy vibration of screen
S0151                               #Sound 337 SE:Soft step 4@C85_1B
12 p- Sword_046.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Sword_047.png
C09                               #Critical hit
C14                               #Heavy vibration of screen
SD5                               #Sound 213 SE:Kill (map)
9 p- Sword_048.png
9 p- Sword_049.png
9 p- Sword_050.png
9 p- Sword_051.png
9 p- Sword_052.png
9 p- Sword_053.png
9 p- Sword_054.png
9 p- Sword_055.png
6 p- Sword_034.png
C01                               #NOP
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_058.png
3 p- Sword_059.png
C34                               #Play heavy stepping SFE
3 p- Sword_060.png
3 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_064.png
3 p- Sword_065.png
3 p- Sword_066.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_066.png
2 p- Sword_067.png
2 p- Sword_068.png
2 p- Sword_069.png
2 p- Sword_070.png
2 p- Sword_071.png
2 p- Sword_072.png
2 p- Sword_073.png
2 p- Sword_074.png
2 p- Sword_075.png
2 p- Sword_076.png
4 p- Sword_077.png
4 p- Sword_078.png
4 p- Sword_079.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
4 p- Sword_080.png
4 p- Sword_081.png
4 p- Sword_082.png
4 p- Sword_083.png
4 p- Sword_077.png
4 p- Sword_078.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
4 p- Sword_079.png
4 p- Sword_080.png
4 p- Sword_081.png
4 p- Sword_082.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_083.png
2 p- Sword_084.png
2 p- Sword_085.png
2 p- Sword_086.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_066.png
3 p- Sword_067.png
3 p- Sword_068.png
3 p- Sword_069.png
3 p- Sword_070.png
3 p- Sword_071.png
3 p- Sword_072.png
3 p- Sword_073.png
3 p- Sword_074.png
3 p- Sword_075.png
3 p- Sword_076.png
3 p- Sword_077.png
3 p- Sword_078.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
3 p- Sword_079.png
3 p- Sword_080.png
3 p- Sword_081.png
3 p- Sword_082.png
3 p- Sword_083.png
3 p- Sword_077.png
3 p- Sword_078.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
3 p- Sword_079.png
3 p- Sword_080.png
3 p- Sword_081.png
3 p- Sword_082.png
3 p- Sword_083.png
2 p- Sword_077.png
2 p- Sword_078.png
C15                               #Slight vibration of screen
2 p- Sword_079.png
2 p- Sword_080.png
2 p- Sword_081.png
2 p- Sword_082.png
2 p- Sword_083.png
2 p- Sword_077.png
2 p- Sword_078.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
2 p- Sword_079.png
2 p- Sword_080.png
2 p- Sword_081.png
2 p- Sword_082.png
2 p- Sword_083.png
2 p- Sword_077.png
2 p- Sword_078.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
2 p- Sword_079.png
2 p- Sword_080.png
2 p- Sword_081.png
2 p- Sword_082.png
2 p- Sword_083.png
1 p- Sword_077.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
1 p- Sword_079.png
1 p- Sword_081.png
1 p- Sword_082.png
1 p- Sword_083.png
1 p- Sword_077.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
1 p- Sword_079.png
1 p- Sword_081.png
1 p- Sword_082.png
1 p- Sword_083.png
1 p- Sword_077.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
1 p- Sword_079.png
1 p- Sword_081.png
1 p- Sword_082.png
1 p- Sword_083.png
1 p- Sword_077.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
1 p- Sword_079.png
1 p- Sword_081.png
1 p- Sword_082.png
1 p- Sword_083.png
1 p- Sword_077.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
1 p- Sword_079.png
1 p- Sword_081.png
1 p- Sword_082.png
1 p- Sword_083.png
1 p- Sword_077.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
1 p- Sword_079.png
1 p- Sword_081.png
1 p- Sword_082.png
1 p- Sword_083.png
1 p- Sword_077.png
S0263                               #Sound 611 SE:@C85_25 @C85_3C Play wing flap SFE
C15                               #Slight vibration of screen
1 p- Sword_079.png
1 p- Sword_081.png
1 p- Sword_082.png
1 p- Sword_083.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_077.png
1 p- Sword_079.png
1 p- Sword_081.png
1 p- Sword_082.png
1 p- Sword_083.png
3 p- Sword_083.png
3 p- Sword_084.png
3 p- Sword_085.png
3 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_087.png
3 p- Sword_088.png
C01                               #NOP
3 p- Sword_089.png
3 p- Sword_087.png
3 p- Sword_090.png
3 p- Sword_086.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Sword_000.png
2 p- Sword_087.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_088.png
C01                               #NOP
2 p- Sword_089.png
2 p- Sword_087.png
2 p- Sword_090.png
2 p- Sword_086.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_003.png
2 p- Sword_091.png
C24                               #Play sword slashing air SFE
2 p- Sword_092.png
2 p- Sword_093.png
2 p- Sword_094.png
2 p- Sword_008.png
C24                               #Play sword slashing air SFE
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_095.png
C24                               #Play sword slashing air SFE
2 p- Sword_012.png
C01                               #NOP
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
C24                               #Play sword slashing air SFE
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
