#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
20 p- Axe_001.png
3 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
1 p- Axe_003.png
C1A                               #Normal hit
C41                               #EMPTY
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe_004.png
C01                               #NOP
C42                               #Play long axe swinging SFE
2 p- Axe_005.png
2 p- Axe_006.png
5 p- Axe_007.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_008.png
13 p- Axe_009.png
3 p- Axe_010.png
3 p- Axe_011.png
1 p- Axe_012.png
1 p- Axe_013.png
20 p- Axe_014.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- Axe_015.png
3 p- Axe_016.png
7 p- Axe_017.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_018.png
3 p- Axe_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Axe_020.png
3 p- Axe_021.png
12 p- Axe_022.png
2 p- Axe_023.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_024.png
2 p- Axe_025.png
20 p- Axe_026.png
C1C                               #Play light horse stepping SFE; pitch decreases
20 p- Axe_027.png
3 p- Axe_028.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
1 p- Axe_029.png
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Axe_030.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- Axe_031.png
2 p- Axe_032.png
5 p- Axe_033.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_034.png
13 p- Axe_035.png
3 p- Axe_036.png
3 p- Axe_037.png
1 p- Axe_038.png
1 p- Axe_039.png
20 p- Axe_040.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- Axe_041.png
3 p- Axe_042.png
7 p- Axe_043.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_044.png
3 p- Axe_045.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_046.png
4 p- Axe_047.png
C22                               #Play short sword swinging SFE
12 p- Axe_048.png
2 p- Axe_049.png
2 p- Axe_050.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_051.png
C01                               #NOP
12 p- Axe_052.png
5 p- Axe_053.png
3 p- Axe_054.png
3 p- Axe_055.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_056.png
4 p- Axe_057.png
C22                               #Play short sword swinging SFE
12 p- Axe_058.png
2 p- Axe_059.png
2 p- Axe_060.png
2 p- Axe_061.png
C05                               #Call spell associated with equipped weapon
10 p- Axe_062.png
C01                               #NOP
10 p- Axe_063.png
3 p- Axe_064.png
3 p- Axe_065.png
C06                               #Begin opponent's turn after hit.next code 0D.
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_066.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Axe_067.png
1 p- Axe_068.png
C01                               #NOP
1 p- Axe_069.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_070.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_071.png
1 p- Axe_072.png
C01                               #NOP
3 p- Axe_073.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_074.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_075.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_076.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_077.png
C1C                               #Play light horse stepping SFE; pitch decreases
20 p- Axe_078.png
3 p- Axe_079.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
1 p- Axe_080.png
C23                               #Play shorter sword swinging SFE
1 p- Axe_081.png
C01                               #NOP
C42                               #Play long axe swinging SFE
2 p- Axe_082.png
2 p- Axe_083.png
5 p- Axe_084.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Axe_085.png
13 p- Axe_086.png
3 p- Axe_087.png
3 p- Axe_088.png
1 p- Axe_089.png
1 p- Axe_090.png
20 p- Axe_091.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- Axe_092.png
3 p- Axe_093.png
7 p- Axe_094.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_095.png
3 p- Axe_096.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
