#######################################################
#01B7 lorm_sp1 Blade Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
C37                               #Play sword clicking SFE
16 p- Sword_002.png
3 p- Sword_003.png
C22                               #Play short sword swinging SFE
1 p- Sword_004.png
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_007.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
16 p- Sword_009.png
C01                               #NOP
3 p- Sword_010.png
C25                               #Play wing flap SFE
1 p- Sword_011.png
1 p- Sword_012.png
1 p- Sword_013.png
1 p- Sword_014.png
1 p- Sword_015.png
1 p- Sword_016.png
1 p- Sword_017.png
1 p- Sword_018.png
1 p- Sword_019.png
1 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_022.png
3 p- Sword_023.png
C1B                               #Play quick "heavy step" SFE
16 p- Sword_024.png
3 p- Sword_025.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
16 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_034.png
C36                               #Play sword unsheathing SFE
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_035.png
3 p- Sword_037.png
3 p- Sword_035.png
3 p- Sword_038.png
3 p- Sword_035.png
3 p- Sword_039.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_040.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
3 p- Sword_041.png
3 p- Sword_042.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_043.png
3 p- Sword_044.png
3 p- Sword_045.png
3 p- Sword_046.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
3 p- Sword_047.png
3 p- Sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
16 p- Sword_009.png
C01                               #NOP
3 p- Sword_010.png
C25                               #Play wing flap SFE
1 p- Sword_011.png
1 p- Sword_012.png
1 p- Sword_013.png
1 p- Sword_014.png
1 p- Sword_015.png
1 p- Sword_016.png
1 p- Sword_017.png
1 p- Sword_018.png
1 p- Sword_019.png
1 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_022.png
3 p- Sword_023.png
C1B                               #Play quick "heavy step" SFE
16 p- Sword_024.png
3 p- Sword_025.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
16 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_048.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_049.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Sword_048.png
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_048.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_049.png
3 p- Sword_050.png
3 p- Sword_049.png
3 p- Sword_050.png
3 p- Sword_051.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Sword_048.png
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Sword_000.png
3 p- Sword_052.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_053.png
C01                               #NOP
3 p- Sword_052.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Sword_000.png
3 p- Sword_052.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_053.png
C01                               #NOP
3 p- Sword_052.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
16 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
16 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
16 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
C37                               #Play sword clicking SFE
16 p- Sword_002.png
3 p- Sword_003.png
C22                               #Play short sword swinging SFE
1 p- Sword_004.png
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_007.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
16 p- Sword_009.png
C01                               #NOP
3 p- Sword_010.png
C25                               #Play wing flap SFE
1 p- Sword_011.png
1 p- Sword_012.png
1 p- Sword_013.png
1 p- Sword_014.png
1 p- Sword_015.png
1 p- Sword_016.png
1 p- Sword_017.png
1 p- Sword_018.png
1 p- Sword_019.png
1 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_022.png
3 p- Sword_023.png
C1B                               #Play quick "heavy step" SFE
16 p- Sword_024.png
3 p- Sword_025.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
16 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
