#######################################################
#F8 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Monster (Bite)_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster (Bite)_000.png
6 p- Monster (Bite)_001.png
4 p- Monster (Bite)_002.png
3 p- Monster (Bite)_003.png
C24                               #Play sword slashing air SFE
2 p- Monster (Bite)_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
6 p- Monster (Bite)_005.png
4 p- Monster (Bite)_006.png
C01                               #NOP
4 p- Monster (Bite)_007.png
3 p- Monster (Bite)_008.png
3 p- Monster (Bite)_009.png
4 p- Monster (Bite)_010.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
6 p- Monster (Bite)_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster (Bite)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Monster (Bite)_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster (Bite)_000.png
6 p- Monster (Bite)_012.png
4 p- Monster (Bite)_013.png
3 p- Monster (Bite)_014.png
3 p- Monster (Bite)_015.png
3 p- Monster (Bite)_016.png
C7B                               #manakete critical
6 p- Monster (Bite)_017.png
6 p- Monster (Bite)_018.png
6 p- Monster (Bite)_017.png
6 p- Monster (Bite)_018.png
6 p- Monster (Bite)_017.png
6 p- Monster (Bite)_018.png
3 p- Monster (Bite)_003.png
C24                               #Play sword slashing air SFE
2 p- Monster (Bite)_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                               #Slight vibration of screen
6 p- Monster (Bite)_005.png
4 p- Monster (Bite)_006.png
C01                               #NOP
4 p- Monster (Bite)_007.png
3 p- Monster (Bite)_008.png
3 p- Monster (Bite)_009.png
4 p- Monster (Bite)_010.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
6 p- Monster (Bite)_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster (Bite)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Monster (Bite)_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Monster (Bite)_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Monster (Bite)_000.png
C02                               #Start of dodge
1 p- Monster (Bite)_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster (Bite)_019.png
4 p- Monster (Bite)_020.png
C01                               #NOP
3 p- Monster (Bite)_021.png
3 p- Monster (Bite)_022.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
6 p- Monster (Bite)_023.png
4 p- Monster (Bite)_024.png
4 p- Monster (Bite)_025.png
1 p- Monster (Bite)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Monster (Bite)_000.png
C02                               #Start of dodge
1 p- Monster (Bite)_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster (Bite)_019.png
4 p- Monster (Bite)_020.png
C01                               #NOP
3 p- Monster (Bite)_021.png
3 p- Monster (Bite)_022.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
6 p- Monster (Bite)_023.png
4 p- Monster (Bite)_024.png
4 p- Monster (Bite)_025.png
1 p- Monster (Bite)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster (Bite)_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster (Bite)_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster (Bite)_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Monster (Bite)_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster (Bite)_000.png
6 p- Monster (Bite)_001.png
4 p- Monster (Bite)_002.png
3 p- Monster (Bite)_003.png
C24                               #Play sword slashing air SFE
2 p- Monster (Bite)_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
6 p- Monster (Bite)_026.png
4 p- Monster (Bite)_027.png
C01                               #NOP
4 p- Monster (Bite)_028.png
3 p- Monster (Bite)_008.png
3 p- Monster (Bite)_009.png
4 p- Monster (Bite)_010.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
6 p- Monster (Bite)_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster (Bite)_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
