/// - Mode 1               #Melee Animation
1 p- unarmed_000.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
1 p- unarmed_000.png
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
1 p- unarmed_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- unarmed_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- unarmed_001.png
2 p- unarmed_002.png
1 p- unarmed_003.png
C01                               #NOP
2 p- unarmed_002.png
2 p- unarmed_001.png
1 p- unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- unarmed_001.png
2 p- unarmed_002.png
1 p- unarmed_003.png
C01                               #NOP
2 p- unarmed_002.png
2 p- unarmed_001.png
1 p- unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- unarmed_000.png
C01                               #NOP
~~~
/// - End of animation
