#######################################################
#02 lorm_sp1 Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
2 p- Bow_001.png
C22                               #Play short sword swinging SFE
3 p- Bow_002.png
30 p- Bow_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Bow_004.png
1 p- Bow_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
10 p- Bow_003.png
C01                               #NOP
3 p- Bow_003.png
1 p- Bow_002.png
C37                               #Play sword clicking SFE
2 p- Bow_001.png
3 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
2 p- Bow_001.png
C22                               #Play short sword swinging SFE
3 p- Bow_002.png
30 p- Bow_003.png
1 p- Bow_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Bow_005.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
6 p- Bow_003.png
1 p- Bow_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Bow_005.png
6 p- Bow_003.png
1 p- Bow_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Bow_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
3 p- Bow_003.png
3 p- Bow_006.png
3 p- Bow_007.png
3 p- Bow_008.png
3 p- Bow_009.png
3 p- Bow_010.png
3 p- Bow_011.png
3 p- Bow_012.png
3 p- Bow_003.png
C01                               #NOP
3 p- Bow_003.png
3 p- Bow_002.png
C37                               #Play sword clicking SFE
2 p- Bow_001.png
3 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
2 p- Bow_001.png
C22                               #Play short sword swinging SFE
3 p- Bow_002.png
30 p- Bow_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Bow_004.png
1 p- Bow_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
10 p- Bow_003.png
C01                               #NOP
3 p- Bow_003.png
3 p- Bow_002.png
C37                               #Play sword clicking SFE
2 p- Bow_001.png
3 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
2 p- Bow_001.png
C22                               #Play short sword swinging SFE
3 p- Bow_002.png
30 p- Bow_003.png
1 p- Bow_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Bow_005.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
6 p- Bow_003.png
1 p- Bow_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Bow_005.png
6 p- Bow_003.png
1 p- Bow_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Bow_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
3 p- Bow_003.png
3 p- Bow_006.png
3 p- Bow_007.png
3 p- Bow_008.png
3 p- Bow_009.png
3 p- Bow_010.png
3 p- Bow_011.png
3 p- Bow_012.png
3 p- Bow_003.png
C01                               #NOP
3 p- Bow_003.png
3 p- Bow_002.png
C37                               #Play sword clicking SFE
2 p- Bow_001.png
3 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Bow_000.png
3 p- Bow_013.png
C01                               #NOP
2 p- Bow_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Bow_000.png
3 p- Bow_013.png
C01                               #NOP
2 p- Bow_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
5 p- Bow_001.png
C22                               #Play short sword swinging SFE
5 p- Bow_002.png
20 p- Bow_003.png
1 p- Bow_004.png
1 p- Bow_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
10 p- Bow_003.png
C01                               #NOP
3 p- Bow_003.png
2 p- Bow_002.png
C37                               #Play sword clicking SFE
2 p- Bow_001.png
3 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
