#######################################################
#01 erlm_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
C25                               #Play wing flap SFE
3 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_009.png
6 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_013.png
3 p- Sword_014.png
C34                               #Play heavy stepping SFE
C1A                               #Normal hit
C01                               #NOP
2 p- Sword_015.png
1 p- Sword_016.png
3 p- Sword_017.png
C24                               #Play sword slashing air SFE
3 p- Sword_018.png
3 p- Sword_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_020.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
SF7                               #Sound 247 SE:Fire spell hitting
3 p- Sword_031.png
3 p- Sword_032.png
SBF                               #Sound 191 SE:Fire tile
3 p- Sword_033.png
3 p- Sword_034.png
4 p- Sword_035.png
5 p- Sword_036.png
5 p- Sword_037.png
5 p- Sword_038.png
5 p- Sword_039.png
5 p- Sword_040.png
5 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
3 p- Sword_045.png
3 p- Sword_046.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_047.png
3 p- Sword_048.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_049.png
3 p- Sword_050.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_051.png
3 p- Sword_052.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_053.png
4 p- Sword_054.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_055.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_056.png
3 p- Sword_057.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_058.png
C22                               #Play short sword swinging SFE
3 p- Sword_059.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_060.png
C22                               #Play short sword swinging SFE
3 p- Sword_060.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_061.png
C22                               #Play short sword swinging SFE
3 p- Sword_059.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_060.png
C22                               #Play short sword swinging SFE
4 p- Sword_062.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Sword_063.png
4 p- Sword_064.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_065.png
C0C                               #Critical hit
4 p- Sword_066.png
C01                               #NOP
3 p- Sword_067.png
3 p- Sword_068.png
3 p- Sword_069.png
4 p- Sword_070.png
5 p- Sword_071.png
5 p- Sword_072.png
C25                               #Play wing flap SFE
2 p- Sword_073.png
2 p- Sword_074.png
2 p- Sword_075.png
2 p- Sword_076.png
2 p- Sword_077.png
2 p- Sword_078.png
C35                               #Play longer wing flapping SFE
2 p- Sword_079.png
2 p- Sword_080.png
C34                               #Play heavy stepping SFE
2 p- Sword_081.png
2 p- Sword_082.png
2 p- Sword_083.png
2 p- Sword_084.png
2 p- Sword_085.png
2 p- Sword_086.png
2 p- Sword_087.png
2 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_088.png
3 p- Sword_089.png
3 p- Sword_090.png
3 p- Sword_091.png
C22                               #Play short sword swinging SFE
3 p- Sword_092.png
3 p- Sword_093.png
3 p- Sword_094.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_095.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_096.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_096.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_095.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Sword_097.png
3 p- Sword_098.png
C01                               #NOP
3 p- Sword_099.png
C22                               #Play short sword swinging SFE
3 p- Sword_100.png
3 p- Sword_101.png
3 p- Sword_102.png
C22                               #Play short sword swinging SFE
3 p- Sword_103.png
3 p- Sword_090.png
3 p- Sword_104.png
3 p- Sword_089.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_088.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
2 p- Sword_021.png
3 p- Sword_105.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_106.png
S96                               #Sound 150 SE:Footsteps 4
3 p- Sword_107.png
3 p- Sword_108.png
3 p- Sword_109.png
S97                               #Sound 151 SE:Footsteps 5
3 p- Sword_110.png
3 p- Sword_111.png
3 p- Sword_112.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_113.png
3 p- Sword_114.png
3 p- Sword_115.png
3 p- Sword_116.png
SAB                               #Sound 171 SE:Village destroyed
C0C                               #Critical hit
3 p- Sword_117.png
C01                               #NOP
3 p- Sword_118.png
3 p- Sword_119.png
C22                               #Play short sword swinging SFE
3 p- Sword_120.png
3 p- Sword_121.png
3 p- Sword_122.png
3 p- Sword_123.png
3 p- Sword_124.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_125.png
3 p- Sword_126.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_127.png
2 p- Sword_128.png
C01                               #NOP
3 p- Sword_129.png
3 p- Sword_130.png
3 p- Sword_131.png
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_127.png
2 p- Sword_128.png
C01                               #NOP
3 p- Sword_129.png
3 p- Sword_130.png
3 p- Sword_131.png
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
C25                               #Play wing flap SFE
3 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
C22                               #Play short sword swinging SFE
3 p- Sword_132.png
C34                               #Play heavy stepping SFE
1 p- Sword_133.png
C24                               #Play sword slashing air SFE
2 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
