C000000
C000000
C000000
C000000
C000000
C000000
C000000
C000000
C000000
C000040
C000000
C000000
C000000
C000000
C000000
C000000
C061029
C000153
O Spell_o_000.png
B Spell_b_001.png
4

C00BE48
C091029
O Spell_o_000.png
B Spell_b_002.png
4

O Spell_o_000.png
B Spell_b_003.png
4

C0B1029
O Spell_o_000.png
B Spell_b_004.png
4

C0D1029
C00BE48
O Spell_o_000.png
B Spell_b_005.png
4

O Spell_o_000.png
B Spell_b_006.png
4

O Spell_o_000.png
B Spell_b_007.png
4

C02E248
O Spell_o_000.png
B Spell_b_008.png
4

O Spell_o_000.png
B Spell_b_009.png
4

C00001A
C00001F
~
C000051
O Spell_o_000.png
B Spell_b_010.png
4

C091029
O Spell_o_000.png
B Spell_b_010.png
4

C061029
O Spell_o_000.png
B Spell_b_011.png
4

C100029
O Spell_o_000.png
B Spell_b_012.png
6

C00012A
C000053
/// - End of animation
