#######################################################
#010F erlm_sw1 
#
#当输入到FEditorAdv时，请删除＃和每行之后。
#######################################################
/// - Mode 1               #攻击命中时的动作
C03                               #攻击动作开始07以后会来的
C07                               #攻击动作开始03会在这之前
1 p- Sword_000.png
4 p- Sword_001.png
6 p- Sword_002.png
C22                               #摇摆的剑声
4 p- Sword_003.png
8 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
C20                               #关键音效
C1A                               #正常命中
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_007.png
5 p- Sword_008.png
8 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
C34                               #踢脚步声
3 p- Sword_011.png
4 p- Sword_012.png
5 p- Sword_013.png
4 p- Sword_014.png
4 p- Sword_015.png
C34                               #踢脚步声
C15                               #屏幕摆动很小
2 p- Sword_016.png
C06                               #攻击动画结束0D会晚点来
5 p- Sword_002.png
4 p- Sword_001.png
1 p- Sword_000.png
C0D                               #攻击动画结束06前来
~~~
/// - Mode 3               #攻击必杀时的动作
C03                               #攻击动作开始07以后会来的
C07                               #攻击动作开始03会在这之前
1 p- Sword_000.png
4 p- Sword_001.png
6 p- Sword_002.png
5 p- Sword_017.png
5 p- Sword_018.png
C38                               #听起来很矛盾
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
C38                               #听起来很矛盾
3 p- Sword_023.png
3 p- Sword_024.png
5 p- Sword_025.png
3 p- Sword_026.png
2 p- Sword_027.png
4 p- Sword_028.png
C22                               #摇摆的剑声
2 p- Sword_029.png
2 p- Sword_030.png
2 p- Sword_031.png
3 p- Sword_032.png
2 p- Sword_033.png
3 p- Sword_034.png
C34                               #踢脚步声
4 p- Sword_035.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #重击
C14                               #屏幕震动装甲
C1F                               #关键音效
2 p- Sword_036.png
C01                               #NOP
4 p- Sword_037.png
C23                               #摆动摆动声音小
3 p- Sword_038.png
3 p- Sword_039.png
3 p- Sword_040.png
3 p- Sword_041.png
C34                               #踢脚步声
C15                               #屏幕摆动很小
3 p- Sword_042.png
3 p- Sword_043.png
4 p- Sword_012.png
5 p- Sword_013.png
4 p- Sword_014.png
4 p- Sword_015.png
C15                               #屏幕摆动很小
C34                               #踢脚步声
2 p- Sword_016.png
C06                               #攻击动画结束0D会晚点来
5 p- Sword_002.png
4 p- Sword_001.png
1 p- Sword_000.png
C0D                               #攻击动画结束06前来
~~~
/// - Mode 5               #间接攻击的动作
C03                               #攻击动作开始07以后会来的
C07                               #攻击动作开始03会在这之前
20 p- Sword_000.png
C23                               #摆动摆动声音小
4 p- Sword_044.png
8 p- Sword_045.png
6 p- Sword_046.png
8 p- Sword_045.png
C05                               #调用魔法
20 p- Sword_045.png
C01                               #NOP
C06                               #攻击动画结束0D会晚点来
5 p- Sword_000.png
C0D                               #攻击动画结束06前来
~~~
/// - Mode 6               #间接攻击必杀时的动作
C03                               #攻击动作开始07以后会来的
C07                               #攻击动作开始03会在这之前
20 p- Sword_000.png
C23                               #摆动摆动声音小
4 p- Sword_044.png
8 p- Sword_045.png
C28                               #Valkyria的重要声音
12 p- Sword_046.png
2 p- Sword_047.png
10 p- Sword_046.png
2 p- Sword_047.png
8 p- Sword_046.png
2 p- Sword_047.png
6 p- Sword_046.png
2 p- Sword_047.png
4 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
8 p- Sword_045.png
C05                               #调用魔法
20 p- Sword_045.png
C01                               #NOP
C06                               #攻击动画结束0D会晚点来
5 p- Sword_000.png
C0D                               #攻击动画结束06前来
~~~
/// - Mode 7               #被攻击回避时的动作
C02                               #避免动议开始
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_048.png
1 p- Sword_049.png
C01                               #NOP
3 p- Sword_048.png
C0D                               #攻击动画结束06前来
~~~
/// - Mode 8               #被间接攻击回避时的动作
C02                               #避免动议开始
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_048.png
1 p- Sword_049.png
C01                               #NOP
3 p- Sword_048.png
C0D                               #攻击动画结束06前来
~~~
/// - Mode 9               #站立不动的动作
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #站立不动的动作
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #间接时站立不动的动作
5 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻击失误时的动作
1 p- Sword_000.png
4 p- Sword_001.png
6 p- Sword_002.png
C22                               #摇摆的剑声
4 p- Sword_003.png
8 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_050.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_051.png
5 p- Sword_008.png
8 p- Sword_009.png
C01                               #NOP
4 p- Sword_010.png
C34                               #踢脚步声
3 p- Sword_011.png
4 p- Sword_012.png
5 p- Sword_013.png
4 p- Sword_014.png
4 p- Sword_015.png
C34                               #踢脚步声
C15                               #屏幕摆动很小
2 p- Sword_016.png
C06                               #攻击动画结束0D会晚点来
5 p- Sword_002.png
4 p- Sword_001.png
1 p- Sword_000.png
C0D                               #攻击动画结束06前来
~~~
/// - End of animation
