#######################################################
#E2 lorm_sp1 Soldier Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
8 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_002.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C01                               #NOP
8 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
2 p- Lance_009.png
2 p- Lance_010.png
2 p- Lance_011.png
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
4 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Lance_002.png
C0A                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C01                               #NOP
8 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Lance_000.png
8 p- Lance_015.png
1 p- Lance_016.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
1 p- Lance_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Lance_000.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
2 p- Lance_009.png
2 p- Lance_010.png
2 p- Lance_011.png
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
4 p- Lance_015.png
1 p- Lance_016.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
1 p- Lance_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Lance_017.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Lance_017.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
8 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Lance_018.png
C01                               #NOP
4 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
