#######################################################
#03 大怪盗剣 大怪盗 剣
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Staff_000.png
5 p- Staff_001.png
1 p- Staff_002.png
C22                               #リンロードの剣を振る音
6 p- Staff_003.png
10 p- Staff_004.png
C05                               #魔法の呼び出し
3 p- Staff_005.png
L                                 #LOOPSTART {
4 p- Staff_005.png
4 p- Staff_006.png
8 p- Staff_007.png
4 p- Staff_006.png
4 p- Staff_005.png
C01                               #LOOPEND }  NOP
5 p- Staff_008.png
5 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Staff_000.png
5 p- Staff_001.png
1 p- Staff_002.png
C22                               #リンロードの剣を振る音
6 p- Staff_003.png
10 p- Staff_004.png
4 p- Staff_005.png
C22                               #リンロードの剣を振る音
3 p- Staff_009.png
3 p- Staff_010.png
5 p- Staff_011.png
10 p- Staff_012.png
C22                               #リンロードの剣を振る音
5 p- Staff_013.png
C05                               #魔法の呼び出し
L                                 #LOOPSTART {
2 p- Staff_014.png
2 p- Staff_015.png
2 p- Staff_016.png
2 p- Staff_017.png
C01                               #LOOPEND }  NOP
5 p- Staff_008.png
5 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Staff_000.png
5 p- Staff_001.png
1 p- Staff_002.png
C22                               #リンロードの剣を振る音
6 p- Staff_003.png
10 p- Staff_004.png
C05                               #魔法の呼び出し
3 p- Staff_005.png
L                                 #LOOPSTART {
4 p- Staff_005.png
4 p- Staff_006.png
8 p- Staff_007.png
4 p- Staff_006.png
4 p- Staff_005.png
C01                               #LOOPEND }  NOP
5 p- Staff_008.png
5 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Staff_000.png
5 p- Staff_001.png
1 p- Staff_002.png
C22                               #リンロードの剣を振る音
6 p- Staff_003.png
10 p- Staff_004.png
4 p- Staff_005.png
C22                               #リンロードの剣を振る音
3 p- Staff_009.png
3 p- Staff_010.png
5 p- Staff_011.png
10 p- Staff_012.png
C22                               #リンロードの剣を振る音
5 p- Staff_013.png
C05                               #魔法の呼び出し
L                                 #LOOPSTART {
2 p- Staff_014.png
2 p- Staff_015.png
2 p- Staff_016.png
2 p- Staff_017.png
C01                               #LOOPEND }  NOP
5 p- Staff_008.png
5 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Staff_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
6 p- Staff_002.png
1 p- Staff_003.png
C01                               #NOP
6 p- Staff_002.png
1 p- Staff_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Staff_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
6 p- Staff_002.png
1 p- Staff_003.png
C01                               #NOP
6 p- Staff_002.png
1 p- Staff_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Staff_000.png
5 p- Staff_001.png
1 p- Staff_002.png
C22                               #リンロードの剣を振る音
6 p- Staff_003.png
10 p- Staff_004.png
C05                               #魔法の呼び出し
3 p- Staff_005.png
L                                 #LOOPSTART {
4 p- Staff_005.png
4 p- Staff_006.png
8 p- Staff_007.png
4 p- Staff_006.png
4 p- Staff_005.png
C01                               #LOOPEND }  NOP
5 p- Staff_008.png
5 p- Staff_001.png
1 p- Staff_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
