#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
6 p- Axe_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_001.png
C41                               #EMPTY
16 p- Axe_002.png
4 p- Axe_003.png
C42                               #Play long axe swinging SFE
3 p- Axe_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
1 p- Axe_005.png
C01                               #NOP
3 p- Axe_006.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Axe_007.png
C42                               #Play long axe swinging SFE
2 p- Axe_008.png
3 p- Axe_009.png
4 p- Axe_010.png
6 p- Axe_011.png
1 p- Axe_012.png
1 p- Axe_013.png
1 p- Axe_014.png
1 p- Axe_015.png
7 p- Axe_016.png
2 p- Axe_017.png
C15                               #Slight vibration of screen
3 p- Axe_018.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Axe_019.png
5 p- Axe_020.png
5 p- Axe_021.png
6 p- Axe_022.png
8 p- Axe_023.png
6 p- Axe_024.png
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Axe_025.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
6 p- Axe_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_001.png
C41                               #EMPTY
16 p- Axe_002.png
3 p- Axe_026.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_027.png
3 p- Axe_028.png
3 p- Axe_029.png
3 p- Axe_030.png
6 p- Axe_031.png
6 p- Axe_032.png
6 p- Axe_033.png
6 p- Axe_032.png
6 p- Axe_031.png
3 p- Axe_034.png
2 p- Axe_035.png
3 p- Axe_036.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
2 p- Axe_037.png
3 p- Axe_038.png
5 p- Axe_039.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
5 p- Axe_035.png
5 p- Axe_036.png
2 p- Axe_037.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
3 p- Axe_038.png
2 p- Axe_039.png
3 p- Axe_035.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
5 p- Axe_036.png
5 p- Axe_037.png
4 p- Axe_038.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
1 p- Axe_039.png
2 p- Axe_035.png
1 p- Axe_036.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
2 p- Axe_037.png
3 p- Axe_038.png
3 p- Axe_039.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
3 p- Axe_035.png
1 p- Axe_036.png
2 p- Axe_037.png
1 p- Axe_038.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
2 p- Axe_039.png
3 p- Axe_035.png
3 p- Axe_036.png
3 p- Axe_037.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
1 p- Axe_038.png
2 p- Axe_039.png
C42                               #Play long axe swinging SFE
3 p- Axe_004.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
1 p- Axe_005.png
C01                               #NOP
3 p- Axe_006.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Axe_007.png
C42                               #Play long axe swinging SFE
2 p- Axe_008.png
3 p- Axe_009.png
4 p- Axe_010.png
6 p- Axe_011.png
1 p- Axe_012.png
1 p- Axe_013.png
1 p- Axe_014.png
1 p- Axe_015.png
7 p- Axe_016.png
2 p- Axe_017.png
C15                               #Slight vibration of screen
3 p- Axe_018.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Axe_019.png
5 p- Axe_020.png
5 p- Axe_021.png
6 p- Axe_022.png
8 p- Axe_023.png
6 p- Axe_024.png
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Axe_025.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
6 p- Axe_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_001.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_002.png
C01                               #NOP
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
6 p- Axe_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_001.png
C41                               #EMPTY
2 p- Axe_002.png
2 p- Axe_026.png
2 p- Axe_027.png
C23                               #Play shorter sword swinging SFE
2 p- Axe_028.png
2 p- Axe_029.png
1 p- Axe_030.png
1 p- Axe_031.png
1 p- Axe_032.png
2 p- Axe_033.png
2 p- Axe_032.png
2 p- Axe_031.png
2 p- Axe_034.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_002.png
C01                               #NOP
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Axe_040.png
1 p- Axe_041.png
C01                               #NOP
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Axe_040.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Axe_040.png
1 p- Axe_041.png
C01                               #NOP
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Axe_040.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
6 p- Axe_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Axe_001.png
C41                               #EMPTY
16 p- Axe_002.png
4 p- Axe_003.png
C42                               #Play long axe swinging SFE
3 p- Axe_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
1 p- Axe_005.png
C01                               #NOP
3 p- Axe_006.png
C1E                               #Similar to 0x1D; a bit louder
2 p- Axe_007.png
C42                               #Play long axe swinging SFE
2 p- Axe_008.png
3 p- Axe_009.png
4 p- Axe_010.png
6 p- Axe_011.png
1 p- Axe_012.png
1 p- Axe_013.png
1 p- Axe_014.png
1 p- Axe_015.png
7 p- Axe_016.png
2 p- Axe_017.png
C15                               #Slight vibration of screen
3 p- Axe_018.png
C1E                               #Similar to 0x1D; a bit louder
4 p- Axe_019.png
5 p- Axe_020.png
5 p- Axe_021.png
6 p- Axe_022.png
8 p- Axe_023.png
6 p- Axe_024.png
C1C                               #Play light horse stepping SFE; pitch decreases
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Axe_025.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
