#######################################################
#0B General Lance
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C55                               #
1 p- Lance_000.png
5 p- Lance_001.png
5 p- Lance_002.png
5 p- Lance_003.png
7 p- Lance_004.png
4 p- Lance_005.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_006.png
C2B                               #Play armored unit "leaping" SFE
30 p- Lance_007.png
8 p- Lance_008.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_009.png
4 p- Lance_010.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_011.png
C01                               #NOP
4 p- Lance_012.png
4 p- Lance_013.png
6 p- Lance_014.png
C1B                               #Play quick "heavy step" SFE
6 p- Lance_015.png
6 p- Lance_016.png
20 p- Lance_017.png
C23                               #Play shorter sword swinging SFE
6 p- Lance_018.png
4 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
2 p- Lance_020.png
2 p- Lance_021.png
1 p- Lance_020.png
1 p- Lance_021.png
1 p- Lance_020.png
1 p- Lance_021.png
6 p- Lance_022.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_023.png
C2B                               #Play armored unit "leaping" SFE
20 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
C15                               #Slight vibration of screen
10 p- Lance_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Lance_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C55                               #
1 p- Lance_000.png
8 p- Lance_001.png
C2B                               #Play armored unit "leaping" SFE
16 p- Lance_002.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_030.png
2 p- Lance_031.png
1 p- Lance_032.png
1 p- Lance_033.png
1 p- Lance_034.png
1 p- Lance_035.png
1 p- Lance_036.png
1 p- Lance_031.png
1 p- Lance_032.png
C24                               #Play sword slashing air SFE
1 p- Lance_033.png
1 p- Lance_034.png
1 p- Lance_035.png
1 p- Lance_036.png
1 p- Lance_031.png
1 p- Lance_032.png
1 p- Lance_033.png
C24                               #Play sword slashing air SFE
1 p- Lance_034.png
1 p- Lance_035.png
1 p- Lance_036.png
1 p- Lance_031.png
1 p- Lance_032.png
1 p- Lance_033.png
1 p- Lance_034.png
1 p- Lance_035.png
1 p- Lance_036.png
1 p- Lance_031.png
1 p- Lance_032.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_037.png
1 p- Lance_038.png
1 p- Lance_039.png
1 p- Lance_040.png
1 p- Lance_041.png
1 p- Lance_042.png
1 p- Lance_043.png
1 p- Lance_044.png
1 p- Lance_045.png
1 p- Lance_040.png
1 p- Lance_041.png
C24                               #Play sword slashing air SFE
1 p- Lance_042.png
1 p- Lance_043.png
1 p- Lance_044.png
1 p- Lance_045.png
1 p- Lance_040.png
1 p- Lance_041.png
1 p- Lance_042.png
C24                               #Play sword slashing air SFE
1 p- Lance_043.png
1 p- Lance_044.png
1 p- Lance_045.png
1 p- Lance_040.png
1 p- Lance_041.png
1 p- Lance_042.png
1 p- Lance_043.png
1 p- Lance_044.png
1 p- Lance_045.png
8 p- Lance_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                               #Play short sword swinging SFE
3 p- Lance_009.png
4 p- Lance_010.png
C14                               #Heavy vibration of screen
C0C                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_011.png
C01                               #NOP
4 p- Lance_012.png
4 p- Lance_013.png
6 p- Lance_014.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- Lance_015.png
6 p- Lance_016.png
30 p- Lance_017.png
C23                               #Play shorter sword swinging SFE
6 p- Lance_018.png
4 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
2 p- Lance_020.png
2 p- Lance_021.png
1 p- Lance_020.png
1 p- Lance_021.png
1 p- Lance_020.png
1 p- Lance_021.png
6 p- Lance_022.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_023.png
C2B                               #Play armored unit "leaping" SFE
36 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
C15                               #Slight vibration of screen
10 p- Lance_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Lance_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C55                               #
1 p- Lance_000.png
4 p- Lance_001.png
C2B                               #Play armored unit "leaping" SFE
12 p- Lance_002.png
C24                               #Play sword slashing air SFE
1 p- Lance_046.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_046.png
1 p- Lance_047.png
C01                               #NOP
4 p- Lance_048.png
4 p- Lance_049.png
4 p- Lance_050.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
10 p- Lance_027.png
8 p- Lance_028.png
C2B                               #Play armored unit "leaping" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C55                               #
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_002.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_051.png
2 p- Lance_052.png
1 p- Lance_053.png
1 p- Lance_054.png
1 p- Lance_055.png
1 p- Lance_056.png
1 p- Lance_051.png
C22                               #Play short sword swinging SFE
1 p- Lance_052.png
1 p- Lance_053.png
1 p- Lance_054.png
1 p- Lance_055.png
1 p- Lance_056.png
C22                               #Play short sword swinging SFE
1 p- Lance_051.png
1 p- Lance_052.png
1 p- Lance_053.png
1 p- Lance_054.png
1 p- Lance_055.png
2 p- Lance_056.png
C2B                               #Play armored unit "leaping" SFE
16 p- Lance_002.png
C24                               #Play sword slashing air SFE
1 p- Lance_046.png
C05                               #Call spell associated with equipped weapon
2 p- Lance_046.png
1 p- Lance_047.png
C01                               #NOP
4 p- Lance_048.png
4 p- Lance_049.png
4 p- Lance_050.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
10 p- Lance_027.png
8 p- Lance_028.png
C2B                               #Play armored unit "leaping" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_057.png
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_058.png
C01                               #NOP
3 p- Lance_057.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_057.png
C2B                               #Play armored unit "leaping" SFE
1 p- Lance_058.png
C01                               #NOP
3 p- Lance_057.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
5 p- Lance_001.png
5 p- Lance_002.png
5 p- Lance_003.png
7 p- Lance_004.png
4 p- Lance_005.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_006.png
C2B                               #Play armored unit "leaping" SFE
16 p- Lance_007.png
6 p- Lance_008.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_009.png
4 p- Lance_059.png
8 p- Lance_060.png
C01                               #NOP
3 p- Lance_061.png
2 p- Lance_062.png
1 p- Lance_063.png
6 p- Lance_064.png
4 p- Lance_023.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
20 p- Lance_024.png
4 p- Lance_026.png
C15                               #Slight vibration of screen
10 p- Lance_027.png
C1B                               #Play quick "heavy step" SFE
8 p- Lance_028.png
C2B                               #Play armored unit "leaping" SFE
4 p- Lance_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
