#######################################################
#CA lorm_sp1 Archer Ballista
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
5 p- Monster_001.png
C41                               #EMPTY
5 p- Monster_002.png
C30                               #Show dirt kicking (as from dashing forward) animation
4 p- Monster_003.png
1 p- Monster_004.png
1 p- Monster_005.png
1 p- Monster_006.png
2 p- Monster_007.png
4 p- Monster_008.png
2 p- Monster_009.png
1 p- Monster_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C42                               #Play long axe swinging SFE
3 p- Monster_011.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C34                               #Play heavy stepping SFE
4 p- Monster_012.png
1 p- Monster_013.png
C01                               #NOP
3 p- Monster_014.png
6 p- Monster_014.png
2 p- Monster_015.png
6 p- Monster_016.png
6 p- Monster_017.png
6 p- Monster_018.png
4 p- Monster_019.png
4 p- Monster_020.png
3 p- Monster_021.png
2 p- Monster_022.png
C34                               #Play heavy stepping SFE
3 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
C33                               #Play battle cry SFE (REALLY stupid)
2 p- Monster_023.png
2 p- Monster_024.png
2 p- Monster_023.png
2 p- Monster_024.png
2 p- Monster_023.png
2 p- Monster_024.png
2 p- Monster_023.png
2 p- Monster_024.png
45 p- Monster_023.png
5 p- Monster_000.png
5 p- Monster_001.png
C41                               #EMPTY
5 p- Monster_002.png
C30                               #Show dirt kicking (as from dashing forward) animation
4 p- Monster_003.png
1 p- Monster_004.png
1 p- Monster_005.png
1 p- Monster_006.png
2 p- Monster_007.png
4 p- Monster_008.png
2 p- Monster_009.png
1 p- Monster_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C42                               #Play long axe swinging SFE
3 p- Monster_025.png
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C34                               #Play heavy stepping SFE
4 p- Monster_012.png
1 p- Monster_013.png
C01                               #NOP
3 p- Monster_014.png
6 p- Monster_014.png
2 p- Monster_015.png
6 p- Monster_016.png
6 p- Monster_017.png
6 p- Monster_018.png
4 p- Monster_019.png
4 p- Monster_020.png
3 p- Monster_021.png
2 p- Monster_022.png
C34                               #Play heavy stepping SFE
3 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Monster_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Monster_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_026.png
1 p- Monster_001.png
C01                               #NOP
3 p- Monster_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_026.png
1 p- Monster_001.png
C01                               #NOP
3 p- Monster_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
5 p- Monster_001.png
C41                               #EMPTY
5 p- Monster_002.png
C30                               #Show dirt kicking (as from dashing forward) animation
4 p- Monster_003.png
1 p- Monster_004.png
1 p- Monster_005.png
1 p- Monster_006.png
2 p- Monster_007.png
4 p- Monster_008.png
2 p- Monster_009.png
1 p- Monster_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C42                               #Play long axe swinging SFE
3 p- Monster_027.png
C34                               #Play heavy stepping SFE
2 p- Monster_028.png
1 p- Monster_029.png
C01                               #NOP
3 p- Monster_030.png
2 p- Monster_015.png
6 p- Monster_016.png
6 p- Monster_017.png
6 p- Monster_018.png
4 p- Monster_019.png
4 p- Monster_020.png
3 p- Monster_021.png
2 p- Monster_022.png
C34                               #Play heavy stepping SFE
3 p- Monster_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
