#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C36                                     #Refresh sword unsheathing SFE
3 p- Sword_004.png
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_005.png
2 p- Sword_006.png
1 p- Sword_005.png
8 p- Sword_006.png
C25                                     #Refresh wing flap SFE
1 p- Sword_007.png
2 p- Sword_006.png
1 p- Sword_007.png
1 p- Sword_006.png
1 p- Sword_007.png
1 p- Sword_008.png
1 p- Sword_009.png
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_010.png
C20                                     #Refresh hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                                     #Normal hit
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_011.png
3 p- Sword_012.png
1 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
7 p- Sword_016.png
C01                                     #NOP
9 p- Sword_017.png
C37                                     #Refresh sword clicking SFE
2 p- Sword_018.png
1 p- Sword_019.png
10 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_022.png
C34                                     #Refresh heavy stepping SFE
2 p- Sword_023.png
4 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
1 p- Sword_028.png
3 p- Sword_029.png
C25                                     #Refresh wing flap SFE
1 p- Sword_030.png
2 p- Sword_031.png
C34                                     #Refresh heavy stepping SFE
5 p- Sword_032.png
7 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
4 p- Sword_035.png
1 p- Sword_036.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_036.png
2 p- Sword_037.png
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C2D                                     #? (Assassin critical) (Lethality activator that is dependent on other commands?)
3 p- Sword_038.png
C22                                     #Refresh short sword swinging SFE
11 p- Sword_039.png
C4F                                     #Refresh druid critical charging SFE
1 p- Sword_040.png
1 p- Sword_041.png
1 p- Sword_042.png
22 p- Sword_043.png
6 p- Sword_044.png
5 p- Sword_045.png
13 p- Sword_046.png
C79
2 p- Sword_047.png
2 p- Sword_048.png
2 p- Sword_049.png
2 p- Sword_050.png
2 p- Sword_051.png
2 p- Sword_052.png
2 p- Sword_053.png
2 p- Sword_054.png
2 p- Sword_055.png
2 p- Sword_056.png
2 p- Sword_057.png
9 p- Sword_046.png
2 p- Sword_058.png
2 p- Sword_059.png
2 p- Sword_058.png
2 p- Sword_059.png
2 p- Sword_058.png
2 p- Sword_059.png
13 p- Sword_058.png
C44                                     #Refresh short "light emission" SFE
2 p- Sword_060.png
2 p- Sword_061.png
2 p- Sword_060.png
26 p- Sword_059.png
6 p- Sword_046.png
2 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_064.png
C4F                                     #Refresh druid critical charging SFE
1 p- Sword_065.png
1 p- Sword_066.png
1 p- Sword_067.png
1 p- Sword_068.png
1 p- Sword_069.png
2 p- Sword_070.png
4 p- Sword_071.png
6 p- Sword_072.png
C36                                     #Refresh sword unsheathing SFE
3 p- Sword_073.png
2 p- Sword_074.png
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_075.png
8 p- Sword_076.png
4 p- Sword_077.png
C22                                     #Refresh short sword swinging SFE
2 p- Sword_078.png
2 p- Sword_079.png
2 p- Sword_080.png
2 p- Sword_078.png
3 p- Sword_081.png
C43                                     #Refresh weapon stance SFE (Clicking noise)
3 p- Sword_082.png
11 p- Sword_083.png
C22                                     #Refresh short sword swinging SFE
2 p- Sword_084.png
26 p- Sword_085.png
C42                                     #Refresh long axe swinging SFE
3 p- Sword_086.png
3 p- Sword_087.png
3 p- Sword_088.png
3 p- Sword_089.png
C42                                     #Refresh long axe swinging SFE
3 p- Sword_090.png
3 p- Sword_091.png
3 p- Sword_092.png
3 p- Sword_093.png
3 p- Sword_092.png
C25                                     #Refresh wing flap SFE
3 p- Sword_094.png
39 p- Sword_095.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_061.png
C44                                     #Refresh short "light emission" SFE
13 p- Sword_095.png
3 p- Sword_096.png
C08                                     #Critical hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_097.png
1 p- Sword_000.png
C01                                     #NOP
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_098.png
C36                                     #Refresh sword unsheathing SFE
2 p- Sword_099.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_100.png
1 p- Sword_101.png
C01                                     #NOP
2 p- Sword_099.png
C37                                     #Refresh sword clicking SFE
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_098.png
C36                                     #Refresh sword unsheathing SFE
2 p- Sword_099.png
C05                                     #Call spell associated with equipped weapon
1 p- Sword_100.png
2 p- Sword_101.png
2 p- Sword_102.png
2 p- Sword_101.png
3 p- Sword_102.png
2 p- Sword_101.png
3 p- Sword_102.png
1 p- Sword_101.png
1 p- Sword_102.png
3 p- Sword_101.png
2 p- Sword_102.png
1 p- Sword_101.png
C01                                     #NOP
2 p- Sword_099.png
C37                                     #Refresh sword clicking SFE
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Sword_103.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_104.png
1 p- Sword_105.png
C01                                     #NOP
3 p- Sword_104.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_104.png
1 p- Sword_105.png
C01                                     #NOP
3 p- Sword_104.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C36                                     #Refresh sword unsheathing SFE
3 p- Sword_004.png
1 p- Sword_005.png
1 p- Sword_006.png
1 p- Sword_005.png
2 p- Sword_006.png
1 p- Sword_005.png
8 p- Sword_006.png
C25                                     #Refresh wing flap SFE
1 p- Sword_006.png
2 p- Sword_006.png
1 p- Sword_006.png
1 p- Sword_006.png
1 p- Sword_006.png
1 p- Sword_007.png
1 p- Sword_008.png
1 p- Sword_009.png
C23                                     #Refresh shorter sword swinging SFE
3 p- Sword_010.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_106.png
2 p- Sword_107.png
1 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
7 p- Sword_016.png
C01                                     #NOP
9 p- Sword_017.png
C37                                     #Refresh sword clicking SFE
2 p- Sword_018.png
1 p- Sword_019.png
10 p- Sword_020.png
1 p- Sword_021.png
1 p- Sword_022.png
C34                                     #Refresh heavy stepping SFE
2 p- Sword_023.png
4 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
1 p- Sword_029.png
C25                                     #Refresh wing flap SFE
1 p- Sword_030.png
2 p- Sword_031.png
C34                                     #Refresh heavy stepping SFE
5 p- Sword_032.png
7 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
4 p- Sword_035.png
1 p- Sword_036.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_069.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation