#######################################################
#98 solm_sp1 ソルジャー 槍
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Lance_000.png
C24                               #剣で空を切る音
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
30 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
C21                               #通常攻撃の効果音
C1B                               #重い足音
2 p- Lance_008.png
C01                               #NOP
2 p- Lance_009.png
2 p- Lance_010.png
2 p- Lance_011.png
C24                               #剣で空を切る音
C2B                               #アーマー系の鎧音の再生
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
C34                               #足音の再生
2 p- Lance_017.png
8 p- Lance_018.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Lance_000.png
3 p- Lance_019.png
3 p- Lance_020.png
8 p- Lance_021.png
8 p- Lance_022.png
15 p- Lance_023.png
8 p- Lance_024.png
5 p- Lance_025.png
4 p- Lance_026.png
C24                               #剣で空を切る音
4 p- Lance_027.png
2 p- Lance_028.png
C21                               #通常攻撃の効果音
C15                               #画面揺れる　小さい
C51                               #短いホワイトフラッシュ。スキルアニメと競合するので利用禁止。代替え案はC39
14 p- Lance_008.png
2 p- Lance_029.png
4 p- Lance_030.png
2 p- Lance_031.png
C21                               #通常攻撃の効果音
C15                               #画面揺れる　小さい
14 p- Lance_032.png
2 p- Lance_031.png
4 p- Lance_033.png
25 p- Lance_034.png
2 p- Lance_028.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
C15                               #画面揺れる　小さい
2 p- Lance_008.png
C01                               #NOP
2 p- Lance_009.png
2 p- Lance_010.png
2 p- Lance_011.png
C24                               #剣で空を切る音
C2B                               #アーマー系の鎧音の再生
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
C34                               #足音の再生
2 p- Lance_017.png
8 p- Lance_018.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Lance_000.png
3 p- Lance_035.png
C38                               #槍を回す音
2 p- Lance_036.png
2 p- Lance_037.png
2 p- Lance_038.png
32 p- Lance_039.png
3 p- Lance_040.png
C24                               #剣で空を切る音
2 p- Lance_041.png
C05                               #魔法の呼び出し
30 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_042.png
6 p- Lance_042.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- Lance_000.png
2 p- Lance_035.png
C38                               #槍を回す音
2 p- Lance_036.png
2 p- Lance_037.png
2 p- Lance_038.png
2 p- Lance_043.png
C38                               #槍を回す音
2 p- Lance_044.png
2 p- Lance_045.png
2 p- Lance_046.png
2 p- Lance_039.png
4 p- Lance_047.png
4 p- Lance_048.png
4 p- Lance_049.png
C44                               #エリウッドクリティカル時の剣が光る音
8 p- Lance_050.png
32 p- Lance_039.png
3 p- Lance_040.png
C24                               #剣で空を切る音
2 p- Lance_041.png
C05                               #魔法の呼び出し
C08                               #クリティカルヒット
30 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_042.png
6 p- Lance_042.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
4 p- Lance_051.png
20 p- Lance_052.png
C01                               #NOP
4 p- Lance_051.png
4 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
4 p- Lance_051.png
20 p- Lance_052.png
C01                               #NOP
4 p- Lance_051.png
4 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
16 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
16 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
16 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Lance_000.png
C24                               #剣で空を切る音
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
30 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Lance_053.png
C01                               #NOP
2 p- Lance_054.png
2 p- Lance_055.png
2 p- Lance_011.png
C24                               #剣で空を切る音
C2B                               #アーマー系の鎧音の再生
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
C34                               #足音の再生
2 p- Lance_017.png
8 p- Lance_018.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
