///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x6c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc0 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0x4 0x0 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xfc 0x0 0x26 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x50 0x3b 0x80 0x5 0xce 0x0 0x6b 0x40 0x77 0x0 0x7 0x0 0x6b 0x20 0x77 0x0 0x8d 0x8 0xef 0x0 0x83 0x10 0x6b 0x10 0x6a 0xa 0x0 0x83 0xf0 0x77 0xf0 0x3b 0xf0 0x3b 0xd2 0xf0 0x3b 0x50 0x77 0xb 0x70 0x77 0x40 0xd 0x80 0x77 0xe 0xf8 0x40 0x77 0xf0 0x2f 0xf0 0x2f 0xf0 0x2f 0x31 0x18 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x10 0x2 0x0 0xf4 0xff 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0xb 0x8 0xbf 0x0 0x22 0x1 0x0 0x26 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x50 0x3b 0x27 0x90 0x5 0x70 0x77 0x10 0x7 0x0 0x6b 0x20 0x77 0x0 0x6b 0x73 0x8 0x0 0x8f 0x10 0x6b 0x0 0x91 0x10 0xa 0xf0 0x77 0xf0 0x3b 0xea 0xf0 0x3b 0xf0 0x3b 0x80 0x77 0xb 0x80 0xef 0xd 0x80 0x77 0xe 0xf8 0x40 0x77 0xf0 0x2f 0xf0 0x2f 0xf0 0x2f 0x31 0x18

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xde 0x4e 0xf8 0x2d 0x2e 0x19 0x0 0xbd 0x77 0x17 0x63 0xf 0x46 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0xde 0x4e 0xd3 0x10 0x36 0xea 0x1d 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0xde 0x4e 0x7e 0xd 0x92 0x0 0x30 0x3f 0x0 0xf9 0x4b 0xea 0x27 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xde 0x4e 0xae 0x7e 0x65 0x40 0x69 0x30 0x5f 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0xff 0xf 0x0 0x1b 0x6f 0x66 0xf4 0x20 0xa 0x0 0x23 0x6f 0x40 0x3 0x10 0xb 0xab 0x10 0xf 0x9f 0x0 0x37 0xaf 0x10 0x7 0xa 0x0 0x40 0x10 0x3 0x56 0xa8 0x0 0x48 0xa9 0x0 0x4c 0x8e 0x0 0x10 0x10 0x3 0x9e 0xa0 0x0 0x18 0xec 0x0 0x14 0xcc 0xbb 0x8d 0xf 0xdd 0x40 0xcc 0x20 0x3 0xf9 0xee 0xdd 0xad 0xfa 0xff 0x3 0xee 0x6e 0xf4 0xff 0x4f 0x64 0x0 0x3 0x0 0x5c 0x1f 0xff 0xff 0xff 0xd0 0x7f 0x10 0x10 0x0 0x7a 0x30 0x3 0xf0 0x9c 0xf0 0xa0 0xa2 0x40 0x97 0xf0 0xb7 0x0 0xb7 0x56 0x54 0x45 0xf 0x1e 0x45 0x43 0x65 0x0 0x49 0xf0 0xe1 0x50 0xf3 0x10 0xbb 0x0 0x10 0x0 0xa0 0x89 0x0 0x3 0xaa 0x0 0x0 0x6e 0x7 0x66 0x0 0xf0 0x4f 0x44 0x0 0xf8 0x0 0x93 0x70 0x97 0x8 0xcd 0xdc 0xdd 0xfd 0x0 0x3 0xfe 0xee 0xee 0x3 0xee 0x46 0xf4 0xff 0x6f 0x44 0x0 0xb2 0x20 0x2 0xdf 0x91 0x37 0x10 0x64 0xf4 0x0 0xb3 0x10 0x3 0xf0 0xb3 0xf1 0x61 0x80 0xbf 0xc0 0x11 0x5b 0x80 0xfc 0xff 0x0 0xf0 0x66 0x46 0xf 0x0 0x6f 0x45 0x55 0xf4 0x56 0x34 0x54 0xf6 0xf 0x44 0xf2 0x56 0xf6 0xf0 0xb3 0x31 0x67 0x11 0x6b 0x11 0x80 0xa0 0x1 0xa9 0x9a 0x1 0xac 0xa4 0x0 0xff 0x4f 0x46 0xe0 0x0 0x3 0x0 0xc3 0xb1 0x53 0xd9 0xcc 0xee 0x44 0xda 0xd 0xfe 0xff 0xff 0xf4 0x1 0x6b 0x0 0x3 0xf 0xf1 0x71 0xff 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xf2 0x37 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xff 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xff 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0xfc 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0x33 0xf9 0x53 0x27 0x24 0x6f 0x0 0x65 0xf 0x12 0x6f 0x46 0xf 0x13 0x32 0x0 0xf4 0x0 0x3a 0xa3 0x99 0xa 0xa9 0x9a 0x4 0xa9 0xa 0x9a 0x89 0x88 0x3 0xd6 0xf0 0x99 0xca 0x4 0xd 0x3 0x1f 0xf0 0xec 0x30 0x3 0xe0 0x0 0x7 0xcf 0x58 0xcf 0x0 0x3 0xdf 0x10 0x7 0x13 0xe3 0xec 0x89 0xa 0x2b 0x0 0xae 0x0 0x3 0xaf 0x0 0x7 0xaa 0x10 0x3 0x14 0x8 0xfa 0x33 0x5c 0xf4 0x5e 0xf4 0x70 0xf4 0x82 0xb4 0x94 0x4f 0x84 0x77 0x9a 0xea 0x4 0xaf 0x3 0xab 0x23 0xb3 0x88 0x0 0xe 0x88 0x50 0xb7 0x12 0x0 0x32 0xf6 0x0 0xaa 0x33 0x9a 0xa 0x99 0x1 0xaa 0xa9 0xa 0x88 0xa9 0x99 0xa9 0x10 0x3 0xd 0x99 0xda 0x9a 0x99 0x54 0x9f 0x14 0x68 0x23 0x4 0x57 0xff 0x10 0x3 0xf4 0x57 0xf5 0x5 0xf5 0x17 0xf5 0x29 0xf5 0x3b 0xf5 0x4d 0x85 0x5f 0x78 0xa0 0x40 0x3 0x0 0xc3 0x24 0x73 0x14 0x77 0x99 0x2f 0xf1 0x0 0x66 0xf4 0x2f 0x21 0x63 0xf 0xa9 0x3a 0x40 0xa3 0x1 0x72 0x9a 0xaa 0x88 0x99 0x9a 0x99 0x20 0x88 0x98 0x0 0x3 0xa9 0xad 0x99 0x99 0xda 0x1f 0xdc 0xfa 0xf2 0x5 0x60 0x10 0x3 0x15 0x68 0x10 0xcc 0x4 0xa8 0xff 0xf5 0xb2 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xf6 0x1e 0xf6 0x30 0xff 0xf6 0x42 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xf6 0x9c 0xf6 0xae 0xf6 0xc0 0xff 0xf6 0xd2 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0xf7 0x50 0xff 0xf7 0x62 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xf7 0xe0 0x84 0xa7 0xf2 0x9a 0x88 0x88 0x88 0x2 0x69 0x89 0xdc 0x0 0xaa 0xaa 0x9a 0xcc 0xdd 0xbe 0xab 0xcc 0x0 0xcc 0xbe 0xbb 0xdd 0xdd 0xce 0xbb 0xcc 0x22 0xcc 0xce 0x20 0x7 0x0 0x0 0xee 0x3 0xeb 0x3f 0xaf 0x3 0xef 0xf0 0x3 0xf3 0x0 0xf0 0x3 0xf8 0x40 0xf8 0x52 0xf8 0x64 0xe8 0xf8 0x76 0xf8 0x88 0x48 0x9a 0x8a 0x4 0x7f 0x9a 0xaa 0x0 0x2 0xa0 0xe9 0xbb 0x0 0xa0 0xe8 0x0 0x3 0xa8 0x0 0xbe 0x0 0xa0 0xa9 0xbe 0x0 0x8a 0xa9 0x40 0xea 0x10 0x3 0xaa 0xcd 0xad 0x99 0xde 0xbc 0x0 0xac 0xaa 0xec 0xbc 0xdc 0xbe 0xcb 0xee 0x0 0xdd 0xfc 0xcb 0xdc 0xcf 0xfd 0xcb 0x2d 0x0 0xf2 0xec 0xdc 0x23 0xf2 0xfc 0xdd 0xff 0x3f 0xcf 0xfc 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xe5 0xf9 0x4b 0x21 0x61 0x5 0x3f 0x8a 0x98 0x8 0x66 0xe9 0x4 0xb2 0x0 0xea 0x0 0x9a 0x98 0xaa 0x0 0x8a 0xa8 0x0 0xaa 0xa0 0x89 0xa9 0xfa 0xa0 0x88 0xaa 0x0 0xfa 0xa9 0xeb 0xfc 0x3f 0xba 0xcb 0x3d 0x20 0xf2 0xbb 0x0 0x3 0xbc 0xcc 0x3d 0xf3 0xce 0x0 0xcc 0xfe 0xdf 0xe9 0xee 0xce 0xfc 0xd8 0x3f 0xcc 0xcc 0x20 0x3 0xf9 0x9f 0x88 0x73 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xff 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfa 0x70 0xff 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xff 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xff 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xb 0xfc 0x13 0xe7 0x3 0xeb 0x0 0xcc 0xcc 0xbc 0xde 0xdd 0xcc 0xbc 0xfd 0x0 0x23 0xcc 0xbc 0x9d 0xff 0xcc 0xbb 0x9d 0x7a 0xaf 0x1b 0xb7 0x1b 0xbb 0xc 0x1f 0x7 0xe7 0xf0 0x7 0xeb 0x4f 0x7f 0xe4 0xcb 0x1f 0xba 0xbb 0xfc 0x48 0xfc 0x5a 0xfc 0x6c 0xfc 0x7e 0xe3 0xfe 0x20 0xa9 0xaa 0x3 0xfe 0xfa 0x0 0x9a 0xa 0xf0 0xd2 0x7 0x41 0x5c 0x7b 0x8f 0x30 0x3 0xf0 0x89 0x0 0xb9 0xfc 0x42 0xcd 0x10 0x3 0xcb 0xcc 0xfc 0xbd 0xf0 0x3 0xfd 0xff 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xc 0x5d 0x1 0x98 0xaa 0xfa 0xa0 0xa9 0xaa 0x9f 0xd 0x24 0xe3 0x40 0xb3 0x30 0xb7 0x40 0x3 0x88 0xd8 0xbc 0x3 0xe7 0x50 0x3 0x42 0xbb 0x20 0x3 0xfd 0xd8 0xbb 0xdc 0x0 0x3 0xdd 0x7 0xfd 0xd8 0xcc 0xdd 0x4e 0x2c 0x53 0xfd 0xb 0xfd 0xb6 0xff 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xff 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xff 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


