#######################################################
#A7 sks_sw1 Stalmaster Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
2 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
8 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
C67                               #bonewalker move SFE
4 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
C67                               #bonewalker move SFE
4 p- Sword_011.png
4 p- Sword_012.png
16 p- Sword_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
2 p- Sword_014.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Sword_015.png
4 p- Sword_016.png
10 p- Sword_017.png
C01                               #NOP
4 p- Sword_018.png
C67                               #bonewalker move SFE
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C67                               #bonewalker move SFE
5 p- Sword_023.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
5 p- Sword_023.png
5 p- Sword_024.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
5 p- Sword_025.png
5 p- Sword_026.png
5 p- Sword_024.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
5 p- Sword_024.png
5 p- Sword_026.png
5 p- Sword_027.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
1 p- Sword_027.png
5 p- Sword_026.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
4 p- Sword_031.png
SE7                               #Sound 231 SE:Brigand battle cry @C85_33
3 p- Sword_032.png
8 p- Sword_033.png
5 p- Sword_034.png
5 p- Sword_035.png
S0266                               #Sound 614 SE:@C85_2B Play armored unit "leaping" SFE
5 p- Sword_036.png
5 p- Sword_037.png
5 p- Sword_038.png
5 p- Sword_039.png
S0266                               #Sound 614 SE:@C85_2B Play armored unit "leaping" SFE
5 p- Sword_040.png
5 p- Sword_039.png
5 p- Sword_038.png
5 p- Sword_037.png
S0266                               #Sound 614 SE:@C85_2B Play armored unit "leaping" SFE
5 p- Sword_036.png
5 p- Sword_035.png
5 p- Sword_033.png
4 p- Sword_002.png
4 p- Sword_003.png
8 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
C67                               #bonewalker move SFE
4 p- Sword_007.png
8 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
C67                               #bonewalker move SFE
8 p- Sword_011.png
4 p- Sword_012.png
16 p- Sword_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
2 p- Sword_014.png
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
C01                               #NOP
4 p- Sword_018.png
C67                               #bonewalker move SFE
8 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C67                               #bonewalker move SFE
5 p- Sword_023.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
3 p- Sword_024.png
3 p- Sword_025.png
5 p- Sword_026.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
3 p- Sword_027.png
3 p- Sword_025.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
3 p- Sword_027.png
5 p- Sword_026.png
3 p- Sword_025.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
3 p- Sword_027.png
5 p- Sword_026.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
C0C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_031.png
2 p- Sword_032.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_032.png
C01                               #NOP
2 p- Sword_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_031.png
2 p- Sword_032.png
3 p- Sword_041.png
2 p- Sword_032.png
3 p- Sword_041.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_032.png
C01                               #NOP
2 p- Sword_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_042.png
2 p- Sword_043.png
C01                               #NOP
2 p- Sword_042.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_042.png
2 p- Sword_043.png
C01                               #NOP
2 p- Sword_042.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
2 p- Sword_001.png
4 p- Sword_002.png
4 p- Sword_003.png
8 p- Sword_004.png
4 p- Sword_005.png
4 p- Sword_006.png
C67                               #bonewalker move SFE
4 p- Sword_007.png
4 p- Sword_008.png
4 p- Sword_009.png
4 p- Sword_010.png
C67                               #bonewalker move SFE
4 p- Sword_011.png
4 p- Sword_012.png
16 p- Sword_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
2 p- Sword_014.png
C1A                               #Normal hit
1 p- Sword_015.png
4 p- Sword_016.png
10 p- Sword_017.png
C01                               #NOP
4 p- Sword_018.png
C67                               #bonewalker move SFE
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C67                               #bonewalker move SFE
5 p- Sword_023.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
3 p- Sword_023.png
3 p- Sword_024.png
5 p- Sword_026.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
2 p- Sword_025.png
2 p- Sword_027.png
5 p- Sword_026.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
2 p- Sword_025.png
2 p- Sword_027.png
5 p- Sword_026.png
2 p- Sword_025.png
S034A                               #Sound 842 SE:@C85_67 bonewalker move SFE
1 p- Sword_027.png
5 p- Sword_026.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
