#######################################################
#02 lorm_sp1 Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_001.png
4 p- Unarmed_002.png
4 p- Unarmed_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C15                               #Slight vibration of screen
1 p- Unarmed_003.png
C01                               #NOP
1 p- Unarmed_002.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_002.png
4 p- Unarmed_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_001.png
4 p- Unarmed_002.png
1 p- Unarmed_004.png
C15                               #Slight vibration of screen
25 p- Unarmed_004.png
4 p- Unarmed_002.png
4 p- Unarmed_001.png
10 p- Unarmed_000.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_001.png
4 p- Unarmed_002.png
1 p- Unarmed_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C16                               #Unused; does nothing
1 p- Unarmed_003.png
C01                               #NOP
1 p- Unarmed_002.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_002.png
4 p- Unarmed_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_001.png
4 p- Unarmed_002.png
4 p- Unarmed_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C15                               #Slight vibration of screen
1 p- Unarmed_003.png
C01                               #NOP
1 p- Unarmed_002.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_002.png
4 p- Unarmed_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_001.png
4 p- Unarmed_002.png
1 p- Unarmed_004.png
C15                               #Slight vibration of screen
25 p- Unarmed_004.png
4 p- Unarmed_002.png
4 p- Unarmed_001.png
10 p- Unarmed_000.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_001.png
4 p- Unarmed_002.png
1 p- Unarmed_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C16                               #Unused; does nothing
1 p- Unarmed_003.png
C01                               #NOP
1 p- Unarmed_002.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_002.png
4 p- Unarmed_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Unarmed_000.png
C01                               #NOP
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Unarmed_000.png
C01                               #NOP
1 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Unarmed_000.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_001.png
4 p- Unarmed_002.png
4 p- Unarmed_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
1 p- Unarmed_003.png
C01                               #NOP
1 p- Unarmed_002.png
C22                               #Play short sword swinging SFE
4 p- Unarmed_002.png
4 p- Unarmed_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
