#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_000.png
4 p- Magic_001.png
C75                               #Low cry SFE
4 p- Magic_002.png
4 p- Magic_003.png
32 p- Magic_004.png
4 p- Magic_003.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_002.png
4 p- Magic_001.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_008.png
4 p- Magic_009.png
4 p- Magic_010.png
4 p- Magic_011.png
4 p- Magic_012.png
4 p- Magic_013.png
4 p- Magic_014.png
4 p- Magic_015.png
4 p- Magic_016.png
4 p- Magic_017.png
4 p- Magic_018.png
4 p- Magic_003.png
C75                               #Low cry SFE
C14                               #Heavy vibration of screen
16 p- Magic_003.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_001.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_000.png
4 p- Magic_001.png
C75                               #Low cry SFE
4 p- Magic_002.png
4 p- Magic_003.png
32 p- Magic_004.png
4 p- Magic_003.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_002.png
4 p- Magic_001.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_008.png
4 p- Magic_009.png
4 p- Magic_010.png
4 p- Magic_011.png
4 p- Magic_012.png
4 p- Magic_013.png
4 p- Magic_014.png
4 p- Magic_015.png
4 p- Magic_016.png
4 p- Magic_017.png
4 p- Magic_018.png
4 p- Magic_003.png
C75                               #Low cry SFE
C14                               #Heavy vibration of screen
16 p- Magic_003.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_001.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Magic_019.png
4 p- Magic_020.png
C01                               #NOP
4 p- Magic_019.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Magic_019.png
4 p- Magic_020.png
C01                               #NOP
4 p- Magic_019.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_000.png
4 p- Magic_001.png
4 p- Magic_000.png
4 p- Magic_001.png
C75                               #Low cry SFE
4 p- Magic_002.png
4 p- Magic_003.png
32 p- Magic_004.png
4 p- Magic_003.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_002.png
4 p- Magic_001.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
