#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
8 p- Axe_002.png
5 p- Axe_003.png
C35                               #Play longer wing flapping SFE
5 p- Axe_004.png
5 p- Axe_005.png
8 p- Axe_006.png
C35                               #Play longer wing flapping SFE
4 p- Axe_007.png
6 p- Axe_008.png
6 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
C42                               #Play long axe swinging SFE
4 p- Axe_015.png
4 p- Axe_016.png
6 p- Axe_017.png
5 p- Axe_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_019.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
6 p- Axe_020.png
7 p- Axe_021.png
6 p- Axe_022.png
6 p- Axe_023.png
C01                               #NOP
4 p- Axe_024.png
4 p- Axe_025.png
C41                               #EMPTY
6 p- Axe_026.png
6 p- Axe_027.png
6 p- Axe_028.png
C06                               #Begin opponent's turn after hit.next code 0D.
8 p- Axe_029.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
8 p- Axe_001.png
6 p- Axe_030.png
C24                               #Play sword slashing air SFE
20 p- Axe_002.png
4 p- Axe_031.png
C25                               #Play wing flap SFE
3 p- Axe_032.png
3 p- Axe_033.png
3 p- Axe_034.png
C35                               #Play longer wing flapping SFE
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_035.png
C14                               #Heavy vibration of screen
3 p- Axe_036.png
4 p- Axe_037.png
3 p- Axe_038.png
40 p- Axe_039.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_017.png
6 p- Axe_040.png
C0C09                               #Critical hit
5 p- Axe_041.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
8 p- Axe_042.png
7 p- Axe_043.png
6 p- Axe_044.png
C01                               #NOP
8 p- Axe_022.png
8 p- Axe_023.png
8 p- Axe_024.png
8 p- Axe_025.png
C41                               #EMPTY
6 p- Axe_026.png
6 p- Axe_027.png
6 p- Axe_028.png
8 p- Axe_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_045.png
4 p- Axe_046.png
4 p- Axe_047.png
4 p- Axe_048.png
C01                               #NOP
4 p- Axe_049.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_045.png
4 p- Axe_046.png
4 p- Axe_047.png
4 p- Axe_048.png
C01                               #NOP
4 p- Axe_049.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
5 p- Axe_001.png
7 p- Axe_002.png
C25                               #Play wing flap SFE
7 p- Axe_004.png
6 p- Axe_005.png
4 p- Axe_006.png
6 p- Axe_008.png
6 p- Axe_009.png
4 p- Axe_010.png
C25                               #Play wing flap SFE
4 p- Axe_011.png
4 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
C42                               #Play long axe swinging SFE
4 p- Axe_015.png
6 p- Axe_017.png
5 p- Axe_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
7 p- Axe_050.png
6 p- Axe_051.png
6 p- Axe_052.png
C01                               #NOP
4 p- Axe_053.png
4 p- Axe_054.png
C41                               #EMPTY
6 p- Axe_026.png
6 p- Axe_027.png
6 p- Axe_028.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_029.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
