#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
7 p- Bow_004.png
4 p- Bow_005.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Bow_006.png
C2B                                     #Play armored unit "leaping" SFE
30 p- Bow_007.png
8 p- Bow_008.png
C24                                     #Play sword slashing air SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_009.png
4 p- Bow_010.png
C15                                     #Slight vibration of screen
1 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
20 p- Bow_012.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
20 p- Bow_013.png
4 p- Bow_014.png
C15                                     #Slight vibration of screen
10 p- Bow_015.png
C1B                                     #Play quick "heavy step" SFE
8 p- Bow_016.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
8 p- Bow_001.png
C2B                                     #Play armored unit "leaping" SFE
16 p- Bow_002.png
C37                                     #Play sword clicking SFE
5 p- Bow_017.png
5 p- Bow_018.png
5 p- Bow_019.png
5 p- Bow_020.png
20 p- Bow_021.png
7 p- Bow_004.png
4 p- Bow_022.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Bow_023.png
C2B                                     #Play armored unit "leaping" SFE
30 p- Bow_007.png
8 p- Bow_008.png
C24                                     #Play sword slashing air SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_009.png
4 p- Bow_010.png
C15                                     #Slight vibration of screen
1 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
20 p- Bow_012.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
20 p- Bow_013.png
4 p- Bow_014.png
C15                                     #Slight vibration of screen
10 p- Bow_015.png
C1B                                     #Play quick "heavy step" SFE
8 p- Bow_016.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
7 p- Bow_004.png
4 p- Bow_005.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Bow_006.png
C2B                                     #Play armored unit "leaping" SFE
30 p- Bow_007.png
8 p- Bow_008.png
C24                                     #Play sword slashing air SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_009.png
4 p- Bow_010.png
C15                                     #Slight vibration of screen
1 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
20 p- Bow_012.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
20 p- Bow_013.png
4 p- Bow_014.png
C15                                     #Slight vibration of screen
10 p- Bow_015.png
C1B                                     #Play quick "heavy step" SFE
8 p- Bow_016.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
8 p- Bow_001.png
C2B                                     #Play armored unit "leaping" SFE
16 p- Bow_002.png
C37                                     #Play sword clicking SFE
5 p- Bow_017.png
5 p- Bow_018.png
5 p- Bow_019.png
5 p- Bow_020.png
20 p- Bow_021.png
7 p- Bow_004.png
4 p- Bow_022.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Bow_023.png
C2B                                     #Play armored unit "leaping" SFE
30 p- Bow_007.png
8 p- Bow_008.png
C24                                     #Play sword slashing air SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_009.png
4 p- Bow_010.png
C15                                     #Slight vibration of screen
1 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
20 p- Bow_012.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
20 p- Bow_013.png
4 p- Bow_014.png
C15                                     #Slight vibration of screen
10 p- Bow_015.png
C1B                                     #Play quick "heavy step" SFE
8 p- Bow_016.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Bow_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_024.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Bow_025.png
C01                                     #NOP
3 p- Bow_024.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Bow_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_024.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Bow_025.png
C01                                     #NOP
3 p- Bow_024.png
C2B                                     #Play armored unit "leaping" SFE
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
5 p- Bow_001.png
5 p- Bow_002.png
5 p- Bow_003.png
7 p- Bow_004.png
4 p- Bow_005.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Bow_006.png
C2B                                     #Play armored unit "leaping" SFE
16 p- Bow_007.png
6 p- Bow_008.png
C24                                     #Play sword slashing air SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Bow_009.png
4 p- Bow_010.png
C15                                     #Slight vibration of screen
1 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
20 p- Bow_012.png
C01                                     #NOP
C2B                                     #Play armored unit "leaping" SFE
20 p- Bow_013.png
4 p- Bow_014.png
C15                                     #Slight vibration of screen
10 p- Bow_015.png
C1B                                     #Play quick "heavy step" SFE
8 p- Bow_016.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation