#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Bow_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Bow_001.png
4 p- Bow_002.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
10 p- Bow_003.png
10 p- Bow_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
10 p- Bow_005.png
4 p- Bow_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
2 p- Bow_000.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Bow_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Bow_001.png
2 p- Bow_002.png
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
10 p- Bow_003.png
10 p- Bow_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
10 p- Bow_005.png
4 p- Bow_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_000.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Bow_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Bow_001.png
2 p- Bow_002.png
C05                               #Call spell associated with equipped weapon
1 p- Bow_002.png
10 p- Bow_003.png
10 p- Bow_004.png
10 p- Bow_005.png
4 p- Bow_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_000.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Bow_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Bow_001.png
2 p- Bow_002.png
C05                               #Call spell associated with equipped weapon
1 p- Bow_002.png
10 p- Bow_003.png
10 p- Bow_004.png
10 p- Bow_005.png
4 p- Bow_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Bow_000.png
1 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
SA0                               #Sound 160 SE:Armour walk
2 p- Bow_006.png
C14                               #Heavy vibration of screen
2 p- Bow_007.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Bow_008.png
2 p- Bow_009.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Bow_010.png
2 p- Bow_011.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Bow_012.png
2 p- Bow_013.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Bow_014.png
2 p- Bow_015.png
C15                               #Slight vibration of screen
SA5                               #Sound 165 SE:Armour walk 6
2 p- Bow_016.png
2 p- Bow_017.png
SA0                               #Sound 160 SE:Armour walk
2 p- Bow_018.png
2 p- Bow_019.png
2 p- Bow_020.png
C01                               #NOP
C15                               #Slight vibration of screen
SA0                               #Sound 160 SE:Armour walk
2 p- Bow_021.png
2 p- Bow_022.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Bow_023.png
2 p- Bow_024.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Bow_025.png
2 p- Bow_026.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Bow_027.png
2 p- Bow_028.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Bow_029.png
2 p- Bow_030.png
SA5                               #Sound 165 SE:Armour walk 6
C15                               #Slight vibration of screen
2 p- Bow_031.png
2 p- Bow_032.png
SA0                               #Sound 160 SE:Armour walk
2 p- Bow_033.png
C15                               #Slight vibration of screen
2 p- Bow_034.png
4 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
SA0                               #Sound 160 SE:Armour walk
2 p- Bow_006.png
C14                               #Heavy vibration of screen
2 p- Bow_007.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Bow_008.png
2 p- Bow_009.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Bow_010.png
2 p- Bow_011.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Bow_012.png
2 p- Bow_013.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Bow_014.png
2 p- Bow_015.png
C15                               #Slight vibration of screen
SA5                               #Sound 165 SE:Armour walk 6
2 p- Bow_016.png
2 p- Bow_017.png
SA0                               #Sound 160 SE:Armour walk
2 p- Bow_018.png
2 p- Bow_019.png
2 p- Bow_020.png
C01                               #NOP
C15                               #Slight vibration of screen
SA0                               #Sound 160 SE:Armour walk
2 p- Bow_021.png
2 p- Bow_022.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Bow_023.png
2 p- Bow_024.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Bow_025.png
2 p- Bow_026.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Bow_027.png
2 p- Bow_027.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Bow_028.png
2 p- Bow_029.png
SA5                               #Sound 165 SE:Armour walk 6
2 p- Bow_030.png
C15                               #Slight vibration of screen
2 p- Bow_031.png
SA0                               #Sound 160 SE:Armour walk
2 p- Bow_032.png
2 p- Bow_033.png
2 p- Bow_034.png
4 p- Bow_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Bow_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Bow_001.png
2 p- Bow_002.png
10 p- Bow_003.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
10 p- Bow_004.png
10 p- Bow_005.png
4 p- Bow_000.png
C01                               #NOP
2 p- Bow_000.png
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
