#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
4 p- Axe_001.png
7 p- Axe_002.png
C23                                     #Play shorter sword swinging SFE
4 p- Axe_003.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                                     #Normal hit
2 p- Axe_004.png
2 p- Axe_004.png
C01                                     #NOP
1 p- Axe_005.png
2 p- Axe_006.png
C22                                     #Play short sword swinging SFE
2 p- Axe_007.png
2 p- Axe_008.png
8 p- Axe_009.png
C25                                     #Play wing flap SFE
5 p- Axe_010.png
9 p- Axe_011.png
6 p- Axe_012.png
C25                                     #Play wing flap SFE
4 p- Axe_013.png
8 p- Axe_014.png
7 p- Axe_015.png
C35                                     #Play longer wing flapping SFE
3 p- Axe_016.png
2 p- Axe_017.png
1 p- Axe_018.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Axe_019.png
2 p- Axe_020.png
1 p- Axe_021.png
2 p- Axe_000.png
C15                                     #Slight vibration of screen
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
2 p- Axe_022.png
7 p- Axe_023.png
C38                                     #Play heavy spear spinning SFE
1 p- Axe_024.png
1 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
C38                                     #Play heavy spear spinning SFE
1 p- Axe_024.png
1 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_023.png
2 p- Axe_022.png
5 p- Axe_000.png
4 p- Axe_001.png
7 p- Axe_002.png
C23                                     #Play shorter sword swinging SFE
4 p- Axe_003.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                                     #Critical hit
2 p- Axe_004.png
2 p- Axe_004.png
C01                                     #NOP
1 p- Axe_005.png
2 p- Axe_006.png
C22                                     #Play short sword swinging SFE
2 p- Axe_007.png
2 p- Axe_008.png
8 p- Axe_009.png
C25                                     #Play wing flap SFE
5 p- Axe_010.png
9 p- Axe_011.png
6 p- Axe_012.png
C25                                     #Play wing flap SFE
4 p- Axe_013.png
8 p- Axe_014.png
7 p- Axe_015.png
C35                                     #Play longer wing flapping SFE
3 p- Axe_016.png
2 p- Axe_017.png
1 p- Axe_018.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Axe_019.png
2 p- Axe_020.png
1 p- Axe_021.png
2 p- Axe_000.png
C15                                     #Slight vibration of screen
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
1 p- Axe_000.png
~~~
/// - Mode 6                            #Ranged Critical Animation
1 p- Axe_000.png
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Axe_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_028.png
1 p- Axe_029.png
C01                                     #NOP
3 p- Axe_028.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Axe_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_028.png
1 p- Axe_029.png
C01                                     #NOP
3 p- Axe_028.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
4 p- Axe_001.png
7 p- Axe_002.png
C23                                     #Play shorter sword swinging SFE
4 p- Axe_003.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_030.png
2 p- Axe_030.png
C01                                     #NOP
1 p- Axe_031.png
2 p- Axe_006.png
C22                                     #Play short sword swinging SFE
2 p- Axe_007.png
2 p- Axe_008.png
8 p- Axe_009.png
C25                                     #Play wing flap SFE
5 p- Axe_010.png
9 p- Axe_011.png
6 p- Axe_012.png
C25                                     #Play wing flap SFE
4 p- Axe_013.png
8 p- Axe_014.png
7 p- Axe_015.png
C35                                     #Play longer wing flapping SFE
3 p- Axe_016.png
2 p- Axe_017.png
1 p- Axe_018.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Axe_019.png
2 p- Axe_020.png
1 p- Axe_021.png
2 p- Axe_000.png
C15                                     #Slight vibration of screen
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation