#######################################################
#03 Axe 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
3 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
C36                               #Play sword unsheathing SFE
3 p- Axe_004.png
1 p- Axe_005.png
1 p- Axe_006.png
1 p- Axe_005.png
2 p- Axe_006.png
1 p- Axe_005.png
8 p- Axe_006.png
C25                               #Play wing flap SFE
1 p- Axe_007.png
2 p- Axe_006.png
1 p- Axe_007.png
1 p- Axe_006.png
1 p- Axe_007.png
1 p- Axe_008.png
1 p- Axe_009.png
C23                               #Play shorter sword swinging SFE
3 p- Axe_010.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_011.png
3 p- Axe_012.png
2 p- Axe_013.png
3 p- Axe_014.png
2 p- Axe_015.png
7 p- Axe_016.png
C01                               #NOP
3 p- Axe_017.png
3 p- Axe_018.png
5 p- Axe_019.png
C37                               #Play sword clicking SFE
2 p- Axe_020.png
2 p- Axe_021.png
10 p- Axe_022.png
1 p- Axe_023.png
1 p- Axe_024.png
C34                               #Play heavy stepping SFE
2 p- Axe_025.png
C15                               #Slight vibration of screen
4 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
3 p- Axe_029.png
3 p- Axe_030.png
C25                               #Play wing flap SFE
2 p- Axe_031.png
2 p- Axe_032.png
C34                               #Play heavy stepping SFE
5 p- Axe_033.png
C15                               #Slight vibration of screen
7 p- Axe_034.png
4 p- Axe_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_036.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_037.png
C75                               #Low cry SFE
4 p- Axe_038.png
4 p- Axe_039.png
4 p- Axe_038.png
4 p- Axe_039.png
4 p- Axe_038.png
4 p- Axe_039.png
4 p- Axe_038.png
4 p- Axe_039.png
5 p- Axe_038.png
C23                               #Play shorter sword swinging SFE
3 p- Axe_040.png
8 p- Axe_041.png
4 p- Axe_042.png
C22                               #Play short sword swinging SFE
3 p- Axe_043.png
3 p- Axe_044.png
3 p- Axe_045.png
3 p- Axe_043.png
3 p- Axe_046.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Axe_047.png
11 p- Axe_048.png
3 p- Axe_049.png
1 p- Axe_005.png
1 p- Axe_006.png
1 p- Axe_005.png
2 p- Axe_006.png
1 p- Axe_005.png
6 p- Axe_006.png
C25                               #Play wing flap SFE
1 p- Axe_050.png
2 p- Axe_006.png
2 p- Axe_050.png
1 p- Axe_006.png
2 p- Axe_050.png
2 p- Axe_006.png
1 p- Axe_051.png
1 p- Axe_052.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_006.png
1 p- Axe_053.png
1 p- Axe_054.png
1 p- Axe_055.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Axe_056.png
8 p- Axe_057.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
2 p- Axe_058.png
2 p- Axe_059.png
1 p- Axe_060.png
1 p- Axe_006.png
1 p- Axe_061.png
2 p- Axe_006.png
1 p- Axe_062.png
2 p- Axe_006.png
C01                               #NOP
1 p- Axe_022.png
2 p- Axe_006.png
2 p- Axe_022.png
1 p- Axe_006.png
6 p- Axe_022.png
1 p- Axe_023.png
1 p- Axe_024.png
C34                               #Play heavy stepping SFE
2 p- Axe_025.png
C15                               #Slight vibration of screen
4 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
3 p- Axe_029.png
3 p- Axe_030.png
C25                               #Play wing flap SFE
2 p- Axe_031.png
2 p- Axe_032.png
C34                               #Play heavy stepping SFE
5 p- Axe_033.png
C15                               #Slight vibration of screen
7 p- Axe_034.png
4 p- Axe_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_036.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_063.png
1 p- Axe_064.png
C01                               #NOP
3 p- Axe_063.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_063.png
1 p- Axe_064.png
C01                               #NOP
3 p- Axe_063.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
3 p- Axe_001.png
3 p- Axe_002.png
3 p- Axe_003.png
C36                               #Play sword unsheathing SFE
3 p- Axe_004.png
1 p- Axe_005.png
1 p- Axe_006.png
1 p- Axe_005.png
2 p- Axe_006.png
1 p- Axe_005.png
8 p- Axe_006.png
C25                               #Play wing flap SFE
1 p- Axe_007.png
2 p- Axe_006.png
1 p- Axe_007.png
1 p- Axe_006.png
1 p- Axe_007.png
1 p- Axe_008.png
1 p- Axe_009.png
C23                               #Play shorter sword swinging SFE
3 p- Axe_010.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_011.png
3 p- Axe_012.png
1 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
7 p- Axe_016.png
C01                               #NOP
3 p- Axe_017.png
1 p- Axe_018.png
5 p- Axe_019.png
C37                               #Play sword clicking SFE
2 p- Axe_020.png
1 p- Axe_021.png
10 p- Axe_022.png
1 p- Axe_023.png
1 p- Axe_024.png
C34                               #Play heavy stepping SFE
2 p- Axe_025.png
C15                               #Slight vibration of screen
4 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
1 p- Axe_029.png
3 p- Axe_030.png
C25                               #Play wing flap SFE
2 p- Axe_031.png
2 p- Axe_032.png
C34                               #Play heavy stepping SFE
5 p- Axe_033.png
C15                               #Slight vibration of screen
7 p- Axe_034.png
4 p- Axe_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_036.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
