#######################################################
#0A Item Great Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
3 p- Item_001.png
C22                               #Play short sword swinging SFE
3 p- Item_002.png
3 p- Item_003.png
C1B                               #Play quick "heavy step" SFE
3 p- Item_004.png
C41                               #Play Axe rising SFE
3 p- Item_005.png
7 p- Item_006.png
7 p- Item_007.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
C05                               #Call spell associated with equipped weapon
3 p- Item_008.png
3 p- Item_009.png
5 p- Item_010.png
C01                               #NOP
5 p- Item_010.png
C22                               #Play short sword swinging SFE
3 p- Item_011.png
C41                               #Play Axe rising SFE
3 p- Item_012.png
C1B                               #Play quick "heavy step" SFE
3 p- Item_004.png
3 p- Item_003.png
3 p- Item_002.png
3 p- Item_001.png
1 p- Item_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
4 p- Item_013.png
4 p- Item_014.png
4 p- Item_015.png
4 p- Item_014.png
6 p- Item_016.png
2 p- Item_017.png
2 p- Item_018.png
2 p- Item_019.png
4 p- Item_020.png
S02DD                               #Sound 733 SE:Glittery sound @C85_4B
6 p- Item_021.png
6 p- Item_022.png
6 p- Item_023.png
6 p- Item_024.png
6 p- Item_025.png
S02CD                               #Sound 717 SE:Level up Sparkle
6 p- Item_026.png
6 p- Item_027.png
6 p- Item_028.png
6 p- Item_029.png
4 p- Item_030.png
27 p- Item_014.png
C41                               #Play Axe rising SFE
1 p- Item_031.png
1 p- Item_032.png
10 p- Item_033.png
C38                               #Play heavy spear spinning SFE
1 p- Item_034.png
2 p- Item_035.png
1 p- Item_036.png
2 p- Item_037.png
1 p- Item_038.png
2 p- Item_039.png
1 p- Item_040.png
3 p- Item_041.png
1 p- Item_042.png
C22                               #Play short sword swinging SFE
6 p- Item_043.png
C1B                               #Play quick "heavy step" SFE
3 p- Item_044.png
3 p- Item_045.png
3 p- Item_046.png
3 p- Item_047.png
3 p- Item_048.png
3 p- Item_049.png
2 p- Item_050.png
2 p- Item_051.png
2 p- Item_052.png
2 p- Item_053.png
2 p- Item_054.png
SF0                               #Sound 240 SE:Divine weapon shine
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C05                               #Call spell associated with equipped weapon
3 p- Item_055.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
C41                               #Play Axe rising SFE
2 p- Item_056.png
1 p- Item_057.png
2 p- Item_058.png
1 p- Item_059.png
2 p- Item_060.png
1 p- Item_061.png
2 p- Item_062.png
1 p- Item_063.png
2 p- Item_064.png
1 p- Item_065.png
27 p- Item_066.png
C41                               #Play Axe rising SFE
3 p- Item_067.png
3 p- Item_068.png
3 p- Item_069.png
3 p- Item_070.png
4 p- Item_071.png
4 p- Item_014.png
1 p- Item_013.png
1 p- Item_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
3 p- Item_001.png
C22                               #Play short sword swinging SFE
3 p- Item_002.png
3 p- Item_003.png
C1B                               #Play quick "heavy step" SFE
3 p- Item_004.png
C41                               #Play Axe rising SFE
3 p- Item_005.png
7 p- Item_006.png
7 p- Item_007.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
C05                               #Call spell associated with equipped weapon
3 p- Item_008.png
3 p- Item_009.png
5 p- Item_010.png
C01                               #NOP
5 p- Item_010.png
C22                               #Play short sword swinging SFE
3 p- Item_011.png
C41                               #Play Axe rising SFE
3 p- Item_012.png
C1B                               #Play quick "heavy step" SFE
3 p- Item_004.png
3 p- Item_003.png
3 p- Item_002.png
3 p- Item_001.png
1 p- Item_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
4 p- Item_013.png
4 p- Item_014.png
4 p- Item_015.png
4 p- Item_014.png
6 p- Item_016.png
2 p- Item_017.png
2 p- Item_018.png
2 p- Item_019.png
4 p- Item_020.png
S02DD                               #Sound 733 SE:Glittery sound @C85_4B
6 p- Item_021.png
6 p- Item_022.png
6 p- Item_023.png
6 p- Item_024.png
6 p- Item_025.png
S02CD                               #Sound 717 SE:Level up Sparkle
6 p- Item_026.png
6 p- Item_027.png
6 p- Item_028.png
6 p- Item_029.png
4 p- Item_030.png
27 p- Item_014.png
C41                               #Play Axe rising SFE
1 p- Item_031.png
1 p- Item_032.png
10 p- Item_033.png
C38                               #Play heavy spear spinning SFE
1 p- Item_034.png
2 p- Item_035.png
1 p- Item_036.png
2 p- Item_037.png
1 p- Item_038.png
2 p- Item_039.png
1 p- Item_040.png
3 p- Item_041.png
1 p- Item_042.png
C22                               #Play short sword swinging SFE
6 p- Item_043.png
C1B                               #Play quick "heavy step" SFE
3 p- Item_044.png
3 p- Item_045.png
3 p- Item_046.png
3 p- Item_047.png
3 p- Item_048.png
3 p- Item_049.png
2 p- Item_050.png
2 p- Item_051.png
2 p- Item_052.png
2 p- Item_053.png
2 p- Item_054.png
SF0                               #Sound 240 SE:Divine weapon shine
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C05                               #Call spell associated with equipped weapon
3 p- Item_055.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C01                               #NOP
C41                               #Play Axe rising SFE
2 p- Item_056.png
1 p- Item_057.png
2 p- Item_058.png
1 p- Item_059.png
2 p- Item_060.png
1 p- Item_061.png
2 p- Item_062.png
1 p- Item_063.png
2 p- Item_064.png
1 p- Item_065.png
27 p- Item_066.png
C41                               #Play Axe rising SFE
3 p- Item_067.png
3 p- Item_068.png
3 p- Item_069.png
3 p- Item_070.png
4 p- Item_071.png
4 p- Item_014.png
1 p- Item_013.png
1 p- Item_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Item_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Item_072.png
1 p- Item_073.png
C01                               #NOP
3 p- Item_072.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Item_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Item_072.png
1 p- Item_073.png
C01                               #NOP
3 p- Item_072.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Item_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Item_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Item_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Item_000.png
C05                               #Call spell associated with equipped weapon
C41                               #Play Axe rising SFE
3 p- Item_013.png
1 p- Item_014.png
C13                               #ranged attack - hand axe for Hector
3 p- Item_015.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Item_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
