#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
5 p- Lance_001.png
5 p- Lance_002.png
5 p- Lance_003.png
7 p- Lance_004.png
4 p- Lance_005.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Lance_006.png
C2B                                     #Play armored unit "leaping" SFE
30 p- Lance_007.png
8 p- Lance_008.png
4 p- Lance_009.png
C24                                     #Play sword slashing air SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_010.png
4 p- Lance_011.png
C15                                     #Slight vibration of screen
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_012.png
C01                                     #NOP
4 p- Lance_013.png
4 p- Lance_014.png
6 p- Lance_015.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
10 p- Lance_016.png
30 p- Lance_017.png
C2B                                     #Play armored unit "leaping" SFE
20 p- Lance_018.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
8 p- Lance_019.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Lance_020.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
5 p- Lance_001.png
5 p- Lance_002.png
5 p- Lance_003.png
7 p- Lance_004.png
4 p- Lance_005.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Lance_006.png
C2B                                     #Play armored unit "leaping" SFE
32 p- Lance_007.png
28 p- Lance_007.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
2 p- Lance_024.png
2 p- Lance_025.png
20 p- Lance_007.png
8 p- Lance_008.png
4 p- Lance_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                                     #Play short sword swinging SFE
3 p- Lance_010.png
4 p- Lance_011.png
C14                                     #Heavy vibration of screen
C0C                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_012.png
C01                                     #NOP
4 p- Lance_013.png
4 p- Lance_014.png
6 p- Lance_015.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
10 p- Lance_016.png
30 p- Lance_017.png
C2B                                     #Play armored unit "leaping" SFE
20 p- Lance_018.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
8 p- Lance_019.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Lance_020.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_002.png
C2B                                     #Play armored unit "leaping" SFE
2 p- Lance_003.png
2 p- Lance_005.png
30 p- Lance_026.png
C24                                     #Play sword slashing air SFE
2 p- Lance_027.png
C05                                     #Call spell associated with equipped weapon
2 p- Lance_028.png
1 p- Lance_029.png
C01                                     #NOP
6 p- Lance_030.png
6 p- Lance_031.png
10 p- Lance_032.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
8 p- Lance_033.png
C2B                                     #Play armored unit "leaping" SFE
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_020.png
4 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_002.png
C2B                                     #Play armored unit "leaping" SFE
2 p- Lance_003.png
2 p- Lance_005.png
32 p- Lance_026.png
28 p- Lance_026.png
C24                                     #Play sword slashing air SFE
2 p- Lance_027.png
C05                                     #Call spell associated with equipped weapon
2 p- Lance_028.png
1 p- Lance_029.png
C01                                     #NOP
6 p- Lance_030.png
6 p- Lance_031.png
10 p- Lance_032.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
8 p- Lance_033.png
C2B                                     #Play armored unit "leaping" SFE
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_020.png
4 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_003.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Lance_034.png
C01                                     #NOP
3 p- Lance_003.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_003.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Lance_034.png
C01                                     #NOP
3 p- Lance_003.png
C2B                                     #Play armored unit "leaping" SFE
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
5 p- Lance_001.png
5 p- Lance_002.png
5 p- Lance_003.png
7 p- Lance_004.png
4 p- Lance_005.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
4 p- Lance_006.png
C2B                                     #Play armored unit "leaping" SFE
30 p- Lance_007.png
8 p- Lance_008.png
4 p- Lance_009.png
C24                                     #Play sword slashing air SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_010.png
4 p- Lance_035.png
8 p- Lance_036.png
C01                                     #NOP
4 p- Lance_037.png
4 p- Lance_038.png
6 p- Lance_039.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
10 p- Lance_016.png
30 p- Lance_017.png
C2B                                     #Play armored unit "leaping" SFE
20 p- Lance_018.png
C15                                     #Slight vibration of screen
C1B                                     #Play quick "heavy step" SFE
8 p- Lance_019.png
C2B                                     #Play armored unit "leaping" SFE
4 p- Lance_020.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation