#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
5 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
2 p- Sword_014.png
3 p- Sword_015.png
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Sword_015.png
6 p- Sword_016.png
6 p- Sword_017.png
7 p- Sword_018.png
1 p- Sword_018.png
C01                               #NOP
6 p- Sword_018.png
6 p- Sword_019.png
4 p- Sword_019.png
6 p- Sword_020.png
C15                               #Slight vibration of screen
C1B                               #Play quick "heavy step" SFE
9 p- Sword_021.png
5 p- Sword_022.png
3 p- Sword_023.png
C15                               #Slight vibration of screen
6 p- Sword_024.png
3 p- Sword_025.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_000.png
4 p- Sword_028.png
4 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
15 p- Sword_000.png
C22                               #Play short sword swinging SFE
4 p- Sword_029.png
4 p- Sword_030.png
3 p- Sword_031.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
C22                               #Play short sword swinging SFE
3 p- Sword_035.png
4 p- Sword_036.png
4 p- Sword_037.png
1 p- Sword_038.png
10 p- Sword_038.png
4 p- Sword_039.png
5 p- Sword_040.png
4 p- Sword_041.png
5 p- Sword_042.png
6 p- Sword_041.png
C44                               #Play short "light emission" SFE
20 p- Sword_038.png
2 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_008.png
2 p- Sword_010.png
2 p- Sword_043.png
5 p- Sword_044.png
2 p- Sword_012.png
2 p- Sword_013.png
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
2 p- Sword_014.png
3 p- Sword_015.png
C22                               #Play short sword swinging SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
C09                               #Critical hit
C0A                               #Critical hit
C0B                               #Critical hit
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Sword_015.png
6 p- Sword_016.png
6 p- Sword_017.png
7 p- Sword_018.png
C01                               #NOP
3 p- Sword_045.png
2 p- Sword_046.png
2 p- Sword_047.png
3 p- Sword_048.png
3 p- Sword_049.png
C15                               #Slight vibration of screen
C1B                               #Play quick "heavy step" SFE
C38                               #Play heavy spear spinning SFE
4 p- Sword_050.png
2 p- Sword_051.png
3 p- Sword_052.png
4 p- Sword_053.png
4 p- Sword_054.png
3 p- Sword_055.png
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_058.png
4 p- Sword_059.png
3 p- Sword_060.png
C15                               #Slight vibration of screen
3 p- Sword_061.png
3 p- Sword_062.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_027.png
3 p- Sword_000.png
6 p- Sword_028.png
4 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
C22                               #Play short sword swinging SFE
4 p- Sword_063.png
4 p- Sword_036.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
4 p- Sword_036.png
C01                               #NOP
4 p- Sword_036.png
C22                               #Play short sword swinging SFE
4 p- Sword_063.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
C22                               #Play short sword swinging SFE
3 p- Sword_063.png
3 p- Sword_036.png
3 p- Sword_064.png
3 p- Sword_065.png
3 p- Sword_064.png
3 p- Sword_036.png
3 p- Sword_065.png
3 p- Sword_064.png
3 p- Sword_036.png
3 p- Sword_065.png
3 p- Sword_064.png
3 p- Sword_036.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
4 p- Sword_036.png
C01                               #NOP
4 p- Sword_036.png
C22                               #Play short sword swinging SFE
4 p- Sword_063.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
2 p- Sword_066.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_067.png
2 p- Sword_007.png
C01                               #NOP
2 p- Sword_007.png
2 p- Sword_066.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
2 p- Sword_066.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_067.png
2 p- Sword_007.png
C01                               #NOP
2 p- Sword_007.png
2 p- Sword_066.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Sword_000.png
C01                               #NOP
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
4 p- Sword_001.png
4 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
5 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
2 p- Sword_014.png
3 p- Sword_068.png
C15                               #Slight vibration of screen
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
6 p- Sword_068.png
6 p- Sword_069.png
6 p- Sword_070.png
7 p- Sword_071.png
1 p- Sword_071.png
C01                               #NOP
6 p- Sword_071.png
6 p- Sword_019.png
4 p- Sword_019.png
6 p- Sword_020.png
C15                               #Slight vibration of screen
C1B                               #Play quick "heavy step" SFE
9 p- Sword_021.png
5 p- Sword_022.png
3 p- Sword_023.png
C15                               #Slight vibration of screen
6 p- Sword_024.png
3 p- Sword_025.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_000.png
4 p- Sword_028.png
4 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
