#######################################################
#01EF gpLance 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
5 p- Lance_001.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
2 p- Lance_005.png
9 p- Lance_006.png
2 p- Lance_007.png
5 p- Lance_008.png
9 p- Lance_006.png
2 p- Lance_007.png
3 p- Lance_008.png
8 p- Lance_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Lance_010.png
3 p- Lance_011.png
1 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
1 p- Lance_016.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
4 p- Lance_017.png
4 p- Lance_018.png
5 p- Lance_019.png
5 p- Lance_020.png
2 p- Lance_021.png
1 p- Lance_022.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- Lance_023.png
C4E                               #Show dirt wave (as from horse kicking forward from ground) animation
4 p- Lance_024.png
3 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
3 p- Lance_028.png
10 p- Lance_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_030.png
3 p- Lance_031.png
3 p- Lance_032.png
4 p- Lance_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_033.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Lance_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- Lance_002.png
3 p- Lance_003.png
6 p- Lance_004.png
3 p- Lance_035.png
C22                               #Play short sword swinging SFE
2 p- Lance_036.png
2 p- Lance_037.png
5 p- Lance_038.png
9 p- Lance_039.png
5 p- Lance_040.png
5 p- Lance_038.png
4 p- Lance_040.png
5 p- Lance_039.png
3 p- Lance_040.png
12 p- Lance_038.png
4 p- Lance_035.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Lance_010.png
3 p- Lance_011.png
1 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
1 p- Lance_016.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Lance_017.png
4 p- Lance_018.png
5 p- Lance_019.png
5 p- Lance_020.png
2 p- Lance_021.png
1 p- Lance_022.png
C01                               #NOP
C24                               #Play sword slashing air SFE
4 p- Lance_041.png
1 p- Lance_042.png
1 p- Lance_043.png
1 p- Lance_044.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_045.png
1 p- Lance_046.png
1 p- Lance_047.png
C4E                               #Show dirt wave (as from horse kicking forward from ground) animation
2 p- Lance_048.png
2 p- Lance_049.png
2 p- Lance_050.png
2 p- Lance_051.png
2 p- Lance_052.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_053.png
1 p- Lance_054.png
1 p- Lance_055.png
C1C                               #Play light horse stepping SFE; pitch decreases
1 p- Lance_056.png
3 p- Lance_031.png
3 p- Lance_032.png
3 p- Lance_033.png
3 p- Lance_034.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_034.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Lance_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
2 p- Lance_057.png
4 p- Lance_058.png
6 p- Lance_059.png
7 p- Lance_060.png
12 p- Lance_061.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
4 p- Lance_062.png
1 p- Lance_063.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_057.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
2 p- Lance_057.png
4 p- Lance_058.png
6 p- Lance_059.png
7 p- Lance_060.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_064.png
2 p- Lance_065.png
2 p- Lance_066.png
1 p- Lance_067.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_064.png
2 p- Lance_065.png
2 p- Lance_066.png
1 p- Lance_067.png
7 p- Lance_060.png
12 p- Lance_061.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
4 p- Lance_062.png
1 p- Lance_063.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_057.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_068.png
1 p- Lance_069.png
C01                               #NOP
3 p- Lance_068.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_068.png
1 p- Lance_069.png
C01                               #NOP
3 p- Lance_068.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
5 p- Lance_001.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
2 p- Lance_005.png
9 p- Lance_006.png
2 p- Lance_007.png
5 p- Lance_008.png
9 p- Lance_006.png
2 p- Lance_007.png
3 p- Lance_008.png
8 p- Lance_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
7 p- Lance_010.png
3 p- Lance_011.png
1 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
1 p- Lance_016.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Lance_070.png
3 p- Lance_071.png
4 p- Lance_072.png
4 p- Lance_073.png
1 p- Lance_074.png
1 p- Lance_075.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- Lance_023.png
4 p- Lance_024.png
C4E                               #Show dirt wave (as from horse kicking forward from ground) animation
3 p- Lance_025.png
2 p- Lance_026.png
2 p- Lance_027.png
3 p- Lance_028.png
10 p- Lance_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Lance_030.png
3 p- Lance_031.png
3 p- Lance_032.png
4 p- Lance_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance_033.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- Lance_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
