#######################################################
#03 Axe 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_002.png
6 p- Axe_003.png
3 p- Axe_004.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C15                               #Slight vibration of screen
15 p- Axe_005.png
5 p- Axe_006.png
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_007.png
3 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
3 p- Axe_011.png
3 p- Axe_012.png
3 p- Axe_013.png
C15                               #Slight vibration of screen
2 p- Axe_014.png
2 p- Axe_015.png
2 p- Axe_016.png
2 p- Axe_017.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C46                               #Play dropped axe crashing onto ground SFE
5 p- Axe_018.png
C01                               #NOP
C4F                               #Play druid critical charging SFE
2 p- Axe_019.png
6 p- Axe_020.png
6 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
3 p- Axe_024.png
3 p- Axe_004.png
3 p- Axe_002.png
3 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_002.png
6 p- Axe_003.png
3 p- Axe_004.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C15                               #Slight vibration of screen
15 p- Axe_005.png
3 p- Axe_024.png
C22                               #Play short sword swinging SFE
3 p- Axe_006.png
5 p- Axe_006.png
3 p- Axe_025.png
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_026.png
3 p- Axe_027.png
2 p- Axe_028.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
3 p- Axe_028.png
3 p- Axe_029.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
5 p- Axe_018.png
C01                               #NOP
C4F                               #Play druid critical charging SFE
2 p- Axe_019.png
6 p- Axe_020.png
6 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
3 p- Axe_024.png
3 p- Axe_004.png
3 p- Axe_002.png
3 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
7 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
7 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
3 p- Axe_030.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Axe_031.png
C01                               #NOP
3 p- Axe_030.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
3 p- Axe_030.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Axe_031.png
C01                               #NOP
3 p- Axe_030.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
7 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_002.png
6 p- Axe_003.png
3 p- Axe_004.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C15                               #Slight vibration of screen
15 p- Axe_005.png
5 p- Axe_006.png
C2B                               #Play armored unit "leaping" SFE
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
2 p- Axe_010.png
2 p- Axe_011.png
2 p- Axe_012.png
2 p- Axe_013.png
C15                               #Slight vibration of screen
C33                               #Play battle cry SFE (REALLY stupid)
3 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
3 p- Axe_032.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C46                               #Play dropped axe crashing onto ground SFE
5 p- Axe_018.png
C01                               #NOP
C4F                               #Play druid critical charging SFE
2 p- Axe_019.png
5 p- Axe_020.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
3 p- Axe_024.png
3 p- Axe_004.png
3 p- Axe_002.png
3 p- Axe_001.png
8 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
