#######################################################
#0107 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
C1E                               #Similar to 0x1D; a bit louder
5 p- lorm_sp1_001.png
6 p- lorm_sp1_002.png
6 p- lorm_sp1_003.png
5 p- lorm_sp1_004.png
3 p- lorm_sp1_005.png
C1C                               #Play light horse stepping SFE; pitch decreases
2 p- lorm_sp1_006.png
2 p- lorm_sp1_007.png
3 p- lorm_sp1_008.png
4 p- lorm_sp1_009.png
C23                               #Play shorter sword swinging SFE
2 p- lorm_sp1_010.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- lorm_sp1_011.png
C01                               #NOP
C1E                               #Similar to 0x1D; a bit louder
4 p- lorm_sp1_012.png
4 p- lorm_sp1_013.png
4 p- lorm_sp1_014.png
3 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
4 p- lorm_sp1_017.png
C1E                               #Similar to 0x1D; a bit louder
5 p- lorm_sp1_018.png
5 p- lorm_sp1_019.png
5 p- lorm_sp1_020.png
4 p- lorm_sp1_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- lorm_sp1_022.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
C22                               #Play short sword swinging SFE
C23                               #Play shorter sword swinging SFE
C22                               #Play short sword swinging SFE
C4A                               #Play valkyrie's magic charging SFE
6 p- lorm_sp1_023.png
6 p- lorm_sp1_024.png
8 p- lorm_sp1_025.png
2 p- lorm_sp1_026.png
3 p- lorm_sp1_026.png
4 p- lorm_sp1_027.png
4 p- lorm_sp1_028.png
4 p- lorm_sp1_029.png
4 p- lorm_sp1_030.png
1 p- lorm_sp1_000.png
5 p- lorm_sp1_001.png
6 p- lorm_sp1_002.png
C1E                               #Similar to 0x1D; a bit louder
6 p- lorm_sp1_003.png
5 p- lorm_sp1_004.png
3 p- lorm_sp1_005.png
C1C                               #Play light horse stepping SFE; pitch decreases
2 p- lorm_sp1_006.png
2 p- lorm_sp1_007.png
3 p- lorm_sp1_008.png
C23                               #Play shorter sword swinging SFE
2 p- lorm_sp1_010.png
3 p- lorm_sp1_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0B                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C01                               #NOP
C01                               #NOP
4 p- lorm_sp1_012.png
4 p- lorm_sp1_013.png
4 p- lorm_sp1_014.png
3 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
4 p- lorm_sp1_017.png
C1C                               #Play light horse stepping SFE; pitch decreases
C1E                               #Similar to 0x1D; a bit louder
5 p- lorm_sp1_018.png
5 p- lorm_sp1_019.png
5 p- lorm_sp1_020.png
4 p- lorm_sp1_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- lorm_sp1_022.png
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
1 p- lorm_sp1_030.png
4 p- lorm_sp1_030.png
4 p- lorm_sp1_023.png
4 p- lorm_sp1_024.png
4 p- lorm_sp1_025.png
4 p- lorm_sp1_026.png
4 p- lorm_sp1_027.png
4 p- lorm_sp1_028.png
4 p- lorm_sp1_029.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- lorm_sp1_030.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
1 p- lorm_sp1_030.png
4 p- lorm_sp1_030.png
4 p- lorm_sp1_023.png
4 p- lorm_sp1_024.png
4 p- lorm_sp1_025.png
4 p- lorm_sp1_026.png
4 p- lorm_sp1_027.png
4 p- lorm_sp1_028.png
4 p- lorm_sp1_029.png
C22                               #Play short sword swinging SFE
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C23                               #Play shorter sword swinging SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- lorm_sp1_030.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- lorm_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- lorm_sp1_031.png
3 p- lorm_sp1_032.png
C01                               #NOP
2 p- lorm_sp1_031.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- lorm_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- lorm_sp1_031.png
3 p- lorm_sp1_032.png
C01                               #NOP
2 p- lorm_sp1_031.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
C1E                               #Similar to 0x1D; a bit louder
5 p- lorm_sp1_001.png
6 p- lorm_sp1_002.png
6 p- lorm_sp1_003.png
5 p- lorm_sp1_004.png
3 p- lorm_sp1_005.png
C1C                               #Play light horse stepping SFE; pitch decreases
2 p- lorm_sp1_006.png
2 p- lorm_sp1_007.png
3 p- lorm_sp1_008.png
4 p- lorm_sp1_009.png
C23                               #Play shorter sword swinging SFE
2 p- lorm_sp1_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- lorm_sp1_011.png
4 p- lorm_sp1_012.png
4 p- lorm_sp1_013.png
4 p- lorm_sp1_014.png
3 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
4 p- lorm_sp1_017.png
C1E                               #Similar to 0x1D; a bit louder
5 p- lorm_sp1_018.png
5 p- lorm_sp1_019.png
5 p- lorm_sp1_020.png
4 p- lorm_sp1_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- lorm_sp1_022.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
