#######################################################
#06 Magic 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_000.png
5 p- Magic_001.png
6 p- Magic_002.png
15 p- Magic_003.png
C2E                               #Show sage's normal magic rune drawing animation
40 p- Magic_003.png
6 p- Magic_002.png
1 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_004.png
C01                               #NOP
5 p- Magic_001.png
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_000.png
C2F                               #Show sage's critical magic rune drawing animation
5 p- Magic_000.png
15 p- Magic_001.png
15 p- Magic_000.png
15 p- Magic_001.png
15 p- Magic_000.png
15 p- Magic_001.png
15 p- Magic_000.png
15 p- Magic_001.png
6 p- Magic_002.png
15 p- Magic_003.png
6 p- Magic_002.png
1 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_004.png
C01                               #NOP
5 p- Magic_001.png
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_000.png
5 p- Magic_001.png
6 p- Magic_002.png
15 p- Magic_003.png
C2E                               #Show sage's normal magic rune drawing animation
40 p- Magic_003.png
6 p- Magic_002.png
1 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_004.png
C01                               #NOP
5 p- Magic_001.png
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_000.png
5 p- Magic_001.png
6 p- Magic_002.png
15 p- Magic_003.png
C2E                               #Show sage's normal magic rune drawing animation
40 p- Magic_003.png
6 p- Magic_002.png
1 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_004.png
C01                               #NOP
5 p- Magic_001.png
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
3 p- Magic_005.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Magic_006.png
C2B                               #Play armored unit "leaping" SFE
8 p- Magic_006.png
C01                               #NOP
5 p- Magic_006.png
2 p- Magic_005.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
3 p- Magic_005.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Magic_006.png
C2B                               #Play armored unit "leaping" SFE
8 p- Magic_006.png
C01                               #NOP
5 p- Magic_006.png
2 p- Magic_005.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_000.png
5 p- Magic_001.png
3 p- Magic_002.png
5 p- Magic_003.png
1 p- Magic_002.png
1 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
5 p- Magic_004.png
C01                               #NOP
5 p- Magic_001.png
1 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
