#######################################################
#E9 Axe General Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
6 p- Axe_001.png
4 p- Axe_002.png
6 p- Axe_003.png
7 p- Axe_004.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_005.png
3 p- Axe_006.png
C25                               #Play wing flap SFE
3 p- Axe_007.png
3 p- Axe_008.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
3 p- Axe_013.png
4 p- Axe_014.png
6 p- Axe_015.png
6 p- Axe_016.png
3 p- Axe_017.png
6 p- Axe_015.png
C01                               #NOP
6 p- Axe_018.png
4 p- Axe_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_020.png
3 p- Axe_021.png
6 p- Axe_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_023.png
6 p- Axe_024.png
4 p- Axe_025.png
C37                               #Play sword clicking SFE
2 p- Axe_026.png
3 p- Axe_027.png
C3E                               #Play burning SFE
3 p- Axe_028.png
3 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
4 p- Axe_032.png
C3E                               #Play burning SFE
3 p- Axe_033.png
4 p- Axe_034.png
4 p- Axe_031.png
4 p- Axe_035.png
4 p- Axe_036.png
4 p- Axe_037.png
6 p- Axe_038.png
4 p- Axe_039.png
4 p- Axe_040.png
6 p- Axe_041.png
3 p- Axe_042.png
3 p- Axe_043.png
3 p- Axe_044.png
6 p- Axe_001.png
4 p- Axe_002.png
6 p- Axe_003.png
7 p- Axe_004.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_005.png
3 p- Axe_006.png
C25                               #Play wing flap SFE
3 p- Axe_007.png
3 p- Axe_008.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
3 p- Axe_013.png
4 p- Axe_014.png
6 p- Axe_015.png
6 p- Axe_016.png
3 p- Axe_017.png
6 p- Axe_015.png
C01                               #NOP
6 p- Axe_018.png
4 p- Axe_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_020.png
3 p- Axe_021.png
6 p- Axe_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_045.png
6 p- Axe_046.png
3 p- Axe_047.png
6 p- Axe_048.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Axe_049.png
3 p- Axe_050.png
C01                               #LOOPEND }  NOP
4 p- Axe_045.png
6 p- Axe_051.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_045.png
6 p- Axe_046.png
3 p- Axe_047.png
6 p- Axe_052.png
4 p- Axe_053.png
4 p- Axe_054.png
3 p- Axe_049.png
3 p- Axe_055.png
4 p- Axe_053.png
4 p- Axe_054.png
3 p- Axe_049.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Axe_049.png
3 p- Axe_050.png
C01                               #LOOPEND }  NOP
4 p- Axe_045.png
6 p- Axe_051.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Axe_000.png
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_056.png
3 p- Axe_057.png
3 p- Axe_058.png
3 p- Axe_059.png
C01                               #NOP
3 p- Axe_056.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Axe_000.png
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_056.png
3 p- Axe_057.png
3 p- Axe_058.png
3 p- Axe_059.png
C01                               #NOP
3 p- Axe_056.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
6 p- Axe_000.png
6 p- Axe_060.png
6 p- Axe_061.png
6 p- Axe_062.png
6 p- Axe_063.png
6 p- Axe_064.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
6 p- Axe_000.png
6 p- Axe_060.png
6 p- Axe_061.png
6 p- Axe_062.png
6 p- Axe_063.png
6 p- Axe_064.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
6 p- Axe_000.png
6 p- Axe_060.png
6 p- Axe_061.png
6 p- Axe_062.png
6 p- Axe_063.png
6 p- Axe_064.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
6 p- Axe_001.png
4 p- Axe_002.png
6 p- Axe_003.png
7 p- Axe_004.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_005.png
3 p- Axe_006.png
C25                               #Play wing flap SFE
3 p- Axe_007.png
3 p- Axe_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
3 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
3 p- Axe_013.png
4 p- Axe_014.png
6 p- Axe_015.png
6 p- Axe_016.png
3 p- Axe_017.png
6 p- Axe_015.png
C01                               #NOP
6 p- Axe_018.png
4 p- Axe_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_020.png
3 p- Axe_021.png
6 p- Axe_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
