#######################################################
#06 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
3 p- sword_001.png
3 p- sword_002.png
C25                               #Play wing flap SFE
3 p- sword_003.png
4 p- sword_004.png
4 p- sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- sword_006.png
4 p- sword_007.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- sword_008.png
C41                               #Play Axe rising SFE
3 p- sword_009.png
3 p- sword_010.png
3 p- sword_011.png
3 p- sword_012.png
C41                               #Play Axe rising SFE
3 p- sword_013.png
3 p- sword_014.png
3 p- sword_015.png
3 p- sword_016.png
C1B                               #Play quick "heavy step" SFE
3 p- sword_017.png
4 p- sword_018.png
8 p- sword_019.png
C01                               #NOP
3 p- sword_020.png
4 p- sword_021.png
4 p- sword_022.png
4 p- sword_023.png
4 p- sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- sword_024.png
1 p- sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
3 p- sword_001.png
C25                               #Play wing flap SFE
3 p- sword_002.png
6 p- sword_025.png
4 p- sword_026.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- sword_027.png
3 p- sword_028.png
3 p- sword_029.png
3 p- sword_030.png
3 p- sword_031.png
3 p- sword_032.png
3 p- sword_033.png
3 p- sword_034.png
C34                               #Play heavy stepping SFE
3 p- sword_035.png
C25                               #Play wing flap SFE
C35                               #Play longer wing flapping SFE
3 p- sword_036.png
3 p- sword_037.png
3 p- sword_038.png
20 p- sword_039.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- sword_040.png
3 p- sword_041.png
3 p- sword_042.png
3 p- sword_043.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- sword_044.png
3 p- sword_045.png
3 p- sword_046.png
3 p- sword_047.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- sword_048.png
3 p- sword_049.png
3 p- sword_050.png
3 p- sword_051.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- sword_052.png
3 p- sword_053.png
3 p- sword_054.png
3 p- sword_055.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- sword_056.png
3 p- sword_057.png
3 p- sword_058.png
3 p- sword_059.png
3 p- sword_060.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- sword_061.png
3 p- sword_062.png
3 p- sword_063.png
3 p- sword_064.png
3 p- sword_065.png
3 p- sword_066.png
24 p- sword_065.png
6 p- sword_067.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- sword_068.png
6 p- sword_069.png
6 p- sword_070.png
6 p- sword_071.png
6 p- sword_072.png
6 p- sword_073.png
12 p- sword_074.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C0A                               #Critical hit
3 p- sword_075.png
20 p- sword_039.png
C01                               #NOP
20 p- sword_039.png
C35                               #Play longer wing flapping SFE
C1B                               #Play quick "heavy step" SFE
3 p- sword_076.png
4 p- sword_017.png
4 p- sword_018.png
12 p- sword_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- sword_020.png
4 p- sword_021.png
4 p- sword_022.png
4 p- sword_023.png
1 p- sword_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
3 p- sword_001.png
3 p- sword_002.png
C41                               #Play Axe rising SFE
6 p- sword_025.png
5 p- sword_026.png
C05                               #Call spell associated with equipped weapon
5 p- sword_026.png
C01                               #NOP
5 p- sword_026.png
C42                               #Play Axe falling SFE; long axe swinging SFE
6 p- sword_025.png
3 p- sword_002.png
3 p- sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
3 p- sword_001.png
3 p- sword_002.png
C41                               #Play Axe rising SFE
6 p- sword_025.png
2 p- sword_077.png
2 p- sword_026.png
2 p- sword_077.png
2 p- sword_026.png
2 p- sword_077.png
C05                               #Call spell associated with equipped weapon
4 p- sword_026.png
C01                               #NOP
5 p- sword_026.png
C42                               #Play Axe falling SFE; long axe swinging SFE
6 p- sword_025.png
3 p- sword_002.png
3 p- sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- sword_000.png
4 p- sword_019.png
4 p- sword_018.png
C01                               #NOP
4 p- sword_020.png
4 p- sword_021.png
4 p- sword_022.png
4 p- sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- sword_000.png
4 p- sword_019.png
4 p- sword_018.png
C01                               #NOP
4 p- sword_020.png
4 p- sword_021.png
4 p- sword_022.png
4 p- sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- sword_000.png
3 p- sword_001.png
3 p- sword_002.png
C25                               #Play wing flap SFE
3 p- sword_003.png
4 p- sword_004.png
4 p- sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- sword_006.png
4 p- sword_078.png
C15                               #Slight vibration of screen
3 p- sword_079.png
C41                               #Play Axe rising SFE
3 p- sword_009.png
3 p- sword_010.png
3 p- sword_011.png
3 p- sword_012.png
C41                               #Play Axe rising SFE
3 p- sword_013.png
3 p- sword_014.png
3 p- sword_015.png
3 p- sword_016.png
C1B                               #Play quick "heavy step" SFE
3 p- sword_017.png
4 p- sword_018.png
8 p- sword_019.png
C01                               #NOP
3 p- sword_020.png
4 p- sword_021.png
4 p- sword_022.png
4 p- sword_023.png
4 p- sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- sword_024.png
1 p- sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
