#######################################################
#01 Sword Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_006.png
4 p- Sword_007.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_008.png
C41                               #Play Axe rising SFE
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
C41                               #Play Axe rising SFE
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_017.png
4 p- Sword_018.png
8 p- Sword_019.png
C01                               #NOP
3 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_024.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_002.png
6 p- Sword_025.png
4 p- Sword_026.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
C34                               #Play heavy stepping SFE
3 p- Sword_035.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
S0265                               #Sound 613 SE:@C85_35 Play longer wing flapping SFE
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
20 p- Sword_039.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_040.png
3 p- Sword_041.png
3 p- Sword_042.png
3 p- Sword_043.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_044.png
3 p- Sword_045.png
3 p- Sword_046.png
3 p- Sword_047.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_050.png
3 p- Sword_051.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_052.png
3 p- Sword_053.png
3 p- Sword_054.png
3 p- Sword_055.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_058.png
3 p- Sword_059.png
3 p- Sword_060.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_064.png
3 p- Sword_065.png
3 p- Sword_066.png
24 p- Sword_065.png
6 p- Sword_067.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Sword_068.png
6 p- Sword_069.png
6 p- Sword_070.png
6 p- Sword_071.png
6 p- Sword_072.png
6 p- Sword_073.png
12 p- Sword_074.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C0A                               #Critical hit
3 p- Sword_075.png
20 p- Sword_039.png
C01                               #NOP
20 p- Sword_039.png
S0265                               #Sound 613 SE:@C85_35 Play longer wing flapping SFE
C1B                               #Play quick "heavy step" SFE
3 p- Sword_076.png
4 p- Sword_017.png
4 p- Sword_018.png
12 p- Sword_019.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
1 p- Sword_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
4 p- Sword_019.png
4 p- Sword_018.png
C01                               #NOP
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
4 p- Sword_019.png
4 p- Sword_018.png
C01                               #NOP
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
S0262                               #Sound 610 SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_006.png
4 p- Sword_077.png
C15                               #Slight vibration of screen
3 p- Sword_078.png
C41                               #Play Axe rising SFE
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
C41                               #Play Axe rising SFE
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_017.png
4 p- Sword_018.png
8 p- Sword_019.png
C01                               #NOP
3 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_024.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
