#######################################################
#011B lorm_sp1 Warden Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
2 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
C1B                               #Play quick "heavy step" SFE
12 p- Sword_006.png
3 p- Sword_007.png
C24                               #Play sword slashing air SFE
2 p- Sword_008.png
2 p- Sword_009.png
C1B                               #Play quick "heavy step" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_010.png
3 p- Sword_011.png
C01                               #NOP
3 p- Sword_012.png
2 p- Sword_013.png
C22                               #Play short sword swinging SFE
2 p- Sword_014.png
2 p- Sword_015.png
3 p- Sword_016.png
4 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_022.png
3 p- Sword_023.png
2 p- Sword_024.png
4 p- Sword_025.png
C34                               #Play heavy stepping SFE
6 p- Sword_026.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
4 p- Sword_027.png
4 p- Sword_028.png
3 p- Sword_029.png
9 p- Sword_030.png
C22                               #Play short sword swinging SFE
2 p- Sword_031.png
6 p- Sword_026.png
17 p- Sword_000.png
3 p- Sword_032.png
3 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_034.png
4 p- Sword_035.png
4 p- Sword_036.png
4 p- Sword_037.png
C44                               #Play short "light emission" SFE
4 p- Sword_038.png
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_042.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_043.png
3 p- Sword_044.png
3 p- Sword_045.png
3 p- Sword_046.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_047.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_050.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Sword_006.png
3 p- Sword_007.png
C24                               #Play sword slashing air SFE
2 p- Sword_008.png
2 p- Sword_009.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_010.png
3 p- Sword_011.png
C01                               #NOP
3 p- Sword_012.png
2 p- Sword_013.png
C22                               #Play short sword swinging SFE
2 p- Sword_014.png
2 p- Sword_015.png
3 p- Sword_016.png
4 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_022.png
3 p- Sword_023.png
2 p- Sword_024.png
4 p- Sword_025.png
C34                               #Play heavy stepping SFE
6 p- Sword_026.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
17 p- Sword_000.png
3 p- Sword_032.png
C22                               #Play short sword swinging SFE
3 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_034.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Sword_033.png
3 p- Sword_032.png
9 p- Sword_000.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
4 p- Sword_027.png
4 p- Sword_028.png
3 p- Sword_029.png
9 p- Sword_030.png
C22                               #Play short sword swinging SFE
2 p- Sword_031.png
C34                               #Play heavy stepping SFE
6 p- Sword_026.png
17 p- Sword_000.png
3 p- Sword_032.png
3 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_034.png
4 p- Sword_035.png
4 p- Sword_036.png
4 p- Sword_037.png
C44                               #Play short "light emission" SFE
4 p- Sword_038.png
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_042.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- Sword_033.png
3 p- Sword_032.png
9 p- Sword_000.png
6 p- Sword_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Sword_000.png
C02                               #Start of dodge
3 p- Sword_051.png
3 p- Sword_052.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_053.png
C01                               #NOP
4 p- Sword_054.png
3 p- Sword_051.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Sword_000.png
C02                               #Start of dodge
3 p- Sword_051.png
3 p- Sword_052.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_053.png
C01                               #NOP
4 p- Sword_054.png
3 p- Sword_051.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
2 p- Sword_003.png
3 p- Sword_004.png
3 p- Sword_005.png
C1B                               #Play quick "heavy step" SFE
12 p- Sword_006.png
3 p- Sword_007.png
C24                               #Play sword slashing air SFE
2 p- Sword_008.png
2 p- Sword_055.png
C1B                               #Play quick "heavy step" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_056.png
3 p- Sword_057.png
C01                               #NOP
3 p- Sword_058.png
2 p- Sword_013.png
C22                               #Play short sword swinging SFE
2 p- Sword_014.png
2 p- Sword_015.png
3 p- Sword_016.png
4 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_022.png
3 p- Sword_023.png
2 p- Sword_024.png
4 p- Sword_025.png
C34                               #Play heavy stepping SFE
6 p- Sword_026.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
