#######################################################
#D7 lorm_sp1 Valkyrie Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
4 p- Sword_001.png
9 p- Sword_002.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
5 p- Sword_003.png
2 p- Sword_004.png
C05                               #Call spell associated with equipped weapon
5 p- Sword_005.png
C01                               #NOP
3 p- Sword_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_007.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_009.png
3 p- Sword_010.png
4 p- Sword_011.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
5 p- Sword_012.png
4 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
2 p- Sword_008.png
2 p- Sword_016.png
4 p- Sword_001.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
5 p- Sword_003.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
8 p- Sword_020.png
SCB                               #Sound 203 SE:Eliwood critical sword swing  @C85_38
7 p- Sword_020.png
2 p- Sword_004.png
C05                               #Call spell associated with equipped weapon
5 p- Sword_005.png
C01                               #NOP
3 p- Sword_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
4 p- Sword_001.png
9 p- Sword_002.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
5 p- Sword_003.png
2 p- Sword_004.png
C05                               #Call spell associated with equipped weapon
5 p- Sword_005.png
C01                               #NOP
3 p- Sword_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_007.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
2 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_009.png
3 p- Sword_010.png
4 p- Sword_011.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
5 p- Sword_012.png
4 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
2 p- Sword_008.png
2 p- Sword_016.png
4 p- Sword_001.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
5 p- Sword_003.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
8 p- Sword_020.png
SCB                               #Sound 203 SE:Eliwood critical sword swing  @C85_38
7 p- Sword_020.png
2 p- Sword_004.png
C05                               #Call spell associated with equipped weapon
5 p- Sword_005.png
C01                               #NOP
3 p- Sword_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_021.png
1 p- Sword_022.png
C01                               #NOP
3 p- Sword_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_021.png
1 p- Sword_022.png
C01                               #NOP
3 p- Sword_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
4 p- Sword_001.png
9 p- Sword_002.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
5 p- Sword_003.png
2 p- Sword_004.png
C05                               #Call spell associated with equipped weapon
5 p- Sword_005.png
C01                               #NOP
3 p- Sword_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
