#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start Monster animation; should be preceeded by 0x03
C03                               #Start Monster animation; should be followed by 0x07
1 p- Magic_000.png
C68                               #mogall_blink SFE
3 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
C6A                               #magic mogall SFE
6 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_005.png
C01                               #NOP
6 p- Magic_006.png
6 p- Magic_007.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start Monster animation; should be preceeded by 0x03
C03                               #Start Monster animation; should be followed by 0x07
1 p- Magic_000.png
C68                               #mogall_blink SFE
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
C68                               #mogall_blink SFE
3 p- Magic_011.png
3 p- Magic_012.png
3 p- Magic_013.png
C68                               #mogall_blink SFE
3 p- Magic_014.png
3 p- Magic_015.png
3 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
C75				  #Low cry SFE (Cyclops)
C14				  #heavy vibration of screen
4 p- Magic_018.png
6 p- Magic_019.png
4 p- Magic_018.png
6 p- Magic_019.png
4 p- Magic_018.png
6 p- Magic_019.png
4 p- Magic_020.png
3 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
C6A                               #magic mogall SFE
6 p- Magic_021.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_022.png
C01                               #NOP
2 p- Magic_023.png
3 p- Magic_024.png
6 p- Magic_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start Monster animation; should be preceeded by 0x03
C03                               #Start Monster animation; should be followed by 0x07
1 p- Magic_000.png
C68                               #mogall_blink SFE
3 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
C6A                               #magic mogall SFE
6 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_005.png
C01                               #NOP
6 p- Magic_006.png
6 p- Magic_007.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start Monster animation; should be preceeded by 0x03
C03                               #Start Monster animation; should be followed by 0x07
1 p- Magic_000.png
C68                               #mogall_blink SFE
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
C68                               #mogall_blink SFE
3 p- Magic_011.png
3 p- Magic_012.png
3 p- Magic_013.png
C68                               #mogall_blink SFE
3 p- Magic_014.png
3 p- Magic_015.png
3 p- Magic_016.png
3 p- Magic_017.png
3 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
C75				  #Low cry SFE (Cyclops)
C14				  #heavy vibration of screen
4 p- Magic_018.png
6 p- Magic_019.png
4 p- Magic_018.png
6 p- Magic_019.png
4 p- Magic_018.png
6 p- Magic_019.png
4 p- Magic_020.png
3 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
C6A                               #magic mogall SFE
6 p- Magic_021.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_022.png
C01                               #NOP
2 p- Magic_023.png
3 p- Magic_024.png
6 p- Magic_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Monster
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Magic_026.png
1 p- Magic_027.png
C01                               #NOP
6 p- Magic_028.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Monster
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Magic_026.png
1 p- Magic_027.png
C01                               #NOP
6 p- Magic_028.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Monster Missed Animation
C07                               #Start Monster animation; should be preceeded by 0x03
C03                               #Start Monster animation; should be followed by 0x07
1 p- Magic_000.png
C68                               #mogall_blink SFE
3 p- Magic_001.png
3 p- Magic_002.png
12 p- Magic_003.png
C6A                               #magic mogall SFE
6 p- Magic_004.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_005.png
C01                               #NOP
6 p- Magic_006.png
6 p- Magic_007.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation