#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
5 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
3 p- Sword_004.png
C1B                                     #Play quick "heavy step" SFE
5 p- Sword_005.png
5 p- Sword_006.png
3 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
C25                                     #Play wing flap SFE
C15                                     #Slight vibration of screen
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_015.png
6 p- Sword_016.png
2 p- Sword_017.png
6 p- Sword_018.png
20 p- Sword_019.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
3 p- Sword_020.png
3 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
2 p- Sword_030.png
5 p- Sword_031.png
5 p- Sword_032.png
5 p- Sword_033.png
5 p- Sword_034.png
5 p- Sword_035.png
5 p- Sword_036.png
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
C39                                     #Pauses the attacker, makes them flash white and makes the screen flash white Essentially makes it look as though the attacker was hit, but without blue sparks
3 p- Sword_045.png
3 p- Sword_046.png
3 p- Sword_047.png
3 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_050.png
C28                                     #Play electrical charging SFE
3 p- Sword_051.png
3 p- Sword_052.png
3 p- Sword_053.png
3 p- Sword_054.png
3 p- Sword_055.png
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_058.png
3 p- Sword_059.png
3 p- Sword_060.png
3 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_064.png
3 p- Sword_065.png
3 p- Sword_066.png
3 p- Sword_067.png
4 p- Sword_068.png
4 p- Sword_069.png
2 p- Sword_070.png
5 p- Sword_071.png
5 p- Sword_072.png
3 p- Sword_073.png
3 p- Sword_074.png
3 p- Sword_075.png
3 p- Sword_076.png
3 p- Sword_077.png
3 p- Sword_078.png
3 p- Sword_079.png
C44                                     #Play short "light emission" SFE
5 p- Sword_080.png
5 p- Sword_081.png
6 p- Sword_082.png
8 p- Sword_083.png
6 p- Sword_084.png
2 p- Sword_085.png
2 p- Sword_086.png
6 p- Sword_087.png
C23                                     #Play shorter sword swinging SFE
C09                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
7 p- Sword_088.png
8 p- Sword_089.png
8 p- Sword_090.png
10 p- Sword_091.png
15 p- Sword_092.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
12 p- Sword_093.png
2 p- Sword_020.png
3 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C22                                     #Play short sword swinging SFE
6 p- Sword_094.png
6 p- Sword_095.png
6 p- Sword_096.png
C05                                     #Call spell associated with equipped weapon
6 p- Sword_097.png
C01                                     #NOP
6 p- Sword_095.png
6 p- Sword_094.png
C22                                     #Play short sword swinging SFE
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C22                                     #Play short sword swinging SFE
6 p- Sword_094.png
6 p- Sword_095.png
6 p- Sword_096.png
4 p- Sword_097.png
4 p- Sword_098.png
4 p- Sword_097.png
4 p- Sword_098.png
4 p- Sword_097.png
4 p- Sword_098.png
4 p- Sword_097.png
4 p- Sword_098.png
C05                                     #Call spell associated with equipped weapon
4 p- Sword_097.png
C01                                     #NOP
6 p- Sword_095.png
6 p- Sword_094.png
C22                                     #Play short sword swinging SFE
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Sword_000.png
2 p- Sword_099.png
5 p- Sword_100.png
20 p- Sword_101.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
5 p- Sword_100.png
2 p- Sword_099.png
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Sword_000.png
2 p- Sword_099.png
5 p- Sword_100.png
20 p- Sword_101.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
5 p- Sword_100.png
2 p- Sword_099.png
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
5 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
3 p- Sword_004.png
C1B                                     #Play quick "heavy step" SFE
5 p- Sword_005.png
5 p- Sword_006.png
3 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
C23                                     #Play shorter sword swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_015.png
6 p- Sword_016.png
2 p- Sword_017.png
6 p- Sword_018.png
20 p- Sword_019.png
3 p- Sword_020.png
C01                                     #NOP
3 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation