#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
4 p- Sword_001.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_002.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_003.png
C1D                                     #Play light horse stepping SFE; pitch increases
4 p- Sword_004.png
C1E                                     #Similar to 0x1D; a bit louder
5 p- Sword_005.png
C24                                     #Play sword slashing air SFE
5 p- Sword_006.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_007.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
5 p- Sword_008.png
C1D                                     #Play light horse stepping SFE; pitch increases
3 p- Sword_009.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_003.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
4 p- Sword_014.png
4 p- Sword_015.png
6 p- Sword_016.png
C23                                     #Play shorter sword swinging SFE
5 p- Sword_017.png
C24                                     #Play sword slashing air SFE
5 p- Sword_018.png
C23                                     #Play shorter sword swinging SFE
4 p- Sword_019.png
C23                                     #Play shorter sword swinging SFE
5 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
C23                                     #Play shorter sword swinging SFE
5 p- Sword_023.png
4 p- Sword_024.png
10 p- Sword_025.png
4 p- Sword_026.png
C24                                     #Play sword slashing air SFE
5 p- Sword_027.png
5 p- Sword_028.png
5 p- Sword_028.png
4 p- Sword_001.png
C1D                                     #Play light horse stepping SFE; pitch increases
4 p- Sword_002.png
C1D                                     #Play light horse stepping SFE; pitch increases
4 p- Sword_003.png
C1E                                     #Similar to 0x1D; a bit louder
4 p- Sword_004.png
C1E                                     #Similar to 0x1D; a bit louder
5 p- Sword_005.png
C24                                     #Play sword slashing air SFE
5 p- Sword_006.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                                     #Slight vibration of screen
C08                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_007.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
5 p- Sword_008.png
C1D                                     #Play light horse stepping SFE; pitch increases
3 p- Sword_009.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_003.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Sword_022.png
C22                                     #Play short sword swinging SFE
5 p- Sword_023.png
3 p- Sword_024.png
5 p- Sword_025.png
C05                                     #Call spell associated with equipped weapon
5 p- Sword_025.png
C01                                     #NOP
3 p- Sword_024.png
4 p- Sword_023.png
4 p- Sword_022.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Sword_022.png
C24                                     #Play sword slashing air SFE
5 p- Sword_023.png
3 p- Sword_024.png
5 p- Sword_025.png
C49                                     #Play sage's magic firing SFE
C05                                     #Call spell associated with equipped weapon
5 p- Sword_025.png
C01                                     #NOP
3 p- Sword_024.png
4 p- Sword_023.png
4 p- Sword_022.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
4 p- Sword_029.png
3 p- Sword_030.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- Sword_030.png
C01                                     #NOP
3 p- Sword_029.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
4 p- Sword_029.png
3 p- Sword_030.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- Sword_030.png
C01                                     #NOP
3 p- Sword_029.png
C06                                     #Begin opponent's turn after hit.next code 0D.
~~~
/// - Mode 9                            #Equiped with Melee Weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
4 p- Sword_001.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_002.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Sword_003.png
C1D                                     #Play light horse stepping SFE; pitch increases
4 p- Sword_004.png
C1E                                     #Similar to 0x1D; a bit louder
5 p- Sword_005.png
C24                                     #Play sword slashing air SFE
5 p- Sword_006.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_007.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
5 p- Sword_008.png
C1D                                     #Play light horse stepping SFE; pitch increases
3 p- Sword_009.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_003.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation