#######################################################
#01 erlm_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C41                               #EMPTY
C1B                               #Play quick "heavy step" SFE
3 p- Axe_001.png
4 p- Axe_002.png
3 p- Axe_003.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C42                               #Play long axe swinging SFE
3 p- Axe_004.png
1 p- Axe_005.png
C01                               #NOP
4 p- Axe_006.png
C41                               #EMPTY
6 p- Axe_007.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_008.png
C15                               #Slight vibration of screen
S014F                               #Sound 335 SE:Soft step 2@C85_1B
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
3 p- Axe_010.png
6 p- Axe_011.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_012.png
2 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
1 p- Axe_016.png
2 p- Axe_017.png
1 p- Axe_018.png
2 p- Axe_019.png
1 p- Axe_020.png
2 p- Axe_021.png
1 p- Axe_022.png
2 p- Axe_023.png
C38                               #Play heavy spear spinning SFE
1 p- Axe_024.png
2 p- Axe_025.png
1 p- Axe_026.png
2 p- Axe_027.png
1 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
2 p- Axe_015.png
C38                               #Play heavy spear spinning SFE
1 p- Axe_016.png
2 p- Axe_017.png
1 p- Axe_018.png
2 p- Axe_019.png
1 p- Axe_020.png
2 p- Axe_021.png
2 p- Axe_023.png
1 p- Axe_024.png
2 p- Axe_025.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_031.png
3 p- Axe_032.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C0A                               #Critical hit
3 p- Axe_033.png
1 p- Axe_034.png
C01                               #NOP
4 p- Axe_035.png
C41                               #EMPTY
6 p- Axe_007.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_008.png
C46                               #Play dropped axe crashing onto ground SFE
C14                               #Heavy vibration of screen
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Axe_036.png
1 p- Axe_037.png
C01                               #NOP
2 p- Axe_038.png
S014F                               #Sound 335 SE:Soft step 2@C85_1B
C15                               #Slight vibration of screen
3 p- Axe_036.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_036.png
1 p- Axe_037.png
C01                               #NOP
3 p- Axe_038.png
S014F                               #Sound 335 SE:Soft step 2@C85_1B
C15                               #Slight vibration of screen
1 p- Axe_036.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
3 p- Axe_039.png
4 p- Axe_040.png
25 p- Axe_041.png
C01                               #NOP
4 p- Axe_041.png
4 p- Axe_040.png
3 p- Axe_039.png
1 p- Axe_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
3 p- Axe_039.png
4 p- Axe_040.png
25 p- Axe_041.png
C01                               #NOP
4 p- Axe_040.png
3 p- Axe_039.png
1 p- Axe_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C41                               #EMPTY
C1B                               #Play quick "heavy step" SFE
3 p- Axe_001.png
4 p- Axe_002.png
3 p- Axe_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                               #Play long axe swinging SFE
3 p- Axe_042.png
1 p- Axe_043.png
C01                               #NOP
4 p- Axe_044.png
C41                               #EMPTY
6 p- Axe_007.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_008.png
C15                               #Slight vibration of screen
S014F                               #Sound 335 SE:Soft step 2@C85_1B
4 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Axe_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
