#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C061029                               #Background brightness and opacity XX
C000153                               #screen stretching YY
O Spell_o_000.png
B Spell_b_001.png
6

C02C548                               #Sound 709 SE:Luce charging [Empty Track]
O Spell_o_000.png
B Spell_b_002.png
6

O Spell_o_000.png
B Spell_b_003.png
6

C0B0D29                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_004.png
6

O Spell_o_000.png
B Spell_b_005.png
6

O Spell_o_000.png
B Spell_b_006.png
5

O Spell_o_000.png
B Spell_b_006.png
5

C02C548                               #Sound 709 SE:Luce charging [Empty Track]
C0D0D29                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_006.png
5

O Spell_o_000.png
B Spell_b_007.png
5

C100D29                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_008.png
5

O Spell_o_000.png
B Spell_b_009.png
5

C101029                               #Background brightness and opacity XX
O Spell_o_000.png
B Spell_b_010.png
5

O Spell_o_000.png
B Spell_b_011.png
4

C00001A                               #Required before 1F or miss termination branch
C00001F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C000051                               #Show brief white flash animation
O Spell_o_000.png
B Spell_b_011.png
4

C0C1029                               #Background brightness and opacity XX
C02BC48                               #Sound 700 SE:Shine attack
O Spell_o_000.png
B Spell_b_011.png
4

O Spell_o_000.png
B Spell_b_012.png
6

C081029                               #Background brightness and opacity XX
C02BC48                               #Sound 700 SE:Shine attack
O Spell_o_000.png
B Spell_b_011.png
4

O Spell_o_000.png
B Spell_b_013.png
6

C041029                               #Background brightness and opacity XX
C02BC48                               #Sound 700 SE:Shine attack
O Spell_o_000.png
B Spell_b_011.png
4

O Spell_o_000.png
B Spell_b_014.png
6

O Spell_o_000.png
B Spell_b_015.png
6

C00012A                               #Background display during battle  YY
C000053                               #screen stretching YY
/// - End of animation
