#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
2 p- Lance_001.png
2 p- Lance_002.png
6 p- Lance_003.png
C43                                     #Play weapon stance SFE (Clicking noise)
10 p- Lance_004.png
C22                                     #Play short sword swinging SFE
2 p- Lance_005.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Lance_006.png
C01                                     #NOP
4 p- Lance_007.png
3 p- Lance_008.png
2 p- Lance_009.png
4 p- Lance_010.png
3 p- Lance_011.png
2 p- Lance_012.png
C22                                     #Play short sword swinging SFE
2 p- Lance_013.png
2 p- Lance_014.png
1 p- Lance_015.png
1 p- Lance_016.png
1 p- Lance_017.png
1 p- Lance_018.png
2 p- Lance_019.png
C25                                     #Play wing flap SFE
1 p- Lance_020.png
2 p- Lance_021.png
2 p- Lance_022.png
C34                                     #Play heavy stepping SFE
3 p- Lance_023.png
1 p- Lance_024.png
1 p- Lance_025.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_026.png
3 p- Lance_027.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
2 p- Lance_028.png
2 p- Lance_029.png
2 p- Lance_030.png
2 p- Lance_031.png
10 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
2 p- Lance_032.png
C44                                     #Play short "light emission" SFE
2 p- Lance_037.png
1 p- Lance_032.png
1 p- Lance_036.png
20 p- Lance_032.png
2 p- Lance_038.png
2 p- Lance_039.png
4 p- Lance_040.png
C23                                     #Play shorter sword swinging SFE
3 p- Lance_041.png
2 p- Lance_042.png
1 p- Lance_043.png
1 p- Lance_044.png
1 p- Lance_045.png
3 p- Lance_046.png
7 p- Lance_047.png
C23                                     #Play shorter sword swinging SFE
2 p- Lance_048.png
2 p- Lance_049.png
6 p- Lance_050.png
5 p- Lance_051.png
4 p- Lance_052.png
3 p- Lance_053.png
24 p- Lance_054.png
C43                                     #Play weapon stance SFE (Clicking noise)
2 p- Lance_055.png
6 p- Lance_056.png
4 p- Lance_057.png
3 p- Lance_058.png
3 p- Lance_059.png
C22                                     #Play short sword swinging SFE
3 p- Lance_005.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C09                                     #Critical hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Lance_006.png
C01                                     #NOP
5 p- Lance_007.png
3 p- Lance_008.png
3 p- Lance_009.png
4 p- Lance_060.png
C25                                     #Play wing flap SFE
3 p- Lance_061.png
1 p- Lance_062.png
2 p- Lance_063.png
2 p- Lance_064.png
2 p- Lance_065.png
2 p- Lance_066.png
2 p- Lance_067.png
2 p- Lance_068.png
2 p- Lance_069.png
1 p- Lance_070.png
1 p- Lance_071.png
1 p- Lance_072.png
1 p- Lance_073.png
1 p- Lance_074.png
1 p- Lance_075.png
1 p- Lance_076.png
C34                                     #Play heavy stepping SFE
5 p- Lance_077.png
4 p- Lance_078.png
3 p- Lance_079.png
C25                                     #Play wing flap SFE
2 p- Lance_080.png
2 p- Lance_081.png
2 p- Lance_082.png
5 p- Lance_083.png
4 p- Lance_084.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Lance_085.png
2 p- Lance_086.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
2 p- Lance_000.png
2 p- Lance_042.png
1 p- Lance_043.png
1 p- Lance_044.png
1 p- Lance_045.png
3 p- Lance_046.png
7 p- Lance_047.png
C23                                     #Play shorter sword swinging SFE
2 p- Lance_048.png
2 p- Lance_049.png
6 p- Lance_050.png
5 p- Lance_051.png
4 p- Lance_052.png
3 p- Lance_053.png
24 p- Lance_054.png
C43                                     #Play weapon stance SFE (Clicking noise)
2 p- Lance_055.png
6 p- Lance_056.png
4 p- Lance_057.png
3 p- Lance_058.png
3 p- Lance_059.png
C25                                     #Play wing flap SFE
2 p- Lance_087.png
C05                                     #Call spell associated with equipped weapon
2 p- Lance_088.png
2 p- Lance_089.png
3 p- Lance_090.png
3 p- Lance_091.png
C01                                     #NOP
3 p- Lance_092.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Lance_047.png
C1B                                     #Play quick "heavy step" SFE
2 p- Lance_048.png
2 p- Lance_080.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
2 p- Lance_000.png
2 p- Lance_028.png
2 p- Lance_029.png
2 p- Lance_030.png
2 p- Lance_031.png
10 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
2 p- Lance_032.png
C44                                     #Play short "light emission" SFE
2 p- Lance_037.png
1 p- Lance_032.png
1 p- Lance_036.png
20 p- Lance_032.png
2 p- Lance_038.png
2 p- Lance_039.png
4 p- Lance_040.png
C23                                     #Play shorter sword swinging SFE
3 p- Lance_041.png
2 p- Lance_042.png
1 p- Lance_043.png
1 p- Lance_044.png
1 p- Lance_045.png
3 p- Lance_046.png
7 p- Lance_047.png
C23                                     #Play shorter sword swinging SFE
2 p- Lance_048.png
2 p- Lance_049.png
6 p- Lance_050.png
5 p- Lance_051.png
4 p- Lance_052.png
3 p- Lance_053.png
24 p- Lance_054.png
C43                                     #Play weapon stance SFE (Clicking noise)
2 p- Lance_055.png
6 p- Lance_056.png
4 p- Lance_057.png
3 p- Lance_058.png
3 p- Lance_059.png
C25                                     #Play wing flap SFE
2 p- Lance_087.png
C05                                     #Call spell associated with equipped weapon
2 p- Lance_088.png
2 p- Lance_089.png
3 p- Lance_090.png
3 p- Lance_091.png
C01                                     #NOP
3 p- Lance_092.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Lance_047.png
C1B                                     #Play quick "heavy step" SFE
2 p- Lance_048.png
2 p- Lance_080.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_093.png
1 p- Lance_094.png
C01                                     #NOP
3 p- Lance_093.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_093.png
1 p- Lance_094.png
C01                                     #NOP
3 p- Lance_093.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Lance_000.png
2 p- Lance_001.png
2 p- Lance_002.png
6 p- Lance_003.png
C43                                     #Play weapon stance SFE (Clicking noise)
10 p- Lance_004.png
C22                                     #Play short sword swinging SFE
2 p- Lance_005.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Lance_095.png
C01                                     #NOP
4 p- Lance_096.png
3 p- Lance_097.png
2 p- Lance_098.png
4 p- Lance_099.png
3 p- Lance_011.png
2 p- Lance_012.png
C22                                     #Play short sword swinging SFE
2 p- Lance_013.png
2 p- Lance_014.png
1 p- Lance_015.png
1 p- Lance_016.png
1 p- Lance_017.png
1 p- Lance_018.png
2 p- Lance_019.png
C25                                     #Play wing flap SFE
1 p- Lance_020.png
2 p- Lance_021.png
2 p- Lance_022.png
C34                                     #Play heavy stepping SFE
3 p- Lance_023.png
1 p- Lance_024.png
1 p- Lance_025.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Lance_026.png
3 p- Lance_027.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation