///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageFStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $73 $61 $67 $66 $5f $72 $6f $31
WORD 0
POIN Anim_WMagic_sectiondata
POIN Anim_WMagic_framedata
POIN Anim_WMagic_rtl Anim_WMagic_ltr Anim_WMagic_pal
POP

//install data

Anim_WMagic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xdc 0x2 0x0 0x0

Anim_WMagic_framedata:
BYTE 0x10 0x2c 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_WMagic_rtl: //OAM data
BYTE 0x10 0x1c 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x80 0x0 0x40 0x4 0x10 0x0 0xc 0x0 0x40 0xb 0x0 0x5 0x0 0xf4 0x25 0xff 0xf8 0x30 0x23 0x40 0x6 0x0 0x23 0x8 0x0 0x2e 0x79 0x1 0x0 0x32 0x50 0x2 0x90 0xb 0x0 0x47 0x80 0xa 0x0 0x47 0x97 0x40 0x53 0x80 0xe 0x80 0x3b 0x12 0x0 0x47 0xf0 0x3b 0x80 0x48 0xb6 0x0 0x8d 0x16 0x50 0x3b 0x0 0x9b 0x17 0x50 0x9b 0x0 0x8f 0x19 0xee 0x0 0x83 0x20 0x9b 0x0 0xaa 0x1a 0x0 0xa7 0x20 0x8f 0x0 0xbd 0x1b 0xe2 0x0 0xa7 0x20 0x9b 0x0 0xc2 0x1c 0x0 0x14 0x50 0x83 0x0 0x77 0x13 0x0 0xd7 0x10 0xa7 0x10 0xa6 0x1d 0x0 0xcb 0xf0 0xb3 0xa0 0x77 0x2d 0x80 0x1e 0x80 0x6b 0x22 0x50 0x6b 0x1 0x1d 0x23 0x50 0x5f 0xb5 0x1 0x29 0x26 0x1 0x1f 0x50 0xf6 0x27 0x80 0x6b 0x28 0x80 0x6b 0x6a 0x32 0xf0 0x6b 0x20 0xcb 0x33 0x80 0xcb 0x35 0x80 0x5f 0x3a 0xb5 0x80 0xbf 0x3c 0x50 0x5f 0x1 0x95 0x3d 0x80 0xcb 0x47 0xf0 0x5f 0xab 0xe0 0xbf 0x49 0x81 0x2b 0x45 0x80 0xbf 0x4b 0xf0 0x5f 0x21 0xeb 0x50 0x4c 0x81 0x1f 0x4e 0xf1 0x1f 0x0

Anim_WMagic_ltr:
BYTE 0x10 0x1c 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0x4 0x0 0xf0 0x10 0xb 0x80 0x0 0x4 0x50 0x4 0x0 0xec 0xff 0x40 0xb 0x10 0x5 0xa5 0x0 0x17 0xf8 0x30 0x23 0x50 0x6 0x0 0x2f 0x8 0x0 0x2e 0x79 0x1 0x0 0x32 0x50 0x2 0x90 0xb 0x0 0x47 0x90 0xa 0x70 0x53 0x37 0x90 0xe 0x0 0x47 0x50 0x3b 0x12 0x0 0x53 0xf0 0x3b 0x80 0x48 0x86 0x0 0x6b 0x16 0x0 0xc 0x0 0x20 0x8f 0x0 0x9b 0x17 0xd0 0x50 0x9b 0x0 0x8f 0x19 0x50 0x9b 0x0 0x0 0x10 0x1a 0xec 0x0 0x23 0x20 0x8f 0x0 0x9b 0x1b 0x50 0x5f 0x0 0x17 0x1c 0x0 0x6d 0xe4 0x30 0x21 0x0 0xcb 0x13 0x40 0xa7 0x10 0x2f 0x1d 0xf0 0x77 0x94 0xd0 0x77 0x90 0x1e 0x80 0x6b 0x22 0x71 0x7 0x10 0x23 0xd9 0x50 0xbf 0x1 0x7 0x26 0x0 0x9b 0x40 0xf6 0x10 0x27 0x80 0x6b 0x5a 0x28 0x80 0x6b 0x32 0xf0 0xe3 0x20 0xcb 0x33 0x80 0xcb 0x35 0xad 0x80 0x5f 0x3a 0x80 0xbf 0x3c 0x50 0x5f 0x1 0x73 0x3d 0x80 0xcb 0x6a 0x47 0xf0 0x5f 0xe0 0xbf 0x49 0x81 0x2b 0x45 0x80 0xbf 0x4b 0xd4 0xf0 0x5f 0x21 0xeb 0x4c 0x81 0x1f 0x4e 0xf1 0x97 0x0 0x0 0x0 0x0

Anim_WMagic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0x6b 0x7a 0x27 0x55 0x0 0xc5 0x3c 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x0 0xf9 0x3f 0xa 0x2b 0x27 0x2e 0xa5 0x14 0x80 0x50 0x1f 0xf7 0x35 0x2e 0x19 0x9d 0x1d 0x78 0x0 0x18 0x6f 0x18 0x98 0x77 0xd2 0x6a 0xcb 0x1 0x49 0x95 0x4e 0xad 0x31 0xe7 0x20 0x70 0x1f 0x80 0x10 0x3f 0xa9 0x23 0x84 0x1e 0x80 0x21 0xff 0x0 0x1b 0x9e 0x1a 0x94 0x1 0x1f 0x26 0xfc 0x10 0x10 0x73 0x4 0xb0 0x1f 0xf1 0x51 0x2c 0x39 0x20 0xa8 0x28 0x30 0x1f 0xdf 0x7e 0xfc 0x71 0x34 0x0 0x59 0xa5 0x14

//install graphics
Anim_WMagic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x2 0xcd 0x0 0x18 0xf0 0xde 0xcc 0xf0 0x1f 0x20 0x1c 0x0 0xdc 0xf 0xb 0x0 0x0 0xcd 0xfe 0xa0 0x3d 0xf0 0xf0 0x3 0x0 0x14 0x80 0x0 0x49 0xbf 0xfa 0xf 0x0 0xab 0xde 0xfe 0x0 0x0 0xf9 0xcd 0xfd 0x0 0xf9 0xde 0xbe 0x0 0xf 0x3a 0xef 0xa3 0xf 0x9b 0x23 0xb2 0xf 0xf 0xaf 0xb9 0xfa 0x20 0x23 0xf0 0x83 0x30 0x95 0x0 0x62 0x1 0x0 0xf0 0x9a 0xf 0xf0 0xf0 0xab 0x0 0x6c 0x40 0xaf 0x0 0x70 0x9f 0xf 0x50 0x0 0xaf 0xef 0x0 0x34 0x0 0x4f 0xdf 0x3d 0xf0 0x2d 0xd4 0x7 0xfe 0xf0 0x3d 0xf4 0x7f 0xf0 0xbf 0x20 0x87 0x10 0xa2 0x80 0x30 0xda 0x9f 0x6f 0xff 0x0 0x9f 0x2f 0xf 0x84 0x20 0x3 0xaf 0x3f 0xff 0xff 0x0 0x2 0xff 0x2f 0xf2 0x0 0x3 0x0 0x6 0x0 0x9c 0x0 0xe7 0xce 0xfd 0x20 0x3 0xf0 0x0 0xce 0xfd 0xff 0xff 0x43 0xfc 0xff 0x3e 0x2 0xd2 0xfc 0xef 0xcc 0xfe 0xfe 0x30 0x21 0xff 0x0 0xff 0xf0 0xce 0xed 0xf0 0x0 0xcf 0xec 0x0 0x0 0x0 0xdf 0xe3 0xf 0xff 0xef 0x32 0x0 0xf 0xff 0xff 0x23 0xf4 0xff 0xff 0x3e 0x9d 0x0 0x2b 0xde 0xfc 0x20 0x43 0xf1 0x40 0x91 0xf 0xbf 0xf1 0x5f 0xf8 0x71 0x43 0x1 0x16 0xf1 0x7e 0x31 0x4a 0x0 0x9b 0xdf 0xcc 0x0 0x1c 0xef 0xcd 0xdc 0xf1 0x9f 0x31 0x17 0x0 0xb4 0x0 0xec 0x80 0x31 0x16 0xf0 0x9f 0xb 0x0 0x50 0xaf 0xb 0x0 0x50 0x24 0xf0 0xf4 0xdd 0x32 0xdf 0x42 0x2 0xde 0x5e 0xdf 0x43 0xef 0xff 0x10 0x41 0xf0 0x0 0xba 0x0 0x7f 0x5f 0x8f 0x76 0x9f 0x34 0x0 0xff 0xf7 0x9a 0x43 0xf8 0xbf 0xbb 0xf4 0x0 0xf7 0xde 0xcc 0x6f 0xf7 0x35 0x43 0x67 0x2 0xf8 0xab 0xa9 0x76 0xef 0x9b 0x10 0x3 0xa1 0x0 0x5a 0x84 0x88 0xff 0xfb 0x33 0x7f 0xf 0x0 0xfe 0x24 0x85 0xf7 0xfd 0x2f 0xf3 0x78 0x0 0xf5 0x48 0x52 0x7f 0xed 0xff 0xd4 0x8e 0x1 0xdc 0xfe 0xce 0xec 0xcc 0xfd 0x3f 0xa1 0xff 0xa8 0x11 0x8f 0xf7 0x2 0x30 0x76 0x1 0xfb 0x67 0xf8 0x0 0x22 0x0 0x68 0x0 0xc 0xf0 0xf3 0xb9 0x2 0x2d 0xba 0xaf 0x1 0xfd 0xb3 0x2 0x1 0xf4 0x0 0x77 0x41 0x5b 0x21 0x1b 0x11 0xfd 0xd8 0xf1 0x5f 0xc1 0x5f 0x0 0xf1 0x5f 0x81 0x5f 0x6f 0xf3 0xf 0x3f 0x0 0x3f 0x2 0x6c 0x41 0xd1 0x40 0x5a 0x11 0xc0 0x1 0x8b 0x52 0xad 0x80 0x1 0x4 0xfa 0xfd 0x0 0xaf 0xde 0xdc 0xf 0x0 0x9f 0xef 0xed 0xf 0x9f 0xf3 0xfe 0xfb 0x0 0xaf 0x39 0x22 0xfb 0xf0 0x9a 0xba 0xfa 0xc6 0xf2 0xdf 0x81 0x5b 0xdf 0x88 0x87 0xf2 0x73 0x71 0x5b 0xdd 0x80 0xc1 0x9f 0xb 0x0 0x0 0x7f 0xfb 0x0 0x0 0x0 0x6f 0x54 0xee 0x50 0xf5 0x42 0xcd 0x22 0x7 0x32 0x43 0xde 0x33 0x44 0x52 0xe7 0xf3 0x47 0xf2 0xcb 0x83 0xa1 0x3b 0x86 0xf 0x0 0x7f 0x66 0x1 0x44 0xf2 0xf3 0xde 0x60 0x3 0x43 0x56 0xf3 0x3 0x5a 0x62 0x29 0xf0 0xff 0xf3 0xc1 0x0 0x0 0xee 0xdd 0xcc 0xe0 0xcd 0xcc 0xcc 0xde 0x37 0xdc 0xcc 0xf3 0xbf 0x3 0xf0 0xc 0x3 0xf4 0x13 0xd8 0x10 0x7 0x1 0x0 0xf0 0x8d 0x78 0x0 0xf0 0xfe 0x1 0xd6 0x28 0x4f 0xf2 0x0 0x3 0x22 0x0 0xb 0x34 0xf0 0x9a 0x0 0xfe 0x5f 0xaf 0xf9 0x87 0x78 0x76 0xf7 0x14 0x78 0x66 0xd8 0x3 0x1d 0xe4 0x3 0x21 0xe3 0xed 0x10 0xf 0x0 0xe2 0x0 0x3 0xe4 0xfd 0xff 0x0 0x0 0xef 0xad 0xa9 0xf 0xf6 0x9e 0x91 0xfa 0xd 0xaf 0x88 0x77 0x66 0xf4 0x3f 0x24 0x51 0x90 0x4 0x57 0x52 0x19 0x0 0x6 0x11 0xf4 0x5f 0x0 0x0 0x10 0x34 0x66 0x7d 0x6 0x0 0x7 0x0 0x3d 0x53 0x2 0x50 0xf7 0x12 0x5f 0xf6 0x52 0x63 0x80 0x14 0x0 0xff 0xf 0x6f 0x0 0xbf 0xff 0x68 0x0 0x0 0xaf 0xff 0x67 0x0 0x9f 0x8f 0x66 0x8 0x0 0x9f 0x7f 0x76 0x3 0xd3 0x86 0x0 0x9f 0x31 0x3f 0x82 0x3 0xdb 0xf1 0x40 0x0 0x0 0x32 0x4 0xd3 0x76 0x22 0x80 0x3 0xf4 0xe2 0x4 0xf4 0x7 0x4 0xf8 0x0 0x82 0x0 0x0 0x23 0x66 0xc7 0x0 0x38 0x22 0x32 0x3 0x80 0x1 0x2f 0x0 0xef 0x23 0x22 0xff 0xef 0x22 0x6 0xdc 0xff 0xef 0xdc 0xdd 0x4 0xb 0x34 0x23 0xcd 0x8 0xcc 0xc 0x0 0xde 0x10 0x3 0x2d 0x3 0x0 0x2 0xdf 0x22 0x32 0x0 0x4f 0xdd 0x3 0xf6 0xde 0x6a 0xed 0x54 0x1e 0x12 0xe3 0xab 0x4 0xfa 0xf9 0x40 0x3 0x3a 0xad 0x5 0x6 0x9b 0x5 0x53 0xaf 0x55 0xf 0x4 0xf6 0x0 0x4 0xf6 0x54 0x0 0x4 0xf6 0x0 0x4 0xf6 0x0 0x4 0xf6 0x0 0xb9 0xb4 0x2 0x95 0x9a 0x1 0xfe 0x4 0xd6 0x6f 0x22 0x83 0xef 0x7f 0x4 0x4f 0x0 0xf0 0x24 0x3f 0x0 0x3 0x22 0x0 0x0 0xef 0x4f 0x43 0xab 0xe9 0xff 0xf5 0x9a 0x1 0x7f 0x88 0x67 0x77 0x8f 0x67 0xf6 0x12 0x83 0x78 0xde 0x10 0x3 0x5 0x6b 0x20 0x3 0x2 0xeb 0xde 0x9a 0xfa 0x0 0x0 0xef 0x19 0xa9 0xf 0x8a 0x78 0x67 0x0 0xf6 0xf0 0xaa 0xff 0x66 0xf0 0x9b 0x6b 0x8 0x76 0x0 0x9b 0x6b 0x1 0x13 0x6b 0x87 0xf0 0x0 0x9f 0x3b 0x88 0xf0 0x9f 0x8a 0x88 0xf0 0x0 0xbf 0xb9 0x88 0xf0 0xb3 0xb9 0xff 0x87 0x2 0xdf 0x9b 0xa1 0x88 0x4f 0x1b 0x30 0x3 0x5f 0xa5 0x0 0x7 0xef 0x10 0x3 0x1a 0xa9 0x4 0xbf 0xfe 0x5 0xdf 0x0 0xfd 0xcc 0xed 0x2f 0xce 0x24 0x53 0xff 0x0 0x3e 0x24 0x42 0x8f 0xff 0x35 0x32 0x8f 0x62 0x88 0x4 0xfb 0x20 0x3 0xf0 0xcd 0xfe 0x4 0xfb 0xfd 0x28 0x0 0x7f 0x3 0xec 0x8f 0x2 0xa7 0x88 0x66 0xf7 0x1 0x0 0x88 0x67 0x76 0xf 0x88 0x68 0x10 0x3 0x0 0x26 0xf 0x8f 0x28 0x26 0xf 0xf0 0x68 0x78 0x32 0xe4 0xc1 0xf3 0x9f 0xf6 0x61 0x4 0x1b 0x0 0xf0 0xcd 0xbf 0x11 0x67 0xcc 0x3 0xfc 0xf6 0x81 0x95 0xff 0xf6 0x9f 0x66 0x6b 0x1 0x63 0x0 0xf0 0x9a 0x0 0xbf 0x9a 0xf9 0x0 0xf0 0x5d 0xbb 0x4 0x84 0xbf 0x14 0x84 0x11 0x8b 0x11 0x7b 0x3f 0x6 0xd7 0x44 0xdf 0x20 0x3 0xef 0x7f 0x43 0x1 0x5b 0xff 0xab 0x0 0xff 0x24 0x32 0x9a 0xe9 0x4f 0x43 0xa7 0xa 0xef 0xff 0xf5 0x8f 0x1 0x5b 0x43 0x1 0x5b 0x54 0xfb 0x5 0x1b 0xf1 0x5b 0x71 0x5b 0x15 0x1b 0x14 0x67 0xbf 0x3 0xf8 0x5 0x4b 0x10 0xf0 0xf0 0xaa 0x6 0xe3 0xaf 0xb 0x7f 0x0 0x0 0xaf 0xfa 0x67 0x0 0xf0 0xb9 0x66 0x0 0x1e 0xf0 0xaa 0x76 0xd6 0xaf 0x17 0x12 0x4 0x23 0x25 0xdb 0xfb 0x88 0x2 0xc8 0x8f 0x66 0x86 0x31 0x33 0x78 0x66 0xf7 0x60 0x88 0x1 0x44 0x0 0x3 0x26 0xff 0x88 0x28 0x26 0x16 0x0 0xff 0x68 0x2 0xa7 0x6f 0x3 0xdb 0xe7 0x43 0x2f 0xe0 0xf4 0x53 0xf7 0x17 0x54 0x27 0xce 0x6c 0x66 0xcd 0xce 0x0 0x3c 0x66 0x66 0xce 0x3c 0x33 0x33 0xde 0x0 0xcc 0x22 0x22 0xde 0xcc 0x2c 0x22 0x99 0x0 0xaa 0xca 0x2c 0x11 0x91 0x99 0xcc 0x91 0x15 0x66 0x96 0x99 0x13 0xeb 0xc3 0x7 0xe4 0xd3 0x3 0xf4 0x2 0xd2 0xd 0x0 0x0 0x33 0xdd 0x3 0x1c 0x99 0x0 0x9 0x0 0x6c 0x11 0x91 0x9 0xcc 0x9c 0x0 0x99 0x9 0xff 0xf5 0x68 0xf7 0x50 0xf4 0x0 0x7f 0xaf 0x35 0x53 0xff 0xbb 0x24 0xf4 0x1 0xde 0xcc 0x32 0xff 0x35 0x43 0xf4 0x6 0x1f 0x40 0x6f 0x46 0x1f 0xa9 0x45 0x88 0xf8 0xb9 0x3f 0x0 0xf3 0xf7 0xeb 0x3f 0x52 0x87 0xfd 0x48 0x2 0x52 0x78 0xf5 0xf8 0x43 0x6f 0x6 0x1f 0x7e 0xa5 0x76 0x1f 0x67 0x4 0x3 0x77 0x77 0x8 0x47 0x34 0x80 0x3 0x4a 0x38 0x40 0x3 0xd8 0x66 0x3 0xe8 0x66 0x3 0xe8 0x67 0x10 0x66 0x66 0x7 0x0 0x7 0x6 0x77 0x66 0x66 0x50 0x76 0x0 0xb 0x66 0x20 0x14 0x0 0x0 0x60 0x6f 0xb1 0x6 0x50 0x6f 0x3 0xf0 0x2 0x56 0x0 0x78 0x66 0x10 0x3 0x83 0x42 0x6b 0x66 0xf2 0x0 0x88 0x62 0x4 0x92 0xf8 0xa0 0x8e 0xb1 0xff 0x0 0x0 0x20 0x40 0x3 0xf8 0xca 0x13 0xdf 0xf6 0xc 0xfe 0x0 0x3f 0x43 0x2 0xea 0x16 0x92 0x33 0xf4 0xc 0xff 0xef 0xc2 0xfd 0x3 0xdf 0x67 0xde 0xff 0xcf 0x64 0xfc 0x7 0xda 0x7 0x48 0xdf 0x2d 0x3 0x9f 0x23 0xf3 0xfe 0xf3 0xdf 0xf9 0x20 0xf2 0xbf 0xf9 0x44 0xf2 0xbf 0xd2 0x1f 0x42 0x27 0xf4 0x3 0xcd 0xfe 0xf 0xf3 0xcd 0xe 0x9 0x6d 0x0 0x3 0xff 0xf0 0x9f 0xf0 0x9f 0xc4 0x7f 0x6 0xfa 0xa3 0x28 0xf7 0x1f 0xf9 0xe1 0xf9 0xf3 0xf8 0xfa 0x5 0xfa 0x17 0xfa 0x29 0xfa 0x3b 0xfa 0x4d 0xdf 0x8d 0xe7 0x0 0xdd 0xdf 0xfe 0x87 0xde 0xdf 0xfe 0x32 0x0 0xff 0xdf 0x3e 0x22 0xf5 0xdf 0x4e 0x43 0x0 0xef 0xdf 0xfe 0xf5 0xff 0xa9 0xee 0x87 0x6 0x78 0x91 0xf8 0x76 0x78 0x56 0xef 0x1a 0x4a 0xee 0x80 0xa 0x75 0xee 0xee 0xf 0x0 0xaa 0xfb 0xfe 0x0 0x0 0x9f 0xa9 0xef 0xf 0xaf 0xaa 0xf6 0xa5 0xa 0x65 0x6f 0x3 0x63 0xff 0x88 0xa 0xa7 0x5f 0x80 0x3 0xf5 0x1a 0x82 0x50 0x3 0xfa 0xc2 0x8a 0xd4 0x8f 0x8 0xfb 0x7f 0x8 0xfb 0x0 0x77 0xf8 0xde 0xcc 0x76 0xf8 0x35 0x43 0x41 0x86 0x8 0xfb 0x87 0xf8 0x9b 0xa9 0x88 0x8 0xfb 0xe0 0x10 0x3 0xf8 0xfb 0x8 0xfb 0xff 0xce 0xec 0xdc 0xfe 0x0 0x3f 0xcc 0xcc 0xfd 0x2f 0xce 0x0 0x7f 0x0 0x9f 0x8b 0x0 0x6f 0xaf 0x8a 0xf0 0x68 0x0 0xf6 0xb9 0xf0 0x37 0xf2 0xba 0xf0 0x63 0x20 0x88 0x3f 0x0 0x3 0x2f 0xf0 0x82 0xff 0xf0 0x50 0xf0 0x7 0x31 0x8f 0x6 0xa4 0x88 0x68 0xf6 0x0 0xa0 0x3 0xdf 0xf 0x33 0xdf 0x67 0xf6 0x8f 0x88 0x78 0x7f 0x76 0xa 0x5a 0x14 0x1b 0xfa 0x1f 0xfb 0x70 0xfb 0x82 0xf5 0x3 0xfb 0xa6 0x80 0x57 0x4b 0x76 0xa7 0x99 0x67 0x76 0x77 0x99 0x0 0x23 0x33 0xdd 0x9a 0x22 0xd2 0xcd 0x9a 0x12 0x22 0x32 0x22 0x0 0x7 0x99 0x99 0x10 0x3 0xcc 0x0 0xcc 0x99 0x99 0xc9 0xcc 0x66 0x66 0x29 0x80 0x6 0xc3 0x29 0xc2 0xcc 0x0 0x99 0xc2 0xcc 0x10 0xc 0x99 0x22 0x0 0x15 0x29 0xc2 0x9c 0x99 0x0 0x99 0x92 0xa9 0x99 0x99 0xa9 0xca 0x86 0xa1 0x6 0x1f 0x87 0xf6 0x1f 0xa9 0x88 0xf8 0xde 0xb 0x3 0xd6 0xf6 0x1f 0x86 0x1f 0x88 0xb 0x32 0x8f 0x13 0xe3 0x40 0x3 0xaa 0x0 0x0 0xaa 0x99 0x99 0x93 0x99 0x99 0x79 0x0 0x92 0x99 0x9 0x78 0x92 0x99 0x0 0x78 0xc 0x92 0x9 0x0 0x80 0xfc 0x5f 0xc1 0x9f 0x26 0xf3 0x1e 0x0 0xf0 0x36 0xb 0x8a 0x48 0xe5 0xf9 0xdf 0xd1 0xff 0xf0 0x77 0x58 0xc 0x6a 0x1a 0x79 0xa 0x8a 0x8f 0x18 0x2a 0xfc 0xc2 0xfc 0xd4 0xfd 0xfc 0xe6 0xfc 0xf8 0xfd 0xa 0xf2 0xbf 0xf2 0xbf 0x89 0xb3 0xe 0x45 0xff 0x49 0xaa 0xa 0x24 0x9f 0xa9 0xc 0x6e 0xaa 0xf6 0x2d 0x2b 0xf7 0x5b 0x33 0x1b 0x37 0x4 0xe2 0x60 0x3 0x68 0xfb 0xff 0xfd 0x8e 0xfd 0xa0 0xff 0xfd 0xb2 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xc0 0xfe 0x42 0x8e 0x54 0x87 0xfb 0x67 0x87 0xf4 0xff 0x1 0x7f 0xf8 0x53 0xef 0xfb 0xef 0x52 0xc 0xcf 0x0 0x42 0x5f 0x35 0x43 0x33 0xef 0xaa 0xb9 0x0 0xd4 0xef 0x9a 0xff 0xcd 0xfe 0xbf 0x9a 0x4 0x5f 0x77 0xff 0x0 0x4f 0xb 0xe2 0x4f 0x52 0x0 0xff 0xff 0x5f 0xff 0xe3 0xed 0xff 0x3b 0x0 0xde 0xdc 0xaf 0x2b 0xee 0xed 0x9a 0x3a 0x1c 0xf2 0xff 0x99 0x2 0xa0 0x3e 0x8b 0xe 0x45 0xff 0xab 0x0 0xa9 0xbf 0x9a 0xfa 0xff 0xa3 0xff 0xf 0x7c 0x8f 0xe 0x9c 0x12 0x77 0x12 0x7b 0xfe 0x3f 0xce 0xd0 0x88 0xdf 0xd5 0x48 0xfb 0x48 0xff 0x8f 0x8 0xff 0xff 0x8 0xff 0xf 0x19 0x99 0xc5 0x28 0xff 0x8 0xfb 0x53 0x8f 0xff 0x8 0xff 0x88 0x88 0xff 0x7f 0xff 0x8 0xff 0x1e 0x12 0x8b 0x79 0x3e 0xcd 0xfc 0xdf 0xff 0x41 0xff 0x53 0xf8 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xcd 0x22 0x99 0x0 0x99 0xdd 0x22 0xaa 0x11 0xda 0x3d 0x13 0x0 0x11 0xe9 0x33 0x93 0x11 0x76 0xdd 0x9c 0x0 0x11 0x66 0xcd 0x9c 0x19 0x66 0x33 0xcc 0x0 0xdc 0x26 0xd6 0xcc 0xdd 0xaa 0x4c 0x32 0x0 0xcc 0x22 0x83 0xd8 0x33 0x21 0x22 0x77 0x0 0x77 0x21 0x32 0x77 0x67 0xc1 0xcc 0x78 0x3 0x77 0x11 0xcc 0x88 0x77 0xdd 0xf 0xd9 0xa 0xf2 0xfc 0xff 0xfe 0xff 0xf0 0xff 0xa2 0x8f 0xf6 0x13 0xe3 0x3 0xe7 0x0 0x22 0x85 0x20 0x3 0xf0 0xff 0x20 0xf9 0xf 0x5f 0xf2 0xf1 0x1f 0xf7 0xff 0xe7 0xff 0xf9 0xff 0xcb 0x1f 0xdd 0x7f 0xc 0xe 0x1e 0x4f 0x51 0xff 0x0 0x6f 0x76 0xff 0xf0 0x66 0x36 0x0 0xf0 0x3 0x66 0x62 0x0 0xf0 0x23 0x62 0xff 0xff 0xff 0x91 0xfb 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xf2 0xbf 0x82 0xbf 0xa9 0xf2 0xbf 0xf2 0xbf 0xff 0x42 0xbf 0xff 0xff 0xff 0xf6 0xff 0xe6 0xff 0xf8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xfe 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0x0 0x0 0xdd 0x43 0xab 0xfb 0xde 0xf3 0xff 0x9f 0x0 0xef 0xfe 0x94 0x11 0xff 0x45 0x94 0x11 0x0 0xf6 0xde 0xad 0x11 0x76 0xe4 0xad 0x19 0x2 0x36 0xe7 0x8d 0xf8 0x26 0xf7 0xf 0xe6 0xbf 0x10 0xaa 0xba 0x4b 0xf 0xe8 0x3b 0x8f 0xf8 0x8f 0x0 0xba 0x8f 0x88 0x88 0xb9 0xfe 0x88 0x88 0x7f 0xb1 0x9 0x9e 0x1d 0x33 0xc 0x7e 0x5b 0xeb 0xf3 0x7f 0xf3 0x7f 0xff 0xea 0xff 0xff 0xfc 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe6 0xff 0xf8 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xa8 0xff 0xba 0xdf 0xff 0xcc 0x1e 0x51 0x33 0x79 0xe7 0xf5 0x7f 0xff 0xff 0xff 0xf1 0xff 0xff 0xe0 0xfe 0x97 0xfe 0xa9 0xd2 0xbf 0x1b 0x91 0xff 0x45 0x93 0x0 0x11 0xf8 0xde 0x9d 0x11 0xf8 0xee 0x9e 0x81 0x0 0x7 0x8e 0xf8 0xf7 0xdd 0x8e 0xf8 0x12 0xbf 0x54 0x42 0xe 0xf4 0x32 0x2 0xbf 0x3a 0x9 0xf8 0xca 0xfe 0x10 0x88 0x78 0xc9 0x0 0x3 0xcd 0xfd 0x88 0x88 0x7f 0xce 0x2 0xde 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xe5 0xff 0xf7 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x80 0xff 0xed 0x0 0x0


