#######################################################
#ED WarbirdL Warbird Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C53                               #?
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
4 p- Lance_005.png
C34                               #Play heavy stepping SFE
4 p- Lance_006.png
4 p- Lance_007.png
8 p- Lance_008.png
4 p- Lance_009.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Lance_010.png
3 p- Lance_011.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Lance_012.png
1 p- Lance_013.png
C01                               #NOP
4 p- Lance_014.png
C25                               #Play wing flap SFE
4 p- Lance_015.png
4 p- Lance_016.png
C23                               #Play shorter sword swinging SFE
4 p- Lance_017.png
6 p- Lance_018.png
C25                               #Play wing flap SFE
4 p- Lance_019.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Lance_020.png
C35                               #Play longer wing flapping SFE
4 p- Lance_021.png
4 p- Lance_022.png
4 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
4 p- Lance_026.png
4 p- Lance_027.png
4 p- Lance_028.png
4 p- Lance_029.png
4 p- Lance_030.png
C34                               #Play heavy stepping SFE
5 p- Lance_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C53                               #?
1 p- Lance_000.png
4 p- Lance_033.png
C25                               #Play wing flap SFE
3 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
C25                               #Play wing flap SFE
5 p- Lance_038.png
5 p- Lance_039.png
5 p- Lance_037.png
C25                               #Play wing flap SFE
14 p- Lance_038.png
6 p- Lance_040.png
8 p- Lance_041.png
C35                               #Play longer wing flapping SFE
4 p- Lance_042.png
4 p- Lance_043.png
4 p- Lance_044.png
C25                               #Play wing flap SFE
4 p- Lance_045.png
4 p- Lance_046.png
3 p- Lance_011.png
C24                               #Play sword slashing air SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Lance_047.png
1 p- Lance_013.png
C01                               #NOP
4 p- Lance_048.png
7 p- Lance_049.png
C25                               #Play wing flap SFE
3 p- Lance_050.png
3 p- Lance_051.png
4 p- Lance_052.png
4 p- Lance_053.png
4 p- Lance_054.png
4 p- Lance_055.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_056.png
4 p- Lance_057.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Lance_058.png
C35                               #Play longer wing flapping SFE
4 p- Lance_059.png
4 p- Lance_060.png
4 p- Lance_022.png
4 p- Lance_023.png
4 p- Lance_024.png
4 p- Lance_025.png
4 p- Lance_026.png
4 p- Lance_026.png
4 p- Lance_027.png
4 p- Lance_028.png
4 p- Lance_029.png
4 p- Lance_030.png
C34                               #Play heavy stepping SFE
5 p- Lance_031.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C53                               #?
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
4 p- Lance_005.png
C34                               #Play heavy stepping SFE
4 p- Lance_006.png
4 p- Lance_007.png
8 p- Lance_008.png
4 p- Lance_009.png
C24                               #Play sword slashing air SFE
3 p- Lance_061.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_062.png
3 p- Lance_063.png
1 p- Lance_064.png
C01                               #NOP
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_065.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C53                               #?
1 p- Lance_000.png
4 p- Lance_033.png
C25                               #Play wing flap SFE
3 p- Lance_034.png
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
C25                               #Play wing flap SFE
5 p- Lance_038.png
5 p- Lance_039.png
5 p- Lance_037.png
C25                               #Play wing flap SFE
14 p- Lance_038.png
6 p- Lance_040.png
8 p- Lance_041.png
C35                               #Play longer wing flapping SFE
4 p- Lance_042.png
4 p- Lance_043.png
4 p- Lance_044.png
C25                               #Play wing flap SFE
3 p- Lance_045.png
C24                               #Play sword slashing air SFE
3 p- Lance_061.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_062.png
3 p- Lance_063.png
1 p- Lance_064.png
C01                               #NOP
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Lance_065.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_066.png
2 p- Lance_067.png
1 p- Lance_068.png
C01                               #NOP
3 p- Lance_066.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Lance_066.png
2 p- Lance_067.png
1 p- Lance_068.png
C01                               #NOP
3 p- Lance_066.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C53                               #?
1 p- Lance_000.png
4 p- Lance_001.png
4 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
4 p- Lance_005.png
C34                               #Play heavy stepping SFE
4 p- Lance_006.png
4 p- Lance_007.png
8 p- Lance_008.png
4 p- Lance_009.png
C24                               #Play sword slashing air SFE
3 p- Lance_010.png
3 p- Lance_069.png
C04
2 p- Lance_070.png
2 p- Lance_071.png
C01                               #NOP
2 p- Lance_072.png
2 p- Lance_073.png
3 p- Lance_074.png
4 p- Lance_075.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_076.png
4 p- Lance_077.png
5 p- Lance_078.png
4 p- Lance_079.png
C34                               #Play heavy stepping SFE
4 p- Lance_080.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_081.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
