#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C061029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_001.png
3
C012248                               #Sound 290 SE:Fimbulvetr wind
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
C061029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
C081029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_004.png
3
C0A1029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_005.png
3
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
O  p- Spell_o_000.png
B  p- Spell_b_007.png
3
O  p- Spell_o_000.png
B  p- Spell_b_008.png
3
O  p- Spell_o_000.png
B  p- Spell_b_009.png
3
C0C1029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_010.png
3
O  p- Spell_o_000.png
B  p- Spell_b_011.png
3
O  p- Spell_o_000.png
B  p- Spell_b_012.png
3
O  p- Spell_o_000.png
B  p- Spell_b_013.png
3
O  p- Spell_o_000.png
B  p- Spell_b_014.png
3
O  p- Spell_o_000.png
B  p- Spell_b_015.png
3
O  p- Spell_o_000.png
B  p- Spell_b_016.png
3
O  p- Spell_o_000.png
B  p- Spell_b_017.png
3
O  p- Spell_o_000.png
B  p- Spell_b_018.png
2
O  p- Spell_o_000.png
B  p- Spell_b_019.png
2
C081029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_020.png
2
O  p- Spell_o_000.png
B  p- Spell_b_021.png
2
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C51                               #Show brief white flash animation
O  p- Spell_o_000.png
B  p- Spell_b_001.png
5
C061029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_022.png
2
C040A29                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_023.png
2
C020A29                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_024.png
2
O  p- Spell_o_000.png
B  p- Spell_b_001.png
5
C012A                               #Background display during battle  YY
/// - End of animation
