#######################################################
#01CA lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
C22                               #Play short sword swinging SFE
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_015.png
2 p- Sword_016.png
C41                               #Play Axe rising SFE
2 p- Sword_017.png
2 p- Sword_018.png
C2B                               #Play armored unit "leaping" SFE
2 p- Sword_019.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_020.png
4 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_030.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
C01                               #NOP
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_033.png
C41                               #Play Axe rising SFE
2 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_038.png
2 p- Sword_039.png
2 p- Sword_040.png
2 p- Sword_041.png
C41                               #Play Axe rising SFE
2 p- Sword_042.png
2 p- Sword_043.png
2 p- Sword_044.png
2 p- Sword_045.png
C34                               #Play heavy stepping SFE
2 p- Sword_046.png
2 p- Sword_047.png
C22                               #Play short sword swinging SFE
2 p- Sword_048.png
2 p- Sword_049.png
C43                               #Play weapon stance SFE (Clicking noise)
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
C22                               #Play short sword swinging SFE
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_015.png
2 p- Sword_016.png
C41                               #Play Axe rising SFE
2 p- Sword_017.png
2 p- Sword_018.png
C2B                               #Play armored unit "leaping" SFE
2 p- Sword_019.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_020.png
4 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_030.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C01                               #NOP
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_033.png
2 p- Sword_033.png
2 p- Sword_033.png
2 p- Sword_033.png
2 p- Sword_033.png
2 p- Sword_033.png
2 p- Sword_033.png
2 p- Sword_033.png
2 p- Sword_033.png
C41                               #Play Axe rising SFE
2 p- Sword_034.png
2 p- Sword_050.png
2 p- Sword_051.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C08                               #Critical hit
2 p- Sword_051.png
2 p- Sword_051.png
2 p- Sword_051.png
2 p- Sword_051.png
2 p- Sword_051.png
2 p- Sword_051.png
2 p- Sword_051.png
2 p- Sword_051.png
2 p- Sword_051.png
2 p- Sword_051.png
2 p- Sword_037.png
2 p- Sword_038.png
2 p- Sword_039.png
2 p- Sword_040.png
2 p- Sword_041.png
C41                               #Play Axe rising SFE
2 p- Sword_042.png
2 p- Sword_043.png
2 p- Sword_044.png
2 p- Sword_045.png
C34                               #Play heavy stepping SFE
2 p- Sword_046.png
2 p- Sword_047.png
C22                               #Play short sword swinging SFE
2 p- Sword_048.png
2 p- Sword_049.png
C43                               #Play weapon stance SFE (Clicking noise)
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
C22                               #Play short sword swinging SFE
2 p- Sword_004.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_005.png
C01                               #NOP
2 p- Sword_004.png
2 p- Sword_003.png
C22                               #Play short sword swinging SFE
2 p- Sword_002.png
2 p- Sword_001.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
C22                               #Play short sword swinging SFE
2 p- Sword_004.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_005.png
C01                               #NOP
2 p- Sword_004.png
2 p- Sword_003.png
C22                               #Play short sword swinging SFE
2 p- Sword_002.png
2 p- Sword_001.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Sword_000.png
2 p- Sword_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_001.png
C01                               #NOP
2 p- Sword_001.png
2 p- Sword_001.png
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Sword_000.png
2 p- Sword_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_001.png
C01                               #NOP
2 p- Sword_001.png
2 p- Sword_001.png
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
16 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
16 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
16 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
C22                               #Play short sword swinging SFE
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
2 p- Sword_009.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_015.png
2 p- Sword_016.png
C41                               #Play Axe rising SFE
2 p- Sword_017.png
2 p- Sword_018.png
C2B                               #Play armored unit "leaping" SFE
2 p- Sword_019.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_020.png
4 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword_052.png
2 p- Sword_031.png
2 p- Sword_032.png
2 p- Sword_033.png
C41                               #Play Axe rising SFE
C01                               #NOP
2 p- Sword_034.png
2 p- Sword_035.png
2 p- Sword_036.png
2 p- Sword_037.png
2 p- Sword_038.png
2 p- Sword_039.png
2 p- Sword_040.png
2 p- Sword_041.png
C41                               #Play Axe rising SFE
2 p- Sword_042.png
2 p- Sword_043.png
2 p- Sword_044.png
2 p- Sword_045.png
C34                               #Play heavy stepping SFE
2 p- Sword_046.png
2 p- Sword_047.png
C22                               #Play short sword swinging SFE
2 p- Sword_048.png
2 p- Sword_049.png
C43                               #Play weapon stance SFE (Clicking noise)
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
