#######################################################
#E9 lorm_sp1 Swd. Armor Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
2 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
2 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
2 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Unarmed_000.png
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Unarmed_002.png
4 p- Unarmed_003.png
3 p- Unarmed_004.png
C01                               #NOP
6 p- Unarmed_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
3 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Unarmed_000.png
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
4 p- Unarmed_002.png
4 p- Unarmed_003.png
3 p- Unarmed_004.png
C01                               #NOP
6 p- Unarmed_001.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
3 p- Unarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
2 p- Unarmed_000.png
C01                               #NOP
~~~
/// - End of animation
