#######################################################
#06 lorf_sw1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
3 p- Axe_001.png
C23                               #Play shorter sword swinging SFE
12 p- Axe_002.png
C14                               #Heavy vibration of screen
C22                               #Play short sword swinging SFE
2 p- Axe_003.png
C25                               #Play wing flap SFE
2 p- Axe_004.png
1 p- Axe_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
32 p- Axe_006.png
C24                               #Play sword slashing air SFE
C14                               #Heavy vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
3 p- Axe_007.png
2 p- Axe_008.png
3 p- Axe_009.png
3 p- Axe_010.png
12 p- Axe_011.png
C01                               #NOP
3 p- Axe_011.png
3 p- Axe_012.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_013.png
6 p- Axe_014.png
3 p- Axe_015.png
2 p- Axe_016.png
C25                               #Play wing flap SFE
C15                               #Slight vibration of screen
2 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
1 p- Axe_020.png
1 p- Axe_021.png
1 p- Axe_022.png
1 p- Axe_023.png
1 p- Axe_024.png
1 p- Axe_025.png
1 p- Axe_026.png
1 p- Axe_027.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Axe_028.png
1 p- Axe_029.png
8 p- Axe_030.png
2 p- Axe_031.png
3 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
3 p- Axe_001.png
2 p- Axe_032.png
3 p- Axe_033.png
3 p- Axe_034.png
14 p- Axe_035.png
3 p- Axe_036.png
3 p- Axe_037.png
1 p- Axe_038.png
1 p- Axe_039.png
C23                               #Play shorter sword swinging SFE
1 p- Axe_040.png
2 p- Axe_041.png
2 p- Axe_042.png
2 p- Axe_043.png
10 p- Axe_044.png
2 p- Axe_045.png
3 p- Axe_046.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_047.png
C14                               #Heavy vibration of screen
C22                               #Play short sword swinging SFE
2 p- Axe_048.png
C25                               #Play wing flap SFE
C14                               #Heavy vibration of screen
2 p- Axe_003.png
2 p- Axe_004.png
1 p- Axe_005.png
34 p- Axe_006.png
C24                               #Play sword slashing air SFE
1 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C0A                               #Critical hit
C14                               #Heavy vibration of screen
2 p- Axe_010.png
20 p- Axe_011.png
C01                               #NOP
C65                               #Wind noise SFE
3 p- Axe_011.png
C41                               #Play Axe rising SFE
3 p- Axe_012.png
C1B                               #Play quick "heavy step" SFE
3 p- Axe_013.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Axe_014.png
16 p- Axe_015.png
2 p- Axe_014.png
2 p- Axe_015.png
3 p- Axe_016.png
C25                               #Play wing flap SFE
C15                               #Slight vibration of screen
1 p- Axe_017.png
C25                               #Play wing flap SFE
C15                               #Slight vibration of screen
1 p- Axe_006.png
2 p- Axe_006.png
14 p- Axe_006.png
21 p- Axe_006.png
3 p- Axe_049.png
2 p- Axe_050.png
2 p- Axe_051.png
2 p- Axe_052.png
2 p- Axe_053.png
1 p- Axe_054.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Axe_055.png
2 p- Axe_056.png
13 p- Axe_057.png
3 p- Axe_058.png
13 p- Axe_059.png
2 p- Axe_060.png
2 p- Axe_061.png
2 p- Axe_062.png
2 p- Axe_063.png
1 p- Axe_064.png
2 p- Axe_065.png
3 p- Axe_066.png
3 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_001.png
3 p- Axe_067.png
1 p- Axe_068.png
C01                               #NOP
3 p- Axe_067.png
2 p- Axe_001.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_001.png
3 p- Axe_069.png
1 p- Axe_030.png
C01                               #NOP
3 p- Axe_069.png
2 p- Axe_001.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
3 p- Axe_001.png
C23                               #Play shorter sword swinging SFE
2 p- Axe_002.png
C14                               #Heavy vibration of screen
C22                               #Play short sword swinging SFE
2 p- Axe_003.png
C25                               #Play wing flap SFE
1 p- Axe_004.png
1 p- Axe_005.png
27 p- Axe_006.png
2 p- Axe_007.png
C24                               #Play sword slashing air SFE
2 p- Axe_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Axe_070.png
2 p- Axe_071.png
2 p- Axe_072.png
2 p- Axe_012.png
C1B                               #Play quick "heavy step" SFE
5 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
C25                               #Play wing flap SFE
C15                               #Slight vibration of screen
2 p- Axe_017.png
2 p- Axe_018.png
1 p- Axe_019.png
1 p- Axe_020.png
1 p- Axe_021.png
1 p- Axe_022.png
1 p- Axe_023.png
1 p- Axe_024.png
1 p- Axe_025.png
1 p- Axe_026.png
1 p- Axe_027.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Axe_028.png
1 p- Axe_029.png
8 p- Axe_030.png
2 p- Axe_031.png
3 p- Axe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Axe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
