#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C100D29                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_001.png
5
CDF48                               #Sound 223 SE:Mamkute roar [Empty Track]
O  p- Spell_o_000.png
B  p- Spell_b_002.png
2
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_002.png
2
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_002.png
2
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_002.png
2
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_004.png
3
O  p- Spell_o_000.png
B  p- Spell_b_005.png
3
CF548                               #Sound 245 SE:Thunderstorm strike
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
O  p- Spell_o_000.png
B  p- Spell_b_007.png
3
O  p- Spell_o_000.png
B  p- Spell_b_008.png
3
O  p- Spell_o_000.png
B  p- Spell_b_009.png
5
O  p- Spell_o_000.png
B  p- Spell_b_010.png
5
O  p- Spell_o_000.png
B  p- Spell_b_011.png
15
O  p- Spell_o_000.png
B  p- Spell_b_012.png
3
O  p- Spell_o_000.png
B  p- Spell_b_013.png
3
O  p- Spell_o_000.png
B  p- Spell_b_001.png
10
~                               #miss terminator
O  p- Spell_o_000.png
B  p- Spell_b_001.png
1
/// - End of animation
