#######################################################
#
#When importing to CSA_Creator delete # and after each line.
#######################################################
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C000000                               #NOP
C100E29                               #Background brightness and opacity XX
C000153                               #screen stretching YY
C00F148                               #Sound 241 SE:Fire charge @C85_3E
O Spell_o_000.png
B Spell_b_001.png
2

O Spell_o_000.png
B Spell_b_001.png
2

O Spell_o_000.png
B Spell_b_002.png
3

O Spell_o_000.png
B Spell_b_003.png
3

O Spell_o_000.png
B Spell_b_004.png
3

C000040                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C00F248                               #Sound 242 SE:Fire shoot
O Spell_o_000.png
B Spell_b_005.png
1

O Spell_o_000.png
B Spell_b_006.png
2

C00001A                               #Required before 1F or miss termination branch
~~~                               #miss terminator
C00001F                               #Play a hit tone (requires 1A just before)
O Spell_o_000.png
B Spell_b_007.png
2

O Spell_o_000.png
B Spell_b_008.png
4

O Spell_o_000.png
B Spell_b_009.png
4

O Spell_o_000.png
B Spell_b_010.png
4

O Spell_o_000.png
B Spell_b_011.png
4

O Spell_o_000.png
B Spell_b_001.png
4

O Spell_o_000.png
B Spell_b_001.png
4

C00012A                               #Background display during battle  YY
C000053                               #screen stretching YY
/// - End of animation
