#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
4 p- Sword_000.png
4 p- Sword_001.png
8 p- Sword_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_003.png
C24                               #Play sword slashing air SFE
7 p- Sword_004.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Sword_005.png
C01                               #NOP
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C34                               #Play heavy stepping SFE
4 p- Sword_011.png
4 p- Sword_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_017.png
C4A                               #Play valkyrie's magic charging SFE
3 p- Sword_018.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_020.png
3 p- Sword_021.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Sword_023.png
C24                               #Play sword slashing air SFE
6 p- Sword_024.png
1 p- Sword_003.png
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_025.png
C01                               #NOP
3 p- Sword_003.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_011.png
C34                               #Play heavy stepping SFE
3 p- Sword_012.png
3 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
3 p- Sword_001.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_018.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
3 p- Sword_017.png
3 p- Sword_016.png
3 p- Sword_015.png
3 p- Sword_014.png
3 p- Sword_001.png
C22                               #Play short sword swinging SFE
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C22                               #Play short sword swinging SFE
3 p- Sword_001.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_018.png
1 p- Sword_018.png
1 p- Sword_018.png
1 p- Sword_018.png
1 p- Sword_018.png
1 p- Sword_018.png
1 p- Sword_018.png
1 p- Sword_018.png
1 p- Sword_018.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
3 p- Sword_017.png
3 p- Sword_016.png
3 p- Sword_015.png
3 p- Sword_014.png
3 p- Sword_001.png
C22                               #Play short sword swinging SFE
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_029.png
1 p- Sword_030.png
C01                               #NOP
3 p- Sword_031.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_029.png
1 p- Sword_030.png
C01                               #NOP
3 p- Sword_031.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
4 p- Sword_000.png
4 p- Sword_001.png
8 p- Sword_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_003.png
C24                               #Play sword slashing air SFE
7 p- Sword_004.png
1 p- Sword_005.png
C01                               #NOP
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C34                               #Play heavy stepping SFE
4 p- Sword_011.png
4 p- Sword_012.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_013.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
