/// - Start Animation
C00
C00
C00
C00
C00
C40
CF048
O  p- Light Arrow_o_000.png
B  p- Light Arrow_b_001.png
1
O  p- Light Arrow_o_002.png
B  p- Light Arrow_b_001.png
1
O  p- Light Arrow_o_003.png
B  p- Light Arrow_b_001.png
1
O  p- Light Arrow_o_004.png
B  p- Light Arrow_b_001.png
1
O  p- Light Arrow_o_005.png
B  p- Light Arrow_b_001.png
1
O  p- Light Arrow_o_006.png
B  p- Light Arrow_b_001.png
1
O  p- Light Arrow_o_007.png
B  p- Light Arrow_b_001.png
1
O  p- Light Arrow_o_008.png
B  p- Light Arrow_b_001.png
1
O  p- Light Arrow_o_009.png
B  p- Light Arrow_b_001.png
1
O  p- Light Arrow_o_010.png
B  p- Light Arrow_b_001.png
1
/// - End of animation
