///////Animation Install.event///////
    
PUSH
AnimTableEntry(LightMageFMagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0x80 0x3 0x0 0x0 0x64 0x5 0x0 0x0 0x48 0x7 0x0 0x0 0x14 0x9 0x0 0x0 0x4 0xb 0x0 0x0 0x6c 0xb 0x0 0x0 0xd4 0xb 0x0 0x0 0xe8 0xb 0x0 0x0 0xfc 0xb 0x0 0x0 0x10 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xdc 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3c 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x48 0xea 0x2 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0xc 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3c 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x48 0xea 0x2 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3c 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x48 0xea 0x2 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x98 0xd 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x63 0xf8 0x10 0x17 0x0 0x1a 0x3 0x0 0xc 0x30 0x8 0x0 0x26 0x56 0x4 0x0 0x17 0x8 0x40 0xd 0x5 0x0 0x3b 0x10 0xb 0x1 0xea 0x60 0x1d 0xb0 0xb 0x10 0x5f 0x6 0x80 0x5f 0x7 0x80 0x5f 0x8 0xd5 0x0 0x53 0x50 0x6b 0x9 0x80 0x6b 0xa 0x80 0x6b 0xb 0x80 0x6b 0x69 0xc 0xf0 0x6b 0xe0 0x6b 0xd 0x70 0xcb 0x80 0xe 0x0 0xbf 0xdc 0xe0 0x6b 0x0 0xe6 0x10 0x80 0xcb 0xf0 0x53 0xe0 0xbf 0x80 0x11 0xd6 0x1 0x13 0x51 0x1f 0x13 0x80 0xb3 0x14 0x51 0x1f 0x1 0x41 0x15 0xb5 0x81 0x13 0x17 0xf1 0x13 0xe0 0x53 0x18 0x80 0x53 0x1a 0x81 0x7 0x5d 0x1b 0x80 0x53 0x1c 0xf0 0x53 0xf1 0x67 0x81 0x67 0x1e 0x1 0xbb 0x56 0xd8 0x41 0xc7 0x1f 0x1 0xd3 0xe0 0xd0 0x5f 0x0 0xa9 0x23 0xdf 0x51 0xd3 0x1 0xdf 0x25 0x1 0xf7 0x30 0x15 0x70 0x6b 0xf1 0xc7 0x71 0x7 0x77 0x2a 0x80 0x5f 0xf0 0x53 0x32 0x33 0x59 0x2 0x4b 0xf0 0xbf 0xf1 0x13 0x8a 0xf2 0x27 0x0 0x40 0x2c 0x2 0x7b 0xc0 0x42 0x87 0x30 0xad 0x2 0x7b 0xd0 0x42 0x93 0x35 0x2 0x9f 0x50 0xb 0x36 0x2 0x87 0xc2 0x20 0xe3 0x2 0xb5 0x3c 0x0 0xe4 0xff 0x50 0xe3 0x37 0xed 0x2 0xb7 0x20 0xef 0x2 0xc6 0x42 0x1 0x99 0x50 0xfb 0x48 0x2 0xdb 0xdb 0xe1 0x5b 0x2 0xdb 0x3a 0x2 0xcf 0x51 0x7 0x49 0x2 0xf3 0x52 0xdc 0xbd 0x91 0x73 0x73 0x2 0xf3 0xf2 0xdb 0x82 0xe8 0x3 0x39 0x5b 0x0 0x83 0x58 0xc8 0x43 0x23 0x54 0x2 0x11 0x20 0xb 0x40 0x0 0x40 0x16 0x62 0x0 0xec 0x60 0xbf 0x5d 0x3 0x3b 0x40 0xcb 0x80 0x6e 0x7b 0x3 0x53 0x51 0xa3 0x74 0x3 0x77 0x41 0xaf 0x3 0x86 0xec 0xd7 0x32 0x63 0x2 0x4d 0x81 0x82 0xab 0x83 0x0 0xe3 0x43 0x83 0xf1 0x67 0xbd 0x43 0xa7 0x5a 0x53 0x9b 0xf2 0x33 0xf3 0x9b 0xc2 0xdb 0x84 0xf1 0xd3 0xfa 0xf1 0xd3 0xf1 0xd3 0xf2 0xe7 0xf3 0xfb 0x23 0x83 0x86 0x83 0x3b 0x89 0x9b 0x73 0x8f 0x40 0x8d 0x53 0xfb 0x4 0x7d 0x8e 0x4 0x73 0xf4 0x43 0xb5 0xb4 0x43 0x91 0x54 0xa3 0x3 0x6d 0x92 0x80 0x47 0x98 0x84 0x43 0x6f 0x99 0x51 0xc7 0x4 0xbb 0x9a 0x3 0x9d 0x54 0xb0 0xf3 0x9b 0xf4 0xaf 0xab 0x93 0xef 0x9e 0x80 0x6b 0xaa 0x84 0x43 0xa3 0x3 0xf1 0x55 0x1b 0x76 0xac 0x82 0x33 0x63 0xfb 0x5 0x49 0xae 0x45 0xf 0x15 0x35 0xba 0xe2 0x4 0x21 0xf5 0x1b 0x95 0x1c 0x0 0x40 0xb5 0x80 0xd7 0xc0 0xb6 0x84 0xaf 0xb0 0x50 0x6b 0x5 0x9d 0xce 0x53 0x53 0x4 0x69 0xd2 0xdb 0xf0 0x77 0x24 0x7f 0xd9 0xf2 0xab 0xe2 0xab 0xe2 0x55 0xe7 0x2 0x9f 0x6b 0xf4 0x55 0x1b 0x2 0xab 0xf9 0x84 0x13 0xb7 0x4 0xd5 0x54 0xd3 0x5f 0xea 0x81 0x4f 0xc8 0x82 0x63 0xf4 0xeb 0xf0 0xef 0xf6 0xb 0x35 0x93 0xf6 0x66 0x6b 0x5 0x35 0x16 0x5f 0x56 0x6b 0x4 0x50 0x77 0x6 0x77 0x5 0xab 0x83 0x8f 0x6 0x81 0x5b 0x7 0x81 0x5b 0x9 0xf1 0x5b 0xe6 0x77 0x52 0xa 0x86 0xd7 0xb 0x76 0xd7 0x40 0xc 0x86 0xb 0xd 0xed 0x86 0xe3 0x60 0x6b 0x7 0xa 0xe 0xf6 0xd7 0xe6 0xd7 0xf 0x87 0x37 0x56 0x10 0x87 0x37 0x11 0x85 0x63 0x12 0x54 0x67 0x7 0x5e 0x13 0xb5 0x87 0x37 0x14 0xf7 0x37 0xe7 0x37 0x15 0x87 0x97 0x16 0x87 0x97 0x5a 0x17 0x87 0x97 0x18 0x4 0x67 0x57 0x98 0x19 0x87 0xa3 0x1a 0xea 0xf0 0x6b 0xf7 0xa3 0x87 0xa3 0x1b 0x88 0x3 0x1c 0x88 0x3 0x1d 0xae 0x88 0x3 0x1e 0x88 0x3 0x1f 0xf0 0xcb 0xf8 0x3 0x88 0x3 0x26 0xaa 0x87 0x97 0x27 0x87 0x97 0x29 0x87 0x97 0x2d 0x88 0x63 0x2e 0xd6 0xf8 0x57 0xe7 0x97 0x33 0x87 0x97 0x38 0x8 0x9f 0x48 0xc3 0x0 0x6f 0x39 0x8 0xb7 0x56 0xd7 0x3e 0x44 0x5b 0x18 0xc5 0x15 0xf3 0xf8 0xab 0xad 0xb7 0xeb 0x42 0x87 0x43 0x44 0x56 0x6b 0x9 0x1a 0x45 0x58 0x4b 0xb6 0x7 0xed 0x73 0x9 0x23 0x57 0xf7 0x4d 0x56 0x47 0x9 0x45 0x51 0xd5 0x51 0x8b 0x9 0x3b 0x57 0x85 0x93 0x5d 0x89 0x2f 0x5a 0xf9 0x2f 0xb6 0xe9 0x2f 0x5f 0x9 0x8f 0x57 0x7 0x65 0x9 0x8f 0x57 0x7 0x69 0x93 0x76 0x47 0x0 0x6d 0x76 0x47 0x0 0x6e 0x8 0x89 0x50 0xa7 0x6d 0x71 0x6 0x77 0x57 0xf7 0x72 0x58 0x3 0x9 0xda 0x79 0x8 0x4d 0xd6 0x28 0xf 0x9 0xed 0x7d 0x80 0xcb 0x80 0x89 0x83 0x90 0xd7 0x8a 0x9e 0x72 0x57 0x40 0x8f 0x88 0x27 0x50 0xcb 0xf9 0xef 0x79 0xef 0x7a 0xb7 0x80 0xbf 0x8c 0x57 0x13 0xa 0x5e 0x91 0x8 0xd1 0x27 0x2b 0x9 0x9b 0x5b 0x95 0x87 0xdf 0x97 0x57 0x1f 0xc0 0xbf 0x99 0x58 0xc3 0xa 0xa1 0x6c 0x9b 0x50 0xbf 0xa 0x97 0x9d 0x9 0x79 0x44 0xc7 0x0 0xa6 0xd5 0x7 0x67 0x56 0x53 0x9e 0x8a 0xbb 0x58 0x89 0xef 0xa8 0x7 0x8b 0xf9 0x58 0xf3 0x62 0x1b 0x80 0xd7 0xfa 0xbb 0x6a 0xbb 0x0 0xaa 0x7 0xc7 0x9b 0x48 0x93 0x0 0xab 0x9 0x91 0x50 0xb 0xad 0xb 0x1b 0x40 0xcb 0xc9 0x5 0xf3 0x60 0xe3 0x40 0xb3 0x71 0xaf 0x0 0xb1 0x81 0xaf 0x5e 0xb8 0x81 0xaf 0xbb 0x71 0xaf 0x5 0xf3 0x48 0xb7 0xb 0x6f 0xbc 0xdb 0xb 0x63 0x50 0xe3 0xc2 0xb 0x7b 0x52 0xcf 0xc3 0x50 0xef 0xb 0xa2 0x6d 0xc4 0x50 0xef 0xa 0x75 0x53 0xf0 0xef 0x2b 0xac 0xc6 0xa 0x39 0xaf 0x59 0xef 0xc7 0x80 0xef 0xcf 0xf0 0xef 0xeb 0xab 0x1c 0xb 0x59 0x83 0x55 0x1 0x81 0xbb 0x2 0x81 0xbb 0x3 0x89 0x9b 0x5 0x81 0xbb 0x75 0x6 0x82 0x7b 0x15 0xab 0x52 0x6f 0x8 0x81 0xbb 0xa 0x81 0xbb 0x55 0xb 0x81 0xbb 0xd 0x85 0x9f 0xe 0x8b 0xab 0xf 0x81 0xbb 0x7a 0x10 0x53 0xd7 0x25 0x63 0xf1 0xbb 0xdb 0xb7 0x12 0x8c 0xd7 0x14 0xee 0x8c 0xd7 0x1b 0xab 0x5a 0xf7 0x16 0xfc 0xbf 0x4b 0x9f 0x7d 0x13 0x1a 0xde 0x5d 0x13 0xd 0x22 0x35 0x87 0xeb 0xf0 0x3b 0x3c 0x77 0x95 0x4b 0x1d 0xba 0x8d 0x4f 0x1e 0x8d 0x4f 0x65 0x3f 0xd 0x7d 0x28 0xfd 0x43 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x98 0xd 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0x4 0x0 0x40 0xf8 0x10 0x17 0x0 0x0 0x10 0x3 0x0 0xec 0xd5 0x30 0x9 0x0 0xb 0x4 0x0 0x17 0x8 0x40 0xb 0x5 0x0 0x3b 0xbd 0x10 0xb 0x1 0x40 0x1c 0x10 0x2d 0x90 0xb 0x10 0x5f 0x6 0x80 0x5f 0x5a 0x7 0x80 0x5f 0x8 0x0 0x53 0x50 0x6b 0x9 0x80 0x6b 0xa 0xad 0x80 0x6b 0xb 0x80 0x6b 0xc 0xf0 0x6b 0xe0 0x6b 0xd 0x70 0xcb 0x37 0x90 0xe 0xf0 0x6b 0x20 0xcb 0x10 0x80 0xcb 0xf0 0x53 0xe0 0xbf 0x2a 0x90 0x11 0x81 0x1f 0x13 0x80 0xb3 0x14 0x51 0x1f 0x40 0x1b 0x0 0x10 0x15 0x1 0x37 0x51 0x13 0x17 0xf1 0x13 0xe0 0x53 0x55 0x18 0x81 0x73 0x1a 0x81 0x7 0x1b 0x80 0x53 0x1c 0xf0 0x53 0xd5 0xf1 0x67 0x81 0x67 0x1e 0x1 0xbb 0xd8 0x41 0xc7 0x1f 0x1 0xd3 0x43 0xe0 0xd0 0x5f 0x0 0x0 0x50 0x23 0x1 0xdf 0x21 0xd3 0xbe 0x1 0xdf 0x25 0x1 0xf7 0x21 0xdd 0x80 0x6b 0xf1 0xc7 0x71 0x7 0x2a 0xf7 0x2 0x27 0x50 0x5f 0xf0 0x53 0x32 0x33 0x59 0x2 0x4b 0xf0 0xbf 0xf1 0x13 0x8a 0xf2 0x27 0x0 0x50 0x2c 0x2 0x7b 0xc0 0x42 0x87 0x30 0xad 0x2 0x7b 0xd0 0x42 0x93 0x35 0x2 0x9f 0x50 0xb 0x36 0x2 0x87 0xc2 0x20 0xe3 0x1 0x73 0x3c 0x0 0xc 0x0 0x50 0xe3 0x37 0xe2 0x2 0xb7 0x20 0xef 0x2 0xab 0x42 0x0 0xe4 0x60 0xfb 0x48 0xed 0x2 0xdb 0xe1 0x5b 0x2 0xdb 0x3a 0x2 0xcf 0x51 0x7 0x49 0x2 0xf3 0xaf 0x52 0xdb 0x1c 0x82 0xdb 0x73 0x2 0xf3 0xf2 0xdb 0x82 0xe8 0x1 0xf7 0x56 0x5b 0x0 0x83 0xc8 0x43 0x23 0x54 0x0 0x77 0x20 0xb 0x40 0x16 0x0 0x50 0x62 0x80 0xb3 0x5d 0x3 0x3b 0x40 0xcb 0x90 0x53 0x7b 0x81 0xa3 0x74 0x71 0x4f 0x10 0x80 0x0 0xcb 0x23 0x83 0xb1 0x1 0xa3 0x81 0x0 0xbf 0x52 0xab 0x83 0x0 0x14 0x53 0x83 0xde 0xf1 0x67 0x43 0xa7 0x5a 0x53 0x9b 0xf2 0x33 0xf3 0x9b 0xc2 0xdb 0x84 0xfd 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf2 0xe7 0xf3 0xfb 0x23 0x83 0x86 0x84 0x5b 0x66 0x89 0x4 0x4f 0x44 0x5b 0x50 0x8d 0x53 0xfb 0x3 0x3b 0x8e 0xda 0xf4 0x43 0xe4 0x43 0x91 0x54 0xa3 0x2 0xc3 0x92 0x74 0xa3 0x50 0x5b 0x98 0x84 0x43 0x99 0x51 0xc7 0x4 0xbb 0x9a 0x2 0x3 0x54 0xaf 0x76 0x15 0x84 0xaf 0xf3 0x9b 0xf3 0xef 0x9e 0x4 0xeb 0x51 0x8b 0xaa 0xb7 0x85 0xf 0xa3 0x51 0x97 0x5 0x1b 0xac 0x82 0x33 0x60 0x5f 0x4 0x7 0x6e 0xae 0x42 0x33 0x15 0x33 0xba 0x2 0x87 0xf5 0x1b 0x95 0x1c 0x0 0x2b 0x50 0xb5 0x80 0x6b 0xc0 0x85 0x7b 0xb0 0x52 0x3 0x4 0x5b 0x6d 0xce 0x52 0xab 0x3 0xbf 0xd2 0x53 0xb3 0xc0 0x77 0xd9 0xf0 0x6b 0xb4 0xe2 0xab 0xe2 0x50 0xd7 0x2 0x9f 0xf4 0x71 0x7f 0x50 0xf9 0xb6 0x83 0xb 0xb7 0x3 0x3b 0x54 0xd3 0xea 0x54 0x1f 0x6 0xb 0xc8 0xfa 0x82 0x63 0xf4 0xeb 0xf0 0xef 0xf6 0xb 0x35 0x93 0x0 0x81 0x5b 0x2 0xb5 0x86 0x6b 0x4 0x50 0x77 0x6 0x77 0x5 0x83 0x8f 0x6 0x81 0x5b 0x5a 0x7 0x81 0x5b 0x9 0xf1 0x5b 0xe6 0x77 0xa 0x86 0xd7 0xb 0xae 0x82 0x33 0xc 0x86 0xb 0xd 0x86 0xe3 0x60 0x6b 0x6 0xef 0xe 0xd5 0xf6 0xd7 0xe6 0xd7 0xf 0x87 0x37 0x10 0x87 0x37 0x11 0x84 0x67 0x4b 0x12 0x71 0xbb 0x10 0x13 0x87 0x37 0x14 0xf7 0x37 0xe7 0x37 0x55 0x15 0x87 0x97 0x16 0x87 0x97 0x17 0x87 0x97 0x18 0x5 0x3 0xae 0x57 0x97 0x19 0x87 0xa3 0x1a 0xf0 0x6b 0xf7 0xa3 0x87 0xa3 0x1b 0xea 0x88 0x3 0x16 0x77 0x58 0x3 0x1d 0x88 0x3 0x1e 0x88 0x3 0x1f 0xea 0xf0 0xcb 0xf8 0x3 0x88 0x3 0x26 0x87 0x97 0x27 0x88 0x63 0x29 0xad 0x87 0x97 0x2d 0x88 0x63 0x2e 0xf8 0x57 0xe7 0x97 0x33 0x88 0xb7 0x6d 0x38 0x53 0xb3 0x8 0xb7 0x39 0x8 0xb7 0x56 0xd7 0x3e 0x82 0x9f 0xeb 0x15 0xf3 0xf8 0xab 0xb7 0xeb 0x42 0x86 0xe3 0x44 0x56 0x6b 0x8 0xff 0x6a 0x45 0x54 0xbb 0x7 0x43 0x73 0x86 0xe3 0x4d 0x83 0x2f 0x51 0xd5 0x50 0x77 0x9 0x3b 0x57 0x85 0x93 0x5d 0x88 0x1b 0x5a 0xf9 0x2f 0xb6 0xe9 0x2f 0x5f 0x9 0x8f 0x57 0x7 0x65 0x9 0x8f 0x57 0x7 0x69 0x9b 0x76 0x47 0x10 0x6d 0x9 0x9b 0x56 0x3b 0x6e 0x6 0xef 0x50 0xa7 0x58 0x71 0x87 0x13 0x72 0x58 0x3 0x9 0xbf 0x79 0x0 0xdc 0xda 0x38 0xf 0x8 0xab 0x7d 0x59 0xe3 0x8 0xf 0x80 0x84 0xd3 0x73 0xdb 0x58 0x1b 0x8 0xcf 0x8a 0x51 0x43 0x8 0x33 0x8f 0xf0 0xcb 0xf9 0xef 0xad 0x89 0xef 0x7a 0x80 0xbf 0x8c 0x57 0x13 0xa 0x43 0x91 0x0 0x83 0xd6 0x27 0x2b 0x9 0x9b 0x95 0x80 0xd7 0x97 0x57 0x1f 0xc0 0xbf 0x99 0xc4 0x58 0xc3 0x9 0x5f 0x9b 0x0 0xd4 0x58 0xcf 0x10 0x9d 0xca 0x7 0xdf 0x44 0xc7 0x10 0xa6 0x86 0x53 0x9e 0x8a 0xbb 0x58 0xbf 0x89 0xef 0xa8 0x8 0x27 0x58 0xf3 0x62 0x1b 0x80 0xd7 0xfa 0xbb 0x6a 0xbb 0x33 0x10 0xaa 0x8 0x63 0x48 0x93 0x10 0xab 0x1 0x43 0x50 0xb 0x79 0xad 0xb 0x1b 0x40 0xcb 0x5 0xf3 0x60 0xe3 0x50 0xb3 0x78 0xab 0x2b 0x10 0xb1 0x81 0xaf 0xb8 0x81 0xaf 0xbb 0x71 0xaf 0x5 0xf3 0x9b 0x69 0xa7 0x10 0xbc 0xb 0x63 0x50 0xe3 0xc2 0xb 0x7b 0x52 0xcf 0x6d 0xc3 0x50 0xef 0xb 0x87 0xc4 0x8 0xf3 0x59 0xcb 0x53 0x88 0xdb 0xb4 0x90 0xef 0xc6 0x1 0xeb 0x59 0xef 0xc7 0x78 0xdb 0x50 0xcf 0xf5 0xf0 0xef 0xeb 0xab 0x1c 0xb 0x59 0x83 0x1 0x81 0xbb 0x2 0x81 0xbb 0x55 0x3 0x82 0x93 0x5 0x81 0xbb 0x6 0x89 0x8f 0x7 0x81 0xbb 0x5d 0x8 0x81 0xbb 0xa 0x81 0xbb 0x1b 0xdb 0x58 0xf 0xd 0x87 0xd3 0x57 0xe 0x8b 0xab 0xf 0x81 0xbb 0x10 0x83 0x5f 0x1b 0x93 0xf1 0xbb 0xee 0xbb 0xb7 0x15 0x7b 0x5c 0xd7 0x14 0x8c 0xd7 0x18 0xf 0x5a 0xf7 0x16 0xe9 0xf9 0xe3 0x4b 0x9f 0x70 0x3b 0x1a 0x73 0x2f 0x10 0x35 0x87 0xeb 0xd5 0xf0 0x3b 0x3c 0x77 0x1b 0x80 0x77 0x1d 0x8d 0x4f 0x1e 0x8d 0x4f 0xd0 0x65 0x3f 0xc 0x3b 0x28 0xfa 0x67 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xf9 0x3f 0xef 0x16 0x2b 0x1e 0x0 0xec 0x7a 0x67 0x65 0x42 0x54 0xff 0x33 0x0 0xdf 0x16 0x8e 0x37 0x69 0x1e 0xa5 0x14 0x80 0x70 0x1f 0x18 0x67 0xef 0x49 0x8c 0x45 0x5f 0x4 0x22 0x1b 0x0 0x10 0x4 0x10 0x1f 0x33 0x7f 0x20 0xad 0x7d 0x90 0x1f 0x1f 0x26 0xfc 0x10 0x73 0x1 0x4 0xd5 0x3b 0x28 0x27 0x7 0x22 0x10 0x3f 0x8 0xf6 0x5a 0xac 0x31 0x90 0x3f 0x37 0x6f 0xf 0x0 0x52 0x4a 0x3d 0x5a 0x7e 0x95 0x61 0xce 0x40 0x3c 0x10 0x5f 0x1f 0x39 0x18 0x10 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x50 0x13 0xa0 0xaa 0x10 0x1d 0xf0 0x0 0xff 0x0 0x0 0x7f 0x77 0x0 0xf0 0x56 0x0 0x65 0x0 0xf0 0x55 0x36 0x0 0xf0 0x77 0x0 0xf2 0x0 0xf0 0x3f 0xf2 0x0 0x0 0x2f 0x5 0x22 0x0 0xaf 0xfa 0xa3 0xc0 0x3f 0xf0 0x40 0x3 0x96 0x0 0x33 0xf0 0xf8 0x10 0x3 0xf 0x0 0x60 0x10 0x3 0xf9 0xe0 0xc0 0x3 0x0 0x54 0x30 0x7a 0x8f 0x88 0xf 0x0 0xf0 0x5b 0x98 0x0 0x26 0xff 0x0 0x2a 0x10 0x6b 0xff 0x40 0x3 0x30 0x22 0x40 0xaa 0x0 0x40 0xca 0xfc 0xff 0xf 0xac 0x99 0x1f 0xff 0xff 0xaf 0x0 0x3 0x0 0x1 0x70 0x3b 0xf0 0xbc 0xb0 0xce 0x30 0xaa 0xa 0x10 0xde 0x10 0x8b 0x77 0x0 0x0 0x6f 0x5 0x55 0x0 0x0 0x5f 0x65 0x0 0xcb 0x27 0x0 0x9e 0x41 0x23 0x0 0xd7 0x22 0x0 0xf0 0xaa 0x3f 0xf0 0xff 0xe5 0x31 0x11 0x50 0xb7 0xf0 0xdf 0x0 0x8f 0x1 0x13 0x88 0x0 0xb8 0x7b 0x98 0x0 0x6 0x60 0xdf 0xd0 0x7 0x61 0x57 0x8f 0x10 0xd6 0x60 0x49 0x80 0xe0 0xdf 0xaf 0xcc 0xf 0x0 0xaf 0xaa 0xff 0x7e 0xf 0x40 0xdb 0xf0 0xdf 0xf1 0xa0 0xd0 0xdf 0xf1 0xc2 0x71 0xd4 0x20 0xab 0x90 0xff 0x20 0x0 0xff 0x22 0x0 0xff 0x22 0x0 0xff 0x0 0xfc 0x37 0x22 0x22 0x0 0xff 0x11 0x9f 0x2 0xf0 0xc3 0xf2 0x16 0x70 0xbf 0xa0 0x1 0xff 0x32 0x2 0x3 0x4f 0x23 0x0 0xf0 0x34 0xfd 0x2 0x7 0xf2 0x41 0x51 0x3f 0x42 0x40 0xf1 0x57 0x2 0x74 0xf6 0x92 0x3 0xab 0xb2 0x3f 0xaf 0x41 0x63 0x89 0x2 0x7b 0x98 0xb2 0x5b 0xf2 0x1f 0x0 0x0 0xf0 0x39 0xf3 0x0 0xcf 0x99 0xf 0x0 0xff 0x99 0xfc 0xff 0xff 0x98 0xf9 0xff 0x2d 0xff 0x88 0x10 0x3 0xfa 0x22 0x27 0x32 0xdb 0xaf 0x2 0xc5 0x3 0xaf 0xcc 0xff 0xff 0xcf 0xaa 0x2 0x3d 0x10 0x3 0xff 0x60 0x19 0xf2 0xfb 0xf0 0xdf 0xf3 0x1f 0xf0 0xdf 0xf2 0x37 0xf0 0xdf 0xf3 0x67 0xef 0xa3 0x2f 0xf0 0xdf 0x43 0x22 0xff 0xf0 0xdf 0xc0 0xdf 0xf3 0xc1 0x3 0xd3 0x40 0xb 0x3 0xd7 0x1 0x0 0x0 0xc0 0xc1 0xc 0xa7 0x3 0xe0 0xc1 0x3 0xe4 0x11 0xb1 0x30 0x7 0x10 0xf 0x93 0xf3 0x0 0xaf 0x99 0xf 0x0 0x65 0xaa 0xf6 0x0 0x0 0x57 0xf6 0xf5 0x0 0x75 0xf5 0xf5 0x0 0x0 0x76 0xf6 0x55 0xf 0xf3 0x7f 0x56 0xf 0x4 0xff 0xf0 0x66 0xf6 0xaa 0x1 0x46 0xf0 0x9d 0x0 0xa9 0x88 0xcf 0xdd 0xaa 0x9a 0xff 0xeb 0x0 0xfe 0xee 0x3f 0xbf 0xfc 0xbe 0x23 0xf3 0x0 0xff 0xdb 0x22 0xaf 0xaf 0xcf 0xd4 0xfe 0x5 0xaf 0x89 0xef 0x23 0x9f 0x1 0xa3 0x9f 0x3 0xe7 0x37 0x8f 0xf9 0x3 0x12 0x50 0x3 0xaf 0x3 0xd3 0x50 0x3 0xf3 0xaa 0x81 0xd4 0x2f 0xaf 0x3f 0xaa 0xf0 0xf9 0xfa 0x10 0x3 0x50 0xfe 0x10 0x3 0x9f 0x3 0xc 0x8f 0xaf 0xaa 0xaf 0x80 0x10 0x3 0x89 0xaf 0xaa 0x9f 0x88 0x98 0xfa 0x0 0xaa 0x88 0x99 0xf9 0xaa 0x8b 0x99 0xfc 0x0 0xaa 0xba 0xcc 0xfa 0xaa 0xa4 0xaa 0xf4 0x0 0xaa 0xf4 0x2f 0x42 0xaf 0xf 0x4f 0x33 0x0 0xff 0x0 0xf0 0xa4 0xfa 0xff 0x9a 0xf9 0x0 0x0 0x57 0xa6 0x6a 0xf 0x76 0x65 0x5f 0x0 0xf 0x53 0x57 0x5f 0xf 0x6f 0x67 0x5f 0x0 0xf5 0x3f 0xff 0x67 0xf5 0xf2 0xf 0x6f 0x20 0x66 0xaa 0x1 0xf1 0x0 0xdf 0x99 0x8a 0xf0 0x0 0xdc 0xad 0xaa 0xff 0xbf 0xee 0xef 0xf9 0x0 0xf3 0xcb 0xef 0x39 0x32 0xff 0xbf 0x2f 0x0 0xf2 0xfa 0xfa 0x4f 0xed 0xff 0x9a 0xfa 0x1a 0x3e 0xf2 0x99 0xf4 0xff 0xc2 0xc3 0x9f 0x10 0xcf 0x98 0x84 0x0 0xd3 0xf8 0xaa 0xf0 0x89 0x0 0x3 0x88 0xf9 0x5c 0xfa 0x0 0xea 0xf 0x10 0xee 0x23 0xdb 0xd5 0x40 0xb0 0xbb 0x4f 0xbb 0x1 0x7d 0xb 0xb0 0x41 0x7f 0xf1 0x98 0x41 0x9d 0x0 0x20 0xfd 0x40 0xd 0x55 0x82 0x11 0xaa 0x11 0xae 0x11 0xbb 0x50 0x3 0x1 0xf0 0xdf 0xfa 0xc0 0xdf 0x33 0xe3 0x13 0xe7 0xf4 0x9f 0x4 0x9f 0x22 0x0 0xff 0x22 0x0 0xd2 0xad 0xaa 0x22 0xb2 0xee 0xef 0x22 0xa 0xf2 0xcb 0xef 0x22 0x0 0xff 0x22 0x0 0xff 0x2f 0x58 0x22 0x0 0xff 0x22 0xf0 0xff 0x86 0xf 0x11 0x0 0x0 0x0 0x10 0xcc 0x0 0xe0 0x23 0xff 0x0 0xef 0x0 0xfe 0x7f 0x0 0x3f 0xf3 0x56 0x0 0x2f 0x20 0xf4 0x55 0x0 0x3 0x77 0x0 0x2f 0xf3 0x3f 0x1 0x0 0x4f 0xf3 0x2f 0x0 0xff 0x43 0x15 0x94 0x2a 0xf 0x77 0x2 0x40 0x65 0x2 0x40 0x36 0x2 0x40 0xf2 0xa0 0x2 0x40 0xf2 0x2 0x40 0x22 0xff 0xff 0x66 0xa3 0xea 0x2 0x40 0x95 0x43 0x16 0xb 0xfe 0x6 0x10 0x2e 0x6 0x3d 0x3f 0x3b 0x24 0xf 0x5 0xe9 0x16 0x1d 0x16 0x27 0x8f 0xf0 0x3 0x22 0x57 0xd0 0x16 0x7b 0xb6 0xa1 0x1b 0x2 0xd5 0xcc 0x1c 0x1 0x0 0x48 0xcc 0x0 0x4 0xbb 0xcb 0x10 0x9 0x0 0x0 0x1c 0xb6 0x40 0x3 0xcc 0x10 0x1b 0x2 0xf5 0xcb 0x0 0x10 0x20 0x3 0xbc 0xa0 0x2 0xf7 0x11 0x70 0x1 0xb1 0xc0 0x11 0x11 0x10 0x0 0xb 0x1c 0x11 0x10 0xbb 0x10 0x11 0x10 0x1 0x11 0x1b 0x11 0x0 0xb 0x11 0x11 0xf0 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0x67 0x13 0x6 0x37 0xe0 0x3 0x58 0x9f 0x47 0x7f 0xc0 0xf7 0x87 0x57 0x99 0xcc 0xbc 0xcc 0x78 0x1b 0x0 0xa7 0x0 0x7 0xf7 0xab 0x17 0xbd 0x1c 0x11 0x0 0x1 0xc0 0xb1 0xbb 0xb0 0x11 0xb1 0xb0 0x10 0x7 0xf8 0x20 0xf 0x32 0x77 0x11 0x1a 0xa2 0x60 0xf5 0x9f 0xaa 0x0 0x98 0x0 0xea 0xf 0x0 0xa9 0xec 0xfc 0x0 0xfe 0x8 0xcf 0xff 0x0 0xcb 0x7 0x6c 0xed 0x4f 0xfa 0x0 0x0 0xcb 0x2f 0x9a 0xf 0x98 0xef 0xae 0x0 0xf9 0x98 0xfa 0x42 0xf9 0xfa 0x34 0x9f 0x10 0x88 0xaa 0xff 0x0 0x3 0xaa 0xbf 0x8b 0xaa 0x0 0xaa 0xaf 0xba 0xaa 0xfa 0x2f 0xa2 0xaa 0x1 0xff 0x2f 0x43 0xff 0xf0 0x22 0xf4 0x6 0x7 0x47 0xff 0x14 0x5f 0x11 0xcb 0xcc 0xe4 0x57 0xf8 0x13 0xf0 0xff 0xa1 0x13 0x5d 0x98 0x3 0xe3 0xf8 0xaa 0xfa 0x99 0x0 0x3 0x50 0xb4 0x0 0x7 0xaf 0x0 0xb 0x22 0xf8 0xaa 0x4f 0x3 0x32 0xf8 0xff 0x4f 0x42 0xf8 0x2 0x68 0xf5 0xbf 0x80 0xb5 0xbf 0x88 0xa9 0xfe 0x0 0x99 0xca 0xce 0x0 0xf 0xee 0xff 0xfc 0xf 0xbb 0xac 0xfa 0x0 0x0 0xdd 0xfe 0xa4 0xf 0xbc 0xfc 0xa2 0x0 0xf9 0x88 0xf9 0xee 0xfa 0x88 0xa9 0x2f 0x4 0x94 0xaa 0x4f 0xf3 0x89 0x4 0xc7 0x89 0xaa 0x1a 0xaa 0xfa 0xbb 0x0 0x3 0x16 0x3 0x22 0x8 0x9e 0x32 0xae 0x8 0xbf 0x42 0x8 0xc3 0xf3 0xf2 0xbf 0xb2 0xbf 0x0 0x9f 0x9c 0xd5 0xf0 0x9f 0x70 0x9f 0xb 0x1 0x7f 0xb 0x1 0x7f 0xbb 0x1 0x7f 0xfa 0x10 0x7 0x10 0xf 0x15 0x77 0x23 0xff 0x4 0x7 0xc 0x5 0x8a 0xc1 0x9f 0x5 0x8e 0x11 0xb1 0x30 0x7 0x10 0xf 0x34 0x27 0x63 0xfe 0x12 0xc2 0xd2 0x44 0x2b 0x90 0x3 0xb0 0x5 0xb1 0xb0 0xb1 0xe0 0xdf 0x2e 0x0 0xa2 0xf 0xbc 0x22 0x22 0xf9 0x88 0x29 0x2c 0x22 0xfa 0x0 0x3 0x92 0xf4 0x9f 0xb4 0x9f 0xaa 0x2f 0x75 0xf2 0xf0 0xff 0x80 0xff 0x6 0x1d 0xcc 0x3 0xe6 0xbc 0x3 0xea 0xfa 0x0 0xa8 0x3 0x30 0x0 0x3 0x10 0xa 0x10 0xe 0xb0 0x0 0x12 0xf0 0xa0 0x5 0x9f 0xff 0x5 0x9f 0x9f 0xaf 0xfa 0xfe 0xf9 0xb 0xaa 0xfa 0xfe 0xf8 0x5 0x54 0xaf 0x2 0x8 0x40 0x3 0x80 0x15 0x9f 0xce 0x9a 0xa9 0xff 0xfb 0xdd 0xfe 0x0 0xff 0xff 0xbe 0xcb 0x4f 0x33 0xdb 0xed 0x0 0xff 0xd4 0xcf 0xcb 0xaf 0xef 0x89 0x98 0x1b 0xaf 0xfa 0x89 0x5 0xbb 0x99 0x1f 0xfa 0x40 0x3 0x19 0xd3 0xfe 0x19 0xed 0xb9 0x5f 0x13 0x2 0x6 0xad 0x13 0x9 0x6 0xbd 0x61 0x1e 0xb0 0xea 0x2 0x5c 0x0 0x89 0xa 0xa7 0xcb 0x6 0xd0 0xb0 0x3 0xb5 0xb0 0x34 0xb0 0x1b 0x14 0x8 0x15 0x6b 0x1 0x3 0xdf 0xbb 0xcc 0x9f 0x33 0xe3 0xbb 0xcc 0x13 0xef 0x53 0xfb 0x54 0xb 0x4 0xc3 0x14 0xc7 0x21 0x11 0xbb 0x0 0x7 0xcc 0xbb 0x1b 0x11 0x4 0x37 0x28 0x11 0x11 0x0 0x3 0x0 0x13 0xff 0xf0 0x14 0x11 0xe7 0xf6 0x7f 0xe6 0x7f 0xf0 0xdf 0xcb 0xff 0xa0 0xdf 0x50 0xd7 0x50 0xdb 0xff 0x20 0x3 0x0 0xec 0xc8 0x68 0x17 0x8a 0xf3 0xe7 0xcb 0x80 0x17 0xaf 0x66 0x1a 0x9d 0x26 0x23 0x0 0x10 0x37 0xcb 0x0 0xf4 0x12 0x12 0x11 0x1 0x9b 0xbf 0x5 0x99 0x11 0x7 0xdd 0x5 0xa0 0xf9 0x9f 0xc9 0x9f 0xf5 0x9f 0xc2 0xdf 0x0 0xfa 0x42 0x9a 0x99 0xf9 0x43 0x9a 0x99 0x0 0xac 0xa4 0x9a 0xcc 0xaa 0xaa 0xaa 0xaa 0xb 0xf4 0xff 0xaa 0x34 0xa 0x92 0x33 0xb 0x95 0x21 0xbc 0x0 0x9a 0x43 0xff 0x0 0x9a 0xf9 0xf0 0xf0 0x54 0x9a 0x9 0x5b 0xcc 0x9 0x5f 0x89 0x9 0x67 0x88 0xf8 0xef 0x89 0x5f 0x15 0x81 0x10 0xa2 0x0 0x8 0x61 0x31 0x95 0xfc 0x53 0x78 0x94 0xe1 0x10 0xb3 0x10 0xbb 0x1 0x95 0xcc 0x0 0x11 0xc1 0x4 0xaf 0x80 0xcc 0x81 0xc0 0xcc 0xcc 0xcc 0xbc 0xbb 0xbb 0xdc 0x3 0x50 0x5 0xa1 0x1 0x20 0x58 0xd7 0x24 0x12 0x11 0xbb 0xbb 0x88 0x0 0x3e 0xb1 0xbb 0x1c 0x13 0xe3 0x98 0x99 0x3f 0x0 0x94 0x98 0xc9 0x4a 0x9a 0xcb 0xac 0xaf 0x2 0x9a 0xaa 0x3a 0xf2 0x9f 0x44 0x6 0xdc 0xaf 0x60 0xaa 0xa 0x16 0x1c 0x3c 0xf0 0x39 0xf4 0x0 0x9f 0x1f 0xa9 0xfa 0xf0 0x2 0xa4 0xf0 0xbf 0x4 0x3f 0xf2 0xbf 0xa1 0xdf 0xff 0xf9 0x7f 0xca 0x5f 0x17 0xef 0xfb 0x1f 0x6b 0x1f 0xf0 0xe0 0xdb 0x1f 0x32 0x9f 0xf8 0x60 0x7 0x6 0x97 0x12 0x9f 0x12 0xa7 0x12 0xaf 0x88 0xa9 0x22 0x5f 0x22 0x0 0xdf 0x22 0xf0 0xdf 0x40 0xdf 0xfc 0x5f 0xdb 0x1f 0xf0 0xff 0xff 0x81 0xbf 0x6 0x5a 0x27 0x22 0x10 0x7 0x13 0xef 0x53 0xfb 0x54 0xb 0x2 0x12 0x56 0x9f 0x5 0x3b 0x99 0x5 0x3f 0xb4 0x5 0x43 0x3 0xfa 0xfa 0x9f 0x1 0x5c 0x4f 0x32 0xb 0xff 0x25 0x3f 0xf9 0x9f 0xb9 0x9f 0x53 0xf7 0x99 0xa 0x66 0x0 0x99 0x1d 0xdd 0xdd 0x54 0x11 0xb1 0x12 0xcd 0xa6 0x12 0xd1 0xb1 0x3 0xaa 0x11 0x1 0x1 0xf3 0x7 0x99 0x10 0x9a 0x1a 0xaf 0x11 0x1b 0x5 0x37 0x87 0xc0 0xc1 0x3 0xef 0xc 0xef 0x13 0x6 0x3 0xff 0x14 0x7 0x1 0x4 0xa2 0x57 0xfb 0x23 0xea 0xfe 0xcc 0x0 0x0 0x0 0xe0 0x13 0x11 0x0 0xef 0x1e 0x11 0x11 0x0 0x3f 0x0 0x7 0x2f 0xb4 0xb1 0x30 0x3 0x8 0xc3 0xc1 0x0 0x4f 0x0 0x3 0xff 0xc3 0xc1 0xfe 0xf6 0x7f 0xb6 0x7f 0xfa 0x7f 0xf0 0xdf 0xf0 0xdf 0x8f 0x55 0x8 0x68 0x0 0x90 0x8 0x77 0x0 0xbc 0x8 0x6f 0xbc 0x11 0x11 0xc0 0xa 0xbb 0x1 0x10 0xc0 0x8 0xc4 0xc0 0x4 0xc3 0xbc 0xc0 0x4 0xc7 0x93 0xc3 0x1 0x0 0x10 0x1 0x11 0x10 0x28 0xb1 0x1b 0x6 0x2b 0xb0 0x4 0xb5 0xc 0xb1 0x11 0x75 0xc1 0x18 0xee 0x32 0xf3 0x40 0x3 0xbb 0xb 0xd0 0xb1 0x50 0x3 0xff 0x10 0x14 0xf9 0x9f 0xa9 0x9f 0xf5 0x9f 0xb4 0xbf 0xff 0xff 0xba 0xcd 0x26 0x86 0xff 0x25 0x6c 0x33 0xe8 0xfd 0xbf 0xfc 0x78 0x6a 0xda 0x38 0xd5 0x45 0xd8 0xff 0xb4 0xef 0xff 0xc6 0x6b 0x3f 0x15 0xda 0xc 0xa 0x7e 0x10 0xf6 0xfb 0x3f 0x1c 0xdd 0xbb 0xc 0xcf 0x1c 0xf8 0xde 0x3e 0xcd 0x7 0xe1 0x20 0x10 0x6 0x1e 0xd8 0xff 0xff 0xe0 0x7f 0xf2 0xe 0x9f 0xfc 0x5f 0xbc 0x5f 0x4f 0x43 0x8 0x33 0x20 0x55 0xab 0x8 0x3b 0x40 0x10 0x3 0xd4 0xf 0xf6 0xe4 0x32 0x5f 0xfb 0x1f 0xff 0xfb 0x1f 0xfb 0x1f 0x5b 0x1f 0x16 0x97 0x74 0x3 0xa 0x9f 0xa 0x97 0x2a 0x9f 0x7f 0xb 0x13 0x2 0x16 0xbb 0xff 0x57 0x9f 0x3f 0xfe 0x1f 0xfe 0xff 0xfe 0xff 0xff 0x92 0x9f 0x27 0xec 0x17 0xf8 0x7 0x67 0xb 0xef 0xf6 0x56 0xff 0xe2 0x81 0x3f 0xca 0xaf 0xf1 0xf 0x3a 0x0 0x3f 0x6 0x3d 0xff 0x1a 0x1b 0x3f 0x55 0xde 0xf 0xe1 0xdf 0x4f 0xd3 0x7f 0xf 0xda 0x56 0xf 0xde 0x54 0x55 0xf 0xe2 0x77 0xf 0xc2 0x3f 0xd 0x8f 0x2f 0x43 0xc 0xf3 0xcb 0xfa 0xc1 0x3 0xe3 0x13 0xd7 0xb1 0xbc 0x3f 0x1 0x0 0x10 0xb 0x23 0xf3 0x16 0xed 0x4 0x3 0x14 0xb 0x32 0xfa 0xff 0x7 0xff 0x8 0x7 0x1b 0xef 0x1b 0xf7 0x1b 0xff 0x23 0x18 0xff 0x7f 0xff 0x7f 0x15 0xaf 0xcf 0xc1 0xe 0x5f 0xa1 0xe 0x63 0xf1 0x10 0x3 0xad 0xe 0x5f 0xfb 0xe 0x5f 0xab 0x10 0x3 0xe 0x5f 0x9c 0x9f 0xcf 0x52 0xf7 0xf 0xec 0x75 0xf 0xb4 0x55 0xf5 0x84 0xa7 0xf0 0x52 0xa9 0xb 0xa3 0xff 0xe 0x27 0xf0 0xb4 0xf 0xae 0xaf 0xee 0xf 0xb2 0xa 0x3f 0x4 0xff 0x0 0x34 0xff 0x1f 0xef 0xf 0x0 0x0 0x76 0x88 0x45 0x8a 0x1e 0x12 0x9f 0xf7 0xbc 0xd 0x45 0x0 0xda 0x10 0xfd 0x20 0x3 0x10 0xb 0x8 0xbb 0x13 0xfb 0x24 0x3 0x4 0xb 0xb1 0x4 0xf3 0x5b 0xb 0xc 0x97 0xb 0x4 0x1b 0x10 0xb 0xb1 0xc 0xb0 0x8 0xa9 0x46 0xcb 0xa 0x2f 0xbc 0x11 0x1b 0x4 0xb 0x3 0xf8 0x10 0xff 0x40 0x3 0x10 0xb 0x13 0xf3 0x53 0xff 0x14 0xb 0xff 0xff 0xa2 0xdf 0x1e 0xf 0xff 0xff 0x82 0x78 0x2c 0x2d 0x52 0x37 0xbb 0x48 0x66 0x4a 0x97 0x1e 0x9e 0x1e 0x90 0xfa 0xfd 0xbf 0xdd 0xbf 0xf8 0xd6 0xff 0xf3 0xe8 0xa6 0xf 0x8 0x44 0xf 0x60 0x89 0xf 0x43 0x20 0xfb 0xc0 0xb1 0xbc 0xb 0xbc 0x3f 0xc1 0xc0 0x20 0x7 0x15 0x2b 0x3 0xf7 0x23 0xff 0x16 0x86 0x4b 0x3f 0x3f 0xb1 0xc 0x40 0x7 0xf 0x5c 0x24 0x8d 0x18 0x6d 0xf 0x4c 0x3 0xe3 0x40 0xf0 0x3 0xe7 0x7f 0xd2 0x22 0xf0 0x56 0xdd 0x14 0x22 0xf2 0x55 0x0 0x3 0x77 0x0 0x7 0x3f 0xde 0x7 0x22 0xf2 0x2f 0xee 0x24 0xe 0x85 0xfe 0x9f 0xae 0x9f 0xfe 0xfc 0x5f 0xc3 0x1f 0xff 0xe1 0xdc 0xdb 0xfd 0x59 0x93 0x7 0xf2 0xff 0x77 0xae 0xf 0xa6 0x3f 0xe 0xfc 0x2f 0x3 0x3 0x1b 0x12 0xe 0x3 0xf0 0xf7 0xf2 0x5f 0x82 0x5f 0xc4 0xdd 0x24 0xd7 0x22 0xc 0xc5 0x3f 0x5b 0xfd 0x1f 0xfe 0x9f 0x34 0x67 0x7f 0xd 0x3c 0x10 0x3 0xf0 0xdd 0xff 0xff 0x71 0x9f 0x88 0x54 0xf 0x8f 0xdf 0x65 0xf 0xdf 0x56 0xf 0xdf 0x66 0xf2 0x14 0xf3 0xf 0x7f 0xf 0xdf 0xf0 0x31 0x3f 0x0 0xef 0xc4 0xfe 0xbb 0x7f 0xf4 0x22 0x33 0xff 0x9 0x78 0xef 0xaa 0x49 0x0 0xc 0x3f 0x0 0x9f 0x10 0x3 0xaa 0xff 0x0 0x3 0x6f 0xaf 0x3 0x57 0x10 0x3 0x9f 0xf 0x8a 0x37 0xfb 0x18 0x3 0x12 0xfd 0xef 0x9 0xd3 0x19 0xdb 0x1b 0xf5 0xc 0xf3 0xdf 0xf2 0xdf 0xff 0x38 0x82 0x65 0xc4 0x5f 0x97 0x70 0xcf 0x88 0x88 0x98 0x0 0x3 0xf9 0x0 0x1 0x99 0x99 0xfa 0x0 0x99 0xa9 0xf 0x6c 0x9b 0x74 0x44 0xf 0xc7 0xf 0xb6 0x2f 0xbf 0xfe 0xd 0x3a 0xff 0x89 0x7 0xff 0x0 0xaa 0xff 0x98 0x8 0xc3 0xf9 0xff 0xb5 0x5f 0xff 0xcf 0x53 0xdf 0xc8 0x7 0xf3 0x27 0xfb 0x22 0xd7 0x8 0xb 0xa 0xf3 0x1a 0xfb 0x8e 0x5b 0xbf 0x1 0xb0 0x1b 0x1b 0x37 0x39 0xa 0xe 0x98 0x1b 0x1f 0x11 0xf1 0x12 0x1a 0xfb 0x1b 0x3 0x1b 0xb 0x57 0xf7 0x1f 0x67 0xf5 0x1f 0xd0 0x8b 0x3f 0x2c 0xb 0xe 0xbf 0x5f 0xe 0xbf 0x56 0xe 0xbf 0x55 0x77 0xe 0xbf 0xff 0xe 0xbf 0x0 0x1 0x9f 0x0 0xe 0xbf 0x50 0x0 0x1e 0xbf 0x76 0xf 0x2c 0x65 0x66 0xf 0x0 0x3 0x56 0x75 0xf6 0x0 0x6f 0x55 0x9 0x92 0xac 0x93 0xfd 0xb0 0xd 0xf5 0xc7 0xf2 0xbf 0xf2 0xbf 0xff 0xf8 0x9f 0xff 0x99 0xd 0x8 0x5f 0xa9 0xe 0x5 0x99 0xa 0x0 0x10 0x3 0xe3 0x5c 0xfb 0x3f 0xfb 0x3f 0xcf 0xfd 0x34 0x7b 0x3f 0x4f 0x44 0xd 0xbf 0x10 0x3 0xfd 0xbf 0xfd 0xbf 0x0 0x4f 0x22 0xdb 0xed 0x2f 0x22 0xcf 0xcb 0xf 0x2f 0x22 0x89 0x98 0x10 0x3 0x28 0xff 0xf5 0x23 0xf3 0xe3 0xbe 0x16 0xc3 0x8f 0xf0 0x3 0x3 0xbb 0x36 0xe7 0xf3 0x3 0x4e 0xdb 0x43 0x19 0xf3 0x3b 0xa9 0x3 0x3 0xf 0x77 0xef 0xfe 0xc 0x8c 0xff 0x0 0x3 0x2b 0x97 0x6 0x47 0x20 0x3 0x0 0x3f 0xfc 0x5f 0x9c 0x5f 0xfe 0x5f 0xc0 0xbe 0x5f 0x5f 0x7f 0xee 0xfe 0xff 0x2f 0xbe 0xcb 0x5 0x2f 0xf3 0xdb 0xed 0x4f 0x1e 0x9f 0xe3 0x1f 0x7f 0x0 0x99 0x98 0xfa 0xaf 0xff 0xff 0x9f 0x89 0x0 0xaf 0x9a 0x88 0x88 0x44 0x99 0x99 0x99 0x40 0xf2 0xd 0xdf 0xfe 0x99 0xf9 0xff 0xfe 0x9a 0x18 0xf9 0xf 0xff 0xf 0x99 0x3 0x89 0x0 0x88 0x88 0x3f 0x99 0xf 0xb 0xbf 0x3 0xf 0x13 0x13 0xf1 0x9f 0xf0 0x5f 0x70 0x5f 0xd5 0x4a 0x3f 0x14 0xbf 0x89 0xd 0x68 0xc4 0x47 0x1f 0x33 0x97 0x1f 0x80 0x0 0x83 0x0 0x99 0x98 0xaa 0xf 0xbc 0xbb 0x0 0xaa 0xf 0xaa 0xaa 0xcc 0xf 0x43 0xaf 0x2c 0xfa 0x0 0xc 0x1f 0xf 0xc 0x1f 0xe 0x61 0xa4 0xfa 0xed 0xfe 0x9f 0xbe 0x9f 0xe 0xbf 0x6f 0xf2 0xdf 0x72 0xdf 0x65 0x7 0xb4 0x4e 0x55 0x2 0xd7 0xff 0x7f 0xa 0x91 0x42 0xdc 0x12 0xe3 0x8f 0x8c 0x7 0x94 0x99 0xf9 0xf0 0xf5 0xcc 0xcf 0x80 0xa9 0xaa 0x20 0x9a 0x98 0xc 0xdc 0x8f 0x99 0x99 0xa9 0xfa 0xaf 0xe 0xe2 0xaf 0xf 0xd0 0xf0 0x9c 0xa3 0xf5 0x3f 0xfa 0xf5 0xf3 0xff 0xff 0xca 0xaf 0xff 0xf4 0x8c 0x9f 0xfb 0xbf 0x9b 0xbf 0xff 0xe2 0xf1 0x9f 0xf1 0xff 0xd4 0x61 0x9f 0x11 0xff 0x99 0xd 0xb4 0xaa 0x31 0xff 0x99 0x99 0x1 0xfe 0xaa 0xaa 0xff 0xfe 0x99 0xfa 0xe 0xcf 0xe 0xf9 0x0 0xaa 0x9a 0x4 0xe8 0xf2 0xbf 0xc2 0xbf 0xcb 0xfc 0xf2 0xbf 0x92 0xbf 0xff 0xec 0x9b 0x5f 0xfc 0x22 0x47 0x35 0xf0 0x5f 0x1f 0xff 0x0 0x6f 0x4 0x93 0xfc 0xbf 0xfb 0x3f 0xfb 0x3f 0x7b 0x3f 0xff 0xfd 0xbf 0xfd 0xbf 0xfe 0x9f 0xfe 0x9f 0xf7 0x1f 0xe7 0xe3 0x10 0xb5 0xff 0x5f 0xe0 0x77 0xbf 0x52 0xff 0xaa 0x1f 0x98 0x89 0xfa 0x0 0x98 0x0 0x89 0xaa 0xf 0x9c 0xb9 0xab 0xf 0xca 0xf 0xac 0xca 0xf 0xa4 0xc2 0xff 0xfe 0xb6 0xfb 0xef 0xff 0x3f 0xfc 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xf2 0x5f 0xfa 0x99 0xaf 0xf 0xdf 0x99 0x8f 0xdf 0xfa 0xa0 0xbf 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xfa 0xff 0xad 0xfc 0x47 0xf9 0x3f 0xf9 0x3f 0x14 0x3f 0x7f 0x46 0xff 0x5f 0x80 0xf6 0xff 0xfa 0xff 0x56 0x65 0xf 0x0 0x65 0xb0 0xe 0xac 0x76 0xcb 0x97 0x4 0x19 0xf 0x9f 0x99 0x88 0x7f 0xf9 0xf9 0x1f 0xce 0xd5 0xf5 0xdf 0xf3 0x1f 0xf5 0xdf 0x65 0xdf 0xf5 0x9f 0xa8 0xb5 0x9f 0x9f 0x8 0x8c 0x9f 0x4 0x7c 0x44 0xa9 0xaa 0x40 0xaa 0x5 0x9f 0xff 0xfe 0x88 0x88 0x88 0xfe 0x87 0x5 0xaf 0xff 0xaa 0x9a 0x99 0xd 0xb0 0x16 0x27 0xff 0xa2 0x80 0xb5 0x9f 0xf0 0x88 0x99 0xaa 0xf 0xbb 0x99 0x1 0xaa 0x4 0xaa 0xcc 0xcc 0xf 0x44 0xc5 0x5f 0xc0 0xe4 0xd0 0xcf 0xf0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x60 0x13 0xa0 0xaa 0xf0 0x1e 0x90 0x30 0x44 0xff 0xf0 0x3d 0x0 0x0 0xf 0x0 0x17 0xf2 0x0 0x0 0x0 0x3f 0x34 0xf 0x0 0xff 0x22 0xf4 0xaa 0x0 0x5f 0xf0 0x0 0x63 0x7f 0x0 0x6 0x56 0x0 0xa 0x55 0xa0 0x0 0xe 0x77 0x0 0x12 0x3f 0x0 0xff 0xff 0x2f 0xc 0xff 0xbf 0xee 0xfa 0xa0 0x4e 0x0 0x4f 0x88 0x98 0x0 0xf 0x0 0x88 0x88 0xf 0x0 0x99 0x99 0xaa 0x0 0x7 0x98 0x20 0x1e 0x9f 0x0 0x42 0x99 0x0 0x46 0xc4 0xa0 0x0 0x4a 0xaf 0x0 0x4e 0x22 0x0 0x0 0x4f 0x32 0x83 0x0 0x3 0x42 0x0 0x0 0x2f 0xf3 0x80 0xbf 0x0 0x67 0x7a 0xf0 0x0 0x91 0x10 0x45 0x10 0x49 0x50 0x9d 0xaf 0x0 0xc4 0xaf 0x0 0xcc 0xff 0xff 0xcf 0xaa 0xff 0xff 0xff 0xeb 0x10 0x3 0x20 0x1c 0x80 0xad 0x0 0x10 0x84 0x99 0x0 0x1c 0x10 0x3 0xf9 0xb0 0x1d 0xe0 0xd9 0xf1 0x2e 0xf1 0x40 0x71 0x52 0xaa 0xa 0x41 0x25 0xa5 0x10 0xf3 0x6f 0x0 0xfb 0x5f 0x65 0x1 0xa 0x27 0x1 0x38 0x43 0x23 0x10 0xc7 0xf0 0xff 0xaa 0x3f 0xa1 0x4e 0x1 0x3a 0x7a 0x66 0x11 0x3e 0xf1 0x94 0x10 0x43 0x10 0x33 0xee 0x0 0xfb 0xe2 0xb0 0x0 0xf7 0x43 0x1 0x60 0x0 0xfb 0xf0 0xf 0x0 0xf0 0x0 0xaa 0xfa 0x0 0xf0 0xca 0xac 0xff 0xff 0x7 0xac 0x9a 0xff 0xff 0xaf 0x0 0x3 0xf0 0xc1 0xf1 0xe3 0xca 0x91 0xde 0x11 0x33 0x7f 0x77 0x1 0x9e 0x65 0x1 0x9e 0x36 0xb0 0x1 0x9e 0xf2 0x1 0x9e 0x1 0xc0 0x2f 0x22 0x0 0xaf 0x39 0xfa 0xa3 0xc2 0x1f 0x11 0xcb 0x41 0x5b 0xf0 0xf9 0x1 0xda 0x6b 0xf8 0xf2 0x3f 0x31 0x53 0xf9 0x0 0xcc 0x9a 0x1 0xc3 0x31 0xbf 0xe8 0x22 0x3 0x40 0x6b 0xb1 0x9f 0xaa 0x2 0x2e 0xca 0xfc 0xff 0x2f 0xf 0xac 0x1 0x80 0xaf 0x31 0x80 0xf2 0x56 0xf2 0xa4 0xf0 0xbf 0xe8 0xf0 0xbf 0xd0 0xbf 0x12 0x87 0x8f 0x30 0xb3 0x8f 0xf8 0x0 0x3 0xf0 0x88 0xfa 0x0 0x8f 0xa8 0xf2 0xe0 0x32 0xaf 0xff 0x50 0x3 0xa2 0x23 0x0 0xf0 0x20 0x3 0x92 0xf6 0x1 0x81 0x92 0x82 0xf2 0x7f 0xef 0xf3 0x60 0xf1 0x7f 0xb1 0x7f 0x32 0xf1 0x7f 0xe0 0x9b 0x12 0x53 0x1 0x7b 0x3d 0xf0 0xf8 0x12 0xbf 0x21 0x6f 0xc0 0x3 0x63 0x9a 0x8f 0x3 0x4c 0x78 0xf0 0x3 0x54 0x22 0x5d 0xf3 0x1f 0x11 0x74 0x77 0x65 0xaa 0x0 0x66 0x65 0x57 0xf6 0x55 0x36 0x75 0xf5 0x0 0x5f 0xf2 0x76 0xf6 0xf0 0xf2 0xf3 0xf 0x20 0x0 0x22 0x3 0x8c 0xa3 0xaa 0xfa 0xff 0xff 0x0 0xf6 0x0 0x0 0x77 0x56 0xf 0x0 0x56 0xa 0xf5 0x0 0x0 0x55 0x3 0xda 0xf7 0x83 0xac 0xff 0xd6 0x2 0x7a 0x3 0xca 0xde 0x4 0x8 0xef 0xf4 0x47 0x34 0x59 0x43 0x4 0xf3 0xcb 0xa9 0x22 0x33 0x13 0x77 0xef 0xfe 0xf8 0x4 0xa 0x0 0x3 0x24 0x35 0x3 0xc7 0x20 0x3 0x9f 0x9f 0x88 0x78 0xf9 0x3 0xb5 0x3 0xf0 0x22 0xfd 0xf4 0x8d 0x0 0xf0 0x39 0x0 0xf3 0x0 0xcf 0x99 0xf 0xff 0x99 0xfc 0x1 0xff 0xff 0x98 0xf9 0xff 0xff 0x88 0x10 0x3 0xfd 0x0 0x97 0xf3 0xa7 0xf4 0xca 0x33 0x7f 0xf4 0xe2 0x74 0xf4 0x20 0x93 0x9f 0x55 0x20 0x3 0x9f 0x22 0x3 0x9f 0x22 0x3 0x9f 0x22 0x4 0x67 0x34 0x22 0xf0 0xb3 0x9f 0x95 0x2b 0x2f 0x40 0x3 0xff 0x9a 0x0 0xf9 0x0 0x57 0xa6 0x6a 0xf 0x76 0x65 0x0 0x5f 0xf5 0x53 0x57 0x6f 0x55 0x6f 0x67 0x1 0x6f 0x76 0x3f 0xff 0xf0 0x76 0xf2 0x4 0xfd 0x40 0xaa 0x2 0xdc 0xf4 0xeb 0xae 0x8a 0x34 0xbf 0x0 0x9c 0xaa 0x32 0xf3 0xef 0xef 0xf3 0xfa 0x28 0xef 0xef 0x1 0x33 0xbf 0x1 0x37 0xfa 0xf0 0xa9 0x38 0xfa 0x9a 0x0 0x3 0x4 0xd7 0x43 0x83 0xf0 0x8f 0xf8 0x0 0xff 0x9f 0x88 0xf8 0x88 0x88 0x88 0xf9 0x11 0x99 0x99 0x99 0x0 0x3 0xaa 0xf 0xaa 0x0 0x40 0xec 0x5 0x49 0x22 0x77 0x13 0x4a 0x9a 0x80 0x3 0x51 0x2d 0xaf 0xcc 0x4d 0xf 0x4 0xe1 0xff 0xf 0x43 0x3b 0xe3 0x3f 0xaf 0x5 0x47 0x0 0x65 0xaa 0xf6 0x0 0x57 0xf6 0xf5 0x0 0x0 0x75 0xf5 0xf5 0x0 0x76 0xf6 0x55 0xf 0x0 0xf3 0x7f 0x56 0xf 0xff 0xf0 0x66 0xf6 0x80 0x11 0xde 0xf0 0x9d 0xa9 0x88 0xcf 0xdd 0xaa 0x0 0x9a 0xff 0xeb 0xfe 0xee 0x3f 0xbf 0xfc 0x0 0xbe 0x23 0xf3 0xff 0xdb 0x22 0xaf 0xaf 0x0 0xcf 0xd4 0xfe 0xaf 0x89 0xef 0x23 0x9f 0x62 0x89 0x5 0x7e 0x33 0x2f 0x0 0x8f 0x98 0x5 0x8a 0x88 0xf1 0x5 0xce 0x10 0x3 0x0 0x17 0x15 0x93 0x0 0x9f 0xaa 0x6 0x3 0xff 0x13 0xe6 0x13 0xea 0x16 0xe 0xf5 0x23 0xf6 0x61 0x84 0xd3 0x5 0xc3 0xf6 0x81 0x83 0x46 0x45 0xf0 0xf4 0x0 0xaa 0x4f 0xf0 0xbf 0xf0 0xbf 0xb0 0x10 0xbf 0xf9 0xf0 0xbf 0x20 0xbf 0xf0 0x89 0xa9 0xaa 0x0 0xf0 0x88 0xaf 0xaa 0x9f 0xf8 0xaa 0xaa 0xa 0x8f 0xf9 0xff 0x9a 0x6 0x5a 0x9f 0x13 0x11 0x89 0xbe 0x6 0xa6 0x8f 0xf5 0xd0 0xa6 0x17 0x16 0xbc 0x84 0x37 0x0 0xfb 0x8f 0x78 0x88 0x4 0x37 0x14 0x3b 0x2 0xb4 0x2 0xb8 0x0 0x9f 0xf9 0xb3 0x16 0xc0 0xac 0x11 0x9b 0x5 0xd 0x9a 0xf9 0x6 0xf2 0xc7 0x13 0x8b 0xf1 0x7f 0x55 0xf 0x3f 0x1 0x7f 0xf3 0xf1 0x7f 0xf1 0x7f 0xee 0x71 0x7f 0x30 0x6f 0x30 0x77 0xaf 0x3 0xd3 0x50 0x3 0x7 0x81 0x9f 0x0 0x33 0x0 0xf0 0x9c 0xf9 0xff 0x9f 0xc9 0x12 0xff 0xff 0x8f 0x6 0xc5 0x8f 0x98 0x0 0x7 0xa8 0xf6 0x16 0xe6 0x26 0xae 0x16 0x20 0x7 0x82 0xca 0x6 0xfb 0x6 0x23 0xff 0x70 0xaf 0x26 0xff 0x86 0xc8 0x7 0x63 0xce 0x9a 0xa9 0xff 0x0 0xfb 0xee 0xfe 0xff 0x2f 0xbe 0xcb 0x2f 0x0 0xf3 0xdb 0xed 0x4f 0xd4 0xcf 0xcb 0xff 0x2 0xe3 0x89 0x98 0xaf 0xfa 0x99 0x3 0x67 0xaf 0x8 0xaa 0x99 0xf 0x9f 0x7 0x8c 0x44 0x99 0xa9 0x0 0xff 0xf2 0x99 0xaa 0xfa 0xfe 0xaa 0x9a 0x0 0x89 0xfe 0x99 0x88 0x88 0xff 0xaa 0x9a 0x75 0x99 0x7 0x50 0x2 0x1f 0xa8 0x41 0xb0 0x8 0x4f 0xb 0x70 0xa 0xc4 0x10 0xe 0x38 0x61 0xbb 0xbb 0xbb 0x10 0x1d 0xb0 0x0 0x40 0x10 0x8 0x71 0x1c 0xc 0x0 0xc0 0x11 0xc1 0x7 0x0 0x1c 0xbb 0x1b 0xc 0xd8 0x7f 0x10 0x3c 0x50 0x39 0xd5 0x70 0x3d 0xa0 0x5f 0x1b 0x8 0xb3 0x11 0x40 0x7 0xb0 0x83 0x7f 0x0 0xf 0x53 0x57 0x5f 0xf 0x6f 0x67 0x5f 0x0 0xf5 0x3f 0xff 0x66 0xf5 0xf2 0xf 0x6f 0x3e 0x66 0xaa 0x7 0xf1 0x43 0xe3 0x13 0xe7 0xd6 0xc7 0x16 0x97 0x9f 0x0 0x22 0xdf 0x99 0x8a 0x22 0xd2 0xad 0xaa 0x0 0x22 0xb2 0xee 0xef 0x22 0xf2 0xcb 0xef 0x0 0x22 0x32 0xff 0xbf 0x22 0xf2 0xfa 0xfa 0x0 0x2f 0x22 0xff 0x9a 0xff 0x22 0xf2 0x99 0xf 0x22 0x2 0x0 0x0 0xf0 0x3 0x0 0x13 0x9 0x38 0x10 0x3 0x0 0x88 0xa9 0xfe 0x0 0x99 0xca 0xce 0xf 0x0 0xee 0xff 0xfc 0xf 0xbb 0xac 0xfa 0xff 0x0 0xdd 0xfe 0xa4 0x99 0xbc 0xfc 0xa2 0x99 0x0 0x88 0xf9 0xee 0x9a 0x88 0xa9 0x2f 0x94 0x2 0xf0 0x99 0xfa 0x89 0xf0 0x99 0x2 0x87 0x99 0x0 0x4f 0xbb 0xf0 0x99 0xff 0xaa 0x0 0x9f 0x20 0x2f 0x32 0x20 0x3 0xff 0x2f 0x42 0x0 0xf0 0x1 0x2f 0xf3 0x99 0xf9 0xff 0x0 0x98 0x7 0x49 0xbe 0x2 0x55 0x0 0x12 0x93 0xd9 0x52 0x19 0x40 0x55 0xe3 0x9 0x59 0xb0 0xad 0x9 0x30 0x10 0x40 0x3 0xb0 0x17 0x3b 0x91 0x37 0xb1 0x41 0x18 0xe0 0x11 0x1c 0x10 0xb 0x11 0x88 0x98 0xea 0xf 0x0 0xa9 0x0 0xec 0xfc 0x0 0xfe 0xcf 0xff 0x0 0xcb 0x80 0x3 0xac 0xed 0x4f 0x9a 0xf 0xcb 0x2f 0xaa 0x0 0xf9 0x98 0xef 0xae 0x9a 0x98 0xfa 0x42 0x2 0xaa 0xfa 0x34 0x9f 0x88 0xaa 0x4 0x78 0xaf 0x0 0xaa 0xbf 0x8b 0xaf 0xaa 0xaf 0xba 0xf8 0x0 0xfa 0x2f 0xa2 0x88 0xff 0x2f 0x43 0x88 0x8e 0x9 0xbb 0x98 0xff 0x32 0xd9 0xe1 0xe1 0x7f 0xd3 0x1f 0xb 0xb8 0x3 0x1f 0x1 0x3 0x1f 0x0 0x7 0x23 0x1f 0x0 0x0 0xef 0x65 0x2e 0x0 0x3 0x4 0xdf 0x42 0x6f 0x3 0xee 0x5f 0x3 0xf2 0x70 0x7f 0x3 0xf6 0x4 0xef 0x0 0x5b 0xf0 0x34 0xa3 0xf3 0x0 0xff 0x9a 0x3f 0x77 0x57 0xa6 0x26 0x55 0x0 0x76 0x65 0xf5 0x65 0x53 0x57 0x75 0x27 0x0 0x6f 0x67 0x55 0x23 0x3f 0xff 0x56 0x22 0x1 0xf2 0xff 0xff 0x3f 0xaa 0xaa 0x4f 0xa0 0xbf 0x80 0xa 0x2d 0xed 0x4f 0xf 0x0 0xcb 0x2f 0xfa 0x55 0x0 0x0 0xbf 0xf 0x0 0xbf 0xf 0x50 0xbf 0xa9 0x0 0xbf 0x41 0xa9 0x0 0xbf 0xa9 0xaa 0x2f 0xa2 0xaa 0x0 0xbf 0x3f 0xff 0xf0 0xa 0x7b 0x0 0x63 0x18 0x5f 0x50 0x3 0x1a 0x6c 0x50 0x3 0xab 0x5a 0x20 0x24 0xa 0xae 0xe2 0xa 0xb2 0xee 0x6 0x9d 0x18 0xf5 0x73 0x4f 0x1a 0xba 0xa 0x55 0xa 0xbd 0x0 0x43 0x29 0xf0 0x1a 0x53 0xfd 0xa9 0x87 0x40 0x3 0x38 0xd3 0xf3 0x5f 0xb3 0x5f 0xb1 0x7f 0xf 0x1 0x7f 0x4a 0xfa 0x0 0xbf 0x9a 0xf 0x1 0x7f 0xf9 0x1 0x7f 0xf9 0xab 0x51 0x7f 0xaa 0x1 0x7f 0xaa 0x1 0x7f 0xaa 0x1 0x7f 0x90 0xbf 0xfb 0xf0 0x7f 0xb0 0x7f 0xf3 0xff 0xb3 0xff 0x6b 0xdf 0xc0 0x40 0x3 0x93 0x5c 0x80 0x3 0x8b 0x89 0x89 0xfa 0xf 0x89 0x99 0xa9 0x0 0xc 0xcc 0x99 0xbb 0xf 0xaa 0xcc 0xfa 0x0 0x0 0xa4 0xaf 0xfa 0x0 0xf4 0x2f 0x42 0x9 0xf 0xf 0x4f 0x33 0xa 0x5b 0xa4 0xfa 0x6 0xc4 0x7f 0xff 0xb 0x42 0xa 0x63 0x0 0x18 0xb1 0xb 0x53 0xf2 0x3 0x8f 0xa3 0xeb 0xc3 0x53 0xc2 0x2c 0x5a 0x11 0xb 0x1b 0x11 0x13 0xe7 0x13 0xef 0xff 0x13 0xf7 0x23 0xff 0x4 0x7 0x4 0xf 0x24 0x27 0x4 0x15 0xa4 0x29 0x44 0x3c 0xe4 0xfc 0x96 0x7c 0xa8 0x4 0x41 0x10 0xc1 0x0 0x2 0xcc 0x0 0x14 0xc1 0xcc 0xbc 0x83 0x7f 0x2f 0x3 0x7f 0x20 0xdd 0x0 0xfe 0x22 0x22 0xbc 0xfc 0x22 0x22 0x88 0x1f 0xf9 0x2e 0x22 0x3 0x7f 0xc 0x2b 0x2c 0x3b 0x6 0xbb 0x16 0xbf 0xe0 0x20 0x3 0x19 0xfb 0x60 0x3 0xaf 0x2f 0xf2 0x89 0xaf 0x16 0xfa 0xff 0x89 0x0 0xe2 0xbb 0x0 0xe6 0x7 0x72 0xff 0x47 0x22 0x8 0xf6 0x32 0xfa 0xf 0x1 0x4 0xbc 0x5f 0x6d 0x2a 0xa2 0x14 0x7c 0xcc 0x4 0x81 0xcc 0xcc 0x1 0x3 0xff 0x2f 0x0 0x94 0x98 0x99 0x3f 0x84 0x98 0xc9 0x4a 0x1 0x9a 0xcb 0xac 0xaa 0x9a 0xaa 0x4a 0xb 0x83 0x5 0x22 0xf4 0xff 0xff 0x34 0xc 0x9a 0x4f 0xa 0xdd 0xe7 0xf8 0xbf 0xe8 0xbf 0x3b 0x2f 0xff 0xf 0x8 0xdd 0xe1 0xb6 0xf0 0xfb 0xe8 0x25 0x41 0x1 0x4c 0x20 0x3 0xcb 0xfd 0xbf 0x0 0x0 0x1 0xc0 0x40 0x3 0x23 0xff 0xfa 0x42 0x9a 0x99 0xf9 0x43 0x2 0x9a 0x99 0xac 0xa4 0x9a 0xcc 0x8 0x50 0xaa 0xf0 0x10 0x9a 0xd 0xa2 0x1 0xdd 0x2b 0x7b 0xf9 0x9a 0x43 0xff 0x8a 0x8 0xc3 0xf0 0xf0 0x9a 0x9 0x5b 0xcc 0x9 0x5f 0x89 0x93 0x9 0x67 0x88 0xf8 0xcd 0x25 0xcc 0xbc 0xfe 0x27 0x41 0xdf 0x44 0x11 0x70 0x1 0x1c 0x11 0x11 0x11 0xe7 0xb0 0xb 0x0 0x11 0x1 0xbb 0xb1 0x11 0xb1 0x11 0x1b 0x0 0x11 0x11 0xbb 0x0 0xf0 0x4f 0x93 0x0 0x1 0xf0 0xf3 0xa3 0x0 0xf0 0xe3 0xef 0x0 0x3 0x44 0x3f 0xd 0xfa 0xfe 0x0 0x9f 0x8 0x77 0xf9 0xaa 0x0 0xfa 0x9f 0xfa 0xaa 0xfa 0x8a 0x88 0xa9 0x0 0x3f 0xaa 0x99 0xfa 0x3f 0xef 0xee 0xff 0x0 0xf3 0xef 0xbb 0xac 0xff 0xbf 0xdd 0xfe 0x0 0xaf 0xfa 0xbc 0xfc 0xaa 0x9a 0x88 0xf9 0x6 0xaa 0x99 0x88 0xa9 0xaf 0x13 0x23 0x80 0xbf 0x9a 0x5 0xaa 0xa4 0xaa 0xaa 0x34 0x8 0xf0 0x33 0xe 0x2c 0xff 0x24 0xff 0x0 0xbf 0x7 0x7c 0xf0 0xbf 0x4d 0xe5 0xf7 0x9f 0xf5 0x5f 0x85 0x5f 0xdf 0xa4 0x23 0x55 0x5f 0xcc 0xe6 0xa5 0xff 0x35 0xf3 0x5f 0x33 0x5f 0xf1 0x7f 0x2f 0xff 0xaa 0xf 0x19 0xaf 0x13 0x5d 0xf0 0xbf 0xf1 0x7f 0x41 0xf3 0xd8 0x16 0xf3 0x16 0xf7 0x1c 0x80 0x3 0x42 0xb 0xef 0x2e 0xb 0xaf 0x5 0x5f 0xb 0x5 0x5f 0xc 0x5 0x5f 0x0 0x3 0xa5 0x5f 0x62 0x31 0xde 0x13 0x7b 0x90 0x3 0x1b 0x7 0xa6 0x0 0x3 0xf4 0xff 0x2e 0x59 0xb0 0xbf 0xf 0xbd 0xb0 0x4 0xff 0x14 0x35 0xe2 0x5b 0x16 0x67 0x16 0x6b 0x12 0x84 0xfc 0xff 0xff 0xf9 0xdf 0xff 0x50 0x79 0xdf 0xff 0x6c 0xb9 0x7f 0x10 0xcc 0x0 0xbc 0xbb 0xc1 0xcc 0xbb 0xbb 0xc1 0xbc 0x35 0xbb 0xbb 0x0 0x6 0x10 0x3 0x11 0x0 0xa 0xb1 0x30 0x3 0x34 0x1b 0xb 0x13 0xe3 0x3 0x7f 0x22 0x3 0x7f 0xaa 0xcb 0x0 0xac 0xaf 0xaa 0xaa 0x3a 0xf2 0xaf 0x44 0x9f 0x7 0xbc 0xaf 0xaa 0xc 0x36 0x1e 0x5c 0x19 0xaf 0x19 0x3f 0x35 0xc7 0x80 0xfd 0x9f 0xa0 0x39 0xf4 0x0 0x9a 0xa9 0xfa 0x70 0xf0 0x9 0x4 0xf2 0xff 0x8 0xb7 0xcc 0x1c 0x0 0xbb 0x18 0xcb 0xcc 0x1 0x0 0x7d 0x0 0x3 0xcb 0x1c 0xb1 0x97 0x20 0x3 0xbb 0xcc 0x10 0x3 0x1b 0x0 0x92 0xf1 0x9f 0x91 0x9b 0xa5 0x28 0xed 0xf0 0x9 0x10 0x8f 0xb 0xe 0x70 0xc 0xfa 0x3f 0xe0 0x1e 0x52 0xff 0xed 0x69 0x47 0x10 0x0 0xc0 0xcc 0xbb 0xf8 0x23 0x62 0x10 0x7 0x43 0xef 0x53 0xfb 0x24 0xb 0xb1 0xcb 0xcc 0xbc 0x13 0x83 0xb1 0x10 0x7 0x19 0x78 0x53 0xfb 0x5f 0xff 0x89 0xc8 0x0 0xa9 0xaf 0x89 0x98 0x99 0xaf 0xbb 0x98 0x2a 0xc9 0xaf 0x11 0x20 0x42 0x4 0xa0 0x43 0x7 0xdb 0xf4 0x2f 0xf0 0x34 0xd 0xe5 0x4f 0x1c 0xa2 0xf7 0x1f 0x87 0x1f 0x66 0x3b 0xe6 0x9 0xa9 0x16 0x42 0xd5 0x9f 0xbb 0x11 0x1 0xd 0x80 0x3 0xcc 0x18 0x11 0xc1 0xcc 0x10 0x3 0x13 0xff 0xf4 0x11 0xa1 0x33 0x4f 0x98 0x6 0x3b 0xb 0x7a 0x9f 0xf9 0x7 0xcb 0x1 0x9d 0x95 0xd 0x13 0xaa 0x2f 0x9 0x97 0x24 0xf 0xe9 0x24 0xf 0xbb 0x3f 0x32 0x89 0x3 0xe3 0xf0 0x9f 0x70 0x9f 0xb4 0xfa 0x68 0xde 0x20 0xc 0xf0 0xff 0xbb 0x24 0xfb 0x5 0x9a 0x1 0x34 0xc1 0xbb 0x1b 0x10 0xee 0x4 0x81 0xdf 0xdf 0x1 0xb0 0x10 0x1 0xb5 0x0 0xb5 0x4 0xad 0xb1 0x3c 0x11 0x1 0xf8 0x1f 0xb8 0x1f 0x94 0xdf 0xf0 0xb 0x11 0x11 0xff 0xf3 0x5f 0xb3 0x5f 0x55 0x23 0xff 0xff 0x85 0x5d 0xf4 0x5f 0xf5 0xd3 0x85 0xd7 0xdd 0x29 0xe3 0xb 0x65 0xb1 0x19 0xf0 0xf9 0x5f 0xb3 0xff 0x11 0x6 0xd 0xfb 0x80 0x3 0x15 0x97 0x51 0xa3 0x11 0xbb 0xc 0xe3 0xc0 0xf4 0xff 0x74 0xff 0xfc 0x16 0x68 0x90 0x7b 0x90 0x87 0x3b 0xe8 0xb9 0xdf 0x4 0x87 0x7f 0x1 0xbf 0x9 0xdf 0xb 0xf9 0xdf 0xf9 0xdf 0x9 0xdf 0xf9 0x7f 0xb9 0x7f 0x96 0x5f 0xfe 0x13 0xef 0x53 0xfb 0x14 0x7 0x14 0xf 0xc7 0x17 0x93 0x77 0x5 0x2b 0xc0 0x95 0xc 0x6d 0xb1 0x10 0xc 0x73 0x10 0x7 0x14 0x10 0x8c 0x9c 0xbf 0x8f 0xd6 0xc 0xf0 0x3b 0x82 0x5f 0x96 0xdf 0x13 0xef 0x53 0xfb 0x14 0x7 0xff 0x14 0xf 0xfe 0xee 0x60 0x57 0x49 0x74 0xff 0x10 0x93 0x53 0x27 0xad 0x19 0x41 0xff 0xb 0xbc 0x11 0xd3 0x1c 0xd8 0x93 0xbf 0xe9 0x54 0x17 0xdc 0x23 0xa 0x1b 0xed 0xff 0x42 0x60 0xc4 0x33 0x90 0x53 0xfd 0xff 0xbd 0xff 0xfe 0xbf 0xff 0xc0 0xd3 0x33 0xa8 0x4 0x91 0xc 0x3 0xf7 0xcb 0x7 0xdf 0xcb 0xf3 0x11 0x0 0x91 0x3f 0x77 0x11 0xa1 0x26 0x55 0x11 0x0 0x61 0xf5 0x65 0x1b 0x5b 0x75 0x27 0x1b 0x0 0x6b 0x55 0x23 0x1c 0xfc 0x56 0x22 0x1c 0x6 0xfc 0xff 0x3f 0x1c 0xac 0x25 0xdf 0xd3 0x93 0xc0 0x98 0x8 0x17 0xbc 0x1b 0x0 0x3 0x4 0xb7 0xc0 0xcc 0xcc 0x5f 0xc 0x5 0xda 0xcb 0x4 0xe5 0x4 0x4a 0x0 0x14 0xe 0x28 0x60 0x3 0x3d 0x1b 0xb1 0x51 0xdf 0xda 0xc5 0x1a 0xcd 0x18 0x93 0xbc 0x0 0x4b 0x5f 0x11 0x0 0x4b 0x11 0x0 0x4b 0x0 0x40 0x1 0xa3 0x80 0x3 0x48 0x9b 0x5d 0xc 0x5 0x1e 0xcb 0x8 0xa7 0x10 0x3 0x15 0x4c 0xb1 0x80 0x3 0xfc 0x1e 0x47 0xe0 0x53 0x90 0x7 0xd3 0xff 0x10 0xa7 0x10 0xaf 0xcf 0xcc 0x3f 0xcc 0xfc 0x14 0xdf 0x93 0x5f 0xa0 0xcb 0x50 0x7c 0x42 0x9 0x1e 0xe8 0xe9 0x19 0xac 0xd0 0x3 0x6 0x43 0xb1 0x6 0x4f 0xb1 0x11 0x0 0xec 0xbd 0x0 0xff 0xbb 0x11 0x53 0x11 0x5b 0x11 0x63 0x14 0x9f 0x1 0xe 0xed 0xff 0xf3 0x7f 0x85 0xe3 0xf9 0x5f 0xa9 0x5f 0x95 0x9f 0x19 0x8f 0x19 0x97 0x19 0x9f 0xf6 0x19 0xa7 0x19 0xaf 0x10 0x7f 0x6 0xc7 0x1b 0x1 0x6a 0x0 0x1c 0x1b 0xbc 0x11 0x47 0xb1 0x11 0x9b 0x11 0xa3 0x15 0x3f 0x29 0xdf 0xcc 0xcb 0xbf 0x5 0xe5 0xbc 0x0 0x23 0x1 0x90 0x1 0x93 0x91 0xa3 0x8a 0x97 0xf 0x93 0x7f 0xb0 0xf 0x97 0x18 0x58 0xe 0x89 0x42 0x86 0x5a 0x8f 0x54 0xb3 0x12 0xe7 0xff 0x2f 0xc1 0x72 0xc8 0x9f 0xdb 0x46 0x65 0x79 0x70 0x17 0xf7 0x17 0xff 0x18 0x7 0xe3 0x1b 0xef 0x2b 0xf7 0x1b 0xff 0x0 0x0 0x1f 0x98 0x5f 0x1e 0xff 0xff 0x28 0xac 0xf3 0x76 0xae 0x9f 0xd7 0x7f 0xf6 0x9f 0xb6 0x9f 0x27 0xf7 0x17 0xff 0xff 0x8 0x7 0x1b 0xef 0x1b 0xf7 0x1f 0x63 0x58 0x9f 0x43 0xe8 0x6c 0xfc 0xfa 0x16 0xff 0xfc 0xd3 0xfd 0x43 0x74 0x31 0xd2 0x2b 0x31 0x53 0xf6 0xf3 0x7d 0x5f 0xf4 0x33 0xff 0x9f 0xb3 0xf7 0x5f 0xf7 0xff 0xff 0x1f 0x86 0xff 0x2 0x93 0x12 0x9b 0x12 0xa3 0xc6 0x42 0x2b 0x2 0x44 0xbb 0x1b 0xbc 0x2 0x4e 0x10 0xb 0x8a 0x5 0x1c 0xac 0x3f 0xaa 0x19 0xb 0xbf 0x1e 0xb 0xbf 0x57 0x1b 0xb 0xbf 0xbd 0x4b 0xbf 0xb8 0xb 0xbf 0x8 0x7b 0x12 0x53 0xf7 0x12 0x5b 0x22 0x63 0x22 0xe7 0x12 0xef 0x1b 0x10 0x42 0x2 0x70 0x2 0x7b 0xee 0x2 0x53 0x9 0x4f 0x34 0xd 0xc1 0x0 0x2b 0x0 0x5 0x3 0xac 0xc1 0xf7 0x14 0x1b 0x10 0xb 0x8 0xff 0x13 0xda 0xbc 0x10 0x7 0x43 0xf3 0x5e 0xc9 0xff 0x2e 0xb 0xa5 0x9f 0x83 0xff 0x19 0x35 0xe3 0xbc 0xb3 0xfb 0x19 0x58 0x1d 0x3f 0xff 0x90 0x53 0xea 0xef 0xf4 0xdf 0xb4 0xdf 0xf8 0x1f 0xb8 0x31 0x1d 0xa0 0x94 0x3 0xff 0xdf 0x3f 0x18 0x87 0x18 0x8f 0x18 0x97 0xfa 0xff 0xff 0x6d 0xdf 0x7f 0xf9 0x5f 0xfe 0xb9 0x5f 0xff 0xaf 0xce 0xcb 0x9 0x27 0x19 0x2f 0x19 0x37 0xfb 0xbf 0xf0 0x7f 0x42 0x25 0x93 0x44 0xf3 0x15 0xab 0xdb 0xbf 0xf7 0x53 0xf6 0xba 0xf3 0x1f 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0x2b 0xf7 0x9c 0x93 0xe0 0x40 0x3 0x24 0x17 0xf 0xde 0x9f 0x33 0x0 0xf0 0x9c 0x0 0xf9 0xff 0x9f 0xc9 0xff 0xff 0x8f 0x99 0xaf 0x0 0x3 0x98 0x0 0x7 0xa8 0xff 0x88 0xff 0x95 0xff 0xa7 0xff 0xb9 0xdf 0xff 0xcb 0xcf 0xdd 0xcb 0xb 0xbf 0x26 0x9c 0x10 0x7 0xf2 0x2b 0xff 0xde 0xff 0xff 0xf0 0xff 0x9a 0xad 0x67 0xf7 0xff 0xf7 0xff 0xff 0x1f 0xff 0xef 0xff 0xff 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xaf 0xa3 0xf9 0xdb 0x76 0x6b 0x7f 0x1b 0x17 0xfb 0x18 0x3 0x26 0xab 0xb2 0xcb 0x32 0xbf 0x37 0xfb 0x27 0x4b 0xff 0x93 0x6b 0xf3 0x5f 0xff 0xe3 0x1f 0xfd 0xf4 0xdf 0xb4 0xdf 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xf2 0xbf 0xf2 0xbf 0xff 0xa4 0x80 0x9f 0xd3 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x40 0x1 0xc0 0x40 0x3 0xb0 0x80 0x3 0x10 0xed 0x60 0x1d 0xd0 0x8 0x10 0x25 0xb 0x60 0x20 0x10 0x3b 0xc 0x30 0x42 0xf7 0x0 0x14 0xf0 0x34 0x20 0x64 0x20 0x4c 0x11 0x40 0x3 0xf0 0x59 0x40 0x88 0x0 0x1 0x0 0x0 0xcc 0x11 0x0 0xcc 0xbb 0x1 0x11 0xc1 0xbb 0x1b 0x10 0x11 0x1b 0x10 0x2f 0xa0 0xa0 0x84 0xcc 0x0 0x95 0xbb 0xcc 0x0 0x11 0xb1 0x3 0xbb 0x1c 0x11 0x11 0xb1 0x11 0x0 0x2e 0x20 0x15 0x67 0xbc 0xf0 0xa9 0x30 0xd9 0x11 0x11 0xf0 0x1 0x90 0x13 0x50 0x23 0xff 0xf0 0xe9 0x80 0x73 0x0 0xdb 0xf1 0x9 0xf1 0x1b 0x40 0xbf 0x30 0xe4 0x1 0x1d 0x3f 0xb0 0xb1 0xf1 0x3f 0x81 0xc 0x41 0x31 0x0 0x24 0x11 0x67 0x0 0xf8 0xc8 0x41 0x54 0xc1 0x74 0xef 0x2e 0x0 0x3 0xff 0x0 0xf0 0x2b 0x42 0x6f 0x0 0x3 0x5f 0x0 0x7 0x7f 0x0 0xb 0x0 0xf 0x40 0x32 0x0 0x13 0x34 0xa3 0x24 0xf 0x0 0x0 0x40 0xe2 0x0 0x3 0xee 0xfe 0x0 0x0 0x3f 0xf2 0x10 0x0 0x0 0x4f 0x0 0x3 0x3f 0xf3 0x0 0x0 0x5e 0x34 0x0 0x17 0x43 0x0 0x1b 0x21 0x98 0xf1 0xc6 0x91 0xd8 0xf0 0xaa 0x2 0x3 0x8f 0x0 0x6 0x88 0x0 0x6 0x88 0x0 0x6 0xf8 0xa0 0x0 0xa 0xf9 0x20 0x3 0x0 0x9f 0xf9 0x89 0xc8 0x0 0xa9 0xaf 0x89 0x98 0x99 0xaf 0xbb 0x98 0x0 0xc9 0xaf 0xaa 0xcb 0xac 0xaf 0x42 0xaa 0x0 0x4a 0xaf 0x43 0xff 0x22 0xf4 0xf4 0xf0 0x3 0x34 0xf3 0xf 0x0 0x4f 0xaa 0xf2 0x21 0xa2 0x33 0xdb 0xf0 0x1f 0x82 0x52 0xa 0xf2 0x5e 0xd2 0x70 0xff 0x80 0xa3 0xf0 0x3 0xa6 0x2 0xbc 0x4 0x40 0x1b 0xff 0xff 0x80 0x1 0x90 0x80 0xfa 0x0 0x0 0x0 0xca 0xac 0xf 0x0 0xac 0x9a 0x3 0xf9 0x0 0xaf 0x9a 0xf9 0xf 0xb0 0x1d 0xf2 0xdf 0xfe 0xf0 0xbf 0xf3 0x3 0xf0 0xbf 0xf3 0x27 0x81 0x5b 0xf3 0x44 0x43 0x74 0xa0 0x18 0x9a 0x99 0xa9 0xf3 0x61 0xf1 0x1f 0x0 0x0 0x50 0xa 0x55 0x0 0x0 0x55 0x10 0x3 0x35 0x0 0x7 0x22 0x14 0x0 0x0 0x30 0x0 0x3 0x20 0x0 0x7 0xa0 0xa3 0xe6 0xf3 0xa1 0xa3 0xb3 0x1 0xd3 0x0 0x80 0x41 0x4a 0x1 0x4b 0xf0 0xfd 0x1 0x4f 0x11 0x1e 0x21 0x22 0x31 0x5b 0x13 0xe3 0x13 0xe7 0x1c 0x3 0xc0 0xbb 0x90 0x3 0x1b 0x3 0xde 0x10 0x3 0x13 0x91 0x1b 0x32 0xcb 0x12 0xd3 0xff 0x13 0xc0 0x43 0x74 0xf4 0x1c 0xf4 0x2e 0xd4 0x40 0x54 0x65 0x14 0x6d 0x13 0xb3 0x26 0xbc 0xc0 0x3 0xa0 0xbc 0x1b 0x0 0x3 0x3 0xa8 0xbb 0xf5 0x3 0xac 0x0 0xa 0x60 0x3 0x43 0xbb 0xc 0x3 0xe8 0xcb 0x3 0xc7 0xdf 0x10 0x3 0x10 0x22 0xb1 0x80 0x3 0xf3 0xb7 0xf3 0xff 0xa4 0x2 0x0 0x63 0x0 0xbb 0xbc 0xbb 0xbb 0xcb 0xcf 0xcc 0xcc 0x0 0xfc 0xf4 0x11 0xa1 0x4f 0xaa 0x99 0x99 0x2 0x99 0xca 0xcc 0xcc 0xcc 0xac 0x0 0x7 0xaf 0xd0 0x0 0xb 0xd2 0x3f 0xa9 0x2 0xa4 0xcc 0xac 0x0 0x0 0x1 0x99 0x9a 0x9 0x0 0x99 0x99 0x9 0x62 0x90 0xff 0x65 0x37 0x1 0x1b 0xf5 0x25 0xf5 0x37 0xf5 0x49 0xf5 0x5b 0xf5 0x6d 0x13 0x9d 0x0 0x4f 0x93 0x0 0xf0 0xf3 0xa3 0x0 0xf0 0x20 0xe3 0xef 0x0 0x3 0x3f 0x0 0xf0 0x3f 0xfe 0x0 0x0 0x9f 0xff 0xff 0xf0 0xf9 0xaa 0xfa 0x7 0x9f 0xfa 0xaa 0xfa 0xf4 0x5 0xc0 0x13 0xe6 0x50 0x3 0xdf 0x2 0xee 0x60 0x3 0xaa 0x23 0xff 0xf5 0xc3 0xc3 0xfe 0x93 0x2e 0x42 0x23 0xc4 0x20 0x13 0x23 0x5f 0xf 0x0 0xf0 0x3 0xe3 0xf0 0xca 0xac 0x3 0x5f 0xac 0x3 0x63 0xaf 0x23 0x67 0x90 0x57 0xff 0xff 0x0 0x9a 0xf0 0x77 0x57 0xa6 0x6f 0x55 0x76 0x0 0x65 0x5f 0x65 0x53 0x57 0x7f 0x27 0x6f 0x0 0x67 0xf0 0x23 0x3f 0xff 0xf0 0x22 0xf2 0x4 0xff 0xaa 0x3f 0xaa 0xaa 0x4 0x44 0x0 0x6a 0xa1 0x4 0xa3 0x5f 0x50 0x3 0xf5 0x0 0x0 0x67 0x0 0x3 0x19 0x6f 0x66 0xf 0x2 0x91 0x14 0xa0 0xf0 0xdf 0x3 0xe6 0x4 0xdc 0x0 0xf0 0xf9 0xbf 0x0 0xd7 0xf3 0xf0 0x0 0x8a 0x3f 0x42 0xf0 0xf8 0x2f 0xf4 0x9f 0x1 0xf8 0xef 0xfe 0x8f 0xf9 0xef 0x24 0xb4 0xa7 0xff 0xf2 0xbf 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xcb 0x25 0x60 0x0 0xbf 0xf0 0xdc 0x5 0x46 0xbf 0x4 0xae 0x5 0x79 0x0 0x3f 0x42 0x0 0xf0 0x2f 0xf4 0x0 0xf0 0x44 0xef 0x1 0xa7 0xef 0x24 0xa0 0x2 0x5f 0x55 0xaa 0x0 0x55 0x55 0x55 0xa6 0x55 0x55 0x22 0x22 0x40 0x22 0x80 0x3 0x62 0x55 0xaa 0xaa 0xaa 0xaa 0x7a 0x9 0x11 0x1f 0x7 0x84 0x3 0xe0 0x30 0x3 0x5 0x40 0x3 0x66 0x80 0x45 0x3c 0x9d 0xa9 0x88 0xc0 0xdd 0xaa 0x8a 0x0 0xf0 0xeb 0xae 0xee 0x30 0xbf 0xac 0xbe 0x0 0x23 0x22 0x22 0xd2 0x22 0x22 0xdd 0xdd 0x0 0x22 0xd2 0xdd 0xdd 0x28 0xd2 0x22 0x82 0xdf 0x43 0xe3 0x5 0xbb 0x80 0xf0 0x3 0x33 0xff 0xf7 0xc4 0xa7 0x20 0x7 0x71 0x87 0x40 0x3 0xc0 0xcc 0xcc 0xc 0x13 0x1b 0x13 0x23 0x97 0x1f 0xee 0x58 0x23 0x17 0x6 0x50 0x3 0xcb 0x40 0x3 0xf8 0x21 0xc3 0xf0 0xcc 0x5f 0xbb 0x13 0xda 0xbc 0x10 0x7 0x43 0xf3 0x58 0x69 0xe7 0x9f 0x93 0xfb 0xfe 0x14 0xb 0x14 0x13 0xc7 0xbf 0x93 0xfb 0x14 0x2e 0xf0 0x82 0xc8 0xb2 0xf3 0x0 0x11 0x91 0x3f 0x77 0x11 0xa1 0x26 0x55 0x0 0x11 0x61 0xf5 0x65 0x1b 0x5b 0x75 0x27 0x0 0x1b 0x6b 0x55 0x23 0x1c 0xfc 0x56 0x22 0x1 0x1c 0xfc 0xff 0x3f 0x1c 0xac 0x4f 0xf8 0xe1 0xff 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xd9 0x71 0x0 0x98 0xaf 0xaa 0xfa 0xf8 0xaa 0xaa 0x9f 0x0 0xf9 0xaa 0xaa 0x4f 0xaf 0xaa 0xaa 0xff 0xac 0x2 0x33 0x2f 0x0 0x6 0x24 0x6 0xef 0x3 0x1b 0xf0 0x32 0xff 0x13 0xe3 0x50 0x3 0x93 0xfb 0xf3 0x20 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0x80 0xba 0x13 0x99 0x8a 0x88 0xa9 0xad 0xaa 0x99 0x0 0xfa 0xee 0xef 0xee 0xff 0xcb 0xef 0xbb 0x0 0xfc 0xff 0xbf 0xdd 0xfe 0xfa 0xfa 0xbc 0x0 0xfc 0xff 0x9a 0x88 0xf9 0xf2 0x99 0x88 0x3 0xa9 0xef 0xfc 0x0 0x0 0xbf 0x8 0xa3 0x14 0x33 0x40 0x34 0x8 0x97 0x4f 0xed 0xff 0x0 0xfa 0xee 0x0 0x22 0xf 0xaa 0xff 0x43 0xf2 0xaf 0xfa 0x0 0xff 0xff 0x8f 0xaf 0xfa 0x42 0x88 0xaf 0x2d 0xaa 0xff 0x0 0x3 0xaa 0x60 0x3 0x7 0xcc 0x89 0x8 0x5c 0x1f 0xff 0xf 0xf0 0x93 0xff 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xf4 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0xff 0x80 0xbf 0x0 0x8f 0x0 0xfa 0x42 0x0 0x8f 0xaa 0xff 0xf0 0x88 0x18 0xaa 0xaa 0xf0 0x0 0xc8 0x40 0x3 0xfa 0xf0 0x88 0x0 0xff 0x4f 0xf0 0x89 0xff 0x24 0x88 0x88 0x28 0x88 0xa8 0x10 0x3 0x8e 0x0 0x1f 0xcb 0xaa 0x2a 0x0 0xa2 0xed 0x4a 0x22 0x22 0xcd 0x2a 0xdd 0x9 0xdd 0x88 0x88 0x28 0x0 0x3 0x48 0x22 0x19 0x3 0x82 0x50 0x3 0x34 0x3 0x0 0x0 0x2d 0x7 0xdd 0xdd 0x25 0x22 0x22 0x10 0x3 0x2 0xa2 0x9 0x20 0x88 0x3 0xe3 0x12 0x88 0x88 0x9f 0x0 0x46 0xb8 0x8b 0x0 0x4a 0xba 0xa0 0x0 0x37 0xa2 0x0 0x3b 0x43 0x88 0x88 0x22 0xf4 0x3f 0x80 0x88 0xa 0x3 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0x1f 0xfb 0x28 0x87 0x2b 0x3a 0xcb 0xcb 0xcc 0x0 0x27 0x7c 0x10 0x7 0xc4 0x3 0xfa 0xfc 0x1d 0xfc 0x2f 0xfc 0x41 0x2c 0x55 0xc 0x7 0xb0 0xc 0xb 0x1b 0x7f 0xb 0x17 0xfb 0x18 0x3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x1c 0x3 0x46 0x8b 0x5f 0x42 0x47 0xfb 0xc 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x1c 0x3 0x1a 0xda 0xe0 0x16 0xfb 0xfc 0xa1 0xbc 0xb3 0x8a 0x1c 0xac 0x3f 0xaa 0x0 0x19 0xfa 0x3f 0xef 0x1e 0xff 0xf3 0xef 0x1 0x1b 0xac 0xff 0xbf 0xbd 0xfe 0xaf 0x2 0x9e 0x3 0xaa 0x9a 0xb8 0xf9 0xaa 0x99 0xa 0xdb 0xfc 0xe1 0xff 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0x0 0x9f 0x33 0x0 0xf0 0x9c 0xf9 0xff 0x9f 0x65 0xc9 0x3 0x2c 0x8 0x9e 0x8f 0x98 0x3 0x34 0xa8 0x67 0x85 0xdf 0x17 0xef 0xa 0xde 0x0 0xa 0xde 0x0 0x3 0x17 0x53 0xfd 0xb3 0xfd 0xc5 0xf8 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xb 0xa0 0x89 0x88 0xa9 0x54 0x9f 0xc 0x20 0x4f 0xc 0x20 0xff 0xc 0x20 0x3f 0x43 0x1 0xaa 0x3a 0x23 0xf3 0x4f 0x23 0x22 0xc 0x1c 0x5d 0x42 0xc 0x5b 0xaf 0xb 0x7f 0x60 0x3 0x8 0x90 0xf3 0x8 0x94 0x54 0x22 0x0 0x14 0x32 0xb 0xa5 0xaa 0x2b 0xdd 0x9f 0x44 0x20 0x0 0xff 0x0 0xdf 0x99 0x9c 0xff 0x9f 0x98 0xbf 0x0 0xe6 0x88 0x0 0xea 0xe9 0x85 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xe1 0xfe 0xcf 0xf0 0xbf 0x40 0xbf 0xaf 0xaa 0x4f 0x42 0x18 0xf0 0xdd 0x40 0xb7 0x50 0x3 0xf3 0xc 0x50 0x20 0xbf 0x0 0xcc 0xaa 0x19 0x9 0x74 0xff 0xf0 0xbf 0x90 0xbf 0x3 0xe3 0x9a 0x30 0x3 0xc8 0x9a 0xc6 0x1a 0x66 0x17 0xf3 0x34 0x33 0x33 0x20 0x1 0x7 0xff 0x33 0xbd 0x1a 0x5f 0x99 0x10 0x3 0xc 0x9 0x20 0x3 0x0 0xc 0x93 0x0 0x10 0xc7 0x4 0xa 0x3d 0x3c 0x9a 0x43 0xff 0x1 0xdc 0x9 0x65 0x0 0x3 0x40 0xcc 0x0 0x7 0x89 0xfc 0xff 0xff 0x88 0xf8 0xff 0xf1 0x1f 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xe3 0xff 0xff 0xf5 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x0 0x0


