#######################################################
#06 Magic 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C24                               #Play sword slashing air SFE
2 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
C25                               #Play wing flap SFE
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_011.png
3 p- Magic_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Magic_009.png
3 p- Magic_008.png
C24                               #Play sword slashing air SFE
2 p- Magic_013.png
3 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C24                               #Play sword slashing air SFE
2 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
C25                               #Play wing flap SFE
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_011.png
3 p- Magic_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Magic_009.png
3 p- Magic_008.png
C24                               #Play sword slashing air SFE
2 p- Magic_013.png
3 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C24                               #Play sword slashing air SFE
2 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
C25                               #Play wing flap SFE
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_010.png
3 p- Magic_011.png
3 p- Magic_012.png
C01                               #LOOPEND }  NOP
3 p- Magic_009.png
3 p- Magic_008.png
C24                               #Play sword slashing air SFE
2 p- Magic_013.png
3 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C24                               #Play sword slashing air SFE
2 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
C25                               #Play wing flap SFE
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- Magic_010.png
3 p- Magic_011.png
3 p- Magic_012.png
C01                               #LOOPEND }  NOP
3 p- Magic_009.png
3 p- Magic_008.png
C24                               #Play sword slashing air SFE
2 p- Magic_013.png
3 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
2 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C24                               #Play sword slashing air SFE
2 p- Magic_003.png
3 p- Magic_004.png
3 p- Magic_005.png
C25                               #Play wing flap SFE
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_009.png
3 p- Magic_010.png
3 p- Magic_011.png
3 p- Magic_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Magic_009.png
3 p- Magic_008.png
C24                               #Play sword slashing air SFE
2 p- Magic_013.png
3 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
