#######################################################
#013B lorm_sp1 T.dummy boy Javelin
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
4 p- Lance_001.png
C74                               #bonewalker critical SFE
5 p- Lance_002.png
4 p- Lance_003.png
C24                               #Play sword slashing air SFE
3 p- Lance_004.png
6 p- Lance_005.png
6 p- Lance_006.png
6 p- Lance_005.png
6 p- Lance_006.png
7 p- Lance_005.png
7 p- Lance_006.png
8 p- Lance_005.png
8 p- Lance_006.png
15 p- Lance_005.png
4 p- Lance_007.png
4 p- Lance_008.png
5 p- Lance_009.png
5 p- Lance_010.png
C1B                               #Play quick "heavy step" SFE
27 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C3F                               #Play alternate arrow firing SFE?
3 p- Lance_012.png
3 p- Lance_013.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
1 p- Lance_014.png
C01                               #NOP
4 p- Lance_015.png
4 p- Lance_016.png
6 p- Lance_017.png
6 p- Lance_018.png
20 p- Lance_019.png
C19                               #Play bow pulling SFE
6 p- Lance_020.png
4 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
2 p- Lance_022.png
2 p- Lance_023.png
1 p- Lance_022.png
1 p- Lance_023.png
1 p- Lance_022.png
1 p- Lance_023.png
6 p- Lance_024.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_025.png
C2B                               #Play armored unit "leaping" SFE
20 p- Lance_026.png
4 p- Lance_027.png
6 p- Lance_028.png
C74                               #bonewalker critical SFE
4 p- Lance_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
4 p- Lance_001.png
C74                               #bonewalker critical SFE
5 p- Lance_002.png
4 p- Lance_003.png
C24                               #Play sword slashing air SFE
4 p- Lance_004.png
3 p- Lance_005.png
4 p- Lance_030.png
6 p- Lance_031.png
6 p- Lance_032.png
C74                               #bonewalker critical SFE
12 p- Lance_033.png
12 p- Lance_032.png
C74                               #bonewalker critical SFE
10 p- Lance_033.png
10 p- Lance_034.png
C74                               #bonewalker critical SFE
8 p- Lance_033.png
8 p- Lance_034.png
C74                               #bonewalker critical SFE
6 p- Lance_033.png
6 p- Lance_034.png
C74                               #bonewalker critical SFE
6 p- Lance_033.png
6 p- Lance_034.png
C74                               #bonewalker critical SFE
6 p- Lance_033.png
6 p- Lance_034.png
C74                               #bonewalker critical SFE
6 p- Lance_033.png
6 p- Lance_034.png
C74                               #bonewalker critical SFE
18 p- Lance_033.png
4 p- Lance_007.png
4 p- Lance_008.png
5 p- Lance_009.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_010.png
C25                               #Play wing flap SFE
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C25                               #Play wing flap SFE
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C25                               #Play wing flap SFE
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C3E                               #Play burning SFE
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
20 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C3F                               #Play alternate arrow firing SFE?
3 p- Lance_012.png
3 p- Lance_013.png
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
1 p- Lance_014.png
C01                               #NOP
4 p- Lance_015.png
4 p- Lance_016.png
6 p- Lance_017.png
6 p- Lance_018.png
45 p- Lance_019.png
C19                               #Play bow pulling SFE
6 p- Lance_020.png
4 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
2 p- Lance_022.png
2 p- Lance_023.png
1 p- Lance_022.png
1 p- Lance_023.png
1 p- Lance_022.png
1 p- Lance_023.png
6 p- Lance_024.png
4 p- Lance_025.png
C2B                               #Play armored unit "leaping" SFE
36 p- Lance_026.png
4 p- Lance_027.png
6 p- Lance_028.png
4 p- Lance_029.png
C74                               #bonewalker critical SFE
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
4 p- Lance_001.png
C74                               #bonewalker critical SFE
5 p- Lance_002.png
4 p- Lance_003.png
C24                               #Play sword slashing air SFE
3 p- Lance_004.png
6 p- Lance_005.png
6 p- Lance_006.png
6 p- Lance_005.png
6 p- Lance_006.png
7 p- Lance_005.png
7 p- Lance_006.png
8 p- Lance_005.png
8 p- Lance_006.png
15 p- Lance_005.png
4 p- Lance_007.png
4 p- Lance_008.png
5 p- Lance_009.png
5 p- Lance_010.png
C1B                               #Play quick "heavy step" SFE
27 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C3F                               #Play alternate arrow firing SFE?
3 p- Lance_012.png
C05                               #Call spell associated with equipped weapon
15 p- Lance_039.png
C15                               #Slight vibration of screen
C01                               #NOP
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_026.png
6 p- Lance_027.png
15 p- Lance_028.png
C74                               #bonewalker critical SFE
4 p- Lance_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
4 p- Lance_001.png
C74                               #bonewalker critical SFE
5 p- Lance_002.png
4 p- Lance_003.png
C24                               #Play sword slashing air SFE
4 p- Lance_004.png
3 p- Lance_005.png
4 p- Lance_030.png
6 p- Lance_031.png
6 p- Lance_032.png
C74                               #bonewalker critical SFE
12 p- Lance_033.png
12 p- Lance_032.png
C74                               #bonewalker critical SFE
10 p- Lance_033.png
10 p- Lance_034.png
C74                               #bonewalker critical SFE
8 p- Lance_033.png
8 p- Lance_034.png
C74                               #bonewalker critical SFE
6 p- Lance_033.png
6 p- Lance_034.png
C74                               #bonewalker critical SFE
6 p- Lance_033.png
6 p- Lance_034.png
C74                               #bonewalker critical SFE
6 p- Lance_033.png
6 p- Lance_034.png
C74                               #bonewalker critical SFE
6 p- Lance_033.png
6 p- Lance_034.png
C74                               #bonewalker critical SFE
18 p- Lance_033.png
4 p- Lance_007.png
4 p- Lance_008.png
5 p- Lance_009.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_010.png
C25                               #Play wing flap SFE
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C25                               #Play wing flap SFE
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C25                               #Play wing flap SFE
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
C3E                               #Play burning SFE
4 p- Lance_035.png
4 p- Lance_036.png
4 p- Lance_037.png
4 p- Lance_038.png
20 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C3F                               #Play alternate arrow firing SFE?
3 p- Lance_012.png
C05                               #Call spell associated with equipped weapon
15 p- Lance_039.png
C15                               #Slight vibration of screen
C01                               #NOP
C2B                               #Play armored unit "leaping" SFE
6 p- Lance_026.png
6 p- Lance_027.png
15 p- Lance_028.png
4 p- Lance_029.png
C74                               #bonewalker critical SFE
6 p- Lance_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
6 p- Lance_040.png
C74                               #bonewalker critical SFE
1 p- Lance_041.png
C01                               #NOP
6 p- Lance_040.png
C74                               #bonewalker critical SFE
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
6 p- Lance_040.png
C74                               #bonewalker critical SFE
1 p- Lance_041.png
C01                               #NOP
6 p- Lance_040.png
C74                               #bonewalker critical SFE
1 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Lance_000.png
4 p- Lance_001.png
C1B                               #Play quick "heavy step" SFE
5 p- Lance_002.png
4 p- Lance_003.png
C24                               #Play sword slashing air SFE
4 p- Lance_004.png
4 p- Lance_005.png
C24                               #Play sword slashing air SFE
4 p- Lance_006.png
5 p- Lance_005.png
C23                               #Play shorter sword swinging SFE
5 p- Lance_006.png
6 p- Lance_005.png
C23                               #Play shorter sword swinging SFE
6 p- Lance_006.png
7 p- Lance_005.png
C23                               #Play shorter sword swinging SFE
6 p- Lance_006.png
6 p- Lance_005.png
4 p- Lance_007.png
5 p- Lance_008.png
5 p- Lance_009.png
7 p- Lance_010.png
C1B                               #Play quick "heavy step" SFE
30 p- Lance_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
3 p- Lance_012.png
3 p- Lance_013.png
1 p- Lance_014.png
C01                               #NOP
4 p- Lance_015.png
4 p- Lance_016.png
6 p- Lance_017.png
C1B                               #Play quick "heavy step" SFE
6 p- Lance_018.png
20 p- Lance_019.png
C19                               #Play bow pulling SFE
6 p- Lance_020.png
4 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
2 p- Lance_022.png
2 p- Lance_023.png
1 p- Lance_022.png
1 p- Lance_023.png
1 p- Lance_022.png
1 p- Lance_023.png
6 p- Lance_013.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_025.png
C2B                               #Play armored unit "leaping" SFE
20 p- Lance_026.png
4 p- Lance_027.png
6 p- Lance_028.png
C1B                               #Play quick "heavy step" SFE
4 p- Lance_029.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
