#######################################################
#10 Knife Hero Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Knife_000.png
3 p- Knife_001.png
3 p- Knife_002.png
3 p- Knife_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Knife_004.png
3 p- Knife_004.png
9 p- Knife_005.png
9 p- Knife_006.png
3 p- Knife_007.png
C05                               #Call spell associated with equipped weapon
9 p- Knife_008.png
5 p- Knife_009.png
4 p- Knife_010.png
3 p- Knife_011.png
3 p- Knife_012.png
4 p- Knife_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Knife_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Knife_000.png
5 p- Knife_001.png
5 p- Knife_014.png
S02E4                               #Sound 740 SE:Summoner crit sound @C85_78
5 p- Knife_015.png
3 p- Knife_016.png
3 p- Knife_017.png
3 p- Knife_018.png
3 p- Knife_019.png
3 p- Knife_020.png
3 p- Knife_021.png
3 p- Knife_022.png
3 p- Knife_023.png
3 p- Knife_024.png
3 p- Knife_025.png
3 p- Knife_026.png
3 p- Knife_027.png
3 p- Knife_028.png
3 p- Knife_029.png
3 p- Knife_030.png
3 p- Knife_029.png
3 p- Knife_031.png
3 p- Knife_032.png
3 p- Knife_033.png
8 p- Knife_034.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Knife_035.png
9 p- Knife_036.png
9 p- Knife_037.png
3 p- Knife_038.png
C05                               #Call spell associated with equipped weapon
9 p- Knife_039.png
5 p- Knife_040.png
4 p- Knife_010.png
3 p- Knife_011.png
3 p- Knife_012.png
4 p- Knife_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Knife_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Knife_000.png
3 p- Knife_001.png
3 p- Knife_002.png
3 p- Knife_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Knife_004.png
3 p- Knife_004.png
9 p- Knife_005.png
9 p- Knife_006.png
3 p- Knife_007.png
C05                               #Call spell associated with equipped weapon
9 p- Knife_008.png
5 p- Knife_009.png
4 p- Knife_010.png
3 p- Knife_011.png
3 p- Knife_012.png
4 p- Knife_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Knife_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Knife_000.png
5 p- Knife_001.png
5 p- Knife_014.png
S02E4                               #Sound 740 SE:Summoner crit sound @C85_78
5 p- Knife_015.png
3 p- Knife_016.png
3 p- Knife_017.png
3 p- Knife_018.png
3 p- Knife_019.png
3 p- Knife_020.png
3 p- Knife_021.png
3 p- Knife_022.png
3 p- Knife_023.png
3 p- Knife_024.png
3 p- Knife_025.png
3 p- Knife_026.png
3 p- Knife_027.png
3 p- Knife_028.png
3 p- Knife_029.png
3 p- Knife_030.png
3 p- Knife_029.png
3 p- Knife_031.png
3 p- Knife_032.png
3 p- Knife_033.png
8 p- Knife_034.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Knife_035.png
9 p- Knife_036.png
9 p- Knife_037.png
3 p- Knife_038.png
C05                               #Call spell associated with equipped weapon
9 p- Knife_039.png
5 p- Knife_040.png
4 p- Knife_010.png
3 p- Knife_011.png
3 p- Knife_012.png
4 p- Knife_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Knife_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_041.png
1 p- Knife_042.png
C01                               #NOP
2 p- Knife_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Knife_041.png
1 p- Knife_042.png
C01                               #NOP
2 p- Knife_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Knife_000.png
3 p- Knife_001.png
3 p- Knife_002.png
3 p- Knife_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Knife_004.png
3 p- Knife_004.png
9 p- Knife_005.png
9 p- Knife_006.png
3 p- Knife_007.png
C05                               #Call spell associated with equipped weapon
9 p- Knife_008.png
5 p- Knife_009.png
4 p- Knife_010.png
3 p- Knife_011.png
3 p- Knife_012.png
4 p- Knife_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Knife_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
