#######################################################
#E5 lorm_sp1 Mage Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_004.png
3 p- Sword_004.png
9 p- Sword_005.png
9 p- Sword_006.png
3 p- Sword_007.png
C05                               #Call spell associated with equipped weapon
9 p- Sword_008.png
5 p- Sword_009.png
4 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
4 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_014.png
S02E4                               #Sound 740 SE:Summoner crit sound @C85_78
5 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_029.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
8 p- Sword_034.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_035.png
9 p- Sword_036.png
9 p- Sword_037.png
3 p- Sword_038.png
C05                               #Call spell associated with equipped weapon
9 p- Sword_039.png
5 p- Sword_040.png
4 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
4 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_004.png
3 p- Sword_004.png
9 p- Sword_005.png
9 p- Sword_006.png
3 p- Sword_007.png
C05                               #Call spell associated with equipped weapon
9 p- Sword_008.png
5 p- Sword_009.png
4 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
4 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_014.png
S02E4                               #Sound 740 SE:Summoner crit sound @C85_78
5 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_029.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
8 p- Sword_034.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Sword_035.png
9 p- Sword_036.png
9 p- Sword_037.png
3 p- Sword_038.png
C05                               #Call spell associated with equipped weapon
9 p- Sword_039.png
5 p- Sword_040.png
4 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
4 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_041.png
1 p- Sword_042.png
C01                               #NOP
2 p- Sword_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_041.png
1 p- Sword_042.png
C01                               #NOP
2 p- Sword_041.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
3 p- Sword_004.png
3 p- Sword_004.png
9 p- Sword_005.png
9 p- Sword_006.png
3 p- Sword_007.png
C05                               #Call spell associated with equipped weapon
9 p- Sword_008.png
5 p- Sword_009.png
4 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
4 p- Sword_013.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
