#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
2 p- Sword_001.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_002.png
3 p- Sword_003.png
16 p- Sword_004.png
C35                               #Play longer wing flapping SFE
4 p- Sword_005.png
4 p- Sword_006.png
C42                               #Play long axe swinging SFE
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
5 p- Sword_013.png
C42                               #Play long axe swinging SFE
3 p- Sword_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_015.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_016.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
C1A                               #Normal hit
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
10 p- Sword_021.png
1 p- Sword_022.png
C01                               #NOP
1 p- Sword_022.png
C42                               #Play long axe swinging SFE
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
4 p- Sword_026.png
8 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
8 p- Sword_039.png
3 p- Sword_040.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
2 p- Sword_041.png
18 p- Sword_042.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_043.png
2 p- Sword_044.png
16 p- Sword_045.png
11 p- Sword_046.png
22 p- Sword_047.png
2 p- Sword_041.png
5 p- Sword_000.png
4 p- Sword_048.png
C42                               #Play long axe swinging SFE
3 p- Sword_049.png
3 p- Sword_050.png
3 p- Sword_051.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_052.png
3 p- Sword_053.png
3 p- Sword_054.png
10 p- Sword_055.png
C42                               #Play long axe swinging SFE
3 p- Sword_056.png
3 p- Sword_057.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_058.png
3 p- Sword_059.png
3 p- Sword_060.png
4 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_064.png
3 p- Sword_065.png
3 p- Sword_066.png
3 p- Sword_067.png
3 p- Sword_068.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_069.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
C08                               #Critical hit
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
10 p- Sword_021.png
1 p- Sword_022.png
C01                               #NOP
1 p- Sword_022.png
C42                               #Play long axe swinging SFE
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
5 p- Sword_026.png
8 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
8 p- Sword_039.png
3 p- Sword_040.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_041.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_070.png
3 p- Sword_071.png
3 p- Sword_072.png
3 p- Sword_073.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_074.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_075.png
3 p- Sword_076.png
3 p- Sword_077.png
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_070.png
3 p- Sword_071.png
3 p- Sword_072.png
3 p- Sword_073.png
10 p- Sword_074.png
C79                               #
3 p- Sword_078.png
3 p- Sword_079.png
3 p- Sword_078.png
3 p- Sword_079.png
3 p- Sword_078.png
3 p- Sword_079.png
3 p- Sword_078.png
3 p- Sword_079.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_074.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_075.png
3 p- Sword_076.png
3 p- Sword_077.png
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_080.png
1 p- Sword_081.png
C01                               #NOP
3 p- Sword_080.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_080.png
1 p- Sword_081.png
C01                               #NOP
3 p- Sword_080.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
2 p- Sword_001.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_002.png
3 p- Sword_003.png
16 p- Sword_004.png
C35                               #Play longer wing flapping SFE
5 p- Sword_005.png
5 p- Sword_006.png
C42                               #Play long axe swinging SFE
4 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
5 p- Sword_011.png
5 p- Sword_012.png
6 p- Sword_013.png
C42                               #Play long axe swinging SFE
3 p- Sword_014.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_015.png
3 p- Sword_082.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
3 p- Sword_083.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
10 p- Sword_021.png
1 p- Sword_022.png
C01                               #NOP
1 p- Sword_022.png
C42                               #Play long axe swinging SFE
4 p- Sword_023.png
4 p- Sword_024.png
4 p- Sword_025.png
5 p- Sword_026.png
8 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
8 p- Sword_039.png
3 p- Sword_040.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_041.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
