#######################################################
#48 Pegasus Kn. Lance
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance/pglf000.png
4 p- Lance/pglf001.png
7 p- Lance/pglf002.png
C24                               #Play sword slashing air SFE
4 p- Lance/pglf003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
2 p- Lance/pglf004.png
2 p- Lance/pglf005.png
2 p- Lance/pglf006.png
1 p- Lance/pglf007.png
C01                               #NOP
3 p- Lance/pglf008.png
C22                               #Play short sword swinging SFE
2 p- Lance/pglf009.png
2 p- Lance/pglf010.png
10 p- Lance/pglf011.png
C25                               #Play wing flap SFE
5 p- Lance/pglf012.png
3 p- Lance/pglf013.png
7 p- Lance/pglf014.png
6 p- Lance/pglf015.png
C25                               #Play wing flap SFE
3 p- Lance/pglf016.png
9 p- Lance/pglf017.png
7 p- Lance/pglf018.png
3 p- Lance/pglf019.png
C35                               #Play longer wing flapping SFE
3 p- Lance/pglf020.png
2 p- Lance/pglf021.png
2 p- Lance/pglf022.png
4 p- Lance/pglf023.png
3 p- Lance/pglf024.png
4 p- Lance/pglf025.png
2 p- Lance/pglf026.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance/pglf026.png
C25                               #Play wing flap SFE
3 p- Lance/pglf027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance/pglf000.png
3 p- Lance/pglf028.png
C38                               #Play heavy spear spinning SFE
2 p- Lance/pglf029.png
1 p- Lance/pglf030.png
1 p- Lance/pglf031.png
2 p- Lance/pglf032.png
C38                               #Play heavy spear spinning SFE
2 p- Lance/pglf029.png
1 p- Lance/pglf030.png
1 p- Lance/pglf031.png
2 p- Lance/pglf032.png
C38                               #Play heavy spear spinning SFE
2 p- Lance/pglf029.png
1 p- Lance/pglf030.png
1 p- Lance/pglf031.png
2 p- Lance/pglf032.png
C38                               #Play heavy spear spinning SFE
2 p- Lance/pglf029.png
1 p- Lance/pglf030.png
1 p- Lance/pglf031.png
2 p- Lance/pglf032.png
3 p- Lance/pglf033.png
2 p- Lance/pglf000.png
4 p- Lance/pglf001.png
7 p- Lance/pglf002.png
C24                               #Play sword slashing air SFE
4 p- Lance/pglf003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
2 p- Lance/pglf004.png
2 p- Lance/pglf005.png
2 p- Lance/pglf006.png
1 p- Lance/pglf007.png
C01                               #NOP
3 p- Lance/pglf008.png
C22                               #Play short sword swinging SFE
2 p- Lance/pglf009.png
2 p- Lance/pglf010.png
12 p- Lance/pglf011.png
C25                               #Play wing flap SFE
5 p- Lance/pglf012.png
3 p- Lance/pglf013.png
7 p- Lance/pglf014.png
6 p- Lance/pglf015.png
C25                               #Play wing flap SFE
3 p- Lance/pglf016.png
9 p- Lance/pglf017.png
7 p- Lance/pglf018.png
3 p- Lance/pglf019.png
C35                               #Play longer wing flapping SFE
3 p- Lance/pglf020.png
2 p- Lance/pglf021.png
2 p- Lance/pglf022.png
4 p- Lance/pglf023.png
3 p- Lance/pglf024.png
4 p- Lance/pglf025.png
2 p- Lance/pglf026.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance/pglf026.png
C25                               #Play wing flap SFE
3 p- Lance/pglf027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance/pglf000.png
6 p- Lance/pglf034.png
10 p- Lance/pglf035.png
C23                               #Play shorter sword swinging SFE
3 p- Lance/pglf036.png
C05                               #Call spell associated with equipped weapon
1 p- Lance/pglf037.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance/pglf033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance/pglf000.png
3 p- Lance/pglf028.png
6 p- Lance/pglf034.png
C38                               #Play heavy spear spinning SFE
1 p- Lance/pglf029.png
1 p- Lance/pglf030.png
2 p- Lance/pglf031.png
2 p- Lance/pglf032.png
C38                               #Play heavy spear spinning SFE
1 p- Lance/pglf029.png
1 p- Lance/pglf030.png
2 p- Lance/pglf031.png
2 p- Lance/pglf032.png
8 p- Lance/pglf034.png
12 p- Lance/pglf035.png
C23                               #Play shorter sword swinging SFE
2 p- Lance/pglf036.png
C05                               #Call spell associated with equipped weapon
1 p- Lance/pglf037.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance/pglf033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Lance/pglf000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance/pglf038.png
1 p- Lance/pglf039.png
C01                               #NOP
3 p- Lance/pglf038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Lance/pglf000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance/pglf038.png
1 p- Lance/pglf039.png
C01                               #NOP
3 p- Lance/pglf038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance/pglf000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Lance/pglf000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance/pglf000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Lance/pglf000.png
4 p- Lance/pglf001.png
7 p- Lance/pglf002.png
C24                               #Play sword slashing air SFE
4 p- Lance/pglf003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance/pglf040.png
2 p- Lance/pglf041.png
2 p- Lance/pglf042.png
1 p- Lance/pglf043.png
C01                               #NOP
3 p- Lance/pglf044.png
C22                               #Play short sword swinging SFE
2 p- Lance/pglf009.png
2 p- Lance/pglf010.png
10 p- Lance/pglf011.png
C25                               #Play wing flap SFE
5 p- Lance/pglf012.png
3 p- Lance/pglf013.png
7 p- Lance/pglf014.png
6 p- Lance/pglf015.png
C25                               #Play wing flap SFE
3 p- Lance/pglf016.png
9 p- Lance/pglf017.png
7 p- Lance/pglf018.png
3 p- Lance/pglf019.png
C35                               #Play longer wing flapping SFE
3 p- Lance/pglf020.png
2 p- Lance/pglf021.png
2 p- Lance/pglf022.png
4 p- Lance/pglf023.png
3 p- Lance/pglf024.png
4 p- Lance/pglf025.png
2 p- Lance/pglf026.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Lance/pglf026.png
C25                               #Play wing flap SFE
3 p- Lance/pglf027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
