#######################################################
#48 Pegasus Kn. Lance
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword/pgsf000.png
4 p- Sword/pgsf001.png
7 p- Sword/pgsf002.png
C24                               #Play sword slashing air SFE
4 p- Sword/pgsf003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
2 p- Sword/pgsf004.png
2 p- Sword/pgsf005.png
2 p- Sword/pgsf006.png
1 p- Sword/pgsf007.png
C01                               #NOP
3 p- Sword/pgsf008.png
C22                               #Play short sword swinging SFE
2 p- Sword/pgsf009.png
2 p- Sword/pgsf010.png
10 p- Sword/pgsf011.png
C25                               #Play wing flap SFE
5 p- Sword/pgsf012.png
3 p- Sword/pgsf013.png
7 p- Sword/pgsf014.png
6 p- Sword/pgsf015.png
C25                               #Play wing flap SFE
3 p- Sword/pgsf016.png
9 p- Sword/pgsf017.png
7 p- Sword/pgsf018.png
3 p- Sword/pgsf019.png
C35                               #Play longer wing flapping SFE
3 p- Sword/pgsf020.png
2 p- Sword/pgsf021.png
2 p- Sword/pgsf022.png
4 p- Sword/pgsf023.png
3 p- Sword/pgsf024.png
4 p- Sword/pgsf025.png
2 p- Sword/pgsf026.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword/pgsf026.png
C25                               #Play wing flap SFE
3 p- Sword/pgsf027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword/pgsf000.png
3 p- Sword/pgsf028.png
C38                               #Play heavy spear spinning SFE
2 p- Sword/pgsf029.png
1 p- Sword/pgsf030.png
1 p- Sword/pgsf031.png
2 p- Sword/pgsf032.png
C38                               #Play heavy spear spinning SFE
2 p- Sword/pgsf029.png
1 p- Sword/pgsf030.png
1 p- Sword/pgsf031.png
2 p- Sword/pgsf032.png
C38                               #Play heavy spear spinning SFE
2 p- Sword/pgsf029.png
1 p- Sword/pgsf030.png
1 p- Sword/pgsf031.png
2 p- Sword/pgsf032.png
C38                               #Play heavy spear spinning SFE
2 p- Sword/pgsf029.png
1 p- Sword/pgsf030.png
1 p- Sword/pgsf031.png
2 p- Sword/pgsf032.png
3 p- Sword/pgsf033.png
2 p- Sword/pgsf000.png
4 p- Sword/pgsf001.png
7 p- Sword/pgsf002.png
C24                               #Play sword slashing air SFE
4 p- Sword/pgsf003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
2 p- Sword/pgsf004.png
2 p- Sword/pgsf005.png
2 p- Sword/pgsf006.png
1 p- Sword/pgsf007.png
C01                               #NOP
3 p- Sword/pgsf008.png
C22                               #Play short sword swinging SFE
2 p- Sword/pgsf009.png
2 p- Sword/pgsf010.png
12 p- Sword/pgsf011.png
C25                               #Play wing flap SFE
5 p- Sword/pgsf012.png
3 p- Sword/pgsf013.png
7 p- Sword/pgsf014.png
6 p- Sword/pgsf015.png
C25                               #Play wing flap SFE
3 p- Sword/pgsf016.png
9 p- Sword/pgsf017.png
7 p- Sword/pgsf018.png
3 p- Sword/pgsf019.png
C35                               #Play longer wing flapping SFE
3 p- Sword/pgsf020.png
2 p- Sword/pgsf021.png
2 p- Sword/pgsf022.png
4 p- Sword/pgsf023.png
3 p- Sword/pgsf024.png
4 p- Sword/pgsf025.png
2 p- Sword/pgsf026.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword/pgsf026.png
C25                               #Play wing flap SFE
3 p- Sword/pgsf027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword/pgsf000.png
3 p- Sword/pgsf028.png
5 p- Sword/pgsf034.png
2 p- Sword/pgsf035.png
1 p- Sword/pgsf034.png
C05                               #Call spell associated with equipped weapon
1 p- Sword/pgsf035.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword/pgsf033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword/pgsf000.png
3 p- Sword/pgsf028.png
3 p- Sword/pgsf034.png
3 p- Sword/pgsf036.png
2 p- Sword/pgsf035.png
2 p- Sword/pgsf036.png
2 p- Sword/pgsf035.png
C05                               #Call spell associated with equipped weapon
2 p- Sword/pgsf036.png
1 p- Sword/pgsf035.png
1 p- Sword/pgsf036.png
1 p- Sword/pgsf035.png
C01                               #NOP
1 p- Sword/pgsf035.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword/pgsf033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword/pgsf000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword/pgsf038.png
1 p- Sword/pgsf039.png
C01                               #NOP
3 p- Sword/pgsf038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword/pgsf000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword/pgsf038.png
1 p- Sword/pgsf039.png
C01                               #NOP
3 p- Sword/pgsf038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword/pgsf000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Sword/pgsf000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword/pgsf000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword/pgsf000.png
4 p- Sword/pgsf001.png
7 p- Sword/pgsf002.png
C24                               #Play sword slashing air SFE
4 p- Sword/pgsf003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Sword/pgsf040.png
2 p- Sword/pgsf041.png
2 p- Sword/pgsf042.png
1 p- Sword/pgsf043.png
C01                               #NOP
3 p- Sword/pgsf044.png
C22                               #Play short sword swinging SFE
2 p- Sword/pgsf009.png
2 p- Sword/pgsf010.png
10 p- Sword/pgsf011.png
C25                               #Play wing flap SFE
5 p- Sword/pgsf012.png
3 p- Sword/pgsf013.png
7 p- Sword/pgsf014.png
6 p- Sword/pgsf015.png
C25                               #Play wing flap SFE
3 p- Sword/pgsf016.png
9 p- Sword/pgsf017.png
7 p- Sword/pgsf018.png
3 p- Sword/pgsf019.png
C35                               #Play longer wing flapping SFE
3 p- Sword/pgsf020.png
2 p- Sword/pgsf021.png
2 p- Sword/pgsf022.png
4 p- Sword/pgsf023.png
3 p- Sword/pgsf024.png
4 p- Sword/pgsf025.png
2 p- Sword/pgsf026.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword/pgsf026.png
C25                               #Play wing flap SFE
3 p- Sword/pgsf027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
