//Spell Animation generated by CSA inserter

#define Ice_index SPELL_INDEX //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Ice_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Ice_index, Ice_framedata, Ice_rtl_fg, Ice_ltr_fg, Ice_rtl_bg, Ice_ltr_bg)


ALIGN 4
Ice_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85000040
WORD 0x85100d29
SHORT 1; BYTE 0 0x86; POIN Ice_objimg_0; WORD 0 0; POIN Ice_bgImage_0 Ice_objPalette Ice_bgPalette_0 Ice_TSA_0
SHORT 1; BYTE 1 0x86; POIN Ice_objimg_0; WORD 12 12; POIN Ice_bgImage_1 Ice_objPalette Ice_bgPalette_1 Ice_TSA_1
SHORT 1; BYTE 2 0x86; POIN Ice_objimg_0; WORD 24 24; POIN Ice_bgImage_2 Ice_objPalette Ice_bgPalette_2 Ice_TSA_2
SHORT 1; BYTE 3 0x86; POIN Ice_objimg_0; WORD 36 36; POIN Ice_bgImage_3 Ice_objPalette Ice_bgPalette_3 Ice_TSA_3
SHORT 1; BYTE 4 0x86; POIN Ice_objimg_0; WORD 48 48; POIN Ice_bgImage_4 Ice_objPalette Ice_bgPalette_4 Ice_TSA_4
SHORT 1; BYTE 5 0x86; POIN Ice_objimg_0; WORD 60 60; POIN Ice_bgImage_5 Ice_objPalette Ice_bgPalette_5 Ice_TSA_5
SHORT 1; BYTE 6 0x86; POIN Ice_objimg_0; WORD 72 72; POIN Ice_bgImage_6 Ice_objPalette Ice_bgPalette_6 Ice_TSA_6
SHORT 1; BYTE 7 0x86; POIN Ice_objimg_0; WORD 84 84; POIN Ice_bgImage_7 Ice_objPalette Ice_bgPalette_7 Ice_TSA_7
SHORT 1; BYTE 8 0x86; POIN Ice_objimg_0; WORD 96 96; POIN Ice_bgImage_8 Ice_objPalette Ice_bgPalette_8 Ice_TSA_8
SHORT 1; BYTE 9 0x86; POIN Ice_objimg_0; WORD 108 108; POIN Ice_bgImage_9 Ice_objPalette Ice_bgPalette_9 Ice_TSA_9
WORD 0x85012348
SHORT 1; BYTE 10 0x86; POIN Ice_objimg_0; WORD 120 120; POIN Ice_bgImage_10 Ice_objPalette Ice_bgPalette_10 Ice_TSA_10
SHORT 1; BYTE 11 0x86; POIN Ice_objimg_0; WORD 132 132; POIN Ice_bgImage_11 Ice_objPalette Ice_bgPalette_11 Ice_TSA_11
SHORT 1; BYTE 12 0x86; POIN Ice_objimg_0; WORD 144 144; POIN Ice_bgImage_12 Ice_objPalette Ice_bgPalette_12 Ice_TSA_12
SHORT 1; BYTE 13 0x86; POIN Ice_objimg_0; WORD 156 156; POIN Ice_bgImage_13 Ice_objPalette Ice_bgPalette_13 Ice_TSA_13
WORD 0x85012348
SHORT 1; BYTE 14 0x86; POIN Ice_objimg_0; WORD 168 168; POIN Ice_bgImage_14 Ice_objPalette Ice_bgPalette_14 Ice_TSA_14
SHORT 1; BYTE 15 0x86; POIN Ice_objimg_0; WORD 180 180; POIN Ice_bgImage_15 Ice_objPalette Ice_bgPalette_15 Ice_TSA_15
SHORT 1; BYTE 16 0x86; POIN Ice_objimg_0; WORD 192 192; POIN Ice_bgImage_16 Ice_objPalette Ice_bgPalette_16 Ice_TSA_16
SHORT 1; BYTE 17 0x86; POIN Ice_objimg_0; WORD 204 204; POIN Ice_bgImage_17 Ice_objPalette Ice_bgPalette_17 Ice_TSA_17
SHORT 1; BYTE 18 0x86; POIN Ice_objimg_0; WORD 216 216; POIN Ice_bgImage_18 Ice_objPalette Ice_bgPalette_18 Ice_TSA_18
WORD 0x85012348
SHORT 1; BYTE 19 0x86; POIN Ice_objimg_0; WORD 228 228; POIN Ice_bgImage_19 Ice_objPalette Ice_bgPalette_19 Ice_TSA_19
SHORT 1; BYTE 20 0x86; POIN Ice_objimg_0; WORD 240 240; POIN Ice_bgImage_20 Ice_objPalette Ice_bgPalette_20 Ice_TSA_20
SHORT 1; BYTE 21 0x86; POIN Ice_objimg_0; WORD 252 252; POIN Ice_bgImage_21 Ice_objPalette Ice_bgPalette_21 Ice_TSA_21
WORD 0x85012348
SHORT 1; BYTE 22 0x86; POIN Ice_objimg_0; WORD 264 264; POIN Ice_bgImage_22 Ice_objPalette Ice_bgPalette_22 Ice_TSA_22
SHORT 1; BYTE 23 0x86; POIN Ice_objimg_0; WORD 276 276; POIN Ice_bgImage_23 Ice_objPalette Ice_bgPalette_23 Ice_TSA_23
SHORT 1; BYTE 24 0x86; POIN Ice_objimg_0; WORD 288 288; POIN Ice_bgImage_24 Ice_objPalette Ice_bgPalette_24 Ice_TSA_24
WORD 0x85012348
WORD 0x8500001a
WORD 0x8500001f
SHORT 1; BYTE 25 0x86; POIN Ice_objimg_0; WORD 300 300; POIN Ice_bgImage_25 Ice_objPalette Ice_bgPalette_25 Ice_TSA_25
SHORT 1; BYTE 26 0x86; POIN Ice_objimg_0; WORD 312 312; POIN Ice_bgImage_26 Ice_objPalette Ice_bgPalette_26 Ice_TSA_26
SHORT 1; BYTE 27 0x86; POIN Ice_objimg_0; WORD 324 324; POIN Ice_bgImage_27 Ice_objPalette Ice_bgPalette_27 Ice_TSA_27
SHORT 1; BYTE 28 0x86; POIN Ice_objimg_0; WORD 336 336; POIN Ice_bgImage_28 Ice_objPalette Ice_bgPalette_28 Ice_TSA_28
SHORT 1; BYTE 29 0x86; POIN Ice_objimg_0; WORD 348 348; POIN Ice_bgImage_29 Ice_objPalette Ice_bgPalette_29 Ice_TSA_29
SHORT 1; BYTE 30 0x86; POIN Ice_objimg_0; WORD 360 360; POIN Ice_bgImage_30 Ice_objPalette Ice_bgPalette_30 Ice_TSA_30
SHORT 1; BYTE 31 0x86; POIN Ice_objimg_0; WORD 372 372; POIN Ice_bgImage_31 Ice_objPalette Ice_bgPalette_31 Ice_TSA_31
SHORT 1; BYTE 32 0x86; POIN Ice_objimg_0; WORD 384 384; POIN Ice_bgImage_32 Ice_objPalette Ice_bgPalette_32 Ice_TSA_32
SHORT 1; BYTE 33 0x86; POIN Ice_objimg_0; WORD 396 396; POIN Ice_bgImage_33 Ice_objPalette Ice_bgPalette_33 Ice_TSA_33
SHORT 1; BYTE 34 0x86; POIN Ice_objimg_0; WORD 408 408; POIN Ice_bgImage_34 Ice_objPalette Ice_bgPalette_34 Ice_TSA_34
SHORT 1; BYTE 35 0x86; POIN Ice_objimg_0; WORD 420 420; POIN Ice_bgImage_35 Ice_objPalette Ice_bgPalette_35 Ice_TSA_35
SHORT 1; BYTE 36 0x86; POIN Ice_objimg_0; WORD 432 432; POIN Ice_bgImage_36 Ice_objPalette Ice_bgPalette_36 Ice_TSA_36
SHORT 1; BYTE 37 0x86; POIN Ice_objimg_0; WORD 444 444; POIN Ice_bgImage_37 Ice_objPalette Ice_bgPalette_37 Ice_TSA_37
SHORT 1; BYTE 38 0x86; POIN Ice_objimg_0; WORD 456 456; POIN Ice_bgImage_38 Ice_objPalette Ice_bgPalette_38 Ice_TSA_38
SHORT 1; BYTE 39 0x86; POIN Ice_objimg_0; WORD 468 468; POIN Ice_bgImage_0 Ice_objPalette Ice_bgPalette_0 Ice_TSA_0
WORD 0x85000053
WORD 0x80000000
WORD 0x80000100
WORD 0x80000000
SHORT 1; BYTE 40 0x86; POIN Ice_objimg_0; WORD 480 480; POIN Ice_bgImage_25 Ice_objPalette Ice_bgPalette_25 Ice_TSA_25
SHORT 1; BYTE 41 0x86; POIN Ice_objimg_0; WORD 492 492; POIN Ice_bgImage_26 Ice_objPalette Ice_bgPalette_26 Ice_TSA_26
SHORT 1; BYTE 42 0x86; POIN Ice_objimg_0; WORD 504 504; POIN Ice_bgImage_27 Ice_objPalette Ice_bgPalette_27 Ice_TSA_27
SHORT 1; BYTE 43 0x86; POIN Ice_objimg_0; WORD 516 516; POIN Ice_bgImage_28 Ice_objPalette Ice_bgPalette_28 Ice_TSA_28
SHORT 1; BYTE 44 0x86; POIN Ice_objimg_0; WORD 528 528; POIN Ice_bgImage_29 Ice_objPalette Ice_bgPalette_29 Ice_TSA_29
SHORT 1; BYTE 45 0x86; POIN Ice_objimg_0; WORD 540 540; POIN Ice_bgImage_30 Ice_objPalette Ice_bgPalette_30 Ice_TSA_30
SHORT 1; BYTE 46 0x86; POIN Ice_objimg_0; WORD 552 552; POIN Ice_bgImage_31 Ice_objPalette Ice_bgPalette_31 Ice_TSA_31
SHORT 1; BYTE 47 0x86; POIN Ice_objimg_0; WORD 564 564; POIN Ice_bgImage_32 Ice_objPalette Ice_bgPalette_32 Ice_TSA_32
SHORT 1; BYTE 48 0x86; POIN Ice_objimg_0; WORD 576 576; POIN Ice_bgImage_33 Ice_objPalette Ice_bgPalette_33 Ice_TSA_33
SHORT 1; BYTE 49 0x86; POIN Ice_objimg_0; WORD 588 588; POIN Ice_bgImage_34 Ice_objPalette Ice_bgPalette_34 Ice_TSA_34
SHORT 1; BYTE 50 0x86; POIN Ice_objimg_0; WORD 600 600; POIN Ice_bgImage_35 Ice_objPalette Ice_bgPalette_35 Ice_TSA_35
SHORT 1; BYTE 51 0x86; POIN Ice_objimg_0; WORD 612 612; POIN Ice_bgImage_36 Ice_objPalette Ice_bgPalette_36 Ice_TSA_36
SHORT 1; BYTE 52 0x86; POIN Ice_objimg_0; WORD 624 624; POIN Ice_bgImage_37 Ice_objPalette Ice_bgPalette_37 Ice_TSA_37
SHORT 1; BYTE 53 0x86; POIN Ice_objimg_0; WORD 636 636; POIN Ice_bgImage_38 Ice_objPalette Ice_bgPalette_38 Ice_TSA_38
SHORT 1; BYTE 54 0x86; POIN Ice_objimg_0; WORD 648 648; POIN Ice_bgImage_0 Ice_objPalette Ice_bgPalette_0 Ice_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
Ice_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ice_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ice_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ice_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Ice_TSA_0:
#incbin "blankbg.map.bin"
Ice_TSA_1:
#incbin "Ice_01.map.bin"
Ice_TSA_2:
#incbin "Ice_02.map.bin"
Ice_TSA_3:
#incbin "Ice_03.map.bin"
Ice_TSA_4:
#incbin "Ice_04.map.bin"
Ice_TSA_5:
#incbin "Ice_05.map.bin"
Ice_TSA_6:
#incbin "Ice_06.map.bin"
Ice_TSA_7:
#incbin "Ice_07.map.bin"
Ice_TSA_8:
#incbin "Ice_08.map.bin"
Ice_TSA_9:
#incbin "Ice_09.map.bin"
Ice_TSA_10:
#incbin "Ice_10.map.bin"
Ice_TSA_11:
#incbin "Ice_11.map.bin"
Ice_TSA_12:
#incbin "Ice_12.map.bin"
Ice_TSA_13:
#incbin "Ice_13.map.bin"
Ice_TSA_14:
#incbin "Ice_14.map.bin"
Ice_TSA_15:
#incbin "Ice_15.map.bin"
Ice_TSA_16:
#incbin "Ice_16.map.bin"
Ice_TSA_17:
#incbin "Ice_17.map.bin"
Ice_TSA_18:
#incbin "Ice_18.map.bin"
Ice_TSA_19:
#incbin "Ice_19.map.bin"
Ice_TSA_20:
#incbin "Ice_20.map.bin"
Ice_TSA_21:
#incbin "Ice_21.map.bin"
Ice_TSA_22:
#incbin "Ice_22.map.bin"
Ice_TSA_23:
#incbin "Ice_23.map.bin"
Ice_TSA_24:
#incbin "Ice_24.map.bin"
Ice_TSA_25:
#incbin "Ice_25.map.bin"
Ice_TSA_26:
#incbin "Ice_26.map.bin"
Ice_TSA_27:
#incbin "Ice_27.map.bin"
Ice_TSA_28:
#incbin "Ice_28.map.bin"
Ice_TSA_29:
#incbin "Ice_29.map.bin"
Ice_TSA_30:
#incbin "Ice_30.map.bin"
Ice_TSA_31:
#incbin "Ice_31.map.bin"
Ice_TSA_32:
#incbin "Ice_32.map.bin"
Ice_TSA_33:
#incbin "Ice_33.map.bin"
Ice_TSA_34:
#incbin "Ice_34.map.bin"
Ice_TSA_35:
#incbin "Ice_35.map.bin"
Ice_TSA_36:
#incbin "Ice_36.map.bin"
Ice_TSA_37:
#incbin "Ice_37.map.bin"
Ice_TSA_38:
#incbin "Ice_38.map.bin"

//OBJ Sheets Data
Ice_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Ice_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Ice_bgImage_0:
#incbin "blankbg.img.bin"
Ice_bgImage_1:
#incbin "Ice_01.img.bin"
Ice_bgImage_2:
#incbin "Ice_02.img.bin"
Ice_bgImage_3:
#incbin "Ice_03.img.bin"
Ice_bgImage_4:
#incbin "Ice_04.img.bin"
Ice_bgImage_5:
#incbin "Ice_05.img.bin"
Ice_bgImage_6:
#incbin "Ice_06.img.bin"
Ice_bgImage_7:
#incbin "Ice_07.img.bin"
Ice_bgImage_8:
#incbin "Ice_08.img.bin"
Ice_bgImage_9:
#incbin "Ice_09.img.bin"
Ice_bgImage_10:
#incbin "Ice_10.img.bin"
Ice_bgImage_11:
#incbin "Ice_11.img.bin"
Ice_bgImage_12:
#incbin "Ice_12.img.bin"
Ice_bgImage_13:
#incbin "Ice_13.img.bin"
Ice_bgImage_14:
#incbin "Ice_14.img.bin"
Ice_bgImage_15:
#incbin "Ice_15.img.bin"
Ice_bgImage_16:
#incbin "Ice_16.img.bin"
Ice_bgImage_17:
#incbin "Ice_17.img.bin"
Ice_bgImage_18:
#incbin "Ice_18.img.bin"
Ice_bgImage_19:
#incbin "Ice_19.img.bin"
Ice_bgImage_20:
#incbin "Ice_20.img.bin"
Ice_bgImage_21:
#incbin "Ice_21.img.bin"
Ice_bgImage_22:
#incbin "Ice_22.img.bin"
Ice_bgImage_23:
#incbin "Ice_23.img.bin"
Ice_bgImage_24:
#incbin "Ice_24.img.bin"
Ice_bgImage_25:
#incbin "Ice_25.img.bin"
Ice_bgImage_26:
#incbin "Ice_26.img.bin"
Ice_bgImage_27:
#incbin "Ice_27.img.bin"
Ice_bgImage_28:
#incbin "Ice_28.img.bin"
Ice_bgImage_29:
#incbin "Ice_29.img.bin"
Ice_bgImage_30:
#incbin "Ice_30.img.bin"
Ice_bgImage_31:
#incbin "Ice_31.img.bin"
Ice_bgImage_32:
#incbin "Ice_32.img.bin"
Ice_bgImage_33:
#incbin "Ice_33.img.bin"
Ice_bgImage_34:
#incbin "Ice_34.img.bin"
Ice_bgImage_35:
#incbin "Ice_35.img.bin"
Ice_bgImage_36:
#incbin "Ice_36.img.bin"
Ice_bgImage_37:
#incbin "Ice_37.img.bin"
Ice_bgImage_38:
#incbin "Ice_38.img.bin"

//BG Palettes Data
Ice_bgPalette_0:
#incbin "blankbg.pal.bin"
Ice_bgPalette_1:
#incbin "Ice_01.pal.bin"
Ice_bgPalette_2:
#incbin "Ice_02.pal.bin"
Ice_bgPalette_3:
#incbin "Ice_03.pal.bin"
Ice_bgPalette_4:
#incbin "Ice_04.pal.bin"
Ice_bgPalette_5:
#incbin "Ice_05.pal.bin"
Ice_bgPalette_6:
#incbin "Ice_06.pal.bin"
Ice_bgPalette_7:
#incbin "Ice_07.pal.bin"
Ice_bgPalette_8:
#incbin "Ice_08.pal.bin"
Ice_bgPalette_9:
#incbin "Ice_09.pal.bin"
Ice_bgPalette_10:
#incbin "Ice_10.pal.bin"
Ice_bgPalette_11:
#incbin "Ice_11.pal.bin"
Ice_bgPalette_12:
#incbin "Ice_12.pal.bin"
Ice_bgPalette_13:
#incbin "Ice_13.pal.bin"
Ice_bgPalette_14:
#incbin "Ice_14.pal.bin"
Ice_bgPalette_15:
#incbin "Ice_15.pal.bin"
Ice_bgPalette_16:
#incbin "Ice_16.pal.bin"
Ice_bgPalette_17:
#incbin "Ice_17.pal.bin"
Ice_bgPalette_18:
#incbin "Ice_18.pal.bin"
Ice_bgPalette_19:
#incbin "Ice_19.pal.bin"
Ice_bgPalette_20:
#incbin "Ice_20.pal.bin"
Ice_bgPalette_21:
#incbin "Ice_21.pal.bin"
Ice_bgPalette_22:
#incbin "Ice_22.pal.bin"
Ice_bgPalette_23:
#incbin "Ice_23.pal.bin"
Ice_bgPalette_24:
#incbin "Ice_24.pal.bin"
Ice_bgPalette_25:
#incbin "Ice_25.pal.bin"
Ice_bgPalette_26:
#incbin "Ice_26.pal.bin"
Ice_bgPalette_27:
#incbin "Ice_27.pal.bin"
Ice_bgPalette_28:
#incbin "Ice_28.pal.bin"
Ice_bgPalette_29:
#incbin "Ice_29.pal.bin"
Ice_bgPalette_30:
#incbin "Ice_30.pal.bin"
Ice_bgPalette_31:
#incbin "Ice_31.pal.bin"
Ice_bgPalette_32:
#incbin "Ice_32.pal.bin"
Ice_bgPalette_33:
#incbin "Ice_33.pal.bin"
Ice_bgPalette_34:
#incbin "Ice_34.pal.bin"
Ice_bgPalette_35:
#incbin "Ice_35.pal.bin"
Ice_bgPalette_36:
#incbin "Ice_36.pal.bin"
Ice_bgPalette_37:
#incbin "Ice_37.pal.bin"
Ice_bgPalette_38:
#incbin "Ice_38.pal.bin"

