#######################################################
#42 Pirate Axe
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
C41                               #EMPTY FE7:086EB188
20 p- Axe_001.png
C42                               #Refresh long axe swinging SFE
C30                               #Show dirt kicking (as from dashing forward) animation
3 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_003.png
C1B                               #Refresh quick "heavy step" SFE
C20                               #Refresh hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
1 p- Axe_004.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C1B                               #Refresh quick "heavy step" SFE
3 p- Axe_005.png
3 p- Axe_006.png
C1B                               #Refresh quick "heavy step" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
C41                               #EMPTY FE7:086EB188
15 p- Axe_007.png
C42                               #Refresh long axe swinging SFE
2 p- Axe_008.png
3 p- Axe_009.png
30 p- Axe_000.png
C41                               #EMPTY FE7:086EB188
20 p- Axe_001.png
C42                               #Refresh long axe swinging SFE
C30                               #Show dirt kicking (as from dashing forward) animation
3 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_003.png
C0B                               #Critical hit
C20                               #Refresh hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Axe_004.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C1B                               #Refresh quick "heavy step" SFE
3 p- Axe_005.png
3 p- Axe_006.png
C1B                               #Refresh quick "heavy step" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Axe_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Axe_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_010.png
1 p- Axe_011.png
C01                               #NOP
3 p- Axe_010.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_010.png
1 p- Axe_011.png
C01                               #NOP
3 p- Axe_010.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
C41                               #EMPTY FE7:086EB188
20 p- Axe_001.png
C42                               #Refresh long axe swinging SFE
C30                               #Show dirt kicking (as from dashing forward) animation
3 p- Axe_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_012.png
C1B                               #Refresh quick "heavy step" SFE
1 p- Axe_013.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C1B                               #Refresh quick "heavy step" SFE
3 p- Axe_005.png
3 p- Axe_006.png
C1B                               #Refresh quick "heavy step" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
