#######################################################
#01 Sword Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_001.png
C22                               #Play short sword swinging SFE
3 p- Sword_002.png
25 p- Sword_003.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_004.png
2 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C25                               #Play wing flap SFE
2 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
2 p- Sword_010.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
1 p- Sword_011.png
C01                               #NOP
2 p- Sword_012.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
C25                               #Play wing flap SFE
2 p- Sword_019.png
2 p- Sword_020.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_021.png
3 p- Sword_022.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_027.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_028.png
5 p- Sword_029.png
10 p- Sword_030.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_031.png
2 p- Sword_032.png
3 p- Sword_033.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_034.png
3 p- Sword_035.png
2 p- Sword_036.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_037.png
3 p- Sword_038.png
3 p- Sword_030.png
12 p- Sword_039.png
C22                               #Play short sword swinging SFE
3 p- Sword_040.png
3 p- Sword_041.png
3 p- Sword_042.png
10 p- Sword_043.png
4 p- Sword_044.png
C25                               #Play wing flap SFE
C23                               #Play shorter sword swinging SFE
3 p- Sword_045.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_046.png
3 p- Sword_047.png
C1C                               #Play light horse stepping SFE; pitch decreases
C23                               #Play shorter sword swinging SFE
3 p- Sword_048.png
3 p- Sword_049.png
C1C                               #Play light horse stepping SFE; pitch decreases
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_050.png
3 p- Sword_051.png
3 p- Sword_052.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_053.png
3 p- Sword_054.png
3 p- Sword_055.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_056.png
3 p- Sword_057.png
C25                               #Play wing flap SFE
3 p- Sword_058.png
3 p- Sword_059.png
3 p- Sword_060.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_061.png
3 p- Sword_062.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_026.png
3 p- Sword_063.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_066.png
2 p- Sword_067.png
3 p- Sword_068.png
10 p- Sword_007.png
4 p- Sword_008.png
C25                               #Play wing flap SFE
2 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
2 p- Sword_010.png
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Sword_011.png
C01                               #NOP
2 p- Sword_012.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
C25                               #Play wing flap SFE
2 p- Sword_019.png
2 p- Sword_020.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_021.png
3 p- Sword_022.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_027.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_069.png
2 p- Sword_070.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_071.png
C01                               #NOP
2 p- Sword_070.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_072.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
2 p- Sword_069.png
2 p- Sword_070.png
30 p- Sword_071.png
2 p- Sword_073.png
2 p- Sword_074.png
2 p- Sword_073.png
2 p- Sword_074.png
2 p- Sword_073.png
2 p- Sword_074.png
2 p- Sword_073.png
2 p- Sword_074.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_071.png
C01                               #NOP
2 p- Sword_070.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_072.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Sword_000.png
C02                               #Start of dodge
1 p- Sword_075.png
2 p- Sword_076.png
1 p- Sword_077.png
C01                               #NOP
2 p- Sword_076.png
1 p- Sword_075.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Sword_000.png
C02                               #Start of dodge
1 p- Sword_075.png
2 p- Sword_076.png
1 p- Sword_077.png
C01                               #NOP
2 p- Sword_076.png
1 p- Sword_075.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Sword_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
C22                               #Play short sword swinging SFE
3 p- Sword_002.png
25 p- Sword_003.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_004.png
2 p- Sword_005.png
4 p- Sword_006.png
4 p- Sword_007.png
4 p- Sword_008.png
C25                               #Play wing flap SFE
2 p- Sword_009.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                               #Play shorter sword swinging SFE
2 p- Sword_010.png
1 p- Sword_011.png
C01                               #NOP
2 p- Sword_012.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
C25                               #Play wing flap SFE
2 p- Sword_019.png
2 p- Sword_020.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_021.png
3 p- Sword_022.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Sword_026.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_027.png
1 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
