#######################################################
#06 lorf_sw1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Handaxe_000.png
3 p- Handaxe_001.png
2 p- Handaxe_002.png
3 p- Handaxe_003.png
3 p- Handaxe_004.png
3 p- Handaxe_005.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
22 p- Handaxe_007.png
12 p- Handaxe_008.png
3 p- Handaxe_009.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_010.png
C1B                               #Play quick "heavy step" SFE
30 p- Handaxe_001.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Handaxe_000.png
5 p- Handaxe_001.png
6 p- Handaxe_011.png
5 p- Handaxe_012.png
4 p- Handaxe_013.png
C34                               #Play heavy stepping SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Handaxe_014.png
C15                               #Slight vibration of screen
4 p- Handaxe_015.png
4 p- Handaxe_016.png
6 p- Handaxe_011.png
5 p- Handaxe_012.png
4 p- Handaxe_013.png
C34                               #Play heavy stepping SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Handaxe_014.png
C15                               #Slight vibration of screen
4 p- Handaxe_015.png
4 p- Handaxe_016.png
6 p- Handaxe_011.png
5 p- Handaxe_012.png
4 p- Handaxe_013.png
C34                               #Play heavy stepping SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Handaxe_014.png
C14                               #Heavy vibration of screen
4 p- Handaxe_015.png
4 p- Handaxe_016.png
3 p- Handaxe_005.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
22 p- Handaxe_007.png
12 p- Handaxe_008.png
3 p- Handaxe_009.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_010.png
C1B                               #Play quick "heavy step" SFE
30 p- Handaxe_001.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Handaxe_000.png
3 p- Handaxe_001.png
2 p- Handaxe_002.png
3 p- Handaxe_003.png
3 p- Handaxe_004.png
3 p- Handaxe_005.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
22 p- Handaxe_007.png
12 p- Handaxe_008.png
3 p- Handaxe_009.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_010.png
C1B                               #Play quick "heavy step" SFE
30 p- Handaxe_001.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Handaxe_000.png
5 p- Handaxe_001.png
6 p- Handaxe_011.png
5 p- Handaxe_012.png
4 p- Handaxe_013.png
C34                               #Play heavy stepping SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Handaxe_014.png
C15                               #Slight vibration of screen
4 p- Handaxe_015.png
4 p- Handaxe_016.png
6 p- Handaxe_011.png
5 p- Handaxe_012.png
4 p- Handaxe_013.png
C34                               #Play heavy stepping SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Handaxe_014.png
C15                               #Slight vibration of screen
4 p- Handaxe_015.png
4 p- Handaxe_016.png
6 p- Handaxe_011.png
5 p- Handaxe_012.png
4 p- Handaxe_013.png
C34                               #Play heavy stepping SFE
C2B                               #Play armored unit "leaping" SFE
1 p- Handaxe_014.png
C14                               #Heavy vibration of screen
4 p- Handaxe_015.png
4 p- Handaxe_016.png
3 p- Handaxe_005.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
22 p- Handaxe_007.png
12 p- Handaxe_008.png
3 p- Handaxe_009.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_010.png
C1B                               #Play quick "heavy step" SFE
30 p- Handaxe_001.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Handaxe_000.png
1 p- Handaxe_001.png
C02                               #Start of dodge
1 p- Handaxe_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_017.png
C01                               #NOP
2 p- Handaxe_017.png
1 p- Handaxe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Handaxe_000.png
1 p- Handaxe_001.png
C02                               #Start of dodge
1 p- Handaxe_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_017.png
C01                               #NOP
2 p- Handaxe_017.png
1 p- Handaxe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Handaxe_000.png
3 p- Handaxe_001.png
2 p- Handaxe_002.png
3 p- Handaxe_003.png
3 p- Handaxe_004.png
3 p- Handaxe_005.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
22 p- Handaxe_007.png
12 p- Handaxe_008.png
3 p- Handaxe_009.png
C22                               #Play short sword swinging SFE
2 p- Handaxe_010.png
C1B                               #Play quick "heavy step" SFE
30 p- Handaxe_001.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
