#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
3 p- Sword_004.png
C22                                     #Play short sword swinging SFE
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
C1B                                     #Play quick "heavy step" SFE
C31                                     #Show small dirt wave moving forward animation
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C25                                     #Play wing flap SFE
C14                                     #Heavy vibration of screen
4 p- Sword_018.png
15 p- Sword_019.png
C01                                     #NOP
10 p- Sword_020.png
C1B                                     #Play quick "heavy step" SFE
C23                                     #Play shorter sword swinging SFE
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
3 p- Sword_039.png
3 p- Sword_040.png
3 p- Sword_041.png
4 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
3 p- Sword_004.png
C22                                     #Play short sword swinging SFE
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
C1B                                     #Play quick "heavy step" SFE
C31                                     #Show small dirt wave moving forward animation
3 p- Sword_010.png
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C25                                     #Play wing flap SFE
C14                                     #Heavy vibration of screen
4 p- Sword_018.png
15 p- Sword_019.png
C01                                     #NOP
10 p- Sword_020.png
C1B                                     #Play quick "heavy step" SFE
C23                                     #Play shorter sword swinging SFE
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
3 p- Sword_039.png
3 p- Sword_040.png
3 p- Sword_041.png
4 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
6 p- Sword_003.png
6 p- Sword_004.png
C22                                     #Play short sword swinging SFE
C43                                     #Play weapon stance SFE (Clicking noise)
21 p- Sword_005.png
4 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C25                                     #Play wing flap SFE
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C14                                     #Heavy vibration of screen
4 p- Sword_023.png
7 p- Sword_024.png
9 p- Sword_025.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C09                                     #Critical hit
8 p- Sword_026.png
9 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
4 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_035.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_036.png
4 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_000.png
2 p- Sword_000.png
C01                                     #NOP
4 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
6 p- Sword_003.png
6 p- Sword_004.png
C22                                     #Play short sword swinging SFE
C43                                     #Play weapon stance SFE (Clicking noise)
21 p- Sword_005.png
4 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C25                                     #Play wing flap SFE
3 p- Sword_011.png
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
C1B                                     #Play quick "heavy step" SFE
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C14                                     #Heavy vibration of screen
4 p- Sword_023.png
7 p- Sword_024.png
9 p- Sword_025.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C09                                     #Critical hit
8 p- Sword_026.png
9 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
4 p- Sword_030.png
4 p- Sword_031.png
4 p- Sword_032.png
4 p- Sword_033.png
4 p- Sword_034.png
4 p- Sword_035.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_036.png
4 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_000.png
2 p- Sword_000.png
C01                                     #NOP
4 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_001.png
C22                                     #Play short sword swinging SFE
4 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
18 p- Sword_009.png
2 p- Sword_010.png
C23                                     #Play shorter sword swinging SFE
C05                                     #Call spell associated with equipped weapon
18 p- Sword_011.png
C01                                     #NOP
C23                                     #Play shorter sword swinging SFE
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
6 p- Sword_003.png
6 p- Sword_004.png
C43                                     #Play weapon stance SFE (Clicking noise)
21 p- Sword_005.png
6 p- Sword_006.png
6 p- Sword_007.png
6 p- Sword_008.png
6 p- Sword_009.png
C22                                     #Play short sword swinging SFE
4 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
C44                                     #Play short "light emission" SFE
4 p- Sword_017.png
4 p- Sword_018.png
4 p- Sword_019.png
4 p- Sword_020.png
4 p- Sword_021.png
4 p- Sword_022.png
4 p- Sword_023.png
2 p- Sword_024.png
C23                                     #Play shorter sword swinging SFE
C05                                     #Call spell associated with equipped weapon
18 p- Sword_025.png
C01                                     #NOP
C23                                     #Play shorter sword swinging SFE
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
C02                                     #Start of dodge
2 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_001.png
2 p- Sword_002.png
3 p- Sword_003.png
C01                                     #NOP
3 p- Sword_004.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 10                           #standing motions?
C02                                     #Start of dodge
2 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_001.png
2 p- Sword_002.png
3 p- Sword_003.png
C01                                     #NOP
3 p- Sword_004.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 11                           #Equiped with Ranged weapon
15 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
15 p- Sword_000.png
C01                                     #NOP
~~~
/// - End of animation