#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C1B                                     #Play quick "heavy step" SFE
C22                                     #Play short sword swinging SFE
4 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
C15                                     #Slight vibration of screen
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_011.png
5 p- Sword_012.png
10 p- Sword_013.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
4 p- Sword_014.png
4 p- Sword_015.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
4 p- Sword_019.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_020.png
4 p- Sword_021.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
C23                                     #Play shorter sword swinging SFE
4 p- Sword_022.png
1 p- Sword_023.png
1 p- Sword_024.png
1 p- Sword_025.png
1 p- Sword_026.png
1 p- Sword_027.png
1 p- Sword_028.png
1 p- Sword_029.png
1 p- Sword_030.png
1 p- Sword_031.png
1 p- Sword_028.png
1 p- Sword_032.png
1 p- Sword_033.png
3 p- Sword_034.png
5 p- Sword_035.png
C22                                     #Play short sword swinging SFE
4 p- Sword_036.png
C1B                                     #Play quick "heavy step" SFE
5 p- Sword_037.png
5 p- Sword_038.png
5 p- Sword_039.png
C78
5 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
4 p- Sword_045.png
4 p- Sword_043.png
4 p- Sword_044.png
4 p- Sword_045.png
4 p- Sword_043.png
4 p- Sword_044.png
4 p- Sword_045.png
4 p- Sword_046.png
3 p- Sword_047.png
C23                                     #Play shorter sword swinging SFE
C09                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C4A                                     #Play valkyrie's magic charging SFE
6 p- Sword_048.png
7 p- Sword_049.png
7 p- Sword_050.png
7 p- Sword_051.png
7 p- Sword_052.png
7 p- Sword_053.png
4 p- Sword_054.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
4 p- Sword_055.png
4 p- Sword_056.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
4 p- Sword_019.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_020.png
4 p- Sword_021.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
4 p- Sword_057.png
4 p- Sword_058.png
4 p- Sword_059.png
C43                                     #Play weapon stance SFE (Clicking noise)
25 p- Sword_060.png
C22                                     #Play short sword swinging SFE
5 p- Sword_061.png
6 p- Sword_062.png
6 p- Sword_063.png
15 p- Sword_064.png
C22                                     #Play short sword swinging SFE
4 p- Sword_065.png
C05                                     #Call spell associated with equipped weapon
15 p- Sword_066.png
C01                                     #NOP
4 p- Sword_067.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
4 p- Sword_057.png
4 p- Sword_058.png
4 p- Sword_059.png
C78
3 p- Sword_068.png
3 p- Sword_069.png
3 p- Sword_070.png
3 p- Sword_068.png
3 p- Sword_069.png
3 p- Sword_070.png
3 p- Sword_068.png
3 p- Sword_069.png
3 p- Sword_070.png
9 p- Sword_060.png
C22                                     #Play short sword swinging SFE
4 p- Sword_061.png
4 p- Sword_062.png
6 p- Sword_063.png
15 p- Sword_064.png
C22                                     #Play short sword swinging SFE
C78
5 p- Sword_071.png
6 p- Sword_072.png
6 p- Sword_073.png
6 p- Sword_074.png
C05                                     #Call spell associated with equipped weapon
15 p- Sword_066.png
C01                                     #NOP
4 p- Sword_067.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_075.png
3 p- Sword_076.png
C01                                     #NOP
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sword_075.png
3 p- Sword_076.png
C01                                     #NOP
1 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
6 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C1B                                     #Play quick "heavy step" SFE
C22                                     #Play short sword swinging SFE
4 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_010.png
3 p- Sword_077.png
5 p- Sword_078.png
10 p- Sword_079.png
C01                                     #NOP
4 p- Sword_014.png
4 p- Sword_015.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
4 p- Sword_019.png
C1B                                     #Play quick "heavy step" SFE
4 p- Sword_020.png
4 p- Sword_021.png
6 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation