#######################################################
#0B merm_sw1 マスターロード 槍
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #ロードナイトの足音
6 p- Lance_002.png
4 p- Lance_003.png
C1D                               #ロードナイトの足音
6 p- Lance_004.png
4 p- Lance_005.png
17 p- Lance_006.png
5 p- Lance_007.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
C1C                               #ナイトの足音
4 p- Lance_012.png
4 p- Lance_013.png
C38                               #槍を回す音
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C24                               #剣で空を切る音
3 p- Lance_017.png
C1A                               #ノーマルヒットのエフェクト
C21                               #通常攻撃の効果音
3 p- Lance_018.png
C01                               #NOP
C38                               #槍を回す音
3 p- Lance_019.png
2 p- Lance_020.png
3 p- Lance_021.png
C1C                               #ナイトの足音
4 p- Lance_022.png
4 p- Lance_023.png
C1C                               #ナイトの足音
5 p- Lance_024.png
C06                               #攻撃アニメ終了 後に0Dが来る
5 p- Lance_025.png
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #ロードナイトの足音
6 p- Lance_002.png
4 p- Lance_003.png
C1D                               #ロードナイトの足音
6 p- Lance_004.png
4 p- Lance_005.png
17 p- Lance_006.png
3 p- Lance_026.png
C38                               #槍を回す音
3 p- Lance_027.png
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
C38                               #槍を回す音
3 p- Lance_027.png
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
C1C                               #ナイトの足音
4 p- Lance_012.png
4 p- Lance_013.png
C38                               #槍を回す音
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C24                               #剣で空を切る音
3 p- Lance_017.png
C0C                               #クリティカルヒット
C21                               #通常攻撃の効果音
3 p- Lance_018.png
C01                               #NOP
C38                               #槍を回す音
3 p- Lance_019.png
2 p- Lance_020.png
3 p- Lance_021.png
C1C                               #ナイトの足音
4 p- Lance_022.png
4 p- Lance_023.png
C1C                               #ナイトの足音
5 p- Lance_024.png
C06                               #攻撃アニメ終了 後に0Dが来る
5 p- Lance_025.png
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_031.png
2 p- Lance_032.png
2 p- Lance_033.png
C38                               #槍を回す音
2 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
2 p- Lance_037.png
15 p- Lance_038.png
C25                               #ブンという音
C05                               #魔法の呼び出し
2 p- Lance_039.png
15 p- Lance_040.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_041.png
1 p- Lance_031.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_031.png
2 p- Lance_042.png
2 p- Lance_033.png
15 p- Lance_033.png
C38                               #槍を回す音
2 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
2 p- Lance_037.png
C38                               #槍を回す音
2 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
2 p- Lance_037.png
C25                               #ブンという音
C05                               #魔法の呼び出し
2 p- Lance_039.png
15 p- Lance_040.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_041.png
1 p- Lance_031.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
2 p- Lance_043.png
2 p- Lance_044.png
1 p- Lance_045.png
C01                               #NOP
2 p- Lance_044.png
2 p- Lance_043.png
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_031.png
2 p- Lance_046.png
2 p- Lance_047.png
1 p- Lance_048.png
C01                               #NOP
2 p- Lance_047.png
2 p- Lance_046.png
1 p- Lance_031.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Lance_031.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
4 p- Lance_001.png
C1D                               #ロードナイトの足音
6 p- Lance_002.png
4 p- Lance_003.png
C1D                               #ロードナイトの足音
6 p- Lance_004.png
4 p- Lance_005.png
17 p- Lance_006.png
5 p- Lance_007.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
4 p- Lance_008.png
4 p- Lance_009.png
4 p- Lance_010.png
20 p- Lance_011.png
C1C                               #ナイトの足音
4 p- Lance_012.png
4 p- Lance_013.png
C38                               #槍を回す音
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C24                               #剣で空を切る音
3 p- Lance_049.png
3 p- Lance_050.png
C01                               #NOP
C38                               #槍を回す音
3 p- Lance_019.png
2 p- Lance_020.png
3 p- Lance_021.png
C1C                               #ナイトの足音
4 p- Lance_022.png
4 p- Lance_023.png
C1C                               #ナイトの足音
5 p- Lance_024.png
C06                               #攻撃アニメ終了 後に0Dが来る
5 p- Lance_025.png
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
