#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
5 p- Sword_001.png
10 p- Sword_002.png
5 p- Sword_003.png
5 p- Sword_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_005.png
C01                                     #NOP
6 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_001.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_008.png
C3C                                     #Refresh sword "whooshing" SFE (done by Nomads; sounds like wing flap)
6 p- Sword_009.png
5 p- Sword_010.png
6 p- Sword_011.png
6 p- Sword_002.png
6 p- Sword_003.png
4 p- Sword_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
C1F                                     #Refresh hit SFE (sounds like Eliwood with sword's hit)
4 p- Sword_005.png
C01                                     #NOP
6 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_001.png
3 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
C4F                                     #Refresh druid critical charging SFE
5 p- Sword_012.png
5 p- Sword_003.png
5 p- Sword_012.png
5 p- Sword_003.png
5 p- Sword_012.png
C24                                     #Refresh sword slashing air SFE
5 p- Sword_013.png
5 p- Sword_014.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
5 p- Sword_013.png
5 p- Sword_012.png
5 p- Sword_003.png
5 p- Sword_002.png
5 p- Sword_001.png
5 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
5 p- Sword_001.png
5 p- Sword_002.png
5 p- Sword_003.png
C4F                                     #Refresh druid critical charging SFE
5 p- Sword_012.png
5 p- Sword_003.png
5 p- Sword_012.png
5 p- Sword_003.png
5 p- Sword_012.png
C24                                     #Refresh sword slashing air SFE
5 p- Sword_013.png
5 p- Sword_014.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
5 p- Sword_003.png
5 p- Sword_002.png
5 p- Sword_001.png
5 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Sword_015.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_015.png
C01                                     #NOP
2 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Sword_015.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_015.png
C01                                     #NOP
2 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
7 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
7 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
7 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sword_000.png
6 p- Sword_001.png
6 p- Sword_002.png
6 p- Sword_003.png
4 p- Sword_004.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sword_005.png
C01                                     #NOP
6 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_001.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation