#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
C22                                     #Play short sword swinging SFE
6 p- Axe_001.png
6 p- Axe_002.png
6 p- Axe_003.png
3 p- Axe_004.png
3 p- Axe_005.png
C23                                     #Play shorter sword swinging SFE
3 p- Axe_006.png
C25                                     #Play wing flap SFE
C15                                     #Slight vibration of screen
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
6 p- Axe_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
6 p- Axe_008.png
C1B                                     #Play quick "heavy step" SFE
6 p- Axe_009.png
6 p- Axe_010.png
6 p- Axe_011.png
6 p- Axe_012.png
6 p- Axe_013.png
6 p- Axe_014.png
6 p- Axe_015.png
6 p- Axe_016.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
10 p- Axe_017.png
20 p- Axe_018.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
C22                                     #Play short sword swinging SFE
6 p- Axe_001.png
6 p- Axe_003.png
C22                                     #Play short sword swinging SFE
10 p- Axe_019.png
10 p- Axe_020.png
6 p- Axe_021.png
6 p- Axe_022.png
6 p- Axe_001.png
C1C                                     #Play light horse stepping SFE; pitch decreases
2 p- Axe_023.png
2 p- Axe_024.png
2 p- Axe_025.png
2 p- Axe_026.png
2 p- Axe_027.png
2 p- Axe_028.png
2 p- Axe_029.png
2 p- Axe_030.png
4 p- Axe_031.png
3 p- Axe_032.png
C1B                                     #Play quick "heavy step" SFE
2 p- Axe_033.png
2 p- Axe_034.png
6 p- Axe_035.png
3 p- Axe_036.png
3 p- Axe_037.png
3 p- Axe_038.png
3 p- Axe_039.png
3 p- Axe_040.png
3 p- Axe_041.png
3 p- Axe_042.png
3 p- Axe_043.png
C23                                     #Play shorter sword swinging SFE
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Axe_044.png
C08                                     #Critical hit
10 p- Axe_045.png
2 p- Axe_046.png
10 p- Axe_047.png
C23                                     #Play shorter sword swinging SFE
C09                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
6 p- Axe_048.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
4 p- Axe_013.png
4 p- Axe_014.png
4 p- Axe_015.png
4 p- Axe_016.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
10 p- Axe_017.png
20 p- Axe_018.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
C22                                     #Play short sword swinging SFE
3 p- Axe_049.png
3 p- Axe_050.png
3 p- Axe_051.png
C05                                     #Call spell associated with equipped weapon
32 p- Axe_052.png
3 p- Axe_052.png
6 p- Axe_051.png
20 p- Axe_050.png
C01                                     #NOP
6 p- Axe_000.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
C22                                     #Play short sword swinging SFE
3 p- Axe_049.png
C22                                     #Play short sword swinging SFE
3 p- Axe_050.png
C22                                     #Play short sword swinging SFE
3 p- Axe_053.png
3 p- Axe_054.png
3 p- Axe_055.png
3 p- Axe_056.png
C22                                     #Play short sword swinging SFE
3 p- Axe_051.png
C05                                     #Call spell associated with equipped weapon
32 p- Axe_052.png
3 p- Axe_052.png
6 p- Axe_051.png
20 p- Axe_050.png
C01                                     #NOP
6 p- Axe_000.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Axe_000.png
2 p- Axe_057.png
5 p- Axe_058.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Axe_000.png
2 p- Axe_057.png
5 p- Axe_058.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
3 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
6 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
6 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
6 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Axe_000.png
C22                                     #Play short sword swinging SFE
6 p- Axe_001.png
6 p- Axe_003.png
6 p- Axe_004.png
6 p- Axe_005.png
C23                                     #Play shorter sword swinging SFE
6 p- Axe_006.png
C25                                     #Play wing flap SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Axe_059.png
C1C                                     #Play light horse stepping SFE; pitch decreases
C01                                     #NOP
6 p- Axe_008.png
C1B                                     #Play quick "heavy step" SFE
6 p- Axe_009.png
6 p- Axe_010.png
6 p- Axe_011.png
6 p- Axe_012.png
6 p- Axe_013.png
6 p- Axe_014.png
6 p- Axe_015.png
6 p- Axe_016.png
C1B                                     #Play quick "heavy step" SFE
10 p- Axe_017.png
20 p- Axe_018.png
C06                                     #Begin opponent's turn after hit.next code 0D.
6 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation