#######################################################
#96 pbrf_sp1 Recruit Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
3 p- Bow_001.png
4 p- Bow_002.png
4 p- Bow_003.png
3 p- Bow_004.png
C23                               #Play shorter sword swinging SFE
2 p- Bow_005.png
6 p- Bow_006.png
5 p- Bow_007.png
5 p- Bow_008.png
5 p- Bow_009.png
5 p- Bow_010.png
C19                               #Play bow pulling SFE
6 p- Bow_011.png
32 p- Bow_012.png
3 p- Bow_013.png
C05                               #Call spell associated with equipped weapon
3 p- Bow_014.png
C01                               #NOP
5 p- Bow_015.png
5 p- Bow_016.png
4 p- Bow_002.png
4 p- Bow_001.png
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- Bow_000.png
5 p- Bow_017.png
5 p- Bow_018.png
C3E                               #Play burning SFE
15 p- Bow_019.png
10 p- Bow_020.png
6 p- Bow_021.png
C46                               #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
3 p- Bow_001.png
4 p- Bow_002.png
4 p- Bow_003.png
3 p- Bow_004.png
C23                               #Play shorter sword swinging SFE
2 p- Bow_005.png
2 p- Bow_022.png
2 p- Bow_023.png
2 p- Bow_024.png
C23                               #Play shorter sword swinging SFE
2 p- Bow_025.png
2 p- Bow_022.png
2 p- Bow_023.png
2 p- Bow_024.png
C23                               #Play shorter sword swinging SFE
2 p- Bow_025.png
2 p- Bow_022.png
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
6 p- Bow_006.png
5 p- Bow_007.png
5 p- Bow_008.png
5 p- Bow_009.png
5 p- Bow_010.png
C19                               #Play bow pulling SFE
6 p- Bow_011.png
15 p- Bow_012.png
3 p- Bow_013.png
C05                               #Call spell associated with equipped weapon
3 p- Bow_014.png
C01                               #NOP
5 p- Bow_015.png
5 p- Bow_016.png
4 p- Bow_002.png
4 p- Bow_001.png
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_017.png
3 p- Bow_026.png
C01                               #NOP
3 p- Bow_017.png
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Bow_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_017.png
3 p- Bow_026.png
C01                               #NOP
3 p- Bow_017.png
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Bow_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Bow_000.png
3 p- Bow_001.png
4 p- Bow_002.png
4 p- Bow_003.png
3 p- Bow_004.png
C23                               #Play shorter sword swinging SFE
2 p- Bow_005.png
6 p- Bow_006.png
5 p- Bow_007.png
5 p- Bow_008.png
5 p- Bow_009.png
5 p- Bow_010.png
C19                               #Play bow pulling SFE
6 p- Bow_011.png
32 p- Bow_012.png
3 p- Bow_013.png
C05                               #Call spell associated with equipped weapon
3 p- Bow_014.png
C01                               #NOP
5 p- Bow_015.png
5 p- Bow_016.png
4 p- Bow_002.png
4 p- Bow_001.png
1 p- Bow_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
