#######################################################
#01 erlm_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
C37                               #Play sword clicking SFE
5 p- Sword_001.png
5 p- Sword_002.png
C22                               #Play short sword swinging SFE
5 p- Sword_003.png
5 p- Sword_004.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
5 p- Sword_005.png
5 p- Sword_005.png
C41                               #Play Axe rising SFE
5 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
5 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_001.png
4 p- Sword_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
4 p- Sword_008.png
C2F                               #Show sage's critical magic rune drawing animation
49 p- Sword_009.png
49 p- Sword_009.png
C2E                               #Show sage's normal magic rune drawing animation
10 p- Sword_009.png
5 p- Sword_009.png
4 p- Sword_008.png
C22                               #Play short sword swinging SFE
1 p- Sword_000.png
5 p- Sword_001.png
C37                               #Play sword clicking SFE
5 p- Sword_002.png
C22                               #Play short sword swinging SFE
4 p- Sword_003.png
5 p- Sword_004.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
10 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                               #NOP
5 p- Sword_005.png
5 p- Sword_005.png
C41                               #Play Axe rising SFE
5 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_001.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
C22                               #Play short sword swinging SFE
4 p- Sword_008.png
C2C                               #Show fire (that envelopes Sealed Sword; contains all Sealed Sword fire frames)
C3E                               #Play burning SFE
3 p- Sword_009.png
3 p- Sword_009.png
3 p- Sword_009.png
3 p- Sword_009.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
4 p- Sword_008.png
C22                               #Play short sword swinging SFE
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
C22                               #Play short sword swinging SFE
4 p- Sword_008.png
C2C                               #Show fire (that envelopes Sealed Sword; contains all Sealed Sword fire frames)
C3E                               #Play burning SFE
20 p- Sword_009.png
20 p- Sword_009.png
20 p- Sword_009.png
20 p- Sword_009.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
4 p- Sword_008.png
C22                               #Play short sword swinging SFE
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Sword_001.png
4 p- Sword_002.png
C01                               #NOP
4 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- Sword_000.png
4 p- Sword_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Sword_002.png
C01                               #NOP
4 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- Sword_000.png
20 p- Sword_001.png
C37                               #Play sword clicking SFE
20 p- Sword_002.png
4 p- Sword_010.png
4 p- Sword_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
5 p- Sword_005.png
C01                               #NOP
C41                               #Play Axe rising SFE
5 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_001.png
4 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
