#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C41                               #EMPTY
2 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
C41                               #EMPTY
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
6 p- Axe_010.png
3 p- Axe_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Axe_012.png
C01                               #NOP
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
20 p- Axe_017.png
C22                               #Play short sword swinging SFE
3 p- Axe_018.png
4 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
3 p- Axe_023.png
3 p- Axe_024.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_025.png
3 p- Axe_026.png
25 p- Axe_027.png
2 p- Axe_028.png
C41                               #EMPTY
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
C41                               #EMPTY
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
6 p- Axe_010.png
3 p- Axe_011.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C08                               #Critical hit
4 p- Axe_012.png
C01                               #NOP
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
20 p- Axe_017.png
C22                               #Play short sword swinging SFE
3 p- Axe_018.png
4 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C41                               #EMPTY
2 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
C41                               #EMPTY
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
6 p- Axe_010.png
3 p- Axe_011.png
C05                               #Call spell associated with equipped weapon
4 p- Axe_029.png
5 p- Axe_030.png
10 p- Axe_031.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Axe_032.png
4 p- Axe_033.png
4 p- Axe_020.png
4 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_000.png
3 p- Axe_023.png
3 p- Axe_024.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
3 p- Axe_025.png
3 p- Axe_026.png
25 p- Axe_027.png
2 p- Axe_028.png
C41                               #EMPTY
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
C41                               #EMPTY
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
6 p- Axe_010.png
3 p- Axe_011.png
C05                               #Call spell associated with equipped weapon
4 p- Axe_029.png
5 p- Axe_030.png
10 p- Axe_031.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Axe_032.png
4 p- Axe_033.png
4 p- Axe_020.png
4 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_034.png
2 p- Axe_035.png
2 p- Axe_036.png
C01                               #NOP
2 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_034.png
2 p- Axe_035.png
2 p- Axe_036.png
C01                               #NOP
2 p- Axe_035.png
2 p- Axe_034.png
4 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C41                               #EMPTY
2 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
C41                               #EMPTY
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
6 p- Axe_010.png
3 p- Axe_011.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
12 p- Axe_012.png
C01                               #NOP
3 p- Axe_013.png
3 p- Axe_014.png
3 p- Axe_015.png
3 p- Axe_016.png
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
20 p- Axe_017.png
C22                               #Play short sword swinging SFE
3 p- Axe_018.png
4 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
