#######################################################
#03 Shotgun Ammo Soldier Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Shotgun_000.png
2 p- Shotgun_001.png
SD3                               #Sound 211 SE:Hit 2(map)
2 p- Shotgun_002.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Shotgun_003.png
2 p- Shotgun_004.png
2 p- Shotgun_005.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Shotgun_006.png
3 p- Shotgun_007.png
3 p- Shotgun_008.png
3 p- Shotgun_009.png
3 p- Shotgun_010.png
3 p- Shotgun_011.png
3 p- Shotgun_012.png
3 p- Shotgun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Shotgun_000.png
2 p- Shotgun_013.png
3 p- Shotgun_014.png
2 p- Shotgun_015.png
SD3                               #Sound 211 SE:Hit 2(map)
2 p- Shotgun_016.png
C09                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Shotgun_017.png
2 p- Shotgun_018.png
2 p- Shotgun_019.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Shotgun_020.png
3 p- Shotgun_021.png
3 p- Shotgun_022.png
3 p- Shotgun_023.png
3 p- Shotgun_024.png
3 p- Shotgun_025.png
3 p- Shotgun_026.png
2 p- Shotgun_014.png
2 p- Shotgun_013.png
3 p- Shotgun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Shotgun_000.png
2 p- Shotgun_001.png
SD3                               #Sound 211 SE:Hit 2(map)
2 p- Shotgun_002.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Shotgun_003.png
2 p- Shotgun_004.png
2 p- Shotgun_005.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Shotgun_006.png
3 p- Shotgun_007.png
3 p- Shotgun_008.png
3 p- Shotgun_009.png
3 p- Shotgun_010.png
3 p- Shotgun_011.png
3 p- Shotgun_012.png
3 p- Shotgun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Shotgun_000.png
2 p- Shotgun_013.png
3 p- Shotgun_014.png
2 p- Shotgun_015.png
SD3                               #Sound 211 SE:Hit 2(map)
2 p- Shotgun_016.png
C09                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Shotgun_017.png
2 p- Shotgun_018.png
2 p- Shotgun_019.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Shotgun_020.png
3 p- Shotgun_021.png
3 p- Shotgun_022.png
3 p- Shotgun_023.png
3 p- Shotgun_024.png
3 p- Shotgun_025.png
3 p- Shotgun_026.png
2 p- Shotgun_014.png
2 p- Shotgun_013.png
3 p- Shotgun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Shotgun_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Shotgun_027.png
1 p- Shotgun_028.png
C01                               #NOP
3 p- Shotgun_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Shotgun_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Shotgun_027.png
1 p- Shotgun_028.png
C01                               #NOP
3 p- Shotgun_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Shotgun_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Shotgun_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Shotgun_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Shotgun_000.png
2 p- Shotgun_001.png
SD3                               #Sound 211 SE:Hit 2(map)
2 p- Shotgun_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Shotgun_003.png
2 p- Shotgun_004.png
2 p- Shotgun_005.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Shotgun_006.png
3 p- Shotgun_007.png
3 p- Shotgun_008.png
3 p- Shotgun_009.png
3 p- Shotgun_010.png
3 p- Shotgun_011.png
3 p- Shotgun_012.png
3 p- Shotgun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
