#######################################################
#01 Sword Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
15 p- Sword_001.png
C36                               #Play sword unsheathing SFE
8 p- Sword_002.png
C24                               #Play sword slashing air SFE
6 p- Sword_003.png
C37                               #Play sword clicking SFE
10 p- Sword_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
6 p- Sword_005.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
5 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_008.png
5 p- Sword_009.png
5 p- Sword_010.png
5 p- Sword_011.png
5 p- Sword_012.png
C01                               #NOP
C24                               #Play sword slashing air SFE
6 p- Sword_013.png
20 p- Sword_014.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_015.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_016.png
C38                               #Play heavy spear spinning SFE
9 p- Sword_017.png
C37                               #Play sword clicking SFE
25 p- Sword_018.png
10 p- Sword_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
C24                               #Play sword slashing air SFE
6 p- Sword_019.png
C36                               #Play sword unsheathing SFE
12 p- Sword_001.png
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
20 p- Sword_001.png
C36                               #Play sword unsheathing SFE
8 p- Sword_002.png
C24                               #Play sword slashing air SFE
6 p- Sword_003.png
C37                               #Play sword clicking SFE
8 p- Sword_004.png
7 p- Sword_020.png
7 p- Sword_021.png
9 p- Sword_022.png
C3E                               #Play burning SFE
9 p- Sword_023.png
12 p- Sword_024.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- Sword_025.png
C24                               #Play sword slashing air SFE
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C09                               #Critical hit
5 p- Sword_026.png
5 p- Sword_027.png
5 p- Sword_028.png
C3E                               #Play burning SFE
5 p- Sword_029.png
5 p- Sword_030.png
5 p- Sword_031.png
5 p- Sword_032.png
5 p- Sword_033.png
C01                               #NOP
C24                               #Play sword slashing air SFE
9 p- Sword_034.png
10 p- Sword_035.png
10 p- Sword_036.png
10 p- Sword_037.png
20 p- Sword_038.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_015.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_016.png
C38                               #Play heavy spear spinning SFE
9 p- Sword_017.png
C37                               #Play sword clicking SFE
25 p- Sword_018.png
10 p- Sword_018.png
C06                               #Begin opponent's turn after hit.next code 0D.
C24                               #Play sword slashing air SFE
6 p- Sword_019.png
C36                               #Play sword unsheathing SFE
6 p- Sword_002.png
12 p- Sword_001.png
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
15 p- Sword_001.png
C36                               #Play sword unsheathing SFE
8 p- Sword_002.png
6 p- Sword_003.png
C24                               #Play sword slashing air SFE
9 p- Sword_017.png
C37                               #Play sword clicking SFE
5 p- Sword_018.png
C28                               #Play electrical charging SFE
4 p- Sword_039.png
4 p- Sword_018.png
4 p- Sword_039.png
4 p- Sword_018.png
4 p- Sword_039.png
4 p- Sword_018.png
4 p- Sword_039.png
C05                               #Call spell associated with equipped weapon
10 p- Sword_018.png
C01                               #NOP
20 p- Sword_018.png
C38                               #Play heavy spear spinning SFE
6 p- Sword_019.png
C36                               #Play sword unsheathing SFE
12 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
20 p- Sword_001.png
C36                               #Play sword unsheathing SFE
8 p- Sword_002.png
6 p- Sword_003.png
C24                               #Play sword slashing air SFE
9 p- Sword_017.png
C37                               #Play sword clicking SFE
6 p- Sword_018.png
C4A                               #Play valkyrie's magic charging SFE
8 p- Sword_040.png
8 p- Sword_041.png
8 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_042.png
4 p- Sword_043.png
C3E                               #Play burning SFE
4 p- Sword_044.png
4 p- Sword_045.png
4 p- Sword_046.png
4 p- Sword_047.png
C05                               #Call spell associated with equipped weapon
C3E                               #Play burning SFE
L                                 #LOOPSTART {
3 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_050.png
3 p- Sword_049.png
C01                               #LOOPEND }  NOP
C3E                               #Play burning SFE
4 p- Sword_047.png
4 p- Sword_046.png
4 p- Sword_045.png
4 p- Sword_044.png
6 p- Sword_042.png
8 p- Sword_041.png
8 p- Sword_040.png
12 p- Sword_018.png
20 p- Sword_018.png
C38                               #Play heavy spear spinning SFE
6 p- Sword_019.png
C36                               #Play sword unsheathing SFE
12 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_051.png
1 p- Sword_052.png
C01                               #NOP
3 p- Sword_051.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_051.png
1 p- Sword_052.png
C01                               #NOP
3 p- Sword_051.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
15 p- Sword_001.png
C36                               #Play sword unsheathing SFE
8 p- Sword_002.png
6 p- Sword_003.png
C37                               #Play sword clicking SFE
10 p- Sword_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
6 p- Sword_005.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
5 p- Sword_006.png
5 p- Sword_007.png
5 p- Sword_008.png
5 p- Sword_009.png
5 p- Sword_010.png
5 p- Sword_011.png
5 p- Sword_012.png
C01                               #NOP
6 p- Sword_013.png
20 p- Sword_014.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_015.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_016.png
C38                               #Play heavy spear spinning SFE
7 p- Sword_017.png
C37                               #Play sword clicking SFE
25 p- Sword_018.png
10 p- Sword_018.png
C38                               #Play heavy spear spinning SFE
6 p- Sword_019.png
C36                               #Play sword unsheathing SFE
12 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
