#######################################################
#F7 マスターナイト 槍
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
3 p- Lance_001.png
C22                               #リンロードの剣を振る音
3 p- Lance_002.png
25 p- Lance_003.png
C23                               #剣を振る音　小さい
3 p- Lance_004.png
C21                               #通常攻撃の効果音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
3 p- Lance_005.png
3 p- Lance_006.png
5 p- Lance_007.png
1 p- Lance_008.png
C01                               #NOP
2 p- Lance_008.png
C22                               #リンロードの剣を振る音
2 p- Lance_009.png
2 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_012.png
3 p- Lance_013.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_014.png
3 p- Lance_015.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
3 p- Lance_001.png
C22                               #リンロードの剣を振る音
3 p- Lance_002.png
10 p- Lance_016.png
C44                               #エリウッドクリティカル時の剣が光る音
5 p- Lance_017.png
5 p- Lance_018.png
5 p- Lance_019.png
5 p- Lance_018.png
5 p- Lance_017.png
10 p- Lance_016.png
10 p- Lance_003.png
C23                               #剣を振る音　小さい
3 p- Lance_004.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C21                               #通常攻撃の効果音
C0C                               #クリティカルヒット
3 p- Lance_005.png
3 p- Lance_006.png
5 p- Lance_007.png
1 p- Lance_008.png
C01                               #NOP
2 p- Lance_008.png
C22                               #リンロードの剣を振る音
2 p- Lance_009.png
2 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_012.png
3 p- Lance_013.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_014.png
3 p- Lance_015.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_020.png
C38                               #槍を回す音
3 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
15 p- Lance_024.png
C25                               #ブンという音
C05                               #魔法の呼び出し
2 p- Lance_025.png
15 p- Lance_026.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_027.png
1 p- Lance_028.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_028.png
C38                               #槍を回す音
3 p- Lance_021.png
2 p- Lance_022.png
2 p- Lance_023.png
15 p- Lance_024.png
C38                               #槍を回す音
2 p- Lance_029.png
2 p- Lance_030.png
2 p- Lance_031.png
2 p- Lance_032.png
C38                               #槍を回す音
2 p- Lance_029.png
2 p- Lance_030.png
2 p- Lance_031.png
2 p- Lance_032.png
C25                               #ブンという音
C05                               #魔法の呼び出し
2 p- Lance_025.png
15 p- Lance_026.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_027.png
1 p- Lance_028.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
2 p- Lance_033.png
C01                               #NOP
2 p- Lance_013.png
2 p- Lance_014.png
1 p- Lance_015.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_028.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
2 p- Lance_034.png
C01                               #NOP
2 p- Lance_035.png
2 p- Lance_036.png
1 p- Lance_037.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Lance_020.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
3 p- Lance_001.png
C22                               #リンロードの剣を振る音
3 p- Lance_002.png
25 p- Lance_003.png
C23                               #剣を振る音　小さい
3 p- Lance_004.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C23                               #剣を振る音　小さい
3 p- Lance_038.png
3 p- Lance_039.png
5 p- Lance_040.png
1 p- Lance_041.png
C01                               #NOP
2 p- Lance_041.png
C22                               #リンロードの剣を振る音
2 p- Lance_009.png
2 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_012.png
3 p- Lance_013.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_014.png
3 p- Lance_015.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
