#######################################################
#07 helm_ax1 Lord Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- helm_ax1_000.png
3 p- helm_ax1_001.png
3 p- helm_ax1_002.png
3 p- helm_ax1_003.png
C41                               #EMPTY
3 p- helm_ax1_004.png
3 p- helm_ax1_005.png
SCE                               #Sound 206 SE:Sword unsheathing @C85_36
3 p- helm_ax1_006.png
4 p- helm_ax1_007.png
3 p- helm_ax1_008.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- helm_ax1_009.png
3 p- helm_ax1_010.png
3 p- helm_ax1_011.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- helm_ax1_012.png
C01                               #NOP
3 p- helm_ax1_013.png
3 p- helm_ax1_014.png
3 p- helm_ax1_015.png
3 p- helm_ax1_016.png
S0262                               #Sound 610 SE:@C85_3C
3 p- helm_ax1_017.png
3 p- helm_ax1_018.png
3 p- helm_ax1_019.png
3 p- helm_ax1_020.png
S0151                               #Sound 337 SE:Soft step 4@C85_1B
3 p- helm_ax1_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- helm_ax1_022.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- helm_ax1_000.png
3 p- helm_ax1_023.png
3 p- helm_ax1_024.png
3 p- helm_ax1_025.png
3 p- helm_ax1_025.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- helm_ax1_026.png
3 p- helm_ax1_027.png
3 p- helm_ax1_028.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- helm_ax1_029.png
3 p- helm_ax1_030.png
3 p- helm_ax1_031.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- helm_ax1_032.png
3 p- helm_ax1_033.png
3 p- helm_ax1_034.png
3 p- helm_ax1_035.png
3 p- helm_ax1_036.png
3 p- helm_ax1_037.png
3 p- helm_ax1_038.png
3 p- helm_ax1_039.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- helm_ax1_040.png
3 p- helm_ax1_041.png
3 p- helm_ax1_042.png
3 p- helm_ax1_043.png
3 p- helm_ax1_044.png
3 p- helm_ax1_045.png
C24                               #Play sword slashing air SFE
3 p- helm_ax1_046.png
3 p- helm_ax1_047.png
SF6                               #Sound 246 SE:Shaman charging @C85_28
3 p- helm_ax1_048.png
3 p- helm_ax1_049.png
3 p- helm_ax1_050.png
3 p- helm_ax1_049.png
3 p- helm_ax1_051.png
3 p- helm_ax1_052.png
S02D0                               #Sound 720 SE:Eliwood's sword shining @C85_44
3 p- helm_ax1_051.png
9 p- helm_ax1_052.png
3 p- helm_ax1_053.png
C14                               #Heavy vibration of screen
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- helm_ax1_054.png
3 p- helm_ax1_055.png
C01                               #NOP
3 p- helm_ax1_056.png
3 p- helm_ax1_021.png
3 p- helm_ax1_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- helm_ax1_057.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- helm_ax1_000.png
3 p- helm_ax1_058.png
3 p- helm_ax1_059.png
3 p- helm_ax1_060.png
3 p- helm_ax1_061.png
3 p- helm_ax1_062.png
3 p- helm_ax1_063.png
3 p- helm_ax1_062.png
3 p- helm_ax1_063.png
3 p- helm_ax1_062.png
3 p- helm_ax1_063.png
C05                               #Call spell associated with equipped weapon
3 p- helm_ax1_062.png
SB5                               #Sound 181 SE:Warp end
3 p- helm_ax1_064.png
3 p- helm_ax1_065.png
SB5                               #Sound 181 SE:Warp end
3 p- helm_ax1_066.png
3 p- helm_ax1_067.png
SB5                               #Sound 181 SE:Warp end
3 p- helm_ax1_068.png
3 p- helm_ax1_069.png
3 p- helm_ax1_070.png
3 p- helm_ax1_071.png
SAB                               #Sound 171 SE:Village destroyed
3 p- helm_ax1_072.png
3 p- helm_ax1_073.png
SAB                               #Sound 171 SE:Village destroyed
3 p- helm_ax1_074.png
3 p- helm_ax1_075.png
3 p- helm_ax1_076.png
3 p- helm_ax1_077.png
3 p- helm_ax1_078.png
3 p- helm_ax1_079.png
3 p- helm_ax1_080.png
3 p- helm_ax1_081.png
3 p- helm_ax1_082.png
3 p- helm_ax1_062.png
C01                               #NOP
3 p- helm_ax1_063.png
3 p- helm_ax1_062.png
3 p- helm_ax1_063.png
3 p- helm_ax1_062.png
3 p- helm_ax1_063.png
3 p- helm_ax1_062.png
3 p- helm_ax1_063.png
3 p- helm_ax1_083.png
3 p- helm_ax1_084.png
3 p- helm_ax1_085.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- helm_ax1_000.png
S9B                               #Sound 155 SE:Horse trot
3 p- helm_ax1_086.png
S98                               #Sound 152 SE:Footsteps 6
3 p- helm_ax1_087.png
C05                               #Call spell associated with equipped weapon
3 p- helm_ax1_088.png
S9B                               #Sound 155 SE:Horse trot
3 p- helm_ax1_089.png
3 p- helm_ax1_090.png
3 p- helm_ax1_091.png
3 p- helm_ax1_092.png
3 p- helm_ax1_093.png
C01                               #NOP
3 p- helm_ax1_094.png
3 p- helm_ax1_095.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- helm_ax1_096.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- helm_ax1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- helm_ax1_097.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- helm_ax1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- helm_ax1_097.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- helm_ax1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- helm_ax1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- helm_ax1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- helm_ax1_000.png
3 p- helm_ax1_001.png
3 p- helm_ax1_002.png
C05                               #Call spell associated with equipped weapon
3 p- helm_ax1_003.png
C41                               #EMPTY
3 p- helm_ax1_004.png
3 p- helm_ax1_005.png
3 p- helm_ax1_006.png
SCE                               #Sound 206 SE:Sword unsheathing @C85_36
3 p- helm_ax1_007.png
3 p- helm_ax1_008.png
3 p- helm_ax1_098.png
C41                               #EMPTY
3 p- helm_ax1_099.png
3 p- helm_ax1_100.png
3 p- helm_ax1_012.png
C01                               #NOP
3 p- helm_ax1_013.png
3 p- helm_ax1_014.png
3 p- helm_ax1_015.png
3 p- helm_ax1_016.png
3 p- helm_ax1_017.png
S0262                               #Sound 610 SE:@C85_3C
3 p- helm_ax1_018.png
3 p- helm_ax1_019.png
3 p- helm_ax1_020.png
S0151                               #Sound 337 SE:Soft step 4@C85_1B
3 p- helm_ax1_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- helm_ax1_022.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
