#######################################################
#01 erlm_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C41                               #EMPTY
3 p- Sword_004.png
3 p- Sword_005.png
SCE                               #Sound 206 SE:Sword unsheathing @C85_36
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_012.png
C01                               #NOP
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
S0262                               #Sound 610 SE:@C85_3C
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
S0151                               #Sound 337 SE:Soft step 4@C85_1B
3 p- Sword_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_022.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_025.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
3 p- Sword_039.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_040.png
3 p- Sword_041.png
3 p- Sword_042.png
3 p- Sword_043.png
3 p- Sword_044.png
3 p- Sword_045.png
C24                               #Play sword slashing air SFE
3 p- Sword_046.png
3 p- Sword_047.png
SF6                               #Sound 246 SE:Shaman charging @C85_28
3 p- Sword_048.png
3 p- Sword_049.png
3 p- Sword_050.png
3 p- Sword_049.png
3 p- Sword_051.png
3 p- Sword_052.png
S02D0                               #Sound 720 SE:Eliwood's sword shining @C85_44
3 p- Sword_051.png
9 p- Sword_052.png
3 p- Sword_053.png
C14                               #Heavy vibration of screen
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_054.png
3 p- Sword_055.png
C01                               #NOP
3 p- Sword_056.png
3 p- Sword_021.png
3 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_057.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_058.png
3 p- Sword_059.png
3 p- Sword_060.png
3 p- Sword_061.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_062.png
3 p- Sword_063.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_062.png
SB5                               #Sound 181 SE:Warp end
3 p- Sword_064.png
3 p- Sword_065.png
SB5                               #Sound 181 SE:Warp end
3 p- Sword_066.png
3 p- Sword_067.png
SB5                               #Sound 181 SE:Warp end
3 p- Sword_068.png
3 p- Sword_069.png
3 p- Sword_070.png
3 p- Sword_071.png
SAB                               #Sound 171 SE:Village destroyed
3 p- Sword_072.png
3 p- Sword_073.png
SAB                               #Sound 171 SE:Village destroyed
3 p- Sword_074.png
3 p- Sword_075.png
3 p- Sword_076.png
3 p- Sword_077.png
3 p- Sword_078.png
3 p- Sword_079.png
3 p- Sword_080.png
3 p- Sword_081.png
3 p- Sword_082.png
3 p- Sword_062.png
C01                               #NOP
3 p- Sword_063.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_062.png
3 p- Sword_063.png
3 p- Sword_083.png
3 p- Sword_084.png
3 p- Sword_085.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
S9B                               #Sound 155 SE:Horse trot
3 p- Sword_086.png
S98                               #Sound 152 SE:Footsteps 6
3 p- Sword_087.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_088.png
S9B                               #Sound 155 SE:Horse trot
3 p- Sword_089.png
3 p- Sword_090.png
3 p- Sword_091.png
3 p- Sword_092.png
3 p- Sword_093.png
C01                               #NOP
3 p- Sword_094.png
3 p- Sword_095.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_096.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_097.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_097.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_003.png
C41                               #EMPTY
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
SCE                               #Sound 206 SE:Sword unsheathing @C85_36
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_098.png
C41                               #EMPTY
3 p- Sword_099.png
3 p- Sword_100.png
3 p- Sword_012.png
C01                               #NOP
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
S0262                               #Sound 610 SE:@C85_3C
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
S0151                               #Sound 337 SE:Soft step 4@C85_1B
3 p- Sword_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_022.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
