#######################################################
#06 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
SD0                               #Sound 208 SE:Ballista fire
3 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
2 p- Lance_006.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_007.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
3 p- Lance_008.png
3 p- Lance_009.png
C01                               #NOP
3 p- Lance_009.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_007.png
2 p- Lance_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Lance_010.png
C23                               #Play shorter sword swinging SFE
2 p- Lance_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
SD0                               #Sound 208 SE:Ballista fire
3 p- Lance_001.png
3 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
3 p- Lance_006.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_011.png
3 p- Lance_012.png
C24                               #Play sword slashing air SFE
4 p- Lance_013.png
3 p- Lance_014.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_011.png
3 p- Lance_012.png
C24                               #Play sword slashing air SFE
4 p- Lance_013.png
3 p- Lance_014.png
13 p- Lance_006.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_007.png
C09                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Lance_008.png
2 p- Lance_009.png
C01                               #NOP
1 p- Lance_009.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_007.png
2 p- Lance_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Lance_010.png
C23                               #Play shorter sword swinging SFE
2 p- Lance_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
SD0                               #Sound 208 SE:Ballista fire
3 p- Lance_001.png
3 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
13 p- Lance_006.png
C22                               #Play short sword swinging SFE
3 p- Lance_007.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_015.png
1 p- Lance_016.png
C01                               #NOP
1 p- Lance_016.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_007.png
2 p- Lance_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Lance_010.png
C23                               #Play shorter sword swinging SFE
2 p- Lance_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
SD0                               #Sound 208 SE:Ballista fire
3 p- Lance_001.png
3 p- Lance_002.png
3 p- Lance_003.png
3 p- Lance_004.png
3 p- Lance_005.png
3 p- Lance_006.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_011.png
2 p- Lance_012.png
C24                               #Play sword slashing air SFE
4 p- Lance_013.png
3 p- Lance_014.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_011.png
2 p- Lance_012.png
C24                               #Play sword slashing air SFE
3 p- Lance_014.png
3 p- Lance_011.png
13 p- Lance_006.png
C22                               #Play short sword swinging SFE
3 p- Lance_007.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_015.png
C01                               #NOP
1 p- Lance_016.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_007.png
2 p- Lance_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Lance_010.png
C23                               #Play shorter sword swinging SFE
2 p- Lance_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_017.png
1 p- Lance_018.png
C01                               #NOP
3 p- Lance_017.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_017.png
1 p- Lance_018.png
C01                               #NOP
3 p- Lance_017.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Lance_000.png
C23                               #Play shorter sword swinging SFE
3 p- Lance_001.png
13 p- Lance_010.png
C22                               #Play short sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_007.png
C05                               #Call spell associated with equipped weapon
3 p- Lance_008.png
1 p- Lance_009.png
C01                               #NOP
1 p- Lance_009.png
3 p- Lance_007.png
2 p- Lance_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_010.png
C23                               #Play shorter sword swinging SFE
2 p- Lance_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
