#######################################################
#06 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
2 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
4 p- Sword_003.png
C25                               #Play wing flap SFE
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
3 p- Sword_009.png
8 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_011.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
3 p- Sword_013.png
3 p- Sword_014.png
8 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
3 p- Sword_019.png
C01                               #NOP
3 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_023.png
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
C34                               #Play heavy stepping SFE
2 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
2 p- Sword_000.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_034.png
3 p- Sword_035.png
4 p- Sword_036.png
3 p- Sword_037.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_038.png
3 p- Sword_039.png
3 p- Sword_040.png
3 p- Sword_041.png
4 p- Sword_042.png
15 p- Sword_043.png
3 p- Sword_044.png
3 p- Sword_045.png
2 p- Sword_005.png
2 p- Sword_005.png
24 p- Sword_005.png
2 p- Sword_046.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_047.png
2 p- Sword_048.png
6 p- Sword_005.png
2 p- Sword_049.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_050.png
2 p- Sword_051.png
6 p- Sword_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_052.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C08                               #Critical hit
2 p- Sword_053.png
3 p- Sword_054.png
2 p- Sword_055.png
2 p- Sword_056.png
C01                               #NOP
2 p- Sword_056.png
3 p- Sword_057.png
2 p- Sword_058.png
2 p- Sword_059.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_060.png
C34                               #Play heavy stepping SFE
2 p- Sword_061.png
2 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
2 p- Sword_000.png
3 p- Sword_062.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_063.png
C01                               #NOP
2 p- Sword_062.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
2 p- Sword_000.png
3 p- Sword_062.png
3 p- Sword_063.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_064.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_063.png
C01                               #NOP
2 p- Sword_062.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_066.png
2 p- Sword_067.png
C01                               #NOP
3 p- Sword_066.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_066.png
2 p- Sword_067.png
C01                               #NOP
3 p- Sword_066.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
2 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
4 p- Sword_003.png
C25                               #Play wing flap SFE
2 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
3 p- Sword_009.png
8 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_011.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
8 p- Sword_015.png
4 p- Sword_016.png
4 p- Sword_017.png
4 p- Sword_018.png
3 p- Sword_019.png
C01                               #NOP
3 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_023.png
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
C34                               #Play heavy stepping SFE
2 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
