#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
3 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
3 p- Bow_004.png
8 p- Bow_005.png
3 p- Bow_006.png
C19                                     #Refresh bow pulling SFE
2 p- Bow_007.png
3 p- Bow_008.png
15 p- Bow_009.png
C05                                     #Call spell associated with equipped weapon
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Bow_010.png
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
3 p- Bow_011.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_012.png
2 p- Bow_013.png
2 p- Bow_014.png
C22                                     #Refresh short sword swinging SFE
1 p- Bow_015.png
1 p- Bow_016.png
1 p- Bow_017.png
C22                                     #Refresh short sword swinging SFE
1 p- Bow_018.png
1 p- Bow_019.png
1 p- Bow_020.png
2 p- Bow_021.png
3 p- Bow_022.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
2 p- Bow_026.png
C19                                     #Refresh bow pulling SFE
1 p- Bow_027.png
2 p- Bow_028.png
25 p- Bow_029.png
C05                                     #Call spell associated with equipped weapon
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Bow_010.png
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
3 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
3 p- Bow_004.png
8 p- Bow_005.png
3 p- Bow_006.png
C19                                     #Refresh bow pulling SFE
2 p- Bow_007.png
3 p- Bow_008.png
15 p- Bow_009.png
C05                                     #Call spell associated with equipped weapon
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Bow_010.png
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
3 p- Bow_011.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_012.png
2 p- Bow_013.png
2 p- Bow_014.png
C22                                     #Refresh short sword swinging SFE
1 p- Bow_015.png
1 p- Bow_016.png
1 p- Bow_017.png
C22                                     #Refresh short sword swinging SFE
1 p- Bow_018.png
1 p- Bow_019.png
1 p- Bow_020.png
2 p- Bow_021.png
3 p- Bow_022.png
C22                                     #Refresh short sword swinging SFE
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
2 p- Bow_026.png
C19                                     #Refresh bow pulling SFE
1 p- Bow_027.png
2 p- Bow_028.png
25 p- Bow_029.png
C05                                     #Call spell associated with equipped weapon
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Bow_010.png
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Bow_000.png
3 p- Bow_030.png
1 p- Bow_031.png
C01                                     #NOP
3 p- Bow_030.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Bow_000.png
3 p- Bow_030.png
1 p- Bow_031.png
C01                                     #NOP
3 p- Bow_030.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
3 p- Bow_001.png
2 p- Bow_002.png
2 p- Bow_003.png
3 p- Bow_004.png
8 p- Bow_005.png
3 p- Bow_006.png
C19                                     #Refresh bow pulling SFE
2 p- Bow_007.png
3 p- Bow_008.png
15 p- Bow_009.png
C05                                     #Call spell associated with equipped weapon
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Bow_010.png
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation