#######################################################
#0126 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_002.png
2 p- Handaxe_003.png
2 p- Handaxe_004.png
32 p- Handaxe_005.png
C24                               #Play sword slashing air SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
30 p- Handaxe_007.png
2 p- Handaxe_008.png
2 p- Handaxe_009.png
6 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_002.png
2 p- Handaxe_003.png
2 p- Handaxe_004.png
2 p- Handaxe_005.png
4 p- Handaxe_010.png
4 p- Handaxe_011.png
4 p- Handaxe_012.png
C44                               #Play short "light emission" SFE
8 p- Handaxe_013.png
3 p- Handaxe_005.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_014.png
2 p- Handaxe_015.png
2 p- Handaxe_016.png
2 p- Handaxe_017.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_014.png
2 p- Handaxe_015.png
2 p- Handaxe_016.png
2 p- Handaxe_017.png
12 p- Handaxe_005.png
C24                               #Play sword slashing air SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
30 p- Handaxe_007.png
2 p- Handaxe_008.png
2 p- Handaxe_009.png
1 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_002.png
2 p- Handaxe_003.png
2 p- Handaxe_004.png
32 p- Handaxe_005.png
C24                               #Play sword slashing air SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
30 p- Handaxe_007.png
2 p- Handaxe_008.png
2 p- Handaxe_009.png
1 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_002.png
2 p- Handaxe_003.png
2 p- Handaxe_004.png
2 p- Handaxe_005.png
4 p- Handaxe_010.png
4 p- Handaxe_011.png
4 p- Handaxe_012.png
C44                               #Play short "light emission" SFE
8 p- Handaxe_013.png
3 p- Handaxe_005.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_014.png
2 p- Handaxe_015.png
2 p- Handaxe_016.png
2 p- Handaxe_017.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_014.png
2 p- Handaxe_015.png
2 p- Handaxe_016.png
2 p- Handaxe_017.png
12 p- Handaxe_005.png
C24                               #Play sword slashing air SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
30 p- Handaxe_007.png
2 p- Handaxe_008.png
2 p- Handaxe_009.png
1 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Handaxe_000.png
4 p- Handaxe_018.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
20 p- Handaxe_019.png
4 p- Handaxe_018.png
4 p- Handaxe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- Handaxe_000.png
4 p- Handaxe_018.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
20 p- Handaxe_019.png
4 p- Handaxe_018.png
1 p- Handaxe_000.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_002.png
2 p- Handaxe_003.png
2 p- Handaxe_004.png
32 p- Handaxe_005.png
C24                               #Play sword slashing air SFE
2 p- Handaxe_006.png
C05                               #Call spell associated with equipped weapon
30 p- Handaxe_007.png
2 p- Handaxe_008.png
2 p- Handaxe_009.png
1 p- Handaxe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
