#######################################################
#01 lorm_sp1 ロード 槍
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
2 p- Lance_001.png
C1B                               #重い足音
2 p- Lance_002.png
2 p- Lance_002.png
2 p- Lance_002.png
15 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
C21                               #通常攻撃の効果音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
2 p- Lance_005.png
4 p- Lance_006.png
6 p- Lance_006.png
5 p- Lance_006.png
4 p- Lance_006.png
3 p- Lance_006.png
2 p- Lance_006.png
C01                               #NOP
2 p- Lance_007.png
C22                               #リンロードの剣を振る音
2 p- Lance_008.png
2 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_000.png
3 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
3 p- Lance_012.png
C38                               #槍を回す音
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
3 p- Lance_016.png
2 p- Lance_001.png
C1B                               #重い足音
2 p- Lance_002.png
2 p- Lance_002.png
2 p- Lance_002.png
15 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
C21                               #通常攻撃の効果音
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
2 p- Lance_005.png
4 p- Lance_006.png
6 p- Lance_006.png
5 p- Lance_006.png
4 p- Lance_006.png
3 p- Lance_006.png
2 p- Lance_006.png
C01                               #NOP
2 p- Lance_007.png
C22                               #リンロードの剣を振る音
2 p- Lance_008.png
2 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_000.png
3 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
C22                               #リンロードの剣を振る音
5 p- Lance_017.png
4 p- Lance_018.png
7 p- Lance_019.png
11 p- Lance_020.png
C25                               #ブンという音
4 p- Lance_021.png
C05                               #魔法の呼び出し
5 p- Lance_022.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
C22                               #リンロードの剣を振る音
5 p- Lance_017.png
C38                               #槍を回す音
2 p- Lance_023.png
2 p- Lance_024.png
1 p- Lance_025.png
1 p- Lance_026.png
2 p- Lance_027.png
4 p- Lance_018.png
7 p- Lance_019.png
11 p- Lance_020.png
C25                               #ブンという音
4 p- Lance_021.png
C05                               #魔法の呼び出し
5 p- Lance_022.png
C01                               #NOP
C06                               #攻撃アニメ終了 後に0Dが来る
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
2 p- Lance_000.png
3 p- Lance_011.png
C01                               #NOP
2 p- Lance_011.png
2 p- Lance_000.png
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Lance_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
2 p- Lance_000.png
3 p- Lance_011.png
C01                               #NOP
2 p- Lance_011.png
2 p- Lance_000.png
1 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- Lance_000.png
2 p- Lance_001.png
C1B                               #重い足音
2 p- Lance_002.png
2 p- Lance_002.png
2 p- Lance_002.png
15 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C23                               #剣を振る音　小さい
2 p- Lance_028.png
4 p- Lance_029.png
6 p- Lance_030.png
5 p- Lance_030.png
4 p- Lance_030.png
3 p- Lance_030.png
2 p- Lance_031.png
C01                               #NOP
2 p- Lance_031.png
C22                               #リンロードの剣を振る音
2 p- Lance_008.png
2 p- Lance_009.png
3 p- Lance_010.png
3 p- Lance_011.png
3 p- Lance_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- Lance_000.png
3 p- Lance_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
