#######################################################
#0A Item Great Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Gun_000.png
C23                               #Play shorter sword swinging SFE
5 p- Gun_001.png
1 p- Gun_002.png
20 p- Gun_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Gun_004.png
1 p- Gun_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
10 p- Gun_006.png
C01                               #NOP
3 p- Gun_006.png
1 p- Gun_003.png
C23                               #Play shorter sword swinging SFE
1 p- Gun_002.png
2 p- Gun_001.png
3 p- Gun_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Gun_000.png
C23                               #Play shorter sword swinging SFE
5 p- Gun_001.png
2 p- Gun_002.png
2 p- Gun_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- Gun_003.png
1 p- Gun_004.png
1 p- Gun_005.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
6 p- Gun_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Gun_004.png
1 p- Gun_005.png
6 p- Gun_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Gun_004.png
1 p- Gun_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
10 p- Gun_006.png
C01                               #NOP
3 p- Gun_003.png
1 p- Gun_003.png
1 p- Gun_002.png
C23                               #Play shorter sword swinging SFE
1 p- Gun_001.png
3 p- Gun_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Gun_000.png
C23                               #Play shorter sword swinging SFE
5 p- Gun_001.png
2 p- Gun_002.png
1 p- Gun_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Gun_004.png
1 p- Gun_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
10 p- Gun_006.png
C01                               #NOP
3 p- Gun_003.png
1 p- Gun_002.png
C23                               #Play shorter sword swinging SFE
1 p- Gun_001.png
3 p- Gun_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Gun_000.png
C23                               #Play shorter sword swinging SFE
1 p- Gun_001.png
1 p- Gun_002.png
1 p- Gun_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Gun_004.png
1 p- Gun_005.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
6 p- Gun_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Gun_004.png
1 p- Gun_005.png
6 p- Gun_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Gun_004.png
1 p- Gun_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
10 p- Gun_006.png
C01                               #NOP
3 p- Gun_003.png
1 p- Gun_003.png
C23                               #Play shorter sword swinging SFE
2 p- Gun_002.png
2 p- Gun_001.png
3 p- Gun_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Gun_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Gun_007.png
3 p- Gun_008.png
C01                               #NOP
3 p- Gun_007.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Gun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Gun_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Gun_007.png
3 p- Gun_008.png
C01                               #NOP
3 p- Gun_007.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Gun_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Gun_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Gun_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Gun_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Gun_000.png
5 p- Gun_001.png
C23                               #Play shorter sword swinging SFE
2 p- Gun_002.png
C38                               #Play heavy spear spinning SFE
20 p- Gun_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
1 p- Gun_004.png
1 p- Gun_005.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
10 p- Gun_006.png
C01                               #NOP
3 p- Gun_003.png
C23                               #Play shorter sword swinging SFE
1 p- Gun_002.png
1 p- Gun_001.png
3 p- Gun_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
