#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C100829                               #Background brightness and opacity XX
C02F948                               #Sound 761 SE:Swish sound
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
O  p- Spell_o_000.png
B  p- Spell_b_002.png
2
C02F948                               #Sound 761 SE:Swish sound
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_004.png
2
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C02F948                               #Sound 761 SE:Swish sound
O  p- Spell_o_000.png
B  p- Spell_b_005.png
2
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
/// - End of animation
