#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
4 p- Staff_001.png
4 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
C25                               #Play wing flap SFE
4 p- Staff_005.png
4 p- Staff_006.png
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
2 p- Staff_010.png
2 p- Staff_011.png
C05                               #Call spell associated with equipped weapon
2 p- Staff_012.png
L                                 #LOOPSTART {
2 p- Staff_013.png
2 p- Staff_014.png
2 p- Staff_015.png
2 p- Staff_016.png
2 p- Staff_017.png
C01                               #LOOPEND }  NOP
2 p- Staff_018.png
2 p- Staff_019.png
2 p- Staff_020.png
2 p- Staff_021.png
2 p- Staff_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
4 p- Staff_001.png
4 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
C25                               #Play wing flap SFE
4 p- Staff_005.png
4 p- Staff_006.png
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
2 p- Staff_010.png
2 p- Staff_011.png
C05                               #Call spell associated with equipped weapon
2 p- Staff_012.png
L                                 #LOOPSTART {
2 p- Staff_013.png
2 p- Staff_014.png
2 p- Staff_015.png
2 p- Staff_016.png
2 p- Staff_017.png
C01                               #LOOPEND }  NOP
2 p- Staff_018.png
2 p- Staff_019.png
2 p- Staff_020.png
2 p- Staff_021.png
2 p- Staff_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
4 p- Staff_001.png
4 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
C25                               #Play wing flap SFE
4 p- Staff_005.png
4 p- Staff_006.png
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
2 p- Staff_010.png
2 p- Staff_011.png
C05                               #Call spell associated with equipped weapon
2 p- Staff_012.png
L                                 #LOOPSTART {
2 p- Staff_013.png
2 p- Staff_014.png
2 p- Staff_015.png
2 p- Staff_016.png
2 p- Staff_017.png
C01                               #LOOPEND }  NOP
2 p- Staff_018.png
2 p- Staff_019.png
2 p- Staff_020.png
2 p- Staff_021.png
2 p- Staff_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
4 p- Staff_001.png
4 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
C25                               #Play wing flap SFE
4 p- Staff_005.png
4 p- Staff_006.png
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
2 p- Staff_010.png
2 p- Staff_011.png
C05                               #Call spell associated with equipped weapon
2 p- Staff_012.png
L                                 #LOOPSTART {
2 p- Staff_013.png
2 p- Staff_014.png
2 p- Staff_015.png
2 p- Staff_016.png
2 p- Staff_017.png
C01                               #LOOPEND }  NOP
2 p- Staff_018.png
2 p- Staff_019.png
2 p- Staff_020.png
2 p- Staff_021.png
2 p- Staff_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Staff_023.png
2 p- Staff_024.png
C01                               #NOP
2 p- Staff_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Staff_023.png
2 p- Staff_024.png
C01                               #NOP
2 p- Staff_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Staff_000.png
4 p- Staff_001.png
4 p- Staff_002.png
4 p- Staff_003.png
4 p- Staff_004.png
C25                               #Play wing flap SFE
4 p- Staff_005.png
4 p- Staff_006.png
4 p- Staff_007.png
4 p- Staff_008.png
4 p- Staff_009.png
2 p- Staff_010.png
2 p- Staff_011.png
C05                               #Call spell associated with equipped weapon
2 p- Staff_012.png
L                                 #LOOPSTART {
2 p- Staff_013.png
2 p- Staff_014.png
2 p- Staff_015.png
2 p- Staff_016.png
2 p- Staff_017.png
C01                               #LOOPEND }  NOP
2 p- Staff_018.png
2 p- Staff_019.png
2 p- Staff_020.png
2 p- Staff_021.png
2 p- Staff_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
