#######################################################
#06 Magic 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
5 p- Magic_000.png
S012D                               #Sound 301 SE:Forblaze 1 [Empty Track]
5 p- Magic_001.png
5 p- Magic_002.png
5 p- Magic_003.png
5 p- Magic_004.png
5 p- Magic_005.png
5 p- Magic_006.png
5 p- Magic_007.png
5 p- Magic_008.png
5 p- Magic_009.png
5 p- Magic_000.png
5 p- Magic_010.png
5 p- Magic_011.png
5 p- Magic_012.png
5 p- Magic_013.png
5 p- Magic_014.png
5 p- Magic_015.png
5 p- Magic_016.png
5 p- Magic_017.png
5 p- Magic_018.png
SDC                               #Sound 220 SE:Mamkute transform
4 p- Magic_019.png
4 p- Magic_020.png
4 p- Magic_021.png
4 p- Magic_022.png
4 p- Magic_023.png
4 p- Magic_024.png
3 p- Magic_025.png
3 p- Magic_026.png
3 p- Magic_027.png
3 p- Magic_028.png
3 p- Magic_029.png
3 p- Magic_030.png
3 p- Magic_031.png
3 p- Magic_032.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_033.png
C01                               #LOOPEND }  NOP
1 p- Magic_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_033.png
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
5 p- Magic_000.png
S012D                               #Sound 301 SE:Forblaze 1 [Empty Track]
5 p- Magic_001.png
5 p- Magic_002.png
5 p- Magic_003.png
5 p- Magic_004.png
5 p- Magic_005.png
5 p- Magic_006.png
5 p- Magic_007.png
5 p- Magic_008.png
5 p- Magic_009.png
5 p- Magic_000.png
5 p- Magic_010.png
5 p- Magic_011.png
5 p- Magic_012.png
5 p- Magic_013.png
5 p- Magic_014.png
5 p- Magic_015.png
5 p- Magic_016.png
5 p- Magic_017.png
5 p- Magic_018.png
SDC                               #Sound 220 SE:Mamkute transform
4 p- Magic_019.png
4 p- Magic_020.png
4 p- Magic_021.png
4 p- Magic_022.png
4 p- Magic_023.png
4 p- Magic_024.png
3 p- Magic_025.png
3 p- Magic_026.png
3 p- Magic_027.png
3 p- Magic_028.png
3 p- Magic_029.png
3 p- Magic_030.png
3 p- Magic_031.png
3 p- Magic_032.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_033.png
C01                               #LOOPEND }  NOP
1 p- Magic_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
~~~
/// - Mode 5               #Ranged Animation 
1 p- Magic_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Magic_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_034.png
2 p- Magic_035.png
C01                               #NOP
3 p- Magic_034.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_034.png
2 p- Magic_035.png
C01                               #NOP
3 p- Magic_034.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
5 p- Magic_000.png
S012D                               #Sound 301 SE:Forblaze 1 [Empty Track]
5 p- Magic_001.png
5 p- Magic_002.png
5 p- Magic_003.png
5 p- Magic_004.png
5 p- Magic_005.png
5 p- Magic_006.png
5 p- Magic_007.png
5 p- Magic_008.png
5 p- Magic_009.png
5 p- Magic_000.png
5 p- Magic_010.png
5 p- Magic_011.png
5 p- Magic_012.png
5 p- Magic_013.png
5 p- Magic_014.png
5 p- Magic_015.png
5 p- Magic_016.png
5 p- Magic_017.png
5 p- Magic_018.png
SDC                               #Sound 220 SE:Mamkute transform
4 p- Magic_019.png
4 p- Magic_020.png
4 p- Magic_021.png
4 p- Magic_022.png
4 p- Magic_023.png
4 p- Magic_024.png
3 p- Magic_025.png
3 p- Magic_026.png
3 p- Magic_027.png
3 p- Magic_028.png
3 p- Magic_029.png
3 p- Magic_030.png
3 p- Magic_031.png
3 p- Magic_032.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
1 p- Magic_033.png
C01                               #LOOPEND }  NOP
SDD                               #Sound 221 SE:Mamkute de-transform
3 p- Magic_036.png
3 p- Magic_037.png
3 p- Magic_038.png
3 p- Magic_039.png
3 p- Magic_040.png
3 p- Magic_041.png
3 p- Magic_042.png
4 p- Magic_043.png
4 p- Magic_044.png
4 p- Magic_045.png
4 p- Magic_046.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
