#######################################################
#07 helm_ax1 Lord Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_001.png
3 p- helm_ax1_002.png
2 p- helm_ax1_003.png
2 p- helm_ax1_004.png
2 p- helm_ax1_005.png
20 p- helm_ax1_006.png
2 p- helm_ax1_007.png
2 p- helm_ax1_008.png
C05                               #Call spell associated with equipped weapon
1 p- helm_ax1_009.png
C01                               #NOP
1 p- helm_ax1_010.png
1 p- helm_ax1_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- helm_ax1_012.png
1 p- helm_ax1_013.png
1 p- helm_ax1_014.png
1 p- helm_ax1_015.png
1 p- helm_ax1_016.png
1 p- helm_ax1_017.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_001.png
3 p- helm_ax1_002.png
2 p- helm_ax1_003.png
2 p- helm_ax1_004.png
2 p- helm_ax1_005.png
2 p- helm_ax1_006.png
2 p- helm_ax1_018.png
80 p- helm_ax1_006.png
2 p- helm_ax1_007.png
2 p- helm_ax1_008.png
C05                               #Call spell associated with equipped weapon
1 p- helm_ax1_009.png
C01                               #NOP
1 p- helm_ax1_010.png
1 p- helm_ax1_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- helm_ax1_012.png
1 p- helm_ax1_013.png
1 p- helm_ax1_014.png
1 p- helm_ax1_015.png
1 p- helm_ax1_016.png
1 p- helm_ax1_017.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_001.png
3 p- helm_ax1_002.png
2 p- helm_ax1_003.png
2 p- helm_ax1_004.png
2 p- helm_ax1_005.png
2 p- helm_ax1_006.png
C42                               #Play long axe swinging SFE
1 p- helm_ax1_019.png
1 p- helm_ax1_020.png
1 p- helm_ax1_021.png
1 p- helm_ax1_022.png
1 p- helm_ax1_023.png
1 p- helm_ax1_024.png
1 p- helm_ax1_025.png
1 p- helm_ax1_026.png
1 p- helm_ax1_027.png
1 p- helm_ax1_028.png
1 p- helm_ax1_029.png
1 p- helm_ax1_030.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
1 p- helm_ax1_031.png
1 p- helm_ax1_030.png
1 p- helm_ax1_029.png
C2A                               #EMPTY 
7 p- helm_ax1_032.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
1 p- helm_ax1_032.png
C01                               #NOP
3 p- helm_ax1_033.png
2 p- helm_ax1_034.png
2 p- helm_ax1_035.png
2 p- helm_ax1_036.png
2 p- helm_ax1_037.png
2 p- helm_ax1_038.png
2 p- helm_ax1_039.png
2 p- helm_ax1_040.png
2 p- helm_ax1_005.png
2 p- helm_ax1_004.png
2 p- helm_ax1_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- helm_ax1_002.png
3 p- helm_ax1_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_001.png
3 p- helm_ax1_002.png
2 p- helm_ax1_003.png
2 p- helm_ax1_004.png
2 p- helm_ax1_005.png
2 p- helm_ax1_006.png
C3A                               #Play dancer magic release SFE
C29                               #EMPTY 
2 p- helm_ax1_041.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- helm_ax1_042.png
2 p- helm_ax1_043.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C1A                               #Normal hit
1 p- helm_ax1_044.png
C01                               #NOP
3 p- helm_ax1_043.png
2 p- helm_ax1_045.png
C3B                               #Play bard song SFE
2 p- helm_ax1_006.png
2 p- helm_ax1_005.png
2 p- helm_ax1_004.png
2 p- helm_ax1_003.png
2 p- helm_ax1_046.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- helm_ax1_002.png
2 p- helm_ax1_001.png
2 p- helm_ax1_047.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- helm_ax1_000.png
1 p- helm_ax1_001.png
1 p- helm_ax1_002.png
1 p- helm_ax1_003.png
1 p- helm_ax1_004.png
C01                               #NOP
1 p- helm_ax1_003.png
1 p- helm_ax1_002.png
1 p- helm_ax1_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- helm_ax1_000.png
1 p- helm_ax1_001.png
1 p- helm_ax1_002.png
1 p- helm_ax1_003.png
1 p- helm_ax1_004.png
C01                               #NOP
1 p- helm_ax1_003.png
1 p- helm_ax1_002.png
1 p- helm_ax1_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- helm_ax1_048.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- helm_ax1_048.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- helm_ax1_048.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- helm_ax1_000.png
3 p- helm_ax1_001.png
3 p- helm_ax1_002.png
2 p- helm_ax1_003.png
2 p- helm_ax1_004.png
2 p- helm_ax1_005.png
20 p- helm_ax1_006.png
2 p- helm_ax1_007.png
2 p- helm_ax1_008.png
C05                               #Call spell associated with equipped weapon
1 p- helm_ax1_009.png
C01                               #NOP
1 p- helm_ax1_010.png
1 p- helm_ax1_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- helm_ax1_012.png
1 p- helm_ax1_013.png
1 p- helm_ax1_014.png
1 p- helm_ax1_015.png
1 p- helm_ax1_016.png
1 p- helm_ax1_017.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
