#######################################################
#0156 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
C15                               #Slight vibration of screen
3 p- Sword_005.png
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
1 p- Sword_011.png
1 p- Sword_012.png
1 p- Sword_013.png
2 p- Sword_014.png
4 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C25                               #Play wing flap SFE
2 p- Sword_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
5 p- Sword_019.png
3 p- Sword_020.png
3 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
2 p- Sword_023.png
2 p- Sword_023.png
2 p- Sword_024.png
3 p- Sword_025.png
3 p- Sword_026.png
C01                               #NOP
3 p- Sword_027.png
6 p- Sword_028.png
C15                               #Slight vibration of screen
3 p- Sword_029.png
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Sword_000.png
6 p- Sword_039.png
4 p- Sword_040.png
4 p- Sword_041.png
C38                               #Play heavy spear spinning SFE
4 p- Sword_042.png
C15                               #Slight vibration of screen
2 p- Sword_043.png
C2B                               #Play armored unit "leaping" SFE
2 p- Sword_044.png
3 p- Sword_045.png
3 p- Sword_046.png
3 p- Sword_047.png
3 p- Sword_048.png
3 p- Sword_049.png
C3C                               #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
C15                               #Slight vibration of screen
1 p- Sword_050.png
10 p- Sword_051.png
C37                               #Play sword clicking SFE
20 p- Sword_052.png
3 p- Sword_053.png
3 p- Sword_054.png
3 p- Sword_055.png
3 p- Sword_056.png
1 p- Sword_012.png
1 p- Sword_013.png
2 p- Sword_014.png
4 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
C25                               #Play wing flap SFE
7 p- Sword_019.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Sword_020.png
6 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
4 p- Sword_023.png
4 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
C01                               #NOP
3 p- Sword_026.png
3 p- Sword_027.png
6 p- Sword_028.png
C15                               #Slight vibration of screen
3 p- Sword_029.png
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_000.png
5 p- Sword_057.png
C15                               #Slight vibration of screen
6 p- Sword_058.png
C2B                               #Play armored unit "leaping" SFE
C05                               #Call spell associated with equipped weapon
3 p- Sword_059.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_057.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Sword_000.png
5 p- Sword_057.png
C15                               #Slight vibration of screen
7 p- Sword_058.png
5 p- Sword_059.png
C2B                               #Play armored unit "leaping" SFE
7 p- Sword_060.png
5 p- Sword_059.png
7 p- Sword_060.png
6 p- Sword_059.png
6 p- Sword_060.png
6 p- Sword_059.png
6 p- Sword_060.png
6 p- Sword_059.png
6 p- Sword_060.png
C05                               #Call spell associated with equipped weapon
7 p- Sword_059.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- Sword_057.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
5 p- Sword_061.png
C15                               #Slight vibration of screen
3 p- Sword_062.png
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_063.png
C01                               #NOP
5 p- Sword_062.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
5 p- Sword_061.png
C15                               #Slight vibration of screen
3 p- Sword_062.png
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_063.png
C01                               #NOP
5 p- Sword_062.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- Sword_000.png
2 p- Sword_000.png
2 p- Sword_001.png
2 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
C15                               #Slight vibration of screen
3 p- Sword_005.png
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
1 p- Sword_011.png
1 p- Sword_012.png
1 p- Sword_013.png
2 p- Sword_014.png
4 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
3 p- Sword_019.png
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_020.png
6 p- Sword_021.png
3 p- Sword_024.png
3 p- Sword_024.png
C15                               #Slight vibration of screen
3 p- Sword_025.png
3 p- Sword_026.png
C01                               #NOP
3 p- Sword_027.png
6 p- Sword_028.png
C15                               #Slight vibration of screen
3 p- Sword_029.png
C2B                               #Play armored unit "leaping" SFE
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
3 p- Sword_033.png
3 p- Sword_034.png
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
