#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
4 p- Knife_001.png
4 p- Knife_002.png
C36                               #Play sword unsheathing SFE
4 p- Knife_003.png
4 p- Knife_004.png
4 p- Knife_005.png
C37                               #Play sword clicking SFE
7 p- Knife_006.png
3 p- Knife_007.png
2 p- Knife_008.png
C05                               #Call spell associated with equipped weapon
2 p- Knife_008.png
3 p- Knife_009.png
C01                               #NOP
3 p- Knife_010.png
4 p- Knife_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Knife_011.png
1 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
4 p- Knife_001.png
4 p- Knife_002.png
C36                               #Play sword unsheathing SFE
4 p- Knife_003.png
4 p- Knife_004.png
4 p- Knife_005.png
C37                               #Play sword clicking SFE
7 p- Knife_006.png
3 p- Knife_007.png
C22                               #Play short sword swinging SFE
3 p- Knife_012.png
3 p- Knife_013.png
3 p- Knife_014.png
3 p- Knife_015.png
C22                               #Play short sword swinging SFE
3 p- Knife_012.png
3 p- Knife_013.png
3 p- Knife_014.png
3 p- Knife_015.png
2 p- Knife_008.png
C05                               #Call spell associated with equipped weapon
2 p- Knife_008.png
3 p- Knife_009.png
C01                               #NOP
3 p- Knife_010.png
4 p- Knife_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Knife_011.png
1 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
4 p- Knife_001.png
4 p- Knife_002.png
C36                               #Play sword unsheathing SFE
4 p- Knife_003.png
4 p- Knife_004.png
4 p- Knife_005.png
C37                               #Play sword clicking SFE
7 p- Knife_006.png
3 p- Knife_007.png
2 p- Knife_008.png
C05                               #Call spell associated with equipped weapon
2 p- Knife_008.png
3 p- Knife_009.png
C01                               #NOP
3 p- Knife_010.png
4 p- Knife_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Knife_011.png
1 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
4 p- Knife_001.png
4 p- Knife_002.png
C36                               #Play sword unsheathing SFE
4 p- Knife_003.png
4 p- Knife_004.png
4 p- Knife_005.png
C37                               #Play sword clicking SFE
7 p- Knife_006.png
3 p- Knife_007.png
C22                               #Play short sword swinging SFE
3 p- Knife_012.png
3 p- Knife_013.png
3 p- Knife_014.png
3 p- Knife_015.png
C22                               #Play short sword swinging SFE
3 p- Knife_012.png
3 p- Knife_013.png
3 p- Knife_014.png
3 p- Knife_015.png
2 p- Knife_008.png
C05                               #Call spell associated with equipped weapon
2 p- Knife_008.png
3 p- Knife_009.png
C01                               #NOP
3 p- Knife_010.png
4 p- Knife_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Knife_011.png
1 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Knife_016.png
2 p- Knife_017.png
C01                               #NOP
2 p- Knife_016.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Knife_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Knife_016.png
2 p- Knife_017.png
C01                               #NOP
2 p- Knife_016.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Knife_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Knife_000.png
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Knife_000.png
4 p- Knife_001.png
4 p- Knife_002.png
C36                               #Play sword unsheathing SFE
4 p- Knife_003.png
4 p- Knife_004.png
4 p- Knife_005.png
C37                               #Play sword clicking SFE
7 p- Knife_006.png
3 p- Knife_007.png
2 p- Knife_008.png
C05                               #Call spell associated with equipped weapon
2 p- Knife_008.png
3 p- Knife_009.png
C01                               #NOP
3 p- Knife_010.png
4 p- Knife_002.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Knife_011.png
1 p- Knife_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
