#######################################################
#06 lorf_sw1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- erlm_sw1_000.png
4 p- erlm_sw1_001.png
4 p- erlm_sw1_002.png
5 p- erlm_sw1_003.png
3 p- erlm_sw1_004.png
C25                               #Play wing flap SFE
6 p- erlm_sw1_005.png
6 p- erlm_sw1_006.png
5 p- erlm_sw1_007.png
7 p- erlm_sw1_008.png
7 p- erlm_sw1_009.png
5 p- erlm_sw1_010.png
4 p- erlm_sw1_011.png
4 p- erlm_sw1_012.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- erlm_sw1_013.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- erlm_sw1_014.png
C01                               #NOP
C1D                               #Play light horse stepping SFE; pitch increases
8 p- erlm_sw1_015.png
6 p- erlm_sw1_016.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- erlm_sw1_017.png
7 p- erlm_sw1_018.png
5 p- erlm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- erlm_sw1_000.png
4 p- erlm_sw1_002.png
4 p- erlm_sw1_003.png
3 p- erlm_sw1_019.png
C25                               #Play wing flap SFE
5 p- erlm_sw1_020.png
6 p- erlm_sw1_021.png
6 p- erlm_sw1_022.png
5 p- erlm_sw1_023.png
7 p- erlm_sw1_024.png
5 p- erlm_sw1_025.png
15 p- erlm_sw1_026.png
C23                               #Play shorter sword swinging SFE
2 p- erlm_sw1_013.png
4 p- erlm_sw1_014.png
C23                               #Play shorter sword swinging SFE
2 p- erlm_sw1_015.png
4 p- erlm_sw1_027.png
C23                               #Play shorter sword swinging SFE
2 p- erlm_sw1_015.png
4 p- erlm_sw1_027.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
25 p- erlm_sw1_015.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
12 p- erlm_sw1_027.png
C01                               #NOP
C1D                               #Play light horse stepping SFE; pitch increases
8 p- erlm_sw1_015.png
7 p- erlm_sw1_016.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- erlm_sw1_017.png
8 p- erlm_sw1_018.png
4 p- erlm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- erlm_sw1_000.png
C22                               #Play short sword swinging SFE
7 p- erlm_sw1_028.png
20 p- erlm_sw1_029.png
C23                               #Play shorter sword swinging SFE
4 p- erlm_sw1_030.png
C05                               #Call spell associated with equipped weapon
1 p- erlm_sw1_031.png
C01                               #NOP
7 p- erlm_sw1_028.png
5 p- erlm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- erlm_sw1_000.png
4 p- erlm_sw1_032.png
4 p- erlm_sw1_033.png
C38                               #Play heavy spear spinning SFE
2 p- erlm_sw1_034.png
2 p- erlm_sw1_035.png
2 p- erlm_sw1_036.png
2 p- erlm_sw1_037.png
C38                               #Play heavy spear spinning SFE
2 p- erlm_sw1_034.png
2 p- erlm_sw1_035.png
2 p- erlm_sw1_036.png
2 p- erlm_sw1_037.png
12 p- erlm_sw1_033.png
3 p- erlm_sw1_028.png
20 p- erlm_sw1_029.png
C23                               #Play shorter sword swinging SFE
4 p- erlm_sw1_030.png
C05                               #Call spell associated with equipped weapon
1 p- erlm_sw1_031.png
C01                               #NOP
7 p- erlm_sw1_028.png
5 p- erlm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- erlm_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- erlm_sw1_038.png
1 p- erlm_sw1_039.png
C01                               #NOP
3 p- erlm_sw1_038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- erlm_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- erlm_sw1_038.png
1 p- erlm_sw1_039.png
C01                               #NOP
3 p- erlm_sw1_038.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- erlm_sw1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- erlm_sw1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- erlm_sw1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- erlm_sw1_000.png
4 p- erlm_sw1_001.png
4 p- erlm_sw1_002.png
5 p- erlm_sw1_003.png
5 p- erlm_sw1_004.png
3 p- erlm_sw1_005.png
C25                               #Play wing flap SFE
6 p- erlm_sw1_006.png
5 p- erlm_sw1_007.png
7 p- erlm_sw1_008.png
7 p- erlm_sw1_009.png
5 p- erlm_sw1_010.png
4 p- erlm_sw1_011.png
4 p- erlm_sw1_012.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- erlm_sw1_013.png
C24                               #Play sword slashing air SFE
4 p- erlm_sw1_040.png
C01                               #NOP
C1D                               #Play light horse stepping SFE; pitch increases
8 p- erlm_sw1_015.png
6 p- erlm_sw1_016.png
C1D                               #Play light horse stepping SFE; pitch increases
7 p- erlm_sw1_017.png
7 p- erlm_sw1_018.png
5 p- erlm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
