#######################################################
#0118 Unarmed 
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 5               #間接攻撃時のモーション
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Unarmed_000.png
2 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
4 p- Unarmed_001.png
C1C                               #ナイトの足音
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- Unarmed_000.png
2 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
4 p- Unarmed_001.png
C1C                               #ナイトの足音
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
4 p- Unarmed_000.png
C01                               #NOP
~~~
/// - End of animation
