#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
6 p- Handaxe_001.png
4 p- Handaxe_002.png
C41                               #EMPTY FE7:086EB188
C05                               #Call spell associated with equipped weapon
4 p- Handaxe_003.png
3 p- Handaxe_004.png
3 p- Handaxe_005.png
3 p- Handaxe_006.png
3 p- Handaxe_007.png
3 p- Handaxe_008.png
3 p- Handaxe_009.png
2 p- Handaxe_010.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_011.png
1 p- Handaxe_012.png
1 p- Handaxe_013.png
1 p- Handaxe_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
6 p- Handaxe_001.png
4 p- Handaxe_002.png
C41                               #EMPTY FE7:086EB188
5 p- Handaxe_003.png
6 p- Handaxe_015.png
6 p- Handaxe_016.png
6 p- Handaxe_017.png
6 p- Handaxe_018.png
6 p- Handaxe_019.png
6 p- Handaxe_020.png
2 p- Handaxe_021.png
C41                               #EMPTY FE7:086EB188
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_009.png
2 p- Handaxe_010.png
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_011.png
2 p- Handaxe_012.png
3 p- Handaxe_013.png
1 p- Handaxe_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
6 p- Handaxe_001.png
4 p- Handaxe_002.png
C41                               #EMPTY FE7:086EB188
C05                               #Call spell associated with equipped weapon
4 p- Handaxe_003.png
3 p- Handaxe_004.png
3 p- Handaxe_005.png
3 p- Handaxe_006.png
3 p- Handaxe_007.png
3 p- Handaxe_008.png
3 p- Handaxe_009.png
2 p- Handaxe_010.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_011.png
1 p- Handaxe_012.png
1 p- Handaxe_013.png
1 p- Handaxe_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
6 p- Handaxe_001.png
4 p- Handaxe_002.png
C41                               #EMPTY FE7:086EB188
5 p- Handaxe_003.png
6 p- Handaxe_015.png
6 p- Handaxe_016.png
6 p- Handaxe_017.png
6 p- Handaxe_018.png
6 p- Handaxe_019.png
6 p- Handaxe_020.png
2 p- Handaxe_021.png
C41                               #EMPTY FE7:086EB188
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_009.png
2 p- Handaxe_010.png
C13                               #ranged attack - hand axe for Hector
3 p- Handaxe_011.png
2 p- Handaxe_012.png
3 p- Handaxe_013.png
1 p- Handaxe_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
2 p- Handaxe_014.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_022.png
2 p- Handaxe_023.png
C01                               #NOP
2 p- Handaxe_022.png
4 p- Handaxe_014.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
2 p- Handaxe_014.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_022.png
2 p- Handaxe_023.png
C01                               #NOP
2 p- Handaxe_022.png
4 p- Handaxe_014.png
C0D                               #End of dodge animation. preceeded by 0x06
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_014.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Handaxe_014.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_014.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
6 p- Handaxe_001.png
4 p- Handaxe_002.png
C41                               #EMPTY FE7:086EB188
4 p- Handaxe_003.png
2 p- Handaxe_004.png
2 p- Handaxe_005.png
2 p- Handaxe_006.png
2 p- Handaxe_007.png
2 p- Handaxe_008.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_009.png
2 p- Handaxe_010.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_011.png
1 p- Handaxe_012.png
1 p- Handaxe_013.png
1 p- Handaxe_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
