#######################################################
#AC solm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lance_000.png
4 p- lance_001.png
C1B                               #Play quick "heavy step" SFE
4 p- lance_002.png
6 p- lance_003.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
1 p- lance_004.png
C01                               #NOP
4 p- lance_005.png
C22                               #Play short sword swinging SFE
2 p- lance_006.png
5 p- lance_007.png
C1B                               #Play quick "heavy step" SFE
3 p- lance_008.png
5 p- lance_009.png
C1B                               #Play quick "heavy step" SFE
6 p- lance_010.png
1 p- lance_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- lance_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lance_000.png
3 p- lance_012.png
4 p- lance_013.png
C23                               #Play shorter sword swinging SFE
3 p- lance_014.png
23 p- lance_015.png
C1B                               #Play quick "heavy step" SFE
4 p- lance_002.png
6 p- lance_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C23                               #Play shorter sword swinging SFE
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
1 p- lance_004.png
C01                               #NOP
4 p- lance_005.png
C22                               #Play short sword swinging SFE
2 p- lance_006.png
5 p- lance_007.png
C1B                               #Play quick "heavy step" SFE
3 p- lance_008.png
5 p- lance_009.png
C1B                               #Play quick "heavy step" SFE
6 p- lance_010.png
1 p- lance_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- lance_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lance_000.png
C22                               #Play short sword swinging SFE
5 p- lance_016.png
5 p- lance_017.png
11 p- lance_018.png
C25                               #Play wing flap SFE
4 p- lance_019.png
C05                               #Call spell associated with equipped weapon
1 p- lance_020.png
C01                               #NOP
7 p- lance_018.png
3 p- lance_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lance_016.png
3 p- lance_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lance_000.png
C38                               #Play heavy spear spinning SFE
4 p- lance_022.png
3 p- lance_023.png
2 p- lance_024.png
1 p- lance_025.png
10 p- lance_000.png
C22                               #Play short sword swinging SFE
5 p- lance_016.png
5 p- lance_017.png
11 p- lance_018.png
C25                               #Play wing flap SFE
4 p- lance_019.png
C05                               #Call spell associated with equipped weapon
1 p- lance_020.png
C01                               #NOP
7 p- lance_018.png
3 p- lance_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lance_016.png
3 p- lance_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- lance_026.png
1 p- lance_027.png
C01                               #NOP
3 p- lance_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- lance_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- lance_026.png
1 p- lance_027.png
C01                               #NOP
3 p- lance_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lance_000.png
4 p- lance_001.png
C1B                               #Play quick "heavy step" SFE
4 p- lance_002.png
6 p- lance_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C23                               #Play shorter sword swinging SFE
1 p- lance_028.png
C01                               #NOP
4 p- lance_029.png
C22                               #Play short sword swinging SFE
2 p- lance_006.png
5 p- lance_007.png
C1B                               #Play quick "heavy step" SFE
3 p- lance_008.png
5 p- lance_009.png
C1B                               #Play quick "heavy step" SFE
6 p- lance_010.png
1 p- lance_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- lance_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
