#######################################################
#9B pirm_ax1 Pirate Hand Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C41                               #Play Axe rising SFE
4 p- Axe_001.png
16 p- Axe_002.png
C42                               #Play Axe falling SFE; long axe swinging SFE
1 p- Axe_003.png
C30                               #Show dirt kicking (as from dashing forward) animation
1 p- Axe_003.png
3 p- Axe_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_005.png
C1B                               #Play quick "heavy step" SFE
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
1 p- Axe_006.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C1B                               #Play quick "heavy step" SFE
3 p- Axe_007.png
3 p- Axe_008.png
C1B                               #Play quick "heavy step" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C41                               #Play Axe rising SFE
5 p- Axe_009.png
10 p- Axe_010.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Axe_011.png
3 p- Axe_012.png
30 p- Axe_000.png
C41                               #Play Axe rising SFE
4 p- Axe_001.png
16 p- Axe_002.png
C42                               #Play Axe falling SFE; long axe swinging SFE
1 p- Axe_003.png
C30                               #Show dirt kicking (as from dashing forward) animation
1 p- Axe_003.png
3 p- Axe_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_005.png
C1B                               #Play quick "heavy step" SFE
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C0B                               #Critical hit
1 p- Axe_006.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C1B                               #Play quick "heavy step" SFE
3 p- Axe_007.png
3 p- Axe_008.png
C1B                               #Play quick "heavy step" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
10 p- Axe_000.png
C41                               #Play Axe rising SFE
3 p- Axe_009.png
C05                               #Call spell associated with equipped weapon
10 p- Axe_010.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Axe_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
10 p- Axe_000.png
C41                               #Play Axe rising SFE
3 p- Axe_009.png
2 p- Axe_010.png
C4A                               #Play valkyrie's magic charging SFE
2 p- Axe_013.png
1 p- Axe_010.png
2 p- Axe_013.png
2 p- Axe_010.png
3 p- Axe_013.png
1 p- Axe_010.png
2 p- Axe_013.png
C05                               #Call spell associated with equipped weapon
10 p- Axe_010.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- Axe_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_014.png
1 p- Axe_015.png
C01                               #NOP
3 p- Axe_014.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_014.png
1 p- Axe_015.png
C01                               #NOP
3 p- Axe_014.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
C41                               #Play Axe rising SFE
4 p- Axe_001.png
16 p- Axe_002.png
C42                               #Play Axe falling SFE; long axe swinging SFE
1 p- Axe_003.png
C30                               #Show dirt kicking (as from dashing forward) animation
1 p- Axe_003.png
3 p- Axe_016.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Axe_017.png
C1B                               #Play quick "heavy step" SFE
1 p- Axe_018.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C1B                               #Play quick "heavy step" SFE
3 p- Axe_007.png
3 p- Axe_008.png
C1B                               #Play quick "heavy step" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
