#######################################################
#DC lorm_sp1 Bishop Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Handaxe_000.png
4 p- Handaxe_001.png
S0154                               #Sound 340 SE:Soft step@C85_1B
3 p- Handaxe_002.png
3 p- Handaxe_003.png
12 p- Handaxe_004.png
SC9                               #Sound 201 SE:Light plunk? @C85_22
5 p- Handaxe_004.png
3 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
5 p- Handaxe_007.png
25 p- Handaxe_008.png
3 p- Handaxe_005.png
5 p- Handaxe_004.png
C01                               #NOP
3 p- Handaxe_003.png
3 p- Handaxe_002.png
3 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Handaxe_000.png
5 p- Handaxe_009.png
4 p- Handaxe_010.png
4 p- Handaxe_011.png
7 p- Handaxe_012.png
S02DD                               #Sound 733 SE:Glittery sound @C85_4B
3 p- Handaxe_013.png
3 p- Handaxe_012.png
3 p- Handaxe_014.png
3 p- Handaxe_012.png
3 p- Handaxe_015.png
3 p- Handaxe_016.png
3 p- Handaxe_017.png
3 p- Handaxe_016.png
3 p- Handaxe_018.png
5 p- Handaxe_016.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
5 p- Handaxe_016.png
3 p- Handaxe_019.png
12 p- Handaxe_020.png
SC9                               #Sound 201 SE:Light plunk? @C85_22
5 p- Handaxe_020.png
3 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
5 p- Handaxe_007.png
25 p- Handaxe_008.png
3 p- Handaxe_005.png
5 p- Handaxe_004.png
C01                               #NOP
3 p- Handaxe_003.png
3 p- Handaxe_002.png
3 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Handaxe_000.png
4 p- Handaxe_001.png
S0154                               #Sound 340 SE:Soft step@C85_1B
3 p- Handaxe_002.png
3 p- Handaxe_003.png
12 p- Handaxe_004.png
SC9                               #Sound 201 SE:Light plunk? @C85_22
5 p- Handaxe_004.png
3 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
5 p- Handaxe_007.png
25 p- Handaxe_008.png
3 p- Handaxe_005.png
5 p- Handaxe_004.png
C01                               #NOP
3 p- Handaxe_003.png
3 p- Handaxe_002.png
3 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Handaxe_000.png
5 p- Handaxe_009.png
4 p- Handaxe_010.png
4 p- Handaxe_011.png
7 p- Handaxe_012.png
S02DD                               #Sound 733 SE:Glittery sound @C85_4B
3 p- Handaxe_013.png
3 p- Handaxe_012.png
3 p- Handaxe_014.png
3 p- Handaxe_012.png
3 p- Handaxe_015.png
3 p- Handaxe_016.png
3 p- Handaxe_017.png
3 p- Handaxe_016.png
3 p- Handaxe_018.png
5 p- Handaxe_016.png
SC8                               #Sound 200 SE:Small plunk? @C85_23
5 p- Handaxe_016.png
3 p- Handaxe_019.png
12 p- Handaxe_020.png
SC9                               #Sound 201 SE:Light plunk? @C85_22
5 p- Handaxe_020.png
3 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
5 p- Handaxe_007.png
25 p- Handaxe_008.png
3 p- Handaxe_005.png
5 p- Handaxe_004.png
C01                               #NOP
3 p- Handaxe_003.png
3 p- Handaxe_002.png
3 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_021.png
1 p- Handaxe_022.png
C01                               #NOP
3 p- Handaxe_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_021.png
1 p- Handaxe_022.png
C01                               #NOP
3 p- Handaxe_021.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Handaxe_000.png
4 p- Handaxe_001.png
S0154                               #Sound 340 SE:Soft step@C85_1B
3 p- Handaxe_002.png
3 p- Handaxe_003.png
12 p- Handaxe_004.png
SC9                               #Sound 201 SE:Light plunk? @C85_22
5 p- Handaxe_004.png
3 p- Handaxe_005.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_006.png
5 p- Handaxe_007.png
25 p- Handaxe_008.png
3 p- Handaxe_005.png
5 p- Handaxe_004.png
C01                               #NOP
3 p- Handaxe_003.png
3 p- Handaxe_002.png
3 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
