#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Lance_000.png
3 p- Lance_001.png
C23                               #Refresh shorter sword swinging SFE
4 p- Lance_002.png
6 p- Lance_003.png
C24                               #Refresh sword slashing air SFE
6 p- Lance_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
4 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
C01                               #NOP
C23                               #Refresh shorter sword swinging SFE
C1B                               #Refresh quick "heavy step" SFE
3 p- Lance_009.png
3 p- Lance_010.png
C23                               #Refresh shorter sword swinging SFE
C1B                               #Refresh quick "heavy step" SFE
3 p- Lance_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_012.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Lance_000.png
C38                               #Refresh heavy spear spinning SFE
4 p- Lance_013.png
3 p- Lance_014.png
C38                               #Refresh heavy spear spinning SFE
3 p- Lance_015.png
3 p- Lance_016.png
C38                               #Refresh heavy spear spinning SFE
3 p- Lance_017.png
3 p- Lance_018.png
C38                               #Refresh heavy spear spinning SFE
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
3 p- Lance_001.png
C23                               #Refresh shorter sword swinging SFE
5 p- Lance_002.png
6 p- Lance_003.png
6 p- Lance_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0A                               #Critical hit
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
4 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
C01                               #NOP
C23                               #Refresh shorter sword swinging SFE
C1B                               #Refresh quick "heavy step" SFE
3 p- Lance_009.png
3 p- Lance_010.png
C23                               #Refresh shorter sword swinging SFE
C1B                               #Refresh quick "heavy step" SFE
3 p- Lance_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_012.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C1B                               #Refresh quick "heavy step" SFE
4 p- Lance_022.png
3 p- Lance_023.png
3 p- Lance_024.png
C1B                               #Refresh quick "heavy step" SFE
5 p- Lance_025.png
C23                               #Refresh shorter sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Lance_026.png
C01                               #NOP
3 p- Lance_024.png
3 p- Lance_023.png
3 p- Lance_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C1B                               #Refresh quick "heavy step" SFE
4 p- Lance_022.png
C38                               #Refresh heavy spear spinning SFE
3 p- Lance_027.png
3 p- Lance_028.png
3 p- Lance_029.png
3 p- Lance_030.png
3 p- Lance_031.png
3 p- Lance_032.png
2 p- Lance_033.png
3 p- Lance_023.png
3 p- Lance_024.png
C1B                               #Refresh quick "heavy step" SFE
5 p- Lance_025.png
C23                               #Refresh shorter sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Lance_026.png
C01                               #NOP
3 p- Lance_024.png
3 p- Lance_023.png
3 p- Lance_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Lance_034.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_035.png
C01                               #NOP
3 p- Lance_034.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Lance_034.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_035.png
C01                               #NOP
3 p- Lance_034.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
7 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
7 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
7 p- Lance_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- Lance_000.png
3 p- Lance_001.png
C23                               #Refresh shorter sword swinging SFE
4 p- Lance_002.png
6 p- Lance_003.png
C24                               #Refresh sword slashing air SFE
6 p- Lance_004.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
2 p- Lance_008.png
C01                               #NOP
C23                               #Refresh shorter sword swinging SFE
C1B                               #Refresh quick "heavy step" SFE
3 p- Lance_009.png
3 p- Lance_010.png
C23                               #Refresh shorter sword swinging SFE
C1B                               #Refresh quick "heavy step" SFE
3 p- Lance_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Lance_012.png
3 p- Lance_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
