#######################################################
#01 erlm_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- pria_000.png
5 p- pria_001.png
5 p- pria_002.png
5 p- pria_003.png
8 p- pria_004.png
C41                               #EMPTY
4 p- pria_005.png
4 p- pria_006.png
3 p- pria_007.png
3 p- pria_008.png
20 p- pria_009.png
4 p- pria_010.png
4 p- pria_011.png
3 p- pria_012.png
3 p- pria_013.png
3 p- pria_014.png
4 p- pria_015.png
6 p- pria_016.png
3 p- pria_017.png
3 p- pria_018.png
3 p- pria_019.png
C42                               #Play long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- pria_020.png
C14                               #Heavy vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- pria_021.png
2 p- pria_022.png
2 p- pria_023.png
2 p- pria_024.png
1 p- pria_025.png
C01                               #NOP
C15                               #Slight vibration of screen
C41                               #EMPTY
5 p- pria_026.png
4 p- pria_027.png
3 p- pria_028.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- pria_028.png
5 p- pria_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- pria_000.png
C41                               #EMPTY
5 p- pria_030.png
5 p- pria_031.png
5 p- pria_032.png
20 p- pria_033.png
5 p- pria_032.png
2 p- pria_034.png
2 p- pria_035.png
1 p- pria_036.png
1 p- pria_036.png
1 p- pria_036.png
C42                               #Play long axe swinging SFE
3 p- pria_037.png
4 p- pria_000.png
4 p- pria_001.png
4 p- pria_002.png
4 p- pria_003.png
6 p- pria_004.png
C41                               #EMPTY
4 p- pria_005.png
4 p- pria_006.png
3 p- pria_007.png
3 p- pria_008.png
20 p- pria_009.png
C15                               #Slight vibration of screen
4 p- pria_010.png
2 p- pria_011.png
2 p- pria_012.png
2 p- pria_013.png
2 p- pria_014.png
4 p- pria_015.png
6 p- pria_016.png
2 p- pria_017.png
2 p- pria_018.png
2 p- pria_019.png
C42                               #Play long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- pria_020.png
C14                               #Heavy vibration of screen
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- pria_021.png
2 p- pria_022.png
2 p- pria_023.png
2 p- pria_024.png
1 p- pria_025.png
C01                               #NOP
C41                               #EMPTY
C15                               #Slight vibration of screen
5 p- pria_026.png
4 p- pria_027.png
3 p- pria_028.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- pria_028.png
5 p- pria_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- pria_000.png
C41                               #EMPTY
5 p- pria_030.png
5 p- pria_031.png
5 p- pria_032.png
20 p- pria_033.png
5 p- pria_032.png
2 p- pria_034.png
2 p- pria_035.png
1 p- pria_036.png
1 p- pria_036.png
1 p- pria_036.png
C05                               #Call spell associated with equipped weapon
32 p- pria_036.png
C01                               #NOP
C42                               #Play long axe swinging SFE
3 p- pria_037.png
4 p- pria_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- pria_000.png
C41                               #EMPTY
5 p- pria_030.png
5 p- pria_031.png
5 p- pria_032.png
20 p- pria_033.png
5 p- pria_032.png
2 p- pria_034.png
2 p- pria_035.png
1 p- pria_036.png
1 p- pria_036.png
2 p- pria_036.png
2 p- pria_038.png
2 p- pria_036.png
2 p- pria_038.png
C05                               #Call spell associated with equipped weapon
32 p- pria_036.png
C01                               #NOP
C42                               #Play long axe swinging SFE
3 p- pria_037.png
4 p- pria_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- pria_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- pria_039.png
1 p- pria_040.png
C01                               #NOP
3 p- pria_039.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- pria_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- pria_039.png
1 p- pria_040.png
C01                               #NOP
3 p- pria_039.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
16 p- pria_000.png
16 p- pria_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
16 p- pria_000.png
16 p- pria_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
16 p- pria_000.png
16 p- pria_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- pria_000.png
5 p- pria_001.png
5 p- pria_002.png
5 p- pria_003.png
8 p- pria_004.png
C41                               #EMPTY
4 p- pria_005.png
4 p- pria_006.png
3 p- pria_007.png
3 p- pria_008.png
20 p- pria_009.png
C15                               #Slight vibration of screen
4 p- pria_010.png
2 p- pria_011.png
2 p- pria_012.png
2 p- pria_013.png
2 p- pria_014.png
4 p- pria_015.png
6 p- pria_016.png
2 p- pria_017.png
2 p- pria_018.png
2 p- pria_019.png
C42                               #Play long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- pria_020.png
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- pria_021.png
2 p- pria_022.png
2 p- pria_023.png
2 p- pria_024.png
1 p- pria_025.png
C01                               #NOP
C15                               #Slight vibration of screen
C41                               #EMPTY
5 p- pria_026.png
4 p- pria_027.png
3 p- pria_028.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- pria_028.png
5 p- pria_029.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
