#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
C35                                     #Play longer wing flapping SFE
5 p- Sword_001.png
6 p- Sword_002.png
4 p- Sword_003.png
9 p- Sword_004.png
3 p- Sword_005.png
C42                                     #Play long axe swinging SFE
4 p- Sword_006.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C01                                     #NOP
3 p- Sword_007.png
5 p- Sword_008.png
6 p- Sword_009.png
3 p- Sword_010.png
1 p- Sword_011.png
1 p- Sword_012.png
4 p- Sword_013.png
C35                                     #Play longer wing flapping SFE
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
3 p- Sword_018.png
C25                                     #Play wing flap SFE
3 p- Sword_019.png
4 p- Sword_020.png
3 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
8 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
5 p- Sword_024.png
C38                                     #Play heavy spear spinning SFE
1 p- Sword_025.png
1 p- Sword_026.png
1 p- Sword_027.png
1 p- Sword_024.png
1 p- Sword_025.png
1 p- Sword_026.png
1 p- Sword_027.png
1 p- Sword_024.png
C38                                     #Play heavy spear spinning SFE
1 p- Sword_025.png
1 p- Sword_026.png
1 p- Sword_027.png
1 p- Sword_024.png
1 p- Sword_025.png
1 p- Sword_026.png
1 p- Sword_027.png
3 p- Sword_000.png
5 p- Sword_001.png
6 p- Sword_002.png
4 p- Sword_003.png
4 p- Sword_004.png
7 p- Sword_005.png
C42                                     #Play long axe swinging SFE
4 p- Sword_006.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C01                                     #NOP
3 p- Sword_007.png
5 p- Sword_008.png
6 p- Sword_009.png
3 p- Sword_010.png
1 p- Sword_011.png
1 p- Sword_012.png
4 p- Sword_013.png
C35                                     #Play longer wing flapping SFE
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
3 p- Sword_018.png
C25                                     #Play wing flap SFE
3 p- Sword_019.png
4 p- Sword_020.png
3 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
8 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
8 p- Sword_000.png
4 p- Sword_028.png
4 p- Sword_029.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
4 p- Sword_028.png
10 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
8 p- Sword_000.png
4 p- Sword_028.png
4 p- Sword_029.png
2 p- Sword_030.png
2 p- Sword_029.png
2 p- Sword_030.png
5 p- Sword_029.png
C05                                     #Call spell associated with equipped weapon
C01                                     #NOP
4 p- Sword_028.png
10 p- Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Sword_031.png
2 p- Sword_032.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
10 p- Sword_033.png
C01                                     #NOP
2 p- Sword_032.png
2 p- Sword_031.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Sword_031.png
2 p- Sword_032.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
10 p- Sword_033.png
C01                                     #NOP
2 p- Sword_032.png
2 p- Sword_031.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sword_000.png
C35                                     #Play longer wing flapping SFE
5 p- Sword_001.png
6 p- Sword_002.png
4 p- Sword_003.png
9 p- Sword_004.png
3 p- Sword_005.png
C42                                     #Play long axe swinging SFE
4 p- Sword_034.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
3 p- Sword_007.png
5 p- Sword_008.png
6 p- Sword_009.png
3 p- Sword_010.png
1 p- Sword_011.png
1 p- Sword_012.png
4 p- Sword_013.png
C35                                     #Play longer wing flapping SFE
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C25                                     #Play wing flap SFE
3 p- Sword_018.png
3 p- Sword_019.png
4 p- Sword_020.png
3 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
8 p- Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation