///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x40 0x2 0x0 0x0 0x98 0x3 0x0 0x0 0xc 0x4 0x0 0x0 0x64 0x5 0x0 0x0 0xb0 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0 0x20 0x6 0x0 0x0 0x34 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xa8 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x8 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x8 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x18 0x3 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xc2 0x90 0xb 0x0 0x3d 0x40 0x4 0x0 0xec 0x60 0x47 0x6 0xa1 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x0 0x8 0x0 0x5f 0x43 0xf8 0x40 0xb 0x9 0x0 0xc 0x0 0x20 0xb 0x0 0x81 0x71 0xa 0x0 0x77 0xf0 0x5f 0x90 0x5d 0x0 0x80 0xc 0x50 0x5f 0xb6 0x0 0xb 0x10 0x50 0x47 0x0 0xbd 0x14 0x40 0x3b 0x10 0xa9 0x16 0xea 0x0 0xb3 0xf0 0xa7 0xb0 0x47 0x17 0x80 0x47 0x1b 0x80 0x47 0x2a 0xeb 0xf0 0x47 0xf0 0xef 0x80 0x8f 0x48 0x80 0x8f 0x4c 0xf0 0x47 0xf0 0x8f 0xda 0xf1 0x37 0x20 0xd7 0x50 0x51 0x37 0x1 0x43 0x34 0x81 0x1f 0x1f 0xf1 0x1 0x7f 0xf0 0x9b 0xf0 0xe3 0xf1 0x8b 0x0 0x40 0x43 0x81 0x8b 0x57 0x36 0x81 0xdf 0x45 0x81 0x8b 0x57 0x81 0x43 0xf1 0x7f 0xc1 0xdf 0xbd 0xc2 0x27 0x58 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xe0 0x47 0x59 0xf2 0x6f 0xe5 0xf2 0x6f 0xf2 0x6f 0x12 0xab 0x80 0x5a 0x82 0xb7 0x5c 0x52 0xb7 0xb5 0x2 0xcd 0x5d 0xf2 0xab 0x20 0x2f 0x74 0x82 0xe7 0x5f 0x80 0x2f 0x40 0x7d 0xf2 0xdb 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x18 0x3 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x3d 0x50 0x4 0x0 0x3b 0x50 0x47 0x50 0x6 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x10 0x8 0xa1 0x0 0x5f 0xf8 0x40 0xb 0x9 0x0 0xec 0xff 0x20 0xb 0xc 0x40 0x0 0x10 0xa 0xf0 0x5f 0xb0 0x5f 0x40 0x0 0x3a 0x90 0xc 0x0 0x8f 0x20 0xa7 0x0 0xb 0x10 0x80 0x3b 0x14 0xdd 0x40 0x9b 0x10 0xa7 0x16 0x0 0xb3 0xf0 0xa7 0xb0 0x47 0x17 0x80 0x47 0x5d 0x1b 0x80 0x83 0x2a 0xf0 0x47 0xf0 0xef 0x80 0x8f 0x48 0x80 0x8f 0x7b 0x4c 0xf0 0x47 0xf0 0x8f 0xf1 0x37 0x20 0xd7 0x50 0x50 0xd7 0x1 0x43 0x6f 0x34 0x1 0x8b 0x51 0x1f 0x1f 0x1 0x7f 0xf0 0x9b 0xf0 0xe3 0xf1 0x8b 0x15 0x0 0x50 0x43 0x81 0x8b 0x36 0x81 0xdf 0x45 0x81 0x8b 0x7b 0x57 0x51 0x8b 0xf1 0x7f 0xf1 0xdf 0xc2 0x27 0x58 0xf2 0x27 0xf2 0x27 0xde 0xf2 0x27 0xe0 0x47 0x59 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0x12 0xab 0x90 0x6d 0x5a 0x52 0xf 0x2 0xc3 0x5c 0x52 0xb7 0x2 0x4b 0x5d 0xf2 0x3 0xaa 0x20 0x2f 0x74 0x80 0x2f 0x5f 0x80 0x2f 0x7d 0xf2 0x33 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xde 0x4e 0xf8 0x2d 0x2e 0x19 0x0 0xbd 0x77 0x17 0x63 0xf 0x46 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0xde 0x4e 0xd3 0x10 0x36 0xea 0x1d 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0xde 0x4e 0x7e 0xd 0x92 0x0 0x30 0x3f 0x0 0xf9 0x4b 0xea 0x27 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xde 0x4e 0xae 0x7e 0x65 0x40 0x69 0x30 0x5f 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0x0 0x10 0x6f 0x66 0xf4 0x80 0xf 0x0 0x0 0xaf 0xa9 0x4 0xf 0x0 0x9f 0x91 0xf 0x20 0x7 0xf0 0xfa 0x8e 0x0 0x23 0xf4 0x0 0xf 0x0 0x40 0x90 0x3 0x10 0x4f 0xa 0xa0 0x40 0x3 0xa8 0x0 0x5c 0xdf 0xcc 0xbb 0x8d 0xdf 0x8 0xdd 0xcc 0x8d 0xe4 0x0 0x3 0x44 0xee 0xdd 0x0 0xad 0xff 0xff 0xee 0x6e 0xff 0xff 0x4f 0x0 0x64 0xf0 0xff 0x4f 0x66 0x0 0x0 0xff 0xef 0x0 0x54 0xf0 0x81 0x50 0x6c 0x0 0x0 0x6c 0xf0 0x9f 0x30 0xb1 0x90 0x6f 0xf0 0xf0 0xc3 0x70 0xbf 0xf0 0x9f 0xb0 0x9f 0x4f 0xde 0xcc 0xad 0x8 0x6f 0xde 0xcc 0xdc 0x0 0x7 0xcc 0xf0 0xe6 0x0 0xcd 0xfc 0xf0 0xf6 0xff 0xf 0xf0 0x64 0xbf 0x0 0xd5 0x6f 0x40 0x3 0xf1 0x20 0x61 0x32 0x10 0xe7 0x51 0x2d 0x10 0x4a 0xff 0x1 0x34 0x10 0x3 0x10 0xd3 0x60 0xd7 0xf0 0xff 0xf0 0xff 0xf0 0xf3 0x10 0xfb 0x2f 0xf0 0xaa 0x1 0x9b 0x6f 0xf0 0xf3 0xf1 0x6f 0xf1 0xbb 0x31 0xbb 0xe 0xf0 0x56 0x54 0x45 0xf1 0xdf 0xb1 0x43 0x0 0xf3 0xcc 0xac 0x0 0xf3 0xff 0x0 0xf3 0xa0 0x0 0xf3 0x30 0x3 0x4f 0xf6 0xc0 0x1 0xff 0x30 0x3 0xed 0xad 0x99 0x99 0xef 0xdc 0x0 0xaa 0xaa 0xfa 0xcc 0xdd 0xed 0xfa 0xcc 0x0 0xcc 0xdc 0xcf 0xdd 0xdd 0xfd 0xdf 0xcc 0x20 0xcc 0xfd 0x0 0x7 0x9d 0xcf 0xcc 0xcc 0x9d 0x0 0x88 0x88 0xa 0x0 0x9a 0x99 0xa9 0xaa 0x0 0xac 0xaa 0x9a 0x88 0xcf 0xcc 0xfc 0x89 0x0 0xfa 0xbc 0xcb 0x9f 0xfa 0xbc 0xbb 0x9f 0x0 0xaf 0xcf 0xbb 0xfc 0xaf 0xcf 0xcc 0xfd 0xaa 0x52 0x5f 0xaa 0x2 0x14 0x88 0x2 0x10 0x89 0x0 0x2f 0x99 0x81 0x0 0x8 0x9a 0x89 0xa8 0x0 0xaa 0x89 0x1 0xe2 0xc2 0xf1 0x3f 0xb1 0x3f 0xdd 0xcc 0x9d 0xee 0x0 0x3 0xd4 0x9a 0x2 0x3b 0x44 0xf4 0x32 0x3b 0x2 0x3f 0x66 0x2 0x3f 0x46 0xdb 0x12 0x3f 0x12 0x7f 0xf9 0x2 0xc4 0x2 0x8d 0x0 0x12 0xac 0x11 0xf0 0x7f 0xf4 0x2 0xaa 0x10 0x3 0x20 0x1c 0xf2 0x53 0xf1 0x5f 0xf1 0x5f 0xf2 0x5f 0xf7 0xf3 0x1b 0xf1 0x5f 0xf2 0xa3 0x1 0x5f 0xdd 0xd1 0x5f 0x2 0x74 0x71 0x5f 0x70 0xec 0xf1 0x5f 0xc1 0x5f 0x1 0x27 0xaa 0x89 0xa 0xcc 0x1d 0xcc 0x9f 0xa8 0xf1 0x5f 0x71 0x5f 0x13 0x73 0xa9 0x21 0x63 0x46 0xa 0x1 0x63 0xa9 0x0 0x99 0x0 0xc 0x51 0x73 0x9a 0x0 0x99 0xa 0x0 0xac 0xaa 0xa9 0x0 0xcf 0x15 0xcc 0xfa 0x0 0x1 0x9f 0xf 0x1 0x9f 0xf 0x51 0x9f 0x80 0x12 0x23 0x6f 0x45 0x43 0x65 0x6f 0x24 0x6f 0x0 0x65 0xf0 0x22 0x6f 0x46 0xf0 0x23 0x32 0x0 0xf4 0x9f 0x3a 0xa3 0x99 0xaf 0xa9 0x9a 0x5 0xa9 0x9f 0x9a 0x89 0x88 0x2 0x7 0xf0 0x30 0x3 0x0 0xff 0xdf 0x0 0x2f 0xf2 0xcd 0x0 0x2f 0x2b 0xf3 0xcd 0x4 0x1b 0xdd 0x2 0x1f 0xff 0x12 0x23 0x1 0xfe 0x2a 0x0 0x89 0x3 0xf0 0x9a 0x3 0xec 0xab 0x3 0xb1 0xbb 0x2b 0x8e 0xa 0x30 0x3 0x9e 0x0 0x7 0xec 0x14 0x1 0xf4 0x61 0xff 0xb4 0x73 0xa2 0xeb 0x12 0xef 0x3 0x47 0x23 0x4f 0x20 0x3 0xd4 0x5f 0x2 0x99 0x20 0x0 0x26 0x4 0x74 0x3f 0xe2 0x0 0xf0 0x33 0x18 0xde 0xee 0x9a 0xf0 0xbf 0x0 0xbf 0x3f 0xa3 0x99 0x45 0xa9 0x0 0xbf 0x99 0x9a 0x88 0x12 0x9e 0x0 0x2 0x6a 0xa1 0x31 0x3 0x9a 0x0 0x9b 0xeb 0xa9 0x0 0xbc 0x0 0xa4 0x0 0xbc 0xbb 0x9e 0xa8 0xce 0xcb 0xec 0x89 0xff 0x92 0xeb 0x14 0xcf 0xd4 0x55 0x54 0xc7 0x50 0x3 0x12 0xb1 0x83 0xf7 0xf3 0xff 0xdf 0xf2 0xbf 0x22 0xbf 0x64 0xf2 0xbf 0x22 0xbf 0xf0 0xf3 0x24 0x4b 0xa4 0xe7 0xa0 0x80 0xf3 0x0 0x0 0xf3 0xa0 0xff 0xde 0xdc 0x9a 0xaa 0x4 0xb3 0xad 0x4 0xbb 0xdc 0xd1 0xbb 0x9a 0x80 0xfb 0xaa 0xfe 0x1 0xbf 0xf5 0x9b 0x45 0x9b 0x43 0x8f 0xf0 0xf3 0xb6 0x11 0x13 0xe3 0xcf 0x26 0xcc 0xbc 0x80 0x3 0xbb 0x8d 0x50 0x3 0x15 0xdb 0xaf 0x0 0xdf 0xdd 0xf2 0xaf 0xfa 0x23 0xaf 0xaf 0x2 0xaa 0xff 0xaa 0xf 0xaa 0xaa 0xe6 0xf 0xaa 0x36 0x9a 0xa9 0x0 0x3 0x6 0x11 0xa0 0xf6 0x69 0x26 0x66 0xe6 0xd5 0x5 0x77 0xf4 0x7f 0xa0 0x4 0x7f 0xaa 0x10 0x3 0xeb 0xf4 0x7f 0xfc 0xa4 0x7f 0xf6 0xbf 0xe6 0xbf 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xde 0xcc 0x7f 0xac 0x16 0x13 0xf1 0x5f 0xf1 0x5f 0xf6 0xfb 0x41 0x5f 0x13 0x90 0xf2 0x53 0xe3 0xf1 0x5f 0xf1 0x5f 0xe1 0x5f 0xf 0xa0 0xff 0xf5 0xff 0x15 0x57 0xe0 0xf7 0xc0 0xb3 0x5d 0x71 0x9f 0xa8 0xaf 0xaa 0x8a 0xa8 0x1 0xf 0xa0 0x8a 0xa 0xf 0x0 0x9a 0x0 0x3 0x74 0xa0 0x27 0xbb 0x22 0x27 0x5 0xe3 0xec 0x5 0xe3 0xec 0xcc 0x0 0xdd 0xbe 0xec 0xcc 0xcc 0xbe 0xcd 0xdd 0x2b 0xdd 0xce 0x5 0xe3 0xce 0x5 0xeb 0xce 0x73 0x1b 0xf0 0x7 0xc0 0x16 0x23 0x13 0xe3 0xcc 0xec 0x89 0xa 0xdd 0xae 0x1 0x89 0xa 0x23 0xaf 0x89 0xa 0xff 0x4 0xab 0x5f 0xaf 0x4 0x6b 0xf 0x8 0x5 0xf7 0x9f 0xf7 0xdf 0xf8 0x7f 0xf6 0xeb 0xda 0xf8 0x5f 0x78 0x5f 0x99 0x4 0xa3 0x10 0xbf 0xed 0x6 0xa3 0xef 0xa 0xcc 0xdd 0xce 0xfe 0x30 0xb7 0xed 0x6 0xa3 0xed 0x80 0x16 0xa3 0xce 0xdc 0xed 0x89 0xde 0x3d 0xf2 0x0 0x9a 0xff 0x23 0xaf 0x9a 0xaf 0xff 0xaa 0x7 0xaa 0xaf 0xaa 0x0 0xa0 0xf7 0x3f 0xf7 0x7f 0xf7 0x7f 0xff 0xf7 0x7f 0xf8 0x7f 0xf7 0x7f 0xf9 0x5f 0xf6 0x1f 0xf7 0x7f 0x22 0xff 0x20 0x3 0xed 0xf6 0x1f 0xf7 0x7f 0x13 0x63 0xcc 0x4 0xdc 0x7 0x7f 0xa9 0x7 0x7f 0x7f 0xaf 0xf7 0x7f 0xf8 0xb7 0x19 0x9b 0x15 0xbb 0xf9 0x73 0xf8 0x7f 0xf8 0x7f 0xfd 0xf9 0x7f 0xfa 0x3b 0xf8 0x7f 0xf9 0xc3 0x24 0x7f 0x8 0xe7 0xf 0x18 0xeb 0xfc 0x18 0xef 0xe5 0x5a 0xf4 0x7f 0xb4 0x7f 0xf6 0xbf 0xb5 0xff 0xff 0xce 0x0 0xcc 0xab 0x6f 0xce 0xcc 0xbc 0x4f 0xce 0xb8 0x19 0xdf 0xcc 0xd9 0xdf 0x74 0x95 0x1a 0xdf 0x9f 0x98 0xf 0x1b 0x0 0x8f 0x81 0xa 0xe3 0x0 0x7 0xf0 0x8 0x55 0x26 0xf 0x96 0x8a 0xff 0x8f 0x8a 0xa 0xfb 0xa1 0x0 0x23 0x0 0x7 0xf0 0x7f 0xf8 0xb0 0x1f 0xf9 0x7b 0x27 0x57 0xfb 0x5f 0xfa 0xbf 0xfb 0x83 0x25 0x2d 0x81 0x15 0x31 0x9a 0x89 0xfd 0xf6 0xdd 0xaa 0x0 0x3 0x0 0x66 0xfa 0xf4 0xed 0x44 0xf4 0xff 0x6f 0x3a 0xff 0xff 0x30 0x1 0x5b 0xb7 0x19 0x60 0xfd 0xb 0x84 0x4e 0xff 0xa 0xe9 0x0 0x1f 0xb 0x51 0x0 0x3 0xfb 0xd4 0xf0 0x5f 0x40 0x63 0x9 0xc3 0x4b 0xce 0x30 0x3 0xbc 0xde 0x5 0xe7 0xfd 0x45 0xe3 0x65 0xe7 0xdf 0x4a 0x7 0x18 0x3 0x4f 0xb 0xef 0xa 0xe3 0x2b 0xb3 0x6b 0xb7 0x5b 0xff 0xdf 0x69 0x83 0x29 0x7b 0xf 0x20 0x3 0x3b 0xdd 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x8b 0x27 0xdf 0xce 0xee 0x9a 0x57 0xbf 0x99 0x8 0xc3 0x16 0x47 0xa7 0x37 0xbf 0xae 0x7 0xc3 0x9e 0xa 0x7 0xbf 0x2 0xf3 0x16 0x9f 0xff 0x50 0x3 0x66 0xa3 0x66 0xa7 0xf0 0x9f 0xd0 0x9f 0xf8 0x73 0xf7 0x7f 0xf7 0x7f 0xff 0xf6 0x1f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xd 0x43 0x7 0x19 0x82 0x87 0xf7 0x7f 0xe3 0xf7 0x7f 0xf7 0x7f 0x37 0x7f 0xa0 0xaa 0xaa 0xd 0x8f 0xa4 0xdf 0x7f 0x89 0x2a 0xf 0xb 0x73 0xd 0x8c 0x1a 0x1f 0xf8 0xbb 0xf9 0x73 0xf8 0x7f 0xa2 0x88 0x7f 0xce 0x8 0x7f 0xce 0xdb 0x9a 0x3 0x53 0xac 0xfe 0x13 0x53 0xf8 0x7f 0xf8 0x7f 0xfe 0x1b 0xf4 0x7f 0x3e 0x87 0xe 0xf 0xf0 0x0 0x66 0x46 0x0 0x6f 0x45 0x55 0xf0 0x56 0x3 0x34 0x54 0xf0 0x44 0xf2 0x56 0xfd 0xf7 0x3b 0xe7 0xff 0x1a 0x7 0x1a 0xb 0xd5 0xff 0xc 0xa3 0xa5 0xff 0x95 0x4b 0x41 0x6b 0xce 0xe7 0xf4 0xfa 0xdf 0x9a 0xdf 0xfa 0xff 0xba 0xff 0x4f 0x5b 0x37 0x22 0x32 0x9 0xf6 0x9a 0x3a 0xf3 0x6 0xfa 0x9a 0x9f 0xb 0x7f 0x0 0xaf 0x88 0x88 0xa9 0xf8 0x88 0x99 0xda 0xf7 0x2e 0x41 0x1f 0x23 0x1e 0xe8 0xf 0x3d 0x0 0xf 0x3d 0x20 0x7 0x1c 0xaf 0x5a 0xef 0x3f 0x7c 0x8a 0x13 0xe7 0x9 0x20 0xe9 0x9 0x24 0xe8 0xd4 0x9 0x28 0xf 0x36 0xa0 0xe 0xfb 0x8a 0x20 0x3 0x9a 0xd9 0x0 0xdc 0xee 0xa4 0xda 0xfe 0xff 0x46 0xf4 0x1f 0xff 0xff 0x66 0x3 0x58 0xdf 0x31 0x63 0xf3 0xff 0x49 0x5f 0xda 0xca 0x0 0x5b 0x10 0x63 0xa0 0x89 0x9 0x84 0x88 0xc 0xd 0x98 0xaf 0x0 0x72 0xa8 0x0 0xe 0xa9 0x0 0xe 0xf8 0x3e 0xff 0x90 0xff 0xa2 0xfe 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xef 0xee 0x7 0xbf 0xa 0x80 0x7 0xbf 0xa 0xff 0x23 0x9f 0xa8 0xaf 0xff 0x43 0x9a 0x8 0xc3 0x9a 0xa9 0xf 0xa0 0x18 0xbf 0x38 0xc3 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0xff 0xff 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0x80 0xef 0x52 0x2f 0xf2 0x66 0x0 0x2f 0x22 0x63 0x1 0xa0 0xa9 0x33 0xff 0xa0 0x9a 0xaa 0xd 0xb2 0x5 0x99 0x8a 0x89 0x88 0x98 0x0 0x3 0xa9 0xf 0x19 0x2b 0xda 0xfc 0x1f 0xcb 0xaf 0x3 0x38 0x9f 0x3 0x38 0x10 0x7 0x58 0xaf 0xf 0xe8 0x6f 0x3 0x38 0x10 0x3 0xf6 0xdf 0xe 0xff 0x4c 0x9f 0xf5 0xff 0x66 0xbf 0xff 0xc3 0xd3 0xff 0xfa 0xdf 0xfa 0xf3 0xfb 0x3 0x80 0x4f 0xbf 0x99 0xaa 0xcd 0x6f 0xdd 0xde 0xbc 0x10 0x6f 0xbb 0xec 0x0 0x3 0xcb 0xce 0x4f 0xbe 0x0 0xcb 0xdc 0xff 0xbe 0xcb 0x2d 0xf2 0xea 0x0 0xdc 0x23 0xf2 0xea 0xdd 0xff 0xff 0xbf 0x68 0xe 0xe 0x3 0x0 0x3 0xbf 0xe 0x15 0xff 0x23 0xf 0x2b 0x0 0xfe 0x0 0x3 0xee 0xe 0x21 0xfc 0xf 0xb8 0x10 0x3 0xbf 0x33 0xe7 0x9a 0xe 0xff 0xfd 0x24 0xde 0xb 0xff 0x4c 0xff 0x5e 0xf8 0x49 0x5f 0x98 0xa 0xf1 0xa9 0xf 0x5f 0xb9 0xec 0xfe 0x6b 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x40 0xff 0x52 0xf8 0x5f 0xf8 0x5f 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0x80 0xff 0xff 0x99 0xa9 0xeb 0xfb 0x98 0xba 0xcb 0x0 0x3d 0xa9 0xbb 0xcb 0x2d 0xea 0xbc 0xcc 0x0 0x2d 0xaa 0xcd 0xcc 0xfe 0xaa 0xd9 0xee 0x0 0x4e 0xfa 0xe8 0xec 0xf6 0xfa 0xd8 0xfc 0x2 0xf6 0x3f 0xf2 0xe 0x0 0xff 0x0 0x3 0xf2 0x97 0x3 0x48 0xf3 0xcb 0x0 0xb 0xee 0x3a 0x7c 0x73 0x3f 0xff 0xff 0xfe 0xff 0x6c 0xff 0x7e 0xc3 0xff 0xfa 0xdf 0xf0 0x1f 0xfa 0xff 0xf 0xfb 0xea 0x0 0xce 0xfc 0xf4 0xfa 0xcd 0xfc 0xf4 0xf0 0x0 0xcd 0x6f 0xcf 0xf0 0xbd 0x6f 0xcf 0x9f 0xa5 0x0 0x3 0x8f 0x20 0x3 0x4f 0xcf 0xb 0xbb 0xcc 0x53 0xe7 0xf7 0xf0 0x7 0x3b 0xbb 0x8b 0xb 0xe 0x6b 0xf0 0xb 0x5f 0x1f 0x1b 0xfb 0xc2 0xfb 0xff 0xe6 0xff 0xf8 0xff 0xff 0x54 0x43 0x1f 0x6f 0xff 0x1b 0xbb 0x50 0x5f 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf4 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xec 0xff 0xfe 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xf4 0xff 0xf9 0xff 0xe8 0xff 0xfa 0xff 0x2d 0x0 0x13 0xe3 0x9f 0xd8 0xc 0x6f 0xf4 0x8f 0xd8 0x3 0x37 0x10 0x3 0xf8 0x46 0x4 0xcf 0x89 0xf8 0xf6 0xcc 0x0 0x3 0xdd 0x88 0x1f 0xd8 0xcf 0xdd 0xf3 0x3f 0xbe 0xf3 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xff 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xe1 0x9f 0xf3 0x0 0x0 0x0


