#######################################################
#07 Monster Great Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_001.png
1 p- Monster_002.png
C01                               #NOP
3 p- Monster_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_001.png
1 p- Monster_002.png
C01                               #NOP
3 p- Monster_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_001.png
1 p- Monster_002.png
C01                               #NOP
3 p- Monster_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_001.png
1 p- Monster_002.png
C01                               #NOP
3 p- Monster_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_001.png
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_004.png
C01                               #NOP
1 p- Monster_005.png
2 p- Monster_006.png
1 p- Monster_007.png
2 p- Monster_008.png
1 p- Monster_009.png
2 p- Monster_006.png
1 p- Monster_003.png
1 p- Monster_002.png
1 p- Monster_001.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_001.png
1 p- Monster_002.png
1 p- Monster_003.png
1 p- Monster_004.png
C01                               #NOP
1 p- Monster_005.png
2 p- Monster_006.png
1 p- Monster_007.png
2 p- Monster_008.png
1 p- Monster_009.png
2 p- Monster_006.png
1 p- Monster_003.png
1 p- Monster_002.png
1 p- Monster_001.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
55 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
55 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
55 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_001.png
1 p- Monster_002.png
C01                               #NOP
3 p- Monster_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
