///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0x44 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0xc 0x3 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x10 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x88 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x4 0x6a 0x0 0x20 0xb 0x0 0x17 0x5 0x0 0xb 0xf8 0x30 0x17 0x0 0x13 0x6 0x0 0xc 0x50 0xb 0x40 0x7 0x0 0x3b 0x30 0x15 0x15 0x0 0x0 0x9 0x0 0x3b 0x8 0x40 0xc 0xa 0x0 0x23 0x85 0x20 0xb 0x40 0x0 0x0 0xb 0x0 0x5f 0x10 0x0 0x5e 0x71 0x1 0x50 0x28 0xc0 0xb 0x10 0x6b 0xd 0x0 0xdc 0x50 0x83 0x2d 0x80 0xf 0x80 0x8f 0x11 0xf0 0x8f 0x20 0x53 0x12 0x0 0x2f 0x43 0xf0 0x40 0x8f 0x14 0x0 0xe4 0xff 0x20 0x9b 0xf0 0xa7 0xfa 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x60 0xa7 0x15 0x80 0xa7 0x17 0xbf 0x81 0x37 0x19 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xd5 0x51 0x70 0x1 0xbb 0x1a 0x1 0xbb 0xd8 0x41 0xbb 0x1c 0x51 0xbb 0xa6 0x1 0xd3 0x1d 0x71 0xbb 0x0 0x1f 0x51 0x1f 0x1 0xd3 0x29 0xc2 0x1 0xeb 0x21 0xc7 0x40 0x0 0x40 0x4b 0x81 0xaf 0x26 0xd7 0x41 0xaf 0xd0 0x5f 0x32 0x80 0x5f 0x34 0x2 0x1b 0x22 0x27 0x2 0x1b 0x67 0x43 0x2 0x1b 0x42 0x33 0x0 0x46 0x1 0x7f 0x21 0x8b 0x2 0x49 0x64 0x47 0x2 0x33 0x41 0x97 0x40 0x55 0x70 0x6b 0x0 0x2b 0xc6 0x1 0xa3 0x32 0x55 0x0 0x40 0x68 0x42 0x27 0x92 0xf

Anim_Staff_ltr:
BYTE 0x10 0x88 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x18 0x0 0xec 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xf4 0x26 0xff 0xf8 0x30 0x17 0x10 0x6 0x0 0x17 0x40 0xb 0x50 0x75 0x7 0x0 0x3b 0x20 0x2d 0x0 0x17 0x9 0x0 0x3b 0x8 0x40 0xb 0x61 0xa 0x0 0x3b 0x20 0xb 0x40 0x0 0x10 0xb 0x0 0x5f 0x5e 0x10 0x0 0x5e 0x1 0x40 0x28 0x10 0x5d 0x90 0xb 0x10 0x6b 0xd 0x12 0x0 0x14 0x0 0x40 0x83 0x90 0xf 0x80 0x8f 0x11 0xd5 0xf0 0x8f 0x20 0x53 0x12 0x0 0x2f 0xf0 0x40 0x8f 0x14 0x0 0x3b 0xfe 0x20 0x9b 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x60 0xa7 0x15 0xaf 0x80 0xa7 0x17 0x81 0x37 0x19 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf5 0xf1 0x37 0xf1 0x37 0x51 0x47 0x1 0xbb 0x1a 0x1 0xbb 0xd8 0x41 0xbb 0x69 0x1c 0x51 0xbb 0x1 0xd3 0x1d 0x71 0xbb 0x10 0x1f 0x51 0x1f 0xb0 0x1 0xd3 0x29 0x1 0xeb 0x21 0xc7 0x40 0x0 0x50 0x4b 0xda 0x1 0xd3 0x51 0xaf 0x26 0x41 0xaf 0xd0 0x5f 0x32 0x80 0x5f 0x34 0xec 0x2 0x1b 0x22 0x27 0x2 0x1b 0x43 0x2 0x1b 0x42 0x33 0x10 0x46 0xd9 0x51 0x8b 0x0 0x6b 0x47 0x2 0x27 0x41 0x97 0x50 0x55 0x70 0x6b 0x3b 0x10 0x2b 0x2 0x57 0x22 0x55 0x0 0x77 0x68 0x40 0x77 0x92 0xf

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x54 0x53 0xa5 0x14 0xee 0x39 0x4a 0x29 0x0 0x8 0x1d 0x56 0x22 0x90 0x1d 0xb 0x11 0x0 0xc0 0x71 0x40 0x4d 0xc0 0x2c 0xdf 0x4f 0x0 0xdf 0x36 0x2f 0x1d 0x2c 0x35 0xa8 0x2c 0x80 0x10 0x1f 0x4e 0x39 0xea 0x28 0xa8 0x1c 0x13 0x0 0x36 0x90 0x29 0x2b 0x21 0x9a 0x1d 0xf6 0x1a 0x10 0x8d 0x8 0x30 0x1f 0x0 0x35 0x19 0x10 0x3f 0xf1 0x0 0x29 0x4d 0x19 0xb 0xd 0x12 0x1e 0x4d 0x0 0x19 0xe8 0xc 0x6b 0x1e 0x29 0x16 0x24 0x42 0x15 0x30 0x3f 0x73 0xd 0xac 0x8 0x10 0x5f 0xe9 0x0 0x39 0x45 0x29 0x3 0x1d 0x56 0x36 0x90 0x0 0x31 0xb 0x25 0x31 0x46 0x6b 0x2d 0xe7 0x40 0x1c 0x30 0x5f 0x97 0x29 0x2e 0x21 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xa0 0x40 0x3 0x10 0x0 0xf 0xe1 0xaa 0x0 0x13 0x11 0x0 0xa 0xbb 0x0 0xe 0xb1 0x10 0x1f 0xaa 0x0 0x1 0x0 0x0 0x88 0x19 0x1 0x0 0xaa 0x0 0x91 0x19 0x0 0xee 0x1f 0x19 0x0 0x11 0x0 0xfe 0x9a 0x1 0xcb 0xe1 0xa1 0x1 0x11 0x70 0xe1 0x0 0x26 0xf0 0x1 0x40 0x52 0xaa 0xa0 0x0 0xaa 0x60 0xa9 0xe0 0x20 0x10 0x31 0x44 0x1 0x0 0x10 0x22 0x1 0x11 0x11 0xb1 0x13 0x66 0x16 0x1b 0xf0 0x40 0x30 0x0 0x0 0x0 0x6e 0x50 0x3 0x1 0x55 0x16 0xaa 0x0 0x11 0x65 0x66 0xa1 0x9a 0x66 0x56 0xa1 0x0 0xaa 0x67 0x55 0x15 0x11 0x7a 0x55 0x16 0x0 0x67 0xaa 0x1a 0xa1 0x11 0xaa 0xbd 0xad 0x3 0x1 0xaa 0xbc 0xab 0x1 0x89 0x0 0x9b 0x10 0x3 0xac 0x10 0xa3 0x11 0x0 0xa7 0x57 0x10 0x7 0x80 0x95 0xa1 0x61 0x0 0xe1 0xee 0x16 0x66 0x16 0xee 0x66 0x66 0x0 0x71 0x11 0x16 0x11 0x77 0x1 0x1 0x10 0x60 0x77 0x0 0x7d 0x20 0x3 0x16 0x0 0x0 0x71 0x16 0x0 0x1e 0x56 0x55 0x65 0x11 0x66 0x55 0x65 0x0 0x0 0x61 0x66 0x66 0x0 0x10 0x66 0x16 0xb9 0x0 0x3 0x17 0x0 0x7 0x0 0xa1 0x0 0x3 0x61 0x55 0x0 0xf9 0x20 0x61 0x15 0x20 0x3 0x10 0x51 0x65 0x0 0x11 0x8b 0x0 0x23 0x11 0x51 0x55 0x0 0xb 0x55 0x1 0x2a 0xf0 0xfc 0xfc 0x40 0xdf 0x10 0x87 0x10 0x8b 0x10 0xc7 0xf0 0x27 0xc1 0xf 0x11 0x11 0xe9 0xf1 0x44 0xf1 0x55 0x41 0xa6 0x10 0x1 0x89 0x81 0x18 0x0 0x3 0x67 0x88 0x1 0xaa 0x0 0x3 0xc1 0x8c 0xd1 0x5b 0x11 0x50 0x11 0x54 0x8f 0x0 0x24 0x0 0x88 0x8 0x61 0x9e 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xb0 0xf1 0xdf 0x10 0x0 0x52 0x0 0x3 0x11 0x21 0x88 0x11 0x2 0x34 0x22 0x88 0x48 0x22 0x22 0x2 0x3f 0xb0 0xca 0xf2 0x4 0x72 0x16 0xbb 0xbb 0x70 0x1 0xb0 0x40 0x3 0x0 0xff 0x0 0x8 0x20 0x3 0x0 0x1d 0x0 0x3e 0x2 0x67 0xf0 0x43 0xf2 0x58 0x90 0xff 0x2b 0x91 0x89 0x2 0xaa 0x9a 0x0 0xff 0xcc 0xf0 0xff 0x71 0x3 0x7f 0xbc 0x31 0x80 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x21 0xcc 0x31 0x84 0x10 0x11 0x31 0x1d 0x0 0xff 0x32 0x43 0x33 0x33 0xc1 0xf3 0x0 0x62 0xff 0x1a 0x0 0x0 0x8a 0x98 0xf3 0x20 0xcf 0xb3 0xb 0x73 0x73 0x10 0xee 0x43 0x6f 0x93 0x54 0x13 0x8f 0x13 0xf 0x80 0x12 0x26 0x1b 0x66 0x66 0xb1 0x11 0x66 0x16 0x0 0xcb 0x61 0x66 0xb1 0x6c 0x61 0x77 0xb1 0x3 0xdc 0x71 0x77 0xd1 0xdc 0x71 0x93 0x33 0x2 0xbc 0x0 0x0 0x16 0x1 0x11 0x0 0x77 0x11 0x1c 0x13 0x0 0x77 0xd1 0x0 0x3 0xc1 0x1c 0xe0 0xbb 0x3 0xef 0xd2 0x10 0x33 0x80 0x3 0xd0 0x3 0xe3 0xd0 0xbb 0x2 0xce 0xbd 0x0 0x0 0xe1 0xfe 0x11 0x10 0xee 0xff 0xab 0x0 0xf1 0xff 0xbf 0x1c 0xb1 0xbb 0x1c 0xa1 0x80 0x2 0x9b 0x9a 0xc1 0xf1 0x1 0x0 0x1c 0x1f 0x0 0x11 0x0 0x1d 0x1f 0xf1 0x1 0x11 0x1a 0x0 0xff 0x1f 0x88 0xa9 0xcc 0x1c 0x9a 0xfa 0x0 0x11 0x11 0xa9 0xee 0x1f 0x31 0xff 0xee 0x0 0x1f 0x41 0xa0 0xa 0x9a 0xc1 0x0 0xa0 0x30 0xaa 0xd1 0x34 0x3b 0x2 0xcb 0x10 0x67 0x76 0x0 0x0 0x71 0x66 0xa7 0x0 0x61 0x76 0x9a 0x0 0x1 0x61 0x16 0x89 0x11 0x66 0xb1 0x1c 0x0 0xb3 0x0 0x1c 0x67 0x16 0xcb 0x1d 0x77 0x17 0xcd 0x80 0x0 0x3 0xaa 0x9a 0x77 0x15 0xaa 0x99 0x57 0x1 0x15 0xaa 0x88 0x56 0x15 0xaa 0x11 0x3 0x70 0x0 0x1 0x66 0x1 0xc1 0x1 0x76 0x17 0xcd 0x0 0x1 0x77 0x17 0xcc 0x1 0x71 0x17 0x1c 0x26 0x0 0x19 0x3 0xc8 0x89 0x19 0x3 0xd7 0x0 0x3 0xa1 0xc 0xca 0x1a 0x0 0x11 0x1 0x4a 0x10 0x3 0x10 0x11 0xb7 0x0 0x3 0x17 0x53 0xbe 0x13 0xc6 0x17 0xf4 0x3b 0x44 0x3f 0x74 0x98 0x20 0x71 0x66 0x3 0xc3 0x55 0x11 0x11 0x61 0x66 0xe5 0x13 0x6b 0x90 0x3 0x3 0xc2 0x11 0x1 0x3 0xe3 0x1 0x0 0x85 0x1 0x1 0x10 0x16 0x0 0x11 0x61 0x15 0x0 0x26 0xf0 0x0 0x2a 0x1 0x65 0x0 0x7 0x0 0xc 0x55 0x15 0xbb 0x19 0x1 0x1f 0xcc 0xb1 0x19 0xee 0xc1 0x9b 0x10 0x3 0x0 0xf1 0xff 0xc1 0x9a 0xf1 0xee 0x11 0xaa 0x0 0xe1 0xee 0xa1 0x1a 0x16 0xee 0x11 0x11 0x0 0x77 0x11 0x76 0xbb 0x1b 0xaa 0xa9 0x89 0x0 0x51 0xa7 0x1a 0x9a 0x18 0x55 0x65 0x91 0x0 0x19 0x55 0x66 0x17 0x51 0x66 0x66 0x67 0x40 0x66 0x0 0x3f 0x66 0x76 0x11 0x1 0x11 0x11 0x9f 0x5 0x4f 0x10 0x77 0xc1 0xd3 0xa5 0x33 0x14 0x6c 0x14 0x70 0x1 0x38 0xec 0x0 0xa7 0x4 0x63 0x20 0x3 0x61 0x4 0x9b 0x50 0x3 0xb1 0x8b 0xd5 0x33 0x23 0xd0 0x3 0x0 0x23 0x37 0x88 0x4 0x9 0x88 0x3 0xe8 0x41 0x8b 0x0 0x4 0xbb 0x88 0x88 0x88 0xbb 0x0 0x8 0x7e 0xbb 0x0 0x4 0x3 0x77 0x10 0x3 0x0 0x3b 0x31 0xdf 0x4 0x67 0xbd 0x0 0xee 0xee 0xfe 0x11 0x11 0xfb 0xff 0xc1 0x0 0x22 0xb1 0xcb 0xc1 0x32 0x13 0x11 0xac 0xe 0x22 0x22 0x10 0x8a 0xf1 0xdf 0x71 0xdf 0x1 0xe3 0x41 0xd 0x8b 0xb8 0x2b 0x22 0x3 0xc3 0x10 0x3 0x2b 0x93 0xcb 0xe9 0x53 0xd7 0xf6 0x0 0x52 0xf7 0xa1 0x1 0xb0 0xee 0xfe 0xf6 0x20 0xaf 0x36 0x3 0x99 0x6 0x53 0x91 0xb1 0xa8 0xd3 0x67 0x43 0x13 0xf5 0x1f 0xaf 0x96 0x74 0xc1 0x6 0x41 0x10 0x13 0xe8 0xc0 0x8 0x10 0x1a 0x36 0xcf 0xce 0xf0 0xff 0x50 0xff 0x11 0x1 0xf0 0xff 0xd0 0xff 0x15 0x9f 0x10 0x7c 0xcd 0x7 0x0 0x3 0x4f 0x12 0x2f 0xd2 0xdf 0x60 0xe7 0x10 0x11 0x22 0xe1 0x0 0x3 0x34 0x0 0x11 0x1b 0x3 0x2c 0x1b 0x0 0x1c 0x0 0xbd 0xcb 0xf1 0x11 0xd1 0xdb 0x55 0xf1 0x50 0xe7 0xaf 0x2 0xcf 0x1e 0x4 0x11 0x1e 0x7 0x4b 0x76 0x1f 0x56 0x27 0x37 0x3e 0x4 0x27 0xa0 0x5 0xd3 0x6 0x4f 0x10 0x28 0x71 0x16 0x3 0x3b 0xa6 0x6 0x8b 0x9a 0x10 0x67 0x20 0x16 0x99 0x2 0xdf 0xbc 0x77 0x11 0x11 0x71 0x0 0x75 0xa1 0xaa 0x99 0x65 0xa1 0x9a 0x89 0x4 0x65 0xa7 0x1a 0x81 0x66 0x0 0x3 0x56 0x75 0x0 0xaa 0x89 0x55 0x76 0xaa 0xaa 0x55 0x67 0xf 0x61 0x56 0x79 0xc1 0x3 0x2b 0x7 0xad 0x11 0x4f 0x17 0xb 0xef 0x3 0x36 0x20 0x3 0x4 0x7c 0x0 0x6 0xb8 0x23 0x0 0x83 0xf3 0x24 0x4f 0x80 0x97 0xb4 0x1c 0x31 0x12 0xfa 0xcc 0x31 0x12 0x0 0xc1 0x1d 0x34 0x13 0x11 0x11 0x44 0x14 0x0 0x33 0x17 0x33 0x12 0x44 0x1a 0x23 0xcd 0x0 0x31 0x88 0x11 0xcc 0x1b 0x88 0x99 0xc1 0x40 0xbb 0x3 0xe3 0x11 0xef 0xfe 0x11 0x67 0xbc 0x0 0x1b 0x77 0x77 0x11 0x71 0x77 0x77 0x33 0x80 0x0 0x3 0x44 0x71 0x77 0x76 0x33 0x71 0x57 0x0 0x76 0x11 0xaa 0x66 0x75 0x0 0x61 0x17 0x40 0xc9 0x30 0x3 0xa1 0x19 0x0 0x71 0xa1 0xc9 0xa0 0x0 0x3 0xaa 0x40 0x3 0x1a 0x0 0x71 0x17 0x61 0xd5 0xd7 0xfd 0x4 0xc6 0x0 0x4 0xc6 0x0 0x4 0xc6 0x1 0x4 0xc6 0xfd 0xf8 0x40 0x48 0x84 0x18 0x59 0x14 0xbd 0x47 0xa6 0x14 0x56 0x1 0x3 0x9b 0xf8 0x0 0x3 0xb3 0xc6 0xf5 0x9f 0x54 0xdf 0x13 0x77 0x10 0x77 0xaa 0x2 0xaa 0x11 0x0 0x61 0x56 0x15 0x7 0xe9 0x15 0x32 0x0 0x17 0x8 0x20 0x0 0xe 0x0 0x1d 0x7 0xde 0x1b 0xb8 0x7 0xe2 0x1a 0x8 0xa 0xf8 0xc0 0xb8 0xd2 0x61 0x67 0x15 0x0 0x17 0x76 0x56 0x16 0x77 0x56 0x65 0x11 0xfc 0x8 0x3f 0x28 0x62 0x10 0xd3 0x61 0x47 0x9 0x28 0x8 0x55 0x0 0x51 0x47 0x67 0x10 0x3 0x16 0x0 0x51 0x0 0x6a 0x18 0x45 0x28 0x8b 0xff 0x40 0x41 0x58 0x3f 0x8 0x3b 0xf8 0x3f 0x78 0x7 0x38 0xb 0x94 0xa3 0x4 0x9e 0xfe 0xa9 0x60 0x9 0x86 0x10 0x12 0xf0 0xff 0x78 0x4b 0xb0 0x43 0x9 0xb7 0x22 0x13 0x22 0xa2 0x8a 0x0 0x3 0x98 0x22 0x0 0x8 0x0 0x3 0x2e 0x22 0x2b 0x0 0x8 0xbb 0x10 0x3 0x0 0x8 0x3 0xd2 0x22 0x55 0xaa 0x1 0xdf 0xea 0x81 0xdf 0x32 0x1 0xe3 0x22 0x1 0xdf 0x58 0x22 0x1 0xdf 0x12 0x1 0xdf 0xd7 0xbf 0x0 0xbb 0xab 0x6a 0xbb 0xa1 0xdf 0x92 0xf7 0x17 0x2 0xf7 0xb7 0x2 0xf7 0x71 0x0 0x7b 0xf1 0xee 0xff 0x51 0x17 0xfe 0xff 0x30 0x11 0x91 0xf2 0xf7 0x46 0xcf 0x1 0x11 0x66 0xfa 0x61 0x1f 0x9 0x73 0x6 0x74 0x0 0x0 0xf1 0xff 0x4 0xe7 0xe8 0x1a 0x6f 0x29 0x3e 0x42 0xbe 0x41 0xa 0x96 0x41 0xe1 0xfe 0x0 0x19 0xac 0xff 0xff 0x19 0x1c 0xef 0xfe 0x0 0x19 0x61 0xee 0x1e 0xa5 0x11 0xe1 0x1e 0x0 0x11 0x77 0x17 0x61 0x71 0x77 0x67 0x76 0x10 0x71 0x11 0x66 0x5 0xae 0x89 0x61 0x16 0xa5 0x18 0x99 0x61 0x16 0x5 0xb8 0x6 0xf9 0x51 0x16 0x0 0xf 0x17 0x55 0x15 0x0 0x5 0xb6 0x0 0x3 0x7 0xa5 0x2a 0x9e 0x20 0xa0 0x8a 0xa 0xc1 0x98 0x0 0xa0 0x98 0xaa 0x0 0x1 0x80 0xa9 0x33 0x17 0x8a 0x1a 0x44 0x0 0xaa 0xaa 0x1a 0x33 0x88 0x88 0x18 0x33 0xf 0x88 0x99 0x19 0x23 0xd0 0xff 0x92 0xdf 0x10 0xff 0xf2 0xdf 0xc0 0xb2 0xdf 0x3 0x1e 0x11 0xfe 0xff 0xa1 0x88 0xff 0x1 0xbf 0x11 0x99 0xbb 0x1c 0xaa 0xa8 0x0 0x91 0x42 0xea 0x7 0x1d 0xfe 0x31 0x12 0xea 0x0 0x3 0xee 0x0 0xfe 0x8a 0xff 0x1 0x0 0x98 0xff 0x1f 0x2 0x11 0x1a 0xcc 0x1c 0x24 0xf1 0x9 0xec 0xff 0x0 0x1 0x10 0x66 0xff 0x11 0x71 0x67 0xff 0x83 0x3 0x4b 0x1f 0x77 0x77 0x77 0x71 0x3 0xe3 0x0 0x3 0x5 0xb1 0x77 0x77 0xa1 0xbc 0x0 0x3 0xc9 0x0 0x7 0x18 0xaa 0x77 0x17 0x20 0x3 0x0 0xe8 0x10 0x61 0xaa 0x8 0xaa 0x71 0x16 0x11 0x2 0xc4 0x55 0xd1 0xdb 0x0 0x61 0x55 0xc1 0xbb 0x67 0x66 0xa1 0xac 0x0 0x77 0x66 0x51 0x1a 0x71 0x61 0xa1 0x1 0x5f 0x10 0x3 0x3d 0x10 0x13 0xe3 0x37 0xfb 0x30 0x3 0x17 0x11 0x17 0x15 0xf0 0x1b 0x7 0x1b 0xb 0xfb 0xa0 0xc9 0x9f 0x99 0x19 0xbc 0xbb 0x0 0x9b 0x19 0xc1 0x1b 0x9b 0x19 0x1f 0xbc 0x0 0x9b 0x19 0xef 0xcc 0x99 0x19 0xee 0xaa 0x80 0x10 0x3 0xaa 0xf1 0xff 0xa1 0x11 0xf1 0xee 0x8 0x1b 0xaa 0x5a 0x75 0x6 0x3c 0x55 0xcc 0xbb 0x0 0x1b 0x5a 0xc1 0x89 0x91 0xa9 0xc1 0x9a 0x4 0x18 0x99 0xc1 0x91 0x19 0x7 0xb8 0x51 0x16 0x22 0x1f 0x56 0x1 0x6c 0x71 0x77 0x51 0x0 0x3 0x61 0x8f 0x3 0xeb 0x66 0x0 0x71 0xb 0x23 0x1b 0x27 0x86 0xbf 0x8 0xa6 0x50 0xd1 0x8 0xa6 0xc1 0x4 0xc6 0xc1 0x9a 0x99 0x88 0x0 0x11 0x8a 0x98 0x58 0x1 0x1a 0x91 0x98 0x83 0x0 0x3 0x18 0x0 0xaa 0x99 0x18 0x23 0xe3 0x18 0xa5 0xfb 0xf6 0xa 0x73 0x17 0xfc 0x64 0xab 0x13 0x7 0x5f 0x71 0xf0 0x3 0x40 0x13 0x2b 0x1 0x61 0xc 0xbc 0x71 0x8 0x27 0x71 0xb 0xc2 0x2 0x1b 0xe7 0x30 0x3 0x9c 0x24 0x9b 0xdf 0x56 0x55 0xfb 0xdf 0xf3 0x9f 0xf3 0x9f 0xff 0xab 0xce 0xf4 0x9f 0x6b 0xeb 0x12 0x93 0x73 0x9d 0xfd 0x3d 0xfd 0x4e 0xfd 0x60 0xf1 0xfd 0x72 0xfd 0x84 0x9b 0x7f 0x7 0xbf 0x9b 0x19 0xf1 0x1 0xe3 0x68 0xef 0x20 0x3 0xc1 0xdf 0x12 0x1 0xdf 0xff 0x91 0xaa 0x0 0x55 0xee 0x91 0x99 0x5a 0xfe 0xa1 0x99 0x0 0xa9 0x1f 0xaa 0xa9 0x99 0x1f 0xaa 0xaa 0x70 0xaa 0x1 0xdb 0xf1 0xdf 0xf1 0xdf 0x16 0xff 0xcc 0x9a 0x20 0xa8 0xce 0x2 0xf3 0x1c 0x11 0xea 0xee 0x11 0x4 0xa1 0xee 0x1f 0x23 0xf1 0x0 0x3 0xc1 0xef 0x0 0x71 0x33 0xc1 0x1c 0x71 0x44 0x11 0x11 0x0 0x7a 0xcc 0x7f 0x66 0x66 0x11 0x67 0x76 0x90 0x2 0xe7 0x77 0x17 0x2 0xee 0xa1 0x77 0x77 0x66 0x80 0x0 0x3 0x75 0xa7 0x67 0x67 0x65 0xa7 0x57 0x15 0x56 0x65 0x76 0xb 0x23 0x31 0xd 0x4 0x31 0xd 0x5a 0xc0 0xd 0x5d 0x29 0x3b 0xaa 0x77 0x77 0xa7 0x99 0x77 0x10 0x77 0x91 0x99 0x3 0x16 0xbb 0x56 0x16 0x71 0x9 0x77 0x56 0x1 0x11 0x0 0x3 0x0 0x11 0xd 0x88 0xf7 0x1d 0x0 0xae 0x73 0x15 0xc2 0xd 0xb1 0x0 0x15 0x73 0x25 0x77 0xce 0x92 0xb7 0x2 0xdf 0x23 0x10 0xff 0x2 0xdf 0xef 0xf2 0xdf 0xf0 0xff 0xf0 0xff 0xc0 0xf2 0xdf 0x99 0x9f 0x34 0x13 0xbb 0xfe 0x44 0x14 0x2 0x11 0xcb 0x33 0x12 0x33 0x11 0x7 0x36 0x33 0xae 0x7 0x36 0x12 0x7 0x36 0x11 0x3 0x56 0x3 0x52 0x0 0x8 0x77 0x30 0x77 0x76 0x7 0x2e 0x0 0x3 0x65 0x66 0x71 0x57 0x0 0x56 0x56 0xaa 0x5a 0x56 0x55 0xaa 0xa9 0x4 0x66 0x65 0xaa 0x99 0xaa 0x6 0x51 0x99 0x6a 0xb0 0xa 0xc2 0x61 0xe 0x91 0x0 0x3 0x10 0x66 0x77 0x1 0x15 0x51 0x65 0x71 0x0 0x3 0x10 0x89 0xff 0x65 0x6 0x5b 0xa9 0xe 0x8d 0x51 0xe 0x89 0x51 0xf0 0xff 0x0 0x0 0x1e 0xa1 0xff 0x1e 0xa5 0x54 0x7 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xf8 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0x9f 0xef 0x23 0x31 0xa1 0x0 0x7a 0xd2 0x1c 0xa1 0xa9 0xc1 0xbc 0xa1 0x0 0x99 0x11 0xbc 0x1b 0x5a 0x11 0xc1 0xbb 0x0 0x51 0xf1 0x1e 0xbc 0x1b 0xf1 0xee 0xc1 0x40 0xbc 0x7 0xbb 0x9c 0x65 0x56 0x65 0x75 0x65 0x0 0x55 0x56 0x65 0xaa 0x55 0x56 0x75 0xa9 0x4 0xaa 0x57 0x76 0x9a 0x99 0x9 0x91 0x11 0xa1 0x0 0xbd 0xbb 0x51 0x15 0xbc 0x18 0x56 0x15 0x40 0xca 0x6 0xfa 0xb1 0x77 0x11 0xba 0x1b 0x77 0x24 0x11 0xca 0x0 0x3 0xaa 0x1c 0x0 0x3 0xaa 0x17 0x1 0x10 0x1a 0xa1 0x17 0x0 0x11 0xa7 0xd 0x1b 0xff 0x4 0x1f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xff 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xff 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xff 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xff 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xff 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xff 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xff 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xfe 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0x0 0x0 0x0


