///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageFMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $73 $61 $67 $66 $5f $6d $67 $31
WORD 0 
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4 0x2 0x0 0x0 0x8 0x4 0x0 0x0 0x90 0x6 0x0 0x0 0x18 0x9 0x0 0x0 0x1c 0xb 0x0 0x0 0xa4 0xd 0x0 0x0 0x4 0xe 0x0 0x0 0x64 0xe 0x0 0x0 0x78 0xe 0x0 0x0 0x8c 0xe 0x0 0x0 0xa0 0xe 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xa4 0x10 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xc 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xed 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0x2f 0x50 0x47 0x8 0x0 0x31 0x9d 0x40 0x47 0x0 0x9 0x0 0x5f 0x20 0x36 0x0 0x47 0xa 0x0 0x53 0xd8 0xf0 0x47 0xb0 0x47 0xc 0x0 0x6d 0x50 0x8f 0xe 0x0 0x14 0x89 0x60 0x53 0xf 0x0 0x1c 0x50 0x8f 0x40 0x10 0xf0 0x8f 0xa6 0xe0 0x8f 0x14 0x70 0x8f 0x0 0x16 0x0 0x3b 0x50 0xe3 0x17 0xb6 0x80 0x9b 0x18 0x0 0x53 0x50 0x9b 0x19 0xf0 0x9b 0xd0 0xe3 0x40 0x55 0x1b 0x0 0x8f 0xe0 0x41 0x2b 0x1c 0x80 0x5f 0x1d 0xf0 0x5f 0xb6 0x20 0xf1 0x1e 0x0 0xbf 0x51 0x32 0x12 0xf0 0xfb 0xe0 0x5f 0x24 0xee 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0x2a 0xf0 0x5f 0xf1 0xa3 0x81 0xa3 0x30 0xce 0x1 0xd3 0x40 0xbf 0x0 0x25 0x1 0x4f 0x50 0xcb 0x80 0xb3 0x0 0x6f 0x3d 0x51 0x67 0x1 0xf9 0x32 0x2 0x3 0x41 0xdf 0x61 0x2b 0xf2 0x3 0xaf 0x72 0x3 0x39 0x80 0x5f 0x49 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0x63 0xab 0x82 0x63 0x5d 0x2 0x93 0xd8 0x42 0xab 0x56 0x2 0xf 0x50 0xb 0xae 0x91 0x73 0x54 0x2 0xb7 0xf8 0xf1 0xdf 0xf1 0xdf 0xf2 0xc3 0x80 0x53 0x6a 0x82 0xc3 0x58 0x72 0x6f 0x0 0x72 0x3 0x1 0x12 0xff 0xb8 0x12 0xfe 0x5f 0x2 0x93 0xf3 0xb 0x83 0x18 0x40 0x0 0x80 0x16 0x80 0x0 0xec 0x63 0x53 0x65 0x53 0x17 0x3 0x47 0x86 0x86 0x72 0xcf 0x0 0x7f 0x0 0xe4 0x33 0x6b 0x2 0xcf 0x8c 0xdd 0x0 0x2f 0x50 0xb3 0x88 0x2 0xf3 0x20 0xbf 0x3 0x79 0x92 0x3 0x8f 0xb7 0x51 0x7f 0x89 0x3 0x85 0x51 0x8b 0x94 0x0 0x5f 0x20 0x8f 0x3 0x9b 0x6b 0x9b 0x43 0x53 0x13 0xa7 0xa6 0x3 0xbf 0x10 0xf3 0xa7 0xa0 0x9b 0x6d 0xac 0x0 0x9b 0x51 0xeb 0x95 0x0 0x83 0x51 0x2b 0x97 0x51 0x37 0xab 0x3 0xf1 0xb0 0x80 0x77 0xa4 0x80 0x77 0xb5 0x52 0xcf 0x90 0x83 0xbe 0x4 0x3a 0xb9 0xf0 0x83 0xf4 0x2b 0x81 0x21 0x60 0x83 0x4 0x7d 0xba 0xc6 0x4 0x7f 0xf0 0x8f 0x0 0x0 0xbb 0x4 0x75 0x51 0x7 0xc0 0xdb 0x51 0x7 0x4 0x8d 0xc2 0x82 0x93 0x90 0x83 0xc4 0x51 0xa3 0xf1 0x7 0xd6 0xf4 0xaf 0x4 0xd5 0xc6 0x80 0x83 0xbc 0xf0 0x83 0x24 0xbb 0xbf 0xad 0x80 0x83 0xc8 0x81 0x8b 0xd2 0xf0 0x83 0x25 0x19 0xd3 0x82 0x27 0x7a 0xd4 0x42 0x27 0xf1 0x97 0xf5 0x3f 0x15 0x65 0xd6 0x75 0x87 0x0 0x4d 0xd8 0x75 0x87 0x0 0xd9 0x55 0x87 0x5 0x89 0xdd 0x5 0xab 0x93 0x42 0x1b 0x0 0xe4 0x71 0x13 0x0 0xe5 0x53 0xa7 0x5 0x1b 0x6f 0xea 0x5 0xc3 0x52 0x1b 0xee 0xf2 0xf 0xe5 0xb7 0xf5 0xff 0xc5 0xff 0xb6 0x6 0x1a 0x4 0x2 0xcf 0x54 0x7 0x5 0x54 0xd3 0x6 0x17 0x6 0xfd 0xf6 0x17 0xe3 0xb 0x16 0xb 0x43 0xb3 0x5 0xdb 0x75 0x93 0xe 0x85 0x93 0x56 0xf 0x86 0x2f 0x10 0x85 0x93 0x11 0xf6 0x2f 0xd3 0x6b 0x40 0x54 0x13 0x80 0x5f 0x17 0x84 0xdf 0x19 0x74 0xdf 0x0 0x1a 0x35 0x0 0x24 0xf0 0x6b 0x6 0xf2 0x2e 0x84 0xeb 0x1b 0x84 0xeb 0xed 0x50 0x83 0xf6 0xef 0x73 0xe3 0x31 0x50 0xd7 0x3 0xef 0x44 0x86 0xfb 0x9b 0x80 0x5f 0x40 0x4c 0x73 0x53 0x6 0x23 0x24 0x64 0x97 0xf0 0xe3 0xd2 0xf7 0x5b 0x94 0x4f 0x48 0x74 0xf7 0x80 0x1e 0x86 0xd7 0x35 0xf5 0xf1 0x43 0xf1 0x43 0xf7 0x73 0xe7 0xbb 0x59 0x85 0x57 0x36 0x55 0x57 0xb7 0x8 0x12 0x24 0x1 0x37 0x55 0x6f 0x3d 0x57 0x97 0x90 0xd7 0xc1 0xaf 0x5b 0x26 0x85 0x27 0x12 0xf5 0x27 0xe5 0x27 0x70 0x55 0xcf 0x25 0x33 0xb7 0x70 0x5f 0x5b 0x53 0xfb 0x8 0x9d 0x4d 0x55 0xf 0xf0 0x6b 0xf0 0x6b 0xd5 0xf8 0x9f 0x67 0xbb 0x4e 0x8 0x4b 0xc8 0x48 0xe7 0x74 0x86 0x47 0x6e 0x75 0x56 0x47 0x8 0xe7 0x84 0x9 0xb 0x27 0xdf 0x25 0xab 0x24 0xad 0x67 0xeb 0x88 0x88 0x93 0x89 0x58 0x93 0x9 0x32 0x50 0x72 0x57 0x79 0x0 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xe6 0x3b 0x0 0x8a 0x9 0x8f 0x5c 0xd0 0x49 0x8f 0x8c 0x2 0xb7 0x20 0xb 0x9 0x9e 0x8d 0x0 0x7b 0x2c 0x30 0xb 0x6 0x5f 0x15 0x93 0x52 0x7b 0xaf 0x79 0x2f 0x5 0xc3 0x57 0x24 0x69 0x23 0xbb 0x84 0x2b 0x8f 0x0 0x3b 0x27 0x13 0x6 0x9b 0x75 0xc0 0x46 0x47 0xf9 0xcb 0x76 0xc1 0xaa 0x87 0x67 0x98 0x87 0x67 0x6f 0x9f 0xa 0x9 0x58 0x3f 0xad 0x51 0x1f 0x24 0xbb 0x49 0xfb 0xc2 0x1b 0x7e 0x4f 0x86 0xb3 0xf3 0xd7 0xfa 0x4f 0x97 0x45 0x14 0xf7 0x47 0xeb 0x0 0x4b 0xb3 0x72 0x93 0x40 0xdb 0x89 0xd7 0xce 0xf4 0x43 0xf2 0x9f 0xfb 0xf4 0x4f 0xfa 0xc7 0x87 0xbd 0x15 0x63 0x51 0xdf 0x9b 0x5b 0xf 0xa 0x73 0xcb 0x15 0x6f 0x41 0x43 0x40 0xef 0x85 0x7b 0x9c 0x85 0xf 0x95 0x7b 0x7e 0xf3 0x48 0x33 0xf5 0x6f 0xfb 0x6f 0x1b 0x85 0x1b 0x6f 0x58 0xb7 0x4 0xb6 0x85 0x63 0x5 0x4b 0x7b 0x1b 0x7a 0x7 0xfb 0x3f 0x2b 0x7b 0x8 0xad 0x8b 0xc3 0xa 0x86 0x3b 0xb 0x59 0xb 0xb 0xc3 0xc 0x80 0x47 0x40 0xe 0xfb 0x87 0x0

Anim_Magic_ltr:
BYTE 0x10 0xc 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x78 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0xe4 0xb0 0x60 0x47 0x8 0x0 0x53 0x40 0x47 0x10 0x9 0x0 0xfc 0xdd 0x10 0x5d 0x20 0x47 0xa 0x0 0x23 0xf0 0x47 0xb0 0x47 0xc 0x0 0x77 0xa2 0x50 0x8f 0xe 0x80 0x53 0xf 0x0 0xdc 0x50 0x8f 0x50 0x69 0x10 0xf0 0x47 0xe0 0x8f 0x14 0x70 0x8f 0x10 0x16 0x0 0x3b 0xad 0x50 0xe3 0x17 0x80 0x9b 0x18 0x0 0x53 0x50 0x9b 0x19 0xf0 0x9b 0x95 0xd0 0xe3 0x50 0x1b 0x0 0xe3 0xe0 0x41 0x2b 0x1c 0x70 0xa7 0x32 0x10 0x1d 0xf0 0x5f 0x11 0x29 0x50 0x1e 0x50 0x5f 0x0 0x1d 0x0 0x10 0x12 0x1 0x4f 0xf1 0x43 0xb0 0x5f 0x24 0xf0 0x5f 0xdd 0xf0 0x5f 0x80 0x5f 0x2a 0xf0 0x5f 0xf1 0xa3 0x81 0xa3 0x30 0x70 0xbf 0x39 0x10 0x25 0x1 0x4f 0x50 0xcb 0x80 0xb3 0x10 0x3d 0x51 0x67 0xbe 0x0 0xbf 0x32 0x1 0xd3 0x41 0xdf 0x61 0x2b 0xf2 0x3 0x72 0x3 0x39 0xbe 0x80 0x5f 0x49 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0x63 0x82 0x63 0x5d 0xae 0x2 0x63 0xd8 0x42 0xab 0x56 0x2 0xf 0x50 0xb 0x91 0x73 0x54 0xb9 0x2 0x87 0xf8 0xf1 0xdf 0xf1 0xdf 0xf2 0xc3 0x90 0x6a 0x82 0xc3 0x4d 0x58 0x72 0x6f 0x10 0x72 0x41 0xbb 0x11 0xc7 0x5f 0xf2 0xc3 0x85 0xb3 0xb 0x40 0x0 0x90 0x80 0x83 0x53 0x65 0x52 0xcf 0xa1 0x3 0x47 0x86 0x72 0x87 0x10 0x7f 0x0 0x14 0x33 0x6b 0xb6 0x2 0xcf 0x8c 0x3 0x83 0x50 0xb3 0x88 0x50 0xbf 0x2 0x3f 0x92 0xd8 0x53 0x3b 0x3 0x47 0x89 0x3 0xa7 0x51 0x8b 0x94 0x0 0xc 0x6d 0x0 0x20 0x8f 0x3 0x9b 0x9b 0x43 0x53 0x13 0xa7 0xa6 0x3 0x6b 0x6b 0x10 0xf3 0xa7 0xa0 0x9b 0xac 0x81 0xeb 0x95 0x0 0x83 0x51 0x2b 0x6a 0x97 0x3 0xef 0x50 0x77 0xb0 0x80 0x77 0xa4 0x80 0x77 0xb5 0xef 0x82 0xf 0x60 0x83 0x2 0xdb 0xb9 0x51 0x1f 0xf0 0x83 0xf4 0x2b 0x3 0x17 0x4c 0xac 0x74 0x67 0x10 0xba 0x4 0x1f 0xf0 0x8f 0x0 0x10 0x6d 0xbb 0x51 0x13 0x3 0x47 0xc0 0x54 0x43 0x3 0x53 0xc2 0xf0 0x83 0xbd 0x23 0x5f 0xc4 0x44 0xa3 0xf1 0x7 0xf4 0xaf 0x13 0x9b 0xc6 0x80 0x83 0x6a 0xbc 0xf0 0x83 0x24 0xbb 0xbf 0x80 0x83 0xc8 0x81 0x8b 0xd2 0xc6 0x5 0x1b 0xf1 0x7 0x0 0x10 0xd3 0x50 0x83 0x3 0xef 0xd4 0xe9 0xf1 0x97 0xf5 0x3f 0x81 0x13 0xd6 0x75 0x87 0x10 0xd8 0x81 0x1f 0x69 0xd9 0x55 0x87 0x4 0x4f 0xdd 0x71 0x13 0x10 0xe4 0x5 0xab 0xb5 0x54 0x5b 0xe5 0x50 0x8f 0x5 0x1b 0xea 0x81 0x8b 0xee 0xf2 0xf 0xf6 0xe5 0xb7 0xf5 0xff 0xc5 0xff 0x4 0xbb 0x4 0x2 0x6f 0x54 0x7 0x5 0xdb 0x54 0x13 0x6 0x17 0x6 0xf6 0x17 0xe3 0xb 0x8 0x73 0xa7 0x5 0xdb 0xaa 0x75 0x93 0xe 0x85 0x93 0xf 0x86 0x2f 0x10 0x85 0x93 0x11 0xca 0xf6 0x2f 0xd3 0x6b 0x50 0x13 0x80 0x5f 0x17 0x84 0xdf 0x19 0x86 0x74 0xdf 0x10 0x1a 0x0 0xd4 0xf0 0x6b 0x5 0x93 0x2e 0xfd 0x84 0xeb 0x15 0xdb 0x54 0xeb 0x50 0x83 0xf6 0xef 0x73 0xe3 0x31 0x54 0x7f 0xb6 0x3 0xef 0x44 0xf0 0x5f 0x25 0xff 0x4c 0x73 0xcb 0x6 0x23 0xd4 0xf6 0x64 0x97 0xf0 0xe3 0xf7 0x5b 0x94 0x4f 0x48 0x0 0xbf 0x51 0x43 0x1e 0xbd 0x86 0xd7 0x35 0xf1 0x43 0xf1 0x43 0xf7 0x73 0xe7 0xbb 0x59 0x85 0x57 0x69 0x36 0x55 0x57 0x6 0xb3 0x24 0x70 0x77 0x50 0x3d 0x58 0x27 0xd6 0x90 0xd7 0xc1 0xaf 0x26 0x85 0x27 0x12 0xf7 0xeb 0xe5 0x27 0x70 0xf6 0x50 0xd7 0x25 0x33 0x47 0xa3 0x7 0x37 0x5b 0x54 0x8b 0x8 0x3f 0x4d 0xf5 0xf0 0x6b 0xf0 0x6b 0xf8 0x57 0xe7 0xbb 0x4e 0x8 0x9f 0xc8 0x48 0xe7 0x69 0x74 0x8 0xdb 0x56 0x47 0x75 0x71 0xc7 0x10 0x84 0x9 0xb 0xd5 0x27 0xdf 0x25 0xab 0xcc 0x67 0xeb 0x88 0x89 0x23 0x89 0x58 0xe7 0xa7 0x7 0xd3 0x50 0x72 0x57 0x10 0x4c 0x80 0xb3 0xf1 0x13 0xf1 0x13 0xd5 0xf9 0x47 0x39 0x6b 0x8a 0x9 0x8f 0xd0 0x49 0x8f 0x8c 0x2 0xb7 0xdd 0x20 0xb 0x8 0x3f 0x8d 0x0 0x8f 0x20 0x17 0x6 0x5f 0xa4 0x82 0x7b 0x5a 0xaf 0x86 0x53 0x97 0x2 0xe7 0x59 0x23 0xbb 0x82 0x7b 0x8f 0xed 0x0 0xcb 0x27 0x13 0x6 0x9b 0xc0 0xf7 0xc7 0xe5 0x9f 0xaa 0x87 0x67 0x5b 0x98 0x87 0x67 0x9f 0x51 0x1f 0x9 0xd7 0xad 0x3 0x53 0x29 0xb 0xef 0x24 0xbb 0x61 0x13 0xa2 0x1b 0x4f 0x86 0xb3 0xf3 0xd7 0xfa 0x4f 0x96 0x23 0x49 0xd9 0x77 0xeb 0x10 0xb3 0x72 0x93 0x50 0xdb 0x89 0xd7 0x7f 0xce 0xf4 0x43 0xf2 0x9f 0xf4 0x4f 0xfa 0xc7 0x86 0x9b 0x15 0x63 0x51 0xdf 0x6d 0x9b 0x5b 0xf 0xa 0x73 0xe4 0x57 0x1f 0xa 0x7f 0xef 0x55 0xff 0xad 0x9 0xd7 0x9c 0x85 0xf 0xea 0xa 0xeb 0x57 0x97 0xf3 0xf9 0xef 0xf5 0xf5 0x6f 0x87 0x7 0x1b 0x6f 0x58 0xb7 0x4 0x85 0x63 0x5 0x86 0x53 0x7a 0x7 0xfa 0x43 0x2b 0x7b 0x1b 0x6f 0x5b 0xc3 0xa 0x87 0x5b 0xb 0x94 0x70 0xb3 0x10 0xc 0x86 0x9b 0xe 0xfa 0x8b 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0x6b 0x7a 0x27 0x55 0x0 0xc5 0x3c 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x0 0xf9 0x3f 0xa 0x2b 0x27 0x2e 0xa5 0x14 0x80 0x50 0x1f 0xf7 0x35 0x2e 0x19 0x9d 0x1d 0x78 0x0 0x18 0x6f 0x18 0x98 0x77 0xd2 0x6a 0xcb 0x1 0x49 0x95 0x4e 0xad 0x31 0xe7 0x20 0x70 0x1f 0x80 0x10 0x3f 0xa9 0x23 0x84 0x1e 0x80 0x21 0xff 0x0 0x1b 0x9e 0x1a 0x94 0x1 0x1f 0x26 0xfc 0x10 0x10 0x73 0x4 0xb0 0x1f 0xf1 0x51 0x2c 0x39 0x20 0xa8 0x28 0x30 0x1f 0xdf 0x7e 0xfc 0x71 0x34 0x0 0x59 0xa5 0x14

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x2 0xcd 0x0 0x18 0xf0 0xde 0xcc 0xf0 0x1f 0x20 0x1c 0x0 0xdc 0xf 0xd 0x0 0x0 0xcd 0xfe 0xf0 0x3d 0xc0 0x4f 0xf0 0xf0 0x5f 0xe4 0x70 0x71 0x0 0x42 0x0 0x7e 0xce 0xfd 0x20 0x3 0xf0 0xce 0x0 0xfd 0xff 0xff 0x43 0xfc 0xff 0x3e 0xd2 0x1 0xfc 0xef 0xcc 0xfe 0xfe 0xff 0xff 0x30 0x1 0x0 0xf0 0xce 0xed 0xf0 0x0 0xcf 0xec 0x0 0x0 0x0 0xdf 0xe3 0xf 0xff 0xef 0x32 0xf 0x1 0xff 0xff 0x23 0xf4 0xff 0xff 0x3e 0x0 0x2b 0x38 0xde 0xfc 0x10 0x23 0xf0 0xbf 0x60 0x7a 0xff 0x0 0xf0 0x7d 0xdf 0xf0 0xbf 0x80 0x7b 0x0 0x78 0xf0 0xfe 0x30 0xb3 0x8f 0x21 0x3 0x12 0xe0 0xfe 0x4f 0xf0 0x17 0xf0 0x88 0x30 0x3 0x8f 0x80 0x11 0x23 0x0 0xcc 0xfd 0x8f 0x3f 0xcc 0xe 0x0 0xf0 0x7f 0xdc 0xf 0xf0 0x67 0xec 0xff 0x2c 0x3f 0x33 0x0 0xc4 0xff 0x60 0xbc 0x0 0xc4 0x66 0xf7 0x1b 0x0 0x0 0x62 0x10 0x3 0x1 0x2f 0x32 0x1 0x33 0x10 0xb1 0x8e 0x10 0xb6 0xff 0xff 0xf 0x21 0x47 0xf1 0x7f 0x81 0x91 0xee 0xfd 0xf1 0x9d 0xe1 0xa3 0xf1 0xc0 0xa1 0xa3 0x21 0x84 0x1 0xab 0xe0 0x1 0x65 0x4 0xef 0xec 0xf 0x0 0xc2 0x1 0xb8 0xee 0xcc 0x0 0xf 0x0 0xdf 0xcd 0xf 0x0 0x32 0xf4 0xfa 0xf1 0xfd 0xe1 0xb7 0x40 0x43 0x41 0x52 0x51 0x96 0x3f 0x0 0xa 0xdf 0x82 0x10 0xcd 0xf0 0xcd 0xfd 0xef 0xe0 0x1 0x0 0xcf 0x80 0x1 0x0 0x3e 0xdc 0xff 0xdf 0x23 0xec 0xff 0x2d 0xee 0xc3 0x1 0xc9 0xec 0x41 0xc0 0x2 0x27 0xf0 0x0 0x6a 0x21 0xf0 0xc3 0x1 0xe1 0xdd 0xfd 0xf 0x0 0x91 0x1b 0x80 0xf1 0xbe 0xde 0xe 0x0 0xe0 0xcc 0xfd 0x0 0x0 0xde 0xee 0xfe 0x0 0xde 0x3c 0xff 0xf0 0x70 0xed 0xf0 0xdf 0x52 0x9f 0x2 0xa0 0xde 0xdc 0xf 0xff 0x6d 0xde 0xf2 0xbf 0x32 0xd1 0xef 0x30 0x4d 0xd2 0xde 0x50 0x40 0x3 0xa2 0xa2 0xcb 0x76 0x2 0xed 0x66 0x36 0xf 0x30 0x3 0x26 0xae 0x30 0x3 0x22 0x0 0x7 0x63 0x1 0xb0 0xf0 0xdf 0xe0 0xdf 0x0 0xa7 0x1 0x4a 0x0 0x0 0xdf 0x0 0xdd 0x2 0xc1 0xc0 0xdf 0xf2 0x9f 0x0 0xaa 0xaa 0x0 0xa0 0x99 0x99 0xa 0x9a 0x1 0x19 0x91 0xa9 0x9a 0x11 0x11 0xa9 0xb3 0x7f 0x20 0xce 0xd 0x0 0xff 0xec 0x0 0xde 0xdd 0xed 0x87 0x0 0xff 0xee 0xf0 0xed 0xde 0xf1 0xdf 0x51 0x29 0x3 0xb8 0x0 0xcd 0xd 0x0 0x0 0xed 0x88 0x7f 0x76 0x1 0xfe 0x88 0x8f 0x66 0x8f 0x88 0xf8 0x10 0x3 0x0 0x67 0x8f 0x88 0x88 0x68 0xfe 0xff 0x8f 0x4e 0x3f 0x3 0x50 0x8f 0xfc 0x23 0x4 0xf0 0xdf 0x90 0xdf 0x0 0x2 0xf0 0x8d 0x78 0x0 0xf0 0xfe 0x2 0xa5 0x4f 0x50 0xf2 0x0 0x3 0x22 0x0 0xb 0x34 0xf0 0x9a 0xfe 0x0 0x5f 0xaf 0xf9 0x87 0x78 0x76 0xf7 0x78 0x28 0x66 0xd8 0x3 0x9d 0xe4 0x3 0xa1 0xe3 0xed 0xf 0x20 0x0 0xe2 0x0 0x3 0xe4 0xfd 0xff 0x0 0xef 0x0 0xad 0xa9 0xf 0xf6 0x9e 0x91 0xfa 0xaf 0x1f 0x88 0x77 0x66 0xf3 0xe3 0x63 0xf7 0x13 0xfb 0x2 0xe5 0x73 0xeb 0xcd 0x13 0xef 0x3 0xe 0x0 0xf6 0x11 0x73 0x4 0x3f 0x67 0x92 0x5b 0x80 0x54 0x88 0x99 0x99 0x0 0x90 0x11 0x11 0x9 0xd 0x19 0x11 0x11 0x91 0x10 0x3 0x54 0x9f 0xa 0x4 0xa8 0xbc 0x11 0x2c 0x91 0x0 0x8 0x10 0x3 0x11 0x39 0x21 0x3d 0xef 0xcd 0x0 0xdc 0x0 0xdf 0x88 0x87 0x0 0xef 0x7f 0x0 0x4f 0xf0 0xff 0x24 0x3f 0xaf 0xfa 0x24 0x0 0x22 0x77 0xe9 0x4f 0x43 0x55 0x8f 0x78 0x4 0xf6 0xf3 0x78 0x66 0xbf 0x2 0xf2 0x0 0xdd 0xba 0x4 0xab 0xde 0x10 0x3 0x4 0xaf 0x10 0x3 0xee 0x3 0x7b 0xae 0x0 0x99 0xfa 0x0 0x9f 0x77 0xf8 0xf 0xe0 0x0 0xce 0x4c 0x33 0xce 0xec 0xec 0xff 0xce 0x73 0x3e 0x13 0x93 0x60 0xb7 0x33 0xe7 0xf0 0x8f 0x3 0xeb 0xa0 0xa4 0x73 0xf0 0x13 0x3 0x23 0xc0 0x23 0xc9 0x0 0xf0 0xf1 0x7f 0xf1 0x7f 0xd0 0xf2 0x5f 0x81 0x7f 0xce 0x2 0xf2 0xed 0xfc 0x0 0xe0 0x2 0xdc 0xcd 0xf 0xe0 0xdd 0x33 0x3 0x98 0x4e 0x55 0x5 0x4 0xb7 0x5c 0x3 0xad 0x23 0x5 0x3e 0x35 0x25 0x83 0x80 0x31 0xa3 0xf6 0xf0 0xff 0x4e 0xf2 0x98 0xba 0x0 0x4f 0x22 0x7f 0x99 0xfe 0x34 0xf4 0xf7 0x3 0x88 0x67 0x33 0x8f 0x67 0xf6 0x15 0x83 0x61 0xa3 0x0 0xfd 0xf 0xff 0xe2 0xab 0xfa 0x4f 0xa4 0x0 0x11 0xa9 0xf8 0x1f 0x7a 0x88 0xf8 0x78 0x1d 0x88 0x44 0x23 0x61 0x80 0xf5 0xe8 0xd5 0xfa 0xa0 0x6 0xb 0x53 0x9a 0x0 0x6 0x19 0x30 0x3 0x9a 0x11 0x20 0x3 0x2 0xaf 0x1 0xaa 0x99 0x99 0xaa 0x99 0x11 0x11 0x0 0x2 0x80 0xf0 0x1 0xbf 0x91 0xcd 0xdc 0xaf 0xa1 0x34 0x0 0x43 0x9f 0x49 0x22 0x43 0x9f 0x4a 0x32 0x0 0xe4 0x9b 0xcf 0xdc 0xee 0x9b 0xcf 0xec 0x0 0xde 0x9b 0xce 0xec 0xde 0xbb 0xcd 0xfd 0x60 0xde 0xf2 0x9f 0xb2 0x9f 0xf0 0xf3 0xde 0xcc 0x3f 0x0 0xf4 0x8d 0x78 0x35 0xff 0xfe 0xf6 0x83 0x0 0xfa 0x4e 0xf2 0x83 0x9a 0x4f 0x22 0x84 0x0 0xf7 0xf8 0x34 0x45 0x8f 0x87 0x67 0x50 0x20 0x8f 0x66 0x0 0xdf 0x2e 0xcc 0xd8 0xfd 0xe0 0x40 0xcd 0x2 0x83 0xee 0xe3 0xfd 0xff 0xd5 0xe2 0x0 0x9e 0xa9 0x34 0xb4 0xa9 0xfb 0x33 0xaf 0x0 0x77 0x48 0x42 0x78 0x48 0x23 0x43 0xed 0xad 0x3 0xe3 0xec 0x3 0xe7 0xed 0x45 0xcf 0x14 0xd2 0x5 0xc4 0xb6 0xc1 0xf6 0xe3 0x72 0xa3 0x6f 0xf3 0x0 0x0 0x3f 0x15 0x97 0xff 0x56 0xf8 0x25 0xa3 0x5 0x9b 0x7 0x1 0xc2 0x9e 0x51 0x1f 0x3 0xb3 0x10 0x3 0x76 0x9a 0x1 0x2b 0x0 0x3 0x51 0x1f 0xaa 0x0 0x2 0x11 0x27 0x99 0xfe 0xb0 0x1 0x13 0xe3 0x13 0xeb 0x13 0xf3 0x13 0xfb 0x55 0xd9 0x5 0xda 0xcd 0x1 0xdc 0xe 0x44 0xcd 0xf0 0xf3 0xdd 0xf0 0xff 0xbf 0x80 0xff 0xdc 0x3 0xe3 0x10 0x3 0xf0 0xdf 0x37 0xb9 0xf4 0x7f 0xb5 0x60 0xc0 0xf0 0xdf 0xb0 0xdf 0xff 0xf5 0x68 0xf7 0xf0 0xf4 0x1 0x7f 0xaf 0xf0 0x43 0xff 0xbb 0x4f 0x1 0x8b 0x0 0x2f 0xf3 0x35 0x43 0x2f 0xf5 0xab 0xa9 0x0 0xce 0xef 0x9b 0xa9 0x3d 0xef 0x9b 0xa1 0x0 0xa9 0x45 0x88 0xf8 0xb9 0x3f 0xf3 0xf7 0x0 0xeb 0x3f 0x52 0x87 0xfd 0x48 0x52 0x78 0x0 0xf5 0xf8 0x43 0x6f 0xed 0xff 0xd4 0x7e 0x1 0xdc 0xfe 0xce 0xec 0xcc 0xfd 0x3f 0x18 0x1f 0x94 0x8 0x2b 0xf0 0xf8 0x7 0xea 0x77 0x7 0x36 0x86 0x0 0x20 0x0 0x7f 0x0 0x3 0x6f 0x87 0x0 0xf0 0x37 0x2 0x82 0x0 0xf0 0x63 0xf8 0x6f 0x6 0xff 0x6f 0xa4 0x3 0xf0 0x68 0x3 0xf0 0x78 0x66 0x10 0x3 0xf8 0x0 0x40 0x88 0x7 0x14 0x88 0x66 0xf2 0x0 0x88 0x62 0x3f 0xf2 0x0 0x53 0xe7 0x13 0xf3 0x13 0xfb 0xd1 0x1f 0x53 0xe7 0x53 0xf7 0xe0 0x15 0x30 0x14 0xb 0x54 0xff 0xf4 0x68 0xf7 0x9a 0xff 0x0 0x7f 0xaf 0xa9 0x8f 0xff 0xab 0xbb 0x88 0x0 0xdf 0xcc 0xfd 0xf8 0x35 0x43 0xf5 0xb8 0x0 0x9a 0xa9 0xfe 0xaf 0x91 0xda 0xed 0x1a 0x80 0x2 0x9b 0x88 0x44 0xff 0x0 0x4f 0x23 0xf3 0x0 0x0 0xef 0xde 0x32 0xf 0xcd 0xec 0x43 0x0 0xf 0x33 0xcc 0xfe 0x0 0xff 0xee 0xf7 0x8 0x0 0x8f 0x88 0xf6 0x20 0x3 0x0 0xff 0x88 0x0 0xb8 0xff 0x88 0x88 0x9f 0x88 0x88 0xff 0x0 0x99 0x88 0xff 0x9b 0x19 0x88 0x9f 0xaa 0x7 0x1a 0xff 0xbf 0x19 0xd1 0x8 0x3e 0x16 0x5b 0x67 0x81 0xb7 0x54 0x7f 0x9a 0x4 0x88 0x10 0x3 0xa9 0x5 0xb9 0x10 0x3 0xf5 0xff 0xf8 0xf1 0x7f 0xf2 0x5f 0xa2 0x5f 0xf8 0xc3 0x78 0x83 0x8f 0x45 0x8f 0x0 0x76 0xaf 0xff 0xff 0xf7 0x9a 0xf0 0xf8 0x0 0xbf 0xba 0x8f 0xf8 0xcd 0xdc 0x8f 0x5f 0x0 0x33 0x54 0x88 0xaf 0x99 0xda 0xf8 0xaa 0x0 0xa9 0xcd 0xb8 0x99 0xda 0xcc 0xa9 0x34 0x0 0x33 0x54 0xba 0x55 0xff 0xff 0xfb 0xff 0x8 0xf8 0x0 0x8f 0xf8 0x10 0x3 0x78 0xf 0xfe 0x0 0x88 0x7f 0xf 0xfd 0x88 0x7f 0xf7 0xed 0x19 0x88 0x78 0xf6 0x55 0x73 0x15 0x6f 0x66 0x8 0x6 0xe7 0xaf 0x8 0x8f 0x66 0x5 0x80 0x62 0x10 0x3 0x2 0xfb 0x63 0xe7 0x23 0xf7 0x38 0xce 0x1d 0xd6 0x7f 0xf3 0xf3 0x24 0x8 0xee 0xee 0x99 0xf 0x99 0xcd 0xdc 0xae 0x2 0xbf 0xf7 0xff 0xf7 0x1f 0xf7 0x1f 0xc0 0x78 0x0 0x0 0xdf 0x0 0xff 0xf7 0xab 0xf0 0xf8 0x8 0xdf 0xed 0xf0 0x5f 0x0 0xdf 0xbf 0x33 0x54 0x0 0xff 0xab 0x99 0xdd 0xf8 0xaa 0xd9 0xcc 0x40 0xf8 0x20 0xdf 0x44 0xff 0xba 0xf5 0xff 0x0 0xc0 0x30 0xdf 0x1 0xb7 0xf8 0x77 0xf 0xfe 0xf8 0x67 0xf 0xf 0xfd 0xf8 0x68 0x0 0xdf 0x12 0x59 0xfa 0xc1 0x66 0x2f 0xf0 0x16 0x34 0x81 0x4b 0xb9 0xbf 0x22 0xb3 0xf8 0x0 0x3 0xe0 0x0 0xee 0x0 0xee 0xde 0xec 0xe0 0xce 0xdc 0x0 0xe 0xe0 0xdc 0xee 0x0 0x4f 0xf3 0xe 0x37 0x0 0x35 0x9 0x17 0x19 0xab 0x43 0x2a 0xa0 0x43 0xe7 0x23 0xf7 0x3c 0xce 0xad 0xd7 0x9f 0xd3 0xef 0x44 0xb 0x61 0x1f 0xcd 0xee 0xab 0x4 0xbf 0xed 0x4 0xbf 0xed 0x24 0xbf 0xc5 0xd4 0xbf 0xf0 0xff 0xec 0xb0 0xff 0xfb 0x9f 0x95 0xaf 0xa0 0x5 0xaf 0xfb 0xc1 0xa0 0xaa 0x3 0xaa 0xa 0x9a 0x99 0x99 0xa9 0x17 0x43 0xb 0xa7 0x54 0x7f 0x9 0xea 0x7f 0x9 0x7f 0x3f 0xf8 0x9f 0xff 0xff 0x0 0x3c 0xdf 0x9b 0xa1 0xec 0x4f 0x1b 0xa1 0x4a 0xff 0x0 0x3 0x88 0x5f 0x0 0x3 0xef 0x10 0x3 0x1a 0x8 0xa9 0x88 0xf8 0xde 0xb 0x83 0xde 0xfd 0xcc 0x0 0xed 0x2f 0xce 0x24 0x53 0xff 0x3e 0x24 0x1 0x42 0x8f 0xff 0x35 0x32 0x8f 0x88 0xb 0x9b 0x91 0x20 0x3 0xf0 0xcd 0x0 0x3 0xce 0xfd 0x8f 0x3 0xe3 0xab 0xb 0x67 0x23 0xc 0xd 0x2f 0x18 0x4c 0xff 0x5a 0x22 0x37 0x23 0x0 0xf0 0xff 0x8f 0x26 0xf3 0x0 0xf0 0x36 0xff 0xb 0x8a 0x5 0x67 0x1a 0x87 0x40 0x1a 0x1b 0xde 0xb 0xcb 0xc 0x43 0xf1 0x1f 0xe0 0xb1 0x1f 0xc 0xa0 0x1c 0x84 0x33 0x33 0x33 0x0 0x22 0x1a 0x22 0x22 0x32 0x0 0x3 0x20 0x2 0x11 0x0 0xc 0x31 0x0 0x33 0x3 0x0 0x19 0xd9 0xcc 0xdd 0x11 0x0 0x34 0x43 0xed 0x51 0x23 0x42 0xf5 0x59 0x0 0x22 0x53 0x8f 0xde 0xcc 0xf4 0x88 0xde 0x4 0xcc 0x8f 0x88 0xce 0xec 0x3 0x2d 0xfd 0x88 0x3 0xf8 0x8f 0x68 0xf 0x0 0x88 0x8 0x68 0x20 0x3 0xdb 0x8 0x74 0x10 0x3 0x78 0x14 0x8f 0x8 0x84 0x67 0x32 0x3d 0x1b 0x65 0x55 0xce 0xd 0x7 0xcf 0xc 0x73 0x3e 0xc 0x77 0x23 0xa 0xda 0x5f 0xc3 0xa 0xde 0xcc 0x1c 0x83 0x53 0xe7 0x63 0xf7 0xc4 0x7f 0xfd 0x3f 0xa8 0x6d 0x51 0xe0 0xe3 0xdb 0xe0 0xa 0xde 0xdd 0xe 0x0 0x7d 0xde 0x6 0xac 0x20 0xfb 0x2b 0xa0 0x2c 0x4b 0xc 0x53 0x7f 0x8 0x6f 0x2 0x78 0xb8 0x0 0xf0 0x87 0xa8 0x0 0x3 0x1b 0xa 0x0 0x8f 0x87 0xbf 0x1c 0x2c 0xaf 0x7 0x5f 0x1b 0xaa 0x7 0x5f 0x1a 0x7 0x5f 0x19 0x7 0x5f 0x11 0x7 0x5f 0x91 0xa5 0x7 0x5f 0x9a 0x67 0x5f 0x88 0x76 0x0 0x3 0x67 0x4 0xc3 0xc1 0x29 0xfb 0x9 0xff 0x78 0xfe 0x88 0x88 0x38 0xd 0x4c 0x5f 0x88 0x9 0xff 0x3f 0x1 0x7e 0x3c 0x77 0xcd 0xbf 0x5b 0xd6 0xf6 0x7f 0xfb 0xc7 0x7f 0xf2 0xbf 0xe1 0x9f 0xbd 0x73 0x2c 0xdc 0x3f 0xd 0x7e 0xc 0x1f 0x7e 0x0 0xfc 0x1f 0xcc 0x1f 0xf8 0x3f 0xf8 0x3f 0xfa 0xdf 0x7a 0xdf 0x91 0xd7 0x1a 0x7 0x7 0x5a 0x11 0xa 0x18 0x11 0x0 0xc 0x1b 0x52 0xa 0x3a 0x7f 0xa 0x50 0x3 0x3c 0xfd 0x5e 0x86 0xf0 0x9f 0xfe 0x40 0xce 0xc0 0xf7 0x9f 0xff 0xf1 0x1f 0xf3 0xdf 0x68 0x9f 0xf4 0xbf 0xb4 0xbf 0xf9 0x3f 0xb9 0x3f 0x9 0x92 0x56 0x19 0xc 0x30 0x11 0x9 0x96 0x11 0x0 0xa 0x0 0x3 0x11 0x7e 0x11 0x0 0xa 0x60 0x3 0xf9 0x93 0xb9 0xa5 0xff 0xdf 0xaf 0xf1 0xc0 0xea 0xff 0xff 0x6f 0xf1 0xf 0xfb 0xc0 0x9f 0xff 0xcc 0x0 0xe 0xcc 0xd1 0x0 0x2 0x10 0x1 0x3c 0x0 0x2 0x33 0xcc 0xcc 0x3 0x94 0xed 0x23 0xa0 0x30 0x14 0x10 0x13 0x3c 0x3 0xa8 0x3 0xab 0x22 0x0 0x2 0x72 0x22 0x10 0x2 0x60 0x1e 0x30 0x18 0x23 0x23 0x43 0xc0 0x32 0x1f 0x33 0x23 0x12 0x1a 0x50 0xf5 0xdf 0xf5 0xdf 0x54 0x3 0x0 0x7a 0x54 0xc 0x9f 0xef 0x6 0xcf 0xfc 0x3 0xf 0xff 0x22 0x2 0x97 0x0 0x3 0x22 0x22 0x14 0x2b 0x22 0xff 0xfb 0xbf 0xf0 0x0 0x2a 0xd4 0xa0 0x4b 0x1c 0xcc 0x66 0x0 0x54 0x67 0xc 0xd5 0x77 0x67 0x0 0x6 0x0 0x70 0x77 0x6 0x0 0xcc 0xdd 0x4 0x0 0x0 0xd9 0xdd 0xd 0x14 0x7f 0x33 0x31 0x86 0x4 0x84 0x11 0xd1 0xdd 0xdd 0xb 0x7 0x0 0x3 0xd9 0xa 0xdd 0x91 0xc9 0xcc 0x8 0xff 0xf0 0xe 0x83 0xf5 0x80 0x0 0x25 0xf4 0xed 0x0 0x30 0xf7 0x4e 0x0 0x0 0x30 0x97 0x3f 0x0 0x40 0xf8 0x58 0x0 0x12 0x50 0x8f 0x87 0xc 0x46 0x66 0xcc 0xb 0xa0 0x7e 0x0 0xe8 0xfd 0x0 0xf8 0xe5 0xfd 0x0 0xf2 0x80 0xa 0xc0 0x22 0xe4 0x9e 0xa9 0x43 0xb5 0xa9 0x28 0xfb 0x67 0xa 0xc0 0xf6 0xa 0xc0 0xcc 0xdd 0xcc 0x0 0x3c 0x3c 0xcc 0xdc 0x33 0x33 0xdc 0x3d 0x0 0x44 0xc3 0xdc 0x4d 0x33 0xd3 0xcd 0xcc 0x4 0x44 0xee 0xee 0x5e 0x55 0x5f 0xf9 0x43 0x34 0x0 0xab 0x99 0x44 0x33 0xb3 0x9a 0x33 0x33 0x0 0x43 0xbb 0x33 0x43 0x54 0x45 0x54 0x55 0x58 0xbf 0xa 0x44 0xf0 0x13 0x5b 0x2f 0xa3 0x11 0x91 0x99 0x0 0x66 0x99 0x99 0x66 0x66 0x9a 0x69 0x66 0x0 0x66 0x7b 0x77 0x77 0x77 0xca 0xdc 0x77 0x0 0x77 0xcc 0xcc 0xdc 0x77 0xdd 0xdd 0xdd 0x1 0xdd 0x3f 0xe3 0xdd 0xdd 0x66 0x66 0x70 0x1 0xc3 0x0 0x1e 0xa0 0x2 0xdd 0x77 0x77 0x7 0xf7 0x7f 0xf7 0x7f 0xeb 0xf7 0x7f 0xe7 0x7f 0x5d 0xef 0x4f 0xe 0x72 0x34 0xe 0x76 0x2 0x17 0x20 0xcf 0x33 0xf 0xcb 0xdc 0xaf 0x9a 0xcc 0xcc 0x59 0x9e 0x0 0xa4 0x9d 0xd 0xcf 0x0 0x3 0x11 0x93 0x40 0x3 0x4d 0x44 0xd 0xe0 0xdd 0x1b 0xf2 0x9f 0x3e 0x4f 0xf0 0xf 0xbe 0x9d 0x14 0x3f 0xff 0xcf 0x85 0x9f 0x1f 0xeb 0x15 0x53 0x2e 0x45 0x5b 0xfa 0x2f 0xfa 0x93 0xeb 0x23 0xfb 0x14 0x3 0xe 0x24 0xde 0xb 0x6e 0xcd 0x64 0xad 0xff 0x3d 0x5b 0xe3 0x32 0xf3 0xf 0xef 0x22 0xf3 0x6f 0xf 0xa9 0x1f 0xe 0x98 0x66 0xe 0x98 0x20 0x3 0x4f 0x2f 0xf8 0x9f 0xfc 0xf8 0x9f 0xf8 0x9f 0x78 0x9f 0x12 0xb3 0x3 0x26 0x6 0xbe 0xc3 0xcc 0xa5 0x0 0x2 0xfd 0x0 0x2 0xff 0xcc 0xb 0xa4 0xed 0x1e 0x46 0xfe 0x4f 0xfc 0x13 0x44 0x3e 0x51 0x3e 0x5a 0x1c 0x7f 0x6d 0x94 0x83 0xeb 0x0 0x5c 0x9a 0x9 0x9f 0xea 0xf9 0x9f 0xfd 0x97 0x9 0x9f 0x11 0x11 0x7 0xcd 0xdc 0x1e 0x44 0xcd 0x1b 0x26 0x40 0x3 0x2 0xc9 0x3f 0x0 0x30 0xf 0xaf 0x1 0x9f 0x71 0x3f 0x13 0xbc 0x13 0xd7 0x20 0x3 0xec 0x3 0xd7 0x3 0xe2 0x3 0xdb 0xcc 0x3 0xdb 0x3 0xdf 0xdc 0x3d 0x6d 0x33 0x10 0xbb 0x3 0xd3 0x23 0x33 0xd6 0x23 0xdc 0x93 0x2 0x8b 0x0 0x19 0x33 0x33 0x94 0x11 0x33 0x43 0x9b 0x80 0x7 0x86 0x93 0x19 0x32 0x93 0x19 0x11 0x33 0xd4 0xf 0xb0 0xe 0x23 0x91 0xe 0x26 0x99 0xe 0x29 0x99 0x91 0xe0 0x2 0x98 0x20 0xb 0x1e 0x37 0x91 0x99 0x0 0x91 0x99 0x27 0xcc 0xcc 0x0 0x2 0xcc 0xc9 0x3 0xc2 0x1c 0x34 0x1b 0xe9 0x82 0x12 0x9b 0xff 0x88 0x78 0x66 0xfd 0xf 0x34 0x53 0xac 0x6 0xaf 0x42 0xd 0x76 0x22 0xd 0xbc 0xb 0xae 0x0 0x34 0x2 0xcc 0xe 0x0 0xee 0xcc 0xfc 0x0 0x23 0x6 0xaf 0x10 0x27 0x6 0x12 0xc7 0x67 0x32 0xc3 0x62 0xc7 0x2d 0xaf 0x2f 0x8b 0xf5 0xfe 0xe3 0x96 0xeb 0xff 0x1 0x9f 0xd2 0x67 0xf 0xf2 0x60 0xff 0x24 0x80 0x5d 0xa8 0xcd 0xcc 0xcc 0xed 0xde 0xcc 0xcc 0x0 0xdd 0xee 0xcd 0x3c 0xdd 0xdd 0xce 0x33 0xa 0xff 0xff 0xef 0x3c 0xf 0xfe 0x3d 0xd 0x66 0xde 0x98 0x30 0x7b 0x8f 0x76 0xe 0x3d 0xc 0xe5 0xfe 0xdf 0x0 0x0 0xf0 0xd4 0xcc 0x0 0xbf 0x3a 0x43 0x0 0xaa 0xa 0xbf 0xf0 0xa 0xbf 0xf0 0xb 0x9f 0xaf 0xa 0xc0 0xab 0x80 0xa 0xc0 0xed 0xfb 0x7f 0xf 0xed 0x8f 0x78 0x8 0xf 0xf5 0x88 0x68 0xb 0x9f 0x68 0xf7 0xfd 0x9e 0x0 0x3 0xed 0x88 0x18 0x85 0xff 0x9f 0xce 0xa3 0x47 0x57 0xdf 0x0 0xcc 0x0 0xef 0xcd 0xdc 0x0 0xdf 0x88 0x0 0x87 0x0 0xef 0x7f 0x4f 0xff 0xff 0x24 0xe 0x3f 0x78 0xfa 0x24 0x24 0xe3 0x1f 0xe2 0x1e 0xfb 0xec 0x90 0xf 0xeb 0xdd 0xfe 0xd 0x1b 0xed 0xff 0x0 0xd5 0x7 0xdd 0xed 0xff 0xe4 0xed 0xb 0xc7 0xff 0xfe 0xa3 0x7 0xce 0xc3 0xbf 0x3 0x77 0xf0 0x35 0x33 0xc3 0x13 0xbf 0xf 0xdb 0x9a 0x0 0xcd 0xdc 0x9e 0x11 0xcd 0xcc 0xad 0x11 0x0 0xcd 0x4d 0xed 0x11 0xe9 0x35 0xe4 0x19 0x0 0xf1 0x35 0x53 0x1a 0xf1 0x40 0xf4 0x1a 0x0 0x91 0x5f 0x5 0x9f 0x11 0xf 0x0 0xde 0x82 0x5 0x21 0xce 0xdc 0xdd 0xe0 0xcc 0x1 0x1d 0xdc 0x10 0xdd 0xdd 0x2c 0x0 0x3 0x32 0xdd 0xdd 0xfd 0x50 0xc2 0xe 0x8b 0xfc 0xe 0x8b 0xdd 0xab 0x11 0x99 0xf 0xdd 0xbd 0xbb 0xdb 0x14 0x8f 0x40 0x3 0xe 0xa5 0x8b 0xff 0xf9 0x18 0x33 0xff 0xab 0x6f 0xbd 0x1f 0xc7 0x3 0xaa 0x0 0x22 0xf 0xa7 0x3f 0x63 0x26 0x1f 0x97 0x1f 0xa9 0x57 0xcf 0x3f 0x1b 0xff 0x1f 0x7f 0xff 0xa 0x66 0x66 0x26 0xf3 0x2 0x37 0x26 0x2 0x66 0x66 0xff 0xf 0x1a 0x12 0xfb 0x70 0x3c 0xf 0xf3 0x1d 0x3 0x99 0x1f 0xff 0xff 0x4f 0x37 0xee 0xf 0x57 0x10 0xb8 0x1c 0xd7 0xc2 0xf 0x63 0x93 0xbf 0xf1 0x7f 0xf 0x8d 0x1 0x7f 0xfe 0x0 0xe4 0x1 0x83 0x1f 0xa7 0xfe 0x21 0x97 0x1 0xf 0xf 0xef 0xee 0xff 0x0 0xf8 0x1 0x9f 0x47 0x77 0xf 0xbc 0x67 0x76 0x7 0xf 0xf 0x16 0x6d 0xf1 0xbf 0xf2 0x70 0x3f 0x8 0xe5 0xf9 0x9f 0xf9 0x9f 0xed 0xe9 0xc 0x5f 0xaa 0xf5 0xfc 0x5f 0xc9 0x9f 0x52 0x27 0x1f 0xfb 0x87 0xf 0xfc 0x7f 0x1e 0x18 0xe8 0xf1 0xff 0xf1 0xff 0x1 0xff 0x9d 0x1 0xff 0xad 0x11 0xed 0x0 0x35 0xa4 0x11 0xf9 0x35 0xa3 0x11 0xf9 0x0 0x4f 0xa4 0x19 0xf1 0x5f 0xf5 0x19 0xf1 0xe0 0x37 0x33 0x33 0xa3 0x56 0x6a 0x87 0x88 0x77 0x87 0x8 0x1b 0x88 0x88 0x8 0xee 0xd8 0x3 0x28 0x0 0xe 0x82 0xbb 0x24 0x47 0xcd 0x3 0xe8 0xde 0xcc 0xed 0x12 0x6b 0xb 0x77 0x13 0x5f 0x79 0x2d 0xb3 0x5f 0x7f 0x1d 0x18 0x6c 0x6 0xd7 0xd 0xdd 0x7 0x93 0x7c 0xdd 0xd 0x19 0xc8 0xe 0xff 0x46 0xf3 0x3f 0xf3 0x3f 0x0 0x0 0x68 0x80 0xf2 0xff 0xc2 0xff 0x19 0x0 0xff 0x19 0xcd 0x4d 0x44 0x9d 0x0 0xff 0x94 0x11 0xff 0x0 0x3 0x8f 0x4f 0x0 0x95 0x11 0x8f 0x58 0x9f 0x91 0x8f 0x88 0xd0 0xfa 0xbf 0xda 0xbf 0x78 0xa 0xbf 0x78 0x66 0xff 0x8f 0x8 0x88 0x66 0xf 0xf0 0xb 0xa7 0x0 0x8f 0x67 0xb 0xfe 0x0 0xf0 0x64 0xa 0xbf 0x63 0xb 0x9f 0x17 0x2b 0x0 0xff 0xee 0xfe 0x4f 0x33 0xdc 0x3e 0x43 0x1 0x55 0xcc 0xec 0xee 0x33 0xe3 0xce 0xb7 0xff 0x0 0x84 0xbb 0x4f 0xfe 0x54 0x45 0xf4 0x67 0x0 0x34 0x22 0x43 0x8f 0x22 0x43 0x55 0xf5 0x78 0x55 0x37 0xff 0x7 0x1f 0x3a 0xd4 0x4 0x8f 0xdd 0x99 0xfa 0x0 0xf8 0xef 0x17 0xa9 0x7f 0xf7 0x7f 0x87 0x10 0x8f 0x67 0xfa 0x5 0x50 0xce 0xec 0xff 0x88 0xa 0xde 0xdd 0xfe 0x8f 0x7 0xff 0xfe 0x14 0xf 0xdd 0xc1 0x2 0x8f 0x1d 0x6f 0xf7 0xf 0x0 0xf0 0x66 0x0 0x4 0xf 0x67 0x66 0xf7 0xff 0x3 0xe 0x23 0x13 0x5 0x64 0xf 0xeb 0xd5 0xe 0xfb 0xf 0xf2 0xce 0x4 0x3c 0x2c 0xf 0xb8 0x32 0xf 0xa4 0xc3 0x12 0xe3 0x13 0xbf 0x0 0xaf 0x11 0xf9 0x2b 0xd3 0x4b 0xdf 0xf8 0xcf 0xbe 0xac 0xdf 0x1f 0x2e 0x12 0x57 0x10 0x63 0x66 0x76 0xf8 0x21 0xf 0x66 0x7 0x4c 0xe8 0xcd 0xcc 0xfe 0xf1 0xdf 0xff 0xf1 0xdf 0x54 0xc7 0x93 0x73 0xa7 0xb3 0xf7 0x1f 0xff 0xfa 0xf8 0x47 0x1c 0x83 0xdc 0xff 0x42 0x48 0x3 0xcc 0x15 0x34 0xff 0x60 0x5d 0xaa 0x0 0xe0 0x70 0xec 0xff 0x7d 0xd4 0x9b 0x1 0x7e 0xed 0x99 0xfa 0xde 0x0 0xdd 0x17 0xa9 0xff 0xde 0x7f 0x87 0x7f 0x55 0xff 0x1 0x7f 0x77 0xe 0x7b 0x78 0x51 0x7f 0x8f 0x9 0x80 0x50 0xfd 0x6 0xb8 0x53 0x0 0x8 0x42 0x8f 0x78 0x66 0x0 0x22 0xf5 0x88 0x78 0x23 0xf3 0x88 0x88 0xd 0x34 0xcc 0x8e 0x88 0x6 0xdf 0x11 0xbe 0xf 0x0 0x3f 0x0 0xfe 0x17 0xa9 0xef 0xfd 0x7f 0x87 0xff 0x50 0xde 0x1 0xbf 0xff 0x90 0x3f 0x34 0xee 0x8f 0x67 0x0 0x43 0xce 0xee 0x76 0xff 0xde 0xdc 0xee 0x88 0x25 0xff 0x4f 0xe3 0xdd 0xf 0x66 0xef 0x0 0x8f 0x0 0xef 0xbb 0xf0 0x88 0xde 0x9a 0xf6 0x8a 0x0 0x78 0xaa 0x9f 0x5a 0x54 0x77 0xff 0x3f 0x0 0x53 0xff 0xed 0x34 0xf4 0x7f 0x3d 0x43 0x1 0xff 0x88 0x4e 0x54 0x8f 0x88 0xfb 0x2 0x70 0x5 0xd1 0xdc 0xfe 0x88 0xfe 0xe 0xf3 0xed 0xe 0xe8 0x0 0x53 0x6f 0x66 0xf 0x42 0x7f 0x66 0xf6 0x0 0x22 0xf5 0x66 0x66 0x23 0xf3 0x68 0x66 0xac 0x0 0x7f 0x66 0x7 0x5f 0x78 0xf1 0xff 0xb1 0xff 0xf0 0x1a 0x7f 0xf9 0x8d 0x25 0xf1 0xff 0xf5 0x1f 0xf5 0x1f 0x5e 0x73 0x50 0x3 0xc1 0xe3 0xb9 0x1d 0x9c 0x8f 0x3f 0x7 0x5f 0xb 0x60 0x3 0xff 0x68 0x9 0x9c 0xb4 0x1f 0xab 0x68 0x1f 0xb7 0x1f 0xbb 0x66 0xf 0xcf 0x66 0xf7 0x8f 0x20 0x3 0x48 0x66 0xf2 0x2e 0x73 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xb6 0x2e 0x14 0x80 0xf2 0xff 0xb2 0xff 0x1f 0x3 0xe3 0xf 0x4a 0x8 0x7e 0x80 0x4 0xcf 0xf2 0xff 0x29 0xb5 0x5f 0x4d 0x1e 0x64 0xa 0xaf 0xff 0x58 0xcd 0xf 0xdc 0xcc 0x13 0x29 0x13 0x2d 0xdf 0xec 0x0 0x2a 0xf0 0x3f 0x2 0x47 0x33 0x2 0x4b 0xc2 0xe 0xf4 0xdc 0x19 0xef 0xff 0xff 0x9 0xfe 0x67 0x2 0xf 0xef 0x7 0xb1 0x2a 0xf0 0xde 0x7 0xa7 0xdf 0xf 0x12 0xef 0x18 0x5f 0x2c 0xd5 0xf 0x1a 0x18 0x63 0xce 0x1f 0x22 0x4f 0x0 0xe3 0x3f 0x6 0xa4 0x50 0x7f 0xf 0xc4 0x7e 0x0 0xee 0x3c 0xf4 0xff 0x0 0x9f 0xf 0x3b 0xf 0xec 0x16 0xa3 0x2f 0xc4 0xfe 0xc2 0xb3 0x37 0xf3 0x51 0xfa 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0x1f 0xfb 0x77 0xb 0x34 0x8f 0xdf 0x15 0xeb 0xb7 0x1f 0xf 0x16 0xf9 0xff 0x5b 0xff 0x6c 0xff 0x7e 0xff 0x90 0xd4 0xff 0xa2 0x9f 0xb4 0xef 0xa 0xe3 0xdf 0x2 0x3b 0xef 0x7f 0xa0 0xf 0xeb 0x24 0xf 0xe2 0x24 0xf0 0xab 0xea 0x4f 0x0 0x8f 0x77 0xfb 0xff 0x55 0x43 0x7f 0x88 0x40 0xdc 0x9 0x14 0x87 0xdd 0xf 0x0 0x4f 0xde 0x1 0xf 0x0 0x3f 0xde 0xfe 0x0 0x22 0x0 0x3 0x0 0x43 0xde 0xff 0xf 0xf5 0xde 0x9a 0xfa 0x0 0x67 0xef 0x19 0xa9 0xde 0xce 0x5e 0x55 0x0 0xce 0xdd 0xec 0x33 0xde 0x3d 0xe3 0x44 0x1b 0xe0 0xee 0xfe 0xea 0x4b 0x1c 0x1b 0xf8 0x49 0x63 0x1c 0x27 0xdf 0x1e 0x90 0x1c 0x2b 0x67 0xc 0x43 0x12 0x9b 0xff 0x5f 0xff 0x71 0xff 0x83 0xe0 0xff 0x95 0xff 0xa7 0x3f 0xb9 0x8f 0xef 0xdd 0x9a 0x88 0x0 0x35 0xe5 0x19 0xf8 0x23 0xa2 0x19 0xe8 0xa 0x3d 0xa3 0x19 0xe8 0x9 0x89 0xef 0x7 0x8d 0xdf 0x1 0xdc 0x9e 0x91 0xdf 0xdc 0xbe 0x9b 0x13 0xe3 0x0 0xd9 0xcc 0xee 0x88 0x49 0x33 0xe4 0x88 0x40 0x5a 0x4 0x58 0xfb 0x23 0x52 0x88 0xfb 0xc4 0x0 0xec 0x88 0x8f 0xce 0xdc 0x88 0x8f 0xc8 0x60 0xdc 0xfb 0x1b 0xcf 0xf0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x2 0xcd 0x0 0x18 0xf0 0xde 0xcc 0xf0 0x1f 0x20 0x1c 0x0 0xdc 0xf 0xd 0x0 0x0 0xcd 0xfe 0xf0 0x3d 0xc0 0x4f 0xf0 0xf0 0x5f 0xfe 0x70 0x71 0x0 0x42 0xd0 0x2b 0xf0 0x2f 0xf0 0xa0 0x20 0x37 0x50 0x3 0x0 0x10 0x0 0xce 0xfd 0x20 0x3 0xf0 0xce 0xfd 0xff 0x0 0xff 0x43 0xfc 0xff 0x3e 0xd2 0xfc 0xef 0x4 0xcc 0xfe 0xfe 0xff 0xff 0x30 0x1 0xf0 0xce 0x0 0xed 0x0 0x0 0xcf 0xec 0x0 0x0 0xdf 0x0 0xe3 0xf 0xff 0xef 0x32 0xf 0xff 0xff 0x4 0x23 0xf4 0xff 0xff 0x3e 0x0 0x2b 0xde 0xfc 0x80 0x10 0x23 0x90 0x99 0x99 0x99 0x19 0x11 0x11 0x8 0x11 0x19 0x11 0x91 0x0 0x7 0x9 0x0 0x19 0x20 0x91 0x0 0x60 0x3 0x90 0x91 0x9 0x0 0x9 0xcb 0x1 0x20 0x0 0x6 0x0 0x11 0x0 0xb 0x99 0x40 0x4 0x0 0x21 0x41 0x11 0x0 0x1d 0x19 0x0 0x0 0xa0 0x9a 0xd1 0x3f 0x88 0x20 0x2f 0xaa 0xaa 0xa 0x0 0x4e 0xa9 0x19 0x11 0x6a 0xa1 0xe0 0x1f 0x51 0x6f 0xa 0x1 0x78 0xa9 0x0 0x4 0xa0 0xc0 0x0 0x25 0x50 0x3 0x0 0x9a 0xce 0x1d 0x0 0xea 0x0 0xcc 0xec 0x0 0xde 0xdd 0xed 0x0 0xde 0x3 0x3c 0xee 0xf0 0xed 0xde 0xcd 0x0 0x9a 0xf0 0x2 0x0 0x11 0x11 0xee 0xee 0x11 0x11 0xcd 0xdc 0x0 0x9e 0x44 0xcd 0x11 0x91 0xaa 0x9 0x11 0x31 0x91 0x9a 0x0 0x6f 0x0 0x3 0xa9 0xa9 0x0 0x10 0x3 0x80 0x0 0xe 0x0 0xde 0x99 0xa 0x0 0xcd 0xad 0xb4 0xe1 0xdd 0x50 0x40 0x3 0xa1 0xcb 0x76 0x1 0xed 0x66 0x36 0x54 0xf 0x30 0x3 0x26 0x30 0x3 0x22 0x0 0x7 0x63 0x32 0x0 0xf 0x0 0xf0 0xcd 0xfd 0xef 0xe0 0xcc 0x0 0xe 0xf0 0xcf 0xdc 0xf 0xf0 0x3e 0xdc 0x1 0xff 0xdf 0x23 0xec 0xff 0xee 0xc3 0x1 0x69 0x75 0xec 0x41 0x60 0x22 0x7 0x2 0xb 0xc3 0x1 0x85 0xdd 0x1 0x81 0xfe 0x61 0x78 0x41 0x80 0x11 0x5f 0x1 0x49 0x0 0x3 0xf2 0x69 0x52 0x7b 0x99 0xb1 0x1 0x64 0x99 0x1 0x7b 0x1 0x7c 0x9 0x0 0x90 0xf1 0x5f 0xc0 0xf1 0x5f 0x11 0x5f 0x11 0xa1 0x11 0x11 0xa9 0x1a 0xd0 0xf2 0xbf 0x71 0x5f 0xa1 0x11 0x64 0x0 0x1a 0xa1 0x0 0x0 0xa0 0x11 0x9a 0x0 0xa0 0xa1 0x99 0x0 0x3b 0x1a 0x9a 0x20 0x3 0x0 0xa 0x60 0x3 0x9a 0x0 0x44 0x12 0x0 0x2b 0x99 0x99 0x10 0x3 0x99 0x10 0x3 0x19 0x2 0x12 0x60 0x2 0x80 0x0 0x3d 0x0 0xa9 0x11 0xa 0x0 0x91 0x1a 0x42 0xa 0x1 0x5b 0xa1 0x0 0x11 0xa1 0x0 0x3 0x11 0x2f 0x19 0xa 0x2 0xb 0xa 0x22 0x30 0x51 0xf3 0x3 0x48 0x10 0xc2 0x54 0x99 0x10 0x8 0x19 0x2 0x35 0x90 0x10 0x11 0x99 0x0 0x0 0xbf 0x91 0xcd 0xdc 0xaf 0xa1 0x34 0x43 0x0 0x9f 0x49 0x22 0x43 0x9f 0x4a 0x32 0xe4 0x0 0x9b 0xcf 0xdc 0xee 0x9b 0xcf 0xec 0xde 0x0 0x9b 0xce 0xec 0xde 0xbb 0xcd 0xfd 0xde 0x0 0xed 0x88 0x7f 0x76 0xfe 0x88 0x8f 0x66 0x10 0x8f 0x88 0xf8 0x10 0x3 0x67 0x8f 0x88 0x88 0x4 0x68 0xfe 0xff 0x8f 0x3f 0x2 0xd0 0x8f 0xfc 0xf9 0x3 0x3f 0x2 0x9e 0x20 0x63 0xf3 0xa7 0x33 0xb9 0x90 0xaa 0x2 0x3f 0xae 0x0 0x3 0xaa 0x0 0x7 0xa 0xf2 0x3f 0xf2 0x3f 0xc2 0x3f 0x0 0x0 0xf0 0x8d 0x78 0x0 0xf0 0xfe 0xf7 0x0 0x14 0x0 0x4f 0xf2 0x0 0x3 0x22 0x0 0xb 0x34 0xf0 0x0 0x9a 0xfe 0x5f 0xaf 0xf9 0x87 0x78 0x76 0xa 0xf7 0x78 0x66 0xd8 0x3 0x5d 0xe4 0x3 0x61 0xe3 0x8 0xed 0xf 0x0 0xe2 0x0 0x3 0xe4 0xfd 0xff 0x0 0x0 0xef 0xad 0xa9 0xf 0xf6 0x9e 0x91 0x6 0xfa 0xaf 0x88 0x77 0x66 0xf3 0xe3 0xa3 0xcb 0xff 0xe4 0x53 0xe3 0x53 0xb3 0x0 0x68 0x0 0x76 0x4 0x3b 0x67 0xf6 0x3 0x0 0x0 0x78 0x66 0xf 0x0 0x10 0xdf 0xf0 0xe1 0xf9 0xf4 0x23 0xf4 0xa7 0x64 0x62 0x4 0x89 0x54 0x66 0xf0 0xff 0x0 0x2 0x5 0xff 0x0 0xff 0xff 0x3f 0x0 0xa 0xdf 0x14 0xc7 0xde 0xf2 0xbf 0xb2 0xbf 0x90 0x32 0x77 0x51 0xaf 0x13 0xee 0xc1 0x6f 0x9a 0x8 0xa9 0x0 0xa0 0x99 0x2 0x3f 0xa9 0x19 0x0 0x2c 0x9a 0x9a 0x3 0xa3 0x9a 0x63 0xaf 0x13 0xbb 0x9a 0x19 0xfb 0x2 0x3f 0x14 0x41 0x14 0x3e 0x4 0x43 0x4 0x4a 0x91 0x93 0xb3 0x0 0x3d 0x34 0x0 0xa9 0x3 0x8b 0x13 0x93 0x19 0x3 0x9f 0x99 0xa1 0xa4 0x3 0x9f 0x19 0x3 0xaf 0x99 0xa9 0x14 0x23 0xa 0xf0 0x0 0xf3 0xdd 0xcc 0x3f 0xf4 0x8d 0x78 0x35 0x0 0xff 0xfe 0xf6 0x83 0xfa 0x4e 0xf2 0x83 0x0 0x9a 0x4f 0x22 0x84 0xf7 0xf8 0x34 0x45 0x0 0x8f 0x87 0x67 0x50 0x8f 0x66 0xf6 0xcd 0x0 0xee 0x2e 0xcc 0xd8 0xed 0xe9 0xcd 0xe4 0x0 0xed 0xaa 0xee 0xe3 0xfd 0xff 0xc5 0xe2 0x0 0x9e 0xa9 0x34 0xb4 0xa9 0xfb 0x33 0xaf 0x0 0x77 0x48 0x42 0x78 0x48 0x23 0x43 0xdc 0x74 0xd 0x5 0x8b 0x0 0x3 0x4 0xe5 0x0 0x5 0x8 0x0 0xf4 0xb8 0x5 0xd0 0x5 0xf5 0x5b 0xf5 0xe6 0x45 0x6f 0x6f 0xf3 0x0 0x3f 0x0 0x3f 0x5 0xcb 0x15 0xd3 0x25 0xf8 0x10 0xb 0x1 0xb5 0x1 0x45 0xf7 0xf1 0x7b 0xd2 0x7b 0xf6 0x3c 0x96 0x4e 0xa0 0xf5 0x1f 0x40 0x18 0x5 0x1f 0x1 0x9a 0x99 0x99 0xa9 0xa9 0xaa 0xaa 0xf5 0x1f 0xf8 0xc5 0x1f 0x64 0xdb 0xf4 0xdf 0x84 0xdf 0x4 0x5f 0x90 0x11 0x99 0x7e 0x90 0x5 0xbc 0x15 0xc3 0x15 0xa1 0x15 0xb3 0x25 0x5f 0x83 0xeb 0x0 0x1c 0x1a 0xce 0x9d 0xd5 0x5f 0x93 0xeb 0x83 0xf7 0xee 0xee 0x36 0x99 0x99 0x25 0x5f 0x6 0x1d 0x91 0x4 0x5 0x4 0x1f 0x9a 0x4 0x19 0x99 0xa9 0xa1 0x90 0x0 0x3 0x0 0x99 0xb7 0x4 0xb 0xde 0x4 0x13 0x35 0x5f 0x90 0x13 0xec 0x16 0x26 0x14 0xe3 0xff 0x14 0xe7 0x11 0x16 0x60 0x3 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x75 0x44 0x47 0x9f 0x7f 0x10 0x14 0x5e 0x34 0x54 0x4 0x5c 0x15 0x4e 0x25 0x34 0x7 0x60 0xf2 0x3f 0xe0 0xf2 0x3f 0xf2 0x3f 0x62 0x3f 0xff 0xf5 0x68 0xf7 0xf0 0x0 0xf4 0x7f 0xaf 0xf0 0x43 0xff 0xbb 0x4f 0x0 0xf3 0xde 0xcc 0x2f 0xf3 0x35 0x43 0x2f 0x0 0xf5 0xab 0xa9 0xce 0xef 0x9b 0xa9 0x3d 0x0 0xef 0x9b 0xa1 0xa9 0x45 0x88 0xf8 0xb9 0x0 0x3f 0xf3 0xf7 0xeb 0x3f 0x52 0x87 0xfd 0x0 0x48 0x52 0x78 0xf5 0xf8 0x43 0x6f 0xed 0x0 0xff 0xd4 0x8e 0xdc 0xfe 0xce 0xec 0xcc 0x24 0xfd 0x3f 0x8 0x1f 0xf0 0xf8 0x4 0xaa 0xf7 0xff 0x0 0x8f 0x78 0x88 0x88 0x78 0x77 0x88 0x8f 0xd 0x77 0x87 0x88 0xf0 0x4 0xc4 0x3 0x8a 0x88 0x18 0x47 0x0 0x8f 0x67 0xf7 0x0 0x8f 0x78 0xf6 0x0 0x0 0x88 0x87 0x67 0xf 0x88 0x77 0x67 0xf7 0x81 0x0 0x23 0xf6 0x88 0x78 0x87 0x66 0xff 0x0 0x19 0xfd 0x12 0x7e 0xf6 0xff 0xf6 0xff 0xf7 0x3 0x96 0xff 0x62 0x1f 0x9a 0xf6 0xff 0xff 0xc6 0x67 0x41 0xad 0x21 0xa9 0x65 0xa3 0xf9 0x1 0xf2 0xbf 0xb5 0x72 0x2 0xbf 0x27 0x19 0x9a 0x8 0x35 0xa9 0x1a 0x18 0xb 0x13 0x6 0x8 0xb 0x1b 0x90 0x19 0x11 0x0 0x2 0x8 0x4b 0x99 0xa2 0x7f 0x15 0xbf 0xda 0x14 0x13 0x8 0x64 0x91 0x46 0xdb 0x78 0x61 0x90 0x6 0x28 0x8f 0x0 0x76 0xaf 0x0 0xff 0xf7 0xab 0xf0 0xf8 0x0 0xdf 0xed 0xf0 0x5f 0xcd 0xdc 0x8f 0xbf 0x0 0x33 0x54 0xff 0xab 0x99 0xdd 0xf8 0xaa 0x0 0xd9 0xcc 0xf8 0x99 0xda 0xcc 0xa9 0x34 0x0 0x44 0xff 0xba 0xf5 0xff 0x0 0xfb 0xff 0x8 0xf8 0x0 0x8f 0xf8 0x1 0x4b 0xf8 0x77 0xf 0x0 0xfe 0xf8 0x67 0xf 0xfd 0xf8 0x68 0xf7 0xf 0xed 0x88 0x6f 0xf6 0x13 0x65 0x20 0x3 0x92 0x75 0x12 0x2d 0xd6 0x50 0x3 0x39 0x83 0x8f 0x70 0x3 0xf0 0x1 0x97 0x20 0x3 0xf8 0x8f 0x11 0xbb 0x91 0xa9 0xaa 0x28 0xe3 0xf4 0xf8 0x88 0xd0 0xf1 0x38 0xf7 0x26 0xe5 0x34 0x2 0xf5 0x1f 0x18 0xd3 0xa9 0x18 0xfd 0x15 0x1f 0x3 0xe7 0xff 0x15 0x1d 0xf8 0xc7 0xf5 0x1f 0x58 0xbf 0x93 0xf3 0xf4 0xdf 0xb4 0xdf 0x57 0x9f 0xfe 0x13 0x93 0x23 0x9b 0x13 0x9f 0x3 0xa0 0x50 0x3 0xf5 0x5f 0xf5 0x5f 0xd8 0x3f 0xed 0xe1 0xf5 0x5f 0x45 0x5f 0xfb 0x1f 0xa4 0xdf 0xf8 0x7f 0x42 0x1f 0x57 0x1a 0xa 0x51 0xa1 0x8 0x5c 0x90 0x6 0x19 0x6 0xe4 0xfb 0x66 0xfb 0x5a 0xef 0xf1 0xff 0xa1 0xff 0x24 0x5d 0x74 0x5c 0x50 0xa 0x8f 0x10 0x3 0xf8 0x76 0xa4 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x62 0x3f 0x3c 0xdf 0x9b 0x2 0xa1 0xec 0x4f 0x1b 0xa1 0xff 0x0 0x3 0x88 0x50 0x5f 0x0 0x3 0xef 0x10 0x3 0x1a 0xa9 0x88 0xf8 0x40 0xde 0xb 0x43 0xde 0xfd 0xcc 0xed 0x2f 0xce 0x0 0x24 0x53 0xff 0x3e 0x24 0x42 0x8f 0xff 0xc 0x35 0x32 0x8f 0x88 0xb 0x5b 0x20 0x3 0xff 0xcd 0x77 0xfe 0xb 0x5b 0x16 0x71 0xab 0xee 0xff 0x7 0x7e 0x34 0xb7 0x24 0xbb 0xff 0x7 0x8f 0xcc 0x3 0x40 0x1a 0x1b 0x9e 0xb 0x8b 0xf4 0xbf 0xf6 0xff 0xf6 0xff 0xea 0xf6 0xff 0x6 0xff 0xb 0xa8 0xfd 0xb 0xaf 0xf4 0xb 0xa8 0x5 0xbe 0xb 0xcc 0xf 0x3 0x8f 0x46 0x17 0x1a 0x53 0x47 0xe4 0x3b 0xdd 0x9 0xb8 0xa 0x63 0x91 0xb 0xf0 0x17 0xab 0xc7 0xdf 0x91 0x0 0x9a 0x0 0x1a 0x99 0xa0 0xa9 0x91 0x19 0xa0 0x9a 0x10 0x99 0x11 0xa0 0xc 0x19 0x9a 0x11 0x91 0xa9 0xbf 0xc 0x1a 0x99 0x1c 0x1d 0x1c 0x28 0x1c 0x2b 0xf7 0xdf 0xf2 0xbf 0x5b 0x93 0xff 0x20 0x7f 0x2c 0x54 0x35 0xb6 0xd7 0x33 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x7a 0x1f 0x79 0x0 0xa 0x97 0xa0 0x3 0x1a 0x7b 0x1a 0x7f 0x11 0x1 0x30 0x3 0xff 0xf9 0x1f 0xa9 0x1f 0xfd 0xff 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xfc 0xdf 0x3c 0xdf 0xfa 0xfe 0x5f 0xed 0x2e 0x88 0x4e 0x35 0x47 0xd 0x5e 0x99 0x7 0xce 0xaa 0x1d 0x19 0x91 0xaa 0xe5 0xbf 0x5 0x5e 0x27 0xe3 0x9a 0xd 0xa8 0xf 0xa0 0x9a 0x11 0x9 0x93 0xeb 0x63 0xff 0x97 0x9f 0xf5 0x5f 0xf4 0xf5 0x5f 0xf5 0x5f 0x75 0x5f 0x7c 0x3f 0x19 0xc 0x3f 0x11 0x0 0xa 0x1a 0x1a 0x11 0xa0 0x9 0xe1 0xa0 0x20 0xa3 0x91 0xff 0x2c 0x3f 0x39 0xf7 0x3c 0x3c 0x8 0x2c 0xa8 0x52 0xf5 0x7f 0xb5 0x7f 0xfc 0x1f 0xff 0xbc 0x1f 0xff 0x9f 0xbf 0x2f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0x82 0x3f 0xff 0xff 0xff 0x3e 0xc5 0x18 0xd6 0x1e 0xe1 0xfe 0x9f 0xfe 0x9f 0xfe 0xa4 0x97 0x9f 0x3 0x42 0xe7 0xfe 0x9f 0xfe 0x9f 0xff 0xf9 0x0 0x0 0x6a 0x1f 0x59 0x53 0x16 0x73 0x8b 0x16 0x77 0x99 0xa0 0xaa 0x1b 0x6a 0x11 0xf 0x87 0xbf 0x7b 0xff 0x5b 0xc0 0x16 0xd7 0x33 0xdf 0xff 0x81 0x60 0x5d 0x1f 0x7f 0x0 0x47 0x58 0x11 0xfc 0x76 0xd3 0x7a 0xda 0x20 0x63 0x53 0x4b 0x70 0x7 0xf 0x7f 0x1 0xcd 0x3f 0xdc 0x1e 0xd 0x3f 0x2f 0xc9 0x17 0x84 0x2f 0xd2 0xfb 0x12 0xfe 0xbf 0xff 0x3b 0x37 0x13 0x9a 0x37 0x9f 0xfb 0x56 0x2e 0xe6 0x19 0xf2 0x3 0xc3 0x17 0xdf 0xf9 0x1a 0xc7 0xfc 0x98 0x40 0xa0 0x33 0xe7 0xe 0x8f 0x99 0x91 0xf 0x14 0x9b 0xe 0x97 0x19 0xaa 0x6 0x79 0x3 0xff 0xa0 0x33 0xff 0xff 0x3f 0xff 0x60 0xad 0x20 0xb6 0xfc 0xdf 0xac 0xdf 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x39 0x8f 0x3f 0x91 0x9a 0xf 0x9f 0x46 0xbd 0x1b 0x26 0x14 0xff 0x3a 0xc1 0x2f 0x2f 0xab 0x1f 0xcb 0x19 0xd 0x1f 0x11 0xd 0x23 0x91 0xf 0xb0 0x10 0x3 0xe5 0xd 0x2e 0x20 0x3 0x5e 0xb7 0x0 0xa0 0xf 0x4c 0xa0 0x1d 0xa0 0xbf 0x5 0x9b 0x0 0xd 0x7f 0x0 0x10 0xc 0x5a 0x31 0xfc 0xe 0xdc 0xfc 0xff 0xfb 0xfc 0xff 0x5f 0x3f 0x15 0xd 0x12 0x30 0x15 0x1a 0x10 0x20 0x8 0xb8 0xe6 0xeb 0x1c 0x33 0x6 0x3e 0x11 0x4b 0x0 0xf 0x56 0x9 0x0 0x4 0x6 0x26 0xff 0x43 0xd7 0xd 0xe5 0xfc 0x3f 0xfc 0x3f 0xdc 0x3f 0xff 0xbb 0x6d 0x3a 0x9 0x3f 0x6b 0x90 0xa2 0xbf 0x9f 0xe7 0x7 0xf 0xf4 0x6 0x7f 0x4b 0xf9 0xbf 0xfd 0x49 0xbf 0xff 0x7b 0xff 0x8d 0xf3 0x3f 0x70 0x7 0x1e 0xf6 0x90 0x6 0x2a 0x44 0x19 0x10 0x3 0x9 0x0 0x50 0x40 0x3 0x0 0x19 0x2d 0x99 0x0 0x1c 0xf9 0x19 0xfe 0x9f 0x7e 0x9f 0x59 0xfe 0x9f 0xfd 0xfe 0x9f 0xfe 0x9f 0xce 0x9f 0xe1 0x91 0xf3 0x15 0x4e 0x6e 0x1 0x4b 0x64 0x0 0x11 0xa1 0x11 0x11 0x10 0x11 0x1a 0x99 0x3f 0xa9 0x11 0x9 0xfc 0x5b 0xdb 0xd 0xc8 0x5f 0x77 0x45 0x77 0xea 0xc6 0xba 0xe 0x13 0x10 0x8 0x1e 0xf 0xa2 0xd 0xcf 0xa1 0x7 0x20 0x1a 0xdd 0x5 0xd7 0xbf 0xec 0x50 0x40 0x3 0x6f 0xff 0x7a 0x1f 0x91 0xff 0x7f 0xdc 0xba 0x1f 0xc6 0xbf 0x91 0xa6 0xbf 0x50 0x9f 0x1e 0x6f 0xaa 0xaa 0x7f 0xaa 0x76 0xd8 0xd 0xd5 0x12 0x8b 0x27 0xae 0x44 0x16 0xfb 0x82 0x44 0xd3 0xfe 0xf0 0x3 0xd4 0x97 0x67 0xf7 0x63 0x3f 0xf1 0xf3 0xa4 0xe3 0xb0 0x53 0xce 0x2 0x1d 0x11 0xe9 0xcc 0xec 0x11 0xf 0x1f 0x11 0xb8 0xf 0x1f 0xf9 0xf 0x1f 0x5 0x44 0x3 0x2b 0x11 0x1 0x11 0x72 0x1 0x0 0x5 0x43 0x3a 0xf 0xff 0xee 0xee 0xe 0xb6 0xdc 0x74 0xe 0x22 0xdf 0x62 0x53 0x12 0x46 0x11 0xf 0x88 0x11 0x1 0x11 0x90 0x11 0xde 0x1 0x63 0xcd 0x1d 0xa1 0xfd 0x60 0xe0 0xa3 0x6b 0x35 0x5f 0x53 0xf3 0x91 0xa 0xce 0xd 0x91 0xdb 0xf 0x9f 0x10 0x7f 0x19 0x40 0x7f 0x35 0xe3 0xa0 0xf 0x5b 0x13 0xf7 0xe9 0x13 0xff 0x9 0xa3 0x4 0xf 0xde 0x4 0x17 0xcd 0x9d 0x19 0xd7 0xf8 0xfd 0xc2 0xf3 0xf5 0x2d 0x8 0x65 0x7a 0xbd 0xcd 0x1a 0x91 0x0 0xf 0x9 0x9a 0x11 0x90 0x44 0x68 0x15 0x10 0x90 0x3 0xff 0x5f 0xff 0xff 0x5f 0xfc 0x3f 0xfc 0x3f 0xc5 0xdf 0x45 0xd1 0xe 0x20 0x45 0xe6 0x45 0xf4 0xff 0xfc 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0x88 0xbf 0xf3 0xf3 0xc6 0xe3 0xfe 0x1f 0xfa 0xf8 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0x4c 0x0 0x76 0xc 0x9 0x66 0x2a 0x36 0xf 0x30 0x3 0x26 0x30 0x3 0x22 0x0 0x7 0x63 0x7a 0x32 0x65 0xa5 0xf4 0x9f 0x47 0xeb 0xd 0x48 0x0 0x3 0xef 0x1 0x2b 0x11 0x9 0x2 0x85 0x9 0x2f 0x5a 0x10 0xa2 0xff 0xb5 0xdf 0xfb 0x23 0x4a 0x12 0xab 0x12 0xb3 0x12 0xbb 0x0 0x3c 0x91 0x4 0x2b 0x22 0x93 0xfe 0x12 0x9b 0x14 0xea 0xc5 0x7 0xff 0xff 0x8d 0x9f 0xff 0x7f 0xbf 0x7f 0x19 0x4a 0xa1 0x0 0x94 0xa9 0x90 0x16 0xbf 0x9 0x6 0xc3 0x90 0xf0 0x56 0xbf 0x56 0xc7 0xdf 0x52 0xf 0x4a 0x99 0x99 0x9 0x90 0x3f 0x99 0x90 0x0 0x5 0x5e 0x17 0xf3 0xdf 0xf3 0xeb 0x93 0xfb 0xbf 0xab 0xfa 0x27 0x17 0x23 0x13 0x27 0x2b 0xb 0x13 0x17 0x2a 0xde 0xc 0xee 0xcd 0x6b 0x1d 0xef 0xd1 0x14 0xdf 0x51 0x94 0x71 0xf9 0xff 0x1f 0xff 0x1f 0x2c 0xed 0xe0 0xf 0x1f 0x99 0xff 0x1f 0x1d 0x7f 0x1d 0x11 0x3 0x9a 0xdc 0xad 0x11 0x1 0xed 0x5 0x53 0xd 0x7f 0x37 0x11 0xf4 0x5 0x63 0x9f 0x9f 0x99 0x37 0x46 0x57 0xbe 0x17 0xcb 0xb0 0x97 0xcf 0x91 0xff 0x9f 0xbf 0x9f 0xdc 0x1d 0x91 0x0 0x5c 0xdc 0x0 0xc7 0xed 0xf 0x42 0xff 0xff 0xb1 0x6b 0xa9 0x0 0xbf 0x34 0x3f 0x91 0x94 0xbf 0xf 0x7b 0x11 0x6b 0x11 0x73 0x11 0x7b 0x4f 0xcf 0xf4 0x94 0xbf 0xa3 0xef 0x18 0x6c 0x14 0xb 0xde 0x4 0x13 0xcd 0x9d 0xff 0x4 0x1b 0xff 0xff 0x7c 0xab 0x14 0xee 0xdf 0xfc 0x1 0xdd 0x29 0x2f 0x1c 0xe 0x1c 0xaa 0xaa 0x99 0x18 0xdf 0x20 0x3 0x12 0x1c 0x91 0xce 0x1e 0xd 0x90 0xe1 0xbb 0x3f 0xfd 0x7f 0xe0 0x9f 0xfd 0xa2 0xee 0x0 0xdd 0xcc 0xe0 0xcd 0xcc 0xcc 0xde 0xdc 0x23 0xcc 0xcc 0xfd 0xbf 0x0 0x0 0xc 0xf 0x95 0x10 0x18 0xf8 0x10 0x7 0xf6 0xdf 0xb6 0xdf 0xfe 0x1f 0xbe 0x1f 0xf0 0xcd 0xfd 0x0 0xef 0xe0 0xcc 0xe 0xf0 0xcf 0xdc 0xf 0x0 0xf0 0x3e 0xdc 0xff 0xdf 0x23 0xec 0xff 0x2 0xee 0xc3 0xfd 0xff 0xff 0xec 0x4f 0xe7 0xdc 0xaa 0xe 0x5d 0xcd 0xe 0x61 0xc3 0x9 0x7c 0xdd 0x0 0x17 0xfe 0xc1 0x4f 0xff 0x50 0x6 0x6f 0xf3 0x0 0x0 0x3f 0xe 0x81 0xbc 0x5e 0x68 0xff 0x10 0xb 0x0 0x4 0x1f 0xfb 0x39 0xa3 0x67 0x66 0xa 0x0 0x0 0x77 0x77 0xf 0x16 0x34 0x80 0x3 0x38 0x80 0x40 0x3 0xd8 0x66 0x76 0x67 0x66 0x67 0x76 0x0 0x77 0x67 0x23 0x33 0xdd 0xdd 0x22 0xd2 0x8 0xcd 0xcc 0x22 0x32 0x0 0x1 0xd2 0x99 0x11 0x0 0x22 0xd2 0x19 0x11 0xcc 0xcc 0x19 0x11 0x0 0x66 0x66 0x66 0x66 0x36 0x33 0x7 0x0 0x0 0x33 0x32 0x77 0x0 0x3c 0x22 0x77 0x7 0x0 0x33 0x23 0x73 0x66 0xcc 0x23 0x32 0x67 0x1 0xcc 0xdc 0xcc 0x7c 0xcc 0x3c 0xc3 0xf1 0x1f 0xcb 0xf 0x7f 0x0 0x70 0x0 0x66 0x9 0x5c 0x66 0x10 0x8 0xfd 0x9f 0xeb 0xad 0x9f 0xff 0x7f 0xed 0x3f 0x80 0x8d 0x92 0xff 0xf 0x5e 0x21 0x19 0xc0 0xf 0x63 0xf 0x5b 0xf0 0xff 0x23 0x66 0xc7 0x0 0x8 0x38 0x22 0x32 0x3 0x1 0xaf 0x0 0xef 0x23 0x0 0x22 0xff 0xef 0x22 0xdc 0xff 0xef 0xdc 0xfc 0x11 0x29 0x31 0x40 0xf7 0xd3 0xd3 0xdf 0xff 0xa1 0x9f 0xb3 0xdc 0x9d 0xd4 0xfa 0xff 0xca 0xff 0xd8 0x40 0x3 0x78 0xf0 0x3 0x0 0x80 0x0 0xcd 0x22 0x13 0x11 0xdd 0x22 0x12 0x11 0x0 0xdd 0x3d 0x13 0x11 0xe7 0x33 0x93 0x11 0x0 0x76 0xdd 0x9c 0x11 0x66 0xcd 0x9c 0x19 0x0 0x66 0x33 0xcc 0xdc 0x26 0xd6 0xcc 0xdd 0x0 0xcc 0x4c 0x32 0xcc 0x22 0x83 0xd8 0x33 0x0 0x21 0x22 0x77 0x77 0x21 0x32 0x77 0x67 0x0 0xc1 0xcc 0x78 0x77 0x11 0xcc 0x88 0x77 0x75 0xdd 0x2 0x79 0x0 0xd2 0x1 0x43 0x6 0x1 0x47 0x66 0x1 0xc5 0x23 0x66 0x7 0x1 0x8b 0x6 0x77 0x66 0x11 0xb1 0x1 0x59 0x80 0x10 0x14 0x0 0x0 0x60 0xcd 0xcc 0xc 0x0 0x40 0xde 0x10 0x3 0x2d 0x3 0x0 0xdf 0x22 0x32 0x0 0x0 0x4f 0xdd 0xfc 0xff 0xff 0xde 0xed 0xf7 0x62 0x25 0xde 0xdf 0x41 0x3a 0x12 0x5d 0xf 0xf0 0x1d 0xff 0xd 0xf4 0xbf 0xf1 0xf7 0x9f 0x34 0xbf 0xfa 0x9f 0x2a 0x9f 0xad 0x19 0x91 0x4 0xc3 0x36 0x9 0xed 0xe 0x2a 0x4 0xbf 0x0 0x4 0xbf 0xbc 0x3f 0x90 0x2a 0x11 0x99 0x3 0xbc 0xaa 0x1c 0xa8 0x90 0xc 0xa8 0x90 0xfd 0xc 0xa8 0x13 0xcb 0x53 0xd7 0x9 0xe1 0x79 0xe4 0xff 0xac 0x0 0xfb 0x3f 0xd8 0xf8 0x3f 0x3b 0x3f 0x11 0xfb 0x3f 0xb 0x3f 0xce 0x6c 0x66 0x0 0xcd 0xce 0x3c 0x66 0x66 0xce 0x3c 0x33 0x0 0x33 0xde 0xcc 0x22 0x22 0xde 0xcc 0x2c 0x0 0x22 0x99 0xc9 0xcc 0x2c 0x11 0x91 0x66 0x55 0x66 0x0 0x2 0x66 0x13 0xeb 0xc3 0xf 0xc4 0xd3 0x3 0xf4 0x41 0xd2 0xd 0xb 0x33 0xdd 0x0 0x0 0x22 0x6 0x5a 0x5c 0x66 0xc 0xc8 0x96 0x16 0x63 0xff 0xe0 0xa8 0x5f 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0xff 0x0 0xf0 0x1 0xcd 0xdc 0xff 0xef 0xdc 0xcc 0xed 0xf0 0x1f 0xb5 0x70 0x31 0xf 0xf0 0x3c 0x50 0x4e 0xf0 0x0 0x57 0xaf 0x0 0x6 0x74 0x9a 0xf0 0x5f 0x0 0x5e 0x0 0x74 0x77 0x0 0x3c 0x78 0xf6 0xe0 0xf0 0x7d 0x50 0x57 0x50 0x3 0x23 0xf6 0xfe 0x0 0x3f 0x8 0x43 0xfe 0x0 0xf0 0x0 0x93 0xff 0x33 0xf4 0x8 0xff 0xef 0xc2 0xfd 0x0 0x97 0xfe 0xff 0xff 0x80 0x40 0x1 0xcf 0xfc 0x0 0x0 0xdf 0xec 0xf 0x0 0x0 0xdf 0x2d 0xf 0x0 0xef 0x23 0xf3 0x0 0x0 0x4f 0xdd 0xfc 0xff 0xff 0xde 0xed 0xf7 0x60 0x1f 0xf0 0xda 0x0 0x47 0x30 0x3d 0xf 0xf0 0x1d 0xf0 0xff 0xf1 0x1f 0xf8 0xf0 0xff 0xf1 0x43 0xf0 0xff 0xf1 0x67 0x31 0x3f 0xf4 0xcd 0xfe 0x3 0xf 0xf3 0xcd 0xe 0x0 0xff 0x10 0x3 0xf0 0xdf 0xdf 0xf0 0xdf 0xc0 0xdf 0xff 0x51 0x2c 0xf0 0xdf 0xf0 0xdf 0xf1 0xec 0xf1 0xfe 0xff 0xf2 0x10 0xf2 0x22 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xff 0xf2 0xa0 0xf2 0xb2 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xff 0xf3 0x30 0xf3 0x42 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0xf3 0xae 0xf0 0xf3 0xc0 0xf3 0xd2 0xf3 0xe4 0x63 0xf6 0xdf 0x8d 0xe7 0xdd 0x0 0xdf 0xfe 0x87 0xde 0xdf 0xfe 0x32 0xff 0x0 0xdf 0x3e 0x22 0xf5 0xdf 0x4e 0x43 0xef 0x0 0xdf 0xfe 0xf5 0xff 0xa9 0xee 0x87 0x78 0xa 0x91 0xf8 0x76 0x78 0x53 0x8b 0xfe 0x4 0x28 0xee 0x80 0x3 0xb8 0xee 0xee 0xf 0x0 0xaa 0xfb 0xfe 0x0 0x0 0x9f 0xa9 0xef 0xf 0xaf 0xaa 0xf6 0x95 0x4 0x2 0x6f 0x76 0x4 0x30 0x88 0x4 0x47 0x5f 0x80 0x3 0xc0 0x13 0xe2 0x20 0x3 0x88 0x67 0xf 0x0 0x88 0x68 0x0 0xf6 0x0 0x88 0x78 0x66 0xf 0x88 0x88 0x0 0x66 0xf7 0x88 0x88 0x67 0xf6 0x8f 0x88 0x37 0x78 0x76 0x3 0xcf 0x0 0x37 0x0 0x22 0xbe 0xf4 0x83 0xf4 0x95 0xff 0xf4 0xa7 0xf4 0xb9 0xf4 0xcb 0xf4 0xdd 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x34 0xeb 0x44 0xe 0x41 0x7 0xaa 0xfb 0x0 0x0 0xff 0xf 0x0 0xe5 0x0 0xff 0x5 0x3e 0xd0 0xff 0xf0 0x58 0x4 0xfe 0xf7 0x30 0x3 0x19 0x8f 0xf6 0xf8 0x5 0x60 0x0 0xc 0x0 0x76 0x5 0x2c 0xaf 0x10 0x3 0x66 0x80 0x3 0x68 0xf5 0x40 0xf5 0x8e 0xf5 0xa0 0xf5 0xb2 0xff 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xf6 0x1e 0xf6 0x30 0xf6 0x42 0xff 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xf6 0x9c 0xf6 0xae 0xf6 0xc0 0xf6 0xd2 0xff 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0xf7 0x50 0xf7 0x62 0xff 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xf7 0xe0 0xa7 0xf2 0x0 0x87 0xfb 0x67 0x87 0xf4 0xff 0x7f 0xf8 0x0 0x53 0xef 0xfb 0xef 0x52 0xef 0xcd 0xdc 0x0 0x42 0x5f 0x35 0x43 0x33 0xef 0xaa 0xb9 0x0 0xd4 0xef 0x9a 0xb9 0xcd 0xfe 0x9d 0xa1 0x0 0x5f 0x77 0xff 0x0 0x4f 0xf3 0xf 0x0 0x0 0x4f 0x52 0xf8 0x0 0x5f 0x42 0x78 0xf 0x0 0x8f 0x23 0x85 0xf7 0xfe 0x25 0xed 0x78 0x0 0xfd 0xd8 0xdd 0x8e 0xeb 0x3f 0xcd 0xfd 0xbf 0x83 0xeb 0x8f 0xf0 0x3 0x28 0x7 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xfd 0xf8 0xaa 0xf8 0xbc 0xf8 0xce 0xf8 0xe0 0xf0 0xff 0xf0 0xff 0xa9 0x0 0xff 0xa 0xa9 0xcd 0xfe 0x9a 0x80 0xff 0xf 0x0 0xff 0xf8 0x5 0x0 0x8f 0x23 0xf5 0x0 0x0 0xff 0xf 0x0 0xff 0x2e 0xfe 0xec 0x20 0xff 0x7f 0x8 0xc5 0x10 0x3 0x5 0x7 0xf0 0x52 0x68 0x0 0x3 0x67 0x0 0x7 0x66 0x36 0x0 0x3 0x62 0xf 0x0 0xf0 0x23 0x62 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xff 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xff 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xff 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xff 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xc0 0xfb 0xe7 0x3b 0xf9 0xdd 0xf3 0x9d 0xa1 0xde 0xf3 0x0 0x14 0x91 0xef 0x3f 0x94 0x11 0xf8 0x45 0x0 0x94 0x11 0xf6 0xde 0xad 0x11 0x76 0xe4 0x0 0xad 0x19 0x36 0xe7 0x8d 0xf8 0x26 0xf7 0x0 0xfd 0xff 0xdb 0x4f 0xe2 0xfd 0x4b 0x8f 0x0 0xef 0xf3 0x3b 0x8f 0xf8 0x8f 0xba 0x8f 0x1 0x88 0x88 0xb9 0xfe 0x88 0x88 0xb1 0xb 0x7e 0xb3 0x13 0xf9 0xce 0x13 0xfd 0xa3 0xe3 0xf0 0xff 0xb 0xa7 0x3b 0x77 0xbf 0x2b 0x7b 0xf0 0xfb 0x61 0xfc 0x70 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xe0 0xfc 0xca 0xfc 0xdc 0xf0 0xff 0xf3 0x9b 0x91 0xde 0xf3 0x40 0x1b 0x0 0xff 0x1b 0x91 0xf8 0x45 0x93 0x11 0x1 0xf8 0xde 0x9d 0x11 0xf8 0xee 0x9e 0x0 0x7 0x1 0x8e 0xf8 0xf7 0xdd 0x8e 0xf8 0xdc 0x0 0xff 0x54 0x42 0x0 0xff 0x32 0x0 0xff 0x3a 0x8 0xb8 0xca 0xfe 0x10 0x88 0x78 0xc9 0x0 0x3 0xcd 0xfd 0x88 0x88 0x27 0xce 0xfd 0x1c 0x5f 0xff 0x33 0x4c 0xd2 0xf0 0xff 0xf0 0xff 0xff 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xff 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xff 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0xff 0xf0 0xff 0xe4 0xff 0xf6 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0xec 0xff 0xff 0xfe 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


