#######################################################
#97 gtl_ar Battle Sage Armads
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
6 p- Axe_001.png
8 p- Axe_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
10 p- Axe_002.png
15 p- Axe_003.png
C15                               #Slight vibration of screen
C42                               #Play long axe swinging SFE
7 p- Axe_004.png
C1B                               #Play quick "heavy step" SFE
15 p- Axe_005.png
C1B                               #Play quick "heavy step" SFE
20 p- Axe_006.png
C1B                               #Play quick "heavy step" SFE
10 p- Axe_007.png
12 p- Axe_008.png
C15                               #Slight vibration of screen
C30                               #Show dirt kicking (as from dashing forward) animation
C42                               #Play long axe swinging SFE
6 p- Axe_009.png
6 p- Axe_010.png
6 p- Axe_011.png
6 p- Axe_012.png
C14                               #Heavy vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
L                                 #LOOPSTART {
3 p- Axe_013.png
3 p- Axe_012.png
3 p- Axe_014.png
3 p- Axe_012.png
3 p- Axe_013.png
3 p- Axe_012.png
3 p- Axe_014.png
C01                               #LOOPEND }  NOP
8 p- Axe_015.png
12 p- Axe_016.png
15 p- Axe_017.png
10 p- Axe_018.png
C42                               #Play long axe swinging SFE
5 p- Axe_019.png
C15                               #Slight vibration of screen
6 p- Axe_020.png
6 p- Axe_021.png
8 p- Axe_022.png
10 p- Axe_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
12 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
5 p- Axe_001.png
6 p- Axe_024.png
6 p- Axe_025.png
8 p- Axe_026.png
6 p- Axe_027.png
8 p- Axe_028.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C28                               #Play electrical charging SFE
5 p- Axe_029.png
5 p- Axe_030.png
5 p- Axe_031.png
5 p- Axe_032.png
5 p- Axe_033.png
5 p- Axe_034.png
5 p- Axe_035.png
5 p- Axe_036.png
5 p- Axe_037.png
5 p- Axe_038.png
5 p- Axe_039.png
5 p- Axe_040.png
C15                               #Slight vibration of screen
C42                               #Play long axe swinging SFE
5 p- Axe_041.png
C28                               #Play electrical charging SFE
5 p- Axe_042.png
5 p- Axe_043.png
5 p- Axe_044.png
5 p- Axe_045.png
5 p- Axe_046.png
5 p- Axe_047.png
5 p- Axe_048.png
5 p- Axe_049.png
C15                               #Slight vibration of screen
C30                               #Show dirt kicking (as from dashing forward) animation
C42                               #Play long axe swinging SFE
6 p- Axe_050.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
10 p- Axe_051.png
6 p- Axe_052.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
10 p- Axe_053.png
6 p- Axe_054.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
5 p- Axe_055.png
5 p- Axe_056.png
C14                               #Heavy vibration of screen
6 p- Axe_057.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C09                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
L                                 #LOOPSTART {
3 p- Axe_057.png
3 p- Axe_058.png
3 p- Axe_059.png
3 p- Axe_058.png
3 p- Axe_057.png
3 p- Axe_058.png
3 p- Axe_059.png
C01                               #LOOPEND }  NOP
6 p- Axe_060.png
6 p- Axe_061.png
8 p- Axe_015.png
12 p- Axe_016.png
15 p- Axe_017.png
10 p- Axe_018.png
C42                               #Play long axe swinging SFE
5 p- Axe_019.png
C15                               #Slight vibration of screen
6 p- Axe_021.png
8 p- Axe_022.png
10 p- Axe_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
12 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
6 p- Axe_001.png
8 p- Axe_062.png
8 p- Axe_063.png
10 p- Axe_064.png
10 p- Axe_065.png
15 p- Axe_066.png
C15                               #Slight vibration of screen
C42                               #Play long axe swinging SFE
6 p- Axe_067.png
C05                               #Call spell associated with equipped weapon
15 p- Axe_068.png
5 p- Axe_069.png
5 p- Axe_070.png
C1B                               #Play quick "heavy step" SFE
5 p- Axe_071.png
5 p- Axe_072.png
6 p- Axe_073.png
8 p- Axe_074.png
C42                               #Play long axe swinging SFE
5 p- Axe_075.png
C14                               #Heavy vibration of screen
6 p- Axe_076.png
6 p- Axe_077.png
6 p- Axe_078.png
8 p- Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
15 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
6 p- Axe_001.png
6 p- Axe_024.png
7 p- Axe_025.png
8 p- Axe_079.png
8 p- Axe_027.png
10 p- Axe_028.png
C28                               #Play electrical charging SFE
4 p- Axe_029.png
4 p- Axe_030.png
4 p- Axe_031.png
4 p- Axe_032.png
4 p- Axe_035.png
4 p- Axe_036.png
4 p- Axe_037.png
4 p- Axe_038.png
4 p- Axe_039.png
4 p- Axe_040.png
C15                               #Slight vibration of screen
C42                               #Play long axe swinging SFE
5 p- Axe_080.png
C05                               #Call spell associated with equipped weapon
15 p- Axe_068.png
5 p- Axe_069.png
5 p- Axe_070.png
C1B                               #Play quick "heavy step" SFE
5 p- Axe_071.png
6 p- Axe_072.png
6 p- Axe_073.png
8 p- Axe_074.png
C42                               #Play long axe swinging SFE
5 p- Axe_081.png
C14                               #Heavy vibration of screen
5 p- Axe_082.png
5 p- Axe_083.png
5 p- Axe_084.png
5 p- Axe_085.png
6 p- Axe_086.png
6 p- Axe_087.png
1 p- Axe_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_088.png
1 p- Axe_089.png
C01                               #NOP
3 p- Axe_088.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_088.png
1 p- Axe_089.png
C01                               #NOP
3 p- Axe_088.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_001.png
6 p- Axe_001.png
8 p- Axe_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
10 p- Axe_002.png
15 p- Axe_003.png
C42                               #Play long axe swinging SFE
7 p- Axe_004.png
C1B                               #Play quick "heavy step" SFE
15 p- Axe_005.png
C1B                               #Play quick "heavy step" SFE
20 p- Axe_006.png
C1B                               #Play quick "heavy step" SFE
10 p- Axe_007.png
12 p- Axe_008.png
C30                               #Show dirt kicking (as from dashing forward) animation
C1B                               #Play quick "heavy step" SFE
8 p- Axe_009.png
C42                               #Play long axe swinging SFE
6 p- Axe_090.png
6 p- Axe_091.png
6 p- Axe_092.png
C14                               #Heavy vibration of screen
6 p- Axe_093.png
6 p- Axe_094.png
6 p- Axe_095.png
8 p- Axe_096.png
C01                               #NOP
12 p- Axe_097.png
15 p- Axe_098.png
10 p- Axe_099.png
C42                               #Play long axe swinging SFE
5 p- Axe_019.png
C14                               #Heavy vibration of screen
6 p- Axe_020.png
6 p- Axe_021.png
8 p- Axe_022.png
10 p- Axe_023.png
C06                               #Begin opponent's turn after hit.next code 0D.
12 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
