#######################################################
#06 Magic 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Magic_000.png
C23                               #Play shorter sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Magic_001.png
7 p- Magic_002.png
7 p- Magic_002.png
7 p- Magic_002.png
7 p- Magic_002.png
3 p- Magic_001.png
2 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Magic_000.png
C49                               #Play sage's magic firing SFE
2 p- Magic_003.png
2 p- Magic_004.png
2 p- Magic_005.png
2 p- Magic_006.png
2 p- Magic_007.png
2 p- Magic_008.png
2 p- Magic_000.png
C23                               #Play shorter sword swinging SFE
2 p- Magic_001.png
C05                               #Call spell associated with equipped weapon
7 p- Magic_002.png
7 p- Magic_002.png
7 p- Magic_002.png
7 p- Magic_002.png
3 p- Magic_001.png
2 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Magic_000.png
C05                               #Call spell associated with equipped weapon
3 p- Magic_001.png
7 p- Magic_002.png
7 p- Magic_002.png
7 p- Magic_002.png
7 p- Magic_002.png
C23                               #Play shorter sword swinging SFE
3 p- Magic_001.png
2 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Magic_000.png
C49                               #Play sage's magic firing SFE
2 p- Magic_003.png
2 p- Magic_004.png
2 p- Magic_005.png
2 p- Magic_006.png
2 p- Magic_007.png
2 p- Magic_008.png
2 p- Magic_000.png
C23                               #Play shorter sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Magic_001.png
7 p- Magic_002.png
7 p- Magic_002.png
7 p- Magic_002.png
7 p- Magic_002.png
3 p- Magic_001.png
2 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_009.png
1 p- Magic_010.png
C01                               #NOP
3 p- Magic_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_009.png
1 p- Magic_010.png
C01                               #NOP
3 p- Magic_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Magic_000.png
C23                               #Play shorter sword swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Magic_001.png
5 p- Magic_002.png
3 p- Magic_001.png
2 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
