#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
10 p- Sword_002.png
5 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
3 p- Sword_006.png
C42                               #Play long axe swinging SFE
3 p- Sword_007.png
2 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
12 p- Sword_013.png
5 p- Sword_014.png
4 p- Sword_015.png
3 p- Sword_016.png
11 p- Sword_017.png
C25                               #Play wing flap SFE
3 p- Sword_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_019.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_020.png
3 p- Sword_021.png
1 p- Sword_022.png
C01                               #NOP
5 p- Sword_023.png
4 p- Sword_024.png
C25                               #Play wing flap SFE
3 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
8 p- Sword_032.png
4 p- Sword_033.png
3 p- Sword_034.png
4 p- Sword_035.png
5 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
10 p- Sword_002.png
5 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
3 p- Sword_006.png
C42                               #Play long axe swinging SFE
3 p- Sword_007.png
3 p- Sword_036.png
12 p- Sword_037.png
SF1                               #Sound 241 SE:Fire charge @C85_3E
3 p- Sword_038.png
3 p- Sword_039.png
3 p- Sword_040.png
4 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
4 p- Sword_045.png
4 p- Sword_046.png
4 p- Sword_041.png
4 p- Sword_042.png
4 p- Sword_043.png
4 p- Sword_044.png
4 p- Sword_045.png
4 p- Sword_046.png
4 p- Sword_047.png
5 p- Sword_048.png
6 p- Sword_049.png
SF2                               #Sound 242 SE:Fire shoot
2 p- Sword_050.png
2 p- Sword_051.png
2 p- Sword_052.png
4 p- Sword_053.png
4 p- Sword_054.png
4 p- Sword_055.png
4 p- Sword_055.png
4 p- Sword_056.png
4 p- Sword_057.png
4 p- Sword_055.png
4 p- Sword_056.png
4 p- Sword_058.png
4 p- Sword_059.png
SF1                               #Sound 241 SE:Fire charge @C85_3E
3 p- Sword_060.png
3 p- Sword_061.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_062.png
2 p- Sword_063.png
3 p- Sword_064.png
3 p- Sword_065.png
3 p- Sword_066.png
3 p- Sword_067.png
10 p- Sword_068.png
5 p- Sword_069.png
4 p- Sword_070.png
15 p- Sword_071.png
5 p- Sword_072.png
3 p- Sword_073.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_074.png
3 p- Sword_075.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_076.png
C08                               #Critical hit
C14                               #Heavy vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_077.png
2 p- Sword_078.png
2 p- Sword_079.png
6 p- Sword_080.png
1 p- Sword_081.png
C01                               #NOP
5 p- Sword_082.png
C25                               #Play wing flap SFE
4 p- Sword_083.png
3 p- Sword_084.png
3 p- Sword_085.png
2 p- Sword_086.png
2 p- Sword_087.png
3 p- Sword_031.png
8 p- Sword_032.png
4 p- Sword_033.png
3 p- Sword_034.png
4 p- Sword_035.png
5 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
10 p- Sword_002.png
C44                               #Play short "light emission" SFE
3 p- Sword_088.png
3 p- Sword_089.png
3 p- Sword_090.png
3 p- Sword_091.png
3 p- Sword_092.png
3 p- Sword_093.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_094.png
3 p- Sword_095.png
L                                 #LOOPSTART {
3 p- Sword_096.png
3 p- Sword_095.png
3 p- Sword_094.png
3 p- Sword_095.png
C01                               #LOOPEND }  NOP
10 p- Sword_002.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
25 p- Sword_002.png
C79                               #picorin SFE
3 p- Sword_097.png
3 p- Sword_098.png
3 p- Sword_099.png
3 p- Sword_098.png
3 p- Sword_097.png
3 p- Sword_098.png
3 p- Sword_099.png
3 p- Sword_098.png
3 p- Sword_097.png
3 p- Sword_098.png
3 p- Sword_099.png
3 p- Sword_098.png
3 p- Sword_097.png
3 p- Sword_098.png
3 p- Sword_099.png
3 p- Sword_098.png
C44                               #Play short "light emission" SFE
3 p- Sword_088.png
3 p- Sword_089.png
3 p- Sword_090.png
3 p- Sword_091.png
3 p- Sword_092.png
3 p- Sword_093.png
C05                               #Call spell associated with equipped weapon
3 p- Sword_094.png
3 p- Sword_095.png
L                                 #LOOPSTART {
3 p- Sword_096.png
3 p- Sword_095.png
3 p- Sword_094.png
3 p- Sword_095.png
C01                               #LOOPEND }  NOP
10 p- Sword_002.png
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_100.png
1 p- Sword_101.png
C01                               #NOP
3 p- Sword_100.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_100.png
1 p- Sword_101.png
C01                               #NOP
3 p- Sword_100.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
3 p- Sword_001.png
10 p- Sword_002.png
5 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
3 p- Sword_006.png
C42                               #Play long axe swinging SFE
3 p- Sword_007.png
2 p- Sword_008.png
3 p- Sword_009.png
4 p- Sword_010.png
4 p- Sword_011.png
4 p- Sword_012.png
12 p- Sword_013.png
5 p- Sword_014.png
4 p- Sword_015.png
3 p- Sword_016.png
11 p- Sword_017.png
C25                               #Play wing flap SFE
3 p- Sword_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Sword_102.png
2 p- Sword_103.png
3 p- Sword_104.png
1 p- Sword_105.png
C01                               #NOP
5 p- Sword_106.png
4 p- Sword_107.png
C25                               #Play wing flap SFE
3 p- Sword_025.png
3 p- Sword_026.png
3 p- Sword_027.png
4 p- Sword_028.png
4 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
8 p- Sword_032.png
4 p- Sword_033.png
3 p- Sword_034.png
4 p- Sword_035.png
5 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
