#######################################################
#CA lorm_sp1 Archer Ballista
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
6 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
6 p- Lance_005.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
6 p- Lance_006.png
C2B                                     #Play armored unit "leaping" SFE
6 p- Lance_007.png
12 p- Lance_008.png
4 p- Lance_009.png
6 p- Lance_010.png
4 p- Lance_011.png
12 p- Lance_012.png
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Lance_013.png
C46                                     #Play dropped axe crashing onto ground SFE
C14                                     #Heavy vibration of screen
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Lance_014.png
3 p- Lance_015.png
4 p- Lance_016.png
4 p- Lance_017.png
4 p- Lance_018.png
6 p- Lance_019.png
6 p- Lance_020.png
C01                                     #NOP
6 p- Lance_021.png
4 p- Lance_022.png
6 p- Lance_023.png
C25                                     #Play wing flap SFE
6 p- Lance_024.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
4 p- Lance_025.png
4 p- Lance_026.png
6 p- Lance_027.png
3 p- Lance_028.png
C1B                                     #Play quick "heavy step" SFE
C2B                                     #Play armored unit "leaping" SFE
6 p- Lance_029.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
1 p- Lance_000.png
6 p- Lance_001.png
6 p- Lance_030.png
6 p- Lance_031.png
C46                                     #Play dropped axe crashing onto ground SFE
3 p- Lance_032.png
2 p- Lance_033.png
C2B                                     #Play armored unit "leaping" SFE
2 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
6 p- Lance_037.png
6 p- Lance_038.png
C46                                     #Play dropped axe crashing onto ground SFE
3 p- Lance_032.png
2 p- Lance_033.png
C2B                                     #Play armored unit "leaping" SFE
2 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
6 p- Lance_039.png
12 p- Lance_040.png
6 p- Lance_041.png
C25                                     #Play wing flap SFE
2 p- Lance_042.png
3 p- Lance_043.png
4 p- Lance_044.png
4 p- Lance_045.png
12 p- Lance_046.png
6 p- Lance_047.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_048.png
3 p- Lance_049.png
3 p- Lance_050.png
3 p- Lance_051.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_052.png
3 p- Lance_053.png
3 p- Lance_054.png
3 p- Lance_055.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_056.png
3 p- Lance_057.png
4 p- Lance_058.png
C43                                     #Play weapon stance SFE (Clicking noise)
6 p- Lance_059.png
12 p- Lance_060.png
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Lance_061.png
C46                                     #Play dropped axe crashing onto ground SFE
C14                                     #Heavy vibration of screen
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                                     #Critical hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Lance_062.png
3 p- Lance_063.png
4 p- Lance_016.png
4 p- Lance_017.png
4 p- Lance_018.png
6 p- Lance_019.png
6 p- Lance_020.png
C01                                     #NOP
6 p- Lance_021.png
4 p- Lance_022.png
6 p- Lance_023.png
C25                                     #Play wing flap SFE
6 p- Lance_024.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
4 p- Lance_025.png
4 p- Lance_026.png
6 p- Lance_027.png
3 p- Lance_028.png
C1B                                     #Play quick "heavy step" SFE
C2B                                     #Play armored unit "leaping" SFE
6 p- Lance_029.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_064.png
6 p- Lance_065.png
4 p- Lance_066.png
C43                                     #Play weapon stance SFE (Clicking noise)
4 p- Lance_001.png
6 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
6 p- Lance_067.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
4 p- Lance_068.png
C2B                                     #Play armored unit "leaping" SFE
12 p- Lance_069.png
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Lance_070.png
C05                                     #Call spell associated with equipped weapon
3 p- Lance_071.png
3 p- Lance_072.png
4 p- Lance_073.png
4 p- Lance_074.png
4 p- Lance_075.png
6 p- Lance_076.png
6 p- Lance_077.png
C01                                     #NOP
6 p- Lance_078.png
4 p- Lance_022.png
6 p- Lance_023.png
C25                                     #Play wing flap SFE
6 p- Lance_024.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
4 p- Lance_025.png
4 p- Lance_026.png
6 p- Lance_027.png
3 p- Lance_028.png
C1B                                     #Play quick "heavy step" SFE
C2B                                     #Play armored unit "leaping" SFE
6 p- Lance_029.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
1 p- Lance_000.png
6 p- Lance_031.png
6 p- Lance_039.png
12 p- Lance_040.png
6 p- Lance_041.png
C25                                     #Play wing flap SFE
2 p- Lance_042.png
3 p- Lance_043.png
4 p- Lance_044.png
4 p- Lance_045.png
12 p- Lance_046.png
6 p- Lance_047.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_048.png
3 p- Lance_049.png
3 p- Lance_050.png
3 p- Lance_051.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_052.png
3 p- Lance_053.png
3 p- Lance_054.png
3 p- Lance_055.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_056.png
3 p- Lance_057.png
4 p- Lance_058.png
C43                                     #Play weapon stance SFE (Clicking noise)
3 p- Lance_068.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
4 p- Lance_068.png
C2B                                     #Play armored unit "leaping" SFE
12 p- Lance_069.png
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Lance_070.png
C05                                     #Call spell associated with equipped weapon
3 p- Lance_071.png
3 p- Lance_072.png
4 p- Lance_073.png
4 p- Lance_074.png
4 p- Lance_075.png
6 p- Lance_076.png
6 p- Lance_077.png
C01                                     #NOP
6 p- Lance_078.png
4 p- Lance_022.png
6 p- Lance_023.png
C25                                     #Play wing flap SFE
6 p- Lance_024.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
4 p- Lance_025.png
4 p- Lance_026.png
6 p- Lance_027.png
3 p- Lance_028.png
C1B                                     #Play quick "heavy step" SFE
C2B                                     #Play armored unit "leaping" SFE
6 p- Lance_029.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
1 p- Lance_000.png
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Lance_079.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
6 p- Lance_080.png
4 p- Lance_081.png
C01                                     #NOP
6 p- Lance_082.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
6 p- Lance_083.png
3 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
1 p- Lance_000.png
C02                                     #Start of dodge
1 p- Lance_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Lance_079.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
6 p- Lance_080.png
4 p- Lance_081.png
C01                                     #NOP
6 p- Lance_082.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
6 p- Lance_083.png
3 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
2 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #Standing motions
2 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
2 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
1 p- Lance_000.png
C03                                     #Start attack animation; need 07 right after this.
C07                                     #Start attack animation; need 03 right before this.
1 p- Lance_000.png
4 p- Lance_001.png
6 p- Lance_002.png
4 p- Lance_003.png
4 p- Lance_004.png
6 p- Lance_005.png
C1B                                     #Play quick "heavy step" SFE
C15                                     #Slight vibration of screen
6 p- Lance_006.png
C2B                                     #Play armored unit "leaping" SFE
6 p- Lance_007.png
12 p- Lance_008.png
4 p- Lance_009.png
6 p- Lance_010.png
4 p- Lance_011.png
12 p- Lance_012.png
C3C                                     #Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
2 p- Lance_084.png
C46                                     #Play dropped axe crashing onto ground SFE
C14                                     #Heavy vibration of screen
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Lance_085.png
3 p- Lance_086.png
4 p- Lance_087.png
4 p- Lance_088.png
4 p- Lance_089.png
6 p- Lance_090.png
6 p- Lance_091.png
C01                                     #NOP
6 p- Lance_092.png
4 p- Lance_022.png
6 p- Lance_023.png
C25                                     #Play wing flap SFE
6 p- Lance_024.png
C46                                     #Play dropped axe crashing onto ground SFE
C15                                     #Slight vibration of screen
4 p- Lance_025.png
4 p- Lance_026.png
6 p- Lance_027.png
3 p- Lance_028.png
C1B                                     #Play quick "heavy step" SFE
C2B                                     #Play armored unit "leaping" SFE
6 p- Lance_029.png
3 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation