#######################################################
#0119 lorm_sp1 Sentinel Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
6 p- Axe_001.png
C22                               #Play short sword swinging SFE
4 p- Axe_002.png
4 p- Axe_003.png
6 p- Axe_004.png
4 p- Axe_005.png
2 p- Axe_006.png
C24                               #Play sword slashing air SFE
3 p- Axe_007.png
3 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
3 p- Axe_013.png
C24                               #Play sword slashing air SFE
1 p- Axe_014.png
1 p- Axe_015.png
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
6 p- Axe_019.png
4 p- Axe_020.png
C01                               #NOP
4 p- Axe_021.png
C22                               #Play short sword swinging SFE
3 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_025.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
4 p- Axe_026.png
12 p- Axe_027.png
3 p- Axe_028.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_029.png
2 p- Axe_030.png
2 p- Axe_031.png
3 p- Axe_032.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_033.png
2 p- Axe_034.png
2 p- Axe_035.png
2 p- Axe_036.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_037.png
3 p- Axe_034.png
3 p- Axe_035.png
3 p- Axe_036.png
C38                               #Play heavy spear spinning SFE
4 p- Axe_038.png
3 p- Axe_039.png
2 p- Axe_040.png
3 p- Axe_041.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_029.png
3 p- Axe_042.png
3 p- Axe_043.png
3 p- Axe_044.png
3 p- Axe_045.png
3 p- Axe_046.png
C22                               #Play short sword swinging SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_047.png
4 p- Axe_048.png
2 p- Axe_049.png
3 p- Axe_050.png
C22                               #Play short sword swinging SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_051.png
4 p- Axe_052.png
2 p- Axe_053.png
3 p- Axe_054.png
C22                               #Play short sword swinging SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Axe_055.png
9 p- Axe_056.png
4 p- Axe_057.png
C22                               #Play short sword swinging SFE
3 p- Axe_058.png
6 p- Axe_059.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Axe_060.png
4 p- Axe_061.png
4 p- Axe_062.png
2 p- Axe_063.png
C24                               #Play sword slashing air SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- Axe_064.png
3 p- Axe_065.png
4 p- Axe_066.png
4 p- Axe_067.png
4 p- Axe_068.png
4 p- Axe_069.png
3 p- Axe_070.png
C24                               #Play sword slashing air SFE
1 p- Axe_014.png
1 p- Axe_015.png
C14                               #Heavy vibration of screen
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
6 p- Axe_019.png
4 p- Axe_020.png
C01                               #NOP
4 p- Axe_021.png
C22                               #Play short sword swinging SFE
3 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_025.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
~~~
/// - Mode 6               #Ranged Critical Animation
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Axe_000.png
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_071.png
3 p- Axe_072.png
C01                               #NOP
2 p- Axe_071.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Axe_000.png
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_071.png
3 p- Axe_072.png
C01                               #NOP
2 p- Axe_071.png
1 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Axe_000.png
6 p- Axe_001.png
C22                               #Play short sword swinging SFE
4 p- Axe_002.png
4 p- Axe_003.png
6 p- Axe_004.png
4 p- Axe_005.png
2 p- Axe_006.png
C24                               #Play sword slashing air SFE
3 p- Axe_007.png
3 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
4 p- Axe_011.png
4 p- Axe_012.png
3 p- Axe_013.png
C24                               #Play sword slashing air SFE
1 p- Axe_073.png
1 p- Axe_074.png
C15                               #Slight vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
6 p- Axe_019.png
4 p- Axe_020.png
C01                               #NOP
4 p- Axe_021.png
C22                               #Play short sword swinging SFE
3 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
C1B                               #Play quick "heavy step" SFE
6 p- Axe_025.png
1 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
