#######################################################
#06 Magic 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_000.png
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C46                               #Play dropped axe crashing onto ground SFE
10 p- Magic_000.png
C01                               #NOP
3 p- Magic_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C33                               #Play battle cry SFE (REALLY stupid)
1 p- Magic_002.png
2 p- Magic_003.png
2 p- Magic_002.png
1 p- Magic_003.png
1 p- Magic_002.png
2 p- Magic_003.png
2 p- Magic_002.png
1 p- Magic_003.png
1 p- Magic_002.png
2 p- Magic_003.png
2 p- Magic_002.png
1 p- Magic_003.png
4 p- Magic_000.png
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
10 p- Magic_000.png
C01                               #NOP
2 p- Magic_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_000.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
5 p- Magic_000.png
C01                               #LOOPEND }  NOP
3 p- Magic_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C33                               #Play battle cry SFE (REALLY stupid)
1 p- Magic_002.png
2 p- Magic_003.png
2 p- Magic_002.png
1 p- Magic_003.png
1 p- Magic_002.png
2 p- Magic_003.png
2 p- Magic_002.png
1 p- Magic_003.png
1 p- Magic_002.png
2 p- Magic_003.png
2 p- Magic_002.png
1 p- Magic_003.png
4 p- Magic_000.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
5 p- Magic_000.png
C01                               #LOOPEND }  NOP
2 p- Magic_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Magic_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
9 p- Magic_000.png
C01                               #NOP
2 p- Magic_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Magic_001.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
9 p- Magic_000.png
C01                               #NOP
2 p- Magic_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Magic_004.png
3 p- Magic_001.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Magic_004.png
3 p- Magic_001.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Magic_004.png
3 p- Magic_001.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_000.png
C25                               #Play wing flap SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C46                               #Play dropped axe crashing onto ground SFE
10 p- Magic_000.png
C01                               #NOP
3 p- Magic_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
