#######################################################
#09 Monster 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_002.png
3 p- Monster_003.png
C05                               #Call spell associated with equipped weapon
3 p- Monster_004.png
C01                               #NOP
3 p- Monster_005.png
3 p- Monster_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Monster_000.png
C4F                               #Play druid critical charging SFE
3 p- Monster_007.png
3 p- Monster_008.png
3 p- Monster_009.png
3 p- Monster_010.png
3 p- Monster_011.png
3 p- Monster_012.png
3 p- Monster_013.png
3 p- Monster_014.png
3 p- Monster_015.png
3 p- Monster_016.png
3 p- Monster_017.png
3 p- Monster_018.png
3 p- Monster_019.png
3 p- Monster_020.png
3 p- Monster_021.png
3 p- Monster_022.png
3 p- Monster_023.png
3 p- Monster_001.png
3 p- Monster_002.png
3 p- Monster_003.png
C05                               #Call spell associated with equipped weapon
3 p- Monster_004.png
C01                               #NOP
3 p- Monster_005.png
3 p- Monster_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_002.png
3 p- Monster_003.png
C05                               #Call spell associated with equipped weapon
3 p- Monster_004.png
C01                               #NOP
3 p- Monster_005.png
3 p- Monster_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Monster_000.png
C4F                               #Play druid critical charging SFE
3 p- Monster_007.png
3 p- Monster_008.png
3 p- Monster_009.png
3 p- Monster_010.png
3 p- Monster_011.png
3 p- Monster_012.png
3 p- Monster_013.png
3 p- Monster_014.png
3 p- Monster_015.png
3 p- Monster_016.png
3 p- Monster_017.png
3 p- Monster_018.png
3 p- Monster_019.png
3 p- Monster_020.png
3 p- Monster_021.png
3 p- Monster_022.png
3 p- Monster_023.png
3 p- Monster_001.png
3 p- Monster_002.png
3 p- Monster_003.png
C05                               #Call spell associated with equipped weapon
3 p- Monster_004.png
C01                               #NOP
3 p- Monster_005.png
3 p- Monster_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Monster_024.png
1 p- Monster_025.png
C01                               #NOP
1 p- Monster_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Monster_024.png
1 p- Monster_025.png
C01                               #NOP
1 p- Monster_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
1 p- Monster_000.png
3 p- Monster_001.png
3 p- Monster_002.png
3 p- Monster_003.png
C05                               #Call spell associated with equipped weapon
3 p- Monster_004.png
C01                               #NOP
3 p- Monster_005.png
3 p- Monster_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
