#######################################################
#F1 lorm_sp1 ソルジャー 斧
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Axe _000.png
C24                               #剣で空を切る音
2 p- Axe _001.png
2 p- Axe _002.png
2 p- Axe _003.png
2 p- Axe _004.png
30 p- Axe _005.png
2 p- Axe _006.png
2 p- Axe _007.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C1A                               #ノーマルヒットのエフェクト
C21                               #通常攻撃の効果音
C1A                               #ノーマルヒットのエフェクト
2 p- Axe _008.png
C01                               #NOP
2 p- Axe _009.png
2 p- Axe _010.png
2 p- Axe _011.png
C24                               #剣で空を切る音
C2B                               #アーマー系の鎧音の再生
2 p- Axe _012.png
2 p- Axe _013.png
2 p- Axe _014.png
2 p- Axe _015.png
2 p- Axe _016.png
C34                               #足音の再生
2 p- Axe _017.png
8 p- Axe _000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Axe _000.png
3 p- Axe _018.png
3 p- Axe _019.png
3 p- Axe _020.png
3 p- Axe _021.png
C44                               #エリウッドクリティカル時の剣が光る音
3 p- Axe _022.png
3 p- Axe _023.png
32 p- Axe _019.png
3 p- Axe _019.png
4 p- Axe _024.png
C24                               #剣で空を切る音
4 p- Axe _025.png
2 p- Axe _026.png
C21                               #通常攻撃の効果音
C15                               #画面揺れる　小さい
C51                               #短いホワイトフラッシュ。スキルアニメと競合するので利用禁止。代替え案はC39
14 p- Axe _027.png
2 p- Axe _028.png
4 p- Axe _029.png
2 p- Axe _030.png
C21                               #通常攻撃の効果音
C15                               #画面揺れる　小さい
14 p- Axe _031.png
2 p- Axe _030.png
4 p- Axe _032.png
3 p- Axe _033.png
2 p- Axe _034.png
4 p- Axe _035.png
6 p- Axe _036.png
4 p- Axe _037.png
8 p- Axe _038.png
30 p- Axe _039.png
2 p- Axe _040.png
1 p- Axe _041.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
C08                               #クリティカルヒット
C1F                               #クリティカルの効果音 ずどーん
C15                               #画面揺れる　小さい
2 p- Axe _042.png
2 p- Axe _043.png
2 p- Axe _044.png
2 p- Axe _045.png
2 p- Axe _042.png
C01                               #NOP
2 p- Axe _046.png
C24                               #剣で空を切る音
C2B                               #アーマー系の鎧音の再生
2 p- Axe _012.png
2 p- Axe _013.png
2 p- Axe _014.png
2 p- Axe _015.png
2 p- Axe _016.png
C34                               #足音の再生
2 p- Axe _017.png
8 p- Axe _000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
1 p- Axe _000.png
C01                               #NOP
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
1 p- Axe _000.png
C01                               #NOP
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
4 p- Axe _000.png
4 p- Axe _047.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
20 p- Axe _048.png
4 p- Axe _047.png
4 p- Axe _000.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
4 p- Axe _000.png
4 p- Axe _047.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
20 p- Axe _048.png
4 p- Axe _047.png
4 p- Axe _000.png
C01                               #NOP
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
16 p- Axe _000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
16 p- Axe _000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
16 p- Axe _000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
8 p- Axe _000.png
C24                               #剣で空を切る音
2 p- Axe _001.png
2 p- Axe _002.png
2 p- Axe _003.png
2 p- Axe _004.png
30 p- Axe _005.png
2 p- Axe _006.png
2 p- Axe _007.png
C04                               #攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- Axe _049.png
C01                               #NOP
2 p- Axe _050.png
2 p- Axe _051.png
2 p- Axe _052.png
C24                               #剣で空を切る音
C2B                               #アーマー系の鎧音の再生
2 p- Axe _012.png
2 p- Axe _013.png
2 p- Axe _014.png
2 p- Axe _015.png
2 p- Axe _016.png
C34                               #足音の再生
2 p- Axe _017.png
8 p- Axe _000.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
